<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA          UFGS-01 20 00.00 20 (November 2011)<BRK/>
                                       Change 1 - 05/16<BRK/>
                                       -----------------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>            Superseding<BRK/>
                                       UFGS-01 20 00.00 20 (August 2011)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 20 00.00 20</SCN><BRK/>
<BRK/>
<STL>PRICE AND PAYMENT PROCEDURES</STL><BRK/>
<DTE>11/11</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>payment instruction 
paragraphs required for use in all projects</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.<BRK/>
<BRK/>
This guide specification includes tailoring options for NAVFAC LANT and NAVFAC 
PAC.  Selection or deselection of a tailoring option will include or exclude 
that option in the section, but editing the resulting section to fit the project 
is still required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EP 1110-1-8</RID><RTL>(2016) Construction Equipment Ownership and Operating Expense Schedule</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: When a cost-loaded Network Analysis Schedule (NAS) is included in the 
project, the information required by this Section for the Schedule of Prices 
will be an integral part of the cost-loaded NAS.  In this case, delete the requirement 
for the submittal of the Schedule of Prices and substitute the requirement for 
the submittal of the Earned Value Report.  Edit the remainder of the section 
appropriately.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<ITM><SUB>[Schedule of Prices][Earned Value Report]</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>[SCHEDULE OF PRICES][EARNED VALUE REPORT]</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Data Required</TTL><BRK/>
<BRK/>
<TXT>[This contract requires the use of a cost-loaded Network Analysis Schedule (NAS).  The information required for 
the Schedule of Prices will be entered as an integral part of the Network Analysis Schedule.] Within [15] [_____] 
calendar days of notice of award, prepare and deliver to the Contracting Officer [a Schedule of Prices][an Earned 
Value Report] (construction contract) as directed by the Contracting Officer.  Provide a detailed breakdown of 
the contract price, giving quantities for each of the various kinds of work, unit prices, and extended prices.  
Costs shall be summarized and totals provided for each construction category.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Schedule Instructions</TTL><BRK/>
<BRK/>
<TXT>Payments will not be made until the [Schedule of Prices][Earned Value Report from the cost-loaded NAS] has been 
submitted to and accepted by the Contracting Officer. Identify the cost for site work, and include incidental 
work to the<MET> 1.5 m</MET><ENG> 5 ft</ENG> line.  Identify costs for the building(s), and include work out to the<MET> 1.5 m</MET><ENG> 5 ft</ENG> line. 
Work out to the<MET> 1.5 m</MET><ENG> 5 ft</ENG> line shall include construction encompassed within a theoretical line<MET> 1.5 m</MET><ENG> 5 ft</ENG> from 
the face of exterior walls and shall include attendant construction, such as pad mounted HVAC cooling equipment, 
cooling towers, and transformers placed beyond the<MET> 1.5 m</MET><ENG> 5 ft</ENG> line.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Real Property Assets</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR><BRK/>
NOTE:  Include this bracketed option for projects funded under the MCON programming 
system or any other project that adds a facility footprint to the Base inventory.  
The Government Real Property Accounting Officer will provide the Draft DD Form 
1354, Transfer and Acceptance of Military Real Property.</NPR><BRK/>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Government will provide the Draft DD Form 1354, Transfer and Acceptance of Military Real Property filled 
in with the appropriate Real Property Unique Identifiers (RPUID) and related construction Category Codes to summarize 
the designed real property assets that apply to this contract.  The Contractor shall meet with the Contracting 
Officer and the Real Property Accounting Officer during the Pre Construction Meeting and the Project Closeout 
Meetings to modify and include any necessary changes to the DD Form 1354.  The Contractor shall provide the Interim 
DD Form 1354 that uses the appropriate division of the RPUIDs/ Category Codes to represent the final constructed 
facility and include all associated cost.  Coordinate the Contractor's Price and Payment structure with the structure 
of the RPUIDs/ Category Codes.</TXT><BRK/>
<BRK/>
<TXT>Divide detailed asset breakdown into the RPUIDs and related construction Category Codes and populate associated 
costs which represent all aspects of the work.  Where assets diverge into multiple RPUID/ Category Codes, divide 
the asset and provide the proportion of the assets in each RPUID/ Category Code.  Assets and related RPUID/ Category 
Codes may be modified by the Contracting Officer as necessary during course of the work. Coordinate identification 
and proportion of these assets with the Government Real Property Accounting Officer.</TXT><BRK/>
<BRK/>
<TXT>Cost data accumulated under this section are required in the preparation of DD Form 1354.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Schedule Requirements for HVAC TAB</TTL><BRK/>
<BRK/>
<TXT>The field work Section <SRF>23 05 93</SRF> TESTING, ADJUSTING, AND BALANCING FOR HVAC shall be broken down in the [Schedule 
of Prices and in the Construction Progress Documentation][Earned Value Report from the cost-loaded NAS] by separate 
line items which reflect measurable deliverables.  Specific payment percentages for each line item shall be determined 
on a case by case basis for each contract.  The line items shall be as follows:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Approval of Design Review Report:  The TABS Agency is required to conduct a review of the project 
plans and specifications to identify any feature, or the lack thereof, that would preclude successful 
testing and balancing of the project HVAC systems.  The resulting findings shall be submitted to the 
Government to allow correction of the design.  The progress payment shall be issued after review and 
approval of the report.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Approval of the pre-field engineering report:  The TABS Agency submits a report which outlines the 
scope of field work.  The report shall contain details of what systems will be tested, procedures to 
be used, sample report forms for reporting test results and a quality control checklist of work items 
that must be completed before TABS field work commences.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Season I field work:  Incremental payments are issued as the TABS field work progresses.  The TABS 
Agency mobilizes to the project site and executes the field work as outlined in the pre-field engineering 
report.  The HVAC water and air systems are balanced and operational data shall be collected for one 
seasonal condition (either summer or winter depending on project timing).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Approval of Season I report:  On completion of the Season I field work, the data is compiled into 
a report and submitted to the Government.  The report is reviewed, and approved, after ensuring compliance 
with the pre-field engineering report scope of work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Completion of Season I field QA check:  Contract QC and Government representatives meet the TABS 
Agency at the jobsite to retest portions of the systems reported in the Season I report.  The purpose 
of these tests are to validate the accuracy and completeness of the previously submitted Season I report.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Approval of Season II report:  The TABS Agency completes all Season II field work, which is normally 
comprised mainly of taking heat transfer temperature readings, in the season opposite of that under which 
Season I performance data was compiled.  This data shall be compiled into a report and submitted to the 
Government.  On completion of submittal review to ensure compliance with the pre-field engineering report 
scope, progress payment is issued.  Progress payment is less than that issued for the Season I report 
since most of the water and air balancing work effort is completed under Season I.</LST><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>CONTRACT MODIFICATIONS</TTL><BRK/>
<BRK/>
<TXT>In conjunction with the Contract Clause DFARS 252.236-7000 Modification Proposals-Price Breakdown, and where 
actual ownership and operating costs of construction equipment cannot be determined from Contractor accounting 
records, equipment use rates shall be based upon the applicable provisions of the <RID>EP 1110-1-8</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CONTRACTOR'S INVOICE AND CONTRACT PERFORMANCE STATEMENT</TTL><BRK/>
<BRK/>
<SPT><TTL>Content of Invoice</TTL><BRK/>
<BRK/>
<TXT>Requests for payment will be processed in accordance with the Contract Clause FAR 52.232-27 Prompt Payment for 
Construction Contracts and FAR 52.232-5 Payments Under Fixed-Price Construction Contracts.  The requests for 
payment shall include the documents listed below.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The Contractor's invoice, on NAVFAC Form 7300/30 furnished by the Government, showing in summary 
form, the basis for arriving at the amount of the invoice.  Form 7300/30 shall include certification 
by Contractor and Quality Control (QC) Manager.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The [Estimate for Voucher/ Contract Performance Statement on NAVFAC Form 4330/54 furnished by the 
Government][Earned Value Report from the cost-loaded NAS], showing in detail: the estimated cost, percentage 
of completion, and value of completed performance[ for each of the construction categories stated in 
this contract]. Use NAVFAC Form 43300/54 on NAVFAC contracts when a Monthly Estimate for Voucher is required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Updated Project Schedule and reports required by the contract.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Contractor Safety Self Evaluation Checklist.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Other supporting documents as requested.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Updated copy of submittal register.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Invoices not completed in accordance with contract requirements will be returned to the Contractor 
for correction of the deficiencies.</LST><BRK/>
<TAI OPT="NAVFAC LANT">[<NTE><BRK/>
<AST/><BRK/>
<NPR>Note:  Use the following bracketed requirements on NAVFAC LANT contracts.  Delete 
requirement for affidavits on overseas projects.  Delete the bracketed NAVFAC 
PAC paragraphs below for NAVFAC LANT projects.</NPR><BRK/>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">h.  Contractor's Monthly Estimate for Voucher and Conractors Certification (NAVFAC Form 4330/54) with 
Subcontractor and supplier payment certification.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Materials on Site.</LST><BRK/>
]</TAI><TAI OPT="NAVFAC PAC">[<NTE><BRK/>
<AST/><BRK/>
<NPR>Note:  Use the bracketed requirements for NAVFAC PAC contracts and delete the 
NAVFAC Atlantic paragraphs above.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">h.  Monthly Work-hour report.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Solid Waste Disposal Report.</LST><BRK/>
<BRK/>
]</TAI></SPT><SPT><TTL>Submission of Invoices</TTL><BRK/>
<BRK/>
<TXT>If DFARS Clause 252.232-7006 Wide Area WorkFlow Payment Instructions is included in the contract, provide the 
documents listed in paragraph CONTENT OF INVOICE in their entirety as attachments in Wide Area Work Flow (WAWF) 
for each invoice submitted.  The maximum size of each WAWF attachment is two megabytes, but there are no limits 
on the number of attachments.  If a document cannot be attached in WAWF due to system or size restriction, provide 
it as instructed by the Contracting Officer.</TXT><BRK/>
<TAI OPT="NAVFAC LANT,NAVY"><NTE><BRK/>
<AST/><BRK/>
<NPR>Note: Use the following bracketed paragraph on NAVFAC LANT contracts.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Monthly invoices and supporting forms for work performed through the anniversary award date of the contract shall 
be submitted to the Contracting Officer within 5 calendar days of the date of invoice.  For example, contract 
award date is the 7th of the month, the date of each monthly invoice shall be the 7th and the invoice shall be 
submitted by the 12th of the month.</TXT><BRK/>
<BRK/>
]</TAI></SPT><SPT><TTL>Final Invoice</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A final invoice shall be accompanied by the certification required by DFARS 252.247.7023 Transportation 
of Supplies by Sea, and the Contractor's Final Release. If the Contractor is incorporated, the Final 
Release shall contain the corporate seal. An officer of the corporation shall sign and the corporate 
secretary shall certify the Final Release.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  For final invoices being submitted via WAWF, the original Contractor's Final Release Form and required 
certification of Transportation of Supplies by Sea must be provided directly to the respective Contracting 
Officer prior to submission of the final invoice. Once receipt of the original Final Release Form and 
required certification of Transportation of Supplies by Sea has been confirmed by the Contracting Officer, 
the Contractor shall then submit final invoice and attach a copy of the Final Release Form and required 
certification of Transportation of Supplies by Sea in WAWF.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Final invoices not accompanied by the Contractor's Final Release and required certification of Transportation 
of Supplies by Sea will be considered incomplete and will be returned to the Contractor.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PAYMENTS TO THE CONTRACTOR</TTL><BRK/>
<BRK/>
<TXT>Payments will be made on submission of itemized requests by the Contractor which comply with the requirements 
of this section, and will be subject to reduction for overpayments or increase for underpayments made on previous 
payments to the Contractor.</TXT><BRK/>
<BRK/>
<SPT><TTL>Obligation of Government Payments</TTL><BRK/>
<BRK/>
<TXT>The obligation of the Government to make payments required under the provisions of this contract will, at the 
discretion of the Contracting Officer, be subject to reductions and suspensions permitted under the FAR and agency 
regulations including the following in accordance with FAR 32.503-6 Suspension or Reduction of Payments:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Reasonable deductions due to defects in material or workmanship;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Claims which the Government may have against the Contractor under or in connection with this contract;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Unless otherwise adjusted, repayment to the Government upon demand for overpayments made to the Contractor; 
and</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Failure to provide up to date record drawings not current as stated in Contract Clause "FAC 5252.236-9310, 
Record Drawings."</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Payment for Onsite and Offsite Materials</TTL><BRK/>
<BRK/>
<TXT>Progress payments may be made to the contractor for materials delivered on the site, for materials stored off 
construction sites, or materials that are in transit to the construction sites under the following conditions:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  FAR 52.232-5(b) Payments Under Fixed Price Construction Contracts.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Materials delivered on the site but not installed, including completed preparatory work, and off-site 
materials to be considered for progress payment shall be major high cost, long lead, special order, or 
specialty items, not susceptible to deterioration or physical damage in storage or in transit to the 
construction site.  Examples of materials acceptable for payment consideration include, but are not limited 
to, structural steel, non-magnetic steel, non-magnetic aggregate, equipment, machinery, large pipe and 
fittings,precast/prestressed concrete products, plastic lumber (e.g., fender piles/curbs), and high-voltage 
electrical cable. Materials not acceptable for payment include consumable materials such as nails, fasteners, 
conduits, gypsum board, glass, insulation, and wall coverings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Materials to be considered for progress payment prior to installation shall be specifically and separately 
identified in the Contractor's estimates of work submitted for the Contracting Officer's approval in 
accordance with [Schedule of Prices][Earned Value Report] requirement of this contract.  Requests for 
progress payment consideration for such items shall be supported by documents establishing their value 
and that the title requirements of the clause at FAR 52.232-5 Payments Under Fixed-Price Construction 
Contracts have been met.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Materials are adequately insured and protected from theft and exposure.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Provide a written consent from the surety company with each payment request for offsite materials.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Materials to be considered for progress payments prior to installation shall be stored either in 
Hawaii, Guam, Puerto Rico, or the Continental United States.  Other locations are subject to written 
approval by the Contracting Officer.</LST><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><NED/><BRK/>
<BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
    <END/><BRK/></SEC>