<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA          UFGS-01 32 17.00 20 (May 2018)<BRK/>
                                       Change 1 - 11/18<BRK/>
                                       -----------------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>            Superseding<BRK/>
                                       UFGS-01 32 17.00 20 (February 2015)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 32 17.00 20</SCN><BRK/>
<BRK/>
<STL>COST-LOADED NETWORK ANALYSIS SCHEDULES (NAS)</STL><BRK/>
<DTE>05/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification applies to Design-Bid-Build and Design-Build 
projects and covers the <SCP>preparation and use of Cost-Loaded Network Analysis 
Schedules (NAS) for construction using Primavera P6</SCP>.<BRK/>
<BRK/>
This specification Section applies primarily to MILCON projects and any other 
similar projects with multiple disciplines working simultaneously.  These projects 
may have known critical completion dates and may involve multiple phases.<BRK/>
<BRK/>
Confirm with the Administering FEAD/ROICC that the project schedule should be 
prepared under the requirements of this section.  Further, this section must 
be reviewed and approved by the administering FEAD/ROICC prior to completion 
of the Request for Proposal (RFP).<BRK/>
<BRK/>
Coordination is required with Section <TAI OPT="DESIGN-BID-BUILD"><SRF>01 20 00.00 20</SRF> PRICE AND PAYMENT PROCEDURES </TAI><TAI OPT="DESIGN-BUILD">
Section 01 20 00.05 20 PRICE AND PAYMENT PROCEDURES FOR DESIGN-BUILD </TAI>with selection 
of "Earned Value Report" rather than "Schedule of Prices" in that section.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This section contains tailoring for Design-Build (DB), Design-Bid-Build 
(DBB), TABS, and Commissioning (CX).  Use TABS tailoring when Section 
<SRF>23 05 93</SRF> TESTING, ADJUSTING, AND BALANCING FOR HVAC and Section <SRF>23 09 00</SRF> INSTRUMENTATION 
AND CONTROL FOR HVAC are included in the contract specifications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<TXT>The cost-loaded Network Analysis Schedule (NAS) is a tool to manage the project, both for Contractor and Government 
activities.  The NAS is also used to report progress, evaluate time extensions, and provide the basis for progress 
payments.</TXT><BRK/>
<BRK/>
<TXT>For consistency, when scheduling software terminology is used in this section, the terms in Primavera's scheduling 
programs are used.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SCHEDULE REQUIREMENTS PRIOR TO THE START OF WORK</TTL><BRK/>
<BRK/>
<SPT><TTL>Preliminary Scheduling Meeting</TTL><BRK/>
<BRK/>
<TXT>Before preparation of the Project Baseline Schedule, and prior to the start of work, meet with the Contracting 
Officer to discuss the proposed schedule and the requirements of this section.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="DESIGN-BID-BUILD"><SPT><TTL>Project Baseline Schedule</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for Design-Bid-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit the <SUB>Baseline 
NAS</SUB> at the PreConstruction Meeting.  Government review comments on the Contractor's schedule(s) do not relieve 
the Contractor from compliance with requirements of the Contract Documents.  Only bonds may be paid prior to 
acceptance of the Baseline NAS.  The acceptance of a Baseline NAS is a condition precedent to:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The Contractor starting demolition work or construction stage(s) of the contract.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Processing Contractor's invoices(s) for construction activities/items of work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Review of any schedule updates.</LST><BRK/>
<BRK/>
<TXT>Submittal of the Baseline NAS, and subsequent schedule updates, is understood to be the Contractor's certification 
that the submitted schedule meets the requirements of the Contract Documents, represents the Contractor's plan 
on how the work will be accomplished, and accurately reflects the work that has been accomplished and how it 
was sequenced (as-built logic).</TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="DESIGN-BUILD"><SPT><TTL>Project Baseline Schedule</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Baseline NAS</TTL><BRK/>
<BRK/>
<TXT>Submit and present the <SUB>Baseline NAS</SUB> at the Post-Award Kickoff (PAK) Meeting.  The Baseline NAS must include detailed 
design activities, general (summarized) approach for the construction phase(s) of the project and required milestone 
activities.  If the project is being Fast-Tracked or allows Early Start of construction, the Baseline NAS must 
include all fast-tracked design construction phases, including the required or proposed critical path design 
submittals within each phase that will occur during the duration of the project.  The most current updated design 
schedule must accompany each design submittal.</TXT><BRK/>
<BRK/>
<TXT>The acceptance of a Baseline NAS is a condition precedent to processing Contractor's pay request(s) for design 
activities/items of work.  Government review comments on the Contractor's schedule(s) do not relieve the Contractor 
from compliance with requirements of the Contract Documents.  Only bonds may be paid prior to acceptance of the 
Baseline NAS.  The acceptance of a Baseline NAS is a condition precedent to:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The Contractor starting work on the demolition or construction stage(s) of the contract.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Processing Contractor's invoices(s) for construction activities/items of work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Review of any schedule updates.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction Baseline NAS</TTL><BRK/>
<BRK/>
<TXT>Develop the Construction Baseline Schedule, as design progresses, with detailed construction activities.  If 
design must be completed and accepted prior to construction, submit the complete design and construction network 
analysis schedule and obtain acceptance prior to starting construction work.  If the project is Fast-Tracked, 
each construction stage must be detailed and built upon the previous Fast-Tracked Baseline Schedule (including 
any interim updates) and accepted prior to starting that stage of the construction work.  Payment for completed 
work is dependent on an accepted, detailed schedule for that portion of work.</TXT><BRK/>
<BRK/>
<TXT>Submittal of the <SUB>Construction Baseline NAS</SUB>, and subsequent schedule updates, is understood to be the Contractor's 
certification that the submitted schedule meets all of the requirements of the Contract Documents, represents 
the Contractor's plan on how the work must be accomplished, and accurately reflects the work that has been accomplished 
and how it was sequenced (as-built logic).</TXT><BRK/>
<BRK/></SPT>
</SPT></TAI></SPT><SPT><TTL>THREE-WEEK LOOK AHEAD SCHEDULE</TTL><BRK/>
<BRK/>
<SPT><TTL>Weekly CQC Coordination and Production Meeting</TTL><BRK/>
<BRK/>
<TXT>Deliver three hard copies and one electronic file of the 3-Week Look Ahead Schedule to the Contracting Officer 
no later than 8 a.m. each Monday, for review during the weekly CQC Coordination or Production Meeting.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Look Ahead Schedule Requirements</TTL><BRK/>
<BRK/>
<TXT>Prepare and issue a 3-Week Look Ahead schedule to provide a more detailed day-to-day plan of upcoming work identified 
on the Project Network Analysis Schedule.  Requirements include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Key the work plans mapped to NAS activity numbers and updated each week to show the planned work 
for the current and following two-week period.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Include upcoming outages, closures, field evaluation tests, preparatory meetings, and initial meetings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Identify critical path activities on the Three-Week Look Ahead Schedule.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  The detail work plans are to be bar chart type schedules, derived from but maintained separately 
from the Project NAS on an electronic spreadsheet program and printed on<MET> 216 by 279 mm</MET><ENG> 8-1/2 by 11 inch</ENG>
 sheets as directed by the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Activities must not exceed 5 working days in duration and have sufficient level of detail to assign 
crews, tools and equipment required to complete the work.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MONTHLY NETWORK ANALYSIS</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Monthly Network Analysis Updates</SUB></TTL><BRK/>
<BRK/>
<TXT>Meet with Government representatives at monthly intervals to review and agree on the information presented in 
the updated project schedule.  The submission of an acceptable, updated schedule to the Government is a condition 
precedent to the processing of the Contractor's invoice.  Submit an acceptable, updated schedule to the Government 
regardless of whether a Contractor's invoice is submitted for the given period.  The Contractor and Government 
must consent to agree on unit quantities of work completed equating to a percentage of payment for each activity 
progressed during the update period.  Monthly update schedules must incorporate as-built events as they occurred 
and provide ongoing status of anticipated finish dates.  As-built events must correspond to contemporaneous records 
including but not limited to submittals, daily production reports and quality control reports.</TXT><BRK/>
<BRK/>
<TXT>Provide the following with each Schedule submittal:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Time-Scaled Logic Diagram.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Reports listed in paragraph REQUIRED TABULAR REPORTS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Data disks containing the project schedule.  Include the back-up native .xer program files.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>As-Built Schedule</SUB></TTL><BRK/>
<BRK/>
<TXT>As a condition precedent to the release of retention and making final payment, submit an "As-Built Schedule," 
as the last schedule update showing all activities at 100 percent completion.  This schedule must reflect the 
exact manner in which the project was actually constructed.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CORRESPONDENCE AND TEST REPORTS</TTL><BRK/>
<BRK/>
<TXT>Reference Schedule activity IDs that are being addressed in each correspondence (e.g., letters, Requests for 
Information (RFIs), e-mails, meeting minute items, Production and QC Daily Reports, material delivery tickets, 
photographs) and test report (e.g., concrete, soil compaction, weld, pressure).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ADDITIONAL SCHEDULING REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>References to additional scheduling requirements, including systems to be inspected, tested and commissioned, 
that are located throughout the remainder of the Contract Documents, are subject to the requirements of this 
section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<TAI OPT="DESIGN-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The Construction Baseline NAS is 
tailored for Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Designated Project Scheduler</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>

<ITM><SUB>Baseline NAS</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<TAI OPT="DESIGN-BUILD"><ITM><SUB>Construction Baseline NAS</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></TAI>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Monthly Network Analysis Updates</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>As-Built Schedule</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>SOFTWARE</TTL><BRK/>
<BRK/>
<TXT>Prepare and maintain project schedules using Primavera P6 software in a version compatible with Government's 
current version.  Importing data into P6 using data conversion techniques or third party software is cause for 
rejection of the submitted schedule.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>DESIGNATED PROJECT SCHEDULER</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit to the Contracting Officer for approval an individual who will serve as the Designated Project Scheduler.  
Include a copy of the candidate's resume with qualifications.  The Contracting Officer may remove the Designated 
Project Scheduler, and require replacement, if the scheduler does not effectively fulfill their duties in accordance 
with the contract requirements.  Payment request will not be processed without an approved Designated Project 
Scheduler.</TXT><BRK/>
<BRK/>
<SPT><TTL>Qualifications</TTL><BRK/>
<BRK/>
<TXT>The Designated Project Scheduler must have prepared and maintained at least three previous construction schedules, 
of similar size and complexity to this contract, using Primavera P6.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Duties</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In item f., select one of two options concerning the meeting between 
the Designated Scheduler, Prime Contractor, and Government Representative.  
Select the first option for most projects.  Only select the second option if 
specifically requested by the FEAD/ROICC office because requiring job site visits 
by the scheduler will likely add significant cost to the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Duties of the Designated Project Scheduler:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Prepare Baseline NAS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Prepare monthly schedule updates.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Prepare tabular reports.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Prepare Time Impact Analysis (TIA) as necessary.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Provide certification that NAS and TIA submittals conform to the contract requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Participate with the Prime Contractor and Government Representative in a monthly [teleconference 
call,][meeting at the job site in-person,] and scheduled with sufficient time to support the Monthly 
Network Analysis Updates process, to discuss project status, schedule updates, critical activities, potential 
delays, and contract modifications impacting the schedule.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>NETWORK SYSTEM FORMAT</TTL><BRK/>
<BRK/>
<TXT>The system must include time-scaled logic diagrams and specified reports.</TXT><BRK/>
<BRK/>
<TXT>Prepare the schedule in accordance with the following Primavera P6 settings and parameters.  Deviation from these 
settings and parameters, without prior consent of the Contracting Officer, is cause for rejection of schedule 
submission.</TXT><BRK/>
<BRK/>
<SPT><TTL>Diagrams</TTL><BRK/>
<BRK/>
<TXT>Provide<MET> 29.9 by 43.2 cm</MET><ENG> 11 by 17 inch</ENG> hard-copy of Time-scaled Logic Diagram in color and landscape-oriented.  
Clearly show activities on the longest path.  Include the following information for each activity and include 
accompanying Gantt chart:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Activity ID</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Activity Name</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Original Duration in Work Days</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Remaining duration in Work Days</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Physical Percent Complete</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Start Date</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Finish Date</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Total Float</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Schedule Activity Properties and Level of Detail</TTL><BRK/>
<BRK/>
<TAI OPT="DESIGN-BUILD"><SPT><TTL>Design-Build Schedules</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for use in Design-Build projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Logically incorporate design and construction for the entire project in a single schedule.  Unless otherwise 
indicated, the Contractor may begin construction when design is signed, stamped and submitted to the Government 
via the Contractor's quality control organization.  If Government approval is required for any portion of a final 
signed and sealed design package prior to construction, include that review time in the schedule.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Activity Identification and Organization</TTL><BRK/>
<TAI OPT="DESIGN-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Item a. contains tailoring for Design-Build projects, and item d. contains 
tailoring for sections used in Design-Bid-Build and Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<LST INDENT="-0.33">a.  Identify <TAI OPT="DESIGN-BUILD">design and </TAI>construction activities planned for the project and other activities that could 
impact project completion if delayed in the NAS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Identify administrative type activity/milestones, including all pre-construction submittal and permit 
requirements prior to demolition or construction stage.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Include times for procurement, Contractor quality control and construction, acceptance testing and 
training in the schedule.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Include the Government approval time required for the submittals that require Government Approval 
prior to construction, as indicated in<TAI OPT="DESIGN-BID-BUILD"> Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES</TAI><TAI OPT="DESIGN-BUILD"> Section 01 33 00.05 20 CONSTRUCTION 
SUBMITTAL PROCEDURES</TAI>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Create separate activities for each Phase, Area, Floor Level and Location the activity is occurring.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Do not use construction category activity to represent non-work type reference (e.g. Serial Letter, 
Request for Information) in NAS. Place Non-work reference within the P6 activity details notebook.</LST><BRK/>
<BRK/>
<TXT>Activity categories included in the schedule are specified below.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Activity Logic</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  With the exception of the Contract Award and Contract Completion Date (CCD) milestone activities, 
activity must not be open-ended; each activity must have predecessor and successor ties.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Activities must not have open start or open finish (dangling) logic.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Do not use lead or lag logic without Contracting Officer prior approval.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Minimize redundant logic ties.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Once an activity exists on the schedule it must not be deleted or renamed to change the scope of 
the activity and must not be removed from the schedule logic without approval from the Contracting Officer.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) While an activity cannot be deleted, where said activity is no longer applicable to the 
schedule, but must remain within the logic stream for historical record, change the activity 
to a milestone and clearly label "NO LONGER REQUIRED" after the activity name.  Redistribute 
accordingly any remaining budget associated with that activity.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Document any such change in the milestone's "Notebook," including a date and explanation 
for the change.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) The ID number for a "NO LONGER REQUIRED" activity must not be re-used for another activity.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Critical and Near Critical Activity Baseline Limitation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose 20 percent threshold baseline in the bracketed item for most projects.  
However, for horizontal construction, and the more linear a project, (for example, 
sidewalk, roadway) consult with the FEC Construction Management Scheduler as 
this threshold may be reduced accordingly to as little as 0 percent, depending 
on the type of project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>For P6 settings, critical activities are defined as being on the Longest Path.  "Near Critical" is defined as 
having total float, of up to 14 days more, than the greatest float value found on the Longest Path.  Longest 
Path (Critical) and Near Critical Activities must not make up more than [20 percent] [_____] of all activity 
within the Baseline Schedule.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Assigned Calendars</TTL><BRK/>
<BRK/>
<TXT>All NAS activity must be assigned calendars that reflect required and anticipated non-work days.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Activity Categories</TTL><BRK/>
<BRK/>
<TAI OPT="DESIGN-BUILD"><SPT><TTL>Design Activities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for Design-Build projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Design activities must include design decision points and design submittal packages, including critical path 
submittals for Fast Tracked Phases.  Review times for design development packages must be included in the schedule.  
Refer to Section 01 33 10.05 20 DESIGN SUBMITTAL PROCEDURES FOR DESIGN-BUILD, for specific requirements.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Pre-construction Activities</TTL><BRK/>
<BRK/>
<TXT>Examples of pre-construction activities include, but are not limited to, bond approval, permits, pre-construction 
submittals and approvals.  Include pre-construction activities that are required to be completed prior to the 
Contractor starting the demolition or construction stage of work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Procurement Activities</TTL><BRK/>
<BRK/>
<TXT>Examples of procurement activities include, but are not limited to: Material/equipment submittal preparation, 
submittal and approval of material/equipment; material/equipment fabrication and delivery, and material/equipment 
on-site.  As a minimum, separate procurement activities must be provided for critical items, long lead items, 
items requiring Government approval and material/equipment procurement for which payment will be requested in 
advance of installation.  Show each delivery with relationship tie to the Construction Activity specifically 
for the delivery.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Government Activities</TTL><BRK/>
<TAI OPT="DESIGN-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The paragraph below includes Design-Build tailoring for Design and Construction 
Start activities.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Government and other agency activities that could impact progress must be clearly identified.  Government activities 
include, but are not limited to; Government approved submittal reviews, Government conducted inspections/tests, 
environmental permit approvals by State regulators, utility outages,<TAI OPT="DESIGN-BUILD"> Design Start, Construction Start (including 
Design/Construction Start for each Fast-Track Phase,</TAI> and delivery of Government Furnished Material/Equipment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction Quality Management (CQM) Activities</TTL><BRK/>
<BRK/>
<TXT>The Preparatory and Initial Phase meetings for each Definable Feature of Work identified in the Contractor's 
Quality Control Plan must be included in the Three-Week Look Ahead Schedule.  Preparatory and Initial phase meetings 
are not required in the NAS, but can be represented by a start milestone linked to successor parent Construction 
Activity.  The Follow-up Phase must be represented by the Construction Activities themselves in the NAS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction Activities</TTL><BRK/>
<BRK/>
<TXT>No on-site construction activity may have a duration in excess of 20 working days.  Contractor activities must 
be driven by calendars that reflect Saturdays, Sundays and all Federal Holidays as non-work days, unless otherwise 
defined in this contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Turnover and Closeout Activities</TTL><BRK/>
<BRK/>
<TXT>Include activities or milestones for items on the NAVFAC Red Zone Checklist/POAM that are applicable to this 
project.  As a minimum, include required Contractor testing, required Government acceptance inspections on equipment, 
Pre-Final Inspection, Punch List Completion, Final Inspection and Acceptance.  Add an unconstrained start milestone 
for the initial NAVFAC Red Zone - Facility Turnover Planning Meeting at approximately 75 percent construction 
contract completion or six months prior to Contract Completion Date (CCD), whichever is sooner.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="TABS"><SPT><TTL>Testing of HVAC - DALT, TAB, and PVT Activities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph when Section <SRF>23 05 93</SRF> TESTING, ADJUSTING AND BALANCING 
FOR HVAC and Section <SRF>23 09 00</SRF> INSTRUMENTATION AND CONTROL FOR HVAC are included 
in the contract specifications; otherwise, delete.  This paragraph is tailored 
for TABS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Include in the baseline schedule, activities and milestones associated with Government acceptance of Duct Air 
Leakage Test (DALT), Testing, Adjusting, and Balancing (TAB) and Performance Verification Test (PVT) as required 
and in accordance with Section <SRF>23 05 93</SRF> TESTING, ADJUSTING AND BALANCING FOR HVAC and Section <SRF>23 09 00</SRF> INSTRUMENTATION 
AND CONTROL FOR HVAC.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Identify the general area or location(s) for Government Acceptance Testing of DALT, TAB and PVT.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Incorporate into the baseline schedule, time periods required for advance notification of work, and 
Government submittal review in accordance with Section <SRF>23 05 93</SRF> TESTING, ADJUSTING AND BALANCING FOR 
HVAC, paragraph DALT AND TAB SUBMITTAL AND WORK SCHEDULE.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Include the following as schedule activities or milestones:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Pre-DALT/TAB/PVT Meeting</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) TAB Design Review Report, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) TAB Pre-Field Engineering Report, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) DALT Field Work</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) DALT Field Acceptance Testing</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) Certified Final DALT Report, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7) Control Contractors PVT Plan, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(8) Equipment Suppliers PVT Plan, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(9) Season I TAB Field Work</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(10) Season I Certified Final TAB Report, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(11) Endurance Testing, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(12) PVT Field Work</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(13) PVT Report, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(14) Season I TAB Field Acceptance Testing</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(15) Season II TAB Field Work</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(16) Season II Certified Final TAB Report, Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(17) Season II TAB Field Acceptance Testing</ITM><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Insert the following when required by, and coordinate the post-occupancy 
endurance testing and post occupancy PVT Field Work with, Section <SRF>23 09 00</SRF> INSTRUMENTATION 
AND CONTROL FOR HVAC.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<ITM INDENT="-0.33">(18) Post-Occupancy Endurance Testing Government review</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(19) Post-Occupancy PVT Field Work</ITM><BRK/>
]<BRK/></SPT>
</TAI><TAI OPT="CX"><SPT><TTL>Commissioning Activities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for Commissioning (CX).  Use this paragraph 
if Section <SRF>01 91 00.15</SRF> TOTAL BUILDING COMMISSIONING is included in the contract 
specifications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Include in the baseline schedule activities and milestones associated with Commissioning.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Identify the general area or location(s) of systems for Commissioning Inspection and Testing</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Incorporate into the baseline schedule time periods for Government submittal review</LST> <BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>Contract Milestones and Constraints</TTL><BRK/>
<BRK/>
<SPT><TTL>Project Start Date Milestones</TTL><BRK/>
<BRK/>
<TXT>Include as the first activity on the schedule a start milestone titled "Contract Award," which must have a Mandatory 
Start constraint equal to the Contract Award Date.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>NAVFAC Red Zone - Facility Turnover Planning Meeting Milestones</TTL><BRK/>
<BRK/>
<TXT>See paragraph TURNOVER AND CLOSEOUT ACTIVITIES above.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Substantial Completion Milestone</TTL><BRK/>
<BRK/>
<TXT>Include an unconstrained finish milestone on the schedule titled "Substantial Completion."  Substantial Completion 
is defined as the point in time the Government would consider the project ready for beneficial occupancy wherein 
by mutual agreement of the Government and Contractor, Government use of the facility is allowed while construction 
access continues in order to complete remaining items (e.g. punch list and other close out submittals).  Include 
a separate Substantial Completion Milestone for each phase if the contract requires construction to be completed 
in phases.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DD-1354 Finish Milestone</TTL><BRK/>
<BRK/>
<TXT>Add unconstrained finish milestone, titled "DD-1354" and scheduled 30 calendar days prior to Substantial Completion, 
whenever a Form DD-1354 is required in accordance with Section <SRF>01 20 00.00 20</SRF> PRICE AND PAYMENT PROCEDURES.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Projected Completion Milestone</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  <TAI OPT="DESIGN-BID-BUILD">Section <SRF>01 45 00.00 20</SRF> is tailored for Design-Bid-Build </TAI><TAI OPT="DESIGN-BUILD">Section 01 45.05 
20 is tailored for Design-Build </TAI>in paragraph below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Include an unconstrained finish milestone on the schedule titled "Projected Completion."  Projected Completion 
is defined as the point in time all contract requirements are complete and verified by the Government with a 
successful Final Inspection in accordance with<TAI OPT="DESIGN-BID-BUILD"> Section <SRF>01 45 00.00 20 </SRF>QUALITY CONTROL</TAI><TAI OPT="DESIGN-BUILD"> Section 01 45 00.05 20 
DESIGN AND CONSTRUCTION QUALITY CONTROL</TAI>.  This milestone must have the Contract Completion Date (CCD) milestone 
as its only successor.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Contract Completion Date (CCD) Milestone</TTL><BRK/>
<BRK/>
<TXT>Last schedule entry must be an unconstrained finish milestone titled "Contract Completion (CCD: DD-MM-YY)."  
DD-MM-YYYY is the current contract completion date at data date, day-month-year corresponding to P6 Must Finish 
Date.  NAS milestone updates of Project Completion finish date for longest path must reflect calculated float 
as positive or negative based on CCD.  Calculation of schedule updates must be such that if the finish of the 
"Projected Completion" milestone falls after the contract completion date, then negative float is calculated 
on the longest path.  If the finish of the "Projected Completion" milestone falls before the contract completion 
date, the float calculation must reflect positive float on the longest path.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Work Breakdown Structure &amp; Activity Code</TTL><BRK/>
<BRK/>
<TXT>At a minimum, establish a Work Breakdown Structure (WBS) and provide activity codes identified as follows:</TXT><BRK/>
<BRK/>
<SPT><TTL>Work Breakdown Structure (WBS)</TTL><BRK/>
<BRK/>
<TXT>Group all activities and milestones within appropriate WBS categories including, at a minimum, the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Project Milestones:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Management Milestones</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Project Administrative Meetings</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Permits</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Pre-Construction Phase:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Submittals and Reviews</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Procurement</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Mobilization</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Construction Phase:  Create multiple sub-sections in accordance with project specific categories 
of work including in WBS descending order as follows:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) General Area</ITM><BRK/>
<BRK/>
<ITM>(a) Type of Work Item</ITM><BRK/>
<BRK/>
<ITM INDENT="0.33">1.  Location</ITM><BRK/>
<TAI OPT="CX"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following item d. is tailored for Commissioning.  Use this paragraph 
if Section <SRF>01 91 00.15</SRF> TOTAL BUILDING COMMISSIONING is included in the contract 
specifications.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><TAI OPT="CX"><BRK/>
<LST INDENT="-0.33">d.  Commissioning &amp; Testing:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Specific area/locations of commissioning</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Final Testing</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Training</ITM><BRK/>
<BRK/></TAI>
<LST INDENT="-0.33">d.  Project Closeout:  Include activity items such as Punchlist, Demobilization, O&amp;M, As-built Drawings, 
Training, and As-built NAS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Modifications:  Create sub-category of Conformed and Non-Conformed under Modification WBS.  Create 
multiple sub-sections as the project progresses identified by issue and Fragnet placed in Conformed for 
modifications issued prior data date, or Non-Conformed for issues not modified to contract prior data 
date.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Removed Activity:  Activity "removed" by remaining within logic sequence and changing to Finish Milestone.  
Actualize finish date to date activity removed from schedule and provide reason(s) for removal explained 
in Activity Notebook.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Responsibility Code</TTL><BRK/>
<BRK/>
<TXT>All activities in the project schedule must be identified with the party responsible for completing the task.  
Activities must not belong to more than one responsible party.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Activity Category Code</TTL><BRK/>
<BRK/>
<TXT>Provide user defined "CAT" codes for Project Level activity codes.  Use the following codes:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Assign "Procure" to Procurement type activity</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Assign "Construct" Construction type activity</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Assign "Close Out" to dedicated Commissioning, Testing &amp; Close Out type activity.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Assign "Other" to other activity not otherwise designated.</LST><BRK/>
<BRK/></SPT>
[<SPT><TTL>Construction Specification Institute (CSI) Masterformat Code</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Retain either or both of the following two paragraphs where justified 
by project complexity.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Identify all activities in the project schedule with its respective Specification Section number.  Activities 
must not belong to more than one Section number.  If an activity does not have an applicable CSI Code (e.g. Mobilize), 
the code must be "0000".</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Drawing Code</TTL><BRK/>
<BRK/>
<TXT>Identify all activities in the project schedule with its respective Drawing Code.  The Drawing Code is the Sheet 
Number on the primary project drawing which indicates work to be performed.  If an activity does not have an 
applicable Drawing Code (e.g. Mobilize), the code must be "0000".</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>Anticipated Weather Lost Work Days</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Check with the FEC's Scheduling Subject Matter Expert or with the FEAD/ROICC 
for known site-specific Adverse Weather Delays to determine how to edit this 
paragraph.  If historical data is not available, choose the first paragraph 
using NOAA historical monthly averages as the basis for establishing non-workdays.  
Note that NOAA historical data may not be available for all OCONUS locations.<BRK/>
<BRK/>
If the historical adverse weather data is available, use the second paragraph 
and table and populate the table with the known data.  Insert the data for each 
month in the blank, bracketed item provided.  A bracketed choice of 2 days per 
month is provided only as an option to remind the Designer to insert the actual 
data.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Use the National Oceanic and Atmospheric Administration's (NOAA) Summary of Monthly Normals report to obtain 
the historical average number of days each month with precipitation, using a nominal 30-year, greater than<MET> 2.5 
mm</MET><ENG> 0.10 inch</ENG> precipitation amount parameter, as indicated on the Station Report for the NOAA location closest 
to the project site as the basis for establishing a "Weather Calendar" showing the number of anticipated non-workdays 
for each month due to adverse weather, in addition to Saturdays, Sundays and all Federal Holidays as non-work 
days.</TXT><BRK/>
<BRK/>
][<TXT>Use the following schedule of anticipated monthly non-work days due to adverse weather as the basis for establishing 
a "Weather Calendar" showing the number of anticipated non-workdays for each month due to adverse weather, in 
addition to Saturdays, Sundays and all Federal Holidays as non-work days.</TXT><BRK/>
<BRK/>
<TAB HEADERROWS="2">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="12" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="55.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEACROSS="11">
<DTA TYPE="STRING"><HL4>MONTHLY ANTICIPATED ADVERSE WEATHER DELAYS</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">JAN</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">FEB</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">MAR</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">APR</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">MAY</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">JUN</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">JUL</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">AUG</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SEP</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">OCT</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">NOV</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">DEC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[2][_]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
]<TXT>Assign the Weather Calendar to any activity that could be impacted by adverse weather.  The Contracting Officer 
will issue a modification in accordance with the contract clauses, giving the Contractor a time extension for 
the difference of days between the anticipated and actual adverse weather delay if the number of actual adverse 
weather delay days exceeds the number of days anticipated for the month in which the delay occurs and the adverse 
weather delayed activities are critical to contract completion.  A lost workday due to weather conditions is 
defined as a day in which the Contractor cannot work at least 50 percent of the day on the impacted activity.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Anticipated Restricted Delays</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph if base access restrictions are anticipated during 
the project timeframe; otherwise, delete.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  <TAI OPT="DESIGN-BID-BUILD">Section <SRF>01 14 00</SRF> is tailored for Design-Bid-Build </TAI><TAI OPT="DESIGN-BUILD">Section 01 14 00.05 
20 is tailored for Design-Build </TAI>in paragraph below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Unless otherwise noted or defined in <TAI OPT="DESIGN-BID-BUILD">Section <SRF>01 14 00</SRF> WORK RESTRICTIONS, </TAI><TAI OPT="DESIGN-BUILD">Section 01 14 00.05 20 WORK RESTRICTIONS 
FOR DESIGN-BUILD, </TAI>allow in the schedule one lost workday for every two months of project duration for instances 
where base access is not permitted or where work areas are temporarily not accessible for security reasons which 
causes a delay in the work.  Use Anticipated Restricted Delays as basis for establishing a "Security Calendar" 
showing the number of anticipated non-workdays for each month due to anticipated restrictions, in addition to 
anticipated adverse weather, Saturdays, Sundays and all Federal Holidays as non-work days.  Assign the Security 
Calendar to any activity that could be impacted by restriction delays.  The Contracting Officer will issue a 
modification in accordance with the contract clauses, giving the Contractor a time extension for the difference 
of days between the anticipated and actual lost work days if the number of actual restriction delay days exceeds 
the number of anticipated for the month in which the delay occurs and the restriction delayed activities are 
critical to contract completion.  A lost workday due to restriction delay is defined as a day in which the Contractor 
cannot work at least 50 percent of the day on the impacted activity.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Cost Loading</TTL><BRK/>
<BRK/>
<TXT>The Project Network Analysis Schedule (NAS) must be cost-loaded and will provide the basis for progress payments.  
Earned Value Reports must be derived from and correspond to cost loaded NAS.  Use the Critical Path Method (CPM) 
and the Precedence Diagram Method (PDM) to satisfy time and cost applications.</TXT><BRK/>
<BRK/>
<SPT><TTL>Cost Loading Activities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose 10 percent in the brackets below, unless FEC or FEAD/ROICC scheduler 
directs otherwise.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Assign Material and Equipment Costs, for which payment will be requested in advance of installation, to their 
respective procurement activity (i.e., the material/equipment on-site activity).  Assign cost for material/equipment, 
paid for after installation; labor; and construction equipment to their respective Construction Activities.  
Provide breakdown of definable features of work for cost loaded activities comprising Mobilization and De-Mobilization 
(Lump sum not allowed).  The value of commissioning, testing and closeout WBS section may not be less than [10] 
[_____] percent of the total costs for Procurement and Construction Activities.  Evenly disperse overhead and 
profit to each activity over the duration of the project.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Partial Payment</TTL><BRK/>
<BRK/>
<TXT>Breakdown unit of measure and cost must be defined within P6 Activity Detail Expenses for partial payment of 
any cost loaded activity.  Lump sum cost loaded activity will not be partially paid.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>Schedule Software Settings and Restrictions</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Activity Constraints:  Date/time constraint(s), other than those required by the contract, are not 
allowed unless accepted by the Contracting Officer.  Identify any constraints proposed and provide an 
explanation for the purpose of the constraint in the Narrative Report as described in paragraph REQUIRED 
TABULAR REPORTS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Default Progress Data Disallowed:  Actual Start and Actual Finish dates on the CPM schedule must 
match the dates on the Contractor Quality Control and Production Reports.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Software Settings:  Handle schedule calculations and Out-of-Sequence progress (if applicable)  through 
Retained Logic, not Progress Override.  Show all activity durations and float values in days.  Show activity 
progress using Remaining Duration.  Set default activity type to "Task Dependent".</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  At a minimum, include the following settings and parameters in P6 Schedule preparation:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) General:  Define or establish Calendars and Activity Codes at the "Project" level, not the 
"Global" level.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Admin Drop-Down Menu, Admin Preferences, Time Periods Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Set time periods for P6 to 8.0 Hours/Day, 40.0 Hours/Week, 172.0 Hours/Month and 2000.0 
Hours/Year.</ITM><BRK/>
<BRK/>
<ITM>(b) Use assigned calendar to specify the number of work hours for each time period:  Must be 
checked.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Admin Drop-Down Menu, Admin Preferences, Earned Value Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Earned Value Calculation:  Use "Budgeted values with current dates".</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) Project Level, Dates Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Set "Must Finish By" date to "Contract Completion Date", and set "Must Finish By" time to 
05:00pm.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) Project Level, Defaults Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Duration Type:  Set to "Fixed Duration &amp; Units".</ITM><BRK/>
<BRK/>
<ITM>(b) Percent Complete Type:  Set to "Physical".</ITM><BRK/>
<BRK/>
<ITM>(c) Activity Type:  Set to "Task Dependent".</ITM><BRK/>
<BRK/>
<ITM>(d) Calendar:  Set to "Standard 5 Day Workweek".  Calendar must reflect Saturday, Sunday and 
all Federal holidays as non-work days.  Alternative calendars may be used with Contracting Officer 
approval.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) Project Level, Calculations Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Activity percent complete based on activity steps:  Must be Checked.</ITM><BRK/>
<BRK/>
<ITM>(b) Reset Remaining Duration and Units to Original:  Must be Checked.</ITM><BRK/>
<BRK/>
<ITM>(c) Subtract Actual from At Completion:  Must be Checked.</ITM><BRK/>
<BRK/>
<ITM>(d) Recalculate Actual units and Cost when duration percent complete changes:  Must be Checked.</ITM><BRK/>
<BRK/>
<ITM>(e) Link Actual to Date and Actual This Period Units and Cost:  Must be Checked.</ITM><BRK/>
<BRK/>
<ITM>(f) Price/Unit:  Set to "$1/h".</ITM><BRK/>
<BRK/>
<ITM>(g) Update units when costs change on resource assignments:  Must be Unchecked.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7) Project Level, Settings Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Define Critical Activities:  Check "Longest Path".</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(8) Work Breakdown Structure Level, Earned Value Tab:</ITM><BRK/>
<BRK/>
<ITM>(a) Technique for Computing Performance Percent Complete:  "Activity percent complete" is selected.</ITM><BRK/>
<BRK/>
<ITM>(b) Technique for Computing Estimate to Complete (ETC):  "PF = 1" is selected.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Required Tabular Reports</TTL><BRK/>
<BRK/>
<TXT>Include the following reports with the Baseline, Monthly Update and any other required schedule submittals:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Log Report:  P6 Scheduling/Leveling Report.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Narrative Report:  Identify and justify:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Progress made in each area of the project;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Longest Path;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Date/time constraint(s), other than those required by the contract</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) Listing of all changes made between the previous schedule and current updated schedule include:  
added or deleted activities, original and remaining durations for activities that have not started, 
logic (sequence constraint lag/lead), milestones, planned sequence of operations, longest path, 
calendars or calendar assignments, and cost loading;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) Any decrease in previously reported activity Earned Amount;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) Pending items and status thereof, including permits, changes orders, and time extensions;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7) Status of Contract Completion Date and interim milestones;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(8) Current and anticipated delays (describe cause of delay and corrective actions(s) and mitigation 
measures to minimize);</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(9) Description of current and potential future schedule problem areas.</ITM><BRK/>
<BRK/>
<LST>Each entry in the narrative report must cite the respective Activity ID and Activity Name, the date and 
reason for the change, and description of the change.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Earned Value Report:  Derive from and correspond to P6 cost loaded schedule.  List all activities 
having a budget amount cost loaded.  Compile total earnings on the project from notice to proceed to 
current progress payment request.  Show current budget, previous physical percent complete, to-date physical 
percent complete, previous earned value, to-date earned value and cost to complete on the report for 
each activity.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Schedule Variance Control (SVC) Diagram:  With each schedule submission, provide a SVC diagram showing 
1) Cash Flow S-Curves indicating planned project cost based on projected early and late activity finish 
dates and 2) Earned Value to-date.  Revise Cash Flow S-Curves when the contract is modified, or as directed 
by the Contracting Officer.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Retain the following paragraph where justified by project complexity.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">e.  Daily Reported Production Activity:  Submit on a monthly basis, in electronic spreadsheet (format 
provided by the Government), summary of daily reported production activity for the reporting month in 
the update schedule.  Use the following columns for reporting:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Date</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Activity ID</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Work Description</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) Contractor</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) Billable Hours</ITM><BRK/>
<BRK/>
]</SPT></SPT><SPT><TTL>CONTRACT MODIFICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Time Impact Analysis (TIA)</TTL><BRK/>
<BRK/>
<TXT>Submit a Time Impact Analysis with each cost and time proposal for a proposed change.  TIA must illustrate the 
influence of each change or delay on the Contract Completion Date or milestones.  No time extensions will be 
granted nor delay damages paid unless a delay occurs which consumes all available Project Float, and extends 
the Projected Completion beyond the Contract Completion Date.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Each TIA must be in both narrative and schedule form.  The narrative must define the scope and conditions 
of the change; provide start and finish dates of impact, successor and predecessor activity to impact 
period, responsible party; describe how it originated, and how it impacts the schedule.  The schedule 
submission must consist of three native files:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Fragnet used to define the scope of the changed condition</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Most recent accepted schedule update as of the time of the proposal or claim submission 
that has been updated to show all activity progress as of the time of the impact start date.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) The impacted schedule that has the fragnet inserted in the updated schedule and the schedule 
"run" so that the new completion date is determined.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  For claimed as-built project delay, the inserted fragnet TIA method must be modified to account for 
as-built events known to occur after the data date of schedule update used.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  All TIAs must include any mitigation, and must determine the apportionment of the overall delay assignable 
to each individual delay.  Apportionment must provide identification of delay type and classification 
of delay by compensable and non-compensable events.  The associated narrative must clearly describe analysis 
methodology used, and the findings in a chronological listing beginning with the earliest delay event.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Identify and classify types of delay defined as follows:</ITM><BRK/>
<BRK/>
<ITM>(a) Force majeure delay (e.g. weather delay):  Any delay event caused by something or someone 
other than the Government or the Contractor, or the risk of which has not been assigned solely 
to the Government or the Contractor.  If the force majeure delay is on the longest path, in 
absence of other types of concurrent delays, the Contractor is granted an extension of contract 
time, classified as a non-compensable event.</ITM><BRK/>
<BRK/>
<ITM>(b) A Contractor-delay:  Any delay event caused by the Contractor, or the risk of which has 
been assigned solely to the Contractor.  If the contractor-delay is on the longest path, in 
absence of other types of concurrent delays, Contractor is not granted extension of contract 
time, and classified as a non-compensable event.  Where absent other types of delays, and having 
impact to project completion, Contractor must provide to Contracting Officer a Corrective Action 
Plan identifying plan to mitigate delay.</ITM><BRK/>
<BRK/>
<ITM>(c) A Government-delay:  Any delay event caused by the Government, or the risk of which has 
been assigned solely to the Government. If the Government-delay is on the longest path, in absence 
of other types of concurrent delays, the Contractor is granted an extension of contract time, 
and classified as a compensable event.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Functional theory must be used to analyze concurrent delays, where:  separate delay issues 
delay project completion, do not necessarily occur at same time, rather occur within same monthly 
schedule update period at minimum, or within same as-built period under review.  If a combination 
of functionally concurrent delay types occurs, it is considered Concurrent Delay, which is defined 
in the following combinations:</ITM><BRK/>
<BRK/>
<ITM>(a) Government-delay concurrent with contractor-delay:  excusable time extension, classified 
non-compensable event.</ITM><BRK/>
<BRK/>
<ITM>(b) Government-delay concurrent with force majeure delay:  excusable time extension, classified 
non-compensable event.</ITM><BRK/>
<BRK/>
<ITM>(c) Contractor-delay concurrent with force majeure delay:  excusable time extension, classified 
non-compensable event.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Pacing delay reacting to another delay (parent delay) equally or more critical than paced 
activity must be identified prior to pacing.  Contracting Officer will notify Contractor prior 
to pacing.  Contractor must notify Contracting Officer prior to pacing.  Notification must include 
identification of parent delay issue, estimated parent delay time period, paced activity(s) 
identity, and pacing reason(s).  Pacing Concurrency is defined as follows:</ITM><BRK/>
<BRK/>
<ITM>(a) Government-delay concurrent with contractor-pacing:  excusable time extension, classified 
compensable event.</ITM><BRK/>
<BRK/>
<ITM>(b) Contractor-delay concurrent with Government-pacing:  inexcusable time extension, classified 
non-compensable event</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Submit Data disks containing the narrative and the source schedule files used in the time impact 
analysis.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  All as-built and known planned activity must be included in NAS.  Add cost loading or change Contract 
Completion Date to NAS in accordance to conformed contract modifications issued prior to Data Date of 
NAS update.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>No Reservation of Rights</TTL><BRK/>
<BRK/>
<TXT>All direct costs, indirect cost, and time extensions will be negotiated and made full, equitable and final at 
the time of modification issuance.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROJECT FLOAT</TTL><BRK/>
<BRK/>
<TXT>Project Float is the length of time between the Contractor's Projected Completion Milestone and the Contract 
Completion Date Milestone.  Project Float available in the schedule will not be for the exclusive use of either 
the Government or the Contractor.</TXT><BRK/>
<BRK/>
<TXT>The use of Resource Leveling or other techniques used for the purpose of artificially adjusting activity durations 
to consume float and influence critical path is prohibited.</TXT><BRK/>
<BRK/></SPT>
<NED/></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT><BRK/>
<BRK/></PRT>
    <END/><BRK/></SEC>