<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA             UFGS-01 35 29.13 (November 2015)<BRK/>
                                          --------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                Superseding<BRK/>
                                          UFGS-01 35 29.13 (January 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 35 29.13</SCN><BRK/>
<BRK/>
<STL>HEALTH, SAFETY, AND EMERGENCY RESPONSE PROCEDURES FOR CONTAMINATED SITES</STL><BRK/>
<DTE>11/15</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers requirements for <SCP>safety and health documents 
and procedures for hazardous toxic radioactive waste (HTRW) site cleanup projects</SCP>
. Use this section as a supplement to Section <SRF>01 35 26</SRF> GOVERNMENT SAFETY REQUIREMENTS.  
Include this section when section <SRF>02 65 00</SRF> UNDERGROUND STORAGE TANK REMOVAL 
is used.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification addresses requirements specified in 29 CFR 1910.120/29 
CFR 1926.65 for safety and occupational health (SOH) at HTRW site cleanup projects.  <BRK/>
<BRK/>
Use this section to assure employee protection (and regulatory compliance) from 
all hazards, traditional hazards associated with all construction as well as 
the special chemical, physical, radiation and biological hazards that are associated 
with work on (HTRW site cleanup projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN PETROLEUM INSTITUTE (API)</ORG><BRK/><BRK/><RID>API RP 2219</RID><RTL>(2016) Safe Operation of Vacuum Trucks Handling Flammable and Combustible Liquids in Petroleum Service</RTL><BRK/><BRK/></REF><REF><ORG>INTERNATIONAL SAFETY EQUIPMENT ASSOCIATION (ISEA)</ORG><BRK/><BRK/><RID>ANSI/ISEA Z358.1</RID><RTL>(2014) American National Standard for Emergency Eyewash and Shower Equipment</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL INSTITUTE FOR OCCUPATIONAL SAFETY AND HEALTH (NIOSH)</ORG><BRK/><BRK/><RID>NIOSH 85-115</RID><RTL>(1985) Occupational Safety and Health Guidance Manual for Hazardous Waste Site Activities</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EM 385-1-1</RID><RTL>(2014) Safety and Health Requirements Manual</RTL><BRK/><BRK/><RID>EM 385-1-97</RID><RTL>(2013) Explosives - Safety and Health Requirements Manual</RTL><BRK/><BRK/><RID>ER 385-1-92</RID><RTL>(2007) Safety and Occupational Health Requirements for Hazardous, Toxic, and Radioactive Waste (HTRW) Activities</RTL><BRK/><BRK/><RID>ER 385-1-95</RID><RTL>(2007; Errata 2007) Safety -- Safety and Health Requirements for Munitions and Explosives of Concern (MEC) Operations</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>10 CFR 20</RID><RTL>Standards for Protection Against Radiation</RTL><BRK/><BRK/><RID>29 CFR 1904</RID><RTL>Recording and Reporting Occupational Injuries and Illnesses</RTL><BRK/><BRK/><RID>29 CFR 1910</RID><RTL>Occupational Safety and Health Standards</RTL><BRK/><BRK/><RID>29 CFR 1910.120</RID><RTL>Hazardous Waste Operations and Emergency Response</RTL><BRK/><BRK/><RID>29 CFR 1926</RID><RTL>Safety and Health Regulations for Construction</RTL><BRK/><BRK/><RID>29 CFR 1926.65</RID><RTL>Hazardous Waste Operations and Emergency Response</RTL><BRK/><BRK/><RID>49 CFR 171</RID><RTL>General Information, Regulations, and Definitions</RTL><BRK/><BRK/><RID>49 CFR 172</RID><RTL>Hazardous Materials Table, Special Provisions, Hazardous Materials Communications, Emergency Response Information, and Training Requirements</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>PRECONSTRUCTION SAFETY CONFERENCE</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify safety and occupational health issues to be addressed in the 
preconstruction safety conference.  Confer with the<TAI OPT="ARMY"> construction District's</TAI><TAI OPT="NAVY,NASA"> 
Installation's</TAI> Safety and Occupational Health Office representatives to make 
this determination.  If this conference is addressed in another specification 
section, reference the appropriate section.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Conduct a preconstruction safety conference prior to the start of site activities and after submission of the 
Accident Prevention Plan/Site Safety And Health Plan (APP/SSHP).  The objective of the meeting is to discuss 
health and safety concerns related to the impending work, discuss project health and safety organization and 
expectations, review and answer comments and concerns regarding the APP/SSHP or other health and safety concerns 
.  Ensure that those individuals responsible for health and safety at the project level are available and attend 
this meeting.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Work Zones</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Decontamination Facilities</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Amendments to the APP/SSHP</SUB></ITM><BRK/>
<ITM><SUB>Exposure Monitoring/Air Sampling Program</SUB></ITM><BRK/>
<ITM><SUB>Site Control Log</SUB></ITM><BRK/>
<ITM><SUB>SSHO's Daily Inspection Logs</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Certificate Of Worker/Visitor Acknowledgement</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Safety And Health Phase-Out Report</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>ACCIDENT PREVENTION PLAN/SITE SAFETY AND HEALTH PLAN (APP/SSHP)</TTL><BRK/>
<BRK/>
<TXT>Develop and implement a Site Safety and Health Plan in accordance with Section <SRF>01 35 26</SRF> GOVERNMENTAL SAFETY REQUIREMENTS, 
and attach to the Accident Prevention Plan (APP) as an appendix (APP/SSHP).  Address all occupational safety 
and health hazards (traditional construction as well as contaminant-related hazards) associated with cleanup 
operations within the APP/SSHP.  Cover each SSHP element in sections 28.A.01 and 33.B of <RID>EM 385-1-1</RID> and each 
APP element in Appendix A of <RID>EM 385-1-1</RID>.  There are overlapping elements in Section 28.A.01 and Appendix A of <RID>
EM 385-1-1</RID>.  SSHP appendix elements that overlap with APP elements need not be duplicated in the APP/SSHP provided 
each safety and occupational health (SOH) issue receives adequate attention and is documented in the APP/SSHP.  
The APP/SSHP is a dynamic document, subject to change as project operations/execution change.  Modify the APP/SSHP 
to address changing and previously unidentified health and safety conditions.  Ensure that the APP/SSHP is updated 
accordingly.  Submit <SUB>amendments to the APP/SSHP</SUB> to the Contracting Officer as the APP/SSHP is updated.  For long 
duration projects resubmit the APP/SSHP to the Contracting Officer annually for review.  The APP/SSHP must contain 
all updates.</TXT><BRK/>
<BRK/>
<SPT><TTL>Acceptance and Modifications</TTL><BRK/>
<BRK/>
<TXT>Prior to submittal, the APP/SSHP must be signed and dated by the Safety and Health Manager and the Site Superintendent.  
Submit for review [_____] days prior to the Preconstruction Safety Conference.  Deficiencies in the APP/SSHP 
will be discussed at the preconstruction safety conference, and must be revised to correct the deficiencies and 
resubmitted for acceptance.  Onsite work must not begin until the plan has been accepted.  Maintain a copy of 
the written APP/SSHP onsite.  Changes and modifications to the APP/SSHP must be made with the knowledge and concurrence 
of the Safety and Health Manager, the Site Superintendent, and the Contracting Officer.  Bring to the attention 
of the Safety and Health Manager, the Site Superintendent, and the Contracting Officer any unforeseen hazard 
that becomes evident during the performance of the work, through the Site Safety and Health Officer (SSHO) for 
resolution as soon as possible.  In the interim, take necessary action to re-establish and maintain safe working 
conditions in order to safeguard onsite personnel, visitors, the public, and the environment.  Disregard for 
the provisions of this specification or the accepted APP/SSHP is cause for stopping work until the matter has 
been rectified.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Availability</TTL><BRK/>
<BRK/>
<TXT>Make available the APP/SSHP  in accordance with <RID>29 CFR 1910.120</RID>, (b)(1)(v) and <RID>29 CFR 1926.65</RID>, (b)(1)(v).</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>STAFF ORGANIZATION, QUALIFICATION AND RESPONSIBILITIES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select the options below so that the Contractor's safety and health manager 
meets the following professional certification requirements.<BRK/>
<BRK/>
Certified Industrial Hygienist - for cleanup of uncontrolled HTRW sites where 
cleanup is for the control of chemicals released into the environment and the 
chemical contamination presents occupational health hazards.<BRK/>
<BRK/>
Certified Safety Professional - for cleanup of uncontrolled HTRW sites where 
cleanup is for the control of chemicals released into the environment and the 
chemical contamination presents occupational safety hazards.<BRK/>
<BRK/>
Certified Health Physicist - for cleanup of uncontrolled HTRW sites where cleanup 
is for the control of radioactive isotope contamination.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>Provide hazardous waste operations and emergency response organization in accordance with <RID>EM 385-1-1</RID>, Section 
33.</TXT><BRK/>
<BRK/>
<SPT><TTL>Safety and Health Manager</TTL><BRK/>
<BRK/>
<TXT>Safety and Health Manager must be [an Industrial Hygienist certified by the American Board of Industrial Hygiene] 
[a safety professional certified by the Board of Certified Safety Professionals] [a health physicist certified 
by the American Board of Health Physicists].</TXT><BRK/>
<BRK/>
<TXT>Apply the following in conjunction with the required qualifications and responsibilities stated in <RID>EM 385-1-1</RID>
, Section 33.C.01.</TXT><BRK/>
<BRK/>
<SPT><TTL>Additional Qualifications</TTL><BRK/>
<BRK/>
<TXT>The Safety and Health Manager must have the following qualifications:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A minimum of [3] [_____] years experience in developing and implementing safety and occupational 
health programs [at HTRW sites] [in the HTRW disposal industry] [in the chemical industry] [in the petroleum 
processing industry] [at underground storage tank removal projects].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Documented experience in supervising professional and technician level personnel.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Documented experience in developing worker exposure assessment programs and air monitoring programs 
and techniques.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Documented experience in managing personal protective equipment (PPE) programs and conducting PPE 
hazard evaluations for the types of activities and hazards likely to be encountered on the project.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Working knowledge of state and Federal occupational safety and health regulations.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Responsibilities and Duties</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Development, implementation, oversight, and enforcement of the APP/SSHP.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide onsite consultation as needed to ensure the APP/SSHP is fully implemented.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Conduct initial site-specific training.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Be [present onsite] [available for consultation] during the [first 3 days] [_____] of remedial activities 
and at the startup of each new major phase of work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Visit the site as needed and at least [once per week] [once per month] [_____] for the duration of 
activities, to audit the effectiveness of the APP/SSHP.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Be available for emergencies.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Coordinate any modifications to the APP/SSHP with the Site Superintendent, the SSHO, and the Contracting 
Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Be responsible for evaluating air monitoring data and recommending changes to engineering controls, 
work practices, and PPE.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Provide continued support for upgrading/downgrading of the level of personal protection.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Serve as a member of the quality control staff.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Review accident reports and results of daily inspections.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Sign and date the APP/SSHP prior to submittal.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Site Safety and Health Officer</TTL><BRK/>
<BRK/>
<TXT>Designate an individual and [one alternate][[_____] alternates] as the Site Safety and Health Officer (SSHO).  
Include the name, qualifications (education and training summary and documentation), and work experience of the 
Site Safety and Health Officer and [alternate][alternates] in the APP/SSHP.</TXT><BRK/>
<BRK/>
<TXT>The  Apply the following in conjunction with the required qualifications and responsibilities stated in <RID>EM 385-1-1</RID>
, Section 33.C.02.</TXT><BRK/>
<BRK/>
<SPT><TTL>Qualifications</TTL><BRK/>
<BRK/>
<TXT>The following requirements are in addition to those in Section <SRF>01 35 26</SRF> GOVERNMENTAL SAFETY REQUIREMENTS.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A minimum of 1 year experience in implementing SOH programs [at HTRW sites][in the HTRW disposal 
industry][at underground storage tank removal projects][in the chemical or petroleum processing industry][radioactive 
waste cleanup projects] where [Level B][Level C] personal protective equipment was required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Meet <RID>29 CFR 1910.120</RID>/<RID>29 CFR 1926.65</RID> requirements for 40-hour initial and 8-hour supervisor training 
and, maintain 8-hour refresher training requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Specific training in personal and respiratory protective equipment, confined space entry and in the 
proper use of air monitoring instruments and air sampling methods including monitoring for ionizing radiation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Documented experience in construction techniques and construction safety procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Working knowledge of Federal and state occupational SOH regulations.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Responsibilities and Duties</TTL><BRK/>
<BRK/>
<TXT>The following requirements are in addition to those in Section <SRF>01 35 26</SRF> GOVERNMENTAL SAFETY REQUIREMENTS.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Assist and represent the Safety and Health Manager in onsite training and the day to day onsite implementation 
and enforcement of the accepted APP/SSHP.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Be assigned to the site on a full time basis for the duration of field activities.  The SSHO [will 
have no duties other than] [can have collateral duties in addition to] SOH related duties.  If operations 
are performed during more than 1 work shift per day, a site Safety and Health Officer must be present 
for each shift and when applicable, act as the radiation safety officer (RSO) as defined in paragraph 
06.F.02 of <RID>EM 385-1-1</RID> on radioactive waste cleanup projects.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Have authority to stop work if unacceptable health or safety conditions exist, and take necessary 
action to re-establish and maintain safe working conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Have authority to ensure site compliance with specified SOH requirements, Federal, state and OSHA 
regulations and all aspects of the APP/SSHP including, but not limited to, activity hazard analyses, 
air monitoring, monitoring for ionizing radiation, use of PPE, decontamination, site control, standard 
operating procedures used to minimize hazards, safe use of engineering controls, the emergency response 
plan, confined space entry procedures, spill containment program, and preparation of records by performing 
a daily SOH inspection and documenting results on the Daily Safety Inspection Log in accordance with <RID>
29 CFR 1904</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  In coordination with site management and the Safety and Health Manager, recommend corrective actions 
for identified deficiencies and oversee the corrective actions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Consult with and coordinate any modifications to the APP/SSHP with the Safety and Health Manager, 
the Site Superintendent, and the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Conduct daily safety inspection and document SOH findings into the Daily Safety Inspection Log.  
Track noted SOH deficiencies to ensure that they are corrected.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Conduct accident investigations and prepare accident reports.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Serve as a member of the quality control staff on matters relating to SOH.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Additional Certified Health and Safety Support Personnel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review project hazards and the safety and health manager's certification 
requirements and select the paragraphs below requiring the Contractor to retain 
services from a Certified Industrial Hygienist (CIH), Certified Safety Professional 
(CSP) or Certified Health Professional (CHP) if project hazards warrant and 
if the safety and health manager will not possess the certification, knowledge 
and experience to address all occupational safety and occupational health problems 
expected to be encountered.  Delete the paragraphs below if they do not apply 
to the project and the use of additional safety and health professionals (beyond 
the safety and health manager) is not necessary.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Retain [health physics support from a health physicist certified by the American Board of Health Physics to develop 
radiation protection requirements of the APP/SSHP and, when necessary, visit the site to help implement ionizing 
radiation protection requirements of the APP/SSHP.][safety support from a safety professional certified by the 
Board of Certified Safety professionals to develop written occupational safety procedures for the APP/SSHP and, 
when necessary, visit the site to help implement APP/SSHP requirements.][industrial hygiene support from an industrial 
hygienist certified by the American Board of Industrial Hygiene to develop occupational health practices for 
the APP/SSHP and, if necessary, visit the site to help implement APP/SSHP requirements.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Occupational Physician</TTL><BRK/>
<BRK/>
<TXT>Utilize the services of a licensed physician, who is certified in occupational medicine by the American Board 
of Preventative Medicine, or who, by necessary training and experience is Board eligible.  The physician must 
be familiar with the site's hazards and the scope of this project.  Include the medical consultant's name, qualifications, 
and knowledge of the site's conditions and proposed activities in the APP/SSHP.  The physician is responsible 
for the determination of medical surveillance protocols and for review of examination/test results performed 
in compliance with <RID>29 CFR 1910.120</RID>, (f) and <RID>29 CFR 1926.65</RID>, (f) and paragraph MEDICAL SURVEILLANCE PROGRAM.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Persons Certified in First Aid and CPR</TTL><BRK/>
<BRK/>
<TXT>At least two persons who are currently certified in first aid and CPR by the American Red Cross or other approved 
agency must be onsite at all times during site operations.  They must be trained in universal precautions and 
the use of PPE as described in the Bloodborne Pathogens Standard of <RID>29 CFR 1910</RID>, Section .1030.  These persons 
may perform other duties but must be immediately available to render first aid when needed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Safety and Health Technicians</TTL><BRK/>
<BRK/>
<TXT>For each work crew in the exclusion zone, one person, designated as a Safety and Health technician, must perform 
activities such as air monitoring, decontamination, and safety oversight on behalf of the SSHO.  They must have 
appropriate training equivalent to the SSHO in each specific area for which they have responsibility and report 
to and be under the supervision of the SSHO.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EMERGENCY RESPONSE AND CONTINGENCY PROCEDURES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It is the designers responsibility to contact and meet with local emergency 
response planning agencies to assure that emergency response services will be 
available to the Contractor during remedial action construction.  Inform the 
Government Project Manager if special procedures/arrangements or equipment have 
to be included in the design to accommodate local emergency responder needs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Develop and implement an Emergency Response Plan, that meets the requirements of <RID>EM 385-1-1</RID> Section 33.G, <RID>29 CFR 1910.120</RID>
 (l) and <RID>29 CFR 1926.65</RID> (l), as a section of the APP/SSHP.  In the event of any emergency associated with remedial 
action, without delay, alert all onsite employees and as necessary offsite emergency responders that there is 
an emergency situation; take action to remove or otherwise minimize the cause of the emergency; alert the Contracting 
Officer; and institute measures necessary to prevent repetition of the conditions or actions leading to, or resulting 
in, the emergency.  Train employees that are required to respond to hazardous emergency situations to their level 
of responsibility according to <RID>29 CFR 1910.120</RID> (q) and <RID>29 CFR 1926.65</RID> (q) requirements.  Rehearse the plan regularly 
as part of the overall training program for site operations.  Review the plan periodically and revised as necessary 
to reflect new or changing site conditions or information.  Provide copies of the Emergency Response Portion 
of the accepted APP/SSHP to the affected local emergency response agencies.  Address, as a minimum, the following 
elements in the plan:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Pre-emergency planning.  Coordinate with local emergency response providers during preparation of 
the Emergency Response Plan.  At a minimum, coordinate with local fire, rescue, hazardous materials response 
teams, police and emergency medical providers to assure all organizations are capable and willing to 
respond to and provide services for on-site emergencies.  Ensure the Emergency Response Plan for the 
site is compatible and integrated with the local fire, rescue, medical and police security services available 
from local emergency response planning agencies.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Personnel roles, lines of authority, communications for emergencies.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Emergency recognition and prevention.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Site topography, layout, and prevailing weather conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Criteria and procedures for site evacuation (emergency alerting procedures, employee alarm system, 
emergency PPE and equipment, safe distances, places of refuge, evacuation routes, site security and control).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Route maps to nearest prenotified medical facility.  Site-support vehicles must be equipped with 
maps.  At the beginning of project operations, drivers of the support vehicles must become familiar with 
the emergency route and the travel time required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Specific procedures for decontamination and medical treatment of injured personnel.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Emergency alerting and response procedures including posted instructions and a list of names and 
telephone numbers of emergency contacts (physician, nearby medical facility, fire and police departments, 
ambulance service, Federal, state, and local environmental agencies; as well as Safety and Health Manager, 
the Site Superintendent, the Contracting Officer and their alternates).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Criteria for initiating community alert program, contacts, and responsibilities.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Procedures for reporting incidents to appropriate government agencies.  In the event that an incident 
such as an explosion or fire, or a spill or release of toxic materials occurs during the course of the 
project, the appropriate government agencies must be immediately notified.  In addition, verbally notify 
the Contracting Officer and the local district safety office immediately and submit a written notification 
within 24 hours.  Include within the report the following items:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Name, organization, telephone number, and location of the Contractor.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Name and title of the person(s) reporting.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  Date and time of the incident.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4)  Location of the incident, i.e., site location, facility name.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5)  Brief summary of the incident giving pertinent details including type of operation ongoing 
at the time of the incident.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6)  Cause of the incident, if known.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7)  Casualties (fatalities, disabling injuries).</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(8)  Details of any existing chemical hazard or contamination.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(9)  Estimated property damage, if applicable.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(10)  Nature of damage, effect on contract schedule.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(11)  Action taken to ensure safety and security.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(12)  Other damage or injuries sustained, public or private.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Procedures for critique of emergency responses and follow-up.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>CERTIFICATE OF WORKER/VISITOR ACKNOWLEDGEMENT</TTL><BRK/>
<BRK/>
<TXT>A copy of a <SUB>certificate of worker/visitor acknowledgement</SUB> must be completed and submitted for each visitor allowed 
to enter contamination reduction or exclusion zones, and for each employee, following the <ATT>Example Certificate 
Of Worker/Visitor Acknowledgement</ATT> at the end of this section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSPECTIONS</TTL><BRK/>
<BRK/>
<TXT>Attach to and submit with the Daily Quality Control reports the <SUB>SSHO's Daily Inspection Logs</SUB>.  Include with each 
entry the following:  date, work area checked, employees present in work area, PPE and work equipment being used 
in each area, special SOH issues and notes, and signature of preparer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SAFETY AND HEALTH PHASE-OUT REPORT</TTL><BRK/>
<BRK/>
<TXT>Submit a <SUB>Safety and Health Phase-Out Report</SUB> in conjunction with the project close out report, prior to final 
acceptance of the work.  Include the following minimum information :</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Summary of the overall performance of SOH (e.g., accidents or incidents including near misses, unusual 
events, lessons learned).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Final decontamination documentation including procedures and techniques used to decontaminate equipment, 
vehicles, and on site facilities.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Summary of exposure monitoring and air sampling accomplished during the project.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Signatures of Safety and Health Manager and SSHO.</LST><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>REGULATORY REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Comply with <RID>EM 385-1-1</RID>, <RID>29 CFR 1926.65</RID>, <RID>29 CFR 1910.120</RID>, OSHA requirements in <RID>29 CFR 1910</RID> and <RID>29 CFR 1926</RID> with 
work performed under this contract, and state specific OSHA requirements where applicable.  Submit to the Contracting 
Officer for resolution matters of interpretation of standards before starting work.  The most stringent requirements 
apply where the requirements of this specification, applicable laws, criteria, ordinances, regulations, and referenced 
documents vary.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PERSONAL PROTECTIVE EQUIPMENT</TTL><BRK/>
<BRK/>
<SPT><TTL>Site Specific PPE Program</TTL><BRK/>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The last sentence of the first text paragraph is tailored for use in 
Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Provide onsite personnel exposed to contaminants with appropriate personal protective equipment.  Components 
of levels of protection (B, C, D and modifications) must be relevant to site-specific conditions, including heat 
and cold stress potential and safety hazards.  Use only respirators approved by NIOSH.<TAI OPT="ARMY">  Commercially available 
PPE, used to protect against chemical agent, must be approved by [the director of Army Safety through the Chemical 
Agent Safety and Health Policy Action Committee (CASHPAC)][_____].</TAI></TXT><BRK/>
<BRK/>
<TXT>Keep protective equipment and clothing clean and well maintained.  Include site-specific procedures to determine 
PPE program effectiveness and for onsite fit-testing of respirators, cleaning, maintenance, inspection, cartridge 
change out, and storage of PPE within the PPE section of the APP/SSHP.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Levels of Protection</TTL><BRK/>
<BRK/>
<TXT>The Safety and Health Manager must establish and evaluate as the work progresses the levels of protection for 
each work activity.  Also establish action levels for upgrade or downgrade in levels of PPE.  Describe in the 
SSHP the protocols and the communication network for changing the level of protection.  Address air monitoring 
results, potential for exposure, changes in site conditions, work phases, job tasks, weather, temperature extremes, 
and individual medical considerations within the PPE evaluation protocol.</TXT><BRK/>
<BRK/>
<SPT><TTL>Initial PPE Components</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify all components of each minimum initial level of protection that 
will be required for this site.  Consult industrial hygiene staff and the following 
references to determine appropriate components for levels of protection:</NPR><BRK/>
<BRK/>
<NPR>NIOSH, OSHA, USCG, EPA, Occupational Safety and Health Guidance Manual for Hazardous 
Waste Site Activities, October 1985, NIOSH 85-115; EM 385-1-1, Section 5 and 
Appendix L; 29 CFR 1910.120, Appendix B; and 29 CFR 1926.65, Appendix B.</NPR><BRK/>
<BRK/>
<NPR>Components must be included that provide protection for the respiratory system, 
skin, eyes, face, hands, feet, head, body, and hearing.  Specify the types of 
materials (e.g., neoprene, nitrile) for gloves and boots and types of cartridges 
for air purifying respirators based on site-specific contaminants.  Include 
types and thicknesses of radiation shielding, if applicable.<BRK/>
<BRK/>
Cotton and cotton/polyester blend coveralls rented from local textile rental 
and laundering services provide dermal protection equivalent to uncoated disposable 
coveralls for a significantly reduced cost and offer superior personnel heat 
stress control performance.  Require the Contractor to consider substituting 
cotton or cotton/polyester blend coveralls for disposables for Level D or Level 
C if site conditions warrant use of minimal dermal protection (tasks do not 
require manual handling of wet sloppy contaminated material and there are no 
chemical splash hazards).  Check with the Textile Rental Services Association 
(tsra.org) or the Uniform Textile Services Organization (utsa.com) to determine 
likelihood of the Contractor finding local textile rental and laundering services.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The following items constitute initial minimum protective clothing and equipment ensembles.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33"><TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL AUTOWIDTH="0" WIDTH="108.75"/>
      <COL AUTOWIDTH="0" WIDTH="321.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Level D</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Modified Level D</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Level C</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL>
<DTA TYPE="STRING">Level B</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PPE for Government Personnel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Confer with the Government construction oversight agent<TAI OPT="ARMY">, Construction 
Division or Resident or Area Engineer in the Construction oversight Distric 
for USACE,</TAI><TAI OPT="NAVY">, FEAD or ROICC for NAVFAC,</TAI> to determine the appropriate number of 
sets of PPE and personal dosimeters required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Three] [_____] clean sets of personal protective equipment and personal dosimeters for work on radioactive waste 
cleanup sites and clothing (excluding air-purifying negative-pressure respirators and safety shoes, which will 
be provided by individual visitors), as required for entry into the Exclusion Zone and Contamination Reduction 
Zone, must be available for use by the Contracting Officer or official visitors.  The items must be cleaned, 
maintained  and stored [in the clean room of the decontamination facility] [_____] and clearly marked: "FOR USE 
BY GOVERNMENT ONLY."  Provide basic training in the use and limitations of the PPE provided.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EMERGENCY EQUIPMENT AND FIRST AID REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Maintain, as a minimum, the following items onsite and available for immediate use:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  First aid equipment and supplies approved by the consulting physician.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Emergency eyewashes and showers that comply with <RID>ANSI/ISEA Z358.1</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Emergency-use respirators.  For escape purposes, supply [_____] 5- to 15-minute emergency escape 
masks.  For rescue purposes, Supply [2] [_____] positive pressure self-contained breathing apparatus 
(SCBA).  Dedicate these for emergency use only and maintained onsite in the Contamination Reduction Zone.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Provide fire extinguishers of sufficient size and type at site facilities and in all vehicles and 
at any other site locations where flammable or combustible materials present a fire risk.</LST><BRK/>
[<BRK/>
<LST INDENT="-0.33">e.  [_____].</LST>]<BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>SITE DESCRIPTION AND CONTAMINATION CHARACTERIZATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Project/Site Conditions</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review all available site records and reports and direct the Contractor 
to the reports with the information which can be used to guide development of 
the APP/SSHP.  These reports are likely to be: the Remedial Investigation/Feasibility 
Study (RI/FS); Record of Decision (ROD); Engineering Evaluation/Cost Analysis 
(EE/CA) and Action Memorandums for CERCLA projects; the RCRA Facility Investigation 
(RFI); Corrective Measures Study (CMS) and Statement of Basis for RCRA facility 
sites; and Site specific investigative documents for UST removals.  There may 
also have been predesign studies performed which can be valuable sources of 
occupational safety and health information.  Direct the Contractor where to 
find the documents if they are not incorporated into the design.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Refer to the following reports and information for the site description and contamination characterization.  
They are located at [_____].</TXT><BRK/>
<BRK/>
<SPT><TTL>CERCLA Documents </TTL><BRK/>
<BRK/>
<TXT>[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RCRA Documents</TTL><BRK/>
<BRK/>
<TXT>[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>UST Documents</TTL><BRK/>
<BRK/>
<TXT>[_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Ordnance and Explosives (OE)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Retain this paragraph if there is a possibility that Ordnance and Explosives 
(OE), explosive media or Chemical Agent Contaminated Media (CACM) may be discovered 
while performing HTRW site cleanup activities.  The definitions for OE, explosive 
media and CACM are in ER 385-1-95.</NPR><BRK/>
<AST/><BRK/></NTE>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The first text paragraph and the last sentence of this second text paragraph 
are tailored for use in Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TAI OPT="ARMY"><TXT>Establish the site Munitions and Explosives of Concern (MEC) probability assessment prior to starting work in 
accordance with <RID>EM 385-1-97</RID> and <RID>ER 385-1-92</RID>.  Produce a probability assessment to establish the MEC support requirements.  
Brief personnel on Recognize, Retreat and Report (3R's) and the POC list.  <RID>EM 385-1-97</RID>, Chapter 1 provides follow-on 
actions necessary before going back to work status.</TXT><BRK/>
<BRK/></TAI>
<TXT>Stop work and contact the Contracting Officer if ordnance and explosives (OE), explosive media or chemical agent 
contaminated media (CACM) are discovered during HTRW site cleanup activities.<TAI OPT="ARMY">  Proceed with work after the Contracting 
Officer gives permission and, according to <RID>ER 385-1-95</RID> requirements.</TAI></TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TASK SPECIFIC HAZARDS, INITIAL PPE, HAZWOPER MEDICAL SURVEILLANCE AND TRAINING APPLICABILITY</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Evaluate and specify all the major tasks to be performed by the Contractor 
on the Task Hazard and Control Sheets at the end of this section.  Specify the 
following for each task:<BRK/>
   1.  29 CFR 1910.120/29 CFR 1926.65 (HAZWOPER) Medical Surveillance and Training applicability.<BRK/>
   2.  Safety, chemical, physical and radiological hazards associated for each task.<BRK/>
   3.  Initial PPE and operational requirements to mitigate the hazards for 
each activity.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Task specific occupational hazards, task specific HAZWOPER medical surveillance and training applicability and 
task specific initial PPE requirements for the project are listed on the <ATT>Task Hazard and Control Sheets</ATT> at the 
end of this section. Reevaluate occupational safety and health hazards as the work progresses and to adjust the 
PPE and onsite operations, if necessary, so that the work is performed safely and in compliance with occupational 
safety and health regulations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TRAINING</TTL><BRK/>
<BRK/>
<TXT>In conjunction with <RID>EM 385-1-1</RID>, Section 33D, meet the training program requirements for workers performing cleanup 
operations and who will be exposed to contaminants.</TXT><BRK/>
<BRK/>
<SPT><TTL>General HTRW Operations Training</TTL><BRK/>
<BRK/>
<TXT>All Personnel performing duties with potential for exposure to onsite contaminants must meet and maintain the 
following <RID>29 CFR 1910.120</RID>/<RID>29 CFR 1926.65</RID> (e) training requirements:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  40 hours of off site HTRW instruction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  3 days actual on-the-job field experience under the direct supervision of a trained, experienced 
supervisor.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  8 hours refresher training annually.</LST><BRK/>
<BRK/>
<TXT>Onsite supervisors must have an additional 8 hours management and supervisor training specified in <RID>29 CFR 1910.120</RID>
/<RID>29 CFR 1926.65</RID> (e) (4).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pre-Entry Briefing</TTL><BRK/>
<BRK/>
<TXT>Prior to commencement of onsite field activities, all site employees, including those assigned only to the Support 
Zone, must attend a site-specific SOH training session.  This session will be conducted by the Safety and Health 
Manager and the Site Safety and Health Officer to ensure that all personnel are familiar with requirements and 
responsibilities for maintaining a safe and healthful work environment.  Thoroughly discuss procedures and contents 
of the accepted APP/SSHP and Sections 01.B.02 and 28.D.03 of <RID>EM 385-1-1</RID> .  Each employee must sign a training 
log to acknowledge attendance and understanding of the training.  Notify the Contracting Officer at least [5] 
[_____] days prior to the initial site-specific training session so government personnel involved in the project 
may attend.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Periodic Sessions</TTL><BRK/>
<BRK/>
<TXT>Conduct periodic onsite training by the SSHO at least [weekly] [daily] for personnel assigned to work at the 
site during the following [week] [day].  Address SOH procedures, work practices, any changes in the APP/SSHP, 
activity hazard analyses, work tasks, or schedule; results of previous week's air monitoring, review of safety 
discrepancies and accidents.  Convene a meeting prior to implementation of the change should an operational change 
affecting onsite field work be made, to explain SOH procedures.  Conduct a site-specific training sessions for 
new personnel, visitors, and suppliers by the SSHO using the training curriculum outlines developed by the Safety 
and Health Manager.  Each employee must sign a training log to acknowledge attendance and understanding of the 
training.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Other Training</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If site conditions warrant additional special training, specify requirements 
below.</NPR><BRK/>
<BRK/>
<NPR>For sites where employees will be required to work with radiation, determine 
and specify applicable training requirements (Federal and state).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Special site specific training requirements: [_____]] [Site specific training for sites where radioactive wastes 
are to be cleaned up include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Site specific procedures for handling and storing radioactive materials;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Health and safety hazards associated with exposure to the radioactive material that will be cleaned 
up or otherwise handled and the purpose and function of protective devices and precautions used to minimize 
exposures;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Elements of the APP/SSHP and company specific procedures intended to provide protection from radiation 
exposure;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Worker responsibility to report any unsafe acts which might result in exposure to ionizing radiation;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Appropriate worker response procedures to events that may result in worker exposure to ionizing radiation;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Worker rights and responsibilities with respect to ionizing radiation exposure.] [Provide training 
as specified by <RID>29 CFR 1910</RID> Section .146, by the Safety and Health Manager  for employees who are required 
to supervise, standby, or enter permit-required confined spaces.] [Train in accordance with <RID>49 CFR 172</RID>
, persons involved in any aspect of the transportation of hazardous materials.]</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MEDICAL SURVEILLANCE PROGRAM</TTL><BRK/>
<BRK/>
<TXT>Meet all requirements of <RID>29 CFR 1910.120</RID>/<RID>29 CFR 1926.65</RID> medical surveillance program and <RID>EM 385-1-1</RID>, Section 
33.G for workers performing cleanup operations and who will be exposed to contaminants.  Ensure the Occupational 
Physician or the physician's designee performs the physical examinations and reviews examination results.  Participation 
in the medical surveillance program is without cost to the employee, without loss of pay and at a reasonable 
time and place.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>EXPOSURE MONITORING/AIR SAMPLING PROGRAM</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Exposure monitoring for the protection of workers must be representative 
of the chemical and physical hazards presented by the onsite activities.  Evaluate 
physical properties of hazardous materials and how they will be managed/handled 
and specify initial occupational exposure monitoring requirements which will 
assess initial personal protective equipment adequacy.  Consult local industrial 
hygiene staff to select appropriate initial monitoring instruments and exposure 
monitoring methods.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare and implement by the Safety and Health Manager an exposure monitoring/air sampling program to identify 
and quantify SOH hazards and airborne levels of hazardous substances in order to assure proper selection of engineering 
controls, work practices and personal protective equipment for affected site personnel.  Include action levels 
for upgrading/downgrading PPE in the program.  Submit personnel exposure monitoring/sampling results.  Monitor 
for the following gasses and vapors [_____].  Monitor for the following aerosolized contaminants[_____].</TXT><BRK/>
<BRK/>
[<SPT><TTL>Ionizing Radiation Sampling and Dosimetry</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Check with local health physics staff or members of the radiation safety 
support team to determine the appropriate air sampling, dosimeters and instruments 
to determine occupational exposure/dose to radioactive isotopes and ionizing 
radiation fields.  If radioactive isotopes and ionizing radiation fields are 
not a part of the project this paragraph and its subparagraphs can be eliminated 
from the specification.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Air Sampling and Dosimetry</TTL><BRK/>
<BRK/>
<SPT><TTL>Instruments</TTL><BRK/>
<BRK/>
<TXT>Use the following instrument[s] to evaluate occupational exposure to radioactive isotopes and ionizing radiation 
fields:  [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sampling Methods</TTL><BRK/>
<BRK/>
<TXT>Use the following sampling method[s] to evaluate occupational exposure to radioactive isotopes and ionizing radiation 
fields:  [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Dosimeters</TTL><BRK/>
<BRK/>
<TXT>Use the following dosimeter[s] to evaluate occupational exposure to radioactive isotopes and ionizing radiation 
fields:  [_____]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Evaluation</TTL><BRK/>
<BRK/>
<TXT>Radiation dosimetry must be evaluated by an individual or company holding current personnel dosimetry accreditation 
from the National Voluntary Laboratory Accreditation Program (NVLAP).  Electronic dosimetry may be used to assign 
external dose if approved by the Contracting Officer.  Internal intake assessment and applicable monitoring must 
be evaluated by the Certified Health Professional (CHP).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Documentation</TTL><BRK/>
<BRK/>
<TXT>Document employee exposure to external radiation.  Include reviewing each employee's radiation exposure history 
in accordance with <RID>10 CFR 20</RID> Section .2104, for compliance with exposure standards prior to allowing the employee 
access to a restricted area.  If the employee has no exposure history, the employee must provide a signed written 
statement to that effect.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reporting</TTL><BRK/>
<BRK/>
<TXT>Furnish reports of exposure to ionizing radiation to the Contracting Officer as soon as available and to each 
employee annually, upon termination, and within 30 days of any personal request.</TXT><BRK/>
<BRK/></SPT>
</SPT>]</SPT><SPT><TTL>HEAT STRESS MONITORING AND MANAGEMENT</TTL><BRK/>
<BRK/>
<TXT>Document in the APP/SSHP and implement the procedures and practices in section 06.J. in <RID>EM 385-1-1</RID> to monitor 
and manage heat stress.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SPILL AND DISCHARGE CONTROL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If requirements for spill and discharge control are described in a separate 
section, reference the appropriate section.  Determine local notification requirements 
and include them in the following paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Develop and implement written spill and discharge containment/control procedures.  Address radioactive wastes, 
shock sensitive wastes, laboratory waste packs, material handling equipment, as well as drum and container handling, 
opening, sampling, shipping and transport.  Describe prevention measures, such as building berms or dikes; spill 
control measures and material to be used (e.g. booms, vermiculite); location of the spill control material; personal 
protective equipment required to cleanup spills; disposal of contaminated material; and who is responsible to 
report the spill.  Storage of contaminated material or hazardous materials must be appropriately bermed, diked 
and contained to prevent any spillage of material on uncontaminated soil.  If the spill or discharge is reportable, 
or human health or the environment are threatened, notify the National Response Center, the state, and the Contracting 
Officer as soon as possible.  Provide control as required by Section <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENT CONTROLS.  
Reporting requirements must be in accordance with [Section <SRF>02 65 00</SRF> UNDERGROUND STORAGE TANK REMOVAL][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>MATERIALS TRANSFER SAFETY</TTL><BRK/>
<BRK/>
<TXT>Remove liquids and residues from the tanks using explosion-proof or air-driven pumps.  In accordance with <RID>EM 385-1-1</RID>
, Section 9, electrically bond the tank and ground pump motors and suction hoses to prevent electrostatic ignition 
hazards.  Use of a hand pump will be permitted to remove the last of the liquid from the bottom of the tanks.  
If a vacuum truck is used for removal of liquids or residues, the area of operation for the vacuum truck must 
be vapor free.  locate the truck upwind from the tank and outside the path of probable vapor travel.  Discharge 
the vacuum pump exhaust gases through a hose of adequate size and length downwind of the truck and tank area.  
Vacuum truck operating and safety practices must conform to <RID>API RP 2219</RID>.  Collect tank residues in drums, tanks, 
or tank trucks labeled according to <RID>49 CFR 171</RID> and <RID>49 CFR 172</RID> and disposed of as specified.  Disconnect and drain 
fittings and lines of their contents after the materials have been transferred and the tanks have been exposed.  
Do not spill contents into the environment during cutting or disconnecting of tank fittings.  Transfer materials 
drained into DOT-approved drums for storage and transportation.  Use only non-sparking or non-heat producing 
tools to disconnect and drain or to cut through tank fittings.  Electrical equipment (e.g., pumps, portable hand 
tools) used for tank preparation must be explosion-proof.  Following cutting or disconnecting of the fittings, 
plug openings leading to the tanks.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SITE CONTROL MEASURES</TTL><BRK/>
<BRK/>
<TXT>Coordinate site control measures with Section <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENT CONTROLS.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Work Zones</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Utilize the contamination characterization information and the preliminary 
hazard/risk analysis to delineate work zone boundaries on the drawings.  Include 
a note on the drawings that these are only initial anticipated work zone boundaries 
and they must be modified by the Contractor to show the actual zones.</NPR><BRK/>
<BRK/>
<NPR>On sites where ionizing radiation or radioactive material may be encountered, 
specify that the Contractor designates restricted areas (Radiation Areas, High 
Radiation Areas and Airborne Radioactive Contamination Areas as defined in 10 
CFR 20).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Initial anticipated work zone boundaries (exclusion zone, contamination reduction zone, support zone, all access 
points and decontamination areas) are to be clearly delineated on the site drawings.  Base delineation of work 
zone boundaries on the contamination characterization data and the hazard/risk analysis to be performed as described 
in <RID>EM 385-1-1</RID> 06.A.02.  As work progresses and field conditions are monitored, work zone boundaries may be modified 
(and site drawings modified) with approval of the Contracting Officer.  Clearly identify work zones and mark 
in the field (using fences, tape, or signs).  Submit and post a site map, showing work zone boundaries and locations 
of decontamination facilities in the onsite office.  Work zones must consist of the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Exclusion Zone (EZ)</TTL><BRK/>
<BRK/>
<TXT>The exclusion zone is the area where hazardous contamination is either known or expected to occur and the greatest 
potential for exposure exists.  Control entry into this area and exit may only be made through the Contamination 
Reduction Zone (CRZ).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Contamination Reduction Zone (CRZ)</TTL><BRK/>
<BRK/>
<TXT>The CRZ is the transition area between the Exclusion Zone and the Support Zone.  The personnel and equipment 
decontamination areas must be separate and unique areas located in the CRZ.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Support Zone (SZ)</TTL><BRK/>
<BRK/>
<TXT>The Support Zone is defined as areas of the site, other than exclusion zones and contamination reduction zones, 
where workers do not have the potential to be exposed to hazardous substances or dangerous conditions resulting 
from HTRW operations.  Secure the Support Zone against active or passive contamination.  Site offices, parking 
areas, and other support facilities must be located in the Support Zone.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Site Control Log</SUB></TTL><BRK/>
<BRK/>
<TXT>A log of personnel visiting, entering, or working on the site must be maintained.  Include the following:  date, 
name, agency or company, time entering and exiting site, time entering and exiting the exclusion zone (if applicable).  
Before visitors are allowed to enter the Contamination Reduction Zone or Exclusion Zone, they must show proof 
of current training, medical surveillance and respirator fit testing (if respirators are required for the tasks 
to be performed) and fill out a Certificate of Worker or Visitor Acknowledgment.  Record this visitor information, 
including date, in the log.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Communication</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify the appropriate communication systems (i.e., air horns, walkie 
talkies, radios, telephones) based on site-specific conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide and install an employee alarm system that has adequate means of on and off site communication in accordance 
with <RID>29 CFR 1910</RID> Section .165.  The means of communication must be able to be perceived above ambient noise or 
light levels by employees in the affected portions of the workplace.  The signals must be distinctive and recognizable 
as messages to evacuate or to perform critical operations.  This includes:  [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Site Security</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify the appropriate type of site security (i.e., warning signs, fences, 
24-hour security guard, site access procedures) based on site-specific conditions.</NPR><BRK/>
<BRK/>
<NPR>On sites where ionizing radiation or radioactive material may be encountered, 
specify and post signs that meet the requirements of 10 CFR 20 for restricted 
areas.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide the following site security:  [_____].  Print signs in bold large letters on contrasting backgrounds.  
Signs must be visible from all points where entry might occur and at such distances from the restricted area 
that employees may read the signs and take necessary protective steps before entering.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PERSONAL HYGIENE AND DECONTAMINATION</TTL><BRK/>
<BRK/>
<TXT>Personnel entering the Exclusion or Contamination Reduction Zones or otherwise exposed to hazardous chemical 
vapors, gases, liquids, or contaminated solids must decontaminate themselves and their equipment prior to exiting 
the contamination reduction zone (CRZ) and entering the support zone.  Consult Chapter 10.0 of <RID>NIOSH 85-115</RID> when 
preparing decontamination procedures.  Submit a  detailed discussion of personal hygiene and decontamination 
facilities and procedures to be followed by site workers as part of the APP/SSHP.  Train employees in the procedures 
and enforce the procedures throughout site operations.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Decontamination Facilities</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit drawings showing the layout of the personnel and equipment decontamination [areas] [facilities].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Personnel Decontamination</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Evaluate project specific tasks and contaminants to be handled and select 
appropriate initial personnel decontamination techniques and procedures below.  
Add appropriate decontamination techniques if not included.  Select the showering 
option below when specific OSHA standards (29 CFR 1910.1003, 13 Carcinogens 
for example) require shower use or if industrial hygiene staff recommend showering 
for personnel decontamination.  Specify the equipment necessary to perform personnel 
decontamination on this project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Initially set up a decontamination line in the CRZ.  Employees must exit the exclusion zone through the CRZ and 
implement the following decontamination procedures and techniques: [Scrub and rinse water proof outer garments] 
[remove all outer garments] [hand and face wash] [shower].  Showers, if needed, must comply with <RID>29 CFR 1910</RID>, 
Section.141 and <RID>EM 385-1-1</RID>, 02 F, Washing Facilities.  Following are additional decontamination procedures personnel 
are to follow: [_____].  It is the Site Safety and Health Officer's responsibility to recommend techniques to 
improve personnel decontamination procedures, if necessary.  Initial personnel decontamination equipment includes 
the following: [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Equipment Decontamination</TTL><BRK/>
<BRK/>
<TXT>Decontaminate the vehicles and equipment used in the EZ in the CRZ prior to leaving the EZ.</TXT><BRK/>
<BRK/>
<SPT><TTL>Facilities for Equipment and Personnel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Other sections of the specifications and drawings should contain detailed 
requirements for the vehicle or equipment decontamination pad.  As an alternative, 
the design of the decontamination pad may be a Contractor submittal.  The language 
in this paragraph provides general requirements for the Contractor's submittal.  
Edit as necessary for project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a [vehicle][/][equipment] decontamination station within the CRZ for decontaminating vehicles and equipment 
leaving the EZ.  [Construct a decontamination station pad, which meets the site decontamination needs for all 
vehicles and larger equipment decontamination.  Construct the pad to capture decontamination water, including 
overspray, and allow for collection and removal of the decontamination water using sumps, dikes and ditches as 
required.] [Provide a high pressure, low volume, water wash area for equipment and vehicles.] [Provide a steam 
cleaning system for use after the mud or site material has been cleaned from the equipment.] [Perform dry decontamination 
using a broom to remove dry/loose spilled materials on accessible surfaces.] [Provide a designated "clean area" 
in the CRZ for performing equipment maintenance.  Use this area when personnel are required by normal practices 
to come in contact with the ground, i.e., crawling under a vehicle to change engine oil.  Equipment within the 
EZ or CRZ must be decontaminated before maintenance is performed.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Procedures</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify necessary procedures.  Include any special procedures and methods 
to determine adequacy of decontamination.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Procedures for equipment decontamination must be developed and utilized to prevent the spread of contamination 
into the SZ and offsite areas.  These procedures must address disposal of contaminated products and spent materials 
used on the site, including, as a minimum, containers, fluids, and oils.  Assume any item taken into the EZ to 
be contaminated and perform an inspection and decontaminate.  Vehicles, equipment, and materials must be cleaned 
and decontaminated prior to leaving the site.  Handle construction material in such a way as to minimize the 
potential for contaminants being spread or carried offsite.  Prior to exiting the site, vehicles and equipment 
must be monitored to ensure the adequacy of decontamination.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><BRK/>
<BRK/>
<PGE/><BRK/>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="8">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="78.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="377.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Task Hazard and Control Requirements Sheet</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="47.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Task</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Initial Anticipated Hazards</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Initial PPE</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="71.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Initial Controls</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="84.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Initial Exposure Monitoring</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[Yes][No]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">HAZWOPER Medical Surveillance Required<BRK/></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[Yes][No]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">HAZWOPER Training Required<BRK/></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<BRK/></TXT>
</PRT>    <END/><BRK/></SEC>