<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA             UFGS-01 33 23.33 (August 2018)<BRK/>
                                          --------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                Superseding<BRK/>
                                          UFGS-01 33 23.33 (February 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 33 23.33</SCN><BRK/>
<BRK/>
<STL>AVIATION FUEL SYSTEM SPECIFIC SUBMITTAL REQUIREMENTS</STL><BRK/>
<DTE>08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>specific contract 
requirements for aircraft refueling systems constructed to the requirements 
of the DoD Type III/IV/V, and Cut'n Cover Hydrant Refueling System Standards</SCP><BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this Section in conjunction with UFGS <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.  
DoD Type III systems must conform to Standard Design AW 078-24-28 PRESSURIZED 
HYDRANT FUELING SYSTEM TYPE III.  DoD Type IV/V systems must conform to Standard 
Design AW 078-24-29 PRESSURIZED HYDRANT DIRECT FUELING SYSTEM TYPE IV/V. Cut 
and Cover systems must conform to Standard Design AW 078-24-33 UNDERGROUND VERTICAL 
STORAGE TANKS CUT AND COVER. Field fabricated ASTs must conform to AW 078-24-27 
ABOVEGROUND VERTICAL STEEL TANKS WITH FIXED ROOFS.Standards can be found on 
the Whole Building Design Guide at the following location <URL HREF="https://www.wbdg.org/ffc/dod/non-cos-standards">https://www.wbdg.org/ffc/dod/non-cos-standards</URL>
.</NPR><BRK/>
<BRK/>
<NPR>Subject Matter Expert (SME) is defined as Service Headquarters Subject Matter 
Experts:  Air Force - The Air Force Fuels Facilities Subject Matter Expert (HQ 
AFCEC/COS), Army - Headquarters, U.S. Army Corps of Engineers, POL-MCX Facilities 
Proponent (CECW-EC) through the Army Petroleum Center (APC), Navy/Marine Corps 
- NAVFAC POL Facility Subject Matter Expert (NAVFAC EXWC, CI11).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<BRK/>
<TXT>Provide submittals as specified in each individual section and obtain approval as specified before procurement, 
fabrication, or delivery to the job site.  Partial submittals are not acceptable and will be returned without 
review.  Subject Matter Expert (SME) is defined as Service Headquarters Subject Matter Experts.  SME for this 
project is [Air Force - The Air Force Fuels Facilities Subject Matter Expert (HQ AFCEC/COS)[ [ Army - Headquarters, 
U.S. Army Corps of Engineers, POL-MCX Facilities Proponent (CECW-EC) through the Army Petroleum Center (APC)] 
[Navy/Marine Corps - NAVFAC POL Facility Subject Matter Expert (NAVFAC EXWC, CI11)]]].  In addition to the definitions 
in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES, the following provisions apply:</TXT><BRK/>
<BRK/>
<SPT><TTL>SD-02 Shop Drawings</TTL><BRK/>
<BRK/>
<TXT>Drawings must be a minimum of <MET>A3 sheet</MET><ENG>[ANSI B][11 inches by 17 inches]</ENG> in size, with a minimum scale of <MET>1:100</MET><ENG>
1/8 inch per foot</ENG>, except as specified otherwise.  Include floor plans, sectional views, wiring diagrams, and 
installation details of equipment; and equipment spaces identifying and indicating proposed location, layout 
and arrangement of items of equipment, control panels, accessories, piping, ductwork, and other items that must 
be shown to assure a coordinated installation.  Wiring diagrams must identify circuit terminals, and indicate 
the internal wiring for each item of equipment and the interconnection between each item of equipment.  Drawings 
must indicate adequate clearance for operation, maintenance, and replacement of operating equipment devices.  
If equipment is disapproved, drawings must be revised to show acceptable equipment and be resubmitted.  (Prior 
to the completion of the contract, on <MET>A1 sheet size</MET><ENG>[ANSI D][22 x 34 inch]</ENG> Adobe.pdf reproducible drawings, for 
each system, wiring/control diagram and approved system layout drawing must be provided to the Contracting Officer 
with the operation and maintenance manuals specified herein).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SD-03 Product Data</TTL><BRK/>
<BRK/>
<TXT>Submittals for each manufactured item must be manufacturer's descriptive literature of cataloged products, equipment 
drawings, diagrams, performance and characteristic curves, and catalog cuts.  The submittals must also include 
the manufacturer's name, trade name, catalog model or number, nameplate data, size, layout dimensions, capacity, 
project specification and paragraph reference, applicable Government, industry, and technical society publication 
references, years of satisfactory service, and other information necessary to establish contract compliance of 
each item the Contractor proposes to provide.  Photographs of existing installations and data submitted in lieu 
of catalog data are not acceptable and will be returned without approval.</TXT><BRK/>
<BRK/>
<SPT><TTL>Standards Compliance</TTL><BRK/>
<BRK/>
<TXT>When materials or equipment are required to conform to the standards of organizations such as the American National 
Standards Institute (ANSI), ASTM International (ASTM), National Electrical Manufacturers Association (NEMA), 
ASME International (ASME), American Gas Association (AGA), American Petroleum Institute (API), Air-Conditioning 
and  Refrigeration Institute (ARI), and Underwriters Laboratories (UL) or equivalent, submit proof of such conformance 
to the Contracting Officer.  Factory Mutual (FM) listing or CSA International (CSA) listing will be acceptable 
in lieu of any UL listing requirements.  If an organization uses a label or listing to indicate compliance with 
a particular standard, the label or listing will be acceptable evidence, unless otherwise specified in the individual 
sections.  In lieu of the label or listing, submit a certificate from an independent testing organization, which 
is competent to perform acceptable test and is approved by the Contracting Officer.  The certificate must state 
that the item has been tested in accordance with the specified organization's test methods and that the item 
conforms to the specified organization's standard.  For materials and equipment whose compliance with organizational 
- standards or specifications is not regulated by an organization using its own listing or label as proof of 
compliance, submit a certificate of compliance from the manufacturer.  The certificate must identify the manufacturer, 
the product, and the referenced standard and must simply state that the manufacturer certifies that the product 
conforms to all requirements of the project specification and of the referenced standards listed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Manufacturer's Installation Instructions</TTL><BRK/>
<BRK/>
<TXT>Where installation procedures or any part thereof are required to be in accordance with the recommendations of 
the manufacturer of the material being installed, furnish printed copies of these recommendations prior to installation.  
Installation of the item will not be allowed to proceed until the recommendations are received.  Failure to furnish 
these recommendations can be cause for rejection of the material.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>STANDARD PRODUCTS/SERVICE AVAILABILITY</TTL><BRK/>
<BRK/>
<SPT><TTL>Materials and Equipment</TTL><BRK/>
<BRK/>
<TXT>Provide materials and equipment that are standard products of a manufacturer regularly engaged in the manufacturer 
of such products, which are of a similar material, design and workmanship.  The standard products must have been 
in satisfactory commercial or industrial use for two years prior to [bid opening][proposal].  The two-year use 
must include applications of equipment and materials under similar circumstances and of similar size. Contracting 
Officer approval of materials with less than two years experience is allowed if acceptable by the design agency 
and SME.</TXT><BRK/>
<BRK/>
<SPT><TTL>Experience Required</TTL><BRK/>
<BRK/>
<TXT>The two-year experience requirement must be satisfactorily completed for a product which has been sold or is 
offered for sale on the commercial market through advertisements, manufacturer's catalogs, or brochures.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Alternative Service Record</TTL><BRK/>
<BRK/>
<TXT> Products having less than a two-year field service record will be acceptable if a certified record of satisfactory 
field operation for not less than 6000 hours, exclusive of the manufacturer's factory or laboratory test, can 
be shown. Contracting Officer approval of materials with less than two years experience is allowed if acceptable 
by the design agency and SME.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Service Support</TTL><BRK/>
<BRK/>
<TXT>The equipment items must be supported by service organizations.  Submit a certified list of qualified permanent 
service organizations for support of the equipment which includes their addresses and qualifications.  These 
service organizations must be reasonably convenient to the equipment installation and able to render satisfactory 
service to the equipment on a regular and emergency basis during the warranty period of the contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Manufacturer's Nameplate</TTL><BRK/>
<BRK/>
<TXT>Provide a nameplate, on each item of equipment, bearing the manufacturer's name, address, model number, and serial 
number securely permanently affixed in a conspicuous place; the nameplate of the distributing agent will not 
be acceptable.</TXT><BRK/>
<BRK/></SPT>
</SPT><BRK/>
<NED/><BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
    <END/><BRK/></SEC>