<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA          UFGS-01 32 01.00 10 (February 2015)<BRK/>
                                       -----------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>             Superseding<BRK/>
                                       UFGS-01 32 01.00 10 (August 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 32 01.00 10</SCN><BRK/>
<BRK/>
<STL>PROJECT SCHEDULE</STL><BRK/>
<DTE>02/15</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>the preparation 
and maintenance of the project schedule for construction projects or design-build 
construction projects</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<BRK/>
<NPR>TO DOWNLOAD UFGS GRAPHICS for attachment to this section<BRK/>
Go to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables">http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL>
.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate selection of the optional requirements in this guide specification 
with Construction Division to ensure that the schedule requirements are appropriate 
for the complexity of the constructability portion of the BCOE review.  See 
ER 415-1-11.  Do not remove paragraphs from this specification except as noted.</NPR><BRK/>
<BRK/>
<NPR>If it is desired to monitor a Contractor's schedule by use of an in-house program, 
this will require use of the Standard Data Exchange Format (SDEF).  Use of proprietary 
systems will not be specified.  See ER 1-1-11, Appendix A.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AACE INTERNATIONAL (AACE)</ORG><BRK/><BRK/><RID>AACE 29R-03</RID><RTL>(2011) Forensic Schedule Analysis</RTL><BRK/><BRK/><RID>AACE 52R-06</RID><RTL>(2006) Time Impact Analysis - As Applied in Construction</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>ER 1-1-11</RID><RTL>(1995) Administration -- Progress, Schedules, and Network Analysis Systems</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Project Scheduler Qualifications</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Preliminary Project Schedule</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Initial Project Schedule</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Periodic Schedule Update</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>PROJECT SCHEDULER QUALIFICATIONS</SUB></TTL><BRK/>
<BRK/>
<TXT>Designate an authorized representative to be responsible for the preparation of the schedule and all required 
updating and production of reports.  The authorized representative must have a minimum of 2-years experience 
scheduling construction projects similar in size and nature to this project with scheduling software that meets 
the requirements of this specification.  Representative must have a comprehensive knowledge of CPM scheduling 
principles and application.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SOFTWARE</TTL><BRK/>
<BRK/>
<TXT>The scheduling software utilized to produce and update the schedules required herein must be capable of meeting 
all requirements of this specification.</TXT><BRK/>
<BRK/>
<SPT><TTL>Government Default Software</TTL><BRK/>
<BRK/>
<TXT>The Government intends to use Primavera P6.  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Contractor Software</TTL><BRK/>
<BRK/>
<TXT>Scheduling software used by the contractor must be commercially available from the software vendor for purchase 
with vendor software support agreements available.  The software routine used to create the required sdef file 
must be created and supported by the software manufacturer.</TXT><BRK/>
<BRK/>
<SPT><TTL>Primavera</TTL><BRK/>
<BRK/>
<TXT>If Primavera P6 is selected for use, provide the "xer" export file in a version of P6 importable by the Government 
system.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Other Than Primavera</TTL><BRK/>
<BRK/>
<TXT>If the contractor chooses software other than Primavera P6, that is compliant with this specification, provide 
for the Government's use two licenses, two computers, and training for two Government employees in the use of 
the software.  These computers will be stand-alone and not connected to Government network.  Computers and licenses 
will be returned at project completion.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>GENERAL REQUIREMENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: If tailoring options are not deselected, selection of design-bid-build 
or design-build text required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare for approval a Project Schedule, as specified herein, pursuant to FAR Clause 52.236-15 Schedules for 
Construction Contracts.  Show in the schedule the proposed sequence to perform the work and dates contemplated 
for starting and completing all schedule activities.  The scheduling of the entire project is required.  The 
scheduling of <TAI OPT="DESIGN-BUILD">design and </TAI>construction is the responsibility of the Contractor.  Contractor management personnel 
must actively participate in its development.  <TAI OPT="DESIGN-BUILD">Designers, </TAI>Subcontractors and suppliers working on the project 
must also contribute in developing and maintaining an accurate Project Schedule.  Provide a schedule that is 
a forward planning as well as a project monitoring tool.  Use the Critical Path Method (CPM) of network calculation 
to generate all Project Schedules.  Prepare each Project Schedule using the Precedence Diagram Method (PDM).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>BASIS FOR PAYMENT AND COST LOADING</TTL><BRK/>
<BRK/>
<TXT>The schedule is the basis for determining contract earnings during each update period and therefore the amount 
of each progress payment.  The aggregate value of all activities coded to a contract CLIN must equal the value 
of the CLIN.</TXT><BRK/>
<BRK/>
<SPT><TTL>Activity Cost Loading</TTL><BRK/>
<BRK/>
<TXT>Activity cost loading must be reasonable and without front-end loading.  Provide additional documentation to 
demonstrate reasonableness if requested by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Withholdings / Payment Rejection</TTL><BRK/>
<BRK/>
<TXT>Failure to meet the requirements of this specification may result in the disapproval of the preliminary, initial 
or periodic schedule updates and subsequent rejection of payment requests until compliance is met.</TXT>   <BRK/>
<BRK/>
<TXT>In the event that the Contracting Officer directs schedule revisions and those revisions have not been included 
in subsequent Project Schedule revisions or updates, the Contracting Officer may withhold 10 percent of pay request 
amount from each payment period until such revisions to the project schedule have been made.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROJECT SCHEDULE DETAILED REQUIREMENTS </TTL><BRK/>
<BRK/>
<SPT><TTL>Level of Detail Required</TTL><BRK/>
<BRK/>
<TXT>Develop the Project Schedule to the appropriate level of detail to address major milestones and to allow for 
satisfactory project planning and execution.  Failure to develop the Project Schedule to an appropriate level 
of detail will result in its disapproval.  The Contracting Officer will consider, but is not limited to, the 
following characteristics and requirements to determine appropriate level of detail:</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Activity Durations</TTL><BRK/>
<BRK/>
<TXT>Reasonable activity durations are those that allow the progress<BRK/>
of ongoing activities to be accurately determined between update periods.  Less than 2 percent of all non-procurement 
activities may have Original Durations (OD) greater than 20 work days or 30 calendar days.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="DESIGN-BUILD"><SPT><TTL>Design and Permit Activities</TTL><BRK/>
<TAI OPT="DESIGN-BUILD,DESIGN-BID-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Include this paragraph in Design-Build projects..</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Include design and permit activities with the necessary conferences and follow-up actions and design package 
submission dates.  Include the design schedule in the project schedule, showing the sequence of events involved 
in carrying out the project design tasks within the specific contract period.  Provide at a detailed level of 
scheduling sufficient to identify all major design tasks, including those that control the flow of work.  Also 
include review and correction periods associated with each item.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Procurement Activities</TTL><BRK/>
<BRK/>
<TXT>Include activities associated with the critical submittals and their approvals, procurement, fabrication, and 
delivery of long lead materials, equipment, fabricated assemblies, and supplies.  Long lead procurement activities 
are those with an anticipated procurement sequence of over 90 calendar days.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mandatory Tasks</TTL><BRK/>
<TAI OPT="DESIGN-BUILD,DESIGN-BID-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Selection of construction or design-build construction text required.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Include the following activities/tasks in the initial project schedule and all updates.</TXT> <BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submission, review and acceptance of SD-01 Preconstruction Submittals (individual activity for each).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  <TAI OPT="DESIGN-BID-BUILD">Submission, review and acceptance of features require design completion</TAI> <TAI OPT="DESIGN-BUILD">Submission, review and acceptance 
of design packages.</TAI></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Submission of mechanical/electrical/information systems layout drawings.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Long procurement activities </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Submission and approval of O &amp; M manuals.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Submission and approval of as-built drawings.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Submission and approval of DD1354 data and installed equipment lists.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Submission and approval of testing and air balance (TAB).</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Submission of TAB specialist design review report.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Submission and approval of fire protection specialist.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Submission and approval of Building Commissioning Plan, test data, and reports:  Develop the schedule 
logic associated with testing and commissioning of mechanical systems to a level of detail consistent 
with the contract commissioning requirements. All tasks associated with all building testing and commissioning 
will be completed prior to submission of building commissioning report and subsequent contract completion.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Air and water balancing.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Building commissioning - Functional Performance Testing.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Controls testing plan submission.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">o.  Controls testing.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">p.  Performance Verification testing.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">q.  Other systems testing, if required.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">r.  Contractor's pre-final inspection.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">s.  Correction of punch list from Contractor's pre-final inspection.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">t.  Government's pre-final inspection.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">u.  Correction of punch list from Government's pre-final inspection.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">v.  Final inspection.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Government Activities</TTL><BRK/>
<TAI OPT="DESIGN-BUILD,DESIGN-BID-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Selection of construction or design-build construction text required.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Show Government and other agency activities that could impact progress.  These activities include, but are not 
limited to:  <TAI OPT="DESIGN-BID-BUILD">approvals,</TAI><TAI OPT="DESIGN-BUILD">acceptance, design reviews,</TAI> environmental permit approvals by State regulators, inspections, 
utility tie-in, Government Furnished Equipment (GFE) and Notice to Proceed (NTP) for phasing requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Standard Activity Coding Dictionary</TTL><BRK/>
<BRK/>
<TXT>Use the activity coding structure defined in the Standard Data Exchange Format (SDEF) in <RID>ER 1-1-11</RID>.  This exact 
structure is mandatory.  Develop and assign all Activity Codes to activities as detailed herein.  A template 
SDEF compatible schedule backup file is available on the QCS web site: <URL HREF="http://rms.usace.army.mil">http://rms.usace.army.mil</URL>.</TXT>  <BRK/>
<BRK/>
<TXT>The SDEF format is as follows:<BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="4" ROWCOUNT="10">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="47.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="110.25"/>
      <COL AUTOWIDTH="0" WIDTH="56.25"/>
      <COL AUTOWIDTH="0" WIDTH="243.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Field</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Activity Code</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">Length</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">Description</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">WRKP</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Workers per day</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">2</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">RESP</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">4</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Responsible party</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">3</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">AREA</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">4</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Area of work</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">4</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">MODF</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">6</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Modification Number</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">5</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">BIDI</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">6</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Bid Item (CLIN)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">6</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">PHAS</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">2</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Phase of work</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">7</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">CATW</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Category of work</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">8</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">FOW</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">20</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Feature of work*</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="59.25">
         <CEL MERGEACROSS="3" STYLEID="s50">
<DTA TYPE="STRING">*Some systems require that FEATURE OF WORK values be placed in several activity code fields.  The notation shown is for Primavera P6.  Refer to the specific software guidelines with respect to the FEATURE OF WORK field requirements.</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></TXT>
<BRK/>
 <BRK/>
<SPT><TTL>Workers Per Day (WRKP)</TTL><BRK/>
<BRK/>
<TXT>Assign Workers per Day for all field construction or direct work activities, if directed by the Contracting Officer.  
Workers per day is based on the average number of workers expected each day to perform a task for the duration 
of that activity.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Responsible Party Coding (RESP)</TTL><BRK/>
<BRK/>
<TXT>Assign responsibility code for all activities to the Prime Contractor, Subcontractor(s) or Government agency(ies) 
responsible for performing the activity.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Activities coded with a Government Responsibility code include, but are not limited to:  Government 
approvals, Government design reviews, environmental permit approvals by State regulators, Government 
Furnished Property/Equipment (GFP) and Notice to Proceed (NTP) for phasing requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Activities cannot have more than one Responsibility Code.  Examples of acceptable activity code values 
are: DOR (for the designer of record); ELEC (for the electrical subcontractor); MECH (for the mechanical 
subcontractor); and GOVT (for USACE).</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Area of Work Coding (AREA)</TTL><BRK/>
<BRK/>
<TXT>Assign Work Area code to activities based upon the work area in which the activity occurs.  Define work areas 
based on resource constraints or space constraints that would preclude a resource, such as a particular trade 
or craft work crew from working in more than one work area at a time due to restraints on resources or space.  
Examples of Work Area Coding include different areas within a floor of a building, different floors within a 
building, and different buildings within a complex of buildings.  Activities cannot have more than one Work Area 
Code.</TXT><BRK/>
<BRK/>
<TXT>Not all activities are required to be Work Area coded.  A lack of Work Area coding indicates the activity is 
not resource or space constrained.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Modification Number (MODF)</TTL><BRK/>
<BRK/>
<TXT>Assign a Modification Number Code to any activity or sequence of activities added to the schedule as a result 
of a Contract Modification, when approved by Contracting Officer.  Key all Code values to the Government's modification 
numbering system.  An activity can have only one Modification Number Code.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bid Item Coding (BIDI)</TTL><BRK/>
<BRK/>
<TXT>Assign a Bid Item Code to all activities using the Contract Line Item Schedule (CLIN) to which the activity belongs, 
even when an activity is not cost loaded.  An activity can have only one BIDI Code.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Phase of Work Coding (PHAS)</TTL><BRK/>
<TAI OPT="DESIGN-BUILD,DESIGN-BID-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Select tailored design-build construction text for Design-Build projects.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Assign Phase of Work Code to all activities.  Examples of phase of work are <TAI OPT="DESIGN-BUILD">design phase, </TAI>procurement phase and 
construction phase.  Each activity can have only one Phase of Work code.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Code proposed fast track design and construction phases proposed to allow filtering and organizing 
the schedule by fast track design and construction packages.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  If the contract specifies phasing with separately defined performance periods, identify a Phase Code 
to allow filtering and organizing the schedule accordingly.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Category of Work Coding (CATW)</TTL><BRK/>
<TAI OPT="DESIGN-BUILD,DESIGN-BID-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Include tailored design-build construction text in Design-Build projects.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Assign a Category of Work Code to all activities.  Category of Work Codes include, but are not limited to  <TAI OPT="DESIGN-BUILD">design, 
design submittal, design reviews, review conferences, permits, </TAI>construction submittal, procurement, fabrication, 
weather sensitive installation, non-weather sensitive installation, start-up, and testing activities.  Each activity 
can have no more than one Category of Work Code.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Feature of Work Coding (FOW)</TTL><BRK/>
<BRK/>
<TXT>Assign a Feature of Work Code to appropriate activities based on the Definable Feature of Work to which the activity 
belongs based on the approved QC plan.</TXT><BRK/>
<BRK/>
<TXT>Definable Feature of Work is defined in Section <SRF>01 45 00.00 10</SRF> QUALITY CONTROL.  An activity can have only one 
Feature of Work Code.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Contract Milestones and Constraints</TTL><BRK/>
<BRK/>
<TXT>Milestone activities are to be used for significant project events including, but not limited to, project phasing, 
project start and end activities, or interim completion dates.  The use of artificial float constraints such 
as "zero free float" or "zero total float" are prohibited.</TXT> <BRK/>
<BRK/>
<TXT>Mandatory constraints that ignore or effect network logic are prohibited.  No constrained dates are allowed in 
the schedule other than those specified herein.  Submit additional constraints to the Contracting Officer for 
approval on a case by case basis.</TXT> <BRK/>
<BRK/>
<SPT><TTL>Project Start Date Milestone and Constraint</TTL><BRK/>
<BRK/>
<TXT>The first activity in the project schedule must be a start milestone titled "NTP Acknowledged," which must have 
a "Start On" constraint date equal to the date that the NTP is acknowledged.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>End Project Finish Milestone and Constraint</TTL><BRK/>
<BRK/>
<TXT>The last activity in the schedule must be a finish milestone titled "End Project."</TXT><BRK/>
<BRK/>
<TXT>Constrain the project schedule to the Contract Completion Date in such a way that if the schedule calculates 
an early finish, then the float calculation for "End Project" milestone reflects positive float on the longest 
path.  If the project schedule calculates a late finish, then the "End Project" milestone float calculation reflects 
negative float on the longest path.  The Government is under no obligation to accelerate Government activities 
to support a Contractor's early completion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Interim Completion Dates and Constraints</TTL><BRK/>
<BRK/>
<TXT>Constrain contractually specified interim completion dates to show negative float when the calculated late finish 
date of the last activity in that phase is later than the specified interim completion date.</TXT><BRK/>
<BRK/>
<SPT><TTL>Start Phase</TTL><BRK/>
<BRK/>
<TXT>Use a start milestone as the first activity for a project phase.  Call the start milestone "Start Phase X" where 
"X" refers to the phase of work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>End Phase</TTL><BRK/>
<BRK/>
<TXT>Use a finish milestone as the last activity for a project phase.  Call the finish milestone "End Phase X" where 
"X" refers to the phase of work.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>Calendars</TTL><BRK/>
<BRK/>
<TXT>Schedule activities on a Calendar to which the activity logically belongs.  Develop calendars to accommodate 
any contract defined work period such as a 7-day calendar for Government Acceptance activities, concrete cure 
times, etc.  Develop the default Calendar to match the physical work plan with non-work periods identified including 
weekends and holidays.  Develop sSeasonal Calendar(s) and assign to seasonally affected activities as applicable.</TXT>
 <BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Refer to ER 415-1-15 CONSTRUCTION TIME EXTENSIONS FOR WEATHER for suggested 
working of the contract clause that must accompany this paragraph and for guidance 
on its application.  Coordinate with the responsible party for the Special Contract 
Clauses or Special Contract Requirements to confirm that TIME EXTENSIONS FOR 
UNUSUALLY SEVERE WEATHER is included in the solicitation.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>If an activity is weather sensitive it should be assigned to a calendar showing non-work days on a monthly basis, 
with the non-work days selected at random across the weeks of the calendar, using the anticipated adverse weather 
delay work days provided in the Special Contract [Clauses] [Requirementns].  Assign non-work days over a seven-day 
week as weather records are compiled on seven-day weeks, which may cause some of the weather related non-work 
days to fall on weekends</TXT>.  <BRK/>
<BRK/></SPT>
<SPT><TTL>Open Ended Logic</TTL><BRK/>
<BRK/>
<TXT>Only two open ended activities are allowed: the first activity "NTP Acknowledged" may have no predecessor logic, 
and the last activity -"End Project" may have no successor logic.</TXT> <BRK/>
<BRK/>
<TXT>Predecessor open ended logic may be allowed in a time impact analyses upon the Contracting Officer's approval.</TXT> <BRK/>
<BRK/></SPT>
<SPT><TTL>Default Progress Data Disallowed</TTL><BRK/>
<BRK/>
<TXT>Actual Start and Finish dates must not automatically update with default mechanisms included in the scheduling 
software.  Updating of the percent complete and the remaining duration of any activity must be independent functions.  
Disable program features that calculate one of these parameters from the other.  Activity Actual Start (AS) and 
Actual Finish (AF) dates assigned during the updating process must match those dates provided in the Contractor 
Quality Control Reports.  Failure to document the AS and AF dates in the Daily Quality Control report will result 
in disapproval of the Contractor's schedule.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Out-of-Sequence Progress </TTL><BRK/>
<BRK/>
<TXT>Activities that have progressed before all preceding logic has been satisfied (Out-of-Sequence Progress) will 
be allowed only on a case-by-case basis subject to approval by the Contracting Officer.  Propose logic corrections 
to eliminate out of sequence progress or justify not changing the sequencing for approval prior to submitting 
an updated project schedule.  Address out of sequence progress or logic changes in the Narrative Report and in 
the periodic schedule update meetings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Added and Deleted Activities</TTL><BRK/>
<BRK/>
<TXT>Do not delete activities from the project schedule or add new activities to the schedule without approval from 
the Contracting Officer.  Activity ID and description changes are considered new activities and cannot be changed 
without Contracting Officer approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Original Durations</TTL><BRK/>
<BRK/>
<TXT>Activity Original Durations (OD) must be reasonable to perform the work item.  OD changes are prohibited unless 
justification is provided<BRK/>
and approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Leads, Lags, and Start to Finish Relationships</TTL><BRK/>
<BRK/>
<TXT>Lags must be reasonable as determined by the Government and not used in place of realistic original durations, 
must not be in place to artificially absorb float, or to replace proper schedule logic.</TXT> <BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Leads (negative lags) are prohibited.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Start to Finish (SF) relationships are prohibited.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Retained Logic</TTL><BRK/>
<BRK/>
<TXT>Schedule calculations must retain the logic between predecessors and successors ("retained logic" mode) even 
when the successor activity(s) starts and the predecessor activity(s) has not finished (out-of-sequence progress).  
Software features that in effect sever the tie between predecessor and successor activities when the successor 
has started and the predecessor logic is not satisfied ("progress override") are not be allowed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Percent Complete</TTL><BRK/>
<BRK/>
<TXT>Update the percent complete for each activity started, based on the realistic assessment of earned value.  Activities 
which are complete but for remaining minor punch list work and which do not restrain the initiation of successor 
activities may be declared 100 percent complete to allow for proper schedule management.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Remaining Duration</TTL><BRK/>
<BRK/>
<TXT>Update the remaining duration for each activity based on the number of estimated work days it will take to complete 
the activity.  Remaining duration may not mathematically correlate with percentage found under paragraph entitled 
Percent Complete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cost Loading of Closeout Activities</TTL><BRK/>
<BRK/>
<TXT>Cost load the "Correction of punch list from Government pre-final inspection" activity(ies) not less than 1 percent 
of the present contract value.  Activity(ies) may be declared 100 percent complete upon the Government's verification 
of completion and correction of all punch list work identified during Government pre-final inspection(s).</TXT> <BRK/>
<BRK/>
<SPT><TTL>As-Built Drawings</TTL><BRK/>
<BRK/>
<TXT>If there is no separate contract line item (CLIN) for as-built drawings, cost load the "Submission and approval 
of as-built drawings" activity not less than $35,000 or 1 percent of the present contract value, which ever is 
greater, up to $200,000.  Activity will be declared 100 percent complete upon the Government's approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>O &amp; M Manuals</TTL><BRK/>
<BRK/>
<TXT>Cost load the "Submission and approval of O &amp; M manuals" activity not less than $20,000.  Activity will be 
declared 100 percent complete upon the Government's approval of all O &amp; M manuals.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Early Completion Schedule and the Right to Finish Early</TTL><BRK/>
<BRK/>
<TXT>An Early Completion Schedule is an Initial Project Schedule (IPS) that indicates all scope of the required contract 
work will be completed before the contractually required completion date.</TXT> <BRK/>
<BRK/>
<LST INDENT="-0.33">a.  No IPS indicating an Early Completion will be accepted without being fully resource-loaded (including 
crew sizes and manhours) and the Government agreeing that the schedule is reasonable and achievable.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The Government is under no obligation to accelerate work items it is responsible for to ensure that 
the early completion is met nor is it responsible to modify incremental funding (if applicable) for the 
project to meet the contractor's accelerated work.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROJECT SCHEDULE SUBMISSIONS </TTL><BRK/>
<BRK/>
<TXT>Provide the submissions as described below.  The data CD/DVD, reports, and network diagrams required for each 
submission are contained in paragraph SUBMISSION REQUIREMENTS.  If the Contractor fails or refuses to furnish 
the information and schedule updates as set forth herein, then the Contractor will be deemed not to have provided 
an estimate upon which a progress payment can be made.</TXT><BRK/>
<BRK/>
<TXT>Review comments made by the Government on the schedule(s) do not relieve the Contractor from compliance with 
requirements of the Contract Documents.</TXT><BRK/>
<BRK/>
<SPT><TTL>Preliminary Project Schedule Submission</TTL><BRK/>
<BRK/>
<TXT>Within 15 calendar days after the NTP is acknowledged submit the <SUB>Preliminary Project Schedule</SUB> defining the planned 
operations detailed for the first 90 calendar days for approval.  The approved Preliminary Project Schedule will 
be used for payment purposes not to exceed 90 calendar days after NTP.  Completely cost load the Preliminary 
Project Schedule to balance the contract award CLINS shown on the Price Schedule.  The Preliminary Project Schedule 
may be summary in nature for the remaining performance period. It must be early start and late finish constrained 
and logically tied as specified.  The Preliminary Project Schedule forms the basis for the Initial Project Schedule 
specified herein and must include all of the required plan and program preparations, submissions and approvals 
identified in the contract (for example, Quality Control Plan, Safety Plan, and Environmental Protection Plan) 
as well as design activities, planned submissions of all early design packages, permitting activities, design 
review conference activities, and other non-construction activities intended to occur within the first 90 calendar 
days.  Government acceptance of the associated design package(s) and all other specified Program and Plan approvals 
must occur prior to any planned construction activities.  Activity code any activities that are summary in nature 
after the first 90 calendar days with Bid Item (CLIN) code (BIDI), Responsibility Code (RESP) and Feature of 
Work code (FOW).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Initial Project Schedule Submission</TTL><BRK/>
<TAI OPT="DESIGN-BUILD,DESIGN-BID-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Include tailored design-build construction text in Design-Build projects.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Submit the <SUB>Initial Project Schedule</SUB> for approval within 42 calendar days after notice to proceed is issued.  
The schedule must demonstrate a reasonable and realistic sequence of activities which represent all work through 
the entire contract performance period.  <TAI OPT="DESIGN-BUILD">Include in the design-build schedule detailed design and permitting 
activities, including but not limited to identification of individual design packages, design submission, reviews 
and conferences; permit submissions and any required Government actions; and long lead item acquisition prior 
to design completion.  Also cover in the initial design-build schedule the entire construction effort with as 
much detail as is known at the time but, as a minimum, include all construction start and completion milestones, 
and detailed construction activities through the dry-in milestone, including all activity coding and cost loading.  
Include the remaining construction, including cost loading, but it may be scheduled summary in nature.  As the 
design proceeds and design packages are developed, fully detail the remaining construction activities concurrent 
with the monthly schedule updating process.  Constrain construction activities by Government acceptance of associated 
designs.  When the design is complete, incorporate into the then approved schedule update all remaining detailed 
construction activities that are planned to occur after the dry-in milestone.  </TAI>No payment will be made for work 
items not fully detailed in the Project Schedule.</TXT><BRK/>
<BRK/>
<TAI OPT="DESIGN-BUILD"><SPT><TTL>Design Package Schedule Submission</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: This paragraph applies only to design-build procurements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>With each design package submitted to the Government, submit a fragnet schedule extracted from the then current 
Preliminary, Initial or Updated schedule which covers the activities associated with that Design Package including 
construction, procurement and permitting activities.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>Periodic Schedule Updates</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Include tailored design-build construction text in Design-Build procurements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Update the Project Schedule on a regular basis, monthly at a minimum.  Provide a draft Periodic Schedule Update 
for review at the schedule update meetings as prescribed in the paragraph PERIODIC SCHEDULE UPDATE MEETINGS.  
These updates will enable the Government to assess Contractor's progress.  <TAI OPT="DESIGN-BUILD">Update the schedule to include detailed 
construction activities as the design progresses, but not later than the submission of the final un-reviewed 
design submission for each separate design package.  The Contracting Officer may require submission of detailed 
schedule activities for any distinct construction that is started prior to submission of a final design submission 
if such activity is authorized.</TAI></TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Update information including Actual Start Dates (AS), Actual Finish Dates (AF), Remaining Durations 
(RD), and Percent Complete is subject to the approval of the Government at the meeting.</LST>   <BRK/>
<BRK/>
<LST INDENT="-0.33">b.  AS and AF dates must match the date(s) reported on the Contractor's Quality Control Report for an 
activity start or finish.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMISSION REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Submit the following items for the Preliminary Schedule, Initial Schedule, and every Periodic Schedule Update 
throughout the life of the project:</TXT><BRK/>
<BRK/>
<SPT><TTL>Data CD/DVDs</TTL><BRK/>
<BRK/>
<TXT>Provide two sets of data CD/DVDs containing the current project schedule and all previously submitted schedules 
in the format of the scheduling software (e.g. .xer).  Also include on the data CD/DVDs the Narrative Report 
and all required Schedule Reports.  Label each CD/DVD indicating the type of schedule (Preliminary, Initial, 
Update), full contract number, Data Date and file name.  Each schedule must have a unique file name and use project 
specific settings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Narrative Report</TTL><BRK/>
<BRK/>
<TXT>Provide a Narrative Report with each schedule submission.  The Narrative Report is expected to communicate to 
the Government the thorough analysis of the schedule output and the plans to compensate for any problems, either 
current or potential, which are revealed through that analysis.  Include the following information as minimum 
in the Narrative Report:</TXT> <BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Identify and discuss the work scheduled to start in the next update period.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">b.  A description of activities along the two most critical paths where the total float is less than 
or equal to 20 work days.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A description of current and anticipated problem areas or delaying factors and their impact and an 
explanation of corrective actions taken or required to be taken.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Identify and explain why activities based on their calculated late dates should have either started 
or finished during the update period but did not.</LST> <BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Identify and discuss all schedule changes by activity ID and activity name including what specifically 
was changed and why the change was needed.  Include at a minimum new and deleted activities, logic changes, 
duration changes, calendar changes, lag changes, resource changes, and actual start and finish date changes.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Identify and discuss out-of-sequence work.</LST> <BRK/>
<BRK/></SPT>
<SPT><TTL>Schedule Reports</TTL><BRK/>
<BRK/>
<TXT>The format, filtering, organizing and sorting for each schedule report will be as directed by the Contracting 
Officer.  Typically, reports  contain Activity Numbers, Activity Description, Original Duration, Remaining Duration, 
Early Start Date, Early Finish Date, Late Start Date, Late Finish Date, Total Float, Actual Start Date, Actual 
Finish Date, and Percent Complete.  Provide the reports electronically in .pdf format.  Provide [_____] set(s) 
of hardcopy reports.  The following lists typical reports that will be requested:</TXT> <BRK/>
<BRK/>
<SPT><TTL>Activity Report</TTL><BRK/>
<BRK/>
<TXT>List of all activities sorted according to activity number.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Logic Report</TTL><BRK/>
<BRK/>
<TXT>List of detailed predecessor and successor activities for every activity in ascending order by activity number.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Total Float Report</TTL><BRK/>
<BRK/>
<TXT>A list of all incomplete activities sorted in ascending order of total float.  List activities which have the 
same amount of total float in ascending order of Early Start Dates.  Do not show completed activities on this 
report.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Earnings Report by CLIN</TTL><BRK/>
<BRK/>
<TXT>A compilation of the Total Earnings on the project from the NTP to the data date, which reflects the earnings 
of activities based on the agreements made in the schedule update meeting defined herein.  Provided a complete 
schedule update has been furnished, this report serves as the basis of determining progress payments.  Group 
activities by CLIN number and sort by activity number.  Provide a total CLIN percent earned value, CLIN percent 
complete, and project percent complete.  The printed report must contain the following for each activity: the 
Activity Number, Activity Description, Original Budgeted Amount, Earnings to Date, Earnings this period, Total 
Quantity, Quantity to Date, and Percent Complete (based on cost).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Schedule Log</TTL><BRK/>
<BRK/>
<TXT>Provide a Scheduling/Leveling Report generated from the current project schedule being submitted.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Network Diagram</TTL><BRK/>
<BRK/>
<TXT>The Network Diagram is required for the Preliminary, Initial and Periodic Updates.  Depict and display the order 
and interdependence of activities and the sequence in which the work is to be accomplished.  The Contracting 
Officer will use, but is not limited to, the following conditions to review compliance with this paragraph:</TXT> <BRK/>
<BRK/>
<SPT><TTL>Continuous Flow</TTL><BRK/>
<BRK/>
<TXT>Show a continuous flow from left to right with no arrows from right to left.  Show the activity number, description, 
duration, and estimated earned value on the diagram.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Project Milestone Dates</TTL><BRK/>
<BRK/>
<TXT>Show dates on the diagram for start of project, any contract required interim completion dates, and contract 
completion dates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Critical Path</TTL><BRK/>
<BRK/>
<TXT>Show all activities on the critical path.  The critical path is defined as the longest path.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Banding</TTL><BRK/>
<BRK/>
<TXT>Organize activities using the WBS or as otherwise directed to assist in the understanding of the activity sequence.  
Typically, this flow will group activities by major elements of work, category of work, work area and/or responsibility.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cash Flow / Schedule Variance Control (SVC) Diagram</TTL><BRK/>
<BRK/>
<TXT>With each schedule submission, provide a SVC diagram showing 1) Cash Flow S-Curves indicating planned project 
cost based on projected early and late activity finish dates, and 2) Earned Value to-date.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>PERIODIC SCHEDULE UPDATE</TTL><BRK/>
<BRK/>
<SPT><TTL>Periodic Schedule Update Meetings</TTL><BRK/>
<BRK/>
<TXT>Conduct periodic schedule update meetings for the purpose of reviewing the proposed Periodic Schedule Update, 
Narrative Report, Schedule Reports, and progress payment.  Conduct meetings at least monthly within five days 
of the proposed schedule data date.  Provide a computer with the scheduling software loaded and a projector which 
allows all meeting participants to view the proposed schedule during the meeting.  The Contractor's authorized 
scheduler must organize, group, sort, filter, perform schedule revisions as needed and review functions as requested 
by the Contractor and/or Government.  The meeting is a working interactive exchange which allows the Government 
and Contractor the opportunity to review the updated schedule on a real time and interactive basis.  The meeting 
will last no longer than 8 hours.  Provide a draft of the proposed narrative report and schedule data file to 
the Government a minimum of two workdays in advance of the meeting.  The Contractor's Project Manager and scheduler 
must attend the meeting with the authorized representative of the Contracting Officer.  Superintendents, foremen 
and major subcontractors must attend the meeting as required to discuss the project schedule and work.  Following 
the periodic schedule update meeting, make corrections to the draft submission.  Include only those changes approved 
by the Government in the submission and invoice for payment. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Update Submission Following Progress Meeting</TTL><BRK/>
<BRK/>
<TXT>Submit the complete <SUB>Periodic Schedule Update</SUB> of the Project Schedule containing all approved progress, revisions, 
and adjustments, pursuant to paragraph SUBMISSION REQUIREMENTS not later than 4 work days after the periodic 
schedule update meeting.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>WEEKLY PROGRESS MEETINGS</TTL><BRK/>
<BRK/>
<TXT>Conduct a weekly meeting with the Government (or as otherwise mutually agreed to) between the meetings described 
in paragraph entitled PERIODIC SCHEDULE UPDATE MEETINGS for the purpose of jointly reviewing the actual progress 
of the project as compared to the as planned progress and to review planned activities for the upcoming two weeks.  
Use the current approved schedule update for the purposes of this meeting and for the production and review of 
reports.  At the weekly progress meeting, address the status of RFIs, RFPs and Submittals.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>REQUESTS FOR TIME EXTENSIONS</TTL><BRK/>
<BRK/>
<TXT>Provide a justification of delay to the Contracting Officer in accordance with the contract provisions and clauses 
for approval within 10 days of a delay occurring.  Also prepare a time impact analysis for each Government request 
for proposal (RFP) to justify time extensions.</TXT><BRK/>
<BRK/>
<SPT><TTL>Justification of Delay</TTL><BRK/>
<BRK/>
<TXT>Provide a description of the event(s) that caused the delay and/or impact to the work.  As part of the description, 
identify all schedule activities impacted.  Show that the event that caused the delay/impact was the responsibility 
of the Government.  Provide a time impact analysis that demonstrates the effects of the delay or impact on the 
project completion date or interim completion date(s).  Evaluate multiple impacts chronologically; each with 
its own justification of delay.  With multiple impacts consider any concurrency of delay.  A time extension and 
the schedule fragnet becomes part of the project schedule and all future schedule updates upon approval by the 
Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Time Impact Analysis (Prospective Analysis)</TTL><BRK/>
<BRK/>
<TXT>Prepare a time impact analysis for approval by the Contracting Officer based on industry standard <RID>AACE 52R-06</RID>
.  Utilize a copy of the last approved schedule prior to the first day of the impact or delay for the time impact 
analysis.  If Contracting Officer determines the time frame between the last approved schedule and the first 
day of impact is too great, prepare an interim updated schedule to perform the time impact analysis.  Unless 
approved by the Contracting Officer, no other changes may be incorporated into the schedule being used to justify 
the time impact.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Forensic Schedule Analysis (Retrospective Analysis)</TTL><BRK/>
<BRK/>
<TXT>Prepare an analysis for approval by the Contracting Officer based on industry standard <RID>AACE 29R-03</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fragmentary Network (Fragnet)</TTL><BRK/>
<BRK/>
<TXT>Prepare a proposed fragnet for time impact analysis consisting of a sequence of new activities that are proposed 
to be added to the project schedule to demonstrate the influence of the delay or impact to the project's contractual 
dates.  Clearly show how the proposed fragnet is to be tied into the project schedule including all predecessors 
and successors to the fragnet activities.  The proposed fragnet must be approved by the Contracting Officer prior 
to incorporation into the project schedule.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Time Extension</TTL><BRK/>
<BRK/>
<TXT>The Contracting Officer must approve the Justification of Delay including the time impact analysis before a time 
extension will be granted.  No time extension will be granted unless the delay consumes all available Project 
Float and extends the projected finish date ("End Project" milestone) beyond the Contract Completion Date.  The 
time extension will be in calendar days.</TXT><BRK/>
<BRK/>
<TXT>Actual delays that are found to be caused by the Contractor's own actions, which result in a calculated schedule 
delay will not be a cause for an extension to the performance period, completion date, or any interim milestone 
date.</TXT> <BRK/>
<BRK/></SPT>
<SPT><TTL>Impact to Early Completion Schedule</TTL><BRK/>
<BRK/>
<TXT>No extended overhead will be paid for delay prior to the original Contract Completion Date for an Early Completion 
IPS unless the Contractor actually performed work in accordance with that Early Completion Schedule.  The Contractor 
must show that an early completion was achievable had it not been for the impact.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FAILURE TO ACHIEVE PROGRESS</TTL><BRK/>
<BRK/>
<TXT>Should the progress fall behind the approved project schedule for reasons other than those that are excusable 
within the terms of the contract, the Contracting Officer may require provision of a written recovery plan for 
approval.  The plan must detail how progress will be made-up to include which activities will be accelerated 
by adding additional crews, longer work hours, extra work days, etc.</TXT><BRK/>
<BRK/>
<SPT><TTL>Artificially Improving Progress</TTL><BRK/>
<BRK/>
<TXT>Artificially improving progress by means such as, but not limited to, revising the schedule logic, modifying 
or adding constraints, shortening activity durations, or changing calendars in the project schedule is prohibited.  
Indicate assumptions made and the basis for any logic, constraint, duration and calendar changes used in the 
creation of the recovery plan.  Any additional resources, manpower, or daily and weekly work hour changes proposed 
in the recovery plan must be evident at the work site and documented in the daily report along with the Schedule 
Narrative Report.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Failure to Perform</TTL><BRK/>
<BRK/>
<TXT>Failure to perform work and maintain progress in accordance with the supplemental recovery plan may result in 
an interim and final unsatisfactory performance rating and may result in corrective action directed by the Contracting 
Officer pursuant to FAR 52.236-15 Schedules for Construction Contracts, FAR 52.249-10 Default (Fixed-Price Construction), 
and other contract provisions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Recovery Schedule</TTL><BRK/>
<BRK/>
<TXT>Should the Contracting Officer find it necessary, submit a recovery schedule pursuant to FAR 52.236-15 Schedules 
for Construction Contracts.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>OWNERSHIP OF FLOAT</TTL><BRK/>
<BRK/>
<TXT>Except for the provision given in the paragraph IMPACT TO EARLY COMPLETION SCHEDULE, float available in the schedule, 
at any time, may not be considered for the exclusive use of either the Government or the Contractor including 
activity and/or project float.  Activity float is the number of work days that an activity can be delayed without 
causing a delay to the "End Project" finish milestone.  Project float (if applicable) is the number of work days 
between the projected early finish and the contract completion date milestone.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TRANSFER OF SCHEDULE DATA INTO RMS/QCS</TTL><BRK/>
<BRK/>
<TXT>Import the schedule data into the Quality Control System (QCS) and export the QCS data to the Government.  This 
data is considered to be additional supporting data in a form and detail required by the Contracting Officer 
pursuant to FAR 52.232-5 Payments under Fixed-Price Construction Contracts.  The receipt of a proper payment 
request pursuant to FAR 52.232-27 Prompt Payment for Construction Contracts is contingent upon the Government 
receiving both acceptable and approvable hard copies and matching electronic export from QCS of the application 
for progress payment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PRIMAVERA P6 MANDATORY REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>If Primavera P6 is being used, request a backup file template (.xer) from the Government, if one is available, 
prior to building the schedule.  The following settings are mandatory and required in all schedule submissions 
to the Government:</TXT> <BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Activity Codes must be Project Level, not Global or EPS level.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Calendars must be Project Level, not Global or Resource level.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Activity Duration Types must be set to "Fixed Duration &amp; Units"</LST>.<BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Percent Complete Types must be set to "Physical".</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Time Period Admin Preferences must remain the default "8.0 hr/day, 40 hr/week, 172 hr/month, 2000 
hr/year".  Set Calendar Work Hours/Day to 8.0 Hour days.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Set Schedule Option for defining Critical Activities to "Longest Path".</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Set Schedule Option for defining progressed activities to "Retained Logic".</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Set up cost loading using a single lump sum labor resource.  The Price/Unit must be $1/hr, Default 
Units/Time must be "8h/d", and settings "Auto Compute Actuals" and "Calculate costs from units" selected.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Activity ID's must not exceed 10 characters.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Activity Names must have the most defining and detailed description within the first 30 characters.</LST> <BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>