<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-01 33 00 (August 2018)<BRK/>
                                             Change 3 - 05/19<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>                    Superseding<BRK/>
                                             UFGS-01 33 00 (May 2011)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 33 00</SCN><BRK/>
<BRK/>
<STL>SUBMITTAL PROCEDURES</STL><BRK/>
<DTE>08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>general procedures 
regarding submittals, data normally submitted for review to establish conformance 
with the design concept and contract documents</SCP>, called for in other sections 
of the specifications.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ccb/DOD/UFC/ufc_1_300_02.pdf">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
items(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ccb/ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<BRK/>
<NPR>This guide specification includes tailoring options for Army, Navy, NASA, and 
NAVFAC component requirements.<TAI OPT="ARMY">  Army tailoring options also include DESIGN-BUILD 
(DB) and DESIGN-BID-BUILD, and at least one of these options must be deselected.</TAI><TAI OPT="NAVY">
  Do not use this section for Navy DESIGN-BUILD (DB)D projects.  Use the DB 
specs in the NAVFAC DB Master posted within the <URL HREF="http://www.wbdg.org/references/pa_dod.php">Whole Building Design Guide</URL>.</TAI>
  Selection or deselection of a tailoring option will include or exclude that 
option in the section, but the resulting section must still be edited to fit 
the project required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<TAI OPT="ARMY"><SPT><TTL>SUMMARY</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring for Army, Design-Bid-Build, and Design-Build.  
Use for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Submittal Information</TTL><BRK/>
<BRK/>
<TXT>The Contracting Officer may request submittals in addition to those specified when deemed necessary to adequately 
describe the work covered in the respective sections.  Each submittal is to be complete and in sufficient detail 
to allow ready determination of compliance with contract requirements.</TXT><BRK/>
<BRK/>
<TXT>Units of weights and measures used on all submittals are to be the same as those used in the contract drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Project Type</TTL><BRK/>
<BRK/>
<TAI OPT="ARMY DESIGN-BID-BUILD"><TXT>The Contractor's Quality Control (CQC) System Manager are to check and approve all items before submittal and 
stamp, sign, and date indicating action taken.  Proposed deviations from the contract requirements are to be 
clearly identified.  Include within submittals items such as:  Contractor's, manufacturer's, or fabricator's 
drawings; descriptive literature including (but not limited to) catalog cuts, diagrams, operating charts or curves; 
test reports; test cylinders; samples; O&amp;M manuals (including parts list); certifications; warranties; and 
other such required submittals.</TXT><BRK/>
<BRK/></TAI>
<TAI OPT="ARMY DESIGN-BUILD"><TXT>The Contractor and the Designer of Record (DOR), if applicable, are to check and approve all items before submittal 
and stamp, sign, and date indicating action taken.  Proposed deviations from the contract requirements are to 
be clearly identified.  Include within submittals items such as:  Contractor's, manufacturer's, or fabricator's 
drawings; descriptive literature including (but not limited to) catalog cuts, diagrams, operating charts or curves; 
test reports; test cylinders; samples; O&amp;M manuals (including parts list); certifications; warranties; and 
other such required submittals.</TXT><BRK/>
<BRK/></TAI>
</SPT><SPT><TTL>Submision of Submittals</TTL><BRK/>
<BRK/>
<TXT>Schedule and provide submittals requiring Government approval before acquiring the material or equipment covered 
thereby.  Pick up and dispose of samples not incorporated into the work in accordance with manufacturer's Safety 
Data Sheets (SDS) and in compliance with existing laws and regulations.</TXT><BRK/>
<BRK/></SPT>
</SPT></TAI><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Submittal Descriptions (SD)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The SD numbers and titles, assigned by the SPECSINTACT Configuration, 
Control, and Coordinating Board, relate to the terminology of the technical 
sections and should not be changed.  Refer to <URL>UFC 1-300-02 </URL><URL HREF="http://www.wbdg.org/ccb/DOD/UFC/ufc_1_300_02.pdf">UNIFIED FACILITIES 
GUIDE SPECIFICATIONS (UFGS) FORMAT STANDARD </URL>for additional information.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring tags for Army, Navy, NASA, Design-Bid-Build 
and Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submittal requirements are specified in the technical sections.  Examples and descriptions of submittals identified 
by the Submittal Description (SD) numbers and titles follow:</TXT><BRK/>
<BRK/>
<SBM><TXT><SUB>SD-01 Preconstruction Submittals</SUB></TXT><BRK/>
<BRK/>
<TAI OPT="NASA,NAVY"><LST>Submittals that are required prior to or commencing with the start of work on site.  </LST></TAI><TAI OPT="ARMY"><LST>Submittals that 
are required prior to or at the start of construction (work) or the next major phase of the construction 
on a multiphase contract.</LST></TAI><BRK/>
<BRK/>
<LST>Preconstruction Submittals include schedules and a tabular list of locations, features, and other pertinent 
information regarding products, materials, equipment, or components to be used in the work.</LST><BRK/>
<BRK/>
<LST>Certificates Of Insurance</LST><BRK/>
<BRK/>
<LST>Surety Bonds</LST><BRK/>
<BRK/>
<LST>List Of Proposed Subcontractors</LST><BRK/>
<BRK/>
<LST>List Of Proposed Products</LST><BRK/>
<BRK/>
<LST>Baseline Network Analysis Schedule (NAS)</LST><BRK/>
<BRK/>
<LST>Submittal Register</LST><BRK/>
<BRK/>
<LST>Schedule Of Prices Or Earned Value Report</LST><BRK/>
<BRK/>
<LST><TAI OPT="ARMY,NAVY">Accident Prevention Plan</TAI><TAI OPT="NASA">Health And Safety Plan</TAI></LST><BRK/>
<BRK/>
<LST>Work Plan</LST><BRK/>
<BRK/>
<LST>Quality Control (QC) plan</LST><BRK/>
<BRK/>
<LST>Environmental Protection Plan</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-02 Shop Drawings</SUB></TXT><BRK/>
<BRK/>
<LST>Drawings, diagrams and schedules specifically prepared to illustrate some portion of the work.</LST><BRK/>
<BRK/>
<LST>Diagrams and instructions from a manufacturer or fabricator for use in producing the product and as aids 
to the Contractor for integrating the product or system into the project.</LST><BRK/>
<BRK/>
<LST>Drawings prepared by or for the Contractor to show how multiple systems and interdisciplinary work will 
be coordinated.</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-03 Product Data</SUB></TXT><BRK/>
<BRK/>
<LST>Catalog cuts, illustrations, schedules, diagrams, performance charts, instructions and brochures illustrating 
size, physical appearance and other characteristics of materials, systems or equipment for some portion 
of the work.</LST><BRK/>
<BRK/>
<LST>Samples of warranty language when the contract requires extended product warranties.</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-04 Samples</SUB></TXT><BRK/>
<BRK/>
<LST>Fabricated or unfabricated physical examples of materials, equipment or workmanship that illustrate functional 
and aesthetic characteristics of a material or product and establish standards by which the work can 
be judged.</LST><BRK/>
<BRK/>
<LST>Color samples from the manufacturer's standard line (or custom color samples if specified) to be used 
in selecting or approving colors for the project.</LST><BRK/>
<BRK/>
<LST>Field samples and mock-ups constructed on the project site establish standards ensuring work can be judged.  
Includes assemblies or portions of assemblies that are to be incorporated into the project and those 
that will be removed at conclusion of the work.</LST><BRK/>
<BRK/></SBM>
<NTE><AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring tags for Army, and Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SBM><TXT><SUB>SD-05 Design Data</SUB></TXT><BRK/>
<BRK/>
<LST>Design calculations, mix designs, analyses or other data pertaining to a part of work.</LST><BRK/>
<BRK/>
<TAI OPT="ARMY,DESIGN-BUILD"><LST>Design submittals, design substantiation submittals and extensions of design submittals.</LST><BRK/>
<BRK/></TAI>
</SBM><SBM><TXT><SUB>SD-06 Test Reports</SUB></TXT><BRK/>
<BRK/>
<LST>Report signed by authorized official of testing laboratory that a material, product or system identical 
to the material, product or system to be provided has been tested in accord with specified requirements.  
Unless specified in another section, testing must have been within three years of date of contract award 
for the project.</LST><BRK/>
<BRK/>
<LST>Report that includes findings of a test required to be performed on an actual portion of the work or 
prototype prepared for the project before shipment to job site.</LST><BRK/>
<BRK/>
<LST>Report that includes finding of a test made at the job site or on sample taken from the job site, on 
portion of work during or after installation.</LST><BRK/>
<BRK/>
<LST>Investigation reports</LST><BRK/>
<BRK/>
<LST>Daily logs and checklists</LST><BRK/>
<BRK/>
<LST>Final acceptance test and operational test procedure</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-07 Certificates</SUB></TXT><BRK/>
<BRK/>
<LST>Statements printed on the manufacturer's letterhead and signed by responsible officials of manufacturer 
of product, system or material attesting that the product, system, or material meets specification requirements.  
Must be dated after award of project contract and clearly name the project.</LST><BRK/>
<BRK/>
<LST>Document required of Contractor, or of a manufacturer, supplier, installer or Subcontractor through Contractor.  
The document purpose is to further promote the orderly progression of a portion of the work by documenting 
procedures, acceptability of methods, or personnel qualifications.</LST><BRK/>
<BRK/>
<LST>Confined space entry permits</LST><BRK/>
<BRK/>
<LST>Text of posted operating instructions</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-08 Manufacturer's Instructions</SUB></TXT><BRK/>
<BRK/>
<LST>Preprinted material describing installation of a product, system or material, including special notices 
and (SDS)concerning impedances, hazards and safety precautions.</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-09 Manufacturer's Field Reports</SUB></TXT><BRK/>
<BRK/>
<LST>Documentation of the testing and verification actions taken by manufacturer's representative at the job 
site, in the vicinity of the job site, or on a sample taken from the job site, on a portion of the work, 
during or after installation, to confirm compliance with manufacturer's standards or instructions.  The 
documentation must be signed by an authorized official of a testing laboratory or agency and state the 
test results; and indicate whether the material, product, or system has passed or failed the test.</LST><BRK/>
<BRK/>
<LST>Factory test reports.</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-10 Operation and Maintenance Data</SUB></TXT><BRK/>
<BRK/>
<LST>Data provided by the manufacturer, or the system provider, including manufacturer's help and product 
line documentation, necessary to maintain and install equipment, for operating and maintenance use by 
facility personnel.</LST><BRK/>
<BRK/>
<LST>Data required by operating and maintenance personnel for the safe and efficient operation, maintenance 
and repair of the item.</LST><BRK/>
<BRK/>
<LST>Data incorporated in an operations and maintenance manual or control system.</LST><BRK/>
<BRK/></SBM>
<SBM><TXT><SUB>SD-11 Closeout Submittals</SUB></TXT><BRK/>
<BRK/>
<LST>Documentation to record compliance with technical or administrative requirements or to establish an administrative 
mechanism.</LST><BRK/>
<BRK/>
<LST>Submittals required for Guiding Principle Validation (GPV) or Third Party Certification (TPC).</LST><BRK/>
<BRK/>
<LST>Special requirements necessary to properly close out a construction contract.  For example, Record Drawings 
and as-built drawings.  Also, submittal requirements necessary to properly close out a major phase of 
construction on a multi-phase contract.</LST><BRK/>
<BRK/></SBM>
</SPT><SPT><TTL>Approving Authority</TTL><BRK/>
<BRK/>
<TXT>Office or designated person authorized to approve the submittal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Work</TTL><BRK/>
<BRK/>
<TXT>As used in this section, on-site and off-site construction required by contract documents, including labor necessary 
to produce submittals, construction, materials, products, equipment, and systems incorporated or to be incorporated 
in such construction.  In exception, excludes work to produce SD-01 submittals.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force 
and NASA projects.</NPR><BRK/>
<BRK/>
<TAI OPT="SUSTAINABILITY"><NPR> An "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/></TAI>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor QC approval.][for information only.  When used, a designation following the "G" designation 
identifies the office that will review the submittal for the Government.]  <TAI OPT="SUSTAINABILITY">Submittals with an "S" are for inclusion 
in the Sustainability Notebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  </TAI>Submit the following 
in accordance with this section.</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Submittal Register</SUB>; <SUB>G</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTAL CLASSIFICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Government Approved (G)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring tags for Army, Design-Bid-Build and 
Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TAI OPT="DESIGN-BID-BUILD"><TXT>Government approval is required for extensions of design, critical materials, variations, equipment whose compatibility 
with the entire system must be checked, and other items as designated by the Government.</TXT><BRK/>
<BRK/></TAI>
<TAI OPT="ARMY,DESIGN-BUILD"><TXT>Government approval is required for any variations from the Solicitation or the Accepted Proposal and for other 
items as designated by the Government.</TXT><BRK/>
<BRK/></TAI>
<TXT>Within the terms of the Contract Clause SPECIFICATIONS AND DRAWINGS FOR CONSTRUCTION, submittals are considered 
to be "shop drawings."</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY,DESIGN-BUILD"><SPT><TTL>Design-Build Submittal Classifications</TTL><BRK/>
<BRK/>
<SPT><TTL>Designer of Record Approved (DA)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring tags for Army and Design-Build.  Use 
for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Designer of Record (DOR) approval is required for extensions of design; critical materials; any variations from 
the Solicitation, the Accepted Proposal, or the completed design; equipment whose compatibility with the entire 
system must be checked; and other items as designated by the Contracting Officer.  Provide the Government with 
the number of copies designated hereinafter of all DOR approved submittals.  The Government may review any or 
all Designer of Record approved submittals for conformance with the Solicitation, the Accepted Proposal, and 
the completed design.  The Government will review all submittals designated as varying from the Solicitation 
or Accepted Proposal, as described below.  Provide design submittals in accordance with Section 
<SRF>01 33 16.00 10</SRF> DESIGN DATA (DESIGN AFTER AWARD).  Generally, list design submittals under SD-05 Design Data.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Government Conformance Review of Design (CR)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring for Army and Design-Build.  Use for 
Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Government will review all intermediate and final design submittals for conformance with the technical requirements 
of the Solicitation.  Section <SRF>01 33 16.00 10</SRF> DESIGN DATA (DESIGN AFTER AWARD) covers the design submittal and 
review process in detail.  Review will be only for conformance with the applicable codes, standards, and contract 
requirements.  Design data includes the design documents described in Section <SRF>01 33 16.00 10</SRF> DESIGN DATA (DESIGN 
AFTER AWARD).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Designer of Record Approved/Government Conformance Review (DA/CR)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring for Army and Design-Build.  Use for 
Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Variations from the Accepted Design</TTL><BRK/>
<BRK/>
<TXT>DOR approval and the Government's concurrence are required for any proposed variation from the accepted design 
that still complies with the contract before the Contractor is authorized to proceed with material acquisition 
or installation.  If necessary to facilitate the project schedule, before offical submission to the Government, 
the Contractor and the DOR may discuss with the Contracting Officer's Representative a submittal proposing a 
variation.  However, the Government reserves the right to review the submittal before providing an opinion.  
In any case, the Government will not formally agree to or provide a preliminary opinion on any variation without 
the DOR's approval or recommended approval.  The Government reserves the right to reject any design, variation 
that may affect furniture, furnishings, equipment selections, or operational decisions that were made, based 
on the reviewed and concurred design.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Substitutions</TTL><BRK/>
<BRK/>
<TXT>Unless prohibited or otherwise provided for elsewhere in the contract, where the Accepted Proposal named products, 
systems, materials or equipment by manufacturer, brand name, model number, or other specific identification, 
and the Contractor desires to substitute a manufacturer or model after award, submit a requested substitution 
for Government concurrence.  Include substantiation, through identifying information and the DOR's approval, 
that the substitute meets the contract requirements and that it is equal in function, performance, quality, and 
salient features to that in the accepted contract proposal.  If the contract otherwise prohibits substitutions 
of equal named products, systems, materials or equipment by manufacturer, brand name, m,odel number or other 
specific identification, the request is considered a "variation" to the contract.  Variations are discussed below 
in paragraphs: "DESIGNER OF RECORD APPROVED/GOVERNMENT APPROVED" and VARIATIONS.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Designer of Record Approved/Government Approved (DA/GA)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring for Army and Design-Build.  Use for 
Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>In addition to the above-stated requirements for proposed variations to the accepted design, both DOR and Government 
Approval and, where applicable, a contract modification are required before the Contractor is authorized to proceed 
with material acquisition or installation for any proposed variation to the contract (the Solicitation or the 
Accepted Proposal), that constitutes a change to the contract terms. The Government reserves the right to accept 
or reject any such proposed variation.</TXT><BRK/>
<BRK/></SPT>
</SPT></TAI><SPT><TTL>For Information Only</TTL><BRK/>
<TAI OPT="ARMY,DESIGN-BUILD"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring for Army.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Submittals not requiring Government approval will be for information only.  <TAI OPT="ARMY,DESIGN-BUILD">For Design-build construction all 
submittals not requiring DOR or Government approval will be for information only.  </TAI>Within the terms of the Contract 
Clause SPECIFICATIONS AND DRAWINGS FOR CONSTRUCTION, they are not considered to be "shop drawings."</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="SUSTAINABILITY"><SPT><TTL>Sustainability Reporting Submittals (S)</TTL><BRK/>
<BRK/>
<TXT>Submittals for Guiding Principle Validation (GPV) or Third Party Certification (TPC) are indicated with an "S" 
designation.  These submittals are for information only and for use as specified in Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING.</TXT><BRK/>
<BRK/>
<TXT>Schedule submittals for these items throughout the course of construction as provided; do not wait until closeout.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><TAI OPT="NAVY"><SPT><TTL>FORWARDING SUBMITTALS REQUIRING GOVERNMENT APPROVAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use for Navy projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For bracketed items, choose NAVFAC for projects designed In-House, or 
choose AE for projects designed by AE, unless the AE is not contracted for post-award 
support.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>As soon as practicable after award of contract, and before procurement or fabrication, forward to the [Commander, 
NAVFAC [_____], Code CI4[_____], [_____]] [Architect-Engineer:  [_____],] submittals required in the technical 
sections of this specification, including shop drawings, product data and samples.  In addition, forward a copy 
of the submittals to the Contracting Officer.</TXT><BRK/>
<BRK/>
<SPT><TTL>O&amp;M Data</TTL><BRK/>
<BRK/>
<TXT>Submit data specified for a given item within 30 calendar days after the item is delivered to the contract site.</TXT><BRK/>
<BRK/>
<TXT>In the event the Contractor fails to deliver O&amp;M data within the time limits specified, the Contracting Officer 
may withhold from progress payments 50 percent of the price of the items to which such O&amp;M data apply.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Submittals Reserved for NAVFAC [_____] Approval</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this bracketed para for projects designed by AE firms only; do not 
use for projects designed in-house.  Coordinate with the Government project 
manager to validate who will review these submittals.  Fill in the Command name 
and address in the bracketed items</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>As an exception to the standard submittal procedure for Government Approval, submit the following to the Commander, 
NAVFAC [_____], Code CI4[_____], [_____]:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Add Section Reference tags where appropriate below when blanks are filled.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">a.  Section [_____] [_____]:  Pile driving records</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Section [_____] [_____]:  All fire protection system submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Section [_____] [_____]:  All fire alarm system submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Section [_____] [_____]: All elevator submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Section <SRF>23 09 53.00 20</SRF> SPACE TEMPERATURE CONTROL SYSTEMS:  SD-06 field test report submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Section <SRF>23 05 93</SRF> TESTING, ADJUSTING, AND BALANCING FOR HVAC:  All submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Section <SRF>23 08 01.00 20</SRF> TESTING INDUSTRIAL VENTILATION SYSTEMS:  All submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Section <SRF>26 12 19.10</SRF> THREE-PHASE PAD-MOUNTED TRANSFORMERS:  All submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Section <SRF>26 12 21</SRF> SINGLE-PHASE PAD-MOUNTED TRANSFORMERS:  All submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Section <SRF>33 71 01</SRF> OVERHEAD TRANSMISSION AND DISTRIBUTION:  Transformer submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Section <SRF>26 11 16</SRF> SECONDARY UNIT SUBSTATIONS:  Transformer submittals</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Section <SRF>26 11 13.00 20</SRF> PRIMARY UNIT SUBSTATION:  Transformer submittals</LST><BRK/>
<BRK/>
]</SPT>][<SPT><TTL>Overseas Shop Drawing Submittals</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph on overseas projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Send submittals via overnight express mail service.  All costs associated with the overnight express mail service 
are borne by the Contractor.  Costs associated with the overnight express mail of submittals related to proposed 
submittal variances of resubmittals necessary as a result of noncompliant or incomplete Contractor submittals 
are the responsibility of the Contractor.</TXT><BRK/>
<BRK/></SPT>
]</SPT></TAI><SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Transmittal Form</TTL><BRK/>
<TAI OPT="NASA,NAVY"><BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  Do not use the following paragraph for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Transmit each submittal, except sample installations and sample panels to the office of the approving authority 
using the transmittal form prescribed by the Contracting Officer. Include all information prescribed by the transmittal 
form and required in paragraph IDENTIFYING SUBMITTALS.  Use the submittal transmittal forms to record actions 
regarding samples.</TXT><BRK/></TAI>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph for Army projects only.  ENG Form 4025 is 
not a part of this guide specification; a sample ENG Form 4025 may be added 
to this section locally.  If a sample is inserted, fill in blocks as appropriate 
for the project.  If the Contractor is required to use the RMS CM software for 
the contract, that system includes an electronic version of ENG Form 4025.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use the <ATT>ENG Form 4025-R</ATT> transmittal form for submitting both Government-approved and information-only submittals.  
Submit in accordance with the instructions on the reverse side of the form.  These forms [will be furnished to 
the Contractor][are included in the RMS CM software that the Contractor is required to use for this contract].  
Properly complete this form by filling out all the heading blank spaces and identifying each item submitted.  
Exercise special care to ensure proper listing of the specification paragraph and sheet number of the contract 
drawings pertinent to the data submitted for each item.</TXT><BRK/></TAI>
<BRK/></SPT>
<TAI OPT="NASA,NAVY"><SPT><TTL>Identifying Submittals</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for Navy and NASA projects.  Select Quality Control 
Manager for Navy projects, or approving authority for NASA projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Contractor's [Quality Control Manager] [approving authority] must prepare, review and stamp submittals, including 
those provided by a subcontractor, before submittal to the Government.</TXT><BRK/>
<BRK/>
<TXT>Identify submittals, except sample installations and sample panels, with the following information permanently 
adhered to or noted on each separate component of each submittal and noted on transmittal form.  Mark each copy 
of each submittal identically, with the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Project title and location</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Construction contract number</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Dates of the drawings and revisions</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Name, address, and telephone number of Subcontractor, supplier, manufacturer, and any other Subcontractor 
associated with the submittal.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Section number of the specification by which submittal is required</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Submittal description (SD) number of each component of submittal</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  For a resubmission, add alphabetic suffix on submittal description, for example, submittal 18 would 
become 18A, to indicate resubmission</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Product identification and location in project.</LST><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Submittal Format</TTL><BRK/>
<BRK/>
<SPT><TTL>Format of SD-01 Preconstruction Submittals</TTL><BRK/>
<BRK/>
<TXT>When the submittal includes a document that is to be used in the project, or is to become part of the project 
record, other than as a submittal, do not apply the Contractor's approval stamp to the document itself, but to 
a separate sheet accompanying the document.</TXT><BRK/>
<BRK/>
<TXT>Provide data in the unit of measure used in the contract documents.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Format for SD-02 Shop Drawings</TTL><BRK/>
<BRK/>
<TXT>Provide shop drawings not less than<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inches</ENG> nor more than<MET> 1189 by 841 mm</MET><ENG> 30 by 42 inches</ENG>
, except for full-size patterns or templates.  Prepare drawings to accurate size, with scale indicated, unless 
another form is required.  Ensure drawings are suitable for reproduction and of a quality to produce clear, distinct 
lines and letters, with dark lines on a white background.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Include the nameplate data, size, and capacity on drawings.  Also include applicable federal, military, 
industry, and technical society publication references.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Dimension drawings, except diagrams and schematic drawings.  Prepare drawings demonstrating interface 
with other trades to scale.  Use the same unit of measure for shop drawings as indicated on the contract 
drawings.  Identify materials and products for work shown.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select either the hard copy submittal or electronic submittal paragraph 
for the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TAI OPT="HARD COPY SUBMITTAL"><TXT>Present<MET> 210 by 297 mm</MET> shop drawings sized<ENG> 8 1/2 by 11 inches</ENG> as part of the bound volume for submittals.  Present 
larger drawings in sets. </TXT></TAI><TAI OPT="ELECTRONIC SUBMITTAL"><TXT>Submit an electronic copy of drawings in PDF format.</TXT></TAI><BRK/>
<BRK/>
<SPT><TTL>Drawing Identification</TTL><BRK/>
<BRK/>
<TXT>Include on each drawing the drawing title, number, date, and revision numbers and dates, in addition to information 
required in paragraph IDENTIFYING SUBMITTALS.</TXT><BRK/>
<BRK/>
<TXT>Number drawings in a logical sequence.  Each drawing is to bear the number of the submittal in a uniform location 
next to the title block.  Place the Government contract number in the margin, immediately below the title block, 
for each drawing.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not use the following paragraph for NAVFAC PAC AOR.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Reserve a blank space, no smaller than [_____]<MET> millimeter</MET><ENG> inches</ENG> on the right-hand side of each sheet for the 
Government disposition stamp.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Format of SD-03 Product Data</TTL><BRK/>
<BRK/>
<TXT>Present product data submittals for each section<TAI OPT="HARD COPY SUBMITTAL"> as a complete, bound volume</TAI>.  Include a table of contents, listing 
the page and catalog item numbers for product data.</TXT><BRK/>
<BRK/>
<TXT>Indicate, by prominent notation, each product that is being submitted; indicate the specification section number 
and paragraph number to which it pertains.</TXT><BRK/>
<BRK/>
<SPT><TTL>Product Information</TTL><BRK/>
<BRK/>
<TXT>Supplement product data with material prepared for the project to satisfy the submittal requirements where product 
data does not exist.  Identify this material as developed specifically for the project, with information and 
format as required for submission of SD-07 Certificates.</TXT><BRK/>
<BRK/>
<MET><TXT>Provide product data in metric dimensions.  Where product data are included in preprinted catalogs with English 
units only, submit metric dimensions on separate sheet.</TXT><BRK/>
<BRK/></MET>
<TXT>Provide product data in units used in the Contract documents.  Where product data are included in preprinted 
catalogs with another unit, submit the dimensions in contract document units, on a separate sheet.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Standards</TTL><BRK/>
<BRK/>
<TXT>Where equipment or materials are specified to conform to industry or technical-society reference standards of 
such organizations as the American National Standards Institute (ANSI), ASTM International (ASTM), National Electrical 
Manufacturer's Association (NEMA), Underwriters Laboratories (UL), or Association of Edison Illuminating Companies 
(AEIC), submit proof of such compliance.  The label or listing by the specified organization will be acceptable 
evidence of compliance.  In lieu of the label or listing, submit a certificate from an independent testing organization, 
competent to perform testing, and approved by the Contracting Officer.  State on the certificate that the item 
has been tested in accordance with the specified organization's test methods and that the item complies with 
the specified organization's reference standard.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Data Submission</TTL><BRK/>
<BRK/>
<TXT>Collect required data submittals for each specific material, product, unit of work, or system into a single submittal 
that is marked for choices, options, and portions applicable to the submittal.  Mark each copy of the product 
data identically.  Partial submittals will [not] be accepted for expedition of the construction effort.</TXT><BRK/>
<BRK/>
<TXT>Submit the manufacturer's instructions before installation.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Format of SD-04 Samples</TTL><BRK/>
<BRK/>
<SPT><TTL>Sample Characteristics</TTL><BRK/>
<BRK/>
<TXT>Furnish samples in the following sizes, unless otherwise specified or unless the manufacturer has prepackaged 
samples of approximately the same size as specified:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Sample of Equipment or Device:  Full size.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Sample of Materials Less Than<MET> 50 by 75 mm</MET><ENG> 2 by 3 inches</ENG>:  Built up to<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inches</ENG>
.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Sample of Materials Exceeding<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inches</ENG>:  Cut down to<MET> 210 by 297 mm</MET><ENG> 8 1/2 
by 11 inches</ENG> and adequate to indicate color, texture, and material variations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Sample of Linear Devices or Materials:<MET> 250 mm</MET><ENG> 10 inch</ENG> length or length to be supplied, if less than<MET>
 250 mm</MET><ENG> 10 inches</ENG>.  Examples of linear devices or materials are conduit and handrails.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Sample Volume of Nonsolid Materials: <MET> 750 ml</MET><ENG> Pint</ENG>.  Examples of nonsolid materials are sand and paint.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Color Selection Samples:<MET> 50 by 100 mm</MET><ENG> 2 by 4 inches</ENG>.  Where samples are specified for selection of 
color, finish, pattern, or texture, submit the full set of available choices for the material or product 
specified.  Sizes and quantities of samples are to represent their respective standard unit.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Sample Panel: <MET> 1200 by 1200 mm</MET><ENG> 4 by 4 feet</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Sample Installation: <MET> 10 square meters</MET><ENG> 100 square feet</ENG>.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Sample Incorporation</TTL><BRK/>
<BRK/>
<TXT>Reusable Samples:  Incorporate returned samples into work only if so specified or indicated.  Incorporated samples 
are to be in undamaged condition at the time of use.</TXT><BRK/>
<BRK/>
<TXT>Recording of Sample Installation:  Note and preserve the notation of any area constituting a sample installation, 
but remove the notation at the final clean-up of the project.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Comparison Sample</TTL><BRK/>
<BRK/>
<TXT>Samples Showing Range of Variation:  Where variations in color, finish, pattern, or texture are unavoidable due 
to nature of the materials, submit sets of samples of not less than three units showing extremes and middle of 
range.  Mark each unit to describe its relation to the range of the variation.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  To avoid unnecessary effort by the Contractor, use the following paragraph 
only when no color board is prepared during design.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>When color, texture, or pattern is specified by naming a particular manufacturer and style, include one sample 
of that manufacturer and style, for comparison.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Format of SD-05 Design Data</TTL><BRK/>
<BRK/>
<TXT>Provide design data and certificates on<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inch</ENG> paper.<TAI OPT="HARD COPY SUBMITTAL">  Provide a bound volume for submittals 
containing numerous pages.</TAI></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Format of SD-06 Test Reports</TTL><BRK/>
<BRK/>
<TAI OPT="HARD COPY SUBMITTAL"><TXT>Provide reports on<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inch</ENG> paper in a complete bound volume.</TXT><BRK/>
<BRK/></TAI>
<TXT>By prominent notation, indicate each report in the submittal.  Indicate the specification number and paragraph 
number to which each report pertains.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Format of SD-07 Certificates</TTL><BRK/>
<BRK/>
<TXT>Provide design data and certificates on<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inch</ENG> paper.<TAI OPT="HARD COPY SUBMITTAL">  Provide a bound volume for submittals 
containing numerous pages.</TAI></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Format of SD-08 Manufacturer's Instructions</TTL><BRK/>
<BRK/>
<TXT>Present manufacturer's instructions submittals for each section<TAI OPT="HARD COPY SUBMITTAL"> as a complete, bound volume</TAI>.  Include the manufacturer's 
name, trade name, place of manufacture, and catalog model or number on product data.  Also include applicable 
federal, military, industry, and technical-society publication references.  If supplemental information is needed 
to clarify the manufacturer's data, submit it as specified for SD-07 Certificates.</TXT><BRK/>
<BRK/>
<TXT>Submit the manufacturer's instructions before installation.</TXT><BRK/>
<BRK/>
<SPT><TTL>Standards</TTL><BRK/>
<BRK/>
<TXT>Where equipment or materials are specified to conform to industry or technical-society reference standards of 
such organizations as the American National Standards Institute (ANSI), ASTM International (ASTM), National Electrical 
Manufacturer's Association (NEMA), Underwriters Laboratories (UL), or Association of Edison Illuminating Companies 
(AEIC), submit proof of such compliance.  The label or listing by the specified organization will be acceptable 
evidence of compliance.  In lieu of the label or listing, submit a certificate from an independent testing organization, 
competent to perform testing, and approved by the Contracting Officer.  State on the certificate that the item 
has been tested in accordance with the specified organization's test methods and that the item complies with 
the specified organization's reference standard.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Format of SD-09 Manufacturer's Field Reports</TTL><BRK/>
<BRK/>
<TAI OPT="HARD COPY SUBMITTAL"><TXT>Provide reports on<MET> 210 by 297 mm</MET><ENG> 8 1/2 by 11 inch</ENG> paper in a complete bound volume.</TXT><BRK/>
<BRK/></TAI>
<TXT>By prominent notation, indicate each report in the submittal.  Indicate the specification number and paragraph 
number to which each report pertains.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Format of SD-10 Operation and Maintenance Data (O&amp;M)</TTL><BRK/>
<BRK/>
<TXT>Comply with the requirements specified in Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA for O&amp;M Data format.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Format of SD-11 Closeout Submittals</TTL><BRK/>
<BRK/>
<TXT>When the submittal includes a document that is to be used in the project or is to become part of the project 
record, other than as a submittal, do not apply the Contractor's approval stamp to the document itself, but to 
a separate sheet accompanying the document.</TXT><BRK/>
<BRK/>
<TXT>Provide data in the unit of measure used in the contract documents.</TXT><BRK/>
<BRK/>
<MET><TXT>Provide all dimensions in administrative submittals in metric.  Where data are included in preprinted material 
with English units only, submit metric dimensions on separate sheet.</TXT><BRK/>
<BRK/></MET>
</SPT></SPT><SPT><TTL>Source Drawings for Shop Drawings</TTL><BRK/>
<BRK/>
<SPT><TTL>Source Drawings</TTL><BRK/>
<BRK/>
<TXT>The entire set of source drawing files (DWG) will not be provided to the Contractor.  Request the specific Drawing 
Number for the preparation of shop drawings.  Only those drawings requested to prepare shop drawings will be 
provided.  These drawings are provided only after award.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Terms and Conditions</TTL><BRK/>
<BRK/>
<TXT>Data contained on these electronic files must not be used for any purpose other than as a convenience in the 
preparation of construction data for the referenced project.  Any other use or reuse is at the sole risk of the 
Contractor and without liability or legal exposure to the Government.  The Contractor must make no claim, and 
waives to the fullest extent permitted by law any claim or cause of action of any nature against the Government, 
its agents, or its subconsultants that may arise out of or in connection with the use of these electronic files.  
The Contractor must, to the fullest extent permitted by law, indemnify and hold the Government harmless against 
all damages, liabilities, or costs, including reasonable attorney's fees and defense costs, arising out of or 
resulting from the use of these electronic files.<BRK/>
<BRK/>
These electronic source drawing files are not construction documents.  Differences may exist between the source 
drawing files and the corresponding construction documents.  The Government makes no representation regarding 
the accuracy or completeness of the electronic source drawing files, nor does it make representation to the compatibility 
of these files with the Contractor hardware or software.  The Contractor is responsible for determining if any 
conflict exists.  In the event that a conflict arises between the signed and sealed construction documents prepared 
by the Government and the furnished source drawing files, the signed and sealed construction documents govern.  
Use of these source drawing files does not relieve the Contractor of the duty to fully comply with the contract 
documents, including and without limitation the need to check, confirm and coordinate the work of all contractors 
for the project.  If the Contractor uses, duplicates or modifies these electronic source drawing files for use 
in producing construction data related to this contract, remove all previous indication of ownership (seals, 
logos, signatures, initials and dates).</TXT><BRK/>
<BRK/></SPT>
</SPT><TAI OPT="ELECTRONIC SUBMITTAL"><SPT><TTL>Electronic File Format</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following two paragraphs when electronic files are submited.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide submittals in electronic format, with the exception of material samples required for SD-04 Samples items.  
[In addition to the electronic submittal, provide [three] [_____] hard copies of the submittals.]  Compile the 
submittal file as a single, complete document, to include the Transmittal Form described within.  Name the electronic 
submittal file specifically according to its contents, and coordinate the file naming convention with the Contracting 
Officer.  Electronic files must be of sufficient quality that all information is legible.  Use PDF as the electronic 
format, unless otherwise specified or directed by the Contracting Officer.  Generate PDF files from original 
documents with bookmarks so that the text included in the PDF file is searchable and can be copied.  If documents 
are scanned, optical character resolution (OCR) routines are required.  Index and bookmark files exceeding 30 
pages to allow efficient navigation of the file.  When required, the electronic file must include a valid electronic 
signature or a scan of a signature.</TXT><BRK/>
<TAI OPT="ARMY,NAVY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The AMRDEC SAFE Web Application described in the following paragraph 
may be used for Army and Navy projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>E-mail electronic submittal documents smaller than 10MB to an e-mail address as directed by the Contracting Officer.  
Provide electronic documents over 10 MB on an optical disc or through an electronic file sharing system such 
as the AMRDEC SAFE Web Application located at the following website: <URL HREF="https://safe.amrdec.army.mil/safe">https://safe.amrdec.army.mil/safe/</URL>.</TXT></TAI><BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>QUANTITY OF SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The quantities suggested below are consistent with the quantities to 
be retained by the Government, in paragraph QC ORGANIZATION RESPONSIBILITIES.  
Maintain the coordination.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Number of SD-01 Preconstruction Submittal Copies</TTL><BRK/>
<BRK/>
<TXT>Unless otherwise specified, submit [two][three] sets of administrative submittals.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="HARD COPY SUBMITTAL"><SPT><TTL>Number of SD-02 Shop Drawing Copies</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use when asking for hard copies of Shop Drawiings and Product Data.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [six][_____] copies of submittals of shop drawings requiring review and approval by a QC organization.  
Submit [seven][_____] copies of shop drawings requiring review and approval by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-03 Product Data Copies</TTL><BRK/>
<BRK/>
<TXT>Submit in compliance with quantity requirements specified for shop drawings.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Number of SD-04 Samples</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For NAVFAC, require one sample in paragraph "a," and delete the second 
sentence of paragraph "a."</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Submit [two] [_____] samples, or [two] [_____] sets of samples showing the range of variation, of 
each required item.  One approved sample or set of samples will be retained by the approving authority 
and one will be returned to the Contractor.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit one sample panel or provide one sample installation where directed.  Include components listed 
in the technical section or as directed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Submit one sample installation, where directed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Submit one sample of nonsolid materials.</LST><BRK/>
<BRK/></SPT>
<TAI OPT="HARD COPY SUBMITTAL"><SPT><TTL>Number of SD-05 Design Data Copies</TTL><BRK/>
<BRK/>
<TXT>Submit in compliance with quantity requirements specified for shop drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-06 Test Report Copies</TTL><BRK/>
<BRK/>
<TXT>Submit in compliance with quantity and quality requirements specified for shop drawings, other than field test 
results that will be submitted with QC reports.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-07 Certificate Copies</TTL><BRK/>
<BRK/>
<TXT>Submit in compliance with quantity requirements specified for shop drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-08 Manufacturer's Instructions Copies</TTL><BRK/>
<BRK/>
<TXT>Submit in compliance with quantity requirements specified for shop drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-09 Manufacturer's Field Report Copies</TTL><BRK/>
<BRK/>
<TXT>Submit in compliance with quantity and quality requirements specified for shop drawings other than field test 
results that will be submitted with QC reports.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-10 Operation and Maintenance Data Copies</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In bracketed item, choose "three" copies for NAVFAC.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [five][three][_____] copies of O&amp;M data to the Contracting Officer for review and approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Number of SD-11 Closeout Submittals Copies</TTL><BRK/>
<BRK/>
<TXT>Unless otherwise specified, submit [two][three] sets of administrative submittals.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>INFORMATION ONLY SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains tailoring tags for Army and Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submittals without a "G" designation must be certified by the QC manager and submitted to the Contracting Officer 
for information-only.  Approval of the Contracting Officer is not required on information only submittals.  The 
Contracting Officer will mark "receipt acknowledged" on submittals for information and will return only the transmittal 
cover sheet to the Contractor.  Normally, submittals for information only will not be returned.  However, the 
Government reserves the right to return unsatisfactory submittals and require the Contractor to resubmit any 
item found not to comply with the contract.  This does not relieve the Contractor from the obligation to furnish 
material conforming to the plans and specifications; will not prevent the Contracting Officer from requiring 
removal and replacement of nonconforming material incorporated in the work; and does not relieve the Contractor 
of the requirement to furnish samples for testing by the Government laboratory or for check testing by the Government 
in those instances where the technical specifications so prescribe.  <TAI OPT="ARMY,DESIGN-BUILD">For Design-Build construction, the Government 
will retain [_____] copies of information-only submittals.</TAI></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PROJECT <SUB>SUBMITTAL REGISTER</SUB><TAI OPT="NASA"> AND DATABASE</TAI></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Create the submittal register from the project specification files, at 
the conclusion of the design.  In SPECSINTACT, choose "Export Submittal Register" 
from the "Process" pull-down menu.  Local procedures should be responsive to 
the requirement that the submittal register, required with the QC plan, is usually 
due from the Contractor within 20 days after the Notice of Award.</NPR><BRK/>
<AST/><BRK/></NTE>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use bracketed items for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>A sample Project Submittal Register showing items of equipment and materials for when submittals are required 
by the specifications is provided as "<ATT>Appendix A - Submittal Register</ATT>."</TXT><BRK/>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph contains ARMY, and DESIGN-BUILD tailoring</NPR><BRK/>
<BRK/>
<NPR>NOTE:  Use the first bracketed sentence of the paragraph if the Contractor is 
required by the contract to use the RESIDENT MANAGEMENT SYSTEM CONTRACTOR MODE 
(RMS CM).  Use the second bracketed sentence of the paragraph if RMS CM is not 
required.  It may not be necessary or beneficial to use the RMS CM in small, 
simple, short-duration contracts/delivery orders for construction, or for other 
contracts where its use would not be in the best interest of the Government.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<SPT><TTL>Submittal Management</TTL><BRK/>
<BRK/>
<TXT>Prepare and maintain a submittal register, as the work progresses.<TAI OPT="NASA">  Use an electronic submittal register program 
furnished by the Government.</TAI>  Do not change data that is output in columns (c), (d), (e), and (f) as delivered 
by Government; retain data that is output in columns (a), (g), (h), and (i) as approved.  As an attachment, provide 
a submittal register showing items of equipment and materials for which submittals are required by the specifications.  
This list may not be all-inclusive and additional submittals may be required.<TAI OPT="ARMY">  Maintain a submittal register 
for the project in accordance with Section <SRF>01 45 00.15 10</SRF> RESIDENT MANAGEMENT SYSTEM CONTRACTOR MODE(RMS CM).[  
The Government will provide the initial submittal register ][in electronic format][ with the following fields 
completed, to the extent that will be required by the Government during subsequent usage.]</TAI></TXT><BRK/>
<BRK/>
<ITM>Column (c):  Lists specification section in which submittal is required.</ITM><BRK/>
<BRK/>
<ITM>Column (d):  Lists each submittal description (SD Number. and type, e.g., SD-02 Shop Drawings) 
required in each specification section.</ITM><BRK/>
<BRK/>
<ITM>Column (e):  Lists one principal paragraph in each specification section where a material or 
product is specified.  This listing is only to facilitate locating submitted requirements.  
Do not consider entries in column (e) as limiting the project requirements.</ITM><BRK/>
<BRK/>
<TAI OPT="NAVY"><ITM>Column (f):  Lists the approving authority for each submittal.</ITM><BRK/></TAI>
<TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph for NASA projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The database and submittal management program will be furnished to the Contractor on a writable compact disk 
(CD-R), for operation on a Windows-based personal computer.</TXT><BRK/></TAI>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></TAI>
<TXT>Thereafter, the Contractor is to track all submittals by maintaining a complete list, including completion of 
all data columns and all dates on which submittals are received by and returned by the Government.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY,DESIGN-BUILD"><SPT><TTL>Design-Build Submittal Register </TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph for Army Design-Build projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Designer of Record develops a complete list of submittals during design and identify required submittals 
in the specifications, and use the list to prepare the Submittal Register.  The list may not be all inclusive 
and additional submittals may be required by other parts of the contract.  Complete the submittal register and 
submit it to the Contracting Officer for approval within 30 calendar days after Notice to Proceed.  The approved 
submittal register will serve as a scheduling document for submittals and will be used to control submittal actions 
throughout the contract period.  Coordinate the submit dates and need dates with dates in the Contractor prepared 
progress schedule.  Submit monthly or until all submittals have been satisfactorily completed, updates to the 
submittal register showing the Contractor action codes and actual dates with Government action codes.  Revise 
the submittal register when the progress schedule is revised and submit both for approval.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Preconstruction Use of Submittal Register</TTL><BRK/>
<TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the bracketed text, invoking the use of the electronic database 
for submittals, in most projects.  The alternative is a manually processed submittal 
register initially created from the Submittal Register program, that may be 
appropriate for small projects.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Submit the submittal register<TAI OPT="NASA"> as an electronic database, using the submittal management program furnished to 
Contractor</TAI>.  Include the QC plan and the project schedule.  Verify that all submittals required for the project 
are listed and add missing submittals.  Coordinate and complete the following fields on the register<TAI OPT="NASA"> database</TAI>
 submitted with the QC plan and the project schedule:</TXT><BRK/>
<BRK/>
<ITM>Column (a) Activity Number:  Activity number from the project schedule.</ITM><BRK/>
<BRK/>
<ITM>Column (g) Contractor Submit Date:  Scheduled date for the approving authority to receive submittals.</ITM><BRK/>
<BRK/>
<ITM>Column (h) Contractor Approval Date:  Date that Contractor needs approval of submittal.</ITM><BRK/>
<BRK/>
<ITM>Column (i) Contractor Material:  Date that Contractor needs material delivered to Contractor 
control.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Contractor Use of Submittal Register</TTL><BRK/>
<BRK/>
<TXT>Update the following fields<TAI OPT="ARMY"> in the Government-furnished submittal register program or equivalent fields in the 
program used by the Contractor</TAI> with each submittal throughout the contract.</TXT><BRK/>
<BRK/>
<ITM>Column (b) Transmittal Number:  List of consecutive, Contractor-assigned numbers.</ITM><BRK/>
<BRK/>
<ITM>Column (j) Action Code (k):  Date of action used to record Contractor's review when forwarding 
submittals to QC.</ITM><BRK/>
<BRK/>
<ITM>Column (l) Date submittal transmitted.</ITM><BRK/>
<BRK/>
<ITM>Column (q) Date approval was received.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Approving Authority Use of Submittal Register</TTL><BRK/>
<BRK/>
<TXT>Update the following fields:</TXT><BRK/>
<BRK/>
<ITM>Column (b) Transmittal Number:  List of consecutive, Contractor-assigned numbers.</ITM><BRK/>
<BRK/>
<ITM>Column (l) Date submittal was received.</ITM><BRK/>
<BRK/>
<ITM>Column (m) through (p) Dates of review actions.</ITM><BRK/>
<BRK/>
<ITM>Column (q) Date of return to Contractor.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Action Codes</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select the tailoring option for either Army, Design-Build; Army, Design-Bid-Build; 
Navy; or NASA.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TAI OPT="NASA"><TXT>Entries for columns (j) and (o) are to be used as follows (others may be prescribed by the Transmittal Form):</TXT><BRK/>
<BRK/>
<SPT><TTL>Government Review Action Codes</TTL><BRK/>
<BRK/>
<ITM>"A" - "Approved as submitted"; "Completed"</ITM><BRK/>
<BRK/>
<ITM>"B" - "Approved, except as noted on drawings"; "Completed"</ITM><BRK/>
<BRK/>
<ITM>"C" - "Approved, except as noted on drawings; resubmission required"; "Resubmit"</ITM><BRK/>
<BRK/>
<ITM>"D" - "Returned by separate correspondence"; "Completed"</ITM><BRK/>
<BRK/>
<ITM>"E" - "Disapproved (See attached)"; "Resubmit"</ITM><BRK/>
<BRK/>
<ITM>"F" - "Receipt acknowledged"; "Completed"</ITM><BRK/>
<BRK/>
<ITM>"G" - "Other (Specify)"; "Resubmit"</ITM><BRK/>
<BRK/>
<ITM>"X" - "Receipt acknowledged, does not comply with contract requirements"; "Resubmit"</ITM><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="NAVY"><SPT><TTL>Government Review Action Codes</TTL><BRK/>
<BRK/>
<ITM>"A" - "Approved as submitted"</ITM><BRK/>
<BRK/>
<ITM>"AN" - "Approved as noted"</ITM><BRK/>
<BRK/>
<ITM>"RR" - "Disapproved as submitted"; "Completed"</ITM><BRK/>
<BRK/>
<ITM>"NR" - "Not Reviewed"</ITM><BRK/>
<BRK/>
<ITM>"RA" - "Receipt Acknowledged"</ITM><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY DESIGN-BID-BUILD"><SPT><TTL>Contractor Action Codes</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following codes for Army, Design-Bid-Build projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="4" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="115.50"/>
      <COL AUTOWIDTH="0" WIDTH="112.50"/>
      <COL AUTOWIDTH="0" WIDTH="123.00"/>
      <COL AUTOWIDTH="0" WIDTH="117.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="22.50">
         <CEL MERGEACROSS="3">
<DTA TYPE="STRING"><HL4>DESIGN BID BUILD SUBMITTALS</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="173.25">
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal<BRK/>Classifications shown<BRK/>in UFGS Sections</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal Classification</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Corresponding SpecsIntact<BRK/>Submittal Register Code which is populated in the SI Submittal<BRK/>Register.<BRK/>Software Limitations: (The<BRK/>software shows one character delineation in the SpecsIntact Submittal Register)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>RMS – The following<BRK/>Submittal Classifications are populated in RMS when the<BRK/>SpecsIntact Submittal Data<BRK/>File is pulled into RMS)</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING"><HL4>G</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal requires<BRK/>Government Approval</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>G</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>GA</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING"><HL4>BLANK</HL4><BRK/></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal is For Information Only (FIO)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>BLANK</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>FIO</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="55.50">
         <CEL>
<DTA TYPE="STRING"><HL4>S</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal is for documentation<BRK/>of Sustainable requirements</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>S</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>S/FIO</HL4></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
</TAI><TAI OPT="ARMY DESIGN-BUILD"><SPT><TTL>Contractor Action Codes</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following codes for Army, Design-Build projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="4" ROWCOUNT="8">
      <COL AUTOWIDTH="0" WIDTH="117.00"/>
      <COL AUTOWIDTH="0" WIDTH="117.00"/>
      <COL AUTOWIDTH="0" WIDTH="117.00"/>
      <COL AUTOWIDTH="0" WIDTH="117.00"/>
      <ROW>
         <CEL MERGEACROSS="3">
<DTA TYPE="STRING"><HL4>DESIGN BUILD SUBMITTALS</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="194.25">
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal<BRK/>Classifications shown<BRK/>in UFGS Sections</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal Classification</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Corresponding SpecsIntact<BRK/>Submittal Register Code which is populated in the SI Submittal<BRK/>Register.<BRK/>Software Limitations: (The<BRK/>software shows one character delineation in the SpecsIntact Submittal Register)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>RMS – The following<BRK/>Submittal Classifications are populated in RMS when the<BRK/>SpecsIntact Submittal Data<BRK/>File is pulled into RMS)</HL4></DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL>
<DTA TYPE="STRING"><HL4>G</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal requires<BRK/>Government Approval</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>G</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>GA</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING"><HL4>BLANK</HL4><BRK/></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal is For Information Only(FIO)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>BLANK</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>FIO</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING"><HL4>DA</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal requires<BRK/>Designer of Record Approval</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>D</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>DA</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="51.75">
         <CEL>
<DTA TYPE="STRING"><HL4>CR</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal requires<BRK/>Government Conformance<BRK/>Review</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>C</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>CR</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="78.00">
         <CEL>
<DTA TYPE="STRING"><HL4>DA/CR</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal requires Designer of<BRK/>Record Approval and<BRK/>Government Conformance<BRK/>Review</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>R</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>DA/CR</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="68.25">
         <CEL>
<DTA TYPE="STRING"><HL4>DA/GA</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Submittal requires Designer of<BRK/>Record Approval and<BRK/>Government Approval</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>A</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>DA/GA</HL4></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
</TAI></SPT><SPT><TTL>Delivery of Copies</TTL><BRK/>
<TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For NASA projects only.  Include the use of the electronic database for 
submittals, in most projects.  The alternative is a manually processed submittal 
register initially created from the Submittal Register program, that may be 
appropriate for small projects.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Submit an updated electronic copy of the submittal register to the Contracting Officer with each invoice request<TAI OPT="NASA">
 , unless a paper copy is requested by the Contracting Officer</TAI>.  Provide an updated Submittal Register monthly 
regardless of whether an invoice is submitted.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>VARIATIONS</TTL><BRK/>
<BRK/>
<TXT>Variations from contract requirements require Contracting Officer approval pursuant to contract Clause FAR 52.236-21 
Specifications and Drawings for Construction, and will be considered where advantageous to the Government.</TXT><BRK/>
<BRK/>
<SPT><TTL>Considering Variations </TTL><BRK/>
<BRK/>
<TXT>Discussion of variations with the Contracting Officer before submission will help ensure that functional and 
quality requirements are met and minimize rejections and resubmittals.  When contemplating a variation that results 
in lower cost, consider submission of the variation as a Value Engineering Change Proposal (VECP).</TXT><BRK/>
<BRK/>
<TXT>Specifically point out variations from contract requirements in transmittal letters.  Failure to point out variations 
may cause the Government to require rejection and removal of such work at no additional cost to the Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Proposing Variations</TTL><BRK/>
<BRK/>
<TXT>When proposing variation, deliver a written request to the Contracting Officer, with documentation of the nature 
and features of the variation and why the variation is desirable and beneficial to Government.  Include the DOR's 
written analysis and approval.  If lower cost is a benefit, also include an estimate of the cost savings.  In 
addition to documentation required for variation, include the submittals required for the item.  Clearly mark 
the proposed variation in all documentation.</TXT><BRK/>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Check the column "variation" of ENG Form 4025 for submittals that include variations proposed by the Contractor.  
Set forth in writing the reason for any variations and note such variations on the submittal.  The Government 
reserves the right to rescind inadvertent approval of submittals containing unnoted variations.</TXT><BRK/></TAI>
<BRK/></SPT>
<SPT><TTL>Warranting that Variations are Compatible</TTL><BRK/>
<BRK/>
<TXT>When delivering a variation for approval, the Contractor warrants that this contract has been reviewed to establish 
that the variation, if incorporated, will be compatible with other elements of work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Review Schedule Extension</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Allow a longer additional review period if the construction phase will 
have geographically scattered reviewers.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>In addition to the normal submittal review period, a period of [14] [_____] <TAI OPT="ARMY,NASA">calendar </TAI><TAI OPT="NAVY">working </TAI>days will be allowed 
for the Government to consider submittals with variations.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SCHEDULING</TTL><BRK/>
<TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the term "Database" in the following paragraphs on NASA projects 
only.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Schedule and submit concurrently product data and shop drawings covering component items forming a system or 
items that are interrelated.  Submit pertinent certifications at the same time.  No delay damages or time extensions 
will be allowed for time lost in late submittals.  [Allow an additional [_____] <TAI OPT="ARMY,NASA">calendar </TAI><TAI OPT="NAVY">working </TAI>days for review 
and approval of submittals for [food service equipment] [and] [refrigeration and HVAC control systems]].</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Coordinate scheduling, sequencing, preparing, and processing of submittals with performance of work 
so that work will not be delayed by submittal processing.  The Contractor is responsible for additional 
time required for Government reviews resulting from required resubmittals.  The review period for each 
resubmittal is the same as for the initial submittal.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submittals required by the contract documents are listed on the submittal register.  If a submittal 
is listed in the submittal register but does not pertain to the contract work, the Contractor is to include 
the submittal in the register and annotate it "N/A" with a brief explanation.  Approval by the Contracting 
Officer does not relieve the Contractor of supplying submittals required by the contract documents but 
that have been omitted from the register or marked "N/A."</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Resubmit the submittal register and annotate it monthly with actual submission and approval dates.  
When all items on the register have been fully approved, no further resubmittal is required.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the first sentence with the number of days for review.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Contracting Officer review will be completed within [_____] <TAI OPT="ARMY,NASA">calendar </TAI><TAI OPT="NAVY">working </TAI>days after the date of submission.</TXT><BRK/>
<TAI OPT="NAVY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following items d and e for Navy projects only.  The items are 
tailored for Navy. </NPR><BRK/>
<AST/><BRK/>
<BRK/></NTE>
<LST INDENT="-0.33">d.  Except as specified otherwise, allow a review period, beginning with receipt by the approving authority, 
that includes at least [15] [_____] working days for submittals for QC manager approval and [20] [_____] 
working days for submittals where the Contracting Officer is the approving authority.  The period of 
review for submittals with Contracting Officer approval begins when the Government receives the submittal 
from the QC organization.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  At bracket, use 30 working days for projects estimated to require 180 
or more calendar days to construct.  For projects requiring less than 180 calendar 
days to complete, use at least 20 working days.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">e.  For submittals requiring review by a Government fire protection engineer, allow a review period, 
beginning when the Government receives the submittal from the QC organization, of [30][_____] working 
days for return of the submittal to the Contractor.</LST><BRK/></TAI>
<TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this part if the submittal schedule is specified elsewhere or 
is not required because of the size or nature of the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for NASA projects only.  This Article is tailored 
for NASA.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Within [30][15] calendar days of Notice To Proceed][At the Preconstruction conference], provide the following 
schedule of submittals for approval by the Contracting Officer:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  A schedule of shop drawings and technical submittals required by the specifications and drawings.  
Indicate the specification or drawing reference requiring the submittal; the material, item, or process 
for which the submittal is required; the "SD" number and identifying title of the submittal; the anticipated 
submission date, and the approval need date.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  A separate schedule of other submittals required under the contract but not listed in the specifications 
or drawings.  Indicate the contract requirement reference, the type or title of the submittal, the anticipated 
submission date, and the approval need date (if approval is required).</LST><BRK/>
<BRK/></TAI>
<TAI OPT="NAVY"><SPT><TTL>Reviewing, Certifying, and Approving Authority</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this subpart for NAVFAC projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The QC Manager is responsible for reviewing all submittals and certifying that they are in compliance with contract 
requirements.  The approving authority on submittals is the QC Manager unless otherwise specified.  At each "Submittal" 
paragraph in individual specification sections, a notation "G" following a submittal item indicates that the 
Contracting Officer is the approving authority for that submittal item.  Provide an additional copy of the submittal 
to the Government Approving authority</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Constraints</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this subpart for NAVFAC projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Conform to provisions of this section, unless explicitly stated otherwise for submittals listed or specified 
in this contract.</TXT><BRK/>
<BRK/>
<TXT>Submit complete submittals for each definable feature of the work.  At the same time, submit components of definable 
features that are interrelated as a system.</TXT><BRK/>
<BRK/>
<TXT>When acceptability of a submittal is dependent on conditions, items, or materials included in separate subsequent 
submittals, the submittal will be returned without review.</TXT><BRK/>
<BRK/>
<TXT>Approval of a separate material, product, or component does not imply approval of the assembly in which the item 
functions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>QC Organization Responsibilities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this subpart for NAVFAC projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Review submittals for conformance with project design concepts and compliance with contract documents.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Process submittals based on the approving authority indicated in the submittal register.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) When the QC manager is the approving authority, take appropriate action on the submittal 
from the possible actions defined in paragraph APPROVED SUBMITTALS.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) When the Contracting Officer is the approving authority or when variation has been proposed, 
forward the submittal to the Government, along with a certifying statement, or return the submittal 
marked "not reviewed" or "revise and resubmit" as appropriate.  The QC organization's review 
of the submittal determines the appropriate action.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Ensure that material is clearly legible.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Stamp each sheet of each submittal with a QC certifying statement or an approving statement, except 
that data submitted in a bound volume or on one sheet printed on two sides may be stamped on the front 
of the first sheet only.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) When the approving authority is the Contracting Officer, the QC organization will certify 
submittals forwarded to the Contracting Officer with the following certifying statement:</ITM><BRK/>
<BRK/>
<LST>"I hereby certify that the (equipment) (material) (article) shown and marked in this submittal is that 
proposed to be incorporated with Contract Number [_____] is in compliance with the contract drawings 
and specification, can be installed in the allocated spaces, and is submitted for Government approval.</LST><BRK/>
<BRK/>
<LST>Certified by Submittal Reviewer _____________________, Date _______</LST><BRK/>
<LST>(Signature when applicable)</LST><BRK/>
<BRK/>
<LST>Certified by QC Manager _____________________________, Date ______"</LST><BRK/>
<LST>(Signature)</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) When approving authority is the QC manager, the QC manager will use the following approval 
statement when returning submittals to the Contractor as "Approved" or "Approved as Noted."</ITM><BRK/>
<BRK/>
<LST>"I hereby certify that the (material) (equipment) (article) shown and marked in this submittal and proposed 
to be incorporated with Contract Number [_____] is in compliance with the contract drawings and specification, 
can be installed in the allocated spaces, and is approved for use.</LST><BRK/>
<BRK/>
<LST>Certified by Submittal Reviewer ______________________, Date ______</LST><BRK/>
<LST>(Signature when applicable)</LST><BRK/>
<BRK/>
<LST>Approved by QC Manager _______________________________, Date _____"</LST><BRK/>
<LST>(Signature)</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Sign the certifying statement or approval statement.  The QC organization member designated in the 
approved QC plan is the person signing certifying statements.  The use of original ink for signatures 
is required.  Stamped signatures are not acceptable.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Update the submittal register as submittal actions occur, and maintain the submittal register at 
the project site until final acceptance of all work by the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Retain a copy of approved submittals and approved samples at the project site.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  For "S" submittals, provide a copy of the approved submittal to the Government Approving authority.</LST><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY,DESIGN-BUILD"><SPT><TTL>Government Reviewed Design</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this subpart for Army Design-Build projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Government will review design submittals for conformance with the technical requirements of the Solicitation.  
Section <SRF>01 33 16.00 10</SRF> DESIGN DATA (DESIGN AFTER AWARD) covers the design submittal and review process in detail.  
Government review is required for variations from the completed design.  Review will be only for conformance 
with the contract requirements.  Included are only those construction submittals for which the DOR's design documents 
do not include enough detail to ascertain contract compliance.  The Government may, but is not required to, review 
extensions of design such as structural steel or reinforcement shop drawings.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>GOVERNMENT APPROVING AUTHORITY</TTL><BRK/>
<BRK/>
<TXT>When the approving authority is the Contracting Officer, the Government will:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Note the date on which the submittal was received<TAI OPT="NAVY"> from the QC manager</TAI>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Review submittals for approval within the scheduling period specified and only for conformance with 
project design concepts and compliance with contract documents.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Identify returned submittals with one of the actions defined in paragraph REVIEW NOTATIONS and with 
comments and markings appropriate for the action indicated.</LST><BRK/>
<BRK/>
<TXT>Upon completion of review of submittals requiring Government approval, stamp and date submittals.  [_____] copies 
of the submittal will be retained by the Contracting Officer and [_____] copies of the submittal will be returned 
to the Contractor.<TAI OPT="ARMY,DESIGN-BUILD">  If the Government performs a conformance review of other Designer of Record approved submittals, 
the submittals will be identified and returned, as described above.</TAI></TXT><BRK/>
<BRK/>
<SPT><TTL>Review Notations</TTL><BRK/>
<BRK/>
<TXT>Submittals will be returned to the Contractor with the following notations:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submittals marked "approved" or "accepted" authorize proceeding with the work covered.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submittals marked "approved as noted" or "approved, except as noted, resubmittal not required," authorize 
proceeding with the work covered provided that the Contractor takes no exception to the corrections.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Submittals marked "not approved," "disapproved," or "revise and resubmit" indicate incomplete submittal 
or noncompliance with the contract requirements or design concept.  Resubmit with appropriate changes.  
Do not proceed with work for this item until the resubmittal is approved.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Submittals marked "not reviewed" indicate that the submittal has been previously reviewed and approved, 
is not required, does not have evidence of being reviewed and approved by Contractor, or is not complete.  
A submittal marked "not reviewed" will be returned with an explanation of the reason it is not reviewed.  
Resubmit submittals returned for lack of review by Contractor or for being incomplete, with appropriate 
action, coordination, or change.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Submittals marked "receipt acknowledged" indicate that submittals have been received by the Government.  
This applies only to "information-only submittals" as previously defined.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DISAPPROVED SUBMITTALS</TTL><BRK/>
<BRK/>
<TXT>Make corrections required by the Contracting Officer.  If the Contractor considers any correction or notation 
on the returned submittals to constitute a change to the contract drawings or specifications, give notice to 
the Contracting Officer as required under the FAR clause titled CHANGES.  The Contractor is responsible for the 
dimensions and design of connection details and the construction of work.  Failure to point out variations may 
cause the Government to require rejection and removal of such work at the Contractor's expense.</TXT><BRK/>
<BRK/>
<TXT>If changes are necessary to submittals, make such revisions and resubmit in accordance with the procedures above.  
No item of work requiring a submittal change is to be accomplished until the changed submittals are approved.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>APPROVED SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For Navy or NASA projects, choose Design-Bid-Build text.  For Army projects, 
choose either Design-Bid-Build or Design-Build text.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Contracting Officer's approval of submittals is not to be construed as a complete check, and indicates only 
that<TAI OPT="ARMY,DESIGN-BID-BUILD"> the general method of construction, materials, detailing, and other information are satisfactory.</TAI><TAI OPT="ARMY,DESIGN-BUILD"> the design, 
general method of construction, materials, detailing, and other information appear to meet the Solicitation and 
Accepted Proposal.</TAI></TXT><BRK/>
<BRK/>
<TXT>Approval or acceptance by the Government for a submittal does not relieve the Contractor of the responsibility 
for meeting the contract requirements or for any error that may exist, because under the Quality Control (QC) 
requirements of this contract, the Contractor is responsible for ensuring information contained with in each 
submittal accurately conforms with the requirements of the contract documents.</TXT><BRK/>
<BRK/>
<TXT>After submittals have been approved or accepted by the Contracting Officer, no resubmittal for the purpose of 
substituting materials or equipment will be considered unless accompanied by an explanation of why a substitution 
is necessary.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>APPROVED SAMPLES</TTL><BRK/>
<BRK/>
<TXT>Approval of a sample is only for the characteristics or use named in such approval and is not be construed to 
change or modify any contract requirements.  Before submitting samples, provide assurance that the materials 
or equipment will be available in quantities required in the project.  No change or substitution will be permitted 
after a sample has been approved.</TXT><BRK/>
<BRK/>
<TXT>Match the approved samples for materials and equipment incorporated in the work.  If requested, approved samples, 
including those that may be damaged in testing, will be returned to the Contractor, at its expense, upon completion 
of the contract.  Unapproved samples will also be returned to the Contractor at its expense, if so requested.</TXT><BRK/>
<BRK/>
<TXT>Failure of any materials to pass the specified tests will be sufficient cause for refusal to consider, under 
this contract, any further samples of the same brand or make as that material.  The Government reserves the right 
to disapprove any material or equipment that has previously proved unsatisfactory in service.</TXT><BRK/>
<BRK/>
<TXT>Samples of various materials or equipment delivered on the site or in place may be taken by the Contracting Officer 
for testing.  Samples failing to meet contract requirements will automatically void previous approvals.  Replace 
such materials or equipment to meet contract requirements.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY"><SPT><TTL>WITHHOLDING OF PAYMENT</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose either Design-Bid Build construction or Design-Build construction 
text.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TAI OPT="DESIGN-BID-BUILD">Payment for materials incorporated in the work will not be made if required approvals have not been obtained. </TAI><TAI OPT="ARMY,DESIGN-BUILD">
No payment for materials incorporated in the work will be made unless all required DOR approvals or required 
Government approvals have been obtained.  No payment will be made for any materials incorporated into the work 
for any conformance review submittals or information-only submittals found to contain errors or deviations from 
the Solicitation or Accepted Proposal.</TAI></TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY"><SPT><TTL>STAMPS</TTL><BRK/>
<BRK/>
<TXT>Certify the submittal data as follows on Form ENG 4025: "I certify that the above submitted items had been reviewed 
in detail and are correct and in strict conformance with the contract drawings and specifications except as otherwise stated.<BRK/>
<BRK/>
______NAME OF CONTRACTOR ______ SIGNATURE OF CONTRACTOR</TXT><BRK/>
<BRK/></SPT>
</TAI></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<NED/><BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
    <END/><BRK/></SEC>