<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA          UFGS-01 45 00.15 10 (November 2016)<BRK/>
                                       <HL3>Change 1 - 08/17</HL3><BRK/>
                                       -----------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>             Superseding<BRK/>
                                       UFGS-01 45 00.10 10 (February 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 45 00.15 10</SCN><BRK/>
<BRK/>
<STL>RESIDENT MANAGEMENT SYSTEM CONTRACTOR MODE (RMS CM)</STL><BRK/>
<DTE>11/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>use of the Resident 
Management System (RMS) for contract monitoring and administration.</SCP></NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a RID outside 
of the Section's Reference Article to automatically place the reference in the 
Reference Article.  Also use the Reference Wizard's Check Reference feature 
to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this section to the extent referenced.  The publications are referred 
to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EM 385-1-1</RID><RTL>(2014) Safety and Health Requirements Manual</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>MEASUREMENT AND PAYMENT</TTL><BRK/>
<BRK/>
<TXT>The work of this section is not measured for payment.  The Contractor is responsible for the work of this section, 
without any direct compensation other than the payment received for contract items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CONTRACT ADMINISTRATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  During preparation of the Project Management Plan, the project delivery 
team should analyze each project/future contract to decide if use of (QCS) is 
necessary.  Its use will be appropriate for inclusion in most construction and 
dredging contracts.  However, it may not be necessary nor beneficial to include 
the (QCS) requirement in small, simple, short duration contracts/delivery orders 
for construction, or for other contracts where its use would not be beneficial 
overall.</NPR><BRK/>
<BRK/>
<NPR>The decision to use or not use QCS should be documented in the project management 
plan for each construction project.  A district-wide internal Standard Operating 
Procedure specifying the criteria for QCS use is also recommended.  Note that 
RMS, the Government version, is to be used for all construction contracts, including 
those where QCS is not required.</NPR><BRK/>
<BRK/>
<NPR>The clauses and sections listed below are closely related to this section and 
must be coordinated with this section.  These clauses and sections should reference 
this Section whenever appropriate and necessary to require use of QCS by the 
Contractor.</NPR><BRK/>
<BRK/>
<NPR>  -  Contract Clause, Schedules for Construction - <BRK/>
     Contracts<BRK/>
  -  Contract Clause, Payments<BRK/>
  -  Section <SRF>01 32 01.00 10</SRF> PROJECT SCHEDULE<BRK/>
  -  Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES<BRK/>
  -  Section <SRF>01 45 00.00 10</SRF> QUALITY<BRK/>
     CONTROL</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Government will use the Resident Management System (RMS) to assist in its monitoring and administration of 
this contract.  The Government accesses the system using the Government Mode of RMS (RMS GM) and the Contractor 
accesses the system using the Contractor Mode (RMS CM).  The term RMS will be used in the remainder of this section 
for both RMS GM and RMS CM.  The joint Government-Contractor use of RMS facilitates electronic exchange of information 
and overall management of the contract.  The Contractor accesses RMS to record, maintain, input, track, and electronically 
share information with the Government throughout the contract period in the following areas:</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">Administration</ITM><BRK/>
<ITM INDENT="-0.33">Finances</ITM><BRK/>
<ITM INDENT="-0.33">Quality Control</ITM><BRK/>
<ITM INDENT="-0.33">Submittal Monitoring</ITM><BRK/>
<ITM INDENT="-0.33">Scheduling</ITM><BRK/>
<ITM INDENT="-0.33">Closeout</ITM><BRK/>
<ITM INDENT="-0.33">Import/Export of Data</ITM><BRK/>
<BRK/>
<SPT><TTL>Correspondence and Electronic Communications</TTL><BRK/>
<BRK/>
<TXT>For ease and speed of communications, exchange correspondence and other documents in electronic format to the 
maximum extent feasible.  Some correspondence, including pay requests and payrolls, are also to be provided in 
paper format with original signatures.  Paper documents will govern, in the event of discrepancy with the electronic 
version.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Other Factors</TTL><BRK/>
<BRK/>
<TXT>Other portions of this document have a direct relationship to the reporting accomplished through RMS.  Particular 
attention is directed to FAR 52.236-15 Schedules for Construction Contracts; FAR 52.232-27 Prompt Payment for 
Construction Contracts; FAR 52.232-5 Payments Under Fixed-Priced Construction Contracts; Section 
<SRF>01 32 01.00 10</SRF> PROJECT SCHEDULE; Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES; Section <SRF>01 35 26</SRF> GOVERNMENTAL SAFETY 
REQUIREMENTS; and Section <SRF>01 45 00.00 10</SRF> QUALITY CONTROL.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>RMS SOFTWARE</TTL><BRK/>
<BRK/>
<TXT>RMS is a Windows-based program that can be run on a Windows-based PC meeting the requirements as specified in 
paragraph SYSTEM REQUIREMENTS.  Download, install and be able to utilize the latest version of the RMS software 
within 7 calendar days of receipt of the Notice to Proceed.  RMS software, user manuals, access and installation 
instructions, program updates and training information are available from the RMS website (<URL HREF="https://rms.usace.army.mil">
https://rms.usace.army.mil</URL>).  The Government and the Contractor will have different access authorities to the 
same contract database through RMS.  The common database will be updated automatically each time a user finalizes 
an entry or change.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SYSTEM REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>The following is the recommended system configuration to run the Contractor Mode RMS for full utilization of 
all features for all types and sizes of contracts.  Smaller, less complicated, projects may not require the configuration 
levels described below.  Required configuration also noted below.</TXT><BRK/>
<BRK/>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="14">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Recommended RMS System Requirements</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Hardware</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Windows-based PC</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1.7 GHz i3; AMD A6 3650 GHz or higher processor (REQUIRED)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">RAM</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">8 GB</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Hard drive disk</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100 GB space for sole use by RMS system</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="35.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Monitor</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Screen resolution 1366 x 768</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Mouse or other pointing device</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Windows compatible printer</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Laser printer must have 4 MB+ of RAM</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Connection to the Internet</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">minimum 4 Mbs per user</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Software</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">MS Windows</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Windows 7 x 64 bit (RMS requires 64 bit O/S) or newer (REQUIRED)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Word Processing software</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Viewer for MS Word 2013, MS Excel 2013 or newer (REQUIRED)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">E-mail</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">MAPI compatible (REQUIRED)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="51.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Virus protection software</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Regularly upgraded with all issued Manufacturer's<BRK/>				updates and is able to detect most zero day viruses  (REQUIRED)<BRK/></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CONTRACT DATABASE - GOVERNMENT</TTL><BRK/>
<BRK/>
<TXT>The Government will enter the basic contract award data in RMS prior to granting the Contractor access.  The 
Government entries into RMS will generally be related to submittal reviews, correspondence status, and Quality 
Assurance(QA)comments, as well as other miscellaneous administrative information.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CONTRACT DATABASE - CONTRACTOR </TTL><BRK/>
<BRK/>
<TXT>Contractor entries into RMS establish, maintain, and update data throughout the duration of the contract.  Contractor 
entries generally include prime and subcontractor information, daily reports, submittals, RFI's, schedule updates 
and payment requests. RMS includes the ability to import attachments and export reports in many of the modules, 
including submittals.  The Contractor responsibilities for entries in RMS typically include the following items: </TXT><BRK/>
<BRK/>
<SPT><TTL>Administration</TTL><BRK/>
<BRK/>
<SPT><TTL>Contractor Information</TTL><BRK/>
<BRK/>
<TXT>Enter all current Contractor administrative data and information into RMS within 7 calendar days of receiving 
access to the contract in RMS.  This includes, but is not limited to, Contractor's name, address, telephone numbers, 
management staff, and other required items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Subcontractor Information</TTL><BRK/>
<BRK/>
<TXT>Enter all missing subcontractor administrative data and information into RMS CM within 7 calendar days of receiving 
access to the contract in RMS or within 7 calendar days of the signing of the subcontractor agreement for agreements 
signed at a later date.  This includes name, trade, address, phone numbers, and other required information for 
all subcontractors.  A subcontractor is listed separately for each trade to be performed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Correspondence</TTL><BRK/>
<BRK/>
<TXT>Identify all Contractor correspondence to the Government with a serial number.  Prefix correspondence initiated 
by the Contractor's site office with "S".  Prefix letters initiated by the Contractor's home (main) office with 
"H".  Letters are numbered starting from 0001.  (e.g., H-0001 or S-0001).  The Government's letters to the Contractor 
will be prefixed with "C" or "RFP".</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Equipment </TTL><BRK/>
<BRK/>
<TXT>Enter and maintain a current list of equipment planned for use or being used on the jobsite, including the most 
recent and planned equipment inspection dates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reports</TTL><BRK/>
<BRK/>
<TXT>Track the status of the project utilizing the reports available in RMS.  The value of these reports is reflective 
of the quality of the data input.  These reports include the Progress Payment Request worksheet, Quality Control 
(QC) comments, Submittal Register Status, and Three-Phase Control worksheets.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Request For Information (RFI)</TTL><BRK/>
<BRK/>
<TXT>Create and track all Requests For Information (RFI) in the RMS Administration Module for Government review and 
response. </TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Finances</TTL><BRK/>
<BRK/>
<SPT><TTL>Pay Activity Data</TTL><BRK/>
<BRK/>
<TXT>Develop and enter a list of pay activities in conjunction with the project schedule.  The sum of pay activities 
equals the total contract amount, including modifications.  Each pay activity must be assigned to a Contract 
Line Item Number (CLIN).  The sum of the activities assigned to a CLIN equals the amount of each CLIN. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Payment Requests</TTL><BRK/>
<BRK/>
<TXT>Prepare all progress payment requests using RMS.  Update the work completed under the contract at least monthly, 
measured as percent or as specific quantities.  After the update, generate a payment request and prompt payment 
certification using RMS.  Submit the signed prompt payment certification and payment request as well as supporting 
data either electronically or by hard copy.  Unless waived by the Contracting Officer, a signed paper copy of 
the approved payment certification and request is also required and will govern in the event of discrepancy with 
the electronic version.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Quality Control (QC)</TTL><BRK/>
<BRK/>
<TXT>Enter and track implementation of the 3-phase QC Control System, QC testing, transferred and installed property 
and warranties in RMS.  Prepare daily reports, identify and track deficiencies, document progress of work, and 
support other Contractor QC requirements in RMS.  Maintain all data on a daily basis.  Insure that RMS reflects 
all quality control methods, tests and actions contained within the Contractor Quality Control (CQC) Plan and 
Government review comments of same within 7 calendar days of Government acceptance of the CQC Plan.</TXT><BRK/>
<BRK/>
<SPT><TTL>Quality Control (QC) Reports</TTL><BRK/>
<BRK/>
<TXT>The Contractor's Quality Control (QC) Daily Report in RMS is the official report.  The Contractor can use other 
supplemental formats to record QC data, but information from any supplemental formats are to be consolidated 
and entered into the RMS QC Daily Report.  Any supplemental information may be entered into RMS as an attachment 
to the report.  QC Daily Reports must be finalized and signed in RMS within 24 hours after the date covered by 
the report.  Provide the Government a printed signed copy of the QC Daily Report, unless waived by the Contracting 
Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Deficiency Tracking.</TTL><BRK/>
<BRK/>
<TXT>Use the QC Daily Report Module to enter and track deficiencies. Deficiencies identified and entered into RMS 
by the Contractor or the Government will be sequentially numbered with a QC or QA prefix for tracking purposes.  
Enter each deficiency into RMS the same day that the deficiency is identified.  Monitor, track and resolve all 
QC and QA entered deficiencies.  A deficiency is not considered to be corrected until the Government indicates 
concurrence in RMS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Three-Phase Control Meetings</TTL><BRK/>
<BRK/>
<TXT>Maintain scheduled and actual dates and times of preparatory and initial control meetings in RMS.  Worksheets 
for the three-phase control meetings are generated within RMS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Labor and Equipment Hours</TTL><BRK/>
<BRK/>
<TXT>Enter labor and equipment exposure hours on a daily basis.  Roll up the labor and equipment exposure data into 
a monthly exposure report.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Accident/Safety Reporting</TTL><BRK/>
<BRK/>
<TXT>Both the Contractor and the Government enter safety related comments in RMS as a deficiency.  The Contractor 
must monitor, track and show resolution for safety issues in the QC Daily Report area of the RMS QC Module.  
In addition, follow all reporting requirements for accidents and incidents as required in <RID>EM 385-1-1</RID>, Section 
<SRF>01 35 26</SRF> GOVERNMENTAL SAFETY REQUIREMENTS and as required by any other applicable Federal, State or local agencies.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Definable Features of Work</TTL><BRK/>
<BRK/>
<TXT>Enter each feature of work, as defined in the approved CQC Plan, into the RMS QC Module.  A feature of work may 
be associated with a single or multiple pay activities, however a pay activity is only to be linked to a single 
feature of work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Activity Hazard Analysis</TTL><BRK/>
<BRK/>
<TXT>Import activity hazard analysis electronic document files into the RMS QC Module utilizing the document package 
manager.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Submittal Management</TTL><BRK/>
<BRK/>
<TXT>Enter all current submittal register data and information into RMS within 7 calendar days of receiving access 
to the contract in RMS.  The information shown on the submittal register following the specification Section 
<SRF>01 33 00</SRF> SUBMITTAL PROCEDURES will already be entered into the RMS database when access is granted.  Group electronic 
submittal documents into transmittal packages to send to the Government, except very large electronic files, 
samples, spare parts, mock ups, color boards, or where hard copies are specifically required.  Track transmittals 
and update the submittal register in RMS on a daily basis throughout the duration of the contract.  Submit hard 
copies of all submittals unless waived by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Schedule</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the contract requires a schedule, use Section <SRF>01 32 01.00 10</SRF> PROJECT 
SCHEDULE; if not, use the Contract clause.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Enter and update the contract project schedule in RMS by either manually entering all schedule data or by importing 
the Standard Data Exchange Format (SDEF) file, based on the requirements in Section <SRF>01 32 01.00 13</SRF> PROJECT SCHEDULE.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Closeout</TTL><BRK/>
<BRK/>
<TXT>Closeout documents, processes and forms are managed and tracked in RMS by both the Contractor and the Government.  
Ensure that all closeout documents are entered, completed and documented within RMS.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>IMPLEMENTATION</TTL><BRK/>
<BRK/>
<TXT>Use of RMS as described in the preceding paragraphs is mandatory.  Ensure that sufficient resources are available 
to maintain contract data within the RMS system.  RMS is an integral part of the Contractor's required management 
of quality control.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>NOTIFICATION OF NONCOMPLIANCE</TTL><BRK/>
<BRK/>
<TXT>Take corrective action within 7 calendar days after receipt of notice of RMS non-compliance by the Contracting 
Officer.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Not Used</TXT><BRK/>
<BRK/></PRT>
    <END/><BRK/></SEC>