<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-01 42 15 (February 2014)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                  <BRK/>
<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 42 15</SCN><BRK/>
<BRK/>
<STL>METRIC MEASUREMENTS</STL><BRK/>
<DTE>02/14</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>metric measurements 
in project specifications</SCP>.  Only use this section in metric system (SI) projects.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM SI10</RID><RTL>(2016) American National Standard for Use of the International System of Units (SI): The Modern Metric System</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The Metric Conversion Act of 1975 (P.L. 94-168) designated the metric 
(SI) system as the preferred system of measurements in the United States.  The 
Omnibus Trade and Competitiveness Act of 1988 (P.L. 100-418) amended the 1975 
Act (P.L. 94-168) to include a requirement for each Federal agency "to the extent 
economically feasible ..., use the metric system of measurement..., except to 
the extent that such use is impractical or is likely to cause significant inefficiencies...".</NPR><BRK/>
<BRK/>
<NPR>Executive Order 12770 of July 25, 1991, Metric Usage in Federal Government Programs, 
assigned certain responsibilities to the Department of Commerce and to the Executive 
Branch departments and agencies toward implementation of P.L. 94-168 and P.L.  
100-418.  The Executive Order requires use of the metric system of measurement 
in Federal Government procurements, grants, and other business related activities 
"to the extent economically feasible" and further states that "Metric usage 
shall not be required to the extent that such use is impractical or is likely 
to cause significant inefficiencies or loss of markets to United States firms".</NPR><BRK/>
<BRK/>
<NPR>Public Law 104-289 of October 11, 1996, Savings in Construction Act of 1996 
(110 Stat. 3411) states that "a Federal agency may require that specifications 
for the acquisition of structures or systems of concrete masonry be expressed 
under the metric system of measurement, but may not incorporate specifications, 
that can only be satisfied by hard-metric versions of concrete masonry units, 
.. unless.. 1) hard-metric specifications are necessary in a contract for the 
repair or replacement of parts .. in existence or under construction upon the 
effective date of the Savings in Construction Act of 1996; or 2) the following 
2 criteria are met:  (A) the application requires hard-metric concrete masonry 
units to coordinate dimensionally into 100 millimeter building modules; and 
(B) the total installed price of hard-metric concrete masonry units is estimated 
to be equal to or less than the total installed price of using non-hard-metric 
concrete masonry units."  The Savings in Construction Act of 1996 also contains 
similar requirements for recessed lighting fixtures.</NPR><BRK/>
<BRK/>
<NPR>This guide specification establishes the basis for Contractor compliance with 
the specified metric requirements and provides information necessary for the 
Contractor and Government administrative personnel to better understand the 
metric requirements.  This guide specification is to be used in projects designated 
to use metric measurements.</NPR><BRK/>
<BRK/>
<NPR>ASTM SI10 have been used to the extent practicable in establishing the metric 
measurements in guide specifications.</NPR><BRK/>
<BRK/>
<NPR>The following is an illustration of designer choices for SI or I-P measurements:</NPR><BRK/>
<BRK/>
<NPR><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="161.25"/>
      <COL AUTOWIDTH="0" WIDTH="160.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SI MEASUREMENT</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">I-P MEASUREMENT</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">50 mm</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2 inches</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">50.8 mm</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2 inches</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></NPR><BRK/>
<BRK/>
<NPR>For the choices shown above, the metric measurement of 50 mm is a soft metric 
value, and 50.8 mm is a hard metric value.</NPR><BRK/>
<BRK/>
<NPR>The UFGS are prepared with both the SI and I-P measurements, including appropriate 
automation tagging.  During the SPECSINTACT Editor viewing and SPECSINTACT printing 
process two automated options are available:</NPR><BRK/>
<BRK/>
<NPR>1)  For individual sections in the project either all SI or all I-P units can 
be selected.</NPR><BRK/>
<BRK/>
<NPR>2)  For all sections in the project either all SI or all I-P units can be used.</NPR><BRK/>
<BRK/>
<NPR>A third option for a mix of SI and I-P units in a section is not automatic and 
requires the removal of the measurement tags and the unwanted requirements on 
a case by case basis during the editing process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>This project includes metric units of measurements.  The metric units used are the International System of Units 
(SI) developed and maintained by the General Conference on Weights and Measures (CGPM); the name International 
System of Units and the international abbreviation SI were adopted by the 11th CGPM in 1960.  When both metric 
and English inch-pound (I-P) measurements are includedthe specification may contain measurements for products 
that are manufactured to an industry recognized rounded metric (hard metric) dimensions but are allowed to be 
substituted by I-P products,  to indicate industry and/or Government standards, test values or other controlling 
factors, such as the code requirements where I-P values are needed for clarity, or to trace back to the referenced 
standards, test values or codes.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>USE OF MEASUREMENTS IN SPECIFICATIONS</TTL><BRK/>
<BRK/>
<TXT>Measurements in specifications are either in SI or I-P units as indicated, except as otherwise authorized.  When 
only SI or I-P measurements are specified for a product, procure the product in the specified units (SI or I-P) 
unless otherwise authorized by the Contracting Officer.  The Contractor is responsible for all associated labor 
and materials when authorized to substitute one system of units for another and for the final assembly and performance 
of the specified work and/or products.</TXT><BRK/>
<BRK/>
<SPT><TTL>Hard Metric</TTL><BRK/>
<BRK/>
<TXT>Hard metric measurements are often used for field data such as distance from one point to another or distance 
above the floor.  Products are considered to be hard metric when they are manufactured to metric dimensions or 
have an industry recognized metric designation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Soft Metric</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A soft metric measurement is a non-mathematical, industry related conversion.  Soft metric measurements 
are used for measurements pertaining to products, test values, and other situations where the I-P units 
are the standard for manufacture, verification, or other controlling factor.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  A soft metric measurement is also indicated for products that are manufactured in industry designated 
metric dimensions but are required by law to allow substitute I-P products.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Neutral</TTL><BRK/>
<BRK/>
<TXT>A neutral measurement is indicated by an identifier which has no expressed relation to either an SI or an I-P 
value (e.g., American Wire Gage (AWG) which indicates thickness but in itself is neither SI nor I-P).</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>COORDINATION</TTL><BRK/>
<BRK/>
<TXT>Bring discrepancies, such as mismatches or product unavailability, arising from use of both metric and non-metric 
measurements and discrepancies between the measurements in the specifications and the measurements in the drawings 
to the attention of the Contracting Officer for resolution.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RELATIONSHIP TO SUBMITTALS</TTL><BRK/>
<BRK/>
<TXT>Submittals for Government approval or for information only covers the SI or I-P products actually being furnished 
for the project.  Submit the required drawings and calculations in the same units used in the contract documents 
describing the product or requirement unless otherwise instructed or approved.  Use <RID>ASTM SI10</RID> as the basis for 
establishing metric measurements required to be used in submittals.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <EOD/><BRK/></SEC>