<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                 UFGS-01 50 00 (May 2018)<BRK/>
                                              Change 1 - 02/19<BRK/>
                                              ---------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK/>
                                              UFGS-01 50 00 (August 2009)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 50 00</SCN><BRK/>
<BRK/>
<STL>TEMPORARY CONSTRUCTION FACILITIES AND CONTROLS</STL><BRK/>
<DTE>05/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This specification covers the requirements for <SCP>temporary construction 
facilities, safety systems, construction traffic provisions, construction signage 
and controls over contractor operations required for use in all projects.</SCP></NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<TAI OPT="NAVY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  TO DOWNLOAD UFGS GRAPHICS go to:<BRK/>
<BRK/>
<URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables">http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL>.<BRK/>
<BRK/>
On the drawings, show:<BRK/>
<BRK/>
1.  Location of temporary buildings and storage areas, if specified;<BRK/>
<BRK/>
2.  Location of temporary utility connections, if specified.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN WATER WORKS ASSOCIATION (AWWA)</ORG><BRK/><BRK/><RID>AWWA C511</RID><RTL>(2017) Reduced-Pressure Principle Backflow Prevention Assembly</RTL><BRK/><BRK/></REF><REF><ORG>FOUNDATION FOR CROSS-CONNECTION CONTROL AND HYDRAULIC RESEARCH (FCCCHR)</ORG><BRK/><BRK/><RID>FCCCHR List</RID><RTL>(continuously updated) List of Approved Backflow Prevention Assemblies</RTL><BRK/><BRK/><RID>FCCCHR Manual</RID><RTL>(10th Edition) Manual of Cross-Connection Control</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/><BRK/><RID>NFPA 241</RID><RTL>(2013; Errata 2015) Standard for Safeguarding Construction, Alteration, and Demolition Operations</RTL><BRK/><BRK/><RID>NFPA 70</RID><RTL>(2017; ERTA 1-2 2017; TIA 17-1; TIA 17-2; TIA 17-3; TIA 17-4; TIA 17-5; TIA 17-6; TIA 17-7; TIA 17-8; TIA 17-9; TIA 17-10; TIA 17-11; TIA 17-12; TIA 17-13; TIA 17-14; TIA 17-15; TIA 17-16; TIA 17-17 ) National Electrical Code</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EM 385-1-1</RID><RTL>(2014) Safety and Health Requirements Manual</RTL><BRK/><BRK/></REF><REF><ORG>U.S. FEDERAL AVIATION ADMINISTRATION (FAA)</ORG><BRK/><BRK/><RID>FAA AC 70/7460-1</RID><RTL>(2015; Rev L) Obstruction Marking and Lighting</RTL><BRK/><BRK/></REF><REF><ORG>U.S. FEDERAL HIGHWAY ADMINISTRATION (FHWA)</ORG><BRK/><BRK/><RID>MUTCD</RID><RTL>(2015) Manual on Uniform Traffic Control Devices</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<TAI OPT="NAVFAC SE"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following submittal must be included for NAVFAC SE projects at the 
Charleston Air Force Base and for other NAVFAC SE projects, as determined by 
the Contracting Officer, based on project size, scope, complexity, and visibility.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<ITM><SUB>Construction Site Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Traffic Control Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Haul Road Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<TAI OPT="NAVFAC SE"><LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the following for all projects connecting to a potable water 
supply.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<ITM><SUB>Backflow Preventers</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM></TAI><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Backflow Preventer Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Backflow Tester</SUB> Certification</ITM><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the following for all projects connecting to a potable water 
supply.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<ITM><SUB>Backflow Preventers</SUB> Certificate of Full Approval</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>CONSTRUCTION SITE PLAN</SUB></TTL><BRK/>
<BRK/>
<TXT>Prior to the start of work, submit a site plan showing the locations and dimensions of temporary facilities (including 
layouts and details, equipment and material storage area (onsite and offsite), and access and haul routes, avenues 
of ingress/egress to the fenced area and details of the fence installation.  Identify any areas which may have 
to be graveled to prevent the tracking of mud.  Indicate if the use of a supplemental or other staging area is 
desired. Show locations of safety and construction fences, site trailers, construction entrances, trash dumpsters, 
temporary sanitary facilities, and worker parking areas.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>BACKFLOW PREVENTERS</SUB> CERTIFICATE</TTL><BRK/>
<BRK/>
<TXT>Certificate of Full Approval from <RID>FCCCHR List</RID>, University of Southern California, attesting that the design, 
size and make of each backflow preventer has satisfactorily passed the complete sequence of performance testing 
and evaluation for the respective level of approval.  Certificate of Provisional Approval will not be acceptable.</TXT><BRK/>
<BRK/>
<SPT><TTL>Backflow Tester Certificate</TTL><BRK/>
<BRK/>
<TXT>Prior to testing, submit to the Contracting Officer certification issued by the State or local regulatory agency 
attesting that the <SUB>backflow tester</SUB> has successfully completed a certification course sponsored by the regulatory 
agency.  Tester must not be affiliated with any company participating in any other phase of this Contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Backflow Prevention Training Certificate</TTL><BRK/>
<BRK/>
<TXT>Submit a certificate recognized by the State or local authority that states the Contractor has completed at least 
10 hours of training in backflow preventer installations.  The certificate must be current.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL> DOD CONDITION OF READINESS (COR)</TTL><BRK/>
<BRK/>
DOD will set the Condition of Readiness (COR) based on the weather forecast for sustained winds 50 knots (60mph or 
95 km/hr) or greater.  Contact the Contracting Officer  for the current COR setting.<BRK/>
<BRK/>
Monitor weather conditions a minimum of twice a day and take appropriate actions according to the aproved Emergency 
Plan in the accepted Accident Prevention Plan, EM-385-1-1 Section 01 Emergency Planning and the instructions below.<BRK/>
<BRK/>
<TXT>Unless otherwise directed by the Contracting Officer, comply with:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Condition FOUR (Sustained winds of<MET> 93 km/hr</MET><ENG> 50 knots</ENG> or greater expected within 72 hours):  Normal 
daily jobsite cleanup and good housekeeping practices.  Collect and store in piles or containers scrap 
lumber, waste material, and rubbish for removal and disposal at the close of each work day.  Maintain 
the construction site including storage areas, free of accumulation of debris.  Stack form lumber in 
neat piles less than<MET> one m</MET><ENG> 4 feet</ENG> high.  Remove all debris, trash, or objects that could become missile 
hazards.  </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Condition THREE (Sustained winds of<MET> 93 km/hr</MET><ENG> 50 knots</ENG> or greater expected within 48 hours):  Maintain 
"Condition FOUR" requirements and commence securing operations necessary for "Condition ONE" which cannot 
be completed within 18 hours.  Cease all routine activities which might interfere with securing operations.  
Commence securing and stow all gear and portable equipment.  Make preparations for securing buildings.  
Review requirements pertaining to "Condition TWO" and continue action as necessary to attain "Condition 
THREE" readiness.  </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Condition TWO (Sustained winds of<MET> 93 km/hr</MET><ENG> 50 knots</ENG> or greater expected within 24 hours):  Curtail 
or cease routine activities until securing operation is complete.  Reinforce or remove form work and 
scaffolding.  Secure machinery, tools, equipment, materials, or remove from the jobsite.  Expend every 
effort to clear all missile hazards and loose equipment from general base areas.  </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Condition ONE.  (Sustained winds of<MET> 93 km/hr</MET><ENG> 50 knots</ENG> or greater expected within 12 hours):  Secure 
the jobsite, and leave Government premises.</LST><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>TEMPORARY SIGNAGE</TTL><BRK/>
<BRK/>
<SPT><TTL>Bulletin Board</TTL><BRK/>
<BRK/>
<TXT>Within [one] [_____] calendar day[s] of mobilization on site and prior to the commencement of work activities, 
provide a clear weatherproof covered bulletin board not less than<MET> 915 by 1220 mm</MET><ENG> 36 by 48 inches</ENG> in size for 
displaying the Equal Employment Opportunity poster, a copy of the wage decision contained in the contract, Wage 
Rate Information poster, Safety and Health Information as required by <RID>EM 385-1-1</RID> Section 01 and other information 
approved by the Contracting Officer.  Coordinate requirements herein with <SRF>01 35 26</SRF> GOVERNMENTAL SAFETY REQUIREMENTS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Project Identification Signs</TTL><BRK/>
<BRK/>
<TXT>The requirements for the signs, their content, and location are [as indicated][ and ][as specified in Section 
<SRF>01 58 00</SRF> PROJECT IDENTIFICATION]. Erect signs within 15 days after receipt of the notice to proceed.  Correct 
the data required by the safety sign daily, with light colored metallic or non-metallic numerals.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Warning Signs</TTL><BRK/>
<BRK/>
<TXT>Post temporary signs, tags, and labels to give workers and the public adequate warning and caution of construction 
hazards according to the <RID>EM 385-1-1</RID> Section 04.  Attach signs to the perimeter fencing every 150 feet warning 
the public of the presence of contruction hazards.  Signs must require unauthorized persons to keep out of the 
construction site. Correct the data required by safety signs daily.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TEMPORARY TRAFFIC CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Haul Roads</TTL><BRK/>
<BRK/>
<TXT>Construct access and haul roads necessary for proper prosecution of the work under this contract in accordance 
with <RID>EM 385-1-1</RID> Section 04.  Construct with suitable grades and widths; sharp curves, blind corners, and dangerous 
cross traffic are be avoided.  Submit <SUB>haul road plan</SUB> for approval.  Provide necessary lighting, signs, barricades, 
and distinctive markings for the safe movement of traffic.  The method of dust control, although optional, must 
be adequate to ensure safe operation at all times.  Location, grade, width, and alignment of construction and 
hauling roads are subject to approval by the Contracting Officer.  Lighting must be adequate to assure full and 
clear visibility for full width of haul road and work areas during any night work operations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Barricades</TTL><BRK/>
<BRK/>
<TXT>Erect and maintain temporary barricades to limit public access to hazardous areas.  Whenever safe public access 
to paved areas such as roads, parking areas or sidewalks is prevented by construction activities or as otherwise 
necessary to ensure the safety of both pedestrian and vehicular traffic barricades will be required.  Securely 
place barricades clearly visible with adequate illumination to provide sufficient visual warning of the hazard 
during both day and night.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FENCING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Fencing requirements must be evaluated based on the exposure potential 
of the construction site to the public.  The public is considered as any non-construction 
personnel.  Minimum fencing may range from nylon fabric (reinforced by a top 
supporting cable to provide adequate strength to provide needed physical protection) 
to<MET> 2400 mm</MET><ENG> 8 foot</ENG> chain link fencing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide fencing along the construction site and at all open excavations and tunnels to control access by unauthorized 
personnel.  Safety fencing must be highly visible to be seen by pedestrians and vehicular traffic.  Specific 
fencing requirements are as described herein.  All fencing will meet the requirements of <RID>EM 385-1-1</RID>.</TXT><BRK/>
<BRK/>
<SPT><TTL>Polyethylene Mesh Safety Fencing</TTL><BRK/>
<BRK/>
<TXT>Temporary safety fencing must be a high visibility orange colored, high density polyethylene grid, a minimum 
of 48 inches high and maximum mesh size of 2 inches.  Fencing must extend from the grade to a minimum of 48 inches 
above the grade and be tightly secured to T-posts spaced as necessary to maintain a rigid and taut fence.  Fencing 
must remain rigid and taut with a minimum of 200 pounds of force exerted on it from any direction with less than 
4 inches of deflection. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Chain Link Panel Fencing</TTL><BRK/>
<BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE: Select 6 feet high chain link fencing unless 8 feet is needed for additional 
security. </NPR><BRK/>
<AST/><BRK/></NTE>
<TXT>Temporary panel fencing must be galvanized steel chain link panels [6] [8] feet high.  Multiple fencing panels 
may be linked together at the bases toform long spens as needed.  Each panel base must be weighted down using 
sand bags or other suitable materials in order for the fencing to withstand anticipated winds while remaining 
upright.  Fencing must remain rigid and taut with a minimum of 200 pounds of force exerted on it from any direction 
with less than 4 inches of deflection.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Post-Driven Chain Link Fencing</TTL><BRK/>
<BRK/>
<TXT>Temporary post-driven fencing must be galvanized chain link fencing [6] [8] feet high supported by an tightly 
secured to galvanized steel posts driven below grade.  Fence posts must be located on minimum 10 foot centers.  
Posts may be set in various sufaces such as sand, soil, ashpalt or concrete as necessary. Chain link fencing 
must remain rigid and taut with a minimum of 200 pounds of force exerted on it from any direction with less than 
4 inches of deflection.  Fencing and posts must be completely  removed at the completion of construction and 
any surfaces disturbed or damaged must be restored to its original condition.  Underground utilities must be 
located and identified prior to setting fence posts.  Fence must be equipped with a lockable gate.  Gate must 
remain locked when construction personnel are not present.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TEMPORARY WIRING</TTL><BRK/>
<BRK/>
<TXT>Provide temporary wiring in accordance with <RID>EM 385-1-1</RID> Section 11, <RID>NFPA 241</RID> and <RID>NFPA 70</RID>.  Include monthly inspection 
and testing of all equipment and apparatus.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>BACKFLOW PREVENTERS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the following for all projects connecting to a potable water 
supply.</NPR><BRK/>
<BRK/>
<NPR>Consider using a lead free, brass body backflow preventer assembly on water 
lines<MET> 50 mm</MET><ENG> 2 inches</ENG> or smaller.  For water lines greater than<MET> 50 mm</MET><ENG> 2 inches</ENG>
, consider using a cast-iron body backflow preventer assembly.</NPR><BRK/>
<BRK/>
<TAI OPT="NAVFAC SW"><NPR>For NAVFAC SW, information on FCCCHR List approved reduced pressure principle 
backflow devices may be obtained from the Navy Public Works Center, San Diego, 
Utilities Department, (619) 556-7964.</NPR></TAI><BRK/>
<TAI OPT="NAVY"><BRK/>
<NPR>For NAVFAC Hawaii projects include the bracketed text containing NAVFAC Hawaii 
Water Utilities.</NPR></TAI><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Reduced pressure principle type conforming to the applicable requirements <RID>AWWA C511</RID>.  Provide backflow preventers 
complete with <MET>[65 kg]</MET><ENG>[150 pound]</ENG> [_____] flanged [cast iron], [bronze][brass] mounted gate valve [and strainer], 
[304][_____] stainless steel or bronze, internal parts.  [The particular make, model/design, and size of backflow 
preventers to be installed must be included in the latest edition of the List of Approved Backflow Prevention 
Assemblies issued by the <RID>FCCCHR List</RID> and be accompanied by a Certificate of Full Approval from <RID>FCCCHR List</RID>.]  
[After installation conduct <SUB>Backflow Preventer Tests</SUB> and provide test reports verifying that the installation 
meets the <RID>FCCCHR Manual</RID> Standards.] <TAI OPT="NAVY">[After installation, NAVFAC Hawaii Water Utilities shall test and certify 
backflow preventer. If the temporary water connection needs to be moved to another location during construction, 
the Contractor shall notify the Contracting Officer in writing a minimum of 5 working days prior to movement. 
The relocated backflow preventer shall be re-tested and re-certified by NAVFAC Hawaii Water Utilities.]</TAI></TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete inapplicable paragraphs, selecting desired options for electricity, 
water, gas, heating and ventilating, sanitary, and fire protection facilities.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>EMPLOYEE PARKING</TTL><BRK/>
<BRK/>
<TXT>Construction contract employees will park privately owned vehicles in an area designated by the Contracting Officer.  
This area will be within reasonable walking distance of the construction site.  Employee parking must not interfere 
with existing and established parking requirements of the government installation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TEMPORARY BULLETIN BOARD</TTL><BRK/>
<BRK/>
<TXT>Locate the bulletin board at the project site in a conspicuous place easily accessible to all employees, as approved 
by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>AVAILABILITY AND USE OF UTILITY SERVICES</TTL><BRK/>
<BRK/>
<SPT><TTL>Temporary Utilities</TTL><BRK/>
<BRK/>
<TXT>Provide temporary utilities required for construction.  Materials may be new or used, must be adequate for the 
required usage, not create unsafe conditions, and not violate applicable codes and standards.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY,NAVY"><SPT><TTL>Payment for Utility Services</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following subparts related to payment of utilities for Army and 
Navy projects only.  NASA does not normally charge for the use of utilities.</NPR><BRK/>
<BRK/>
<NPR>This paragraph must be coordinated with the Contracting Officer.  Coordinate 
with FAR 52.236-14 Availability and Use of Utility Services.  Choose one of 
the following options.<TAI OPT="NAVFAC LANT">  For NAVFAC, delete the article if utility service is 
covered in a Section "Special Conditions for Projects at (_____)"; used for 
some stations on a regional basis.</TAI></NPR><BRK/>
<BRK/>
<NPR>Government utilities listed in this paragraph may be furnished, if available 
without interfering with Government needs.  Indicate the point at which the 
Government will deliver each utility specified and should show pertinent data 
such as voltage,<MET> L/min</MET><ENG> gal/min</ENG>, and pipe sizes on the general layout plan or 
other appropriate drawing.  Information regarding the types of utilities available, 
the rates, the points of connection' and the quantities available should be 
obtained from the Government.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  The Government will make all reasonably required utilities available from existing outlets and supplies, 
as specified in the contract.  Unless otherwise provided in the contract, the amount of each utility 
service consumed will be charged to or paid at prevailing rates charged to the Government or, where the 
utility is produced by the Government, at reasonable rates determined by the Contracting Officer.  Carefully 
conserve any utilities furnished without charge.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Reasonable amounts of the following utilities will be made available  [without charge.] [at the prevailing 
rates.] [at the following rates:]</LST><BRK/>
<LST INDENT="-0.33"><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="9">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="144.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="144.00"/>
      <COL AUTOWIDTH="0" WIDTH="144.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING"><HL4>Utility Services</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Cost ($) per</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Unit</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Electricity</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Potable Water</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Salt Water</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compressed Air</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Steam</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Natural Gas</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Sanitary Sewer</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
         <CEL/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<LST INDENT="-0.33">c.  The point at which the Government will deliver such utilities or services and the quantity available 
is as indicated.  Pay all costs incurred in connecting, converting, and transferring the utilities to 
the work.  Make connections, including [providing backflow-preventing devices on connections to domestic 
water lines;] [providing meters;] and providing transformers; and make disconnections.  <TAI OPT="NAVFAC ML">[Under no circumstances 
will taps to base fire hydrants be allowed for obtaining domestic water.]</TAI></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Meters and Temporary Connections</TTL><BRK/>
<BRK/>
<TXT>Provide and maintain necessary temporary connections, distribution lines, and meter bases (Government will provide 
meters) required to measure the amount of each utility used for the purpose of determining charges.  Notify the 
Contracting Officer, in writing, 5 working days before final electrical connection is desired so that a utilities 
contract can be established.  The Government will provide a meter and make the final hot connection after inspection 
and approval of the Contractor's temporary wiring installation.  Do not make the final electrical connection.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Advance Deposit</TTL><BRK/>
<BRK/>
<TXT>An advance deposit for utilities consisting of an estimated month's usage or a minimum of $50.00 will be required.  
The last monthly bills for the fiscal year will normally be offset by the deposit and adjustments will be billed 
or returned as appropriate.  Services to be rendered for the next fiscal year, beginning 1 October, will require 
a new deposit.  Notification of the due date for this deposit will be mailed prior to the end of the current 
fiscal year.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Final Meter Reading</TTL><BRK/>
<BRK/>
<TXT>Before completion of the work and final acceptance of the work by the Government, notify the Contracting Officer, 
in writing, 5 working days before termination is desired.  The Government will take a final meter reading, disconnect 
service, and remove the meters.  Then remove all the temporary distribution lines, meter bases, and associated 
paraphernalia.  Pay all outstanding utility bills before final acceptance of the work by the Government.</TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="NAVY"><SPT><TTL>Utilities at Special Locations</TTL><BRK/>
<TAI OPT="NAVFAC LANT"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For NAVFAC projects choose one of the following options.  For the first 
option, in the first set of brackets, insert the name of the activity to which 
application should be made.  Include the second bracketed expression for projects 
located at MCAS Cherry Point.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  [Reasonable amounts of utilities will be made available at the prevailing Government rates.  These 
rates may be obtained upon application to the Commanding Officer, [_____], by way of the Contracting 
Officer.  Making connections, provide transformers and meters, and disconnections; and provide backflow 
preventer devices on connections to domestic water lines.  [Neither potable water nor sanitary facilities 
will be available at the main Contractor laydown area at Marine Corps Air Station (MCAS), Cherry Point, 
NC.]]</LST></TAI><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following option for projects located in Argentina and the Azores 
and for Air Force projects in the NAVFAC Atlantic.  Use this paragraph for other 
activities only when approved by the activity.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  [Reasonable amounts of utilities will be made available without charge.  Make connections, provide 
transformers and meters, make disconnections; and provide backflow preventer devices on connections to 
domestic water lines.  Under no circumstances will taps to base fire hydrants be allowed for obtaining 
domestic water.]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following option only for MCON funded and non-appropriated funds 
projects at Marine Corps Base, Camp Lejeune and Marine Corps Air Station (Helicopter 
(H)), New River.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST>[Reasonable amounts of utilities will be made available at the prevailing Government rates and may be 
obtained upon application to the Base Maintenance Officer, Bldg. 1202, Marine Corps Base, Camp Lejeune.  
A refundable security deposit to the Resident Officer in Charge of Construction shall be made prior to 
application for services.  Provide transformers, meter bases, electrical service poles and drops for 
electrical services, and backflow preventer devices on connections to domestic water lines.  Final taps 
and tie-ins to the Government utility grid will be made by Base Maintenance who will also provide and 
seal a 120 or 208 volt, three-wire kWh meter.  Tap-in cost, if any, shall be the responsibility of the 
Contractor.  Tampering or movement of a sealed meter without notification to base maintenance is grounds 
for discontinuance of electrical service.  Provide larger meters required if they are not available from 
the Government.  The Contractor is responsible for the cost of utility services required until the date 
of Government acceptance. Under no circumstances will taps to base fire hydrants be allowed for obtaining 
domestic water.]</LST><BRK/>
<BRK/>
<TAI OPT="NAVFAC PAC">[<SPT><TTL>Utilities at Guam by Contractor for Special Projects</TTL><BRK/>
<BRK/>
<TXT>Contact the Government of Guam for water and electricity.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Utility Services at Midway</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Potable water is rationed during dry periods and not available for construction purposes during the 
months of June and July.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Electrical power available, primary voltage is 2400 volt 3 phase, 3 wire, 60 cycle AC.  Secondary 
voltages may be 120/208 or 120/240 volts.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide new meters for potable water, brackish water and electricity.  The cost of utility services 
furnished may be reduced by the cost the Government would normally pay for comparable meters if, at the 
end of the job, the meters are delivered to the Government in good condition.</LST><BRK/>
<BRK/></SPT>
]</TAI></SPT><TAI OPT="NAVFAC PAC">[<SPT><TTL>Utility Services for Diego Garcia Projects</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Potable water will be made available to Contractor's office and housing.  The prevailing rate for 
potable water is $2.07 per thousand gallons.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  No charge for brackish water.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Electrical power available is primary, 2400 volt 3 phase, 3 wire, 60 cycle AC, secondary voltages 
may be 120/208 or 120/240 volts.  The prevailing rate for electricity is $0.0647 per kilowatt hour (KWH).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Sewage costs at $1.09 per<MET> 3800 L</MET><ENG> KGAL</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Provide new meters for potable water and electricity.  The cost of utility services furnished may 
be reduced by the cost the Government would normally pay for comparable meters if, at the end of the 
job, the meters are delivered to the Government in good condition.</LST><BRK/>
<BRK/>
[<SPT><TTL>Contractor-Owned and Operated Radio Telecommunications</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use for Diego Garcia projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>A transmitter/receiver and antenna may be erected upon approval by the Contracting Officer. Submit for approval, 
30 calendar days prior to the use of the equipment, the type of radio equipment power and band width of the equipment.</TST></TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Off-Island</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use for Diego Garcia projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Government will provide military message communication from Diego Garcia at no cost.  The Contractor is responsible 
for the cost of retransmitting messages through commercial sources.  Process messages through the Contracting 
Officer.  Messages will be screened and limited use of communication facilities will be permitted.  Private messages 
will be permitted only for emergencies.  The Navy voice communication systemis no longer available for use. A 
local vendor provides commercial voice and teletype services for [$3.32][_____] per minute.</TXT><BRK/>
<BRK/></SPT>
]</SPT>]<SPT><TTL>Utility Services for Wake Island</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">[a.  Potable water may not be available for construction during dry periods.  Desalinized water available 
during dry periods at $1300.00 per day for<MET> 114-150 kL</MET><ENG> 30,000-40,000 gallons</ENG> per day.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Available primary voltage is 4160 volts, 3 phase, 3 wire, 60 cycle.   Secondary is 120/208 volts, 
3 phase, 60 cycle.]</LST><BRK/>
<BRK/></SPT>
[<SPT><TTL>Telephones at Midway, Wake, and Diego Garcia</TTL><BRK/>
<BRK/>
<TXT>On-Island service may be obtained if lines are available.  Make arrangements through the Contracting Officer.  
The prevailing rate for cable or wireless is $100.00 per phone.  There is no charge for on-island telephone service.  
[Current rates are [$_____] per month for each private telephone line plus an installation charge of [$_____] 
for each instrument and [$_____] per month for two-party lines plus [$_____] per month for each extension.  Pay 
for the cost of the wiring on runs in excess of two spans].  Long distance services are usually available at 
commercial rates.  The Navy Radio Communication System or Defense Switch Network will not be available for use.  
[Limited teletypewriter circuit service is available.]</TXT><BRK/>
<BRK/></SPT>
]</TAI></TAI><TAI OPT="NASA"><SPT><TTL>Electricity</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following subparts for NASA projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide connections, sized to provide service required for power and lighting.  Locate feeder and branch wiring 
with area distribution boxes so that power is available throughout the project site by use of power cords.  [120/240][ 
and ][480] electrical volt feeder service is available.  Provide lighting as required for safe and secure operations.  
Electricity used will [not ]be furnished by the Government.  [Maximum power supplied by the Government will be 
[_____].]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water</TTL><BRK/>
<BRK/>
<TXT>Make connections to existing facilities to provide water for construction purposes.  Water used will[ not] be 
furnished by the Government.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Sanitation</TTL><BRK/>
<BRK/>
<LST>[a.  Provide and maintain within the construction area minimum field-type sanitary facilities approved 
by the Contracting Officer and periodically empty wastes into a municipal, district, or station sanitary 
sewage system, or remove waste to a commercial facility.  Obtain approval from the system owner prior 
to discharge into any municipal, district, or commercial sanitary sewer system.  Any penalties or fines 
associated with improper discharge will be the responsibility of the Contractor. Coordinate with the 
Contracting Officer and follow station regulations and procedures when discharging into the station sanitary 
sewer system.  Maintain these conveniences at all times.  Include provisions for pest control and elimination 
of odors. Government toilet facilities will not be available to Contractor's personnel.]</LST><BRK/>
<BRK/>
<TAI OPT="NAVFAC SE,NAVFAC NW"><LST>[b.  Provide toilet/sanitation and temporary sewer facilities in accordance with EM 385-1-1 Section 02.   
Ventilate the units to control odors and fumes and empty and clean them at least once a week or more 
often if required by the Contracting Officer.  Provide self-closing doors.   The exterior of the unit 
shall match the base standard color.  Locate the facility behind the construction fence or out of the 
public view.]</LST></TAI><BRK/>
<BRK/></SPT>
<SPT><TTL>Telephone</TTL><BRK/>
<BRK/>
<TXT>Make arrangements and pay all costs for telephone facilities desired.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Obstruction Lighting of Cranes</TTL><BRK/>
<BRK/>
<TXT>Provide a minimum of 2 aviation red or high intensity white obstruction lights on temporary structures (including 
cranes) over<MET> 30 meter</MET><ENG> 100 feet</ENG> above ground level.  Light construction and installation must comply with <RID>FAA AC 70/7460-1</RID>
.  Lights must be operational during periods of reduced visibility, darkness, and as directed by the Contracting 
Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fire Protection</TTL><BRK/>
<BRK/>
<TXT>Provide temporary fire protection equipment for the protection of personnel and property during construction.  
Remove debris and flammable materials  [daily][weekly][monthly] to minimize potential hazards.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TRAFFIC PROVISIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Maintenance of Traffic</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Conduct operations in a manner that will not close any thoroughfare or interfere in any way with 
traffic on railways or highways except with written permission of the Contracting Officer at least 15 
calendar days prior to the proposed modification date, and provide a <SUB>Traffic Control Plan</SUB> detailing the 
proposed controls to traffic movement for approval.  The plan must be in accordance with State and local 
regulations and the <RID>MUTCD</RID>, Part VI.  [Make all notifications and obtain any permits required for modification 
to traffic movements outside Station's jurisdiction.].  Contractor may move oversized and slow-moving 
vehicles to the worksite provided requirements of the highway authority have been met.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Conduct work so as to minimize obstruction of traffic, and maintain traffic on at least half of the 
roadway width at all times.  Obtain approval from the Contracting Officer prior to starting any activity 
that will obstruct traffic.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide, erect, and maintain, at contractors expense, lights, barriers, signals, passageways, detours, 
and other items, that may be required by the Life Safety Signage, overhead protection authority having 
jurisdiction.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Protection of Traffic</TTL><BRK/>
<BRK/>
<TXT>Maintain and protect traffic on all affected roads during the construction period except as otherwise specifically 
directed by the Contracting Officer.  Measures for the protection and diversion of traffic, including the provision 
of watchmen and flagmen, erection of barricades, placing of lights around and in front of equipment the work, 
and the erection and maintenance of adequate warning, danger, and direction signs, will be as required by the 
State and local authorities having jurisdiction. Protect the traveling public from damage to person and property.  
Minimize the interference with public traffic on roads selected for hauling material to and from the site.  Investigate 
the adequacy of existing roads and their allowable load limit.  Contractor is responsible for the repair of any 
damage to roads caused by construction operations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Rush Hour Restrictions</TTL><BRK/>
<BRK/>
<TXT>Do not interfere with the peak traffic flows preceding and during normal operations for [_____] without notification 
to and approval by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Dust Control</TTL><BRK/>
<BRK/>
<TXT>Dust control methods and procedures must be approved by the Contracting Officer.  Coordinate dust control methods 
with <SRF>01 57 19 </SRF>TEMPORARY ENVIRONMENTAL CONTROLS.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="NAVFAC LANT">[<SPT><TTL>Commercial Vehicles In/Out of NAVSTA/NAS Norfolk, VA</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraphs only for projects located at Naval Station 
(NAVSTA) or Naval Air Station (NAS), Norfolk, VA.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Definitions.  Commercial vans and trucks are differentiated as follows:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Closed truck.  A truck enclosed on four sides, top, and bottom to which entry can be made 
only through end or side doors and to which a seal can be applied.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Open truck.  A truck which is either fully open, such as flatbed, or contained by wooden 
slats or sideboards; or any truck to which a seal cannot be applied.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  Commercial vehicles.  A common contract or commercial truck without a decal issued by Norfolk, 
VA.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4)  Trailer.  A non-self-propelled enclosed cargo container used for the transportation of 
goods, e.g., a trailer pulled by a truck.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Instructions and directions.  Ensure that commercial trucks and trailers follow the instructions 
below to provide for effective control over their entry and exit from the base, movement within the base, 
and to reduce congestion both at the gates and within the base.  In general, commercial trucks and common 
carriers are required to enter and exit through specified gates and process immediately to a truck control 
point for cargo manifest check.  The driver shall be issued a Material Movement Control and Gate Pass, 
routing instructions, and directions to depart the base via a designated exit point where the pass is 
to be turned in.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Common contract and commercial trucks going to the area of Building LP-84 (MAC Terminal), 
NAS Norfolk shall enter and exit Gate 22.  Gate 22 hours of operations are 5:30 a.m. through 
6:30 p.m. and 10:30 p.m. through 3:00 a.m., 7 days a week.  The gate is closed on holidays.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Other common contract and commercial trucks, except as noted below are allowed to enter 
the Naval Base through any Gate and exit through Gate 2.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  Common contract and commercial trucks which enter the base may depart through Gate 5, Gate 
4, and Gate 22 only.  The exit Truck Control Point at Gate 4 is operated from 7:00 a.m. to 5:00 
p.m.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4)  For concrete- and asphalt-carrying trucks, the Resident Officer in Charge of Construction 
(ROICC), Norfolk VA shall arrange entry and exit through any gate other than Gate 2.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5)  Contractor vehicles with black Norfolk Naval Base decals shall be granted routine access 
to the base at all times.  These trucks shall not enter or exit the base through Gate 2.  These 
trucks are subject to random checks and searches at exit gates like other personal and commercial 
vehicles to ensure that Government property is not being taken off the base without authorization 
and documentation.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Movement and Exit</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Material movement control and gate pass.  A Material Movement Control and Gate Pass (5ND 
GEN 5510/1) is required for the removal of Government, public, or private property from NAVSTA 
and NAS Norfolk complex via commercial vans and truck.</ITM><BRK/>
<BRK/>
<ITM>(a) The Material Movement Control and Gate Pass shall be originated by the Naval Base Police 
Truck Control Officer, and shall be given to drivers of commercial trucks for retention during 
transit to intermediate stops and to the exit gates.  The pass shall be presented by the driver 
to the Truck Control Officer at the exit truck stop.  If the driver has more than one delivery 
or pickup point, the driver shall present the pass at each stop so the new activity may fill 
in appropriate information on the pass.  A copy of the pass shall be retained by each activity 
after appropriate information has been entered; remaining copies of the pass shall be returned 
to the driver.  Passes are subject to review by the Naval Base Police Department during transit 
and within command areas by activity officials for verification of cargo content and to determine 
if drivers are transiting promptly and by the proper route.  For trailers expecting to be picked 
up and depart outside normal working hours, pre-prepared passes shall be provided by the activity 
duty officer or authorized supervising person prior to close of working hours.  Trucking companies 
expecting to pick up trailers after working hours should be instructed to pick up a Material 
Movement Control and Gate Pass from the responsible activity.  The activity duty officer or 
official shall notify Base Police Headquarters to clear the truck for exit at Gate 5 if the 
seal and Material Movement Control and Gate Pass are in order.</ITM><BRK/>
<BRK/>
<ITM>(b) When filling out a Material Movement Control and Gate Pass, the last activity where business 
is conducted on the base is responsible to ensure that the original of the pass is given to 
the driver to turn in to the Truck Control officer at the truck control stops.</ITM><BRK/>
<BRK/>
<ITM>(c) The Material Movement Control and Gate Pass shall be turned in by the vehicle driver to 
a base police officer at a truck control stop when he departures from the base.</ITM><BRK/>
<BRK/>
<ITM>(d) Government or commercial vehicles departing Naval Base, Norfolk with Government, public, 
or private property shall possess a Material Movement Control and Gate Pass filled out by a 
naval officer or equivalent grade civilian within the driver's chain of command.  The Material 
Movement Control and Gate Pass shall be inspected and verified during random gate departure 
searches.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Car Seals</ITM><BRK/>
<BRK/>
<ITM>(a) Commercial, sealable, closed trailers and trucks, full, partially full, or empty, destined 
to leave the base shall be sealed upon departure from any activity.  The seal number and trailer 
or truck number shall be entered on the Material Movement Control and Gate Pass.</ITM><BRK/>
<BRK/>
<ITM>(b) Commercial closed trailers and trucks received empty for loading with Government material 
shall have a Navy car seal affixed to cargo doors after loading and prior to departing through 
designated gates.</ITM><BRK/>
<BRK/>
<ITM>(c) Closed trailers and trucks which have been only partially loaded or off-loaded shall be 
sealed completely at the end of working hours with a Navy car seal.</ITM><BRK/>
<BRK/>
<ITM>(d) Application of Navy car seals is the responsibility of the activity in charge of loading 
and unloading of trailers and trucks.</ITM><BRK/>
<BRK/>
<ITM>(e) The Naval Base Police Department will conduct random checks of contents, seals, and forms 
of trailers and trucks on the Naval Base complex.</ITM><BRK/>
<BRK/>
<ITM>(f) A truck driver whose van or truck does not have a properly completed Material Movement Control 
and Gate Pass or car seal will be refused exit clearance.</ITM><BRK/>
<BRK/></SPT>
]</TAI></SPT><SPT><TTL>CONTRACTOR'S TEMPORARY FACILITIES</TTL><BRK/>
<TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For NASA projects use the following paragraph and insert NASA center 
regulatory document number and time period compliance.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<TXT>Contractor-owned or -leased trailers must be identified by Government assigned numbers.  Size and location of 
the number will comply with [_____].  Apply the number to the trailer within [14][_____] calendar days of notification, 
or sooner, if directed by the Government.  Temporary facilities will meet requirements as identified in EM 385-1-1 
Section 04.</TXT><BRK/>
<BRK/>
[<SPT><TTL>Quality Control Manager Records and Field Office</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include this paragraph when project has separate QC Manager and project 
Superintendent.  Edit to suit the size and location of the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide on the jobsite an office with approximately<MET> [9][18][_____] square meter</MET><ENG> [100][200][_____] square feet</ENG>
 of useful floor area for the exclusive use of the QC Manager.  Provide a weathertight structure with adequate 
[heating and cooling,] toilet facilities, lighting, ventilation, a<MET> 1200 by 2400 mm</MET><ENG> 4 by 8 foot</ENG> plan table, a 
standard size office desk and chair, computer station, and working communications facilities.  [Provide either 
a 1,500 watt radiant heater and a window-mounted air conditioner rated at<MET> 2.6 kW</MET><ENG> 9,000 Btus</ENG> minimum or a window-mounted 
heat pump of the same minimum heating and cooling ratings.]  Provide a door with a cylinder lock and windows 
with locking hardware.  Make utility connections.  Locate [as directed][where indicated].  File quality control 
records in the office and make available at all times to the Government.  After completion of the work, remove 
the entire structure from the site.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Safety Systems</TTL><BRK/>
<BRK/>
<TXT>Protect the integrity of any installed safety systems or personnel safety devices.  Obtain prior approval from 
Contracting Officer if entrance into systems serving safety devices is required. If it is temporarily necessary 
to remove or disable personnel safety devices in order to accomplish contract requirements, provide alternative 
means of protection prior to removing or disabling any permanently installed safety devices or equipment and 
obtain approval from the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Administrative Field Offices</TTL><BRK/>
<BRK/>
<TXT>Provide and maintain administrative field office facilities within the construction area at the designated site.  
Government office and warehouse facilities will [not] be available to the Contractor's personnel.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Storage Area</TTL><BRK/>
<BRK/>
<TXT>Construct a temporary<MET> 1.8 m</MET><ENG> 6 foot</ENG> high chain link fence around trailers and materials.  Include plastic strip 
inserts, colored [green][brown], so that visibility through the fence is obstructed.  Fence posts may be driven, 
in lieu of concrete bases, where soil conditions permit.  Do not place or store trailers, materials, or equipment 
outside the fenced area unless such trailers, materials, or equipment are assigned a separate and distinct storage 
area by the Contracting Officer away from the vicinity of the construction site but within the installation boundaries.  
Trailers, equipment, or materials must not be open to public view with the exception of those items which are 
in support of ongoing work on any given day.  Do not stockpile materials outside the fence in preparation for 
the next day's work.  Park mobile equipment, such as tractors, wheeled lifting equipment, cranes, trucks, and 
like equipment within the fenced area at the end of each work day.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Supplemental Storage Area</TTL><BRK/>
<BRK/>
<TXT>Upon request, and pending availability, the Contracting Officer will designate another or supplemental area for 
the use and storage of trailers, equipment, and materials.  This area may not be in close proximity of the construction 
site but will be within the installation boundaries.    The area will be maintained in an clean and orderly fashion 
and secured if needed to protect supplies and equipment. Utilities will not be provided to this area by the Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Appearance of Trailers</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Trailers which are rusted, have peeling paint or are otherwise in need of repair will not be allowed 
on Installation property. Trailers must present a clean and neat exterior appearance and be in a state 
of good repair. </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  <TAI OPT="NAVFAC SE">[Paint in accordance with facility standards]</TAI> and maintain the temporary facilities.  Failure to 
do so will be sufficient reason to require their removal.</LST><BRK/>
<BRK/></SPT>
<TAI OPT="NAVFAC LANT"><SPT><TTL>Trailers or Storage Buildings</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for projects located on the Naval Base Complex, Norfolk, 
Virginia.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Trailers or storage buildings will be permitted, where space is available, subject to the approval 
of the Contracting Officer.  The trailers or buildings shall be in good condition, free from visible 
damage rust and deterioration, and meet all applicable safety requirements.  Trailers shall be roadworthy 
and comply with all appropriate state and local vehicle requirements.  Failure to maintain storage trailers 
or buildings to these standards may result in the removal of non-complying units at the Contractor's 
expense.  A sign not smaller than<MET> 600 by 600 mm</MET><ENG> 24 by 24 inches</ENG> shall be conspicuously placed on the 
trailer depicting the company name, business phone number, and emergency phone number.  Trailers must 
be anchored to resist high winds and must meet applicable state of local standards for anchoring mobile 
trailers.  Coordinate anchoring with EM 385-1-1 Section 04.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  NAVFACENGCOM LANT Trailer Sign.  A sign shall be mounted on the trailer or building that shows the 
company name, phone number, emergency phone number and conforms to the following requirements and sketch :<BRK/>
<TAB HEADERROWS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="216.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="215.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Graphic panel</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Aluminum, painted blue</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Copy</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Screen painted or vinyl die-cut, white</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Typeface</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Univers 65 u/lc</DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">See Sketch No. 01500 (graphic).</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Maintenance of Storage Area</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Keep fencing in a state of good repair and proper alignment.  Grassed or unpaved areas, which are 
not established roadways, and will be traversed with construction equipment or other vehicles, will be 
covered with a layer of gravel as necessary to prevent rutting and the tracking of mud onto paved or 
established roadways, should the Contractor elect to traverse them with construction equipment or other 
vehicles.  Mow and maintain grass located within the boundaries of the construction site for the duration 
of the project.  Grass and vegetation along fences, buildings, under trailers, and in areas not accessible 
to mowers will be edged or trimmed neatly.</LST><BRK/>
<BRK/>
<TAI OPT="NAVFAC SE,NAVFAC NW"><LST INDENT="-0.33">b.  Cut grass (or annual weeds) within the construction and storage sites to a maximum<MET> 100 mm</MET><ENG> 4 inch</ENG> 
height at least once a week during the growing season, whether or not area is visible to the public to 
assist in rodent control.  Trim the grass around fences at time of grass cutting.  Maintain grass or 
weeds on stockpiled earth as descried above.</LST></TAI><BRK/>
<BRK/></SPT>
<SPT><TTL>New Building</TTL><BRK/>
<BRK/>
<TXT>In the event a new building is constructed for the temporary project field office, it will be a minimum<MET> 3.6 m</MET><ENG>
 12 feet</ENG> in width,<MET> 5 m</MET><ENG> 16 feet</ENG> in length and have a minimum of<MET> 2.1 m</MET><ENG> 7 feet</ENG> headroom.  Equip the building with 
approved electrical wiring, at least one double convenience outlet and the required switches and fuses to provide 
110-120 volt power.  Provide a work table with stool, desk with chair, two additional chairs, and one legal size 
file cabinet that can be locked.  The building must be waterproof, supplied with a heater, have a minimum of 
two doors, electric lights, a telephone, a battery operated smoke detector alarm, a sufficient number of adjustable 
windows for adequate light and ventilation, and a supply of approved drinking water.  Approved sanitary facilities 
must be furnished.  Screen the windows and doors and provide the doors with dead bolt type locking devices or 
a padlock and heavy duty hasp bolted to the door.  Door hinge pins will be non-removable.  Arrange the windows 
to open and to be securely fastened from the inside.  Protect glass panels in windows by bars or heavy mesh screens 
to prevent easy access.  In warm weather, furnish air conditioning capable of maintaining the office at 50 percent 
relative humidity and a room temperature<MET> 11 degrees C</MET><ENG> 20 degrees F</ENG> below the outside temperature when the outside 
temperature is<MET> 35 degrees C</MET><ENG> 95 degrees F</ENG>.  Any new building erected for a temporary field office must be maintained 
during the life of the contract.  Unless otherwise directed by the Contracting Officer, remove the building from 
the site upon completion and acceptance of the work. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Security Provisions</TTL><BRK/>
<BRK/>
<TXT>Provide adequate outside security lighting at the temporary facilities.  The Contractor will be responsible for 
the security of its own equipment. </TXT><BRK/>
<BRK/></SPT>
<TAI OPT="NAVY">[<SPT><TTL>Storage Size and Location</TTL><BRK/>
<BRK/>
<TXT>The [roofed][enclosed][open] site available for storage must be [confined to the indicated operations area][within<MET>
 300 m</MET><ENG> 1,000 feet</ENG> of the operations area][as indicated].  The storage area will be approximately [_____]<MET> square 
meter</MET><ENG> square feet</ENG>.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Storage in Existing Buildings</TTL><BRK/>
<BRK/>
<TXT>The Contractor will be working [in][around] existing building[s]; the storage of material [will be allowed in 
a [_____]<MET> square meter</MET><ENG> square foot</ENG> area][where indicated][will not be allowed in the building[s]].  [Provide<MET> 
2.4 m</MET><ENG> 8 foot</ENG> high security fence with a lockable gate around the storage area.  Remove at the completion of work.]</TXT><BRK/>
<BRK/></SPT>
]</TAI><SPT><TTL>Weather Protection of Temporary Facilities and Stored Materials</TTL><BRK/>
<BRK/>
<TXT>Take necessary precautions to ensure that roof openings and other critical openings in the building are monitored 
carefully.  Take immediate actions required to seal off such openings when rain or other detrimental weather 
is imminent, and at the end of each workday.  Ensure that the openings are completely sealed off to protect materials 
and equipment in the building from damage.</TXT><BRK/>
<BRK/>
<SPT><TTL>Building and Site Storm Protection</TTL><BRK/>
<BRK/>
<TXT>When a warning of gale force winds is issued, take precautions to minimize danger to persons, and protect the 
work and nearby Government property.  Precautions must include, but are not limited to, closing openings; removing 
loose materials, tools and equipment from exposed locations; and removing or securing scaffolding and other temporary 
work.  Close openings in the work when storms of lesser intensity pose a threat to the work or any nearby Government 
property.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>GOVERNMENT FIELD OFFICE</TTL><BRK/>
<BRK/>
<SPT><TTL>Resident Engineer's Office</TTL><BRK/>
<BRK/>
<TXT>Provide the [Government Resident Engineer] [Government Engineer] with an office, approximately<MET> 19 square meters</MET><ENG>
 200 square feet</ENG> in floor area, located where directed and providing space heat, [air conditioning unit,] electric 
light and power, and toilet facilities consisting of one lavatory and one water closet complete with connections 
to water and sewer mains.  Provide a mail slot in the door or a lockable mail box mounted on the surface of the 
door.  Include a<MET> 1200 by 2400 mm</MET><ENG> 4 by 8 foot</ENG> plan table,[ computer work space] a standard size office desk and 
chair, and telephone. At completion of the project, the office will remain the property of the Contractor and 
be removed from the site.  Utilities will be connected and disconnected in accordance with local codes and to 
the satisfaction of the Contracting Officer.  Compliance with safety and appearance requirements for temporary 
facilities stated in previous paragraphs is required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Trailer-Type Mobile Office</TTL><BRK/>
<BRK/>
<TXT>The option is available to, furnish and maintain a trailer-type mobile office acceptable to the Contracting Officer 
to meet the requirements of the minimum facilities specified above.  Securely anchor the trailer to the ground 
at all four corners to guard against movement during high winds. Coordinate requirements for proper anchoring 
with <RID>EM 385-1-1</RID> Section 04. </TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PLANT COMMUNICATIONS</TTL><BRK/>
<BRK/>
<TXT>Whenever the individual elements of the plant are located so that operation by normal voice between these elements 
is not satisfactory, install a satisfactory means of communication, such as telephone or other suitable devices 
and make available for use by Government personnel.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TEMPORARY PROJECT SAFETY FENCING</TTL><BRK/>
<BRK/>
<TXT>As soon as practicable, but not later than 15 days after the date established for commencement of work, furnish 
and erect temporary project safety fencing at the work site.  Maintain the safety fencing during the life of 
the contract and, upon completion and acceptance of the work, removefrom the work site.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="NAVFAC SE"><SPT><TTL>DUMPSTERS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for NAVFAC SE projects only.  Use the bracketed item 
where visibility to the public is an issue.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Equip dumpsters with a secure cover and paint the standard installation color.  Keep dumpster closed, except 
when being loaded with trash and debris.[  Locate dumpsters behind the construction fence or out of the public 
view.]  Empty site dumpsters at least once a week, or as needed to keep the site free of debris and trash.  If 
necessary, provide<MET> 200 liter</MET><ENG> 55 gallon</ENG> trash containers painted the darker installation color to collect debris 
in the construction site area.  For large demolitions, large dumpsters without lids are acceptable, but must 
not have debris higher than the sides before emptying.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>CLEANUP</TTL><BRK/>
<BRK/>
<TXT>Remove construction debris, waste materials, packaging material and the like from the work site daily.  Any dirt 
or mud which is tracked onto paved or surfaced roadways must be cleaned away.  Store any salvageable materials 
resulting from demolition activities within the fenced area described above or at the supplemental storage area.  
Neatly stack stored materials not in trailers, whether new or salvaged.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RESTORATION OF STORAGE AREA</TTL><BRK/>
<BRK/>
<TXT>Upon completion of the project remove the bulletin board, signs, barricades, haul roads, and any other temporary 
products from the site.  After removal of trailers, materials, and equipment from within the fenced area, remove 
the fence.  Restore areas used during the performance of the contract to the original or better condition.  Remove 
gravel used to traverse grassed areas and restore the area to its original condition, including top soil and 
seeding as necessary.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>