<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-01 74 19 (February 2019)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UFGS-01 74 19 (January 2007)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 74 19</SCN><BRK/>
<BRK/>
<STL>CONSTRUCTION WASTE MANAGEMENT AND DISPOSAL</STL><BRK/>
<DTE>02/19</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>the management of 
non-hazardous construction waste and demolition debris/waste materials</SCP>.<BRK/>
<BRK/>
Every project must use a properly edited version of this guide specification.<BRK/>
<BRK/>
This specification section must be coordinated with Section <SRF>02 41 00</SRF> [DEMOLITION][ 
AND ][DECONSTRUCTION] and Section <SRF>01 57 19</SRF>, TEMPORARY ENVIRONMENTAL CONTROLS, 
and Section <SRF>01 33 29</SRF>, SUSTAINABILITY REPORTING.<BRK/>
<BRK/>
Requirements in this guide specification apply to all DoD installations (including 
government owned / contractor operated installations and tenant activities) 
regardless of the funding source.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The DOD Integrated (Non-Hazardous) Solid Waste Management Policy, requires 
all facilities to meet a non-hazardous solid waste diversion goal of 60% Construction 
and Demolition Diversion.  This guide specification should be used to identify 
requirements necessary to meet construction waste management requirements under 
government construction or demolition contract.<BRK/>
<BRK/>
Coordinate the requirements of this specification with the installation's waste 
management programs where the project is located.  Where available, include 
information about access to recycling centers and storage areas in the technical 
content for better coordination with the contract requirements.<BRK/>
<BRK/>
Disposal of hazardous waste or toxic waste materials is specified in Section 
<SRF>02 81 00</SRF> TRANSPORTATION AND DISPOSAL OF HAZARDOUS MATERIALS and Section 
<SRF>01 57 19</SRF> TEMPORARY ENVIRONMENTAL CONTROLS.<BRK/>
<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 273</RID><RTL>Standards for Universal Waste Management</RTL><BRK/><BRK/><RID>49 CFR 173</RID><RTL>Shippers - General Requirements for Shipments and Packagings</RTL><BRK/><BRK/><RID>49 CFR 178</RID><RTL>Specifications for Packagings</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Co-mingle</TTL><BRK/>
<BRK/>
<TXT>The practice of placing unrelated materials together in a single container, usually for benefits of convenience 
and speed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction Waste</TTL><BRK/>
<BRK/>
<TXT>Waste generated by construction activities, such as scrap materials, damaged or spoiled materials, temporary 
and expendable construction materials, and other waste generated by the workforce during construction activities.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Demolition Debris/Waste</TTL><BRK/>
<BRK/>
<TXT>Waste generated from demolition activities, including minor incidental demolition waste materials generated as 
a result of Intentional dismantling of all or portions of a building, to include clearing of building contents 
that have been destroyed or damaged.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disposal</TTL><BRK/>
<BRK/>
<TXT>Depositing waste in a solid waste disposal facility, usually a managed landfill, regulated in the US under the 
Resource Conservation and Recovery Act (RCRA).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Diversion</TTL><BRK/>
<BRK/>
<TXT>The practice of diverting waste from disposal in a landfill, by means of eliminating or minimizing waste, or 
reuse of materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Final Construction Waste Diversion Report</TTL><BRK/>
<BRK/>
<TXT>A written assertion by a material recovery facility operator identifying constituent materials diverted from 
disposal, usually including summary tabulations of materials, weight in short-ton.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Recycling</TTL><BRK/>
<BRK/>
<TXT>The series of activities, including collection, separation, and processing, by which products or other materials 
are diverted from the solid waste stream for use in the form of raw materials in the manufacture of new products 
sold or distributed in commerce, or the reuse of such materials as substitutes for goods made of virgin materials, 
other than fuel.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reuse</TTL><BRK/>
<BRK/>
<TXT>The use of a product or materials again for the same purpose, in its original form or with little enhancement 
or change.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Salvage</TTL><BRK/>
<BRK/>
<TXT>Usable, salable items derived from buildings undergoing demolition or deconstruction, parts from vehicles, machinery, 
other equipment, or other components.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Source Separation</TTL><BRK/>
<BRK/>
<TXT>The practice of administering and implementing a management strategy to identify and segregate unrelated waste 
at the first opportunity.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CONSTRUCTION WASTE (INCLUDES DEMOLITION DEBRIS/WASTE)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  All projects are required to divert at least 60 percent of their non-hazardous 
solid wastes from the waste stream (including waste from construction, demolition, 
or deconstruction operations).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Divert a minimum of [60][_____] percent by weight of the project <TAI OPT="ARMY">construction waste and demolition debris/waste</TAI>
 from the landfill.  Follow applicable industry standards in the management of waste.  Apply sound environmental 
principles in the management of waste.  (1) Practice efficient waste management when sizing, cutting, and installing 
products and materials and (2) use all reasonable means to divert construction waste and demolition debris/waste 
from landfills and incinerators and to facilitate the recycling or reuse of <TAI OPT="ARMY">excess construction materials</TAI>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CONSTRUCTION WASTE MANAGEMENT</TTL><BRK/>
<BRK/>
<TXT>Implement a construction waste management program for the project.  Take a pro-active, responsible role in the 
management of construction construction waste, recycling process, disposal of demolition debris/waste, and require 
all subcontractors, vendors, and suppliers to participate in the construction waste management program.  Establish 
a process for clear tracking, and documentation of construction waste and demolition debris/waste.</TXT><BRK/>
<BRK/>
<SPT><TTL>Implementation of Construction Waste Management Program</TTL><BRK/>
<BRK/>
<TXT>Develop and document how the construction waste management program will be implemented in a construction waste 
management plan.  Submit a Construction Waste Management Plan to the Contracting Officer for approval.  Construction 
waste and demolition debris/waste materials include un-used construction materials not incorporated in the final 
work, as well as demolition debris/waste materials from demolition activities or deconstruction activities.  
In the management of waste, consider the availability of viable markets, the condition of materials, the ability 
to provide material in suitable condition and in a quantity acceptable to available markets, and time constraints 
imposed by internal project completion mandates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Oversight</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For Army Project select the first bracketed option.</NPR><BRK/>
<BRK/>
<NPR>For Air Force Project being designed and administered by Army, select the first<BRK/>
bracketed option.</NPR><BRK/>
<BRK/>
<NPR>For Navy Projects, select the second bracketed option.</NPR><BRK/>
<BRK/>
<NPR>For Air Force Project being designed and administered by Navy, select the second 
bracketed option.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TAI OPT="AIR FORCE,ARMY,NASA">[The Quality Control Manager, as specified in Section <SRF>01 45 00.00 10</SRF> QUALITY CONTROL, is responsible for overseeing 
and documenting results from executing the construction waste management plan for the project.]</TAI><TAI OPT="NAVY">[The Environmental 
Manager, as specified in Section <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENTAL CONTROLS, is responsible for overseeing and 
documenting results from executing the construction waste management plan for the project.]</TAI></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Special Programs</TTL><BRK/>
<BRK/>
<TXT>Implement any special programs involving rebates or similar incentives related to recycling of <TAI OPT="ARMY">construction waste 
and demolition debris/waste materials</TAI>.  Retain revenue or savings from salvaged or recycling, unless otherwise 
directed.  Ensure firms and facilities used for recycling, reuse, and disposal are permitted for the intended 
use to the extent required by federal, state, and local regulations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Special Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide on-site instruction of appropriate separation, handling, recycling, salvage, reuse, and return methods 
to be used by all parties at the appropriate stages of the projects.  Designation of single source separating 
or commingling will be clearly marked on the containers.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Waste Streams</TTL><BRK/>
<BRK/>
<TXT>Delineate waste streams and characterization, including estimated material types and quantities of waste, in 
the construction waste management plan.  Manage all waste streams associated with the project.  Typical waste 
streams are listed below.  Include additional waste steams not listed:</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">a.  Land Clearing Debris</ITM><BRK/>
<ITM INDENT="-0.33">b.  Asphalt</ITM><BRK/>
<ITM INDENT="-0.33">c.  Masonry and CMU</ITM><BRK/>
<ITM INDENT="-0.33">d.  Concrete</ITM><BRK/>
<ITM INDENT="-0.33">e.  Metals (e.g. banding, stud trim, ductwork, piping, rebar, roofing, other trim, steel, iron, 
galvanized, stainless steel, aluminum, copper, zinc, bronze, etc.)</ITM><BRK/>
<ITM INDENT="-0.33">f.  Wood (nails and staples allowed)</ITM><BRK/>
<ITM INDENT="-0.33">g.  Glass</ITM><BRK/>
<ITM INDENT="-0.33">h.  Paper</ITM><BRK/>
<ITM INDENT="-0.33">i.  Plastics (PET, HDPE,PVC,LDPE,PP,PS, Other)</ITM><BRK/>
<ITM INDENT="-0.33">j.  Gypsum</ITM><BRK/>
<ITM INDENT="-0.33">k.  Non-hazardous paint and paint cans</ITM><BRK/>
<ITM INDENT="-0.33">l.  Carpet</ITM><BRK/>
<ITM INDENT="-0.33">m.  Ceiling Tiles</ITM><BRK/>
<ITM INDENT="-0.33">n.  Insulation</ITM><BRK/>
<ITM INDENT="-0.33">o.  Beverage Containers</ITM><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Construction Waste Management Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Quarterly Reports</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Annual Report</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Final Construction Waste Diversion Report</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>MEETINGS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In the second text paragraph, select the first bracketed option, for 
Army Projects.</NPR><BRK/>
<BRK/>
<NPR>In the second text paragraph, select the second bracketed option, for Navy Projects.</NPR><BRK/>
<BRK/>
<NPR>In the second text paragraph, select the third bracketed option, for NASA Projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Conduct Construction Waste Management meetings.  After award of the Contract and prior to commencement of work, 
schedule and conduct a meeting with the Contracting Officer to discuss the proposed construction waste management 
plan and to develop a mutual understanding relative to the management of the construction waste management program 
and how waste diversion requirements will be met.</TXT><BRK/>
<BRK/>
<TXT>The requirements of this meeting may be fulfilled during the coordination and mutual Understanding meeting outlined 
in Section [<SRF>01 45 00.00 10</SRF>] [<SRF>01 45 00.00 20</SRF>] [<SRF>01 45 00.00 40</SRF>] QUALITY CONTROL.  At a minimum, discuss  and document 
waste management goals at following meetings:</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">a.  [Preconstruction][Pre-demolition] meeting.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">b.  Regular [site][Quality Control] meetings.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">c.  Work safety meeting (if applicable).</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>CONSTRUCTION WASTE MANAGEMENT PLAN</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The requirements for the Contractor's waste management plan must be coordinated 
with the waste management plan for the installation.  Revise this paragraph 
as necessary to meet the installation's requirements.  Verify that items are 
able to be disposed of as specified in the technical sections.  The contractor 
may include specified items in item (i) below if explanation or justification 
exists, to be approved by the Contracting Officer.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit Construction Waste Management Plan within 15 days after [contract award][notice to proceed].  Revise and 
resubmit Construction Waste Management Plan until it receives final approval from the Contracting Officer, in 
order for construction to begin.  Execute demolition or deconstruction activities in accordance with Section 
<SRF>02 41 00</SRF> [DEMOLITION] [AND] [DECONSTRUCTION].  Manage demolition debris/waste or deconstruction materials in 
accordance with the approved construction waste management plan.</TXT><BRK/>
<BRK/>
<TXT>An approved construction waste management plan will not relieve the Contractor of responsibility for compliance 
with applicable environmental regulations or meeting project cumulative waste diversion requirement.  Ensure 
all subcontractors receive a copy of the approved Construction Waste Management Plan.  The plan demonstrates 
how to meet the project waste diversion requirement.  Also, include the following in the plan:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Identify the names of individuals responsible for waste management and waste management tracking, 
along with roles and responsibilities on the project..</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Actions that will be taken to reduce solid waste generation, including coordination with subcontractors 
to ensure awareness and participation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Description of the regular meetings to be held to address waste management.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Description of the specific approaches to be used in recycling/reuse of the various materials generated, 
including the areas on site and equipment to be used for processing, sorting, and temporary storage of 
materials.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Name of landfill and/or incinerator to be used.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Identification of local and regional re-use programs, including non-profit organizations such as 
schools, local housing agencies, and organization that accept used materials such as material exchange 
networks and resale stores. Include the name, location, phone number for each re-use facility identified, 
and provide a copy of the permit or license for each facility.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  List of specific materials, by type and quantity, that will be salvaged for resale, salvaged and 
reused on the current project, salvaged and stored for reuse on a future project, or recycled.  Identify 
the recycling facilities by name, address, and phone number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Identification of materials that cannot be recycled or reused with an explanation or justification, 
to be approved by the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Description of the means by which any materials identified in item (g) above will be protected from 
contamination.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Description of the means of transportation of the recyclable materials (whether materials will be 
site-separated and self-hauled to designated centers, or whether mixed materials will be collected by 
a waste hauler and removed from the site).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Copy of training plan for subcontractors and other services to prevent contamination by co-mingling 
materials identified for diversion and waste materials.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include list items below when required by Third Party Certification (TPC).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">l.  Identification of at least [5] [_____] construction or demolition material streams for diversion.<BRK/></LST>
]<BRK/>
<BRK/>
[<LST INDENT="-0.33">m.  Detailed plan and distribution of waste diversion between buildings, when project is a part of a 
campus.</LST>]<BRK/>
<BRK/>
[<LST INDENT="-0.33">n.  Facilities or subcontractors offering construction waste transport on-site or off-site must ensure 
that proper shipping orders, bill of lading, manifests, or other shipping documents containing waste 
diversion information meet requirements of <RID>40 CFR 273</RID> Universal Waste Management, <RID>49 CFR 173</RID> Shippers 
- General Requirements for Shipments and Packagings, and <RID>49 CFR 178</RID> Specifications for Packaging.  Individuals 
signing manifests or other shipping documents should meet the minimum training requirements.</LST>]<BRK/>
<BRK/>
[<LST INDENT="-0.33">o.  List each supplier who deliver construction materials, in bulk, or package products in returnable 
containers or returnable packaging, or have take-back programs.  List each program and the applicable 
material to actively monitor and track to assist in meeting waste diversion requirements on the project.</LST>]<BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include items below when a project is located outside the Continental 
United States (OCONUS) and is subject to known host nation agreements.  Delete 
the additional items below, if the project is inside the United States and not 
subject to Host Nation Agreements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">p.  Identify any local jurisdiction requirements for waste management.  Include those requirements, points 
of contact, etc.]</LST><BRK/>
<BRK/>
<TXT>Distribute copies of the waste management plan to each subcontractor, [Quality Control Manager][Environmental 
Manager], and the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RECORDS (DOCUMENTATION)</TTL><BRK/>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<TXT>Maintain records to document the types and quantities of waste generated and diverted though re-use, recycling 
and/or sale to third parties; through disposal to a landfill or incinerator facility.  Provide explanations for 
any materials not recycled, reused or sold.  Collect and retain manifests, weight tickets, sales receipts, and 
invoices specifically identifying diverted project waste materials or disposed materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Accumulated</TTL><BRK/>
<BRK/>
<TXT>Maintain a running record of materials generated and diverted from landfill disposal, including accumulated diversion 
rates for the project. Make records available to the Contracting Officer during construction or incidental demolition 
activities. Provide a copy of the diversion records to the Contracting Officer upon completion of the construction, 
incidental demolitions or minor deconstruction activities.</TXT><BRK/>
<BRK/></SPT>
</SPT><TAI OPT="AIR FORCE,ARMY,NASA"><SPT><TTL>REPORTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for Army, Air Force and NASA.</NPR><BRK/>
<BRK/>
<NPR>For Army projects, waste reports go to the SWARS Coordinator or Department of 
Public Works (DPW) Solid Waste Manager.</NPR><BRK/>
<BRK/>
<NPR>For Air Force projects, coordinate with the Base and identify the appropriate 
person to receive this data.</NPR><BRK/>
<BRK/>
<NPR>For NASA projects, coordinate with the project engineer and identify the appropriate 
person to receive this data.</NPR><BRK/>
<BRK/>
<NPR>Edit the bracket selection for Quarterly Reporting and insert the appropriate 
office/point of contact that will receive the waste reports.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<TXT>Maintain current construction waste diversion information on site for periodic inspection by the Contracting 
Officer.  Include in the quarterly reports, annual reports and final reports:  the project name, contract information, 
information for waste generated, diverted and disposed of for the current reporting period and show cumulative 
totals for the project.  Reports must identify quantifies of waste by type and disposal method.  Also include 
in each report, supporting documentation to include manifests, weigh tickets, receipts, and invoices specifically 
identifying the project and waste material type and weighted sum.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Quarterly Reporting</TTL><BRK/>
<BRK/>
<TXT>Provide cumulative reports at the end of each quarter (December, March, June, and September, corresponding with 
the federal fiscal year for reporting purposes).  Submit <SUB>quarterly reports</SUB> not later than 15 calendar days after 
the preceding quarter has ended.  [Submit Quarterly Reports to the appropriate office or identified point of contact.]<BRK/></TXT>
<BRK/>
<BRK/></SPT>
<SPT><TTL>Annual Reporting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Edit bracketed option to tell Contractor where additional copies of annual 
report is required to be submitted.</NPR><BRK/>
<BRK/>
<NPR>Identify who the appropriate installation POC is and insert in the bracketed 
option.  Delete bracketed option if not applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a cumulative construction waste diversion report annually.  Submit <SUB>annual report</SUB> not later than 30 calendar 
days after the preceding fourth quarter has ended.[  Provide copy of annual construction waste diversion report 
to the installation POC.]</TXT><BRK/>
<BRK/></SPT>
</SPT></TAI><SPT><TTL>FINAL CONSTRUCTION WASTE DIVERSION REPORT</TTL><BRK/>
<BRK/>
<TXT>A Final Construction Waste Diversion Report is required at the end of the project.  Provide <SUB>Final Construction 
Waste Diversion Report</SUB> [60] [_____] days prior to the Beneficial Occupancy Date (BOD).  The final Construction 
Waste Diversion Report must be included in the Sustainability eNotebook in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>COLLECTION</TTL><BRK/>
<BRK/>
<TXT>Collect, store, protect, and handle reusable and recyclable materials at the site in a manner which prevents 
contamination, and provides protection from the elements to preserve their usefulness and monetary value. Provide 
receptacles and storage areas designated specifically for recyclable and reusable materials and label them clearly 
and appropriately to prevent contamination from other waste materials.  Keep receptacles or storage areas neat 
and clean.</TXT><BRK/>
<BRK/>
<TXT>Train subcontractors and other service providers to either separate waste streams or use the co-mingling method 
as described in the construction waste management plan.  Handle hazardous waste and hazardous materials in accordance 
with applicable regulations and coordinate with Section <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENTAL CONTROLS and Section 
<SRF>02 81 00</SRF> TRANSPORTATION AND DISPOSAL OF HAZARDOUS MATERIALS.  Separate materials by one of the following methods 
described herein:</TXT><BRK/>
<BRK/>
<SPT><TTL>Source Separation Method</TTL><BRK/>
<BRK/>
<TXT>Separate waste products and materials that are recyclable from trash and sort as described below into appropriately 
marked separate containers and then transport to the respective recycling facility for further processing.  Deliver 
materials in accordance with recycling or reuse facility requirements (e.g., free of dirt, adhesives, solvents, 
petroleum contamination, and other substances deleterious to the recycling process).  Separate materials into 
the category types as defined in the construction waste management plan.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Contact local recycling centers or Installation POC if the Installation 
has a recycling program to determine if Co-Mingled Method is allowed.  Include 
the following section if applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
[<SPT><TTL>Co-Mingled Method</TTL><BRK/>
<BRK/>
<TXT>Place waste products and recyclable materials into a single container and then transport to an authorized recycling 
facility, which meets all applicable requirements to accept and dispose of recyclable materials in accordance 
with all applicable local, state and federal regulations.  The Co-mingled materials must be sorted and processed 
in accordance with the approved construction waste management plan. </TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Other Methods</TTL><BRK/>
<BRK/>
<TXT>Other methods proposed by the Contractor may be used when approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DISPOSAL</TTL><BRK/>
<BRK/>
<TXT>Control accumulation of waste materials and trash.  Recycle or dispose of collected materials off-site at intervals 
approved by the Contracting Officer and in compliance with waste management procedures as described in the waste 
management plan.  Except as otherwise specified in other sections of the specifications, dispose of in accordance 
with the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Reuse</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Determine if sale of recovered materials is allowed at the Installation, 
and choose the appropriate bracketed phrase.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Give first consideration to reusing construction and demolition materials as a disposition strategy.  Recover 
for reuse materials, products, and components  as described in the approved construction waste management plan.  
Coordinate with the Contracting Officer to identify onsite reuse opportunities or material sales or donation 
available through Government resale or donation programs.  Sale of recovered materials [is] [is not] allowed 
on the Installation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Recycle</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Crushing lamps on site creates a hazardous waste stream, which has additional 
handling and disposal requirements.  If this process is required based on the 
facility type, make adjustments in the associated text. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Recycle non-hazardous construction and demolition/debris materials that are not suitable for reuse.  Track rejection 
of contaminated recyclable materials by the recycling facility.  Rejected recyclables materials will not be counted 
as a percentage of diversion calculation.  Recycle all fluorescent lamps, HID lamps, mercury (Hg) -containing 
thermostats and ampoules, and PCBs-containing ballasts and electrical components as directed by the Contracting 
Officer.  Do not crush lamps on site as this creates a hazardous waste stream with additional handling requirements. </TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include bracket paragraph if a composting pile can remain on site after 
construction is completed or if the Installation has a Composting Program or 
partners with a local composting venue.  Verify if any advertised composting 
opportunities are still available at the time of the contract and remove if 
no longer available.  Any Construction Waste Management Plan should expressly 
address the strategy to utilize composting or not to utilize composting, if 
the opportunity exists.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
[<SPT><TTL>Compost</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If a compost pile can remain on site after construction is complete, 
and if there is a use for the finished compost, employ composting practices 
throughout the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Consider composting on site if a reasonable amount of compostable materials will be available and a utilization 
of compostable material can be determined and appropriately planned for.  Compostable materials include plant 
materials, sawdust and certain food scraps.  Composting as a strategy must be explicitly addressed in the Construction 
Waste Management Plan submitted for approval to ensure it is feasible. </TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Waste</TTL><BRK/>
<BRK/>
<TXT>Dispose by landfill or incineration only those waste materials with no practical use, economic benefit, or recycling 
opportunity.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT></PRT>   <END/><BRK/></SEC>