<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                  UFGS-01 78 00 (May 2019)<BRK/>

                                               ---------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                     Superseding<BRK/>
                                               UFGS-01 78 00 (August 2011)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 78 00</SCN><BRK/>
<BRK/>
<STL>CLOSEOUT SUBMITTALS</STL><BRK/>
<DTE>05/19</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>closeout submittals 
including:  revised project documents, warranty management, testing, adjusting 
and balancing, O &amp; M manuals, and cleanup</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>This guide specification includes tailoring options for DESIGN-BID-BUILD (DBB), 
DESIGN-BUILD (DB), ARMY, NAVY, AIR FORCE and NASA projects.  Selection or deselection 
of a tailoring option will include or exclude that option in the section, but 
editing the resulting section to fit the project is still required.  This guide 
specification also includes tailoring options for BIM and Advanced BIM Modeling 
and is tailored for ARMY and AIR FORCE.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments and suggestions on this guide specification are welcome and should 
be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate with the customer regarding special warranty requirements 
and options.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM E1971</RID><RTL>(2005; R 2011) Standard Guide for Stewardship for the Cleaning of Commercial and Institutional Buildings</RTL><BRK/><BRK/></REF><REF><ORG>GREEN SEAL (GS)</ORG><BRK/><BRK/><RID>GS-37</RID><RTL>(2017) Cleaning Products for Industrial and Institutional Use</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EM 1110-1-2909</RID><RTL>(2012) Geospatial Data and Systems</RTL><BRK/><BRK/><RID>ERDC/ITL TR-12-1</RID><RTL>(2015) A/E/C Graphics Standard, Release 2.0</RTL><BRK/><BRK/><RID>ERDC/ITL TR-12-6</RID><RTL>(2015) A/E/C CAD Standard - Release 6.0</RTL><BRK/><BRK/></REF><REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/><BRK/><RID>FC 1-300-09N</RID><RTL>(2014; with Change 4, 2018) Navy and Marine Corps Design</RTL><BRK/><BRK/><RID>UFC 1-300-08</RID><RTL>(2009, with Change 2, 2011) Criteria for Transfer and Acceptance of DoD Real Property</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>As-Built Drawings</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  All Navy project use first set of brackets.<TAI OPT="ARMY,NASA">  The second set of brackets 
are tailored options for use on Army or NASA projects only.</TAI></NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>As-built drawings are the marked-up 
drawings, maintained by the Contractor on-site, that depict actual conditions and deviations from the Contract 
Documents.  These deviations and additions may result from coordination required by, but not limited to: contract 
modifications; official responses to submitted Requests for Information (RFI's); direction from the 
Contracting Officer; design that is the responsibility of the Contractor, and differing site conditions.  
Maintain the as-builts throughout construction as[ red-lined hard copies on site]<TAI OPT="ARMY,NASA">[ and][ or][ red-lined PDF files]</TAI>
.  These files serve as the basis for the creation of the record drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Record Drawings</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for Design-Build projects.  For Design-Bid-Build projects, 
only use this paragraph if the Contractor is preparing the Record Drawings.</NPR><BRK/>
<BRK/>
<NPR>Use the second bracketed paragraph, tailored for Army, if the record drawings 
are to be produced from the Record Model.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The record drawings are the final compilation of actual conditions reflected in the as-built drawings.</TXT><BRK/>
<TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following tailored paragraphs for Army projects only.  Select 
the preferred method of producing the Record Drawings for the project.</NPR><BRK/>
<BRK/>
<NPR>Insert information when BIM is required on a project.</NPR><BRK/>
<BRK/>
<NPR>If the preferred mehod is to produce Record Drawings from the Record Model, 
edit and keep the paragraphs below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Produce the record drawings from the Record Model(s) and do not include annotations indicating revisions.]</TXT><BRK/></TAI>
<BRK/></SPT>
<TAI OPT="ARMY">[<SPT><TTL>Record Model</TTL><BRK/>
<BRK/>
<TXT>A model reflecting approved changes during construction including red-lines, requests for information (RFI's), 
and conract modifications.  Include updated construction phase facility/site data for components.</TXT><BRK/>
<BRK/></SPT>
]</TAI><TAI OPT="ARMY">[<SPT><TTL>Advanced Modeling</TTL><BRK/>
<BRK/>
<TXT>A subset of geospatial technologies as defined in <RID>EM 1110-1-2909</RID> to include Building Information Modeling (BIM), 
Civil Information Modeling (CIM), Geographic Information Systems (GIS), and Computer-Aided Design (CAD).  Advanced 
modeling is comprised of models and drawings that form a digital representation of the project, or part thereof, 
that are comprised of model elements with facility data.</TXT><BRK/>
<BRK/></SPT>
]</TAI><TAI OPT="ARMY">[<SPT><TTL>USACE CAD/BIM Technology Center</TTL><BRK/>
<BRK/>
<TXT>The USACE CAD/BIM Technology Center hosts all standard content for USACE.  This content can be accessed through 
the CAD/BIM Technology Center website, <URL HREF="https://cadbimcenter.erdc.dren.mil">https://cadbimcenter.erdc.dren.mil/</URL>.</TXT><BRK/>
<BRK/></SPT>
]</TAI></SPT><SPT><TTL>SOURCE DRAWING FILES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph if Contractor is providing the Record Drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Request the full set of electronic drawings, in the source format, for Record Drawing preparation, after award 
and at least 30 days prior to required use.</TXT><BRK/>
<BRK/>
<SPT><TTL>Terms and Conditions</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For Army, include bracketed items for Design-Build projects.  This item 
is tailored for Army, Design-Build.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Data contained on these electronic files must not be used for any purpose other than as a convenience in the 
preparation of construction <TAI OPT="ARMY,DESIGN-BUILD">[drawings and ]</TAI>data for the referenced project.  Any other use or reuse shall be 
at the sole risk of the Contractor and without liability or legal exposure to the Government.  The Contractor 
must make no claim and waives to the fullest extent permitted by law, any claim or cause of action of any nature 
against the Government, its agents or sub consultants that may arise out of or in connection with the use of 
these electronic files.  The Contractor must, to the fullest extent permitted by law, indemnify and hold the 
Government harmless against all damages, liabilities or costs, including reasonable attorney's fees and defense 
costs, arising out of or resulting from the use of these electronic files.</TXT><BRK/>
<BRK/>
<TXT>These electronic CAD drawing files are not construction documents.  Differences may exist between the CAD files 
and the corresponding construction documents.  The Government makes no representation regarding the accuracy 
or completeness of the electronic CAD files, nor does it make representation to the compatibility of these files 
with the Contractor hardware or software.  In the event that a conflict arises between the signed and sealed 
construction documents prepared by the Government and the furnished Source drawing files, the signed and sealed 
construction documents govern.  The Contractor is responsible for determining if any conflict exists.  Use of 
these Source Drawing files does not relieve the Contractor of duty to fully comply with the contract documents, 
including and without limitation, the need to check, confirm and coordinate the work of all contractors for the 
project.  If the Contractor uses, duplicates or modifies these electronic source drawing files for use in producing 
construction <TAI OPT="ARMY,DESIGN-BUILD">[drawings and ]</TAI>data related to this contract, remove all previous indicia of ownership (seals, logos, 
signatures, initials and dates).</TXT><BRK/>
<BRK/></SPT>
</SPT><TAI OPT="ARMY"><TAI OPT="NASA"><SPT><TTL>RECORD DRAWINGS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for ARMY and NASA only.  Do not use for NAVY projects.  
This paragraph is tailored for ARMY and NASA.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Government will provide an optical disc (CD or DVD) at the preconstruction conference that contains one set 
of "as-designed" electronic CAD files in the specified software and format revised to reflect all amendments 
and the final contract PDF drawings.  The CAD files are provided to enable preparation of as-built or as-constructed 
drawings.  If discrepancies exist between the CAD files and the contract PDF drawings, correct the CAD files 
to show the contract PDF drawings.</TXT><BRK/>
<BRK/>
<SPT><TTL>Variation with Contract Drawings</TTL><BRK/>
<BRK/>
<TXT>The electronic files provided are not part of the contract documents. If there is any discrepancy between the 
electronic files and the contract drawings, the contract drawings govern.  The Government has no responsibility 
to modify any GFM due to changes in the design that occur after award.</TXT><BRK/>
<BRK/>
<TXT>Evaluate the content and quality of the GFM upon receipt.  If major discrepancies or omissions occur in the GFM, 
notify the Contracting Officer and indicate the nature of such variations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Data Loss, Corruption, and Error</TTL><BRK/>
<BRK/>
<TXT>Transfer of GFM files may result in corrupted files resulting in data loss and errors.  Use of GFM files at own 
risk. Verify data integrity upon receipt and request a replacement if necessary.  Make any adjustment in file 
structure, format, or software version as needed to make GFM compatible with computer systems and/or software 
to meet the requirements of the contract.</TXT><BRK/>
<BRK/></SPT>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Edit the paragraph below if production of a final model is a requirement 
on this project.  Delete the paragraph below if BIM is not a requirement on 
the project.</NPR><BRK/>
<AST/><BRK/></NTE>
[<SPT><TTL>Modeling Completeness and Quality</TTL><BRK/>
<BRK/>
<TXT>The Government makes no guarantee that the GFM provide the level of completeness or quality as required by the 
contract.  Further, the Government makes no guarantee that identified variations will be corrected upon notification.</TXT><BRK/>
<BRK/></SPT>
]</SPT></TAI></TAI><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Warranty Management Plan</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Warranty Tags</SUB></ITM><BRK/>
<BRK/>
<TAI OPT="NAVY"><ITM><SUB>Final Cleaning</SUB></ITM><BRK/>
<BRK/></TAI>
<ITM><SUB>Spare Parts Data</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM>Posted <SUB>Instructions</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operation and Maintenance Manuals</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>As-Built Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Record Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Record Model</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>As-Built Record of Equipment and Materials</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Final Approved Shop Drawings</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Construction Contract Specifications</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Certification of EPA Designated Items</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Certification Of USDA Designated Items</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<TAI OPT="ARMY,NAVY"><ITM><SUB>Interim DD FORM 1354</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Checklist for DD FORM 1354</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></TAI>
<TAI OPT="NAVY"><ITM><SUB>High Performance and Sustainable Building (HPSB) Checklist</SUB>; <SUB>G</SUB></ITM><BRK/></TAI>
<BRK/></SPT>
<SPT><TTL><SUB>SPARE PARTS DATA</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Following sentence contains tailoring for NAVFAC NW for four copies.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [two][_____]<TAI OPT="NAVFAC NW">[four]</TAI> copies of the Spare Parts Data list.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Indicate manufacturer's name, part number, nomenclature, and stock level required for maintenance 
and repair.  List those items that may be standard to the normal maintenance of the system.</LST><BRK/>
<TAI OPT="ARMY,NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this tailored paragraph for 
ARMY and NASA projects only.  Spare parts are not permitted to be provided for 
Navy projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  Supply [_____] items of each part for spare parts inventory.  Provision of spare parts does not relieve 
the Contractor of responsibilities listed under the contract guarantee provisions.</LST><BRK/>
<BRK/></TAI>
</SPT><TAI OPT="ARMY,NASA"><SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This subpart is tailored for ARMY and NASA use only.  Do not use this 
paragraph for NAVY projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Additions and corrections to the contract drawings must be equal in quality and detail to that of the originals.  
Line colors, line weights, lettering, layering conventions, and symbols must [conform to <RID>ERDC/ITL TR-12-6</RID>][be 
the same as the original line colors, line weights, lettering, layering conventions, and symbols].</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>WARRANTY MANAGEMENT</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  A warranty package based on a cost/benefit determination will be established 
with the customer at the beginning of a project.  Coordinate with the customer 
regarding special warranty requirements and options.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use four sets for NAVFAC NW.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL><SUB>Warranty Management Plan</SUB></TTL><BRK/>
<BRK/>
<TXT>Develop a warranty management plan which contains information relevant to FAR 52.246-21 Warranty of Construction.  At least 30 days before the planned pre-warranty conference, submit [one set] [[_____]][four sets] 
of the warranty management plan.  Include within the warranty management plan all required actions and documents 
to assure that the Government receives all warranties to which it is entitled.  The plan narrative must contain sufficient detail 
to render it suitable for use by future maintenance and repair personnel, whether tradesmen, or of engineering 
background, not necessarily familiar with this contract.  The term "status" as indicated below must include due 
date and whether item has been submitted or was accomplished.  Submit warranty information, made available during 
the construction phase,  to the Contracting Officer for approval prior to each monthly pay estimate.  Assemble 
approved information in a binder and turn over to the Government upon acceptance of the work.  The construction 
warranty period must begin on the date of project acceptance and continue for the full product warranty period.  
Conduct a joint 4 month and 9 month warranty inspection, measured from time of acceptance; with the Contractor, 
Contracting Officer and the Customer Representative.  The warranty management plan must include, but is not limited 
to, the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Roles and responsibilities of personnel associated with the warranty process, including points 
of contact and telephone numbers within the organizations of the Contractors, subcontractors, manufacturers 
or suppliers involved.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  For each warranty, the name, address, telephone number, and email of each of the 
guarantor's representatives nearest to the project location.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A list and status of delivery of Certificates of Warranty for extended warranty items, including roofs, HVAC balancing, pumps, motors, transformers, and for commissioned systems
, such as fire protection and alarm systems, sprinkler systems, and lightning protection systems
.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  <SUB>As-Built Record of Equipment and Materials</SUB> list for each warranted equipment, item, feature of construction 
or system indicating:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Name of item.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Model and serial numbers.</ITM><BRK/>
<ITM INDENT="-0.33">(3)  Location where installed.</ITM><BRK/>
<ITM INDENT="-0.33">(4)  Name and phone numbers of manufacturers or suppliers.</ITM><BRK/>
<ITM INDENT="-0.33">(5)  Names, addresses and telephone numbers of sources of spare parts.</ITM><BRK/>
<ITM INDENT="-0.33">(6)  Warranties and terms of warranty.  Include one-year overall warranty of construction, including 
the starting date of warranty of construction.  Items which have extended warranties must be 
indicated with separate warranty expiration dates.</ITM><BRK/>
<ITM INDENT="-0.33">(7)  Cross-reference to warranty certificates as applicable.</ITM><BRK/>
<ITM INDENT="-0.33">(8)  Starting point and duration of warranty period.</ITM><BRK/>
<ITM INDENT="-0.33">(9)  Summary of maintenance procedures required to continue the warranty in force.</ITM><BRK/>
<ITM INDENT="-0.33">(10) Cross-reference to specific pertinent Operation and Maintenance manuals.</ITM><BRK/>
<ITM INDENT="-0.33">(11) Organization, names and phone numbers of persons to call for warranty service.</ITM><BRK/>
<ITM INDENT="-0.33">(12) Typical response time and repair time expected for various warranted equipment.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  The plans for attendance at the 4 and 9 month post-construction warranty inspections conducted by 
the Government.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Procedure and status of tagging of equipment covered by extended warranties.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Copies of <SUB>instructions</SUB> to be posted near selected pieces of equipment where operation is critical 
for warranty or safety reasons.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Performance Bond</TTL><BRK/>
<BRK/>
<TXT>The Performance Bond [must remain effective throughout the construction period] [_____].</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the bracketed item if the bond must extend beyond the construction 
period; coordinate requirement with the Contracting Officer.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  In the event the Contractor fails to commence and diligently pursue any construction warranty work 
required, the Contracting Officer will have the work performed by others, and after completion of the 
work, will charge the remaining construction warranty funds of expenses incurred by the Government while 
performing the work, including, but not limited to administrative expenses.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  In the event sufficient funds are not available to cover the construction warranty work performed 
by the Government at the Contractor's expense, the Contracting Officer will have the right to recoup 
expenses from the bonding company.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Following oral or written notification of required construction warranty repair work, respond in 
a timely manner.  Written verification will follow oral instructions.  Failure to respond will be cause 
for the Contracting Officer to proceed against the Contractor.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Pre-Warranty Conference</TTL><BRK/>
<BRK/>
<TXT>Prior to contract completion, and at a time designated by the Contracting Officer, meet with the Contracting 
Officer to develop a mutual understanding with respect to the requirements of this section.  At this meeting, 
establish and review communication procedures for Contractor notification of construction warranty defects, 
priorities with respect to the type of defect, reasonable time required for Contractor response, and other details 
deemed necessary by the Contracting Officer for the execution of the construction warranty  In connection with these requirements and at the time of the Contractor's quality control completion 
inspection, furnish the name, telephone number and address of a licensed and bonded company which is authorized 
to initiate and pursue construction warranty work action on behalf of the Contractor.  This point of contact must be located within the local service area of the warranted construction, be continuously available, and 
be responsive to Government inquiry on warranty work action and status.  This requirement does not relieve the 
Contractor of any of its responsibilities in connection with other portions of this provision.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY,NASA"><SPT><TTL>Contractor's Response to Construction Warranty Service Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This subpart is tailored for ARMY and NASA only.  Delete this paragraph 
for NAVY projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Following oral or written notification by the Contracting Officer, respond to construction warranty service requirements 
in accordance with the "Construction Warranty Service Priority List" and the three categories of priorities listed 
below.  Submit a report on any warranty item that has been repaired during the warranty period.  Include within 
the report the cause of the problem, date reported, corrective action taken, and when the repair was completed.  
If the Contractor does not perform the construction warranty within the timeframe specified, the Government will 
perform the work and back charge the construction warranty payment item established.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  First Priority Code 1.  Perform onsite inspection to evaluate situation, and determine course of 
action within 4 hours, initiate work within 6 hours and work continuously to completion or relief.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Second Priority Code 2.  Perform onsite inspection to evaluate situation, and determine course of 
action within 8 hours, initiate work within 24 hours and work continuously to completion or relief.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Third Priority Code 3.  All other work to be initiated within 3 work days and work continuously to 
completion or relief.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  The "Construction Warranty Service Priority List" is as follows:</LST><BRK/>
<BRK/>
<LST>Code 1-Life Safety Systems</LST><BRK/>
<ITM INDENT="-0.33">(1)  Fire suppression systems.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Fire alarm system(s) in place in the building.</ITM><BRK/>
<BRK/>
<LST>Code 1-Air Conditioning Systems</LST><BRK/>
<ITM INDENT="-0.33">(1)  Recreational support.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Air conditioning leak in part of building, if causing damage.</ITM><BRK/>
<ITM INDENT="-0.33">(3)  Air conditioning system not cooling properly.</ITM><BRK/>
<BRK/>
<LST>Code 1-Doors</LST><BRK/>
<ITM INDENT="-0.33">(1)  Overhead doors not operational, causing a security, fire, or safety problem.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Interior, exterior personnel doors or hardware, not functioning properly, causing a security, 
fire, or safety problem.</ITM><BRK/>
<BRK/>
<LST>Code 3-Doors</LST><BRK/>
<ITM INDENT="-0.33">(1)  Overhead doors not operational.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Interior/exterior personnel doors or hardware not functioning properly.</ITM><BRK/>
<BRK/>
<LST>Code 1-Electrical</LST><BRK/>
<ITM INDENT="-0.33">(1)  Power failure (entire area or any building operational after 1600 hours).</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Security lights</ITM><BRK/>
<ITM INDENT="-0.33">(3)  Smoke detectors</ITM><BRK/>
<BRK/>
<LST>Code 2-Electrical</LST><BRK/>
<ITM INDENT="-0.33">(1)  Power failure (no power to a room or part of building).</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Receptacle and lights (in a room or part of building).</ITM><BRK/>
<BRK/>
<LST>Code 3-Electrical</LST><BRK/>
<ITM INDENT="-0.33">Street lights.</ITM><BRK/>
<BRK/>
<LST>Code 1-Gas</LST><BRK/>
<ITM INDENT="-0.33">(1)  Leaks and breaks.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  No gas to family housing unit or cantonment area.</ITM><BRK/>
<BRK/>
<LST>Code 1-Heat</LST><BRK/>
<ITM INDENT="-0.33">(1)  Area power failure affecting heat.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Heater in unit not working.</ITM><BRK/>
<BRK/>
<LST>Code 2-Kitchen Equipment</LST><BRK/>
<ITM INDENT="-0.33">(1)  Dishwasher not operating properly.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  All other equipment hampering preparation of a meal.</ITM><BRK/>
<BRK/>
<LST>Code 1-Plumbing</LST><BRK/>
<ITM INDENT="-0.33">(1)  Hot water heater failure.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Leaking water supply pipes.</ITM><BRK/>
<BRK/>
<LST>Code 2-Plumbing</LST><BRK/>
<ITM INDENT="-0.33">(1)  Flush valves not operating properly.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Fixture drain, supply line to commode, or any water pipe leaking.</ITM><BRK/>
<ITM INDENT="-0.33">(3)  Commode leaking at base.</ITM><BRK/>
<BRK/>
<LST>Code 3  -Plumbing</LST><BRK/>
<ITM INDENT="-0.33">Leaky faucets.</ITM><BRK/>
<BRK/>
<LST>Code 3-Interior</LST><BRK/>
<ITM INDENT="-0.33">(1)  Floors damaged.</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Paint chipping or peeling.</ITM><BRK/>
<ITM INDENT="-0.33">(3)  Casework.</ITM><BRK/>
<BRK/>
<LST>Code 1-Roof Leaks</LST><BRK/>
<ITM INDENT="-0.33">Temporary repairs will be made where major damage to property is occurring.</ITM><BRK/>
<BRK/>
<LST>Code 2-Roof Leaks</LST><BRK/>
<ITM INDENT="-0.33">Where major damage to property is not occurring, check for location of leak during rain and 
complete repairs on a Code 2 basis.</ITM><BRK/>
<BRK/>
<LST>Code 2-Water (Exterior)</LST><BRK/>
<ITM INDENT="-0.33">No water to facility.</ITM><BRK/>
<BRK/>
<LST>Code 2-Water (Hot)</LST><BRK/>
<ITM INDENT="-0.33">No hot water in portion of building listed.</ITM><BRK/>
<BRK/>
<LST>Code 3-All other work not listed above.</LST><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL><SUB>Warranty Tags</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Paragraph below contains tailoring for NAVFAC NW for four copies.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>At the time of installation, tag each warranted item with a durable, oil and water resistant tag approved by 
the Contracting Officer.  Attach each tag with a copper wire and spray with a silicone waterproof coating.  Also, 
submit [two][_____]<TAI OPT="NAVFAC NW">[four]</TAI> record copies of the warranty tags showing the layout and design.  The date of acceptance 
and the QC signature must remain blank until the project is accepted for beneficial occupancy.  Show the following 
information on the tag.</TXT><BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="14">
      <COL AUTOWIDTH="0" WIDTH="146.25"/>
      <COL AUTOWIDTH="0" WIDTH="310.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Type of product/material</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Model number</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Serial number</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Contract number</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Warranty period from/to</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Inspector's signature</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Construction Contractor</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Address</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Telephone number</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Warranty contact</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Address</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Telephone number</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Warranty response time priority code</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="34.50">
         <CEL MERGEACROSS="1">
<DTA TYPE="STRING">WARNING - PROJECT PERSONNEL TO PERFORM ONLY OPERATIONAL MAINTENANCE DURING THE WARRANTY PERIOD.</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TAI OPT="ARMY,NASA"><SPT><TTL>RECORD DRAWINGS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY and NASA only.  Do not use for NAVY 
projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use and edit this paragraph to specify CAD files compatible with the 
customers CAD system.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare the CAD drawing files in <TAI OPT="AUTOCAD">AutoCAD Release [2013][____]</TAI><TAI OPT="MICROSTATION">MicroStation [J][V8][_____]</TAI> format compatible with 
a [Windows 7][_____] operating system.</TXT><BRK/>
<BRK/>
<SPT><TTL>Additional Drawings</TTL><BRK/>
<BRK/>
<TXT>If additional drawings are required, prepare them using the specified electronic file format applying [the same 
graphic standards specified for original drawings][<RID>ERDC/ITL TR-12-6</RID> and <RID>ERDC/ITL TR-12-1</RID>].  The title block and 
drawing border to be used for any new final record drawings must be identical to that used on the contract drawings.</TXT><BRK/>
<BRK/>
<SPT><TTL>Sheet Numbers and File Names</TTL><BRK/>
<BRK/>
<TXT>If a sheet needs to be added between two sequential sheets, append a Supplemental Drawing Designator in accordance 
with <RID>ERDC/ITL TR-12-6</RID> Adding a drawing sheet, and <RID>ERDC/ITL TR-12-1</RID> Adding or deleting drawing sheets and index 
sheet procedures.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></TAI><TAI OPT="ARMY">[<SPT><TTL>ADVANCED MODELING PACKAGE</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for Army.</NPR><BRK/>
<BRK/>
<NPR>Delete this section if Advanced BIM Modeling is not required on the project.</NPR><BRK/>
<BRK/>
<NPR>Delete item (f):  If exports from the Model are not required to as a part of 
the contract requirements for the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>For each Advanced Modeling Package submittal for both the Interim Record Model Package and the Final <SUB>Record Model</SUB>
 Package, submit in accordance with <RID>ERDC/ITL TR-12-6</RID> [and in accordance with Section <SRF>01 33 16.00 10</SRF> DESIGN DATA 
(DESIGN AFTER AWARD)] and also provide the following items:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Advanced Modeling PxP: Provide an electronic copy of the most current approved version of the project 
Advanced Modeling PxP.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Electronic Files: Provide an electronic list (.txt file or similar), of all submitted electronic 
files including a description, directory, and file name for each file submitted.  Identify which files 
have been produced from the Model and Facility Data.  For all sheet files, include a list of the sheet 
titles and sheet numbers.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Advanced Modeling Submittal Checklist: Complete the USACE BIM/CIM Advanced Modeling Submittal Checklist 
and include with each submittal.  Download the Checklist from the USACE CAD/BIM Technology Center website.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Advanced Modeling Files:  Provide all native Advanced Modeling files associated with the production 
of the contract drawings and associated as-modeled drawings.  Update and maintain in compliance with 
the Advanced Modeling formatting, content requirement, and standards in [Section <SRF>01 33 16.00 10</SRF> DESIGN 
DATA (DESIGN AFTER AWARD)] [_____], in order to yield a complete and coordinated document package.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Quality Control (QC) Reports: Provide electronic PDFs of all QC reports and checklist utilized to 
ensure full compliance with the contract requirements and standards.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">f.  CAD Exports of BIM-Generated Sheets and Drawings: Provide supplemental 2D CAD exports from the project 
BIM model as needed to demonstrate compliance with contract requirements.  Export all contract drawings 
sheets to the CAD format(s) defined in Section <SRF>01 33 16.00 10</SRF> DESIGN DATA(DESIGN AFTER AWARD).]</LST><BRK/>
<BRK/></SPT>
]</TAI><SPT><TTL>CERTIFICATION OF EPA DESIGNATED ITEMS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph addresses requirements for Certification of EPA Designated 
Items.</NPR><BRK/>
<BRK/>
<NPR>By signing this contract the Offeror is certifying that the percentage of recovered/recycled 
materials for EPA Designated items delivered or used in the performance of this 
contract will meet the minimum amount required in accordance with the FAR references 
in the contract documents.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit the <SUB>Certification of EPA Designated Items</SUB> as required by FAR 52.223-9 Estimate of Percentage of Recovered 
Material Content for EPA Designated Items and FAR 52-223-17 Affirmative Procurement of EPA<BRK/>
designated items in Service and Construction Contracts..  Include on the certification form the following information: 
project name, project number, Contractor name, license number, Contractor address, and certification.  The certification 
will read as follows and be signed and dated by the Contractor.  ["I hereby certify the information provided 
herein is accurate and that the requisition/procurement of all materials listed on this form comply with current 
EPA standards for recycled/recovered materials content.  The following exemptions may apply to the non-procurement 
of recycled/recovered content materials:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">1)  The product does not meet appropriate performance standards;</LST><BRK/>
<LST INDENT="-0.33">2)  The product is not available within a reasonable time frame;</LST><BRK/>
<LST INDENT="-0.33">3)  The product is not available competitively (from two or more sources);</LST><BRK/>
<LST INDENT="-0.33">4)  The product is only available at an unreasonable price (compared with a comparable non-recycled content 
product)."][_____]</LST><BRK/>
<BRK/>
<TXT>Record each product used in the project that has a requirement or option of containing recycled content in accordance 
with SECTION <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING, noting total price, total value of post-industrial recycled content, 
total value of post-consumer recycled content, exemptions (1, 2, 3, or 4, as indicated), and comments.  Recycled 
content values may be determined by weight or volume percent, but must be consistent throughout.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CERTIFICATION OF USDA DESIGNATED ITEMS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph addresses requirements for<BRK/>
Certification of USDA Designated Items.</NPR><BRK/>
<BRK/>
<NPR>By signing this contract the Offeror is<BRK/>
certifying that the percentage of Biobased materials<BRK/>
for USDA Designated items delivered or used in the<BRK/>
performance of this contract will meet the minimum<BRK/>
amount required in accordance with the FAR<BRK/>
references in the contract documents.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit the <SUB>Certification of USDA Designated Items</SUB> as required by FAR 52-223-1 Bio-based Product Certifications 
and FAR 52.223-2 Affirmative Procurement of Biobased Products Under Service and Construction Contracts.  Include 
on the certification form the following information:  project name, project number, Contractor name, license 
number, Contractor address, and certification.  The certification will read as follows and be signed and dated 
by the Contractor.  ["I hereby certify the information provided herein is accurate and that the requisition/procurement 
of all materials listed on this form comply with current USDA standards for biobased materials content.  The 
following exemptions may apply to the non-procurement of biobased content materials:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">1)  The product does not meet appropriate performance standards;</LST><BRK/>
<LST INDENT="-0.33">2)  The product is not available within a reasonable time frame;</LST><BRK/>
<LST INDENT="-0.33">3)  The product is not available competitively (from two or more sources);</LST><BRK/>
<LST INDENT="-0.33">4)  The product is only available at an unreasonable price (compared with a comparable bio-based content 
product)."][_____]</LST><BRK/>
<BRK/>
<TXT>Record each product used in the project that has a requirement or option of containing biobased content in accordance 
with SECTION <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING, noting total price, total value of post-industrial recycled content, 
total value of post-consumer recycled content,[ total value of biobased content,] exemptions (1, 2, 3, or 4, 
as indicated), and comments.  Biobased content values may be determined by weight or volume percent, but must 
be consistent throughout.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY"><SPT><TTL>PDF AS-BUILT FILES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide electronic PDF "plots" of all contract drawings sheets associated with the as-built drawing submittal.  
Compile and organize the PDF set to match the contract drawings.  Bookmark and label the pages of the PDF file 
in accordance with Section <SRF>01 33 16.00 10</SRF> DESIGN DATA (DESIGN AFTER AWARD).</TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY"><SPT><TTL>REDLINES AND MARKUPS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide PDFs of the current working redlines and/or markups complying with the as-builts drawing and markup requirements 
contained in this specification.</TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY">[<SPT><TTL>GEO-DATA-BASE FILES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY.</NPR><BRK/>
<BRK/>
<NPR>Delete this requirement if Advanced Modeling is not a requirement in this project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a SDSFIE/FGDC GeoReferenced personal GeoDataBase.  For all information outside of the building walls, 
provide a personal GeoDataBase in .mdb format using the latest version of Spatial Data Standard for Facilities, 
Infrastructure, and Environment (SDSFIE) as the database structure.  Provide a shell database to define the projection 
and database structure.</TXT><BRK/>
<BRK/>
<TXT>For all drawings within and including the exterior walls, utilize the advanced modeling formats described and 
referenced herein.  Provide a short GeoDataBase read-me file explaining the deliverable.  The read-me file will 
include a description of the software used to create the data, projection, and include the attribute tables used.</TXT><BRK/>
<BRK/></SPT>
]</TAI><TAI OPT="ARMY"><SPT><TTL>AS-BUILT OR ADVANCED MODELING RE-SUBMISSION REQUIREMENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>If elements of an as-built submittal or advanced modeling package are rejected, provide the following for each 
re-submission, in addition to any information required in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Re-submit all components required under paragraph As-Builts or Advanced Modeling Package, including 
a new Advanced Modeling Submittal Checklist and updated content in response to Government comments.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide a copy of all Government review comments.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide a disposition/response to each Government review comment for a back-check of the re-submission 
deliverable.</LST><BRK/>
<BRK/></SPT>
</TAI></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>AS-BUILT DRAWINGS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Paragraph below contains tailoring for NAVY.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TAI OPT="ARMY,NASA,NAVY"><TXT>Provide and maintain two black line print copies of the PDF contract drawings for As-Built Drawings.  Maintain the as-builts throughout construction 
as [red-lined hard copies on site][ and][ or][ red-lined PDF files].  Submit As-Built Drawings 30 days prior 
to Beneficial Occupance Date (BOD).</TXT></TAI><BRK/>
<BRK/>
<SPT><TTL>Markup Guidelines</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following information is provided to improve the quality of the markup 
prints and facilitate preparation of final as-built drawings.  The most important 
guideline is that the markup changes on the prints are complete and understandable.  
Complete and understandable markup prints will minimize effort to transfer information 
to CAD files.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Make comments and markup the drawings complete without reference to letters, memos, or materials that are not 
part of the As-Built drawing.  Show what was changed, how it was changed, where item(s) were relocated and change 
related details.  These working as-built markup prints must be neat, legible and accurate as follows:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Use base colors of red, green, and blue.  Color code for changes as follows:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Special (Blue) - Items requiring special information, coordination, or special detailing 
or detailing notes.</ITM><BRK/>
[<TAI OPT="NAVFAC SE"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete subparagraphs (2) and (3) for NAVFAC SE projects.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><BRK/>
<ITM INDENT="-0.33">(2)  Deletions (Red) - Over-strike deleted graphic items (lines), lettering in notes and leaders.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  Additions (Green) - Added items, lettering in notes and leaders.</ITM><BRK/>
<BRK/>
]<LST INDENT="-0.33">b.  Provide a legend if colors other than the "base" colors of red, green, and blue are used.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Add and denote any additional equipment or material facilities, service lines, incorporated under 
As-Built Revisions if not already shown in legend.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Use frequent written explanations on markup drawings to describe changes.  Do not totally rely on 
graphic means to convey the revision.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Use legible lettering and precise and clear digital values when marking prints.  Clarify ambiguities 
concerning the nature and application of change involved.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Wherever a revision is made, also make changes to related section views, details, legend, profiles, 
plans and elevation views, schedules, notes and call out designations, and mark accordingly to avoid 
conflicting data on all other sheets.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  For deletions, cross out all features, data and captions that relate to that revision.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  For changes on small-scale drawings and in restricted areas, provide large-scale inserts, with leaders 
to the applicable location.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Indicate one of the following when attaching a print or sketch to a markup print:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">1)  Add an entire drawing to contract drawings</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">2)  Change the contract drawing to show</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">3)  Provided for reference only to further detail the initial design.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Incorporate all shop and fabrication drawings into the markup drawings.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>As-Built Drawings Content</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following subpart contains tailoring for ARMY and NASA.  For Navy, 
only use the last sentence in paragraph below, and the items following, which 
are not tailored.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TAI OPT="ARMY,NASA">Revise As-Built Drawings in accordance with <RID>ERDC/ITL TR-12-1</RID>[ and ][<RID>ERDC/ITL TR-12-6</RID>].  Keep these working as-built markup drawings current on a weekly basis and at least one set available 
on the jobsite at all times.  Changes from the contract drawings which are made during construction or additional 
information which might be uncovered in the course of construction must be accurately and neatly recorded as 
they occur by means of details and notes.  Submit the working as-built markup drawings for approval prior to 
submission of each monthly pay estimate.  For failure to maintain the working and final record drawings as specified 
herein, the Contracting Officer will withhold [10][_____] percent of the monthly progress payment until approval 
of updated drawings.  </TAI>Show on the as-built drawings, but not limited to, the following information:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The actual location, kinds and sizes of all sub-surface utility lines.  In order that the location 
of these lines and appurtenances may be determined in the event the surface openings or indicators become 
covered over or obscured, show by offset dimensions to two permanently fixed surface features the end 
of each run including each change in direction on the record drawings.  Locate valves, splice boxes and 
similar appurtenances by dimensioning along the utility run from a reference point.  Also record the 
average depth below the surface of each run.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The location and dimensions of any changes within the building structure.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Layout and schematic drawings of electrical circuits and piping.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Correct grade, elevations, cross section, or alignment of roads, earthwork, structures or utilities 
if any changes were made from contract plans.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Changes in details of design or additional information obtained from working drawings specified to 
be prepared or furnished by the Contractor; including but not limited to shop drawings, fabrication, 
erection, installation plans and placing details, pipe sizes, insulation material, dimensions of equipment, 
and foundations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  The topography, invert elevations and grades of drainage installed or affected as part of the project 
construction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Changes or Revisions which result from the final inspection.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Where contract drawings or specifications present options, show only the option selected for construction 
on the working as-built markup drawings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  If borrow material for this project is from sources on Government property, or if Government property 
is used as a spoil area, furnish a contour map of the final borrow pit/spoil area elevations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Systems designed or enhanced by the Contractor, such as HVAC controls, fire alarm, fire sprinkler, 
and irrigation systems.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Changes in location of equipment and architectural features.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Modifications (include within change order price the cost to change working as-built markup drawings 
to reflect modifications)<TAI OPT="NAVY"> and compliance with <RID>FC 1-300-09N</RID> procedures</TAI>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Actual location of anchors, construction and control joints, etc., in concrete.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Unusual or uncharted obstructions that are encountered in the contract work area during construction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Location, extent, thickness, and size of stone protection particularly where it will be normally 
submerged by water.</LST><BRK/>
<BRK/></SPT>
</SPT><TAI OPT="ARMY,NASA"><SPT><TTL>RECORD DRAWING FILES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for ARMY and NASA only.  Do not use for NAVY projects.  
Paragraph is tailored for ARMY and NASA.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Edit this paragraph to specify CAD drawings compatible with the customer's 
CAD system, providing the version where applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>If additional drawings are required, prepare them using the specified electronic file format applying [the same 
graphic standards specified for original drawings][<RID>ERDC/ITL TR-12-6</RID> and <RID>ERDC/ITL TR-12-1</RID>].  The title block and 
drawing border to be used for any new final record drawings must be identical to that used on the contract drawings.  
Accomplish additions and corrections to the contract drawings using CAD files.  Provide all program files and 
hardware necessary to prepare final PDF record drawings.  The Contracting Officer will review final PDF record 
drawings for accuracy and return them to the Contractor for required corrections, changes, additions, and deletions.</TXT><BRK/>
<BRK/>
<SPT><TTL>Rename the CAD Drawing files</TTL><BRK/>
<BRK/>
<TXT>Rename the CAD Drawing files using the contract number as the Project Code field,(e.g., W91238-15-C-10A-102.<TAI OPT="AUTOCAD">DWG</TAI><TAI OPT="MICROSTATION">
DGN</TAI>) as instructed in the Pre-Construction conference.  Use only those renamed files for the Marked-up changes.  
Make all changes on the layer/level as the original item.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  For <TAI OPT="AUTOCAD">AutoCAD files (DWG), enter all as-built delta changes and notations on the AS-BUILT layer.</TAI><TAI OPT="MICROSTATION">MicroStation 
files (DGN), enter all as-built delta changes and notations on:</TAI></LST><BRK/>
<BRK/>
<TAI OPT="MICROSTATION"><ITM INDENT="-0.33">- Level #63</ITM><BRK/>
<ITM INDENT="-0.33">- Level/Layer Name contains: ANNO-REVS</ITM><BRK/>
<ITM INDENT="-0.33">- Level/Layer Description: Revisions</ITM><BRK/>
<BRK/></TAI>
<LST INDENT="-0.33">c.  When final revisions have been completed, show the wording "RECORD DRAWING AS-BUILTS" followed by 
the name of the Contractor in letters at least<MET> 5 mm</MET><ENG> 3/16 inch</ENG> high on the cover sheet drawing.  Date 
RECORD DRAWING AS-BUILTS" drawing revisions in the revision block.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Within [<TAI OPT="LT$5MIL">10</TAI><TAI OPT="GT$5MIL">20</TAI>][_____] days  after Government approval of all of the working record drawings for a 
phase of work, prepare the final CAD record drawings for that phase of work and submit PDF drawing files 
and two sets of prints for review and approval.  The Government will promptly return one set of prints 
annotated with any necessary corrections.  Within [<TAI OPT="LT$5MIL">7</TAI><TAI OPT="GT$5MIL">10</TAI>][_____] days revise the CAD files accordingly 
at no additional cost and submit one set of final prints for the completed phase of work to the Government.  
Within [<TAI OPT="LT$5MIL">10</TAI><TAI OPT="GT$5MIL">20</TAI>][_____] days of substantial completion of all phases of work, submit the final record drawing 
package for the entire project.  Submit one set of electronic CAD files, and one set of the approved 
working record PDF files on [an][three] optical disc[s] with two sets of prints.  The CAD files must 
be complete in all details and identical in form and function to the CAD drawing files supplied by the 
Government.<TAI OPT="AUTOCAD">  Prepare AutoCAD files for transmittal using e-Transmit.</TAI><TAI OPT="MICROSTATION">  Prepare MicroStation files for 
transmittal using the Packager (Archive).</TAI>  Make any transactions or adjustments necessary to accomplish 
this.  The Government reserves the right to reject any drawing files it deems incompatible with the customer's 
CAD system.  Paper prints, drawing files and storage media submitted will become the property of the 
Government upon final approval.  Failure to submit final record PDF drawing files, CAD files and marked 
prints as specified will be cause for withholding any payment due under this contract.  Approval and 
acceptance of final record drawings must be accomplished before final payment is made.</LST><BRK/>
<BRK/></SPT>
</SPT></TAI><SPT><TTL><SUB>RECORD DRAWINGS</SUB></TTL><BRK/>
<TAI OPT="NAVY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph for Navy Projects only.  Only use this paragraph 
if Contractor is providing the Record Drawings.  Paragraph is tailored for NAVY.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare and provide Record Drawings and Source Documents in accordance with <RID>FC 1-300-09N</RID>.  Provide 
four copies of Record Drawings and Documents on separate CDs or DVDs [30][_____] days after BOD.</TXT><BRK/>
<BRK/></TAI>
<TAI OPT="ARMY,NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraphs for ARMY and NASA projects only.  Do not 
use for NAVY projects.  Paragraphs are tailored for ARMY and NASA.</NPR><BRK/>
<AST/><BRK/></NTE>
</TAI><TAI OPT="ARMY"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The USACE policy on Record (As-Built) drawings is as follows:</NPR><BRK/>
<BRK/>
<NPR>a.  Method of Preparation for DoD Projects.  The construction Contractor must 
prepare the final Record drawings in PDF from the CAD files.</NPR><BRK/>
<BRK/>
<NPR>b.  Method of Preparation for Civil Works Projects.  The preferred method of 
preparing the final Record drawings is by the construction Contractor.  The 
management plan for the project must justify the preparation of the final Record 
drawings by any other method, such as by in-house personnel.  Two such exceptions 
are "emergency construction" and operations work performed with hired labor.  
Revise the following specification paragraphs if as-builts are not to be done 
by the Contractor.</NPR><BRK/>
<BRK/>
<NPR>c.  Customer Coordination.  Discuss the method of producing the record drawings 
and format with the customer at the beginning of a project, and record it in 
the Memorandum of Understanding with the customer (if applicable) and the Project 
Management Plan.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></TAI>
<TAI OPT="ARMY,NASA"><TXT>Prepare final record drawings after the completion of each definable [feature][phase] of work as listed in the 
Contractor Quality Control Plan (such as Foundations, Utilities, or Structural Steel as appropriate for 
the project).  Transfer the changes from the approved working as-built markup drawings to the original electronic 
CAD drawing files.  Modify the as-built CAD drawing files to correctly show the features of the project as-built 
by bringing the working CAD drawing set into agreement with approved working as-built markup drawings, and adding 
such additional drawings as may be necessary.  Refer to <RID>ERDC/ITL TR-12-1</RID>.  Jointly 
review the working as-built markup drawings with printouts from working as-built CAD drawing PDF files for accuracy 
and completeness.  Monthly review of working as-built CAD drawing PDF file printouts must cover all sheets revised 
since the previous review.  These PDF drawing files are part of the permanent records of this project.  Any drawings 
damaged or lost must be satisfactorily replaced at no expense to the Government.</TXT><BRK/>
<BRK/>

<TXT>Drawing revisions (include within change order price the cost to change working and final record drawings to 
reflect revisions) and compliance with the following procedures.</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">a.  Follow directions in the revision for posting descriptive changes.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">b.  The revision delta size must be<MET> 8 mm</MET><ENG> 5/16 inch</ENG> unless the area where the delta is to 
be placed is crowded.  Use a smaller size delta for crowded areas.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">c.  Place a revision delta at the location of each deletion.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">d.  For new details or sections which are added to a drawing, place a revision delta by the 
detail or section title.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">e.  For minor changes, place a revision delta by the area changed on the drawing (each location).</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">f.  For major changes to a drawing, place a revision delta by the title of the affected plan, 
section, or detail at each location.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">g.  For changes to schedules or drawings, place a revision delta either by the schedule heading 
or by the change in the schedule.</ITM><BRK/>
<BRK/></TAI>
<TAI OPT="ARMY,NASA"><SPT><TTL>Final Record Drawing Package</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This subpart is tailored for ARMY and NASA only.  Do not use on NAVY 
projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit the final record PDF and  CAD drawings package for the entire project within 20 days of substantial completion 
of all phases of work.  Submit one set of ANSI D size PDF and CAD files on optical disc, read-only memory (ROM), 
two sets of ANSI D size prints and one set of the approved working record drawings.  The package must be complete 
in all details and identical in form and function to the contract drawing files supplied by the Government.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><TAI OPT="ARMY,NASA"><SPT><TTL><SUB>FINAL APPROVED SHOP DRAWINGS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY and NASA only.  Do not use for NAVY 
projects.  Delete this subpart if Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE 
DATA is in the job.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit final approved project shop drawings [30][_____] days after transfer of the completed facility.</TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY,NASA"><SPT><TTL><SUB>CONSTRUCTION CONTRACT SPECIFICATIONS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is tailored for ARMY and NASA projects.  Do not use for 
NAVY projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit final PDF file record construction contract specifications, including revisions thereto, [30][_____] days 
after transfer of the completed facility.</TXT><BRK/>
<BRK/></SPT>
</TAI><TAI OPT="ARMY,NASA"><SPT><TTL><SUB>AS-BUILT RECORD OF EQUIPMENT AND MATERIALS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This subpart is tailored for ARMY and NASA use only.  Do not use for 
NAVY projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is intended to provide data on equipment and materials 
incorporated in the construction of the project that cannot readily be determined 
after completion of construction.  The data is expected to be of value for future 
maintenance, alteration, and repair work.  The designer should predetermine 
the items on which data is required and list them in the DESCRIPTION column 
of the following form.  A typical list of items would include such things as:  
roofing, insulation, and special wall coverings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Furnish [one copy][[_____]copies] of preliminary record of equipment and materials used on the project [15][_____] 
days prior to final inspection.  This preliminary submittal will be reviewed and returned [2][_____] days after 
final inspection with Government comments.  Submit [Two][_____] sets of final record of equipment and materials 
[10][_____] days after final inspection.  Key the designations to the related area depicted on the contract drawings.  
List the following data:</TXT><BRK/>
<BRK/>
<TXT><TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="5" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="86.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="86.25"/>
      <COL AUTOWIDTH="0" WIDTH="86.25"/>
      <COL AUTOWIDTH="0" WIDTH="86.25"/>
      <COL AUTOWIDTH="0" WIDTH="111.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="17.25">
         <CEL MERGEACROSS="4" STYLEID="s51">
<DTA TYPE="STRING">RECORD OF DESIGNATED EQUIPMENT AND MATERIALS DATA</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="54.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Description</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Specification Section</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Manufacturer and Catalog, Model, and Serial Number</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Composition and Size</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Where Used</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL><SUB>OPERATION AND MAINTENANCE MANUALS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For NAVY projects, delete this paragraph if Section <SRF>01 78 24.00 20</SRF> FACILITY 
ELECTRONIC OPERATION AND MAINTENANCE SUPPORT INFORMATION (eOMSI) is used.  Submittal 
requirements ar in that section.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In the second sentence, option for hard copies is tailored for ARMY.  
In third sentence, "30" is tailord for the ARMY and "60" and "90" are tailored 
for the NAVY; choose 60 days for smaller renovations or repair projects, or 
90 days for MILCON or Special Projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide project operation and maintenance manuals as specified in Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE 
MANUALS DATA.  Provide [four ] [_____]<BRK/>
electronic copies of the Operation and Maintenance Manual files<TAI OPT="ARMY">[ and<BRK/>
[one][_____] hard copy of the Operation and Maintenance Manuals]</TAI>.  Submit<BRK/>
to the Contracting Officer for approval within <TAI OPT="ARMY">[30]</TAI><TAI OPT="NAVY">[60][90]</TAI>[_____] calendar<BRK/>
days of the Beneficial Occupancy Date (BOD). Update and resubmit files for<BRK/>
final approval at BOD.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLEANUP</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Parts of this paragraph are 
tailored for the NAVY only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TAI OPT="NAVY">Provide <SUB>final cleaning</SUB> in accordance with <RID>ASTM E1971</RID> and submit [two]<TAI OPT="NAVFAC NW"> [four]</TAI> [_____] copies of the listing of 
completed final clean-up items.  </TAI>Leave premises "broom clean."<TAI OPT="NAVY">  Comply with <RID>GS-37</RID> for general purpose cleaning 
and bathroom cleaning.  Use only nonhazardous cleaning materials, including natural cleaning materials, in the 
final cleanup.</TAI>  Clean interior and exterior glass surfaces exposed to view; remove temporary labels, stains and 
foreign substances; polish transparent and glossy surfaces; vacuum carpeted and soft surfaces.  Clean equipment 
and fixtures to a sanitary condition.  [Clean][Replace] filters of operating equipment<TAI OPT="NAVY"> and comply with the Indoor 
Air Quality (IAQ) Management Plan</TAI>.  Clean debris from roofs, gutters, downspouts and drainage systems.  Sweep 
paved areas and rake clean landscaped areas.  Remove waste and surplus materials, rubbish and construction facilities 
from the site.<TAI OPT="NAVY">  Recycle, salvage, and return construction and demolition waste from project in accordance with  
Section <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENTAL CONTROLS, and <SRF>01 74 19</SRF> CONSTRUCTION WASTE MANAGEMENT AND DISPOSAL</TAI>.</TXT><BRK/>
<BRK/>
[<SPT><TTL>Extraordinary Cleanup Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not add information related to facility regulations which are of a 
routine nature.  Include unusual cleanup requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The following cleanup requirements apply:  [_____].</TXT><BRK/>
<BRK/></SPT>
]</SPT><TAI OPT="ARMY,NAVY"><SPT><TTL>REAL PROPERTY RECORD</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  All DoD projects require DD Form 1354 to be completed, made final, and 
submitted for entry into the applicable service database of real property.  
The Designer of Record must complete and attach a draft version of DDForm 1354 
(with cost data deleted) to the end of this section for subsequent revision 
by the construction Contractor, or US Naval Construction Forces, whichever is 
appropriate.  Complete procedural instructions for design and construction government 
forces are provided at the checklist URL below.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Modify paragraph below if Command requires the activity contracting office 
to complete the form instead of the Contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Near the completion of Project, but a minimum of 60 days prior to final acceptance of the work, complete[, update <ATT>
draft DD FORM 1354</ATT> attached to this section,] and submit an accounting of all installed property with <SUB>Interim 
DD FORM 1354</SUB>.  Include any additional assets, improvements, and alterations from the Draft DD FORM 1354.  Contact 
the Contracting Officer for any project specific information necessary to complete the DD FORM 1354.  Refer to <RID>
UFC 1-300-08</RID> for instruction on completing the DD FORM 1354.  Attach the Real Property receiving Component's 
completed <SUB>High Performance and Sustainable Building (HPSB) Checklist</SUB> for each applicable building to the completed 
DD 1354, in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  For convenience, a blank fillable PDF 
DD FORM 1354 may be obtained at the following link:  <URL HREF="www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd1354.pdf">www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd1354.pdf </URL><BRK/>
<BRK/>
Submit the completed <SUB>Checklist for DD FORM 1354</SUB> of Installed Building Equipment items.  Attach this list to the 
updated DD FORM 1354.</TXT><BRK/>
<BRK/></SPT>
</TAI></PRT>    <END/><BRK/></SEC>