<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA             UFGS-01 78 23.33 (August 2018)<BRK/>
                                          --------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                Superseding<BRK/>
                                          UFGS-01 78 23.33 (February 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 78 23.33</SCN><BRK/>
<BRK/>
<STL>OPERATION AND MAINTENANCE MANUALS FOR AVIATION FUEL SYSTEMS</STL><BRK/>
<DTE>08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>O&amp;M Manuals 
for Aircraft Refueling systems constructed to the requirements of the DoD Type 
III/IV/V, and Cut and Cover Hydrant Refueling System Standards</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  DoD Type III systems must conform to Standard Design AW 078-24-28 PRESSURIZED 
HYDRANT FUELING SYSTEM TYPE III.  DoD Type IV/V systems must conform to Standard 
Design AW 078-24-29 PRESSURIZED HYDRANT DIRECT FUELING SYSTEM TYPE IV/V. Cut 
and Cover systems must conform to Standard Design AW 078-24-33 UNDERGROUND VERTICAL 
STORAGE TANKS CUT AND COVER. Field fabricated ASTs must conform to AW 078-24-27 
ABOVEGROUND VERTICAL STEEL TANKS WITH FIXED ROOFS.Standards can be found on 
the Whole Building Design Guide at the following location <URL HREF="https://www.wbdg.org/ffc/dod/non-cos-standards">https://www.wbdg.org/ffc/dod/non-cos-standards</URL>.<BRK/></NPR>
<BRK/>
<NPR>The project containing this Section does not necessarily require the inclusion 
of UFGS <SRF>01 78 00</SRF>  CLOSEOUT SUBMITTALS or UFGS <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE 
DATA.</NPR><BRK/>
<BRK/>
<NPR>Subject Matter Expert (SME) is defined as Service Headquarters Subject Matter 
Experts:  Air Force - The Air Force Fuels Facilities Subject Matter Expert (HQ 
AFCEC/COS), Army - Headquarters, U.S. Army Corps of Engineers, POL-MCX Facilities 
Proponent (CECW-EC) through the Army Petroleum Center (APC), Navy/Marine Corps 
- NAVFAC POL Facility Subject Matter Expert (NAVFAC EXWC, CI11).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to in the text by basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. DEFENSE LOGISTICS AGENCY (DLA)</ORG><BRK/><BRK/><RID>DLA J4 Handbook</RID><RTL>(Part IV) Federal Supply Class Assignments (Numeric and Alphabetic Listing) (http://www.dla.mil/)</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>CONTRACTOR RESPONSIBILITY</TTL><BRK/>
<BRK/>
<TXT>The Contractor is responsible for providing the technical publications specified herein for all of the components, 
assemblies, sub-assemblies, attachments, and accessories, required to be supplied in accordance with submittal 
requirements of each specification section, regardless of whether the item was manufactured and assembled in-house 
or obtained from other sources.  The System Supplier is responsible to the Contractor for providing the technical 
publications specified herein for all of the components, assemblies, sub-assemblies, attachments, and accessories 
that the System Supplier provided.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>System Instructions</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
 </SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>DEVELOPMENT OF SUBMITTALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Operation and Maintenance <SUB>System Instructions</SUB> (OMSI) Submittal Requirements</TTL><BRK/>
<BRK/>
<TXT>OMSI submittals are required in order that complete documentation can be assembled to provide the Government 
"Activity" with the necessary information and orientation to adequately operate and maintain the new structures/facilities 
of this project.  Submit the OMSI documents and information specified for the equipment listed under the OMSI 
submittal paragraphs in each technical section.  Provide copies of each Electronic Operation and Maintenance 
Support Information (e-OMSI) submittal to the Contracting Officer no later than 120-days prior to contract completion.   
In addition to requirements of this section, see Section [<SRF>01 78 24.00 10</SRF> FACILITY DATA REQUIREMENTS][
<SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA] for additional requirements on assembly of operation and maintenance 
data.  OMSI submittals are to be submitted separate from and in addition to Contractor's product approval submittals.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Assembly</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If electronic copies of manuals are required, include last bracketed 
statement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide submittals in separate folders consistent with the Contractor's standard practice.  For hard copy manufacturer's 
manuals or data for the components, assemblies, subassemblies, and other operating parts which are provided must 
be assembled into a loose-leaf notebook-type folder, indexed by major assembly and component in sequential order.  
Manuals must be complete in all respects for all equipment, controls, and accessories provided.  In addition, 
provide an electronic copy of the manuals in Adobe Acrobat 11.0 or later (CD-ROM or DVD-ROM).  Utilize Bookmarks 
to display indexing, and assembly and component requirements. </TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>IDENTIFICATION</TTL><BRK/>
<BRK/>
<TXT>On each folder identify and mark as follows:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Inscribe on the cover, the words, "FUEL SYSTEM OPERATION AND MAINTENANCE MANUAL", the name and location 
of the building, and the contract number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Equipment manufacturer and/or Contractor's address and telephone number; names, address and telephone 
numbers of each subcontractor installing equipment; and local representative for each item of equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c. Volume number and title of the folder.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d. The manual must have a table of contents and be assembled to conform to the table of contents with 
the tab sheets placed before<BRK/>
instructions covering the subject.  Sub-divide manuals or provide<BRK/>
separate manuals for each of the following categories.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)   Operating Instructions</ITM><BRK/>
<ITM INDENT="-0.33">(2)   Maintenance, Service, and Repair Instructions</ITM><BRK/>
<ITM INDENT="-0.33">(3)   Parts Manual</ITM><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>OPERATING INSTRUCTIONS</TTL><BRK/>
<BRK/>
<TXT>The operator's instructions must include specific instructions and illustrations of the equipment operation required 
or recommended by the manufacturer as follows:</TXT><BRK/>
<BRK/>
<SPT><TTL>Safety</TTL><BRK/>
<BRK/>
<TXT>Include manufacturer's safety precautions to be observed while operating under all conditions for which the equipment 
was designed.  Clearly list all major hazards to personnel and equipment safety that are peculiar to systems 
and equipment described in the manual.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operator Prestart</TTL><BRK/>
<BRK/>
<TXT>Include instructions for prestart checks, lubrication, and service requirements necessary for setting up or preparing 
each system for use, warm up procedures, and verification of normal operation.  Include control diagrams with 
data to explain detailed operation and control of each item of the equipment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Starting and Shutdown Procedures and Controls</TTL><BRK/>
<BRK/>
<TXT>Include a control sequence describing start up operation and provide shutdown procedures and post-shutdown requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Normal Operating Instructions</TTL><BRK/>
<BRK/>
<TXT>Instructions must be sufficient to enable the mechanic to adjust, stop and start, and operate the equipment properly.  
Special startup precautions must be noted, as well as other items requiring action before the equipment may be 
put into service.  Include detailed drawings indicating procedure and valve numbers and status as to normally 
open/closed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Emergency Operating Procedures</TTL><BRK/>
<BRK/>
<TXT>Include action to be taken in the event of a malfunction of the unit, either to permit a short period of continued 
operation or to prevent further damage to the unit and to the system in which it is installed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operator Service Requirements</TTL><BRK/>
<BRK/>
<TXT>Include instructions for operator service requirements during operation of the equipment.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>OPERATION INSTRUCTION TO GOVERNMENT PERSONNEL</TTL><BRK/>
<BRK/>
<TXT>Furnish the services of competent instructors who will give full instruction to the designated personnel in the 
adjustment, operation and maintenance, including pertinent safety requirements, of the equipment or system specified.  
Each instructor must be thoroughly familiar with all parts of the installation and must be trained in operating 
theory as well as practical operation and maintenance work.  Instruction must be given during the first regular 
work week after the equipment or system has been accepted and turned over to the Government for regular operation.  
A minimum of 1 man-day (8-hours) of instruction must be furnished for each system specified in other sections.  
When more than 4 man-days of instruction are specified, approximately half of the time must be used for classroom 
instruction.  All other time must be used for instruction with the equipment or system.  When significant changes 
or modifications in the equipment or system are made under the terms of the contract, additional instruction 
must be provided to acquaint the operating personnel with the changes or modifications.  Government representatives 
must be allowed to video tape all classroom and field instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>MAINTENANCE, SERVICE AND REPAIR INSTRUCTIONS</TTL><BRK/>
<BRK/>
<TXT>The shop or maintenance manual must include manufacturer's instructions to maintain the equipment in a safe and 
serviceable condition.  The maintenance or shop manual must contain all necessary instructions, illustrations, 
charges and diagrams covering, as a minimum, the items listed below.</TXT><BRK/>
<BRK/>
<SPT><TTL>Lubrication Instructions</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Include a table showing recommended lubricants for specific temperature ranges and applications.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Include chart(s) with schematic diagram of the equipment showing lubrication points, recommended 
types and grades of lubricants, and capacities.  Provide a lubrication schedule showing service interval 
frequency.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Table of Preventative Maintenance Instructions</TTL><BRK/>
<BRK/>
<TXT>Include frequency in time, miles or hours covering routine servicing, lubrication, and adjustments.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Preventative Maintenance Inspection</TTL><BRK/>
<BRK/>
<TXT>Points and checklist should be clearly spelled out as part of operator-type inspection in this section.  Include 
chart with schematic diagram and/or a separate inspection checklist indicating what should be examined for wear 
or possible malfunction and what should be reported for repair.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Troubleshooting Guides and Diagnostic Techniques</TTL><BRK/>
<BRK/>
<TXT>Provide step-by-step procedures to enable prompt isolation of the cause of a malfunction with corrective maintenance 
instructions.  Instructions must clearly indicate why the check out is performed and what conditions are to be 
sought.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Removal and Replacement Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide step-by-step procedures for removal, replacement, disassembly and assembly of all components, assemblies, 
sub-assemblies, accessories, and attachments normally subjected to wear, damage, malfunction, and frequent replacement.  
These instructions should provide for a judicious combination of text and illustrations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Maintenance and Repair Procedure</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the SME directs the designer to hydrostatically test the system to 
1.5 times the design pressure, exceeding the flange rating, the designer must 
be required to write the commissioning hydrostatic testing procedures; removing 
all ball valves, control valves, and instructing the testing people what valves 
to close, where to connect the hydrostatic test pump, blind flange placements, 
and other safety requirements.  It will also be noted that this test is to be 
done every five years, as determined by the SME.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide instructions for tolerances, dimensions, settings, and adjustments normally required for performing routine 
maintenance servicing.  Instructions must provide the necessary information to bring equipment up to the required 
serviceable standard when it becomes unserviceable.  Include instructions for examining equipment for needed 
repairs and adjustment, and any tests or inspections required to determine whether or not parts must be replaced.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PARTS MANUAL</TTL><BRK/>
<BRK/>
<SPT><TTL>Contents</TTL><BRK/>
<BRK/>
<TXT>The parts manual must provide positive identification and coverage for all of the parts of components, assemblies, 
sub-assemblies, and accessories of the end item normally subject to wear, malfunctioning, damage, or loss.  Include 
any special hardware requirements (e.g., high-strength bolts and nuts).  The parts manual may cover more than 
one model or series or equipments, components, assemblies, subassemblies, attachments, or accessories, such as 
a master parts catalog, in accordance with the manufacturer's standard commercial practice.  Identification of 
the parts must be such that all parts may be ordered and centrally stocked by the government without further 
identification to the make, model, and serial number of the equipment being provided.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Illustrations, Drawings, and/or Exploded Views</TTL><BRK/>
<BRK/>
<TXT>Provide clear and legible illustrations, drawings, and/or views to enable easy identification of all individual 
parts, components, assemblies, sub-assemblies, and accessories of the end item.  Show part numbers and description 
on illustrations or list separately.  When the illustrations omit the part numbers and description, both the 
illustrations and separate listing must show the index, reference, or key number which will cross-reference the 
illustrated part to listed part.  Parts shown in the listings must be grouped by components, assemblies, and 
sub-assemblies with individual parts identified to the assembly.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>End Item Manufacturer's Part Numbers</TTL><BRK/>
<BRK/>
<TXT>Include parts for which the end item manufacturer has proprietary rights or has exercised design control, and 
for which the end item manufacturer is the logical supplier.  The end item manufacturer must also assign numbers 
to purchased production parts, if such parts are altered to meet the prime manufacturer's design configuration.  
(Repainting, marking, or other insignificant operations are not adequate cause for use of exclusively assigned 
numbers).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Components Assemblies/Parts</TTL><BRK/>
<BRK/>
<TXT>Include those components assemblies/parts purchased by the end item manufacturer for which the end item manufacturer 
does not have control, and must be identified by the actual manufacturer's name and part numbers.  Detail parts 
in the manufacturer's assembly, as well as attaching parts, for which the manufacturer does not have design control 
must also be identified by the applicable actual manufacturer's parts numbers.  This paragraph does not restrict 
the end item manufacturer from assigning part numbers as long as the actual manufacturer's part number and the 
Federal Supply Code for Manufacturer (<RID>DLA J4 Handbook</RID>) or manufacturer is shown.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Appendices</TTL><BRK/>
<BRK/>
<TXT>End item manufacturer may add an appendix for cross-reference to implement components assemblies/parts requirements 
when implementation in manual form varies drastically with the style, format, and method of Contractor's standard 
commercial practice.  Subject cross-referenced in an appendix will appear in the following format:</TXT><BRK/>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="152.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="152.25"/>
      <COL AUTOWIDTH="0" WIDTH="152.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">End Item Manufacturer's Alpha Numeric Seq.</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Actual Manufacturer's Name and/or FCSM* from <RID>DLA J4 Handbook</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Actual Manufacturer Part No.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">100001</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">John Doe &amp; Co. 000000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">2000002</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="47.25">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">*Federal Supply Code for Manufacturers <BRK/>Cataloging Handbook, Name to Code</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/></SPT>
</SPT><SPT><TTL>VALIDATION</TTL><BRK/>
<BRK/>
<TXT>Each submittal must be validated by the Contractor or Manufacturer as being accurate and applicable to the systems 
and equipment provided.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SPECIFIC EQUIPMENT SUBMITTALS</TTL><BRK/>
<BRK/>
<TXT>The technical sections of this specification identify the specific equipment or systems for which OMSI submittals 
are required. This paragraph' and its subparagraph contain a general list of various types of equipment and systems 
together with the OMSI information required for each type.  The applicable OMSI information contained in this 
paragraph must be submitted for each specific piece of equipment or system listed under the "OMSI Submittals" 
paragraph in the technical sections.  Operating instructions; maintenance, service, and repair instructions; 
and parts manuals must conform to the requirements of their -respective paragraph herein.  Provide validation 
in accordance with paragraph VALIDATION for all submittals.</TXT><BRK/>
<BRK/>
<SPT><TTL>Pressure Gages</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manuals and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Automatic Pump Controls</TTL><BRK/>
<BRK/>
<TXT>Includes Pressure Indicating Transmitters, Flow Switches, Venturi Tubes, Differential Pressure Transmitters.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Control wiring diagrams showing all terminations of conductors (and all control devices) labeled 
to permit identification in the field; part numbers of all control devices; normally open or normally 
closed; voltage of all control components.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Meters</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">c.  Maintenance, service, calibration instructions, and repair instructions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Oil/Water separator and Accessories</TTL><BRK/>
<BRK/>
    <LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Product Recovery Tank and Accessories</TTL><BRK/>
<BRK/>
    <LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
    <LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Truck Offload System</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  General description and specifications.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">b.  Comprehensive discussion of operating program.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">c.  Installation and initial checkout procedures.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">d.  Detailed electrical description.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">e.  Complete troubleshooting procedures, diagrams, and guidelines.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">f.  Complete alignment and calibration procedures for components.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">g.  Preventive maintenance requirements.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">h.  Detailed system schematics, system field assembly drawings, and system component specifications and 
dimensions.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">i.  Complete spare parts lists.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">j.  Complete as-built bill of materials, control drawings, schedules, and sequence of operations.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">k.  Safety precautions.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">l.  Control sequence describing start-up, operation, and shutdown.  Control sequence must be integrated 
with startup and operation of the motor control center.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">m.  Provide part list that clearly indicates sources of supply, recommended spare parts, and name of 
servicing organization.</LST><BRK/>
<BRK/>
  <LST INDENT="-0.33">n.  Manufacturer's name, address, and telephone number.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Hydrant Outlet Pits, Isolation Valve Pits, High Point Vent and Low Point Drain Pits</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Operating Tank Level Indicator</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Control wiring diagrams showing all terminations of conductors (and all control devices) labeled 
to permit identification in the field; part numbers of all control devices; normalcy open or normally 
closed; voltage of all control components.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Pantographs</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  SSEA approval letter.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Piping and Fittings</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Certificates of Compliance.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Batch run numbers.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Name address and telephone number of manufacturer.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Manual Valves</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Where specified to have limit switches, control wiring diagrams showing all terminations of conductors 
(and all control devices) labeled to permit identification in the field; part numbers of all control 
devices; normally open or normally closed; voltage of all control components.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Flexible Ball Joints</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Gaskets and Isolating Gasket Kits</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Strainers</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Protective Coatings</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Product standards compliance and the materials system data sheet.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Sample Connections</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Filter Separators</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Performance data at specified conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Draw-Off System</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Pumps - Fueling, Offload, Fuel Transfer, Bowser Pumpoff Pump, Product Return</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual and recommended spare parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Performance data at specified flow rates.  Performance must include:</LST>  <BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Head developed, horsepower required and efficiency.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Pump curves, flow and power requirements, efficiency, head and operating speed.  Curves 
to show operating points at full range of operating conditions.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Control wiring diagrams showing all terminations of conductors (and all control devices) labeled 
to permit identification in the field; part numbers of all control devices; normally open or normally 
closed; voltage of all control components and operational description.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Plan and elevation views of equipment showing clearance required for maintenance and/or replacement.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Shipping and operating weights.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Operating instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Factory run test curves indicating flow, head rpm, vibration amplitude and BHP.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Flexible Hoses</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Maintenance service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Manufacturer's name, model number, serial number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Control Valves</TTL><BRK/>
<BRK/>
<TXT>Submit for each type control valve specified</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Operational description of valve and control pilots.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Description of valve assembly complete with parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Recommended spare parts list for main valve and pilot control systems.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Instructions for trouble shooting.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Manufacturer's name, model number and stock number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Operational Test Data.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Engine-Generator</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Internal and interconnecting wiring and control diagrams with data to explain detailed operation 
and control of the system or equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  A control sequence describing startup', operation, and shutdown.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Description of the function of each principal item of equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Installation and maintenance instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Safety precautions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Diagrams and illustrations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Testing methods.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Performance data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Lubrication schedule including type, grade, temperature range, and frequency.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Parts list:  Provide list that clearly indicates sources of supply, recommended spare parts, and 
name of servicing organization.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  List qualified permanent servicing organizations for support of the equipment, including addresses 
and certified qualifications.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Fire Alarm and Fire Detecting System</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts manual.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Drawing of component arrangement, schedule of components with sizes, types, and ratings, and wiring 
diagrams.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Motor Control Center</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Internal and interconnecting wiring and control diagrams with data to explain detailed operation 
and control of the system or equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  A control sequence describing startup, operation, and shutdown.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Description of the function of each principal item of equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Installation and maintenance instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Safety precautions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Diagrams and illustrations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Drawing of component arrangement, schedule of components with sizes, types, and ratings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Manufacturer's name, model number, serial number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Non-Automatic Transfer Switch</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's descriptive literature, general.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Parts list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance, service and repair instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating Instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Drawing of component arrangement, schedule of components with sizes, types, and ratings, and wiring 
diagrams.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Manufacturer's name, model number, serial number, Federal Stock Number (if any).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Name, address and telephone number of the nearest manufacturer's representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Pump Control Panel (PCP)</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  General description and specifications.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Comprehensive discussion of both hardware and operating program.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Installation and initial checkout procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Detailed electrical and logical description.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Complete troubleshooting procedures, diagrams, and guidelines.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Complete alignment and calibration procedures for components.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Preventive maintenance requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Detailed system schematics, system field assembly drawings, and system component specifications and 
dimensions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Complete spare parts lists.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Interface requirements and capabilities.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Signal identification and timing diagrams.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Complete as-built bill of materials, control drawings, schedules, and sequence of operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Safety precautions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Control sequence describing start-up, operation, and shutdown.  Control sequence must be integrated 
with startup and operation of the motor control center.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">o.  Provide part list that clearly indicates sources of supply, recommended spare parts, and name of 
servicing organization.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">p.  Manufacturer's name, address, and telephone number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">q.  Supplier name, manufacturer and version of all software including:  PLC, desktop computer, laptop 
computer, and "alternate" desktop computer.</LST><BRK/>
<BRK/></SPT>
</SPT></PRT>     <END/><BRK/></SEC>