<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA          UFGS-01 86 26.07 40 (February 2018)<BRK/>
                                       Change 1 - 02/15<BRK/>
                                       -----------------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>              Superseding<BRK/>
                                       UFGS-01 86 26.07 40 (February 2012)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 01 86 26.07 40</SCN><BRK/>
<BRK/>
<STL>RELIABILITY CENTERED ACCEPTANCE FOR ELECTRICAL SYSTEMS</STL><BRK/>
<DTE>02/18</DTE><BRK/>
<NTE> <BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for<SCP> Reliability Centered 
Building and Equipment Acceptance for Electrical Systems</SCP>. The contents universally 
apply to electrical systems and may be used by other organizations, if deemed 
beneficial.</NPR><BRK/>
<BRK/>
<NPR>Refer to Section <SRF>01 83 00.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR FACILITY 
SHELLS (foundations, structure, walls, openings, roofs, insulation and vapor 
barrier systems, etc.).</NPR><BRK/>
<BRK/>
<NPR>Refer to Section <SRF>01 83 13.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR SUPERSTRUCTURE 
PERFORMANCE REQUIREMENTS for externally exposed structures such as communication 
towers, launch facilities; and partially open shelters such as those for fueling 
chemical storage, as well as underground special structures for explosives and 
ordinance.</NPR><BRK/>
<BRK/>
<NPR>Refer to Section <SRF>01 86 12.07 40</SRF> RELIABILITY CENTERED ACCEPTANCE FOR MECHANICAL 
SYSTEMS.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)</ORG><BRK/><BRK/><RID>RCBEA GUIDE</RID><RTL>(2004) NASA Reliability Centered Building and Equipment Acceptance Guide</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> An "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Quality Control Plan</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Material, Equipment, and Fixture Lists</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Connection Diagrams</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Fabrication Drawings</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Installation Drawings</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Manufacturer's Catalog Data</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Equipment Foundation Data</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Specific Equipment Data</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Spare Parts List</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Warranty</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Design Analysis and Calculations</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>SF6 Gas Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>SF6 Gas Leakage Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Air Compressor Performance Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Automatic Transfer Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Battery Impedance Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Breaker Timing Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Capacitor Bank Acceptance Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Capacitor Discharge Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Contact Resistance Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Continuity Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Fall of Potential Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>General Battery Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>General Charger Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>High Voltage Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Infrared Thermography Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Insulation Oil Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Insulation Resistance Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Overpotential Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Point to Point Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Power Factor Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Turns Ratio Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Ultrasonic (Airborne)Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Vacuum Bottle Integrity Test</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Visual Inspection</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Certificates</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Manufacturer's Instructions</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operations and Maintenance Manuals</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Acceptance Documentation</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Record Drawings</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Baseline Data Report</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<TXT>Submit a quality control plan outlining the intended methods of receiving, testing, and installing equipment.  
Ensure that the plan meets the minimum requirements for test equipment specified in the <RID>RCBEA GUIDE</RID>.  To ensure 
that the results are accurate and consistent, use personnel who have been trained and certified in the appropriate 
predictive testing and inspection (PT&amp;I) technologies.  Submit the following as part of the <SUB>quality control 
plan</SUB> for required acceptance testing:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  List of test equipment used, including the manufacturer, model number, calibration date, certificate 
of calibration, and serial number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Certificates showing test personnel qualifications and certifications.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>WARRANTY</TTL><BRK/>
<BRK/>
<TXT>Submit a workmanship and performance <SUB>warranty</SUB> directly to the Government for the work performed for a period 
at least [1][_____] years from the date of Government acceptance of the work.  Perform corrective action that 
becomes necessary because of defective materials and workmanship while system is under warranty within [7][_____] 
days of notification, unless additional time is approved by the Contracting Officer.  Failure to perform repairs 
within the specified period of time constitutes grounds for having the corrective action and repairs performed 
by others and billing the cost to the Contractor.  Provide a contractor installation warranty that covers a period 
of at least [1][_____] year.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>This guide specification establishes acceptance requirements to ensure that building equipment and systems meet 
installation requirements and contain no identifiable defects that will shorten the design life of the equipment.  
These requirements use PT&amp;I technologies and are essential elements in the Government's Reliability Centered 
Building and Equipment Acceptance (RCBEA) Program. </TXT><BRK/>
<BRK/>
<TXT>This guide specification is not intended to limit the inspection and acceptance process to the use of PT&amp;I 
techniques.  This guide is intended to supplement comprehensive and detailed commissioning and quality control 
specifications.</TXT><BRK/>
<BRK/>
<SPT><TTL>Design Requirements</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>design analysis and calculations</SUB> for the equipment listed below.</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Batteries (general)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Batteries (lead-acid)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Battery chargers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Breakers:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) SF6 Gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Cables:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low Voltage (600V maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium Voltage (600V-33,000V)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) High Voltage (33,000V minimum)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Electrical, capacitor banks</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Capacitors, dry-type</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Capacitors, liquid filled</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Electrical automatic transfer switches</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Electric buss</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Electrical control panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Electrical distribution panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Electrical grounding grid</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Electrical lightning protection</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Electrical power centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Electrical power supplies</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Electrical rectifiers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Electrical relays</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Electrical starters</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Electric switches:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium &amp; High Voltage Air, Open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Medium voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Medium voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Medium voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Medium voltage, vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Electrical transformer load tap changer</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Motor control centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">w.  Switchgear</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">x.  Transformers</LST><BRK/>
<BRK/>
]</SPT></SPT><SPT><TTL>PRODUCT DATA</TTL><BRK/>
<BRK/>
<TXT>Before starting work, submit <SUB>material, equipment, and fixture lists</SUB> for equipment, materials, and fixtures planned 
for use to complete the job. Include the item's description, quantity, manufacturer's style or catalog numbers, 
and specification and drawing reference numbers.  List of construction equipment to be used.</TXT><BRK/>
<BRK/>
<SPT><TTL>Manufacturer Product Data</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>fabrication drawings</SUB> for equipment and specialties.  Ensure that drawings contain details on fabrication 
and assembly details to be performed in the factory.  Show connection diagrams and assemblies in switchgear fabrication 
drawings.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>manufacturer's catalog data</SUB> for the equipment listed.  Include manufacturer's standard catalog data at 
least [5 weeks][_____] before the purchase or installation of a particular component, highlighted to show material, 
size, options, and equipment performance data charts and curves and in adequate detail to demonstrate compliance 
with contract requirements.  Include the manufacturer's instructions and procedures for installation.  If vibration 
isolation is specified for a unit, include vibration isolator literature containing catalog cuts and certification 
that the isolation characteristics of the isolators provided meet the manufacturer's recommendations.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>equipment foundation data</SUB> for the following equipment, including plan dimensions of foundations and relative 
elevations, equipment weight and operating loads, horizontal and vertical loads, horizontal and vertical clearances 
for installation, and size and location of anchor bolts.</TXT><BRK/>
<BRK/>
<BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Batteries (general)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Batteries (lead-acid)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Battery chargers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Breakers:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Cables:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low Voltage (600V Maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium Voltage (600V-33,000V)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) High Voltage (33,000V Minimum)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Electrical, capacitor banks</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Capacitors, dry-type</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Capacitors, liquid filled</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Electrical automatic transfer switches</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Electric bus</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Electrical control panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Electrical distribution panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Electrical grounding grid</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Electrical lightning protection</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Electrical power centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Electrical power supplies</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Electrical rectifiers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Electrical relays</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Electrical starters</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Electric switches:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium and high voltage air, open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4)  Medium voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Medium voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Medium voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Medium voltage, vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Electrical transformer load tap change</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Motor control centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">w.  Switchgear</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">x.  Transformers</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL>Certification Data</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>certificates</SUB> for the equipment listed below, showing conformance with test requirements and laboratory 
certifications. </TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Batteries (general)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Batteries (lead-acid)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Battery chargers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Breakers:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) SF6 Gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Cables:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low voltage (600V maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium voltage (600V-33,000V)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) High voltage (33,000V minimum)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Electrical, capacitor banks</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Capacitors, dry-type</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Capacitors, liquid filled</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Electrical automatic transfer switches</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Electric bus</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Electrical control panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Electrical distribution panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Electrical grounding grid</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Electrical lightning protection</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Electrical power centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Electrical power supplies</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Electrical rectifiers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Electrical relays</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Electrical starters</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Electric switches:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium and high voltage air, open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Medium voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Medium voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Medium voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Medium voltage, vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Electrical transformer load tap changer</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Motor control centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">w.  Switchgear</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">x.  Transformers</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL>Specific Equipment Data</TTL><BRK/>
<BRK/>
<TXT>Submit the following information for equipment listed below:  location of installation, Identification number, 
date of installation (required or actual acceptance date), and reference drawing number.  Unless explicitly stated 
in submitted manufacturer's literature, submit the following <SUB>specific equipment data</SUB>:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Batteries (general)</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Battery identification (Type)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Battery (lead-acid)</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Battery identification (Type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Battery specifications</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Battery chargers</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Battery charger type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Battery charger specifications</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Breakers- general, air blast, air magnetic, oil, SF6 gas, and vacuum types</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breaker type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Breaker specifications (including current transformer ratios)<BRK/></ITM>
<BRK/>
][<LST INDENT="-0.33">e.  Cables- low-, medium-, and high-voltage</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Power cable type</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Electrical capacitors- banks, dry-type, liquid filled</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Capacitor type</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Electrical automatic transfer switch (ATS)</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) ATS Identification (Type)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Electric bus</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Bus type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Bus specifications (including current and load capacity)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Electrical Control Panel</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical control panel type (NEMA enclosure type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Voltage configuration (120/240 VAC, 12/24 VDC, etc.)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Amperage</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Dimensions</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) UL certification</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Electromagnetic interference (EMI) levels</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Electrical distribution panel</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical control panel type (NEMA enclosure type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Voltage configuration (120/240 VAC, 12/24 VDC, etc.)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Amperage (panel main bus maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Dimensions</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) UL certification</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) EMI levels</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Number of circuit breaker positions (outputs)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Electrical distribution panel impedance</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Electrical grounding grid</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Grid Identification (Type)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Electrical lightning protection</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical lightning protection for Type I or II building structures</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Class I Type structures (buildings below 75 feet in height)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Class II Type structures (buildings at or above 75 feet in height)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Class I &amp; Class II Type structures where the structural steel will be used in lieu of 
downlead or vertical cables</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Electrical lightning protection specifications: UL certification – “Master Label” rating 
by a UL inspector</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Installation configuration</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Electrical power centers</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical power center type (NEMA enclosure)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Voltage configuration (120/240 VAC, 12/24 VDC)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Amperage (panel main bus maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Dimensions</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) UL certification</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) EMI levels</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Number of circuit breaker positions (outputs)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Electrical power center impedance</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Electrical power supplies</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical power supply type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) DC output ratings</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Dimensions, weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) UL certification, EMI levels</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Electrical power supply impedance</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Electrical rectifiers</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical rectifier type (enclosure type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) DC voltage range (and DC current supply, kA)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Thyristor configurations (bridge, double-star, parallel)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Pulse number per unit</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Dimensions, weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) UL certification</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Electrical relays</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical relay type (NEMA enclosure type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Voltage configuration</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Time over current curves (time delay curves)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Phase and ground operating curves (shapes)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Dimensions, weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) UL certification, EMI levels </ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Number and types of output relays</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Current loading</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Electrical starters</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical starter type (NEMA enclosure type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Amperage and voltage configuration (25A - 60A, &lt;600 V and ¼ - 50HP)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Overload settings</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Dimensions, weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) UL certification, EMI levels </ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Electric switch, all types</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Switch type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Switch specifications</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Electrical transformer load tap changer</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical transformer load tap changer type (NEMA enclosure type)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Step-down voltage configuration (number of positions)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Maximum current loading</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Maximum tapping range (kV)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Insulation level (to ground and phase-to-phase)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Arcing time</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Dimensions, weight</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Oil capacity</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) UL certification, EMI levels (if applicable)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Motor control center</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Motor control center type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Motor control center specifications</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Switchgear</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Switchgear type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Switchgear specification data (voltage rating)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Transformers</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Transformer type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Winding resistance</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Current transformer ratios</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Transformer impedance</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Load loss at rated voltage and current</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Current loading</ITM><BRK/>
<BRK/>
]</SPT><SPT><TTL>Extra Materials</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>spare parts list</SUB> data for each different item of material and equipment specified, after approval of detail 
drawings and at least [_____] months before the date of beneficial occupancy.  List of parts and supplies, providing 
current unit prices and source of supply, and list spare parts recommended for 12 months of operation.  List 
parts that the manufacturer recommends replacing after [1] [and] [_____] years of service.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXAMINATION</TTL><BRK/>
<BRK/>
<TXT>Perform <SUB>visual inspection</SUB> on the equipment listed below.  Correct abnormalities or defects.</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Batteries (general)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Batteries (lead-acid)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Battery chargers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Breakers:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Cables:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low voltage (600V maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium voltage (600V-33,000V)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) High voltage (33,000V minimum)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Electrical, capacitor banks</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Capacitors, dry-type</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Capacitors, liquid filled</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Electrical automatic transfer switches</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Electric bus</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Electrical control panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Electrical distribution panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Electrical grounding grid</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Electrical lightning protection</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Electrical power centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Electrical power supplies</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Electrical rectifiers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Electrical relays</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Electrical starters</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Electric switches:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low-voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium and high voltage air, open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Medium voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Medium voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Medium voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Medium voltage, vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Electrical transformer load tap changer</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Motor control centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">w.  Switchgear</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">x.  Transformers</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>installation drawings</SUB> for installed equipment including equipment layouts with assembly instructions, <SUB>
manufacturer's instructions</SUB>, installation details, and electrical connection diagrams.  Ensure that layout and 
installation details include support structures, conduit, and related system components.  Include on the drawings 
information required to demonstrate that the system has been coordinated and will function within the electrical 
system, and show the relationship of the equipment to other parts of the work, including clearances required 
for operation and maintenance.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>connection diagrams</SUB> for electrical equipment, panels, conduit, and specialties, indicating the relations 
and connections of devices and apparatus by showing the general physical layout of controls, the interconnection 
of one system (or portion of system) with another, and internal tubing, wiring, and other devices.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FIELD QUALITY CONTROL AND ACCEPTANCE TESTING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The acceptance criteria, as defined in this specification, may also be 
used to establish the required baselines for future maintenance.</NPR><BRK/>
<BRK/>
<NPR>At the Government's option, Government may elect not to have the Contractor 
perform acceptance testing, but instead the acceptance testing may be performed 
either by Government personnel or other designated third party personnel.  This 
option can be exercised on a case-by-case basis.  Regardless of who performs 
the acceptance testing, Contractor compliance with the requirements of acceptance 
is still mandatory.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Deliver equipment and services that meet the contract requirements and specifications.  Ensure that equipment 
is free of latent manufacturing and installation defects, and that acceptance criteria are met.  Perform acceptance 
testing as defined in the <RID>RCBEA GUIDE</RID>, using both traditional and PT&amp;I technologies.  The Government will 
observe and monitor the acceptance testing, analysis, and documentation as part of the Government's Quality Assurance 
Program.  Not until the requirements of acceptance are met will the equipment or facility be accepted by the 
Government.</TXT><BRK/>
<BRK/>
<SPT><TTL>Predictive Testing and Inspection Tests</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Predictive Testing and Inspection (PT&amp;I) involves the use of acceptance 
and inspection techniques that are nonintrusive and nondestructive in order 
to avoid introducing problems.  It also involves the use of data collection 
devices, data analysis and computer databases to store and trend information.  
Typical PT&amp;I technologies used during electrical equipment acceptance include, 
but are not limited to:  infrared thermography, contact resistance tests, high-voltage 
and power factor tests, airborne ultrasonics, electrical system testing, and 
insulation resistance tests.</NPR><BRK/>
<BRK/>
<NPR>The PT&amp;I tests prescribed in this section are MANDATORY for all assets and 
systems identified as Critical, Configured, or Mission Essential.  Unless the 
PT&amp;I test is designated as "optional", do not remove the requirement from 
this specification.  If the system is noncritical, nonconfigured, and not mission-essential, 
use sound engineering discretion to assess the value of adding these additional 
test and acceptance requirements.</NPR><BRK/>
<BRK/>
<NPR>Enhanced acceptance criteria may have an impact on contractor cost, and therefore 
cost.  It is not the intent of these acceptance criteria to unnecessarily drive 
up the cost of equipment installations and contractor work.  If the cost of 
the added inspections and the cost of enhanced equipment designs outweigh their 
performance and life-cycle value, then obviously requiring overly restrictive 
acceptance criteria should not be used.  The acceptance criteria should define 
the “minimum” limits essential for a good, quality installation.  See the RCBEA 
Guide for additional information regarding cost feasibility of PT&amp;I.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform the following PT&amp;I tests in accordance with the requirements and criteria established in the <RID>RCBEA GUIDE</RID>
.  Include test point locations in submitted reports.</TXT><BRK/>
<BRK/>
<TXT>Provide final test reports to the Contracting Officer.  Provide reports with a cover letter/sheet clearly marked 
with the System name, Date, and the words "[Preliminary] [Final] Test Report Data - Forward to the [Systems Engineer] 
[Condition Monitoring Office] [Predictive Testing Group] for inclusion in the Maintenance Information Database."</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Perform <SUB><TST>SF6 Gas Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electric switch, medium-voltage, SF6</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Perform <SUB><TST>SF6 Gas Leakage Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, SF6 gas</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Perform <SUB><TST>Air Compressor Performance Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, SF6 gas</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Perform <SUB><TST>Automatic Transfer Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical automatic transfer switch</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Perform <SUB>Battery Impedance Test</SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Batteries (general)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Batteries (lead-acid)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Perform <SUB><TST>Breaker Timing Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, general [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Breakers, air blast [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Breakers, air magnetic [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Breakers, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Breakers, SF6 Gas [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Breakers, vacuum [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Perform <SUB><TST>Capacitor Bank Acceptance Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical, capacitor bank</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Perform <SUB><TST>Capacitor Discharge Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical, capacitor bank</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Capacitor, dry-type</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Perform <SUB><TST>Contact Resistance Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Battery (lead-acid)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Battery chargers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Breakers, general</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Breakers, air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Breakers, air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Breakers, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Breakers, SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Breakers, vacuum</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Electrical automatic transfer switch</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(10) Electric bus</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(11) Electrical control panel</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(12) Electrical distribution panel</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(13) Electrical power centers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(14) Electrical power supplies</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(15) Electrical rectifiers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(16) Electric switch, cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(17) Electric switch, low-voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(18) Electric Switch, medium and high-voltage air, open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(19) Electric switch, medium-voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(20) Electric switch, medium-voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(21) Electric switch, medium-voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(22) Electric switch, medium-voltage, vacuum</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(23) Electrical transformer load tap changer</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(24) Electrical relays [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(25) Electrical starters [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(26) Switchgear [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(27) Transformers [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Perform <SUB><TST>Continuity Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical lightning protection</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Perform <SUB><TST>Fall of Potential Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical grounding grid</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Perform <SUB><TST>General Battery Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Battery (lead-acid)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Perform <SUB><TST>General Charger Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Battery chargers</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Perform <SUB><TST>High Voltage Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, general [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Breakers, air blast [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Breakers, air magnetic [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Breakers, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Breakers, SF6 gas [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Breakers, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Cables (general) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Cables, low-voltage (600 V maximum) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Cables, medium-voltage (600 V-33,000 V) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(10) Cables, high-voltage (33,000 V minimum) [optional</ITM>]<BRK/>
<BRK/>
][<ITM INDENT="-0.33">(11) Electrical distribution panel [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(12) Electrical power centers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(13) Electrical Rectifiers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(14) Electric switch, cutouts [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(15) Electric switch, medium and high-voltage air, open [optional</ITM>]<BRK/>
<BRK/>
][<ITM INDENT="-0.33">(16) Electric switch, medium-voltage air, metal enclosed [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(17) Electric switch, medium-voltage, oil [optional</ITM>]<BRK/>
<BRK/>
][<ITM INDENT="-0.33">(18) Electric switch, medium-voltage, SF6 [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(19) Electric switch, medium-voltage, Vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(20) Electrical transformer load tap changer [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(21) Switchgear [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(22) Transformers [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Perform <SUB><TST>Infrared Thermography Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical control panels</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electrical distribution panel</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Electrical power centers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Electrical power supplies</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Electrical starters</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Motor control center</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Switchgear</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Transformers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Batteries (general) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(10) Batteries (lead-acid) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(11) Battery chargers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(12) Breakers, general [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(13) Breakers, air blast [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(14) Breakers, air magnetic [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(15) Breakers, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(16) Breakers, SF6 gas [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(17) Breakers, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(18) Electrical automatic transfer switch [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(19) Electric bus [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(20) Electrical rectifiers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(21) Electric switch, cutouts [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(22) Electric switch, low-voltage air [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(23) Electric switch, medium and high-voltage air, open [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(24) Electric switch, medium-voltage air, metal enclosed [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(25) Electric switch, medium-voltage, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(26) Electric switch, medium-voltage, SF6 [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(27) Electric switch, medium-voltage, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(28) Electrical transformer load tap changer [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Perform <SUB><TST>Insulation Oil Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Capacitor, liquid filled</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Electric switch, medium-voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Electric switch, medium-voltage, vacuum</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Transformers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Breakers, general [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Perform <SUB><TST>Insulation Resistance Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, general</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Breakers, air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Breakers, air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Breakers, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Breakers, SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Breakers, vacuum</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Cables (general)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Cables, low-voltage (600 V maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Cables, medium-voltage (600 V - 33,000 V)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(10) Cables, high-voltage (33,000 V minimum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(11) Capacitor, dry-type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(12) Capacitor, liquid filled</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(13)  Electrical automatic transfer switch</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(14) Electric bus</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(15) Electrical rectifiers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(16) Electrical relays</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(17) Electric switch, cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(18) Electric switch, low-voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(19) Electric switch, medium and high-voltage air, open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(20) Electric Switch, medium-voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(21) Electric switch, medium-voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(22) Electric switch, medium-voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(23) Electric switch, medium-voltage, vacuum</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(24) Electrical transformer load tap changer</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(25) Switchgear</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(26) Electrical control panel [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(27) Electrical distribution panel [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(28) Electrical lightning protection [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(29) Electrical power centers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(30)  Electrical power supplies [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(31) Electrical starters [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(32) Motor control centers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(33) Transformers [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Perform <SUB><TST>Overpotential Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Capacitor, dry-type</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electric bus</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Perform <SUB><TST>Point to Point Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical Grounding grid</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Perform <SUB><TST>Power Factor Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical rectifiers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electrical transformer load tap changer</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Transformers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Breakers, general [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Breakers, air blast [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Breakers, air magnetic [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Breakers, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Breakers, SF6 gas [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Breakers, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(10) Cables (general) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(11) Cables, medium-voltage (600 V - 33,000 V) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(12) Cables, high-voltage (33,000 V minimum) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(13) Electrical automatic transfer switch [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(14) Electrical control panel [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(15) Electrical distribution panel [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(16) Electrical power centers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(17) Electrical power supplies [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(18) Electric switch, cutouts [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(19) Electric switch, medium and high-voltage air, open [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(20) Electric switch, medium-voltage air, metal enclosed [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(21) Electric switch, medium-voltage, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(22) Electric switch, medium-voltage, SF6 [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(23) Electric switch, medium-voltage, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(24) Switchgear [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Perform <SUB><TST>Turns Ratio Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical transformer load tap changer</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electrical rectifiers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Electric switch, medium-voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Transformers</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Perform <SUB><TST>Ultrasonic (Airborne) Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Electrical control panel</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electrical distribution panel</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Electrical power centers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Electrical starters</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Motor control centers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Switchgear</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Transformers</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(8) Batteries (lead-acid) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(9) Battery chargers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(10) Breakers, general [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(11) Breakers, air blast [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(12) Breakers, air magnetic [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(13) Breakers, oil [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(14) Breakers, SF6 gas [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(15) Breakers, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(16) Cables (general) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(17) Cables, low-voltage (600 V maximum) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(18) Cables, medium-voltage (600v-33,000 V) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(19) Cables, high-voltage (33,000 V minimum) [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(20) Capacitor banks [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(21) Capacitor, dry-type [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(22) Capacitor, liquid filled [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(23) Electrical automatic transfer switch [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(24) Electric bus [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(25) Electrical rectifiers [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(26) Electric switch, cutouts [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(27) Electric switch, low-voltage air [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(28) Electric switch, medium and high-voltage air, open [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(29) Electric switch, medium-voltage air, metal enclosed [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(30) Electric switch, medium-voltage, oil [optional</ITM>]<BRK/>
<BRK/>
][<ITM INDENT="-0.33">(31) Electric switch, medium-voltage, SF6 [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(32) Electric switch, medium-voltage, vacuum [optional]</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(33) Electrical transformer load tap changer [optional]</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">w.  Perform <SUB><TST>Vacuum Bottle Integrity Test</TST></SUB> for:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Breakers, SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Electric switch, medium-voltage, vacuum</ITM><BRK/>
<BRK/>
]</SPT><SPT><TTL>Baseline Data from Verification Testing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  PT&amp;I data allows for effective planning and scheduling of maintenance 
or repairs so that consequences from failure can be minimized or eliminated.  
For PT&amp;I data to be effective, initial baseline data, normally taken at 
inception, is needed for comparisons and trending.  From an equipment acceptance 
perspective, PT&amp;I tests have become one of the most effective methods for 
testing new and in–service equipment for hidden defects.</NPR><BRK/>
<BRK/>
<NPR>Ensuring that facilities and equipment meet acceptance criteria and obtaining 
and documenting critical baseline data is extremely important during the construction 
phase.  As RCM decisions are made later in the life cycle, it becomes more difficult 
to achieve the maximum possible benefit from Reliability Centered Maintenance 
programs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After PT&amp;I tests have been completed, submit <SUB>baseline data report</SUB> to the Contracting Officer.  Summarize 
performance data, set points, operating parameters and PT&amp;I test results obtained for equipment and building 
systems.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>OPERATIONS AND MAINTENANCE</TTL><BRK/>
<BRK/>
<TXT>Submit manufacturer's <SUB>operations and maintenance manuals</SUB> for the following equipment:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Batteries (general)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Batteries (lead-acid)</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Battery chargers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Breakers:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Air blast</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Air magnetic</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) SF6 gas</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">e.  Cables:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1 )General</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low-voltage (600 V maximum)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium-voltage (600 V - 33,000 V)</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) High-voltage (33,000 V minimum)</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">f.  Electrical, capacitor banks</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">g.  Capacitors, dry-type</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">h.  Capacitors, liquid filled</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">i.  Electrical automatic transfer switches</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">j.  Electric bus</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">k.  Electrical control panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">l.  Electrical distribution panels</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">m.  Electrical grounding grid</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">n.  Electrical lightning protection</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">o.  Electrical power centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">p.  Electrical power supplies</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">q.  Electrical rectifiers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">r.  Electrical relays</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">s.  Electrical starters</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">t.  Electric switches:</LST><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(1) Cutouts</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(2) Low-voltage air</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(3) Medium and high-voltage air, open</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(4) Medium-voltage air, metal enclosed</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(5) Medium-voltage, oil</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(6) Medium-voltage, SF6</ITM><BRK/>
<BRK/>
][<ITM INDENT="-0.33">(7) Medium-voltage, vacuum</ITM><BRK/>
<BRK/>
][<LST INDENT="-0.33">u.  Electrical transformer load tap changer</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">v.  Motor control centers</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">w.  Switchgear</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">x.  Transformers</LST><BRK/>
<BRK/>
]<TXT>Submit [six][_____] complete copies of operations and maintenance manuals in bound<MET> 216 by 279</MET><ENG> 8 1/2 inch by 11 
inch</ENG> booklets listing step-by-step procedures required for system startup, operation, abnormal shutdown, emergency 
shutdown, and normal shutdown.  Include the manufacturer's name, model number, parts list, routine maintenance 
procedures, possible breakdowns and repairs, trouble shooting guide, and a briefly describe the equipment and 
the basic operating features.  Include piping and equipment layouts and simplified wiring and control diagrams 
of the system as installed.  Where available, provide technical manuals in electronic format with Standard Graphics 
Markup Language.  When publications are provided in electronic format, only two copies of the document are required. 
Submit operations and maintenance manuals 30 calendar days before testing equipment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLOSEOUT ACTIVITIES</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>record drawings</SUB>, within [14][_____] days after completion of equipment installation and acceptance testing.  
Update electrical system drawings to reflect final record as-built conditions after all related work is completed.</TXT><BRK/>
<BRK/>
<TXT>After the project and acceptance testing have been completed, the Contracting Officer will provide <SUB>acceptance 
documentation</SUB> to the Contractor.  Complete, <NED/>sign and date this documentation and submit the documentation to 
the Contracting Officer for processing and approval.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>