<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                   UFGS-02 35 27 (May 2010)<BRK/>
                                                ------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                      Superseding<BRK/>
                                                UFGS-02 35 27 (April 2006)<BRK/>
<BRK/>
<HL4>GUIDE SPECIFICATION FOR CONSTRUCTION</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 35 27</SCN><BRK/>
<BRK/>
<STL>SOIL-BENTONITE (S-B) SLURRY TRENCH</STL><BRK/>
<DTE>05/10</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>constructing a soil-bentonite 
slurry trench at both conventional and hazardous waste projects</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In using this guide specification, the designer should realize that the 
requirements for the bentonite, backfill, and construction procedure are highly 
dependent on the intended purpose of the slurry trench and the environment in 
which it is to be used.<BRK/>
<BRK/>
The primary considerations for S-B slurry trenches are blowout requirements, 
permeability, strength, and compressibility.<BRK/>
<BRK/>
The S-B backfill should be designed to prevent possible blowout or piping of 
the S-B backfill into the surrounding foundation material due to the hydraulic 
gradient acting across the slurry trench.  Design criteria are presented in 
Chapter 9, Corps of Engineers (COE) EM 1110-2-1901.<BRK/>
<BRK/>
The permeability for S-B slurry trenches is usually in the order of 10-6 to 
10-8 cm/sec.  The actual permeability of the slurry trench is dependent on both 
the filter cake, which forms on the sides of the trench and the S-B backfill.  
The contributions of both are dependent on the relative permeability and thickness 
of the two materials.  For design purposes, however, it is recommended that 
the permeability of the slurry trench be based only on the S-B backfill.  For 
permanent or critical temporary projects, laboratory permeability tests should 
be utilized in establishing the mix design.<BRK/>
<BRK/>
When design requirements dictate, both shear strength and compressibility of 
the S-B backfill should be analyzed by conducting laboratory testing.<BRK/>
<BRK/>
Since chemical contaminants commonly associated with hazardous waste sites may 
increase the permeability of S-B backfill, a compatibility testing program must 
be undertaken prior to constructing a slurry trench.  If the trench is to be 
excavated through contaminated material, consider performing compatibility testing 
using two potential backfill materials; soils to be excavated from the trench 
and an uncontaminated borrow source.  It should be noted that compatibility 
testing can take from 2 to 6 months to complete.  For this reason, it is generally 
recommended that compatibility testing be completed during the design phase 
of the project.</NPR><BRK/>
<BRK/>
<NPR>A recommended compatibility testing program consists of:</NPR><BRK/>
<BRK/>
<NPR>1.  Free swell (ASTM D5890) and filter cake permeability tests of several bentonites 
using contaminated site ground water and site mixing water that will be used 
during construction to determine acceptable bentonites for use on the project.</NPR><BRK/>
<BRK/>
<NPR>2.  Mix design optimization tests to determine the most economical mix of soils, 
dry bentonite, and bentonite slurry to produce the required permeability.  This 
consists of short-duration (48-72 hours) permeability tests varying the amount 
of dry bentonite added (0, 2, and 4 percent) and if necessary the amount of 
additional fines added (0, 10, 20 percent) using site mixing water as the permeant.</NPR><BRK/>
<BRK/>
<NPR>3.  Long-term flexible wall permeameter testing of at least 3 S-B backfill samples:  
the optimum mix design with site mixing water only as the permeant (control); 
the optimum mix design with contaminated site ground water as the permeant (after 
1 pore volume of site mixing water permeant to ensure a good test setup); and 
a bentonite content 2 percent greater than the optimum determined in step 2 
with contaminated site ground water as the permeant (after 1 pore volume of 
site mixing water permeant).  It is recommended that 3 pore volumes of ground 
water permeant pass through the S-B backfill samples.  This typically takes 
at least 2 months.</NPR><BRK/>
<BRK/>
<NPR>To approximate field conditions in the lab, it is important to obtain contaminated 
ground water and mixing water from the site.  The site mixing water used during 
compatibility testing shall be the water used to make the bentonite slurry during 
construction.</NPR><BRK/>
<BRK/>
<NPR>For laboratory testing, consider requiring a permeability of one-half an order 
of magnitude less than the required field permeability (for example, 5x10-8 
cm/sec in the lab for 1x10-7 cm/sec in the field).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>MEASUREMENT AND PAYMENT</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph when work is covered by lump sum contract price.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Measurement for S-B Slurry Trench shall be based on the area in square<MET> meters</MET><ENG> feet</ENG> of completed slurry trench 
measured in a vertical plane through the centerline of the slurry trench, from the top of the working surface 
to the bottom of the excavated trench, and vertical lines at each corner of the full depth of the excavated trench.  
Measurement shall be based on surveys and soundings taken at the site as directed and approved.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment for S-B Slurry Trench will be made at the contract unit price per square<MET> meter</MET><ENG> foot</ENG>.  Such price will 
include costs incurred for the construction and completion of the slurry trench.  No separate payment will be 
made for material, equipment, handling and cleaning the slurry, quality control testing, record keeping, and 
site preparation including construction of the working surface.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Remove items not required in the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The terms used in this Section are defined as follows:</TXT><BRK/>
<BRK/>
<SPT><TTL>Slurry Trench</TTL><BRK/>
<BRK/>
<TXT>The slurry trench is a [_____]<MET> [900] mm</MET><ENG> [3] feet</ENG> minimum width trench excavated through the existing ground or 
prepared working surface using the slurry method of excavation and backfilled with S-B backfill material, to 
form a low permeability cutoff wall.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slurry Method of Excavation</TTL><BRK/>
<BRK/>
<TXT>The slurry method of excavation consists of excavating a vertical walled trench and at the same time keeping 
the trench filled with a bentonite slurry mixture.  The purpose of the slurry is to support the walls of the 
trench and prevent movement of ground water.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bentonite</TTL><BRK/>
<BRK/>
<TXT>Bentonite is an ultrafine natural clay whose principal mineral constituent is sodium cation montmorillonite.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slurry</TTL><BRK/>
<BRK/>
<TXT>Slurry is a colloidal mixture of bentonite and water.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Soil Bentonite (S-B) Backfill</TTL><BRK/>
<BRK/>
<TXT>S-B backfill is a homogeneous mixture of material produced by mixing soil with bentonite slurry [and additional 
dry bentonite], which is placed into the excavated trench to complete the soil-bentonite slurry trench.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ground Water Level</TTL><BRK/>
<BRK/>
<TXT>The ground water level is the piezometric level of the ground water as determined from piezometers and wells.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Working Surface</TTL><BRK/>
<BRK/>
<TXT>The working surface is the top of the [stripped and/or prepared natural ground] [or] [the surface of previously 
compacted fill] from which the slurry trench shall be constructed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Confining Stratum</TTL><BRK/>
<BRK/>
<TXT>The confining stratum is the soil stratum or rock unit to or into which the bottom of the slurry trench is excavated.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN PETROLEUM INSTITUTE (API)</ORG><BRK/><BRK/><RID>API RP 13B-1</RID><RTL>(2009; R 2016) Recommended Practice for Field Testing Water-Based Drilling Fluids</RTL><BRK/><BRK/><RID>API Spec 13A</RID><RTL>(2010; Errata 1 2014; Errata 2-3 2015) Specification for Drilling-Fluid Materials</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM C143/C143M</RID><RTL>(2015) Standard Test Method for Slump of Hydraulic-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM D1140</RID><RTL>(2017) Standard Test Methods for Determining the Amount of Material Finer than 75-µm (No. 200) Sieve in Soils by Washing</RTL><BRK/><BRK/><RID>ASTM D2216</RID><RTL>(2010) Laboratory Determination of Water (Moisture) Content of Soil and Rock by Mass</RTL><BRK/><BRK/><RID>ASTM D422</RID><RTL>(1963; R 2007; E 2014; E 2014) Particle-Size Analysis of Soils</RTL><BRK/><BRK/><RID>ASTM D4318</RID><RTL>(2017; E 2018) Standard Test Methods for Liquid Limit, Plastic Limit, and Plasticity Index of Soils</RTL><BRK/><BRK/><RID>ASTM D5084</RID><RTL>(2016a) Standard Test Methods for Measurement of Hydraulic Conductivity of Saturated Porous Materials Using a Flexible Wall Permeameter</RTL><BRK/><BRK/><RID>ASTM D698</RID><RTL>(2012; E 2014; E 2015) Laboratory Compaction Characteristics of Soil Using Standard Effort (12,400 ft-lbf/cu. ft. (600 kN-m/cu. m.))</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ENVIRONMENTAL PROTECTION AGENCY (EPA)</ORG><BRK/><BRK/><RID>EPA 600/4-79/020</RID><RTL>(1983) Methods for Chemical Analysis of Water and Wastes</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Preconstruction Testing Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Slurry Trench Implementation Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Blasting Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>As-Built Profile</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-04 Samples</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Bentonite</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Backfill Material</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>S-B Backfill Test Report</SUB></ITM><BRK/>
<ITM><SUB>Quality Control Testing</SUB></ITM><BRK/>
<ITM><SUB>Soundings</SUB></ITM><BRK/>
<ITM><SUB>Water</SUB></ITM><BRK/>
<ITM><SUB>Bentonite Slurry Mixes</SUB></ITM><BRK/>
<ITM><SUB>Slurry Properties</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Bentonite</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>OTHER SUBMITTAL REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Submit the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Plan describing the general work sequence and layout of operations.  The layout of operations shall 
include scale drawings, which depict slurry and S-B backfill preparation and storage areas.  The plan 
shall describe Contractor qualifications, equipment, method of trench excavation, [blasting,] use or 
disposal of excavated material, bottom cleaning, slurry preparation and maintenance, S-B backfill preparation 
and placement, and site clean-up.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Plan describing quality control equipment and test procedures, sample test forms for reporting test 
results, and the offsite laboratory proposed for use.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Data on the equipment to be used in the construction of the slurry trench; equipment to be used to 
obtain [bedrock] [impervious stratum] samples; [equipment to be used to obtain record control samples 
of the completed slurry trench;] and equipment to be used in the Contractor's quality control testing.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  A copy of the test results from the bentonite manufacturer for each lot shipped to the site and a 
certificate of compliance stating that the bentonite complies with applicable standards.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<TXT>The Government may perform quality assurance testing on representative samples obtained by the [Contractor] [Government] 
of the bentonite slurry and S-B backfill using the laboratory and equipment furnished by the Contractor.  The 
Government testing will in no way relieve the Contractor of the responsibility of performing tests necessary 
to meet the Construction Quality Control (CQC) requirements.  Provide the equipment and laboratory space to government 
personnel on demand and these services will be considered a subsidiary obligation of the soil bentonite slurry 
trench construction.  Make all routine testing procedures available for inspection by the Contracting Officer 
at any time.</TXT><BRK/>
<BRK/>
<SPT><TTL>Qualifications</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Remove subparagraphs not required in the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Contractor</TTL><BRK/>
<BRK/>
<TXT>Successfully installed a minimum area of [_____]<MET> 100,000 square meters</MET><ENG> 1,000,000 square feet</ENG>.  The qualifications 
and experience of personnel who shall be responsible for conducting the operations shall include references (name 
and telephone number) of the owners of the Contractor's previous slurry trench construction projects.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slurry Trench Specialist</TTL><BRK/>
<BRK/>
<TXT>The slurry trench specialist shall be an individual who has had experience with at least [_____] [5] projects 
in all aspects of slurry trench construction which includes, but is not limited to:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The use, testing, and control of bentonite slurries,</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The mixing methods required to properly mix the slurry and backfill materials as required,</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Trench excavation and backfilling procedures, and</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  A thorough knowledge of construction equipment and material testing required for slurry trench construction.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Slurry Trench Excavation Equipment Operator</TTL><BRK/>
<BRK/>
<TXT>The slurry trench excavation equipment operator shall have experience using similar slurry trench excavation 
equipment to be used for this contract in a minimum of [_____] [2] projects of similar or greater magnitude (depth).</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Protect materials delivered and placed in storage from the weather, dirt, dust or other contaminants.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GEOTECHNICAL SITE CONDITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Exploratory Borings</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In most cases, the exploratory borings along the alignment should be 
obtained during design.  However, in some cases, it may be necessary to have 
the Contractor obtain exploratory borings to determine or verify the depth or 
characteristics of the key stratum.  This should be performed well in advance 
of slurry trench installation to prevent delays.  If additional drilling is 
required, it is recommended that a separate specification be prepared for that 
work.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Subsurface exploratory borings have been obtained by the Government to determine the character of materials to 
be excavated.  Locations of the borings are shown on the drawings and the logs of those borings, which fall within 
the area of this contract, are included in [_____] for the convenience of the Contractor.  The Government assumes 
no responsibility for interpretation or deductions made from the logs and borings.  Local minor variations may 
exist in the subsurface materials between boring locations and, if encountered, will not be considered as being 
materially different within the purview of this contract [_____].  Soils classifications shown on the logs are 
the result of [field visual classifications] [laboratory classifications] in accordance with the Unified Soil 
Classifications System.  [The results of all laboratory testing, including rock and soil, are available for review 
by the Contractor in the [_____].]  [Attention is invited to FAR 52.236-4 Physical Data in the Special Contract 
[Clauses] [Requirements] for availability of core borings and soil samples for inspection.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Subsurface Conditions</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  A general description of the conditions to be encountered during the 
excavation should be provided.  Also, provide a description of the stratum or 
formation into which the slurry trench will be keyed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ground Water</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Provide a discussion of the ground water that could affect the slurry 
trench construction.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>[Embankment Conditions]</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When a slurry trench is installed through an existing embankment, a description 
of the embankment materials to be excavated should be provided.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[_____].</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Bentonite</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Bentonites for use may conform to either Section 4 or Section 5 of API 
Spec 13A, provided the desired permeability is obtained during pre-construction 
mix design and compatibility testing.  Bentonites, which conform to Section 
4 of API Spec. 13A, have typically been treated with small amounts of polymers.  
Bentonites, which conform to Section 5 of API Spec 13A, have not been chemically 
treated.  For this specification, the values shown in Table 1 for bentonite, 
reflect the requirements of API Spec 13A, Section 5.  Values in Table 1 should 
be modified accordingly for Section 4 bentonites.</NPR><BRK/>
<BRK/>
<NPR>In the event no bentonites conforming to either Section 4 or 5 of API Spec 13A 
can produce the desired permeability due to contaminants in ground water, bentonites 
or other materials with substantial chemical alterations or additives may be 
used.  Use of these materials will depend upon the successful completion of 
a compatibility testing program and the concurrence of all appropriate State 
and Federal regulatory agencies.  These materials should be used with caution 
due to the general lack of long-term performance data.  These materials may 
be proprietary products.  Modify appropriate sections of this guide specification 
according to manufacturer's recommendations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The bentonite shall be sodium cation base montmorillonite powder that conforms to <RID>API Spec 13A</RID>, Section [4][5], 
and Table 1, located at the end of this section.  [Chemically treated bentonite will not be allowed.]  [Other 
chemically treated bentonites may be considered provided the required permeability values can not be obtained 
with bentonites conforming with Section 4 or Section 5 of API Spec 13A.]  No bentonite from the bentonite manufacturer 
shall be used prior to acceptance by the Contracting Officer.  Bentonite not meeting specifications shall be 
promptly removed from the site at the Contractor's expense.  Bentonite shall be protected from moisture during 
transit and storage.  Submit a minimum of<MET> 4.5 kg</MET><ENG> 10 pounds</ENG> of the proposed bentonite at least [1] [_____] month 
prior to use.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Water</SUB></TTL><BRK/>
<BRK/>
<TXT>The [Contractor shall] [Government will] supply [and condition] water required for mixing with bentonite to produce 
slurry.  The water shall be clean, fresh, and comply with the standards specified in Table 1.  Submit water quality 
test results for water used for mixing the bentonite slurry to assure conformance to these standards.  Submit 
a record of the water source and associated chemical analysis.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Backfill Material</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For backfill materials with a low percentage of fines (less than 20 percent), 
it may be necessary to add supplemental fines from an additional borrow area 
to achieve the desired permeability.</NPR><BRK/>
<BRK/>
<NPR>If offsite borrow material is selected for use as the backfill material, it 
should be tested to ensure that it is uncontaminated.  It may be possible to 
use material excavated from the trench as backfill material, even if it is slightly 
contaminated.  If contaminated material is being considered for use, it must 
be verified that the material can be safely handled in the field.</NPR><BRK/>
<BRK/>
<NPR>The gradation requirements below should be modified to fit the chosen backfill 
material.  In general, no particles greater than<MET> 76 mm</MET><ENG> 3 inches</ENG> should be in 
the mix, and a minimum fines content of 20 percent is always recommended.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The backfill material shall be obtained from [material excavated from the slurry trench] [a Government furnished 
borrow area] [an offsite borrow area].  Thirty days prior to utilization of any off-site borrow, the site shall 
be identified and a minimum of<MET> 22.5 kg</MET><ENG> 50 pounds</ENG> of each type of proposed borrow soil, at least [1] [_____] month 
prior to use.of each type of material, shall be submitted to the Contracting Officer for QA testing.  Backfill 
shall be free of [contamination] [_____], roots, debris, brush, sod, organic or frozen material.  [Material passing 
the<MET> 75 micrometer</MET><ENG> No. 200</ENG> sieve shall have a liquid limit greater than [30] [_____] and a plasticity index greater 
than [10] [_____]].  Materials shall be thoroughly blended prior to mixing with bentonite slurry and shall conform 
to the following gradation requirements:</TXT><TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="5">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="30.75">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Screen Size or Number (U.S. Standard)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Percent Passing by Dry Weight</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[<MET>75 mm</MET> <ENG>3 inch</ENG>][_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[100][_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[<MET>4.76 mm</MET><ENG> No. 4</ENG>][_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[40-80][_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[<MET>0.42 mm</MET><ENG> No. 40</ENG>][_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[25-60][_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="28.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[<MET>75 micrometer</MET><ENG> No. 200</ENG>][_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[20-40][_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EQUIPMENT</TTL><BRK/>
<BRK/>
<TXT>Furnish all necessary plant and equipment for use on this project.</TXT><BRK/>
<BRK/>
<SPT><TTL>Trench Excavation Equipment</TTL><BRK/>
<BRK/>
<TXT>Equipment for excavating the slurry trench shall be any type or combination of excavating equipment capable of 
performing the work as specified and shown on the drawings.  [The equipment shall be capable of excavating the 
required minimum width of trench in a single pass of the excavating equipment.]  The buckets utilized with such 
equipment may be perforated, tapered and equipped with bottom-side cutter teeth protruding no more than<MET> 150 mm</MET><ENG>
 6 inches</ENG>.  The bucket shall be designed to maintain the width of the trench and to minimize raveling of the 
trench sides during use.  The equipment shall be able to reach at least [_____]<MET> 1500 mm</MET><ENG> 5 feet</ENG> deeper than the 
maximum depth shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slurry Mixing and Cleaning Equipment</TTL><BRK/>
<BRK/>
<TXT>The slurry mixing plant shall be equipped with a high-speed/high-shear, colloidal mixer or a high-velocity/high 
pressure venturi jet mixer used in conjunction with a high-speed/high-shear centrifugal pump.  The plant shall 
be equipped with a mechanically or hydraulically agitated sump and shall include pumps, valves, hoses, supply 
lines, tools, and other equipment and materials required to prepare the slurry and deliver it in a continuous 
supply from the hydration pond [or tanks] to the slurry trench.  Mixers shall be capable of achieving complete 
dispersion of bentonite and additives, and shall be capable of continually mixing the slurry to provide and maintain 
a uniform blended slurry.  Provide sufficient ponds [or tanks] for storage of hydrated bentonite slurry.  [Slurry 
cleaning equipment shall be available to reduce sand, sediment, or other solids as necessary to maintain the 
sand content or density requirements of the slurry in the trench.  Slurry cleaning equipment may include but 
not be limited to vibratory shaker screens, centrifugal sand separators, or stilling ponds.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Laboratory Equipment</TTL><BRK/>
<BRK/>
<TXT>The field laboratory shall contain as a minimum the following equipment:</TXT><BRK/>
<LST><TAB HEADERROWS="0" WIDTH="83">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="12">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="54.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="303.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Mold and rod for slump test</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Marsh funnel sets</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Standard filter press</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Mud balances (direct reading of density)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Slurry sampler</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>0.075 mm </MET><ENG>Number 200 </ENG>sieves</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Set of standard sieves and sieve shaker</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Oven for moisture content</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Balance</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">pH [meter] [paper]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Sand content sets</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>101.6 mm</MET><ENG> 4 inch</ENG> Cylindrical mold</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>BENTONITE SLURRY MIXES</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Initial Bentonite Slurry Mixture</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For most bentonites, 4 to 6 percent by weight should produce a slurry 
that will meet all the specified requirements.  Other mixtures may be determined 
to be acceptable during pre-construction tests.  S-B backfill mix designs should 
be determined during pre-construction testing.  Results from the tests should 
be used in Table 1.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The initial bentonite slurry mixture shall conform to the standards specified in Table 1.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Trench Bentonite Slurry Mixture</TTL><BRK/>
<BRK/>
<TXT>The trench bentonite slurry mixture shall conform to the standards specified in Table 1.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Additional Bentonite</TTL><BRK/>
<BRK/>
<TXT>If directed by the Contracting Officer, thicken the slurry to a more viscous condition than the limits specified 
above.  Use additional bentonite, as directed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Additives</TTL><BRK/>
<BRK/>
<TXT>Peptizing agents and bulking agents shall not be mixed with the slurry.  Approved thinners or dispersants and 
flocculants of the types used in the control of oil field drilling muds, may be used to control standard properties 
of the slurry such as apparent viscosity, pH and filtration characteristics.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>S-B Backfill</TTL><BRK/>
<BRK/>
<TXT>The S-B backfill, consisting of [backfill material and bentonite slurry] [backfill material, bentonite slurry, 
and a minimum of [2] [_____] percent dry bentonite] shall be thoroughly mixed and shall conform to the standards 
specified in Table 1 just prior to placement in the trench.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>GENERAL REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>The slurry trench shall be constructed to the elevations, lines, grades, and cross-sections shown and in accordance 
with these specifications, unless otherwise directed.  The Government may modify the dimensions and quantities 
of the work as determined necessary.  Submit a <SUB>Slurry Trench Implementation Plan</SUB> for approval, a minimum of [_____] 
weeks prior to the start of construction.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WORKING SURFACE</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The maximum slurry trench surface slope along the slurry trench alignment 
during construction should be 1 percent.  For sites with grades greater than 
1 percent, the working surface should be designed to achieve the 1 percent slope.  
If contaminated, it is common practice to remove the top<MET> 300 mm</MET><ENG> 12 inches</ENG> of 
the working surface after completion of the slurry trench.  Most excavation 
equipment requires<MET> 6 meters</MET><ENG> 20 feet</ENG> of clearance to swing around; therefore, 
a minimum working surface width of<MET> 12 meters</MET><ENG> 40 feet</ENG> is recommended.  Some equipment 
may require wider work platforms in order to negotiate trench corners.  At sites 
where S-B backfill will be mixed beside the trench, instead of at a central 
mixing area, a wider working surface may be required.  The slurry trench alignment 
is not required to be in the centerline of the working surface.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Slurry trench construction shall be accomplished from the working surface, as shown on the drawings.  If the 
Contractor's operations require a wider working surface, the reason for the change shall be submitted.  If approved, 
a wider working surface may be constructed at no additional cost to the Government.  Working surface material 
and compaction requirements are described in Section [_____].  In the event that the static ground water table 
is encountered at a depth of [_____]<MET> 1 m</MET><ENG> 3.0 foot</ENG> or less below the designated working surface, at the direction 
of the Contracting Officer, raise the working surface to a height of [_____]<MET> [1] m</MET><ENG> [3] feet</ENG> above the measured 
static ground water level with approved fill material.  The working surface thus constructed shall be utilized 
as a basis for measurement for payment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SLURRY TRENCH EXCAVATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For shallow (less than<MET> 15 m</MET><ENG> 50 feet</ENG>) slurry walls, most excavation equipment 
can round trench corners with a<MET> 30 m</MET><ENG> 100 foot</ENG> turning radius.  For trenches 
deeper than<MET> 15 m</MET><ENG> 50 feet</ENG>, consult with Contractors about the required turning 
radius.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The excavation shall begin from the working surface and shall provide a vertical (within 2 percent) continuous 
[_____]<MET> 900 mm</MET><ENG> 3 foot</ENG> minimum width trench to the required depth along the centerline of the excavation.  [The 
slurry trench shall key [_____]<MET> 600 mm</MET><ENG> 2 feet</ENG> into the [_____] stratum.]  The Contracting Officer may direct 
the Contractor to modify the trench depth based on examination of bucket cuttings or drive samples.  The toe 
of the slope of the trench excavation shall not precede the toe of the S-B backfill slope by less than [_____]<MET>
 9 meters</MET><ENG> 30 feet</ENG> or more than [_____]<MET> 30 meters</MET><ENG> 100 feet</ENG>.  At the intersection of 2 straight line segments, 
the trench excavation shall extend a minimum of [_____]<MET> 1500 mm</MET><ENG> 5 feet</ENG> beyond the outside of the intersection 
at all depths.  If trench excavation overlaps into previously completed slurry trench, the excavation shall extend 
a minimum of [_____]<MET> 3 meters</MET><ENG> 10 feet</ENG> into the previously placed S-B backfill at all depths.  Any removed section 
of completed slurry trench shall be refilled with S-B backfill at no additional expense to the Government.</TXT><BRK/>
<BRK/>
<SPT><TTL>Confining Stratum Excavation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the confining stratum is a competent low permeability bedrock, a very 
small penetration into the bedrock may be satisfactory.  High costs may result 
by requiring a<MET> 600 mm</MET><ENG> 2 foot</ENG> key into competent bedrock.  Remove this paragraph 
if not required in the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The confining stratum shall be excavated the full trench width to the depths shown [or to the depth of refusal] 
[or as otherwise directed].  [Any [sandstone] [_____] lenses encountered at the minimum excavation depth shall 
be removed for the full width of the trench and into the underlying confining stratum.]  The confining stratum 
shall then be sampled in accordance with paragraph SAMPLES OF CONFINING STRATUM.  Termination of excavation will 
be approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Blasting Plan</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Blasting, if necessary, may cause unanticipated adverse effects in the 
subsurface.  The designer should carefully evaluate the need for blasting to 
remove or loosen subsurface materials.  Other methods such as chiseling or modfication 
of slurry trench alignment or depths should be considered prior to implementation 
of any blasting.  Remove this paragraph if not required in the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Any blasting shall be approved.  Blasting shall be conducted in accordance with an approved blasting plan.  The 
blasting plan shall include hole spacing and depths, loading, delay sequence, type of explosives, safety program, 
and any other pertinent information that will be necessary for the Contracting Officer's evaluation.  Explosive 
materials [shall] [shall not] be stored on the site.  [On site storage shall be at [_____].] [  A drawing showing 
the top and bottom elevations of the [sandstone] [_____] at each blasting drill hole shall be submitted.]  Submit 
a blasting plan, as specified, for approval.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SLURRY PLACEMENT AND TESTING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Sand content of the in-trench slurry is highly dependent upon the soils 
through which the trench is excavated.  In many cases, typical values for sand 
content can be as high as 30 percent without impacting the quality of the installation.  
It should be noted that higher sand contents also lead to a higher density slurry.  
Adjustments should be made in Table 1 regarding slurry density and sand content 
limits according to site conditions.  The main concern is to ensure that sand 
is not dropping out of the in trench slurry to the bottom of the trench in amounts 
so as to affect performance of the slurry trench.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Slurry Placement</TTL><BRK/>
<BRK/>
<TXT>Introduce slurry into the trench at the time excavation begins.  The level of the slurry in open trenches shall 
be maintained a minimum of<MET> 900 mm</MET><ENG> 3 feet</ENG> above ground water level and no more than<MET> 600 mm</MET><ENG> 2 feet</ENG> below the top 
of the working surface until the placement of S-B backfill is complete.  [If the density or sand content of the 
slurry in the trench does not conform to the standards specified in Table 1, the excess solids shall be removed 
from the slurry using approved methods or the slurry shall be replaced with fresh slurry.]  Slurry shall not 
be diluted by surface water.  Conditioning of the slurry may require recirculation through a shaker screen or 
the addition of approved additives.  Provide sufficient personnel, equipment, slurry storage areas, and prepared 
slurry materials ready to raise the slurry level at any time in the excavated trench, weekends and holidays included.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slurry Testing</TTL><BRK/>
<BRK/>
<TXT>The bentonite slurry in the trench shall be sampled a minimum of 2 times each [_____] [8] hour shift (near the 
beginning and end of each shift), at two depths; approximately<MET> 600 mm</MET><ENG> 2 feet</ENG> below the slurry surface and approximately<MET>
 600 mm</MET><ENG> 2 feet</ENG> above the bottom of the trench.  These samples shall be taken within<MET> 1500 mm</MET><ENG> 5 feet</ENG> of the toe 
of the S-B backfill slope.  Additional samples shall be obtained at the request of the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EXCAVATED MATERIAL</TTL><BRK/>
<BRK/>
<TXT>Material excavated from the trench [shall] [shall not] be used as backfill.  [Excavated material to be used as 
backfill shall be stockpiled for subsequent processing in approved areas.] [Excavated trench material not used 
as backfill shall be placed [in the waste disposal area] [as directed].]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STABILITY</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  A stability analysis should be performed during design to determine required 
minimum slurry densities or levels, and to determine if any restrictions will 
be required regarding stockpile placement or other loading situations.  Any 
site specific restrictions should be described below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The Contractor is responsible for ensuring and maintaining the stability of the excavated trench at all times, 
for its full length and depth, and for maintaining slurry densities and levels within specified limits.  Control 
surcharges from all excavation and backfilling equipment, waste, berm construction, backfill stockpiles, and 
any other loading situations that may affect trench stability.  It is the Contractor's sole responsibility to 
ensure that the mixing of S-B backfill and any stockpiles do not affect the open trench stability.  In the event 
of failure of the trench walls prior to completion of backfilling, re-excavate the trench, remove all material 
displaced into the trench, and take corrective action to prevent further deterioration, at the Contractor's expense.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TRENCH CLEANING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The initial cleaning of the trench bottom can be accomplished with an 
excavator bucket.  This method of trench cleaning will generally be sufficient 
for final cleaning of most projects.  It is generally recommended to limit the 
distance between the excavated face and the toe of the S-B backfill, as required 
in Paragraph SLURRY TRENCH EXCAVATION, in order to assure trench stability.  
In some cases, the air-lift pump method may be the only way to clean certain 
reaches of the trench.  However, the air-lift pump method can slow production, 
is somewhat difficult to manuver in the trench, and may not clean the trench 
bottom effectively in many cases.<BRK/>
<BRK/>
Cleaning of the S-B backfill face can be difficult since the materials are very 
soft and may require the excavator to track over portions of the trench that 
are not yet backfilled.  This procedure should only be specified when required 
to meet project needs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>At a minimum, unless otherwise approved, the trench bottom shall be cleaned at the start of each [_____] [day].  
[If S-B backfill placement operations have ceased for longer than [24] [_____] hours, the face of the S-B backfill 
slope shall be cleaned prior to the placement of additional S-B backfill.]  The trench bottom shall be probed 
for any deposits or sloughed materials prior to cleaning.  The trench bottom shall be cleaned by using an [excavator 
bucket,] [air lift pump] or other approved equipment to ensure removal of sand, gravel, sediment, and other material 
left in the trench during excavation or which has settled out of the slurry.   Cleaning equipment shall not remove 
material from the walls of the trench.  The Contracting Officer may require more frequent cleaning.  [After the 
trench bottom has been cleaned, sample the trench bottom with a [drive tube] [split tube] [_____] sampler approved 
by the Contracting Officer.  Rock surfaces that cannot be penetrated by a [drive tube] [split spoon] sampler 
shall not be required to be sampled.  After examining the samples, the Contracting Officer will either approve 
the excavation at the points checked or require additional cleaning.  If additional cleaning is required, then 
additional samples shall be furnished as specified above.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>S-B BACKFILL MIXING AND PLACEMENT</TTL><BRK/>
<BRK/>
<SPT><TTL>Mixing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It may be preferable to mix the S-B backfill in a separate mixing area 
rather than along the side of the trench, particularly in contaminated areas, 
or where off-site borrow is used for backfill materials.  Other mixing methods 
may include the utilization of a batch plant or pugmill operation to blend materials.  
Although more expensive, these procedures may minimize operations in a contaminated 
area.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The S-B backfill shall be thoroughly mixed via disking, harrowing, bulldozing, blading, or other approved methods 
into a homogeneous mass, free from large lumps or clods of soil or pockets of fines, sand, or gravel.  Occasional 
lumps of up to [_____]<MET> [75] mm</MET><ENG> [3] inches</ENG> in their largest dimension will be permitted.  All particles shall 
be coated with slurry.  The S-B backfill may be sluiced with slurry during the mixing operations.  Sluicing with 
water is not permitted.  The S-B backfill shall be mixed [in a separate mixing location as shown on the drawings] 
[along the side of the trench].  [When mixing the S-B backfill along the side of the trench, heavy equipment 
such as bulldozers shall not operate in a back and forth fashion, paralleling the open trench, closer than<MET> 5 
meters</MET><ENG> 15 feet</ENG> from the lip of the trench.  Excess slurry may be allowed to flow back into the trench].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Placement</TTL><BRK/>
<BRK/>
<TXT>Initial S-B backfill placement shall be by one of the following methods:  (1) Placement by lowering S-B slurry 
to the bottom of the trench with crane and clamshell bucket, or tremie methods until the surface of the S-B backfill 
rises above the surface of the slurry trench at the end of the trench; (2) Construct a lead-in trench [1H:1V] 
[_____] or flatter at a point outside of the limits of work to allow a S-B backfill face to form prior to reaching 
the full depth of the required slurry trench.  No payments will be made for the portions of trenches which lie 
outside of the limits of work.  Placement operations shall proceed in such a manner that the slope of the initially 
placed S-B backfill is maintained.  Free dropping of S-B backfill through the slurry is not permitted.  The S-B 
backfill shall be placed so that it will slide down the forward face of the S-B backfill slope.  The S-B backfill 
shall be placed in the excavated trench so that no pockets of slurry are trapped and that a constant slope is 
maintained.  Placement shall be continuous from the beginning of the trench in the direction of the excavation 
to the end of the trench.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mixing and Placing During Cold Weather</TTL><BRK/>
<BRK/>
<TXT>No mixing or placing of the S-B backfill shall be performed when the air temperature is below<MET> -7 degrees C</MET><ENG> 20 
degrees F</ENG>.  Frozen S-B backfill shall not be placed in the trench and backfill material containing frozen lumps 
shall not be used to mix S-B backfill.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Testing</TTL><BRK/>
<BRK/>
<TXT>When required, additional samples for permeability testing shall be taken at [_____] intervals for the [_____] 
[full depth] of the completed slurry trench using<MET> 75 mm</MET><ENG> 3 inch</ENG> thin wall (Shelby) tubes.  [If test results do 
not meet the requirements listed in Table 1, corrective action, as determined by the Contracting Officer, shall 
be taken.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>SOUNDINGS</SUB></TTL><BRK/>
<BRK/>
<TXT>Take excavation and S-B backfill soundings every [_____]<MET> 6 meters</MET><ENG> 20 feet</ENG> along the trench centerline using a 
weighted tape, cable, or other approved device.  Submit a record of soundings and measurements taken during construction 
of the slurry trench.  Soundings shall be measured to the nearest<MET> 30 mm</MET><ENG> 0.1 ft</ENG>.  The soundings shall measure 
the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Elevation of Top of Confining Stratum</TTL><BRK/>
<BRK/>
<TXT>The top of the confining stratum shall be determined based on examination of samples taken as described under 
paragraph SAMPLES OF CONFINING STRATUM.  This elevation shall be subject to approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Elevation of Trench Bottom Prior to Backfilling</TTL><BRK/>
<BRK/>
<TXT>Determine the elevation of the trench bottom after the trench has been cleaned and approved as described under 
paragraph Trench Cleaning.  This sounding shall not precede the toe of the S-B backfill slope more than [_____]<MET>
 15 meters</MET><ENG> 50 feet</ENG>.  This elevation is subject to approval by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Profile of S-B Backfill Slope and Trench Bottom</TTL><BRK/>
<BRK/>
<TXT>The S-B backfill slope and trench bottom shall be sounded at the beginning and end of each shift, and at additional 
times as directed, at intervals of [_____]<MET> meters</MET><ENG> feet</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>AS-BUILT PROFILE</SUB></TTL><BRK/>
<BRK/>
<TXT>An as-built profile of the trench bottom and S-B backfill slopes, including descriptions of materials encountered 
in the trench bottom, shall be continuously maintained.  This profile shall indicate extent of excavation and 
the S-B backfill profile at the end of each work day [and after each S-B backfill batch is placed in the trench 
as determined from soundings].  [The S-B backfill batch numbers shall appear on the profile with the limits of 
each batch of material delineated as placed.]  Submit a scale drawing providing a log of the subsurface materials 
excavated from the trench, and a profile of the completed slurry trench.  [The limits of each batch of S-B backfill 
shall be delineated as placed.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TREATMENT OF TOP OF SLURRY TRENCH</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For heavy equipment crossings, it is recommended the upper portion of 
the S-B backfill be excavated and a clay plug be placed under the compacted 
trench cover.  Additional support may be necessary to support the anticipated 
loads.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prior to placement of the compacted trench cover, a temporary [non-compacted soil] [plastic sheeting] cover shall 
be placed over the trench to prevent desiccation.  The temporary cover material shall be placed within [2] [_____] 
days after S-B backfill placement is completed over each<MET> 30 meter</MET><ENG> 100 foot</ENG> reach.  If any depression develops 
within the completed slurry trench area, it shall be repaired by placing and compacting additional trench cover 
soil.  After a minimum [two] [_____] weeks, the temporary trench cover shall be removed and replaced by a final 
compacted trench cover.  A final compacted trench cover [_____]<MET> mm</MET><ENG> feet</ENG> wide and [_____]<MET> mm</MET><ENG> ft</ENG> deep shall be 
placed [as specified in Section [_____]] [to a dry density of [_____] [90] percent of maximum density at optimum 
moisture to plus 3 percent in accordance with <RID>ASTM D698</RID>].  Heavy construction equipment and machinery shall only 
be driven over the slurry trench at approved heavy equipment crossing points.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>QUALITY CONTROL TESTING</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide Quality Control Inspectors as necessary for bentonite slurry preparation and maintenance, trench excavation, 
and S-B backfill preparation and placement.  Submit all test results.</TXT><BRK/>
<BRK/>
<SPT><TTL>Bentonite Tests</TTL><BRK/>
<BRK/>
<TXT>A minimum of 1 test for each specified requirement shall be performed for each truck or rail car shipment delivered 
to the site.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Tests</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Acceptable slurries can generally be made from most water sources; however, 
any suspect water should be tested during pre-construction tests.  Water with 
high hardness </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>A minimum of [_____] [1] test[s] for each specified requirement shall be performed for each water source used.  
Testing shall be performed as specified in Table 1.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Backfill Material Tests</TTL><BRK/>
<BRK/>
<TXT>One set of backfill material tests, as specified in Table 1, shall be performed for every [_____] 500 cubic<MET> meters</MET><ENG>
 yards</ENG> used.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Slurry Properties</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It is generally recommended that after high shear mixing, the slurry 
be allowed to hydrate for 8 hours before use in the trench.  This process assures 
that the bentonite is fully hydrated and is uniform throughout.  Shorter hydration 
times may be allowed if it can be shown that the prepared slurry meets or exceeds 
project requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Slurry shall be required to hydrate a minimum of [8] [_____] hours prior to use.]  The initial bentonite slurry 
shall be tested prior to placing in the trench and a minimum of 2 times each [_____] [8] hour shift per mixing 
plant.  Submit a record of bentonite slurry mix quantities, proportions of additives utilized, and adjustments 
for each batch.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>S-B Backfill Tests</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The confining pressure used to perform permeability testing should be 
representative of site conditions.  To simulate site conditions, the confining 
pressure specified should be representative of the upper quarter to one-half 
of the wall depth.</NPR><BRK/>
<BRK/>
<NPR>Shelby tube, split spoon, or other sampling devices may be pushed into the completed 
slurry trench to obtain samples for quality control testing; however, it can 
be difficult to obtain quality samples of many S-B backfills, especially if 
there are coarse materials in the S-B backfill.  As a result, samples of S-B 
backfill obtained just prior to placement in the trench are used for QA/QC, 
and samples of the S-B backfill from the completed wall, if taken, may be used 
for QA or for information only.  The designer should determine what samples 
are necessary to meet project requirements.  It should be noted that permeablity 
tests may take several days before results are known.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Sampling and testing shall be performed, in accordance with the approved <SUB>Preconstruction Testing Plan</SUB>, just prior 
to placing S-B backfill in the trench as shown in Table 1.  [The density of the S-B backfill shall be calculated 
using a<MET> 101.6 mm</MET><ENG> 4 inch</ENG> cylindrical mold as described in Paragraph 6 of <RID>ASTM D698</RID>.  S-B backfill shall be placed 
in the mold and rodded 10 times.  Additional S-B backfill shall then be added to fill the mold.  The weight and 
volume of the molded S-B backfill shall then be used to determine the density.]  [The density of the S-B backfill 
shall be determined using a mud balance.]  Density shall be determined at a rate of 1 test for every [_____] 
[1000] cubic<MET> meters</MET><ENG> yards</ENG>.  A sample of S-B backfill for permeability testing shall be taken just prior to placement 
in the trench for every [1000] [_____] cubic<MET> meters</MET><ENG> yards</ENG>.  Submit a Plan providing a list of test equipment, 
procedures, and materials to be used to [verify] [develop] the mix design for the S-B backfill and an <SUB>S-B Backfill 
Test Report</SUB> containing the results of the tests performed, a report summarizing the procedures and results of 
the Pre-construction S-B backfill mix tests.  The report shall include a description of mix proportions, gradations, 
slumps, densities, permeabilities, and moisture contents of [_____] 3 samples of the final S-B backfill mix using 
the bentonite and backfill materials proposed for use..  Submit a minimum of<MET> 22.5 kg</MET><ENG> 50 pounds</ENG> of each type of 
proposed borrow soil at least [1] [_____] month prior to use.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Samples of Confining Stratum</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is to be used if the slurry trench is to be keyed into 
a confining stratum.  Samples of the confining stratum can be based on examination 
of samples taken from bucket cuttings or drive tube samplers.  In many cases, 
examination of bucket cuttings alone will be sufficient to determine when the 
confining stratum has been reached.  If required, samples can be obtained with 
drive tube samples.  Drive tubes can be pushed with the excavator bucket or 
a drill rig.  Remove this paragraph if not needed in the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Samples of the confining stratum shall be taken at [_____]<MET> meter</MET><ENG> foot</ENG> horizontal intervals and at additional 
intervals or depths as directed.  Samples shall be obtained from [either] [excavator bucket cuttings] [drive 
tube samples].  [The sampler shall be a [_____]<MET> mm</MET><ENG> inch</ENG> I.D., or larger, [drive tube sampler] with a minimum 
length of [_____]<MET> m</MET><ENG> feet</ENG>.  Samples shall be obtained by advancing the sampler a minimum of [_____]<MET> mm</MET><ENG> inches</ENG> 
into the confining stratum.  The samples shall have a minimum length [recover] of [_____]<MET> mm</MET><ENG> inches</ENG>.]  After 
examining these samples, the Contracting Officer will either approve the termination of excavation at the sample 
points or require additional excavation.  If additional excavation is required, then additional samples shall 
be furnished as specified above.  All samples shall be properly identified and labeled, placed in sealed plastic 
containers and stored in a location designated by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>CLEAN-UP</TTL><BRK/>
<BRK/>
<TXT>Excavation spoil, unused S-B backfill, and excess slurry shall be removed following completion of S-B backfill 
placement.  These materials shall be disposed of [in the waste disposal area] [at the direction of the Contracting 
Officer] [_____].</TXT><BRK/>
<PGE/><TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="38">
      <COL AUTOWIDTH="0" WIDTH="145.50"/>
      <COL AUTOWIDTH="0" WIDTH="159.75"/>
      <COL AUTOWIDTH="0" WIDTH="162.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">BENTONITE SLURRY TRENCH QUALITY CONTROL TESTING</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Property</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Requirement</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Test Method</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">Bentonite Powder</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">YP/PV Ratio</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] [1.5] max.</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API Spec 13A</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Plastic Viscosity</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&gt; [_____] [10]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API Spec 13A</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Filtrate Loss</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&lt; [_____] [12.5] cubic cm</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API Spec 13A</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Moisture Content</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&lt; [_____] [10] percent</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D2216</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">Chemical Analysis of Water</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">pH</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">6 to 8</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Hardness</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&lt; [_____] [50] [200] ppm</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Total Dissolved Solids</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&lt; [_____] [500] ppm</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>EPA 600/4-79/020</RID> Method 160.1</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">VOCs</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Maximum Contaminant Level (MCL)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SW-846 Method 5030B/8260B</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING">SVOCs</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">MCL</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SW-846 Method 3510C/8270C</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING">TPH</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">MCL</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SW-846 Modified 8015</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Metals</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">MCL</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SW-846 3005A/6010C</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Pesticides</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">MCL</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SW-846 3510C/8081A/8141A</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">Initial Bentonite Slurry</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Viscosity</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&gt; 40 sec</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Density</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&gt; <MET>1025 kg/cubic m </MET><ENG>64 pcf</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Filtrate Loss</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&lt; 20 cubic cm</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">pH</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">6.5 to 10</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">In-Trench Bentonite Slurry</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="87.00">
         <CEL>
<DTA TYPE="STRING">Density</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>[____]1025-1360 kg/cubic m and at least 240 kg/cubic m less than S-B backfill density</MET><ENG>[____]64-85 pcf and at least 15 pcf less than S-B backfill density</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Viscosity</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&gt; 40 sec</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="96.00">
         <CEL>
<DTA TYPE="STRING">pH</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">6.5 to 10</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Sand Content</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[____]10 percent max.</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>API RP 13B-1</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">Backfill Material</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Grain Size</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Para. 2.1.3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D422</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Moisture content</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For record</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D2216</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Fines Content</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Para. 2.1.3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D1140</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Atterberg limits</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Para. 2.1.3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D4318</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">S-B Backfill</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Slump Cone</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>100-150 mm</MET><ENG>4-6 inches</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C143/C143M</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Density</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For Record</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D698</RID> and Para. 2.4.5</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL>
<DTA TYPE="STRING">Permeability</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">&lt; [1 x 10-7] <BRK/>[_____] cm/sec</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM D5084</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.00">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">1) If more than one (1) batching plant is being used, these frequencies shall apply to each batching plant separately.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="53.25">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">2) Permeability tests may be performed using an approved fixed wall permeameter except that for every 5 such tests, there shall be 1 test using a flexible wall permeameter.  Fixed wall test methods and procedures shall be submitted and approved prior to use.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">3) Flexible wall permeability tests shall be performed at a maximum effective confining pressure of [_____]<MET> kPa</MET><ENG> psi</ENG> and a maximum hydraulic gradient of [30] [_____].</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>