<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                   UFGS-02 32 00 (May 2010)<BRK/>
                                                ------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                      Superseding<BRK/>
                                                UFGS-02 32 00 (April 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 32 00</SCN><BRK/>
<BRK/>
<STL>SUBSURFACE DRILLING, SAMPLING, AND TESTING</STL><BRK/>
<DTE>05/10</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>determining the 
type, nature, and characteristics of subsurface materials as they exist to the 
depths and at the locations specified</SCP>.  This section was originally developed 
for USACE Civil Works projects.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<BRK/>
<NPR>NOTE: TO DOWNLOAD UFGS GRAPHICS<BRK/>
Go to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables">http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL>
.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>UNIT PRICES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES is included in 
the project specifications, this paragraph title (UNIT PRICES) should be deleted 
from this section and the remaining appropriately edited subparagraphs below 
should be inserted into Section <SRF>01 22 00.00 10</SRF>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Make all measurements for payment by or in the presence of the Contracting Officer.  Preserve all holes in good 
condition until final measurement and until the records and samples have been examined and accepted.  Payment 
will be made only for drilling and pressure testing those holes or for excavating those test pits that are included 
in the SCHEDULE OF DRILLING, SAMPLING, AND TESTING, or are directed by the Contracting Officer to be so drilled 
or excavated.  Payment will not be made for any hole or testing for which satisfactory records (and samples), 
as determined by the Contracting Officer, are not furnished.</TXT><BRK/>
<BRK/>
<SPT><TTL>Mobilization and Demobilization</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with mobilization and demobilization.  Sixty percent of the Mobilization 
and Demobilization lump sum price will be paid following completion of moving onto the site, including complete 
assembly in working order, of all equipment necessary to perform the required drilling, sampling, pressure-testing 
and test pit excavation operations.  The remaining 40 percent of the contract lump sum price will be paid after 
all site restoration is completed and all equipment has been removed from the site.  No separate payment will 
be made for moves between holes or test pits.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  lump sum.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Auger Boring and Sampling of Drill Holes</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Auger Boring and Sampling, [_____]<MET> mm</MET><ENG> inch</ENG> Diameter Drill Holes.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Auger Boring and Sampling, [_____]<MET> mm</MET><ENG> inch</ENG> Diameter Drill Holes will be measured for payment to the nearest<MET> 300 
mm</MET><ENG> linear foot</ENG>, based upon the linear<MET> meters</MET><ENG> feet</ENG> of holes that were actually drilled through overburden with 
augers in accordance with the specifications.  Measurements will be made from the original ground surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  linear<MET> meter</MET><ENG> foot</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Drive Sample Boring and Sampling</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Drive Sample Boring and Sampling, - [_____]<MET> mm</MET><ENG> inch</ENG> Diameter Samples.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Drilling for drive sample boring and sampling will be measured for payment to the nearest<MET> 300 mm</MET><ENG> linear foot</ENG>, 
based upon the linear<MET> meters</MET><ENG> feet</ENG> of holes that were actually drilled by drive-sample-boring methods in accordance 
with the specifications.  Measurements will be made from the original ground surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  linear<MET> m</MET><ENG> foot</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Undisturbed Sample Boring and Sampling</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Undisturbed Sample Boring and Sampling, [_____]<MET> mm</MET><ENG> inch</ENG> Diameter 
Samples.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Drilling for undisturbed sample boring and sampling will be measured for payment to the nearest<MET> 300 mm</MET><ENG> foot</ENG>, 
based upon the linear<MET> meters</MET><ENG> feet</ENG> of holes that were actually drilled by undisturbed sampling methods in accordance 
with the specifications.  Measurements will be made from the original ground surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measurement</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  linear<MET> m</MET><ENG> foot</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Core Hole Overburden Drilling, Without Sampling</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Core Hole Overburden Drilling, Without Sampling, [_____]<MET> mm</MET><ENG> inch</ENG>
 Diameter Drill Holes, [Vertical] [Inclined].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Core hole drilling through overburden in order to permit core drilling of rock for [vertical] [inclined] holes 
where sampling of overburden is not required will be measured for payment to the nearest<MET> 300 mm</MET><ENG> foot</ENG>, based upon 
the linear<MET> meters</MET><ENG> feet</ENG> of hole actually drilled and cased in accordance with these specifications.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  linear<MET> m</MET><ENG> foot</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Core Drilling, [Vertical] [Inclined] Holes</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Core Drilling [Vertical] [Inclined] Holes for [_____]<MET> mm</MET><ENG> inch</ENG> 
Diameter Cores.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Core Drilling [Vertical] [Inclined] Holes for [_____]<MET> mm</MET><ENG> inch</ENG> Diameter Cores will be measured for payment to 
the nearest<MET> 300 mm</MET><ENG> foot</ENG>, based upon the linear<MET> meters</MET><ENG> feet</ENG> of hole actually drilled in rock in accordance with 
the specifications.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  linear<MET> m</MET><ENG> foot</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Pressure Testing (Hydraulic)</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Pressure Testing (Hydraulic).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Pressure Testing (Hydraulic) will be measured for payment based upon the number of hours that pressure testing 
(hydraulic) was actually performed at the direction of the Contracting Officer and in accordance with the specifications 
or as otherwise required.  Pressure testing (hydraulic) will be measured from the time the pressure testing is 
begun at the direction of the Contracting Officer to the time of completion of the test as determined by the 
Contracting Officer.  Time spent in placing packer elements in the holes, raising or lowering the packer elements 
from one lift to another, or removing the packer elements from the holes and time spent in preparation for testing 
will not be included.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  hour.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Test Pit Excavation</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the first bracketed option below if the payment paragraphs are 
inserted in Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES; otherwise delete 
the second bracketed option.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Payment will be made for costs associated with excavating test pits in accordance with [this section] [Section 
<SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Test Pit Excavation will be measured for payment based upon the contract unit price for each test pit excavated[, 
which includes the cost of all shoring materials].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  each.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Test Pit Undisturbed Sample</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the first bracketed option below if the payment paragraphs are 
inserted in Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES; otherwise delete 
the second bracketed option.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Payment will be made for costs associated with undisturbed sampling in a test pit in accordance with [this section] 
[Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Test Pit Undisturbed Sample will be measured for payment based upon the contract unit price for each sample obtained.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  each.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Material for Shoring/Lining Pit Excavation</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payments will be made for costs associated with Shoring/Lining Test Pit Excavations at the contract unit price 
for each test pit excavation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Material used for shoring/lining test pit excavations will be measured for payment based upon the amount of material 
actually used as directed by the Contracting Officer for shoring/lining the excavations.  Material salvaged and 
re-used at the direction of the Contracting Officer will be paid for at the rate of 30 percent of the contract 
unit price.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  each.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Casing Left in Drill Holes</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will be made for costs associated with Casing Left in Drill Holes, [_____]<MET> mm</MET><ENG> inch</ENG> Diameter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Casing Left in Drill Holes will be measured for payment to the nearest<MET> 300 mm</MET><ENG> foot</ENG>, based upon the linear<MET> meters</MET><ENG>
 feet</ENG> of casing actually left in the drill holes at the direction of the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  linear<MET> m</MET><ENG> foot</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM D1452/D1452M</RID><RTL>(2016) Standard Practice for Soil Exploration and Sampling by Auger Borings</RTL><BRK/><BRK/><RID>ASTM D1586/D1586M</RID><RTL>(2018) Standard Test Method for Standard Penetration Test (SPT) and Split-Barrel Sampling of Soils</RTL><BRK/><BRK/><RID>ASTM D1587/D1587M</RID><RTL>(2015) Thin-Walled Tube Sampling of Soils for Geotechnical Purposes</RTL><BRK/><BRK/><RID>ASTM D2113</RID><RTL>(2014) Rock Core Drilling and Sampling of Rock for Site Investigation</RTL><BRK/><BRK/><RID>ASTM D2487</RID><RTL>(2017) Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil Classification System)</RTL><BRK/><BRK/><RID>ASTM D2488</RID><RTL>(2017; E 2018) Standard Practice for Description and Identification of Soils (Visual-Manual Procedure)</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EM 1110-1-1906</RID><RTL>(1996) Engineering and Design -- Soil Sampling</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Provide the data to determine the type, nature, and characteristics of subsurface materials and the extent and 
conditions of the various materials as they exist to the depths and at the locations specified.  This is to be 
accomplished by means of [auger borings], [drive sample borings] [undisturbed sample borings] [core drilling] 
[pressure testing] [test pits] [_____].</TXT><BRK/>
<BRK/>
<SPT><TTL>Auger Borings and Sampling</TTL><BRK/>
<BRK/>
<TXT>An auger boring is any boring made in unconsolidated soils with a conventional manually or power-driven earth 
auger for the purpose of obtaining samples of subsurface materials.  Auger boring and sampling shall be performed 
in accordance with [Chapter [_____], <RID>EM 1110-1-1906</RID>] [<RID>ASTM D1452/D1452M</RID>], [as directed by the Contracting Officer].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drive Sample Borings and Sampling</TTL><BRK/>
<BRK/>
<TXT>A drive sample boring is a boring made through unconsolidated or partly consolidated sediments or decomposed 
rock by means of a mechanically driven sampler.  The purpose of these borings is to obtain knowledge of the composition, 
the thickness, the depth, the sequence, the structure, and the pertinent physical properties of foundation or 
borrow materials.  Drive sample boring and sampling shall be performed in accordance with [Chapter [_____] of <RID>
EM 1110-1-1906</RID>] [<RID>ASTM D1587/D1587M</RID>] [as directed by the Contracting Officer].  Standard Penetration Tests (SPT) 
shall be performed in accordance with [Appendix [_____] of <RID>EM 1110-1-1906</RID>] [<RID>ASTM D1586/D1586M</RID>].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Undisturbed Sample Borings and Sampling</TTL><BRK/>
<BRK/>
<TXT>An undisturbed sample boring is a boring made to obtain soil samples which, when tested, will show properties 
as close to the in situ (in place) properties as any sample which can be obtained.  All undisturbed sampling 
shall be accomplished in accordance with [Chapter [_____] of <RID>EM 1110-1-1906</RID>] [<RID>ASTM D1587/D1587M</RID>] [as directed 
by the Contracting Officer].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Core Drilling</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  See TABLE 1 COMMON CORE DIAMETERS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Core drilling shall be [_____]<MET> mm</MET><ENG> inch</ENG> Diameter.  Core Drilling of cores shall be [by any approved standard and 
accepted method of rotary rock core drilling that will provide continuous and complete rock cores of the required 
diameter from any subsurface interval of bedrock specified for investigation] [performed in accordance with <RID>ASTM D2113</RID>
].  The method used shall provide equally good recovery of cores from both hard and soft rocks.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pressure Testing (Hydraulic)</TTL><BRK/>
<BRK/>
<TXT>Hydraulic pressure testing is the process of forcing water under pressure into subsurface rock formations through 
pre-drilled holes for the purpose of determining the subsurface leakage conditions and possible grouting requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Test Pit Excavation and Sampling</TTL><BRK/>
<BRK/>
<TXT>A test pit is any excavation in soil, hardpan, decomposed rock, or other unconsolidated or partially consolidated 
overburden materials which has an open cross-sectional area large enough to permit efficient excavation and shoring/lining, 
engineering and geological inspection and photographing of the subsurface soils and manual undisturbed sampling 
from within the test pit.  All test pits shall be excavated, dewatered (if necessary), shored/lined and protected 
from surface water drainage in accordance with all applicable Federal, State, local, Corps of Engineers, and 
OSHA safety regulations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sequencing and Scheduling</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Schedule of Drilling, Sampling, and Testing</SUB></TTL><BRK/>
<BRK/>
<TXT>Prior to starting work, submit a plan for drilling, sampling, testing, and safety.  The plan shall include, but 
shall not be limited to, the proposed method of drilling and sampling including a description of the equipment 
and sampling tools that will be used, a listing of any subContractors to include a description of how the subContractors 
will be used and a description of all methods and procedures that will be utilized to insure a safe operation 
and to protect the environment.  No work shall be performed until this plan has been approved and no deviation 
from the approved plan will be permitted without prior approval by the Contracting Officer.  The schedule of 
Drilling, Sampling, and Testing is [indicated.] [listed in the following schedule:]</TXT><TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="5" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="92.25"/>
      <COL AUTOWIDTH="0" WIDTH="92.25"/>
      <COL AUTOWIDTH="0" WIDTH="92.25"/>
      <COL AUTOWIDTH="0" WIDTH="92.25"/>
      <COL AUTOWIDTH="0" WIDTH="202.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="4" STYLEID="s50">
<DTA TYPE="STRING">SCHEDULE OF DRILLING, SAMPLING AND TESTING</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="48.00">
         <CEL>
<DTA TYPE="STRING">[HOLE NO.][PIT NO.]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">METHOD</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">DEPTH<MET> (METERS)</MET><ENG> (FEET)</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">VERTICAL OR<BRK/>INCLINED</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SPECIAL<BRK/>INSTRUCTIONS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Order of Work</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select appropriate alternative.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[The order in which the work is to be accomplished will be determined in the field by the Contracting Officer.] 
[Commence operations on [Hole No. [_____]] [Test Pit No. [_____]] [_____] and proceed so as to complete [Holes] 
[Test Pit] [Nos. [_____], [_____], and [_____]] before starting [Hole] [Test Pit] Nos. [_____] and [_____].]</TXT><BRK/>
<BRK/>
[<SPT><TTL>Numerical Sequence</TTL><BRK/>
<BRK/>
<TXT>It is intended that the [drilling] [test pit excavating] [_____] be accomplished in the numerical sequence indicated 
in the [SCHEDULE OF DRILLING, SAMPLING, AND TESTING shown on the drawings] [listed in paragraph SCHEDULE OF DRILLING, 
SAMPLING, AND TESTING]; however, the Contracting Officer may vary the order whenever and in whatever manner is 
deemed best for accomplishing the work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reporter</TTL><BRK/>
<BRK/>
<TXT>Provide a qualified, licensed Geologist experienced in subsurface exploration for each drill unit to oversee 
all drilling, sampling, and field testing operations.  This individual shall be responsible for the preparation 
of a separate log and/or report for each boring, pressure test, or test pit.  This individual shall also be responsible 
for the preparation of all soil and rock samples for delivery to the designated point.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Government Oversight</TTL><BRK/>
<BRK/>
<TXT>The presence of a Government representative or the keeping of separate drilling records by the Contracting Officer 
shall not relieve the Contractor of the responsibility for the work specified in this specification.</TXT><BRK/>
<BRK/></SPT>
]</SPT></SPT></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Drilling Log</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Permits, Certifications, and Licenses</SUB></ITM><BRK/>
<ITM><SUB>Schedule of Drilling, Sampling, and Testing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<TXT>Comply with all Federal, State and local laws, regulations and ordinances relating to the performance of this 
work.  Procure all required <SUB>permits, certifications and licenses</SUB> required by Federal, State, and local law for 
the execution of this work.  Submit copies of all permits, certifications, and licenses prior to starting work.  
This submittal shall also include a statement of the prior experience, in the type of work described in these 
specifications, of the person or persons designated to perform the work specified herein.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Insert delivery address for samples.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<TXT>The Contractor is solely responsible for preserving all samples in good condition.  Samples shall be kept from 
freezing and from undue exposure to the weather, and shall keep all descriptive labels and designations on sample 
jars, tubes, and boxes clean and legible until final delivery of samples to, and acceptance by, the Contracting 
Officer.  Except as otherwise specified, deliver samples to [_____].  Samples shall be delivered within the time 
limits specified for each type of investigation or in accordance with schedules prepared by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Undisturbed Samples</TTL><BRK/>
<BRK/>
<TXT>Take every precaution to avoid damage to samples as a result of careless handling and undue delay in shipping.  
Samples shall be shipped in containers approved by the Contracting Officer and shall be of sufficient durability 
to protect the samples from any damage during shipment.  The sample tubes shall be well packed in vermiculite 
or other equal material approved by the Contracting Officer to protect the samples against vibration.  Avoid 
exposing sealed and crated samples to precipitation, direct sunlight, freezing and temperatures in excess of<MET> 
38 degrees C</MET><ENG> 100 degrees F</ENG>.  Samples permitted to freeze, even partially, shall be replaced by the Contractor.  
In general, no undisturbed samples shall remain on the site of sampling for more than one week before shipment.  
Samples shall be stored and shipped with the tube in a [horizontal] [vertical] position in order to prevent consolidation 
and segregation or change of water content.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROJECT/SITE CONDITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Environmental Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select appropriate alternative.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Comply with Section <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENTAL CONTROLS.] [In order to prevent and to provide for abatement 
and control of any environmental pollution arising from Contractor activities in the performance of this contract, 
the Contractor and its subContractors shall comply with all applicable Federal, State, and local laws, regulations, 
and ordinances concerning environmental pollution control and abatement.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The Contractor is responsible for keeping informed of all updates and changes in all applicable laws, 
regulations, and ordinances.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Do not pollute lakes, ditches, rivers, springs, canals, waterways, groundwaters, or reservoirs with 
drill fluids, fuels, oils, bitumens, calcium chloride, insecticides, herbicides, or other materials that 
may be harmful to the environment or a detriment to outdoor recreation.]</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Measurements</TTL><BRK/>
<BRK/>
<TXT>The <ATT>approximate locations of [drill holes] [test pits] [_____]</ATT> are shown on the attached drawings.  The actual 
locations will be established in the field by the Contracting Officer prior to the start of work.  The elevations 
of the established locations will also be provided by the Contracting Officer prior to the start of work.  Provide 
access to the locations as necessary for the prosecution of the work.  Since no separate payment will be made 
for access construction, include all costs associated with this in the cost of [drilling] [excavating].</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>CONTAINERS</TTL><BRK/>
<BRK/>
<TXT>Furnish jars, tubes, and boxes that meet the following requirements.  All such containers will become the property 
of the Government and the cost thereof will be included in the contract price for the applicable item for which 
payment is provided.</TXT><BRK/>
<BRK/>
<SPT><TTL>Sample Jars</TTL><BRK/>
<BRK/>
<TXT>Sample jars shall be [<MET>0.5 L</MET><ENG> 1 pint</ENG>] [<MET>1.0 L</MET><ENG> 1 quart</ENG>] capacity, wide-mouth [over<MET> 57 mm</MET><ENG> 2-1/4 inches</ENG> in diameter] 
[glass] [plastic] jars with moisture-tight screw tops.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shipping Boxes</TTL><BRK/>
<BRK/>
<TXT>Boxes for shipping sample jars shall be [corrugated cardboard] [wooden] boxes that have the capacity to hold 
no more than 12 sample jars and the strength to contain and protect the jars and their contents under ordinary 
handling and environmental conditions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tubes and Crates</TTL><BRK/>
<BRK/>
<TXT>Undisturbed samples shall be shipped in thin walled Shelby tubes packed in crates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Core Boxes</TTL><BRK/>
<BRK/>
<TXT>Use longitudinally partitioned, hinged top, wooden core boxes constructed of plywood and dressed lumber or other 
approved materials in general accordance with the arrangement and dimensions shown in FIGURE 1 for all rock cores.  
As many core boxes as may be required shall be used to box all core.  Furnish core boxes completely equipped 
with all necessary partitions, hinges, and a hasp for holding down the cover.  Also provide wood spacers made 
of surfaced lumber (not plywood) and having dimensions that are<MET> 3 mm</MET><ENG> 1/8 inch</ENG> less than the inside dimensions 
of the individual core box troughs and no less than<MET> 19 mm</MET><ENG> 3/4 inch</ENG> thick for blocking the core in the boxes and 
for providing a marking space to identify core runs and pull depths/elevations.  The quantities of these blocks 
that are required are: ten blocks per core box for<MET> 75 mm</MET><ENG> 3 inch</ENG> or smaller core, five blocks per core box for<MET>
 100 mm</MET><ENG> 4 inch</ENG> and PQ core, and three blocks per core box for<MET> 150 mm</MET><ENG> 6 inch</ENG> core.  The box should have the following 
capacities:</TXT><TXT><TAB WIDTH="76">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL AUTOWIDTH="0" WIDTH="178.50"/>
      <COL AUTOWIDTH="0" WIDTH="168.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="18.00">
         <CEL MERGEACROSS="1">
<DTA TYPE="STRING"><HL4>Box Capacities</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL>
<DTA TYPE="STRING"><MET>150-mm</MET><ENG>6-inch</ENG> core</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">single row of core</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL>
<DTA TYPE="STRING"><MET>100-mm</MET><ENG>4-inch</ENG> or PQ core</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">2 rows of core</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="41.25">
         <CEL>
<DTA TYPE="STRING"><MET>75-mm</MET><ENG>3-inch</ENG> or smaller core</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">3 or 4 rows of core</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/>
<TXT>The maximum length of a core box shall be<MET> 1.2 m</MET><ENG> 4 feet</ENG> for<MET> 75 mm</MET><ENG> 3 inch</ENG> or smaller core and shall be dimensioned 
so that a box will hold<MET> 3.6 to 4.9 m</MET><ENG> 12 to 16 feet</ENG> of core.  The maximum length of a core box for core that is 
larger than<MET> 75 mm</MET><ENG> 3 inches</ENG> shall be<MET> 1.5 m</MET><ENG> 5 feet</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>LABELS</TTL><BRK/>
<BRK/>
<SPT><TTL>Sample Jar Labels</TTL><BRK/>
<BRK/>
<TXT>A printed or type-written, fade resistant and waterproof label shall be affixed to the outside of each jar and 
shall contain the following information:</TXT><BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="4" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="87.75"/>
      <COL AUTOWIDTH="0" WIDTH="149.25"/>
      <COL AUTOWIDTH="0" WIDTH="64.50"/>
      <COL AUTOWIDTH="0" WIDTH="155.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">PROJECT</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">(such as Table Rock Dam)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LOCATION</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">(such as Borrow Area B)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">HOLE NO.</DTA>
         </CEL>
         <CEL/>
         <CEL>
<DTA TYPE="STRING">STATION</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">JAR NO.</DTA>
         </CEL>
         <CEL/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">of</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">_____ JARS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">TOP ELEVATION OF HOLE</DTA>
         </CEL>
         <CEL/>
         <CEL>
<DTA TYPE="STRING">DEPTH OF SAMPLE</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">DESCRIPTION OF MATERIAL</DTA>
         </CEL>
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">(such as moist, silty, medium sand)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shipping Box Labels</TTL><BRK/>
<BRK/>
<TXT>Each box of jar samples shall be identified with weatherproof and wear-proof labels indicating the following:</TXT><BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="235.50"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="336.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">PROJECT</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">LOCATION</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">JAR SAMPLES FROM HOLE OR HOLES</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/></SPT>
<SPT><TTL>Core Box Labels</TTL><BRK/>
<BRK/>
<TXT>Core boxes shall be identified with stenciled labels.  The information on this label shall contain the following:</TXT><BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="264.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="306.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">PROJECT</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">HOLE NO.</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">BOX NO.</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">TOTAL NUMBER OF BOXES FOR THE HOLE</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/></SPT>
</SPT><SPT><TTL>EQUIPMENT AND SUPPLIES</TTL><BRK/>
<BRK/>
<SPT><TTL>Auger Boring and Sampling</TTL><BRK/>
<BRK/>
<TXT>Furnish the equipment for making auger borings including, but not limited to, standard continuous flight augers 
and/or standard cup-type earth augers, similar or equal to the Iwan Auger and not less than<MET> 100 mm</MET><ENG> 4 inches</ENG> in 
diameter unless otherwise approved.  The augers shall be completely equipped with all the accessories necessary 
for boring and sampling of overburden materials to the depths and diameters specified or shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drive Sample Boring and Sampling</TTL><BRK/>
<BRK/>
<TXT>Furnish equipment for making drive sample borings including, but not limited to, standard [<MET>50 mm</MET><ENG> 2-inch</ENG> OD] [[_____]<MET>
 mm</MET><ENG> inch</ENG> OD] [split barrel] [solid barrel] drive samplers and power-driven drilling machinery of a type or types 
approved by the Contracting Officer, complete with a<MET> [_____] kN drive-hammer</MET><ENG> drive-hammer of [_____]-pound weight</ENG>
 and all other accessories for taking samples of all types of soils or decomposed rock at the locations and to 
the depths indicated [in the SCHEDULE OF DRILLING, SAMPLING, AND TESTING shown on the drawings] [in the schedule 
in paragraph SCHEDULE OF DRILLING, SAMPLING, AND TESTING].  The drive shoe for the split barrel samplers shall 
be of hardened steel and shall be replaced or repaired when it becomes dented or distorted.  Supplies shall include, 
but not be limited to, all casing, drill stem, drill bits, drill fluid and additives, pumps, and power necessary 
to accomplish the required boring and sampling.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Undisturbed Sample Boring and Sampling</TTL><BRK/>
<BRK/>
<TXT>Furnish equipment for making undisturbed sample borings including, but not limited to, power-driven drilling 
machinery of an approved type or types complete with the special devices and accessories enumerated and described 
hereinafter.  Drilling machinery shall be of the hydraulic feed type.  Supplies shall include, but not be limited 
to, all samplers, casing, drill stem, drill bits, drill fluid and additives, pumps, and power necessary to accomplish 
the required boring and sampling.  Drill casing, if used, shall be of such minimum inside diameter as to allow 
use of the selected sampler.</TXT><BRK/>
<BRK/>
<SPT><TTL>Sands and Cohesive Soils</TTL><BRK/>
<BRK/>
<TXT>The sampling device used to sample fine to medium grain sands and cohesive soils shall be a fixed or stationary 
piston type that uses a [<MET>75-mm</MET><ENG> 3-inch </ENG>] [<MET>125-mm</MET><ENG> 5-inch</ENG>] diameter thin wall Shelby tube.  [Subject to the approval 
of the Contracting Officer, floating or free piston and non-piston type samplers may be used provided adequate 
means, such as check valve or vacuum system, are provided to prevent loss of samples.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stiff and Dense Soils</TTL><BRK/>
<BRK/>
<TXT>The sampling device for obtaining samples of stiff and dense soils shall be similar or equal to a Denison double 
tube, swivel head core barrel, or a Pitcher sampler and must be approved by the Contracting Officer prior to 
use.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Core Drilling</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  See TABLE 1 COMMON CORE DIAMETERS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Core drilling shall be [_____]<MET> mm</MET><ENG> inch</ENG> Diameter Core.  Furnish equipment for core drilling including core-drilling 
machinery of a type or types approved by the Contracting Officer, complete with all the accessories needed to 
take continuous rock cores of a diameter consistent with bit size to the depths specified.  Use, as a minimum, 
a standard ball-bearing, swivel-head, double-tube core barrel, or equivalent.  The capacity of the core barrel 
shall not exceed<MET> 3.2 m</MET><ENG> 10.5 feet</ENG> of core.  Supplies for core drilling shall include, but not be limited to, all 
casing, drill rods, core barrels, coring bits, piping, pumps, water, tools, and power required for drilling and 
all boxes and containers required for core samples.  Selection of the type of bit shall be at the Contractor's 
discretion provided that the selected bit produces high quality rock core (see paragraph SUPPLEMENTAL [BORINGS] 
[PITS]).[  Drilling equipment shall be capable of drilling inclined as well as vertical core holes as specified.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pressure Testing (Hydraulic)</TTL><BRK/>
<BRK/>
<TXT>Furnish pressure testing equipment including, but not limited to, the following: water pump with a minimum capacity 
of<MET> 3.15 L/second</MET><ENG> 50 gpm</ENG> that is capable of delivering a constant discharge pressure of [_____]<MET> kPa</MET><ENG> psi</ENG>, double 
expander packers with rubber expansion elements set<MET> [1.5] [3] [_____] m</MET><ENG> [5] [10] [_____] feet</ENG> apart with piping 
so arranged that water may be admitted either below the bottom packer element or between the two packer elements, 
a pressure relief valve, a pressure gage capable of measuring water pressures to the nearest [_____]<MET> kPa</MET><ENG> psi</ENG> 
and water meter capable of measuring flows to the nearest [_____]<MET> 0.1 L/second</MET><ENG> gpm</ENG>.  Supplies shall include, 
but not be limited to, all accessory valves, gages, surge tanks, stopcocks, plugs, expanders, potable water for 
testing, standby pumps, fuels, pipes, pressure hose, and tools necessary for maintaining uninterrupted tests 
for each boring to be tested.  The pressure test equipment shall be configured so that the pressure gage is located 
at the top of the hole, a by-pass water line and valve are located between the pump and the gage, a flow meter 
is located between the by-pass and the pressure gage, and a valve is located in the line between the flow meter 
and the pressure gage.  All equipment and supplies used for pressure testing shall be approved by the Contracting 
Officer prior to use.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Test Pit Excavation and Sampling</TTL><BRK/>
<BRK/>
<TXT>Selection of the test pit excavation, shoring/lining and dewatering (if necessary) methods and equipment shall 
be at the Contractor's discretion but must be approved by the Contracting Officer.  When the number of test pits 
to be excavated is large, and when adaptable mechanical trenching equipment is available, the Contracting Officer 
may require that such mechanical excavating equipment be used to expedite completion of the pits.  Supplies for 
obtaining undisturbed samples shall include, but not be limited to, split metal cylinders and/or metal or wooden 
boxes of acceptable sizes and types.  The minimum inside dimensions of the cylinders shall be [_____]<MET> mm</MET><ENG> inches</ENG>
 in diameter by [_____]<MET> mm</MET><ENG> inches</ENG> in length.  The wooden boxes shall be cubic in shape with a minimum inside 
dimension of [_____]<MET> mm</MET><ENG> inches</ENG>.  Accessories shall include, but not be limited to, a small sample trimming shovel 
or spade, hatchet, trimming knife, [_____] wax and facilities for melting and brushing same, trowels, labels, 
and boxes for shipping samples.  Also furnish all materials required for shoring/lining to comply with all applicable 
safety regulations.  The Contracting Officer may require the Contractor to salvage and re-use this shoring/lining 
material in successive test pits.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>MOBILIZATION AND DEMOBILIZATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph if Mobilization and Demobilization is not a separate 
payment item.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Mobilization</TTL><BRK/>
<BRK/>
<TXT>Mobilization consists of the delivery to the site of all plant, equipment, materials and supplies to be furnished 
by the Contractor, the complete assembly in satisfactory working order of all such plant and equipment at the 
jobsite and the satisfactory storage at the site of all such materials and supplies.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Demobilization</TTL><BRK/>
<BRK/>
<TXT>Demobilization consists of the removal from the site of all plant, equipment, materials and supplies after completion 
of the work and also includes, at the direction of the Contracting Officer, the cleanup and removal of all scrap, 
waste backfill material, waste drilling fluid, soil contaminated with engine/hydraulic oil, backfilling all sumps 
or excavations resulting from the operations and, in general, returning the site as close to its original condition 
as possible.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>IDENTIFYING SAMPLES</TTL><BRK/>
<BRK/>
<TXT>Sample jars, shipping boxes, and labels shall comply with PART 2, paragraphs SAMPLE JARS, SHIPPING BOXES, and 
LABELS, respectively.  [In addition, a moisture proof label containing the project name, hole number and sample 
number shall be placed inside the jar or this information can be written using a waterproof pen or scribed on 
the jar lid.]  Take all precautions required to insure that the shipping boxes are not subjected to rough handling 
or damaging environmental conditions [, and complies with paragraph CARE AND DELIVERY OF SAMPLES].  [A copy of 
the boring log for the portion of the boring that the samples came from shall be enclosed in the shipping box.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>AUGER BORING AND SAMPLING</TTL><BRK/>
<BRK/>
<TXT>Samples shall be labeled in accordance with paragraph IDENTIFYING SAMPLES.  Samples shall be obtained for each 
change of overburden material and at maximum vertical intervals of<MET> [0.3] [1] [1.5] [_____] m</MET><ENG> [1] [3] [5] [_____] 
feet</ENG> [as directed by the Contracting Officer].  In order to retain the natural moisture content of the material 
to the fullest extent possible, all samples shall be of sufficient volume to completely fill the sample jars 
and the samples shall be placed in the sample jars as soon as possible after they are taken from the hole.  All 
sample jars shall be labeled.  In general, no sample shall remain on the site of boring for more than 1 week 
after being taken from the boring and placed in a jar.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DRIVE SAMPLE BORING AND SAMPLING</TTL><BRK/>
<BRK/>
<TXT>Samples shall be labeled in accordance with paragraph IDENTIFYING SAMPLES.  Drive sample borings drilled through 
overburden materials shall be suitably cased to permit obtaining drive samples of the size or sizes specified 
or as directed.  Samples shall be taken either continuously or at maximum vertical intervals of<MET> [1] [1.5] [_____] 
m</MET><ENG> [3] [5] [_____] feet</ENG> or at a change in materials [in accordance with instructions contained in the SCHEDULE 
OF DRILLING, SAMPLING, AND TESTING] [as shown on the drawings] or as otherwise directed by the Contracting Officer.  
The sampler shall be driven with the force of the [<MET> 620</MET><ENG> 140</ENG>] [_____]<MET> N</MET><ENG> pound</ENG> drive hammer under a free fall of 
[_____]<MET> mm</MET><ENG> inches</ENG>.  To minimize the compacting effect of casing driving when casing is used to stabilize a boring, 
the bottom of the casing shall be kept as high above the soil sampling zone as conditions permit.  If hollow 
stem auger is used as a casing and/or to advance the boring, a plug assembly must be used to keep soil from entering 
the inside of the auger.  Above the water table, samples shall be obtained from a dry hole.  Below the water 
table, water shall be maintained within the hole at or above the groundwater level.  Where information on the 
natural water content of soils above the water table is not needed and when approved by the Contacting Officer, 
boreholes may be drilled without casing by using a suitable drilling fluid to prevent collapse of sidewalls.  
When a drilling fluid is used, soil sampling shall be done by such means that will prevent inclusion of drilling 
fluid in the samples.  The samples shall be placed in sample jars as soon as possible after they are taken from 
the hole and, when possible, the volume of the sample shall be large enough to completely fill the sample jar 
in order that the natural moisture content of the material may be retained to the fullest extent possible.  All 
samples shall be labeled.  No sample shall remain at the site of boring for more than one week after being taken 
from the hole.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>UNDISTURBED SAMPLE BORING AND SAMPLING</TTL><BRK/>
<BRK/>
<TXT>In general, labeling of undisturbed samples shall conform to paragraph IDENTIFYING SAMPLES.  Particular care 
shall be taken to indicate the top and bottom of each sample tube.  Tubes and crates for undisturbed samples 
shall be labeled "DO NOT JAR OR VIBRATE" and "HANDLE, HAUL, AND SHIP IN A [HORIZONTAL] [VERTICAL] POSITION".</TXT><BRK/>
<BRK/>
<SPT><TTL>Procedure</TTL><BRK/>
<BRK/>
<TXT>The procedure for Undisturbed Sample Boring and Sampling shall be the same as outlined in paragraph DRIVE SAMPLE 
BORING AND SAMPLING, except that the sampling device shall be advanced downward by one continuous, smooth drive 
using the drill rig's hydraulic feed system.  The hydraulic down pressure shall be read and recorded at<MET> 150 mm</MET><ENG>
 6 inch</ENG> intervals during each sample drive.  The sampling device for stiff and dense soils shall be advanced 
by continuous rotation of the outer cutting barrel in conjunction with use of drill fluid circulation.  Driving 
of any undisturbed sampling device by means such as a drop hammer will not be permitted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sealing</TTL><BRK/>
<BRK/>
<SPT><TTL>Alternate 1</TTL><BRK/>
<BRK/>
<TXT>The soil sample obtained in a thin wall Shelby tube shall be retained in the tube and sealed on both ends with 
a mechanically expandable O-ring sealing disk of the appropriate size.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Alternate 2</TTL><BRK/>
<BRK/>
<TXT>The soil sample obtained in a thin wall Shelby tube shall be extruded from the tube in the field as soon as the 
tube is removed from the boring by a method approved by the Contracting Officer.  The extruded soil sample shall 
immediately be wrapped in [aluminum foil] [thin plastic wrap] and placed in the center of a [metal bottomed, 
waxed cardboard] [plastic] tube that has a diameter of at least<MET> 25 mm</MET><ENG> 1 inch</ENG> larger than the diameter of the 
soil sample, is at least<MET> 25 mm</MET><ENG> 1-inch</ENG> longer than the length of the soil sample, and has at least<MET> 13 mm</MET><ENG> 1/2-inch</ENG>
 of congealed [50/50 mixture of paraffin and microcrystalline wax] [microcrystalline wax] in the bottom.  The 
annular space between the soil sample and the tube shall be filled with [a 50/50 mixture of paraffin and microcrystalline 
wax] [microcrystalline wax] to a distance of at least<MET> 13 mm</MET><ENG> 1/2-inch</ENG> above the top of the soil sample.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Alternate 3</TTL><BRK/>
<BRK/>
<TXT>Both ends of the soil sample tube/liner obtained with a Denison barrel, or its equivalent, shall be cleaned out 
to remove all drill fluid contaminated and/or disturbed soil or to a minimum distance of<MET> 50 mm</MET><ENG> 2 inches</ENG> from 
the ends of the tube/liner.  Any material removed that is not contaminated with drill fluid shall be placed in 
a sample jar and labeled in accordance with paragraph IDENTIFYING SAMPLES.  The cleaned out ends of the sample 
liner tube shall then be sealed with [a 50/50 mixture of paraffin and microcrystalline wax] [microcrystalline 
wax].  A metal or wooden disk, having a diameter just slightly smaller than the inside diameter of the liner 
tube shall be inserted into the wax to a distance of<MET> 6 mm</MET><ENG> 1/4-inch</ENG> from the end of the soil sample.  The wax 
plugs shall be flush with the ends of the tube and a final seal consisting of a metal cap or tape shall be placed 
over the ends of the tube.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>CORE HOLE OVERBURDEN DRILLING</TTL><BRK/>
<BRK/>
<TXT>[Where samples of overburden materials are required in connection with core drilling, the soil overburden shall 
be drilled and sampled in accordance with the applicable provisions for the type of samples required.] [  Where 
sampling of the overburden materials is not required, the Contractor may utilize any method and equipment for 
drilling and, if required, casing through the overburden that will not affect the quality of the core drilling 
from the rock surface downward in accordance with these specifications.  The method chosen must be approved by 
the Contracting Officer prior to starting any overburden drilling.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CORE DRILLING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  See TABLE 1 COMMON CORE DIAMETERS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Core drilling shall be [_____]<MET> mm</MET><ENG> inch</ENG> Diameter Core</TXT><BRK/>
<BRK/>
<SPT><TTL>Procedure</TTL><BRK/>
<BRK/>
<TXT>All holes shall be drilled [vertically] [at the inclined angles [indicated in the SCHEDULE OF DRILLING, SAMPLING, 
AND TESTING shown on the drawings] [listed in paragraph SCHEDULE OF DRILLING, SAMPLING, AND TESTING]] to the 
bottom elevations or depths specified unless indicated in the schedule of borings or directed to be drilled otherwise.  
Off-setting of borings from the locations specified in the Plan of Borings or as shown on the drawings, will 
not be permitted without prior approval.  Casing through the overburden may be required.  This casing shall be 
sealed in the rock at the elevation where rock is encountered prior to commencement of rock coring.  Operate 
the drills at required speeds and down pressures to control drill fluid pressures and quantities to insure maximum 
core quality and recovery in whatever kind of rock is encountered.  Where soft or broken rock is encountered, 
reduce the length of runs to<MET> 1.5 m</MET><ENG> 5 feet</ENG> or less in order to reduce and/or keep core loss and core disturbance 
to the minimum.  Failure to comply with the foregoing procedures will constitute justification for the Contracting 
Officer to require redrilling, at the Contractor's expense, of any boring from which the core recovery is unsatisfactory.  
Exercise particular care in recording zones of water loss, cavities, rod jerks, rough drilling and other unusual 
and non-ordinary coring experiences that, supplementing the core record, will throw light on the nature and the 
extent of any fracturing or abnormalities.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Arrangement of Core</TTL><BRK/>
<BRK/>
<TXT>Core boxes shall comply with PART 2, paragraph CORE BOXES.  All cores shall be arranged neatly in the partitioned 
boxes in the same sequence in which they occurred before removal from the hole.  Facing the open box with the 
hinged cover above and the open box below, cores shall be arranged in descending sequence beginning at the left 
end of the trough nearest the hinges and continuing in the other troughs from left to right.  The highest part 
of the core shall be placed in box 1, and the lower portions of the core shall be placed in the other boxes in 
consecutive order.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Preservation of Core</TTL><BRK/>
<BRK/>
<TXT>Representative samples of core (not less than [_____] percent of the total core drilled) shall be wrapped in 
[aluminum foil] [thin plastic wrap] [cheese cloth] and then sealed by applying [paraffin wax] [microcrystalline 
wax] [50/50 mixture of paraffin and microcrystalline wax] to the outside of the wrapping material prior to placing 
the core in the core box.  This sealing process shall be accomplished as soon as possible after the core is removed 
from the core barrel.  The minimum length of core that is preserved from each boring shall be no less than 2.5 
times the core diameter.  Spacer blocks shall be marked and placed in the core box to show where samples have 
been removed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Labeling, Marking and Packing Core</TTL><BRK/>
<BRK/>
<TXT>Stenciled labels for core boxes complying with paragraph CORE BOX LABELS shall be placed on the inside and outside 
of the top cover in addition to each end.  In addition, the depths (or elevations) of each core run/pull shall 
be marked with a black waterproof pen on the spacer blocks that are placed between core pulls.  When a box is 
full, the space between the core and the trough sides shall be filled with finely ground vermiculite or other 
packing material approved by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disposition of Core</TTL><BRK/>
<BRK/>
<TXT>While onsite, protect the filled core boxes from direct sunlight, precipitation, and freezing by some form of 
Contracting Officer approved shelter that allows ventilation to the boxes.  Upon completion of core drilling 
and sampling operations, core boxes containing cores shall be [stored in an area provided by the Contracting 
Officer near the site of drilling] [shipped or delivered to [provide address]].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PRESSURE TESTING (HYDRAULIC)</TTL><BRK/>
<BRK/>
<TXT>[Pressure-test each hole in<MET> [1.5] [3] [_____] m</MET><ENG> [5] [10] [_____] foot</ENG> sections commencing at the top of bedrock 
and progressing downward to the bottom of the hole or to such depths as determined by the Contracting Officer 
below which testing of the hole is not necessary.]  [Pressure test the bottom<MET> [1.5] [3] [_____] m</MET><ENG> [5] [10] [_____] 
foot</ENG> section of hole immediately after it is cored.  After a [_____]<MET> m</MET><ENG> foot</ENG> section is cored, the coring equipment 
will be removed from the section and a single rubber expansion packer placed at the top of the section (bottom 
of the previously tested section) and the section pressure tested.  After the pressure test is completed, the 
packer assembly shall be removed and the next [_____]<MET> m</MET><ENG> foot</ENG> section cored and then pressure tested.  This procedure 
shall be continued to the bottom of the hole or to depths determined by the Contracting Officer.]  Where core 
data from the test holes indicate only isolated zones that are open or fractured, pressure testing may be limited 
by the Contracting Officer to these zones only.  Water pressure employed for each lift shall be determined in 
the field by the Contracting Officer and shall not exceed<MET> 22.6 kPa per meter of depth</MET><ENG> one pound per square inch 
per foot of depth</ENG> to the upper expander and, in no case, shall the pressure be greater than [_____]<MET> kPa</MET><ENG> psi</ENG>.  
The pressure test will be divided into two phases; the first phase will be a flow test which shall then be followed 
by the second phase which is a duration test.  In performing the first phase, water is pumped slowly at first, 
and the flow then gradually increased to the point where the predetermined maximum pressure is maintained, by 
adjusting the valve on the by-pass line.  The allowable pressure shall be held for 1 minute before any readings 
are taken.  The volume of flow into the test section shall be measured for a period of 5 minutes during which 
time the pressure shall not vary by more than<MET> 34.5 kPa</MET><ENG> 5 psi</ENG>.  After this 5-minute test, the second phase shall 
be started by closing the valve located between the flow meter and the pressure gage.  The drop in pressure is 
then read for a period of 5 minutes at [15] [30] [_____]-second intervals.  In some situations, such as in a 
very tight formation, the Contracting Officer may eliminate phase one of the test.  The Contractor may be required 
to make check tests at its own expense if the testing equipment or its assembly and arrangement are found to 
be faulty during or after the testing of any holes.  Record all gage and meter readings made during a pressure 
test on a suitable form approved by the Contracting Officer.  A sample form is shown in FIGURE 2 - PRESSURE TEST 
DATA FORM.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TEST PIT EXCAVATION AND SAMPLING</TTL><BRK/>
<BRK/>
<SPT><TTL>Excavation</TTL><BRK/>
<BRK/>
<TXT>The test pits shall be excavated in the order scheduled in [the SCHEDULE OF DRILLING, SAMPLING, AND TESTING shown 
on the drawings] [paragraph SCHEDULE OF DRILLING, SAMPLING, AND TESTING], and shall be excavated to depths and 
dimensions indicated [in paragraph SCHEDULE OF DRILLING, SAMPLING, AND TESTING] [on the drawings].  Become thoroughly 
familiar with work site and with all available subsurface data, particularly groundwater conditions, before excavating 
pits.  Regardless of the method of excavation employed, the pits shall be excavated [, dewatered] and shored/lined 
in conformance with all applicable safety regulations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sampling</TTL><BRK/>
<BRK/>
<TXT>Obtain soil samples from each pit [at the depths/elevations indicated in paragraph SCHEDULE OF DRILLING, SAMPLING, 
AND TESTING] [at depths of [_____]<MET> m</MET><ENG> feet</ENG>, [_____]<MET> m</MET><ENG> feet</ENG>, and [_____]<MET> m</MET><ENG> feet</ENG>,] [at depths determined by the 
Contracting Officer].  A total of [_____] samples shall be obtained from each test pit.  In obtaining samples 
from test pits, the undisturbed in situ (in place) natural physical and structural characteristics of the sampled 
materials shall be preserved insofar as possible both while samples are being taken and during shipment to the 
point of testing.  In cohesive and partially cohesive soils this may be accomplished by isolating the soil column 
or cube to be sampled by gently trenching around it and knife-trimming it to the required dimensions of the split 
cylinder or box.  A thin coating of melted [50/50 mixture of paraffin and microcrystalline][microcrystalline] 
wax shall then be applied quickly but gently to the sample with a paint brush to seal it against loss of moisture.  
The metal or wooden sample container, with the top and bottom removed shall then be placed over the wax coated 
sample such that the sample is centered within the container and the top of the container sides are at least<MET> 
25 mm</MET><ENG> 1 inch</ENG> above the top of the sample.  The spaces between the sample and the side walls of the container 
shall then be filled with melted [_____] wax.  After this wax has congealed, the space between the top of the 
sample container sides and the top of the sample shall be filled with [_____] wax.  After this wax has congealed, 
it shall be trimmed so that when the top of the sample container is installed there is no void between the container 
top and the wax.  After the container top is installed, the soil column or cube shall then be cut off a few<MET> hundred 
mm</MET><ENG> inches</ENG> below the container, the sample and container inverted and removed from the pit and the sample trimmed 
at the base so that the bottom of the sample is at least<MET> 25 mm</MET><ENG> 1 inch</ENG> below the bottom of the container.  This 
space shall be filled with [_____] wax and, after the wax has congealed, it shall be trimmed so that when the 
bottom of the container is installed, there shall be no void between the wax and the bottom of the container.  
Where overburden materials to be sampled are only partially cohesive, it is best not to expose the entire soil 
column before waxing.  By exposing and waxing small sections at a time, the sample will be subjected to less 
disturbance.  Where natural moisture content is an important factor, delay shall be avoided in taking the sample 
in order that the natural moisture content of the material may be retained to the fullest extent.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disposition of Samples</TTL><BRK/>
<BRK/>
<TXT>Samples shall be packed in vermiculite or a packing material approved by the Contracting Officer and shipped 
in sturdy wooden boxes of strength and construction sufficient to guarantee against damage during shipment.  
Boxes should be no larger than is required for shipping two such samples.  All sample boxes shall be marked FRAGILE-HANDLE 
WITH CARE and shall be identified by labels, similar to those as specified in paragraph IDENTIFYING SAMPLES, 
attached to the outside of each box.  Extreme care shall be taken to indicate the top and bottom of each sample.  
Avoid exposing sealed and crated samples to precipitation and extremes of temperature.  Undisturbed samples permitted 
to freeze, even partially, shall be replaced by the Contractor at its expense.  Do not hold these samples at 
the site for a period in excess of one week.  Prior to shipment, each sealed and boxed sample shall be checked 
for correct labeling.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUPPLEMENTAL [BORINGS] [PITS]</TTL><BRK/>
<BRK/>
<TXT>[Borings] [Pits] that are abandoned or from which [unsatisfactory samples or cores are obtained] [less than [_____] 
percent total core recovery has been obtained, exclusive of open or filled cavities] will be supplemented by 
other [borings] [pits] adjacent to the original in order that satisfactory samples or the required information 
will be obtained.  Actual locations of any supplemental [borings] [pits] will be established by the Contracting 
Officer.  Penetration to the depth where the original was abandoned or to the depths where unsatisfactory samples 
were obtained may be made by any method selected by the Contractor that in the opinion of the Contracting Officer 
will permit satisfactory completion and sampling below the elevation where the last satisfactory sample was obtained 
in the abandoned or satisfactory sampling in the reaches where satisfactory samples were not obtained in the 
original [borings] [pits].  No payment will be made for supplemental [borings] [pits] that are required to be 
[drilled] [excavated] to replace [borings] [pits] that were abandoned or from which satisfactory samples were 
not obtained because of mechanical failure of drilling and sampling equipment, negligence on the part of the 
Contractor, or other preventable cause for which the Contractor is responsible except that payment will be made 
for acceptable portions of these supplementary [borings] [pits] below the depths or outside the reaches for which 
payment was made for the original [borings] [pits].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>BACKFILLING</TTL><BRK/>
<BRK/>
<SPT><TTL>Drill Holes</TTL><BRK/>
<BRK/>
<TXT>Unless otherwise noted in these specifications or directed by the Contracting Officer, all drill holes shall 
be backfilled and abandoned in accordance with all Federal, State, and local laws, regulations and ordinances.  
Preserve all holes in good condition until final measurement and until the records and samples have been accepted.  
As a minimum, all holes shall be grouted from the bottom of the hole to within<MET> 600 mm</MET><ENG> 2 feet</ENG> of the ground surface 
using a grout mixture of<MET> 23 to 30 liters</MET><ENG> six to eight gallons</ENG> of water per sack<MET> (42.6 kg)</MET><ENG> (94 pounds)</ENG> of portland 
cement.  All grout shall be pumped through a [tremie] [_____] pipe that is inserted to the bottom of the boring 
to insure that the grout fills the full extent of the hole.  The remaining ungrouted top<MET> 600 mm</MET><ENG> 2 feet</ENG> of the 
hole shall be backfilled with local soil and tamped.  All backfilling operations shall be performed in the presence 
of the Contracting Officer and, if required by regulation, Federal, State, and local officials.  No separate 
payment will be made for backfilling drill holes.  The cost of this work shall be included in the drilling costs.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Test Pits</TTL><BRK/>
<BRK/>
<TXT>Backfill all test pits with local soil compacted to original densities as directed by the Contracting Officer.  
No separate payment will be made for backfilling test pits.  The cost of this work shall be included in the test 
pit excavation costs.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>RECORDS</TTL><BRK/>
<BRK/>
<TXT>Submit complete, legible copies of <SUB>DRILLING LOG</SUB>, ENG FORM 1836 and 1836A, and records to the Contracting Officer 
[upon completion of the work or at such other time or times as directed] [within [_____] days after a [hole] 
[test pit] is completed].  Keep accurate driller's logs (DRILLING LOG, ENG FORM 1836, and 1836-A will be provided 
by the Contacting Officer) and records of all work accomplished under this contract and deliver complete, legible 
copies of these logs and records to the Contracting Officer [upon completion of the work or at such other time 
or times as directed] [within [_____] days after a [hole] [test pit] is completed].  All such records shall be 
recorded during the actual performance of the work and shall be preserved in good condition and order until they 
are delivered and accepted.  The Contracting Officer has the right to examine and review all such records at 
any time prior to their delivery and has the right to request changes to the record keeping procedure.  The following 
information shall be included on the logs or in the records for each [hole] [test pit]:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  [Hole] [Test Pit] number or designation and elevation of top of [hole] [test pit].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Driller's name and Geologist's name.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Make, size, and manufacturer's model designation of [drilling,] [sampling,] [pressure testing,] [and] 
[test-pit excavating] equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Type of [drilling,] [sampling,] [and] [pressure testing] operation by depth.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Hole diameter.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Dates and time by depths when [test-pit excavation,] [ drilling,] [sampling,] [and] [pressure testing] 
operations were performed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Time required for [drilling each run] [and] [pressure testing each interval tested].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Drill action, rotation speed, hydraulic pressure, water pressure, tool drops, and any other unusual 
and non-ordinary experience which could indicate the subsurface conditions encountered.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Depths [at which samples or cores were recovered or attempts made to sample or core including top 
and bottom depth of each run] [and] [of each interval pressure tested].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Classification or description by depths of the materials [sampled,] [cored,] [or] [penetrated] using 
the Unified Soil Classification System (<RID>ASTM D2487</RID>) and including a description of moisture conditions, 
consistency and other appropriate descriptive information described in paragraph SUPPLEMENTAL [BORINGS] 
[PITS] of <RID>ASTM D2488</RID>.  This classification or description shall be made immediately after the samples 
or cores are retrieved.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Classification and description by depths of rock materials [sampled] [or] [cored] including rock 
type, composition, texture, presence and orientation of bedding, floiation, or fractures, presence of 
vugs or other interstices, and the RQD for each cored interval.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Indication of penetration resistance such as [drive-hammer blows given in blows per foot for driving 
sample spoons and casing] [and] [the pressure in<MET> kPa</MET><ENG> psi</ENG> applied to push thin-wall or piston-type samplers].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  <MET>Force</MET><ENG> Weight</ENG> of drive hammer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Percentage of sample or core recovered per run.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">o.  Depth at which groundwater is encountered initially and when stabilized.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">p.  Depths at which drill water is lost and regained and amounts.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">q.  Depths at which the color of the drill water return changes.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">r.  Type and weight of drill fluid.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">s.  Depth of bottom of hole.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">t.  Pressures employed in pressure testing.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="18">
      <COL AUTOWIDTH="0" WIDTH="171.75"/>
      <COL AUTOWIDTH="0" WIDTH="124.50"/>
      <COL AUTOWIDTH="0" WIDTH="135.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">TABLE 1 - COMMON CORE DIAMETERS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">CORE DIAMETER <MET>MM</MET><ENG>INCHES</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">HOLE DIAMETER<BRK/><MET>MM</MET><ENG>INCHES</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">Conventional Core Barrels</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">AWG</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>30</MET><ENG>1.185</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>48</MET><ENG>1.890</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">BWG</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>42</MET><ENG>1.655</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>60</MET><ENG>2.360</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">NWG</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>55</MET><ENG>2.155</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>76</MET><ENG>2.980</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">HWG</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>76</MET><ENG>3.000</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>99</MET><ENG>3.907</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">Wireline Core Barrels*</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">A</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>27</MET><ENG>1.064</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>48</MET><ENG>1.890</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">B</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>36.5</MET><ENG>1.432</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>60</MET><ENG>2.360</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">N</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>47.6</MET><ENG>1.875</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>76</MET><ENG>2.980</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">H</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>62</MET><ENG>2.450</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>94</MET><ENG>3.716</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>85</MET><ENG>3.345</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>123</MET><ENG>4.827</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">Large Diameter Series</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">2-3/4" X 3-7/8"</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>68</MET><ENG>2.690</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>98</MET><ENG>3.875</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="18.00">
         <CEL>
<DTA TYPE="STRING">4" X 5-1/2"</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>100</MET><ENG>3.970</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>140</MET><ENG>5.495</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">6" X 7-3/4"</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>151.6</MET><ENG>5.970</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>197</MET><ENG>7.750</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="46.50">
         <CEL MERGEACROSS="2">
<DTA TYPE="STRING">*  No Industry Standard for Wireline Sizes.  Diameters shown for wireline core barrels are nominal and vary between manufacturers.</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<PGE/><BRK/>
<TBL>FIGURE 2 - PRESSURE TEST DATA FORM<BRK/>
                                                        SHEET ____ 0F ____<BRK/>
                                                        DATE _____________<BRK/>
<BRK/>
              <HL4>REPORT OF WATER PRESSURE TESTING IN CORE DRILL HOLES</HL4><BRK/>
<BRK/>
DAM SITE _______________ RIVER ________________ HOLE NO. ____ RIG NO. ____<BRK/>
LOCATION OF HOLE _________________________________________________________<BRK/>
CONTRACTOR ____________________ DRILLER ___________ ELEV. TOP OF HOLE ____<BRK/></TBL>
<TAB HEADERROWS="4">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="12" ROWCOUNT="9">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="28.50"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="28.50"/>
      <COL AUTOWIDTH="0" WIDTH="28.50"/>
      <COL AUTOWIDTH="0" WIDTH="28.50"/>
      <COL AUTOWIDTH="0" WIDTH="60.00"/>
      <COL AUTOWIDTH="0" WIDTH="34.50"/>
      <COL AUTOWIDTH="0" WIDTH="28.50"/>
      <COL AUTOWIDTH="0" WIDTH="48.00"/>
      <COL AUTOWIDTH="0" WIDTH="33.75"/>
      <COL AUTOWIDTH="0" WIDTH="28.50"/>
      <COL AUTOWIDTH="0" WIDTH="52.50"/>
      <COL AUTOWIDTH="0" WIDTH="68.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL MERGEACROSS="11" STYLEID="s51">
<DTA TYPE="STRING">DATA ON FLOW TEST</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="39.00">
         <CEL MERGEACROSS="5" STYLEID="s52">
<DTA TYPE="STRING">SECTION OF HOLE TESTED</DTA>
         </CEL>
         <CEL INDEX="7" MERGEACROSS="5" STYLEID="s52">
<DTA TYPE="STRING">WATER METER READINGS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="50.25">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">TOP</DTA>
         </CEL>
         <CEL INDEX="3" MERGEACROSS="1" STYLEID="s52">
<DTA TYPE="STRING">BOTTOM</DTA>
         </CEL>
         <CEL INDEX="5" STYLEID="s52">
<DTA TYPE="STRING">PRESSURE DURING TEST</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">START TIME</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">STOP TIME</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">TIME MINUTES</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">AT START OF</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">AT END OF</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">TOTAL WATER USED <MET>(L)</MET><ENG>(GAL)</ENG></DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING"><MET>(L)</MET><ENG>(GAL)</ENG> PER SEC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="39.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">DEPTH</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">ELEV</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">DEPTH</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">ELEV</DTA>
         </CEL>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
         <CEL STYLEID="s52"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50"/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="10" ROWCOUNT="9">
      <COL AUTOWIDTH="0" WIDTH="38.25"/>
      <COL AUTOWIDTH="0" WIDTH="30.00"/>
      <COL AUTOWIDTH="0" WIDTH="36.00"/>
      <COL AUTOWIDTH="0" WIDTH="37.50"/>
      <COL AUTOWIDTH="0" WIDTH="25.50"/>
      <COL AUTOWIDTH="0" WIDTH="23.25"/>
      <COL AUTOWIDTH="0" WIDTH="26.25"/>
      <COL AUTOWIDTH="0" WIDTH="42.75"/>
      <COL AUTOWIDTH="0" WIDTH="73.50"/>
      <COL AUTOWIDTH="0" WIDTH="135.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL MERGEACROSS="9" STYLEID="s50">
<DTA TYPE="STRING">DATA ON PRESSURE DURATION TEST</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL MERGEACROSS="9">
<DTA TYPE="STRING">SECTION OF HOLE TESTED</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">TOP</DTA>
         </CEL>
         <CEL INDEX="3" MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">BOTTOM</DTA>
         </CEL>
         <CEL INDEX="5" MERGEACROSS="4">
<DTA TYPE="STRING">GAGE PRESSURE AT TEST INTERVAL</DTA>
         </CEL>
         <CEL INDEX="10">
<DTA TYPE="STRING">REMARKS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">DEPTH</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">ELEV</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">DEPTH</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">ELEV</DTA>
         </CEL>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL MERGEACROSS="9">
<DTA TYPE="STRING"><BRK/>OBSERVED BY _______________________________</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTES:  Insert TYPICAL CORE BOX, FIGURE 1, after the previous table.  FIGURE 
1 - TYPICAL CORE BOX, exist as CADD files stored on <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables">http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL>
.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
</PRT>   <END/><BRK/></SEC>