<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-02 42 51 (February 2012)<BRK/>
                                             Change 1 - 02/15<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>                    Superseding<BRK/>
                                             UFGS-02 42 51 (May 2009)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 42 51</SCN><BRK/>
<BRK/>
<STL>CARPET REMOVAL AND RECLAMATION</STL><BRK/>
<DTE>02/12</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>removal and reclamation 
of used carpet, including EPA Affirmative Procurement requirements and Carpet 
America Recovery Efforts (CARE)</SCP></NPR>.<BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN SOCIETY OF SAFETY PROFESSIONALS (ASSP)</ORG><BRK/><BRK/><RID>ASSP A10.6</RID><RTL>(2006) Safety &amp; Health Program Requirements for Demolition Operations - American National Standard for Construction and Demolition Operations</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ENVIRONMENTAL PROTECTION AGENCY (EPA)</ORG><BRK/><BRK/><RID>EPA 340/1-90/018</RID><RTL>(1990) Asbestos/NESHAP Regulated Asbestos Containing Materials Guidance</RTL><BRK/><BRK/><RID>EPA AP-42</RID><RTL>(1995) Compilation of Air Pollution Emission Factors</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 247</RID><RTL>Comprehensive Procurement Guideline for Products Containing Recovered Materials</RTL><BRK/><BRK/><RID>40 CFR 61-SUBPART M</RID><RTL>National Emission Standard for Asbestos</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUMMARY</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Recycled materials are listed in the EPA's Comprehensive Procurement 
Guidelines (CPG) <URL HREF="www.epa.gov/cpg/products/paint.htm">http://www.epa.gov/cpg/</URL>.  Guidelines are stated for the recommended 
recycling of Building Materials, Paint, and other miscellaneous materials.</NPR><BRK/>
<BRK/>
<NPR>If the Architect/Engineer/Contracting Officer determines that the salvage value 
of certain materials meeting the CPG guidelines is insufficient in quantity 
to merit recycling, or if due to geographical considerations impractical to 
implement, a waiver may be initiated for the project.[  Written justification 
may be submitted on a Request for Waiver Form to the [NASA][_____] Environmental 
Program Manager for approval.]</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Furnish a contract for used carpet reclamation, including planned procedures for removal and reclamation of used 
carpet.</TXT><BRK/>
<BRK/>
<TXT>Refer to related Section <SRF>09 68 00</SRF> CARPETING for floor preparation prior to installation of new carpet.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> An "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Proposed Dust-Control Measures</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Proposed Packing and Transportation Measures</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Schedule of Carpet Reclamation Activities</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Carpet Reclamation Agency Records</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Carpet Reclamation Agency</TTL><BRK/>
<BRK/>
<TXT>Provide documentation of being a Carpet America Recovery Efforts (CARE) approved carpet removal contractor (or 
designated agent firm) providing used carpet recycling under the most current EPA recognized Carpet Reclamation 
Program, or equivalent from alternate recycling agent.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Carpet Remover Requirements</TTL><BRK/>
<BRK/>
<TXT>Submit details for the following:</TXT><BRK/>
<BRK/>
<LST><SUB>Proposed dust-control measures</SUB></LST><BRK/>
<BRK/>
<LST><SUB>Proposed packing and transportation measures</SUB></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Carpet Reclamation Agency Submittal</TTL><BRK/>
<BRK/>
<TXT>Submit a copy of <SUB>carpet reclamation agency records</SUB> verifying receipt and disposition of used carpet.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Regulatory Requirements</TTL><BRK/>
<BRK/>
<TXT>Comply with governing regulations; including, but not limited to:</TXT><BRK/>
<BRK/>
<LST><RID>EPA 340/1-90/018</RID></LST><BRK/>
<BRK/>
<LST><RID>EPA AP-42</RID></LST><BRK/>
<BRK/>
<LST><RID>40 CFR 61-SUBPART M</RID></LST><BRK/>
<BRK/>
<LST><RID>ASSP A10.6 </RID></LST><BRK/>
<BRK/>
<LST><RID>40 CFR 247</RID></LST><BRK/>
<BRK/>
<TXT>Comply with hauling and disposal regulations of authorities having jurisdiction.  Record and maintain records 
of all off-site removal of debris and materials.</TXT><BRK/>
<BRK/>
<TXT>Provide the following information regarding the removed materials within<BRK/>
the <SUB>schedule of carpet reclamation activities</SUB>:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Time and Date of Removal.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Type of Material.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Weight and Quantity of Materials.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Final Destination of Materials.</LST><BRK/>
<BRK/>
<SPT><TTL>Carpet Reclamation Agency and Carpet Remover Certification</TTL><BRK/>
<BRK/>
<TXT>Certify in writing that used carpet was removed and recycled in accordance with the most current EPA recognized 
Carpet Reclamation Program.  Do not place removed carpet and associated materials in a landfill.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>PROJECT/SITE CONDITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Environmental Requirements</TTL><BRK/>
<BRK/>
<TXT>Obtain approval of Owner before performing operations which generate contaminants.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<SPT><TTL>Carpet Reclamation Agency</TTL><BRK/>
<BRK/>
<TXT>The current approved reclamation agency is Carpet America Recovery Effort (CARE).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Carpet Removers</TTL><BRK/>
<BRK/>
<TXT>Submit documentation of being a CARE approved carpet removal contractor.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Adhesive Removal Solvents</TTL><BRK/>
<BRK/>
<TXT>Comply with Carpet and Rug Institute Publication 104.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Used Carpet</TTL><BRK/>
<BRK/>
<TXT>Maintain possession of removed used carpet.  Immediately remove from site and place in container or trailer.</TXT><BRK/>
<BRK/>
<TXT>Carefully remove, store, and protect designated materials and equipment for re-installation under other Sections 
or for retention by Owner.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Carpet Pad</TTL><BRK/>
<BRK/>
<TXT>Provide recycling of carpet padding where locally available or as designated by Carpet Reclamation Agency.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXAMINATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Verification of Conditions</TTL><BRK/>
<BRK/>
<TXT>Examine areas and conditions under which work is to be performed; identify conditions detrimental to proper or 
timely completion.  Do not proceed until unsatisfactory conditions have been corrected.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Provide, erect, and maintain barricades, lighting, and guardrails as required to protect general public, workers, 
and adjoining property.</TXT><BRK/>
<BRK/>
<TXT>Vacuum used carpet before removal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>APPLICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Carpet Removal</TTL><BRK/>
<BRK/>
<TXT>Remove used carpets in large pieces, roll tightly, and pack neatly in container.  Include carpet scrap and waste 
from new installation.</TXT><BRK/>
<BRK/>
<TXT>Deposit only clean, dry carpet in containers.  "Clean" is defined as free from demolition debris, asbestos contamination, 
garbage, and tack strips.</TXT><BRK/>
<BRK/>
<TXT>Remove adhesive according to recommendations of the Carpet and Rug Institute (CRI).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Container Disposal</TTL><BRK/>
<BRK/>
<TXT>Place used carpet in fully-enclosed, front [end] loading<MET> 30 cubic m</MET><ENG> 40-yard container</ENG> supplied by Carpet Reclamation 
Agency.  Place only used commercial carpeting in collection container.  Keep container locked or supervised.</TXT><BRK/>
<BRK/>
<TXT>Use effective packing techniques to maximize the amount of material in the container.  On average, a container 
holds<MET> 1700-2500 square m</MET><ENG> 2,000-3,000 square yards</ENG>.  Neatly stack carpet tiles or repack in cardboard boxes before 
placing in container.</TXT><BRK/>
<BRK/>
<TXT>When container is full, contact Carpet Reclamation Agency to coordinate pickup and drop-off of replacement container.  
If container is locked for security purposes, remove lock before pickup.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Truck Trailer Disposal</TTL><BRK/>
<BRK/>
<TXT>Place used carpet in a<MET> 16 m</MET><ENG> 53-foot</ENG> trailer supplied by Carpet Reclamation Agency.  Place only used commercial 
carpeting in trailer.  Keep trailer locked or supervised.</TXT><BRK/>
<BRK/>
<TXT>Use effective packing techniques to maximize the amount of material in the trailer.  Comply with Department of 
Transportation regulations for weight limits.  Typical maximum weight of used carpet on trailers is<MET> 20,000 kg</MET><ENG>
45,000 pounds</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Neatly stack carpet tiles or repack in cardboard boxes before placing in trailer.  Do not stack higher than<MET> 2 
m</MET><ENG> 6 feet</ENG>.  When trailer is full, contact Carpet Reclamation Agency to coordinate pickup and drop-off of replacement 
trailer.  If trailer is locked for security purposes, remove lock before pickup.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Interior Operations</TTL><BRK/>
<BRK/>
<TXT>Seal doors and other openings with duct tape at heads, jambs, and sills to contain contaminants from work which 
occurs within a single room.</TXT><BRK/>
<BRK/>
<TXT>Use window exhaust systems to establish negative pressure in contaminant-producing work areas, ensuring continuous 
flow of air into work area.</TXT><BRK/>
<BRK/>
<TXT>Do not open windows in work area except when an exhaust fan is used.  Close windows at end of each work shift.  
Seal exhaust system ductwork which might leak into building or mechanical systems.</TXT><BRK/>
<BRK/>
<TXT>Damp mop hard surface floors in work area daily to minimize tracking of contaminants from work area.  In carpeted 
areas, protect carpet with <NED/>plastic and plywood.  Provide hard-surfaced area at entrances for daily damp mopping.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>