<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                 UFGS-02 41 00 (May 2010)<BRK/>
                                              <HL3>Change 2 - 02/19</HL3><BRK/>
                                              ------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK/>
                                              UFGS-02 41 00 (October 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 41 00</SCN><BRK/>
<BRK/>
<STL>[DEMOLITION][ AND ][DECONSTRUCTION]</STL><BRK/>
<DTE>05/10</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>demolition, deconstructon, 
dismantling, reconditioning and disposal of existing building materials, equipment 
and utilities as a part of new construction or renovation work</SCP>.</NPR><BRK/>
<BRK/>
<NPR>The requirements for demolition and deconstruction activities must be coordinated 
with Section <SRF>01 74 19</SRF> CONSTRUCTION WASTE MANAGEMENT AND DISPOSAL.  Disposal 
of demolition waste or recycling of deconstructed materials must be properly 
planned and managed in the Construction Waste Management Plan.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<BRK/>
<NPR>TO DOWNLOAD UFGS GRAPHICS<BRK/>
Go to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables">http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL>
.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Where premises are occupied, certain spaces may exist where activities 
cannot be interrupted or disturbed during normal working hours.  To prevent 
disputes or possible contract claims resulting from restriction of demolition 
or removal work in such spaces, provisions for scheduling of the work must be 
specified in the contract documents.  Restrictions for scheduling of demolition 
or removal work in areas adjacent to or in occupied spaces should reflect the 
requirements resulting from the consultation with occupants of the affected 
spaces.  These provisions are necessary to alert prospective bidders about the 
spaces where business is not to be interrupted or disturbed during construction.</NPR><BRK/>
<BRK/>
<NPR>Delete requirements if inapplicable.</NPR><BRK/>
<BRK/>
<NPR>Where suspect deck conditions are encountered during design investigation, identify 
and include appropriate repair and safety provisions in the design documents 
to draw attention to the suspect areas and the need for additional safety precautions.</NPR><BRK/>
<BRK/>
<NPR>Include "Notification of Demolition and Renovation" form for Hawaii only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AIR-CONDITIONING, HEATING AND REFRIGERATION INSTITUTE (AHRI)</ORG><BRK/><BRK/><RID>AHRI Guideline K</RID><RTL>(2009) Guideline for Containers for Recovered Non-Flammable Fluorocarbon Refrigerants</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN ASSOCIATION OF STATE HIGHWAY AND TRANSPORTATION OFFICIALS (AASHTO)</ORG><BRK/><BRK/><RID>AASHTO M 145</RID><RTL>(1991; R 2012) Standard Specification for Classification of Soils and Soil-Aggregate Mixtures for Highway Construction Purposes</RTL><BRK/><BRK/><RID>AASHTO T 180</RID><RTL>(2017) Standard Method of Test for Moisture-Density Relations of Soils Using a 4.54-kg (10-lb) Rammer and a 457-mm (18-in.) Drop</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN SOCIETY OF SAFETY PROFESSIONALS (ASSP)</ORG><BRK/><BRK/><RID>ASSP A10.6</RID><RTL>(2006) Safety &amp; Health Program Requirements for Demolition Operations - American National Standard for Construction and Demolition Operations</RTL><BRK/><BRK/></REF><REF><ORG>CARPET AND RUG INSTITUTE (CRI)</ORG><BRK/><BRK/><RID>CRI 104</RID><RTL>(2015) Carpet Installation Standard for Comnmercial Carpet</RTL><BRK/><BRK/><RID>CRI 105</RID><RTL>(2015) Carpet Installation Standard for Residential Carpet</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EM 385-1-1</RID><RTL>(2014) Safety and Health Requirements Manual</RTL><BRK/><BRK/></REF><REF><ORG>U.S. DEFENSE LOGISTICS AGENCY (DLA)</ORG><BRK/><BRK/><RID>DLA 4145.25</RID><RTL>(Jun 2000; Reaffirmed Oct 2010) Storage and Handling of Liquefied and Gaseous Compressed Gases and Their Full and Empty Cylinders http://www.aviation.dla.mil/UserWeb/aviationengineering/HazInfo/</RTL><BRK/><BRK/></REF><REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/><BRK/><RID>DOD 4000.25-1-M</RID><RTL>(2006) MILSTRIP - Military Standard Requisitioning and Issue Procedures</RTL><BRK/><BRK/><RID>MIL-STD-129</RID><RTL>(2014; Rev R) Military Marking for Shipment and Storage</RTL><BRK/><BRK/></REF><REF><ORG>U.S. FEDERAL AVIATION ADMINISTRATION (FAA)</ORG><BRK/><BRK/><RID>FAA AC 70/7460-1</RID><RTL>(2015; Rev L) Obstruction Marking and Lighting</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 61</RID><RTL>National Emission Standards for Hazardous Air Pollutants</RTL><BRK/><BRK/><RID>40 CFR 82</RID><RTL>Protection of Stratospheric Ozone</RTL><BRK/><BRK/><RID>49 CFR 173.301</RID><RTL>Shipment of Compressed Gases in Cylinders and Spherical Pressure Vessels</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>PROJECT DESCRIPTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Make a determination as to whether any material of a hazardous nature, 
as classified in the National Emissions Standards, OSHA, or EPA regulations, 
will result from the work described.  If such material is determined likely, 
specify precautions and standards to be complied with.  Since the Contractor 
performs the work, the Contractor will be the one responsible for complying 
with all necessary regulations.<BRK/>
<BRK/>
Protect personnel from possible airborne contaminants, such as asbestos fibers, 
dried fecal matter (bird droppings) and metal dusts.<BRK/>
<BRK/>
For Navy projects:  Contact an industrial hygienist at (1) A Navy Regional Medical 
Center, (2) A Navy Environmental and Preventive Medicine Unit, or (3) the Navy 
Environmental Health Center for assistance.  Disposal of materials must not 
endanger or pollute the environment.  Obtain assistance from the environmental 
branch of the Engineering Field Division of the Naval Facilities Engineering 
Command or from the Naval Facilities Engineering Service Center, Norfolk, Virginia.<BRK/>
<BRK/>
Non-friable materials containing asbestos, such as cement-asbestos siding and 
roofing and vinyl-asbestos flooring materials, normally do not require special 
handling and disposal procedures unless such materials are sawn, ground, sanded, 
drilled, pulverized, or handled in such a manner that will cause dust and airborne 
asbestos fiber to be released.  Thus the removal of non-friable asbestos will 
not normally require the use of  Section <SRF>02 82 00</SRF> ASBESTOS REMEDIATION.  If 
the project contains non-friable asbestos that is considered to be hazardous 
due to material condition (broken down or excessively old and decayed) or demolition 
or deconstruction procedures to be used, then specify the non-friable asbestos 
to be removed in accordance with Section <SRF>02 82 00</SRF>.</NPR><BRK/>
<BRK/>
<NPR>For "NAVFAC SE" projects use "project site" in Guantanamo Bay, Cuba; for all 
other projects use "station daily."</NPR><BRK/>
<BRK/>
<NPR>Deconstruction is the process of taking apart a facility with the primary goal 
of preserving the value of all useful building materials, so that they may be 
reused or recycled.  It should be considered when adaptive reuse of a building 
is not an option, and may be used in conjunction with demolition.  Deconstruction 
minimizes demolition landfill materials and reduces material costs for the converted 
facility.  Diverting demolition waste from the landfill contributes to meeting 
Federal requirements for waste diversion.  Coordinate with Section <SRF>01 74 19</SRF> 
CONSTRUCTION WASTE MANAGEMENT AND DISPOSAL.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Definitions</TTL><BRK/>
<BRK/>
<SPT><TTL>Demolition</TTL><BRK/>
<BRK/>
<TXT>Demolition is the process of wrecking or taking out any load-supporting structural member of a facility together 
with any related handling and disposal operations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Deconstruction</TTL><BRK/>
<BRK/>
<TXT>Deconstruction is the process of taking apart a facility with the primary goal of preserving the value of all 
useful building materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Demolition Plan</TTL><BRK/>
<BRK/>
<TXT>Demolition Plan is the planned steps and processes for managing demolition activities and identifying the required 
sequencing activities and disposal mechanisms.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Deconstruction Plan</TTL><BRK/>
<BRK/>
<TXT>Deconstruction Plan is the planned steps and processes for dismantling all or portions of a structure or assembly, 
to include managing sequencing activities, storage, re-installation activities, salvage and disposal mechanisms.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Demolition/Deconstruction Plan</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Either a Demolition Plan or a Deconstruction Plan is required.  A project 
requiring both demolition and deconstruction work will name the plan according 
to the majority of the work being performed, and the plan will include requirements 
for both types of work.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare a [<SUB>Demolition Plan</SUB>] [<SUB>Deconstruction Plan</SUB>] and submit proposed [salvage,] [demolition,] [deconstruction,] 
and removal procedures for approval before work is started.  Include in the plan procedures for careful removal 
and disposition of materials specified to be salvaged, coordination with other work in progress[, a disconnection 
schedule of [utility services,] [and] [airfield lighting,] a detailed description of methods and equipment to 
be used for each operation and of the sequence of operations].  <TAI OPT="NAVY">Identify components and materials to be salvaged 
for reuse or recycling with reference to paragraph Existing Facilities to be Removed.  Append tracking forms 
for all removed materials indicating type, quantities, condition, destination, and end use.  </TAI>Coordinate with 
Waste Management Plan in accordance with Section <SRF>01 74 19</SRF> CONSTRUCTION WASTE MANAGEMENT AND DISPOSAL.[  Include 
statements affirming Contractor inspection of the existing roof deck and its suitability to perform as a safe 
working platform or if inspection reveals a safety hazard to workers, state provisions for securing the safety 
of the workers throughout the performance of the work.]  Provide procedures for safe conduct of the work in accordance 
with <RID>EM 385-1-1</RID>.  Plan shall be approved by [Structural PE] [Contracting Officer] prior to work beginning.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>General Requirements</TTL><BRK/>
<BRK/>
<TXT>Do not begin demolition or deconstruction until authorization is received from the Contracting Officer.  <TAI OPT="NAVY">The 
work of this section is to be performed in a manner that maximizes the value derived from the salvage and recycling 
of materials.  </TAI>[Remove rubbish and debris from the [station daily] [project site]; do not allow accumulations 
[inside or outside the building[s]] [on airfield pavements].] [The work includes [demolition,] [deconstruction], 
salvage of identified items and materials, and removal of resulting rubbish and debris.  Remove rubbish and debris 
from Government property daily, unless otherwise directed.  Store materials that cannot be removed daily in areas 
specified by the Contracting Officer.]  In the interest of occupational safety and health, perform the work in 
accordance with <RID>EM 385-1-1</RID>, Section 23, Demolition, and other applicable Sections.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>ITEMS TO REMAIN IN PLACE</TTL><BRK/>
<BRK/>
<TXT>Take necessary precautions to avoid damage to existing items to remain in place, to be reused, or to remain the 
property of the Government.  Repair or replace damaged items as approved by the Contracting Officer.  Coordinate 
the work of this section with all other work indicated.  Construct and maintain shoring, bracing, and supports 
as required.  Ensure that structural elements are not overloaded.  Increase structural supports or add new supports 
as may be required as a result of any cutting, removal, deconstruction, or demolition work performed under this 
contract.  Do not overload [structural elements] [pavements to remain].  <TST>Provide new supports and reinforcement 
for existing construction weakened by demolition, deconstruction, or removal work.  Repairs, reinforcement, or 
structural replacement require approval by the Contracting Officer prior to performing such work.</TST></TXT><BRK/>
<BRK/>
<SPT><TTL>Existing Construction Limits and Protection</TTL><BRK/>
<BRK/>
<TXT>Do not disturb existing construction beyond the extent indicated or necessary for installation of new construction.  
Provide temporary shoring and bracing for support of building components to prevent settlement or other movement.  
Provide protective measures to control accumulation and migration of dust and dirt in all work areas.  Remove 
[snow, ]dust, dirt, and debris from work areas daily.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Weather Protection</TTL><BRK/>
<BRK/>
<TXT>For portions of the building to remain, protect building interior and materials and equipment from the weather 
at all times.  Where removal of existing roofing is necessary to accomplish work, have materials and workmen 
ready to provide adequate and temporary covering of exposed areas.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Trees</TTL><BRK/>
<BRK/>
<TXT>Protect trees within the project site which might be damaged during demolition or deconstruction, and which are 
indicated to be left in place, by a<MET> 1.8 m</MET><ENG> 6 foot</ENG> high fence.  Erect and secure fence a minimum of<MET> 1.5 m</MET><ENG> 5 feet</ENG>
 from the trunk of individual trees or follow the outer perimeter of branches or clumps of trees.  Replace any 
tree designated to remain that is damaged during the work under this contract with like-kind or as approved by 
the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Utility Service</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the first bracketed sentence when the Government will disconnect 
and seal utilities.  Delete the second bracketed sentence when the Contractort 
will disconnect and seal utilities.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Maintain existing utilities indicated to stay in service and protect against damage during demolition and deconstruction 
operations.  Prior to start of work, [utilities serving each area of alteration or removal will be shut off by 
the Government and disconnected and sealed by the Contractor] [the Government will disconnect and seal utilities 
serving each area of alteration or removal upon written request from the Contractor].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Facilities</TTL><BRK/>
<BRK/>
<TXT>Protect electrical and mechanical services and utilities.  Where removal of existing utilities and pavement is 
specified or indicated, provide approved barricades, temporary covering of exposed areas, and temporary services 
or connections for electrical and mechanical utilities.  Floors, roofs, walls, columns, pilasters, and other 
structural components that are designed and constructed to stand without lateral support or shoring, and are 
determined to be in stable condition, must remain standing without additional bracing, shoring, or lateral support 
until demolished or deconstructed, unless directed otherwise by the Contracting Officer.  Ensure that no elements 
determined to be unstable are left unsupported and place and secure bracing, shoring, or lateral supports as 
may be required as a result of any cutting, removal, deconstruction, or demolition work performed under this 
contract.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>BURNING</TTL><BRK/>
<BRK/>
<TXT>The use of burning at the project site for the disposal of refuse and debris [will not be permitted] [will be 
permitted in the area located [_____] and between the hours of [_____] and [_____]].  Where burning is permitted, 
adhere to federal, state, and local regulations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>AVAILABILITY OF WORK AREAS</TTL><BRK/>
<BRK/>
<TXT>Areas in which the work is to be accomplished will be available in accordance with the following schedule:</TXT><TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Schedule</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Area</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Date</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Demolition Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Deconstruction Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Existing Conditions</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Notification</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<TAI OPT="HAWAII"><ITM><SUB>Notification of Demolition and Renovation Form</SUB></ITM></TAI><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Receipts</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<TXT>Submit timely <SUB>notification</SUB> of [demolition] [deconstruction] [and] [renovation] projects to Federal, State, regional, 
and local authorities in accordance with <RID>40 CFR 61</RID>, Subpart M.  Notify the [Regional Office of the United States 
Environmental Protection Agency (USEPA)] [State's environmental protection agency] [local air pollution control 
district/agency] and the Contracting Officer in writing 10 working days prior to the commencement of work in 
accordance with <RID>40 CFR 61</RID>, Subpart M.  Comply with federal, state, and local hauling and disposal regulations.  
In addition to the requirements of the "Contract Clauses," conform to the safety requirements contained in <RID>ASSP A10.6</RID>
.  Comply with the Environmental Protection Agency requirements specified.  Use of explosives [will] [will not] 
be permitted.</TXT><BRK/>
<BRK/>
<TAI OPT="HAWAII"><SPT><TTL>Hawaii Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following for Hawaii projects only.  "Notification of Demolition 
and Renovation" form is required for all demolition and deconstruction involving 
"load-supporting" structures and/or asbestos work.  Use the first bracket for 
"demolition" and/or "deconstruction" work that does not involve asbestos, or 
"demolition" and/or "deconstruction" work where the combined amount of RACM 
to be stripped, removed, dislodged, cut, drilled, or similarly disturbed is 
less than<MET> 80 linear meters</MET><ENG> 260 linear feet</ENG> on pipes or less than<MET> 15 square meters</MET><ENG>
 160 square feet</ENG> on other facility components.  Use the second bracket for "demolition" 
and/or "deconstruction" and/or "renovation" work when the amount of RACM is 
greater than those stated above.</NPR><BRK/>
<BRK/>
<NPR>"Demolition" means the wrecking or taking out of any "load-supporting structural 
member" of a facility together with any related handling operations or the intentional 
burning of any facility.  "Deconstruction" means the disassembly of buildings 
to recover materials.  "Renovation" means altering a facility or one or more 
facility components in any way, including the stripping or removal of RACM from 
a facility component.  "Regulated asbestos-containing material" (RACM) means:</NPR><BRK/>
<BRK/>
<NPR>1.  Friable asbestos material;</NPR><BRK/>
<BRK/>
<NPR>2.  Category I nonfriable ACM that has become friable;</NPR><BRK/>
<BRK/>
<NPR>3.  Category I nonfriable ACM that will be or has been subjected to sanding, 
grinding, cutting, or abrading, or;</NPR><BRK/>
<BRK/>
<NPR>4.  Category II nonfriable ACM that has a high probability of becoming or has 
become crumbled, pulverized, or reduced to powder by the forces expected to 
act on the material in the course of demolition, deconstruction, or renovation 
operations regulated by this subpart.</NPR><BRK/>
<BRK/>
<NPR>The designer will complete paragraphs III.A, V, VI, VII, and ensure the quantity 
of asbestos indicated reflects what is shown on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Complete and submit <ATT><SUB>Notification of Demolition and Renovation form</SUB></ATT> to Federal and State authorities and Contracting 
Officer, postmarked or delivered at least ten working days prior to commencement of work, in accordance with <RID>
40 CFR 61</RID>, Subpart M.  [Complete paragraphs I, II, III.B, III.C (if applicable), IX, and XVI of form.]  [Complete 
paragraphs I, II, III.B, III.C (if applicable), VIII, and IX thru XIX of form.]  Copy of form is attached at 
end of this section.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Dust[ and Debris] Control</TTL><BRK/>
<BRK/>
<TXT>Prevent the spread of dust [and debris] [to occupied portions of the building] [on airfield pavements] and avoid 
the creation of a nuisance [or hazard] in the surrounding area.  Do not use water if it results in hazardous 
or objectionable conditions such as, but not limited to, ice, flooding, or pollution.  [Vacuum and dust the work 
area [daily] [_____].] [Sweep pavements as often as necessary to control the spread of debris that may result 
in foreign object damage potential to aircraft.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROTECTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete requirements if inapplicable.  For aircraft safety, Air Force 
ETL 11-29: Use of Light Emitting Diode (LED) Fixtures on Air Force Installations 
and Enduring/Contingency Locations, dated 22 Dec 2011, does NOT allow use of 
LED fixtures for Obstruction Lighting.  For work on airfield, coordinate with 
the Airfield manager the construction phasing plan and operational safety on 
the airfield during construction per UFC 3-260-01, Section 14.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Traffic Control Signs</TTL><BRK/>
<BRK/>
<LST>a.  Where [pedestrian and driver] [aircraft] safety is endangered in the area of removal work, use traffic 
barricades with flashing lights.  [Anchor barricades in a manner to prevent displacement by wind, jet 
or prop blast.] Notify the Contracting Officer prior to beginning such work.</LST><BRK/>
<BRK/>
<LST>[Provide a minimum of 2 FAA type L-810 steady burning red obstruction lights on temporary structures 
(including cranes) over<MET> 30 m</MET><ENG> 100 feet</ENG>, but less than <MET>60 m</MET> <ENG>200 ft,</ENG> above ground level.  The use of LED 
based obstruction lights are not permitted.  For temporary structures (including cranes) over <MET>60 m</MET> <ENG>200 
ft</ENG> above ground level provide obstruction lighting in accordance with <RID>FAA AC 70/7460-1</RID>.  Light construction 
and installation shall comply with <RID>FAA AC 70/7460-1</RID>.  Lights shall be operational during periods of reduced 
visibility, darkness, and as directed by the Contracting Officer.  Maintain the temporary services during 
the period of construction and remove only after permanent services have been installed and tested and 
are in operation.]</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Protection of Personnel</TTL><BRK/>
<BRK/>
<TXT>Before, during and after the [demolition][ and ][deconstruction] work continuously evaluate the condition of 
the structure being [demolished] [and] [deconstructed] and take immediate action to protect all personnel working 
in and around the project site.  No area, section, or component of floors, roofs, walls, columns, pilasters, 
or other structural element will be allowed to be left standing without sufficient bracing, shoring, or lateral 
support to prevent collapse or failure while workmen remove debris or perform other work in the immediate area.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FOREIGN OBJECT DAMAGE (FOD)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete requirements if inapplicable.<BRK/>
<BRK/>
Some large scale apron, hangar, or other type projects to be constructed adjacent 
to areas with operational aircraft may require temporary barricades or debris 
fences installed in place prior to the start of work.  The station's air operations 
and public works departments must be contacted by the designer to determine 
project requirements.  If fences or other type barricades are required, they 
must be designed and located to suit the project</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Aircraft and aircraft engines are subject to FOD from debris and waste material lying on airfield pavements.  
Remove all such materials that may appear on operational aircraft pavements due to the Contractor's operations.  <TST>
If necessary, the Contracting Officer may require the Contractor to install a temporary barricade at the Contractor's 
expense to control the spread of FOD potential debris.</TST>  The barricade shall include a fence covered with a fabric 
designed to stop the spread of debris.  Anchor the fence and fabric to prevent displacement by winds or jet/prop 
blasts.  Remove barricade when no longer required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RELOCATIONS</TTL><BRK/>
<BRK/>
<TXT>Perform the removal and reinstallation of relocated items as indicated with workmen skilled in the trades involved.  
Repair or replace items to be relocated which are damaged by the Contractor  with new undamaged items as approved 
by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>EXISTING CONDITIONS</SUB></TTL><BRK/>
<BRK/>
<TXT>Before beginning any demolition or deconstruction work, survey the site and examine the drawings and specifications 
to determine the extent of the work.  Record existing conditions in the presence of the Contracting Officer showing 
the condition of structures and other facilities adjacent to areas of alteration or removal.  Photographs sized <MET>
100 mm </MET><ENG>4 inch</ENG> will be acceptable as a record of existing conditions.  Include in the record the elevation of 
the top of foundation walls, finish floor elevations, possible conflicting electrical conduits, plumbing lines, 
alarms systems, the location and extent of existing cracks and other damage and description of surface conditions 
that exist prior to before starting work.  It is the Contractor's responsibility to verify and document all required 
outages which will be required during the course of work, and to note these outages on the record document.  
Submit survey results.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>FILL MATERIAL</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Comply with excavating, backfilling, and compacting procedures for soils used as backfill material 
to fill basements, voids, depressions or excavations resulting from demolition or deconstruction of structures.<TAI OPT="NAVY">
  Fill material shall be waste products from demolition or deconstruction until all waste appropriate 
for this purpose is consumed.</TAI></LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">b.  Fill material shall conform to the definition of satisfactory soil material as defined in <RID>AASHTO M 145</RID>
, Soil Classification Groups A-1, A-2-4, A-2-5 and A-3.  In addition, fill material shall be free from 
roots and other organic matter, trash, debris, frozen materials, and stones larger than<MET> 50 mm</MET><ENG> 2 inches</ENG>
 in any dimension.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Proposed fill material must be sampled and tested by an approved soil testing laboratory, as follows:</LST><BRK/>
<LST><TAB HEADERROWS="0" WIDTH="97">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="172.50"/>
      <COL AUTOWIDTH="0" WIDTH="246.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="22.50">
         <CEL>
<DTA TYPE="STRING">Soil classification</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>AASHTO M 145</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL>
<DTA TYPE="STRING">Moisture-density relations</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>AASHTO T 180</RID>, Method B or D</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST>]<BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXISTING FACILITIES TO BE REMOVED</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Thoughtful and considered disassembly as opposed to standard demolition 
will produce more usable "reusables" and will help prevent damage to items scheduled 
to remain.</NPR><BRK/>
<BRK/>
<NPR>Suggested uses for salvaged materials are as follows.<BRK/>
1. Whole buildings can be sold, leased, or donated and either moved or dismantled.<BRK/>
2. Separate asphalt roofing materials for milling and recycling.<BRK/>
3. Salvage whole bricks for reuse, keeping exterior bricks separate.  Salvage 
remaining masonry to be crushed and used as landscape cover, sub-base material, 
or fill.<BRK/>
4. Salvage precast concrete panels as whole units for use as erosion control 
or landscape features.  Salvage whole concrete blocks for reuse.  Salvage concrete 
block pieces to be crushed and used as sub-base material or fill.  Crush and 
grade remaining concrete for use as riprap, aggregate, sub-base material, or fill.<BRK/>
5. Chipped or shredded wood can be used onsite as ground cover, mulch, compost, 
pulp, or process fuel.<BRK/>
6. Crushed porcelain may be used for fill.<BRK/>
7. Wood cleared from the site can be chipped or shredded for use as ground cover, 
mulch, compost, pulp, or process fuel.<BRK/>
8. Salvage clean, unpainted, non-biocide-treated gypsum board to be ground up 
and used as soil amendment or recycled.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Inspect and evaluate existing structures onsite for reuse.  Existing construction scheduled to be removed for 
reuse shall be disassembled.  Dismantled and removed materials are to be separated, set aside, and prepared as 
specified, and stored or delivered to a collection point for reuse, remanufacture, recycling, or other disposal, 
as specified.  Materials shall be designated for reuse onsite whenever possible.</TXT><BRK/>
<BRK/>
<SPT><TTL>Structures</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Where necessary, add additional requirements relating to specific types 
of existing construction such as masonry, concrete, and other special requirements 
for removal work.  It is very difficult to specify particular removal criteria 
in a guide specification or even a project specification.  It may be more advantageous 
to show the work on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Remove existing structures indicated to be removed to [grade] [top of foundation walls] [[_____]<MET> 
meters</MET><ENG> feet</ENG> below grade].  Interior walls, other than retaining walls and partitions, shall be removed 
to [_____]<MET> m</MET><ENG> feet</ENG> below grade or to top of concrete slab on ground.  Break up basement slabs to permit 
drainage.  Remove sidewalks, curbs, gutters and street light bases as indicated.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  [Demolish] [Deconstruct] structures in a systematic manner from the top of the structure to the ground.  
Complete demolition work above each tier or floor before the supporting members on the lower level are 
disturbed.  [Demolish] [Deconstruct] concrete and masonry walls in small sections.  Remove structural 
framing members and lower to ground by means of derricks, platforms hoists, or other suitable methods 
as approved by the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Locate demolition and deconstruction equipment throughout the structure and remove materials so as 
to not impose excessive loads to supporting walls, floors, or framing.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  [Building, or the remaining portions thereof, not exceeding<MET> 25 m</MET><ENG> 80 feet</ENG> in height may be demolished 
by the mechanical method of demolition.]</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Utilities and Related Equipment</TTL><BRK/>
<BRK/>
<SPT><TTL>General Requirements</TTL><BRK/>
<BRK/>
<TXT>Do not interrupt existing utilities serving occupied or used facilities, except when authorized in writing by 
the Contracting Officer.  Do not interrupt existing utilities serving facilities occupied and used by the Government 
except when approved in writing and then only after temporary utility services have been approved and provided.  
Do not begin demolition or deconstruction work until all utility disconnections have been made.  Shut off and 
cap utilities for future use, as indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disconnecting Existing Utilities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Where the materials, meters, or related equipment to be affected in the 
area of demolition or deconstruction are the property of the local utility companies 
and not of the Government, the specifier must contact them, determine the disposition 
of the existing utilities, and modify the requirements herein as needed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove existing utilities [, as indicated] [uncovered by work] and terminate in a manner conforming to the nationally 
recognized code covering the specific utility and approved by the Contracting Officer.  When utility lines are 
encountered but are not indicated on the drawings, notify the Contracting Officer prior to further work in that 
area.  Remove meters and related equipment and deliver to a location [on the station] in accordance with instructions 
of the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Chain Link Fencing</TTL><BRK/>
<BRK/>
<TXT>Remove chain link fencing, gates and other related salvaged items scheduled for removal and transport to designated 
areas.  Remove gates as whole units.  Cut chain link fabric to [_____]<MET> 7 m</MET><ENG> 25 foot</ENG> lengths and store in rolls 
off the ground.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Paving and Slabs</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete requirements if inapplicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Remove [ground] [scarified] [sawcut] concrete and asphaltic concrete paving and slabs [including aggregate base] 
[as indicated] to a depth of [_____]<MET> mm</MET><ENG> inches</ENG> below [existing adjacent] [new finish] grade.  [Provide neat sawcuts 
at limits of pavement removal as indicated.]]  Pavement and slabs designated to be recycled and utilized in this 
project shall be moved, ground and stored as directed by the Contracting Officer.  Pavement and slabs not to 
be used in this project shall be removed from the Installation at Contractor's expense.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Roofing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete requirements if inapplicable.</NPR><BRK/>
<BRK/>
<NPR>Where suspect deck conditions are encountered during design investigation, identify 
and include appropriate repair and safety provisions in the design documents 
to draw attention to the suspect areas and the need for additional safety precautions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Remove existing roof system and associated components in their entirety down to existing roof deck.]  [Remove 
[built-up] [single-ply] roofing to effect the connections with new flashing or roofing.]  [Remove gravel surfacing 
from existing roofing felts for a minimum distance of<MET> 450 mm</MET><ENG> 18 inches</ENG> back from the cut.  Remove gravel without 
damaging felts.]  [Salvage asphalt roofing materials.]  [Cut existing [felts] [membrane] [and insulation] along 
straight lines.]  [Remove roofing system [and insulation] without damaging the roof deck.] Sequence work to minimize 
building exposure between demolition or deconstruction and new roof materials installation.</TXT><BRK/>
<BRK/>
<SPT><TTL>Temporary Roofing</TTL><BRK/>
<BRK/>
<TXT>Install temporary roofing and flashing as necessary to maintain a watertight condition throughout the course 
of the work.  Remove temporary work prior to installation of permanent roof system materials unless approved 
otherwise by the Contracting Officer.  [The existing [deck] [and support structure] is deteriorated where indicated, 
such that ability to support foot traffic and construction loads is unknown.  Make provisions for worker safety 
during demolition, deconstruction, and installation of new materials as described in paragraphs entitled "Statements" 
and "Regulatory and Safety Requirements."]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reroofing</TTL><BRK/>
<BRK/>
<TXT>When removing the existing roofing system from the roof deck, remove only as much roofing as can be recovered 
by the end of the work day, unless approved otherwise by the Contracting Officer.  Do not attempt to open the 
roof covering system in threatening weather.  Reseal all openings prior to suspension of work the same day.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Masonry</TTL><BRK/>
<BRK/>
<TXT>Sawcut and remove masonry so as to prevent damage to surfaces to remain[, to removed materials being salvaged] 
[and to facilitate the installation of new work].  Where new masonry adjoins existing, the new work shall abut 
or tie into the existing construction as [indicated] [specified for the new work].  Provide square, straight 
edges and corners where existing masonry adjoins new work and other locations.[  Masonry removed in whole blocks 
shall be salvaged and stored for reuse.] [  Masonry removed in pieces shall be crushed[ for use as aggregate]].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete</TTL><BRK/>
<BRK/>
<TXT>Saw concrete along straight lines to a depth of a minimum<MET> 50 mm</MET><ENG> 2 inch</ENG>.  Make each cut in walls perpendicular 
to the face and in alignment with the cut in the opposite face.  Break out the remainder of the concrete provided 
that the broken area is concealed in the finished work, and the remaining concrete is sound.  At locations where 
the broken face cannot be concealed, grind smooth or saw cut entirely through the concrete.  [Salvage removed 
concrete.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Structural Steel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete structural steel and miscellaneous metals only if it is determined 
that there are no existing metals or structural steel to be recycled or salvaged.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Dismantle structural steel at field connections and in a manner that will prevent bending or damage.  Salvage 
for [reuse] [recycle] structural steel, steel joists, girders, angles, plates, columns and shapes.  [Do not use 
flame-cutting torches] [Flame-cutting torches are permitted when other methods of dismantling are not practical].  
Transport steel joists and girders as whole units and not dismantled.  Transport structural steel shapes to a 
designated [storage area] [recycling facility] [area as directed by the Contracting Officer], stacked according 
to size, type of member and length, and stored off the ground, protected from the weather.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Miscellaneous Metal</TTL><BRK/>
<BRK/>
<TXT>Salvage shop-fabricated items such as access doors and frames, steel gratings, metal ladders, wire mesh partitions, 
metal railings, metal windows and similar items as whole units.  Salvage light-gage and cold-formed metal framing, 
such as steel studs, steel trusses, metal gutters, roofing and siding, metal toilet partitions, toilet accessories 
and similar items.  [Scrap metal shall become the Contractor's property.]  Recycle scrap metal as part of demolition 
and deconstruction operations.  Provide separate containers to collect scrap metal and transport to a scrap metal 
collection or recycling facility, in accordance with the Waste Management Plan.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Carpentry</TTL><BRK/>
<BRK/>
<TXT>Salvage for [reuse] [recycle] lumber, millwork items, and finished boards, and sort by type and size.  [[Chip 
or shred and ]recycle salvaged wood unfit for reuse, except stained, painted, or treated wood.]  [Salvage] [Remove] 
windows, doors, frames, and cabinets, and similar items as whole units, complete with trim and accessories.  
[Do not remove hardware attached to units, except for door closers. ] [Salvage hardware attached to units for 
reuse.]  Brace the open end of door frames to prevent damage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Carpet</TTL><BRK/>
<BRK/>
<TXT>Remove existing carpet for reclamation in accordance with manufacturer recommendations and as follows.  Remove 
used carpet in large pieces, roll tightly, and pack neatly in a container.  Remove adhesive according to recommendations 
of the Carpet and Rug Institute (CRI).  Adhesive removal solvents shall comply with <RID>CRI 104</RID>/<RID>CRI 105</RID>.  Recycle 
removed carpet cushion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Acoustic Ceiling Tile</TTL><BRK/>
<BRK/>
<TXT>Remove, neatly stack, and recycle acoustic ceiling tiles.  Recycling may be available with manufacturer.  Otherwise, 
priority shall be given to a local recycling organization.  Recycling is not required if the tiles contain or 
may have been exposed to asbestos material.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Airfield Lighting</TTL><BRK/>
<BRK/>
<TXT><TST>Remove existing airfield lighting as indicated and terminate in a manner satisfactory to the Contracting Officer.  
Remove [edge lights], [associated transformers] [and] [_____] as indicated and [deliver to a location on the 
station in accordance with instructions of the Contracting Officer] [dispose of off station] [_____].</TST></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Patching</TTL><BRK/>
<BRK/>
<TXT>Where removals leave holes and damaged surfaces exposed in the finished work, patch and repair these holes and 
damaged surfaces to match adjacent finished surfaces, using on-site materials when available.  Where new work 
is to be applied to existing surfaces, perform removals and patching in a manner to produce surfaces suitable 
for receiving new work.  Finished surfaces of patched area shall be flush with the adjacent existing surface 
and shall match the existing adjacent surface as closely as possible as to texture and finish.  Patching shall 
be as specified and indicated, and shall include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Concrete and Masonry: Completely fill holes and depressions, [caused by previous physical damage 
or] left as a result of removals in existing masonry walls to remain, with an approved masonry patching 
material, applied in accordance with the manufacturer's printed instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Where existing partitions have been removed leaving damaged or missing resilient tile flooring, patch 
to match the existing floor tile.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Patch acoustic lay-in ceiling where partitions have been removed. The transition between the different 
ceiling heights shall be effected by continuing the higher ceiling level over to the first runner on 
the lower ceiling and closing the vertical opening with a painted sheet metal strip.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Conditioning Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete requirements if inapplicable.</NPR><BRK/>
<BRK/>
<NPR>Quantify by weight the amount and type of refrigerant to be recovered and indicate 
on plans.</NPR><BRK/>
<BRK/>
<NPR>Directives from the Secretary of the Navy prohibit sale or transfer of Class 
I ODS materials outside of the Navy without prior approval from the Chief of 
Naval Operations or the Commandant of the Marine Corps.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Remove air conditioning, refrigeration, and other equipment containing refrigerants without releasing chlorofluorocarbon 
refrigerants to the atmosphere in accordance with the Clean Air Act Amendment of 1990.] [Recover all refrigerants 
prior to removing air conditioning, refrigeration, and other  equipment containing refrigerants and dispose of 
in accordance with the paragraph entitled "Disposal of Ozone Depleting Substance (ODS)."] [Turn in salvaged Class 
I ODS refrigerants as specified in paragraph, "Salvaged Materials and Equipment."]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cylinders and Canisters</TTL><BRK/>
<BRK/>
<TXT>Remove all fire suppression system cylinders and canisters and dispose of in accordance with the paragraph entitled 
"Disposal of Ozone Depleting Substance (ODS)."</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Locksets on Swinging Doors</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph when project includes removal and disposal of hinged 
or pivoted swinging doors.  (This is a security measure.)</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove all locksets from all swinging doors indicated to be removed and disposed of.  Deliver the locksets and 
related items to a designated location for receipt by the Contracting Officer after removal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mechanical Equipment and Fixtures</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete, revise, or add to the text to cover the project requirements.  
Materials and equipment scheduled for salvage should be noted on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Disconnect mechanical hardware at the nearest connection to existing services to remain, unless otherwise noted.  
Disconnect mechanical equipment and fixtures at fittings.  Remove service valves attached to the unit.  Salvage 
each item of equipment and fixtures as a whole unit; listed, indexed, tagged, and stored.  Salvage each unit 
with its normal operating auxiliary equipment.  Transport salvaged equipment and fixtures, including motors and 
machines, to a designated [on station] storage area as directed by the Contracting Officer.  Do not remove equipment 
until approved.  Do not offer low-efficiency equipment for reuse[; provide to recycling service for disassembly 
and recycling of parts].</TXT><BRK/>
<BRK/>
<SPT><TTL>Preparation for Storage</TTL><BRK/>
<BRK/>
<TXT>Remove water, dirt, dust, and foreign matter from units; tanks, piping and fixtures shall be drained; interiors, 
if previously used to store flammable, explosive, or other dangerous liquids, shall be steam cleaned.  Seal openings 
with caps, plates, or plugs.  Secure motors attached by flexible connections to the unit.  Change lubricating 
systems with the proper oil or grease.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Piping</TTL><BRK/>
<BRK/>
<TXT>Disconnect piping at unions, flanges and valves, and fittings as required to reduce the pipe into straight lengths 
for practical storage.  Store salvaged piping according to size and type.  If the piping that remains can become 
pressurized due to upstream valve failure, end caps, blind flanges, or other types of plugs or fittings with 
a pressure gage and bleed valve shall be attached to the open end of the pipe to ensure positive leak control.  
Carefully dismantle piping that previously contained gas, gasoline, oil, or other dangerous fluids, with precautions 
taken to prevent injury to persons and property.  Store piping outdoors until all fumes and residues are removed.  
Box prefabricated supports, hangers, plates, valves, and specialty items according to size and type.  Wrap sprinkler 
heads individually in plastic bags before boxing.  Classify piping not designated for salvage, or not reusable, 
as scrap metal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ducts</TTL><BRK/>
<BRK/>
<TXT>Classify removed duct work as scrap metal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fixtures, Motors and Machines</TTL><BRK/>
<BRK/>
<TXT>Remove and salvage fixtures, motors and machines associated with plumbing, heating, air conditioning, refrigeration, 
and other mechanical system installations.  Salvage, box and store auxiliary units and accessories with the main 
motor and machines.  Tag salvaged items for identification, storage, and protection from damage.  Classify [non-porcelain 
]broken, damaged, or otherwise unserviceable units and not caused to be broken, damaged, or otherwise unserviceable 
as debris to be disposed of by the Contractor.  [Salvage and crush porcelain plumbing fixtures unsuitable for 
reuse.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Electrical Equipment and Fixtures</TTL><BRK/>
<BRK/>
<TXT>Salvage motors, motor controllers, and operating and control equipment that are attached to the driven equipment.  
Salvage wiring systems and components.  Box loose items and tag for identification.  Disconnect primary, secondary, 
control, communication, and signal circuits at the point of attachment to their distribution system.</TXT><BRK/>
<BRK/>
<SPT><TTL>Fixtures</TTL><BRK/>
<BRK/>
<TXT>Remove and salvage electrical fixtures.  Salvage unprotected glassware from the fixture and salvage separately.  
Salvage incandescent, mercury-vapor, and fluorescent lamps and fluorescent ballasts manufactured prior to 1978, 
boxed and tagged for identification, and protected from breakage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electrical Devices</TTL><BRK/>
<BRK/>
<TXT>Remove and salvage switches, switchgear, transformers, conductors including wire and nonmetallic sheathed and 
flexible armored cable, regulators, meters, instruments, plates, circuit breakers, panelboards, outlet boxes, 
and similar items.  Box and tag these items for identification according to type and size.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Wiring Ducts or Troughs</TTL><BRK/>
<BRK/>
<TXT>Remove and salvage wiring ducts or troughs.  Dismantle plug-in ducts and wiring troughs into unit lengths.  Remove 
plug-in or disconnecting devices from the busway and store separately.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Conduit and Miscellaneous Items</TTL><BRK/>
<BRK/>
<TXT>Salvage conduit except where embedded in concrete or masonry.  Consider corroded, bent, or damaged conduit as 
scrap metal.  Sort straight and undamaged lengths of conduit according to size and type.  Classify supports, 
knobs, tubes, cleats, and straps as debris to be removed and disposed.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Elevators and Hoists</TTL><BRK/>
<BRK/>
<TXT>Remove elevators, hoists, and similar conveying equipment and salvage as whole units, to the most practical extent.  
Remove and prepare items for salvage without damage to any of the various parts.  Salvage and store rails for 
structural steel with the equipment as an integral part of the unit.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="NAVY"><SPT><TTL>Items With Unique/Regulated Disposal Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Batteries and materials with lead based finishes are examples of items 
with unique or regulated disposal requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove and dispose of items with unique or regulated disposal requirements in the manner dictated by law or in 
the most environmentally responsible manner.</TXT><BRK/>
<BRK/></SPT>
</TAI></SPT><SPT><TTL>CONCURRENT EARTH-MOVING OPERATIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Caution must be taken to prevent uncovered holes and other such hazards.  
If work is to be under a separate contract and subsequent filling is not required 
under the separate contract, arrangements must be made to have the filling done 
under this contract.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Do not begin excavation, filling, and other earth-moving operations that are sequential to demolition or deconstruction 
work in areas occupied by structures to be demolished or deconstructed until all demolition and deconstruction 
in the area has been completed and debris removed.  Fill holes, open basements and other hazardous openings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DISPOSITION OF MATERIAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This article entitled "Disposition of Material" and the paragraphs that 
follow are for all projects except as noted.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Title to Materials</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  To minimize the possibility of contested ownership of materials or equipment 
in structures to be demolished or deconstructed, the following letter should 
be sent to the station sufficiently in advance of the date on which action is 
required, and the response thereto incorporated in either the project specifications 
or bidding documents.  The Government shall prepare this letter.  For project 
prepared by an A/E, the A/E must notify the Government the need for this correspondence.</NPR><BRK/>
<BRK/>
<NPR>From:  (Appropriate EDF Activity)</NPR><BRK/>
<BRK/>
<NPR>To:     Commanding Officer, (Station)</NPR><BRK/>
<BRK/>
<NPR>Subj:   Contract (Number) - [_____]:</NPR><BRK/>
<NPR>(Including [Demolition] [and] [Deconstruction] of [(_____)]</NPR><BRK/>
<BRK/>
<NPR>1.  This activity is preparing the documents preliminary to advertising the 
subject contract for bids.  A portion of this contract will be concerned with 
the ownership of the materials in the structure(s) and the contents of the building(s) 
to be [demolished] [and] [deconstructed].  It is normal practice to specify 
that the structures, and all equipment or other material inside the structures 
at the time the contract is advertised for bids, become the property of the 
Contractor.</NPR><BRK/>
<BRK/>
<NPR>2.  Accordingly, it is requested that this activity be advised of the existence 
of any material or equipment within the limits of the contract which is to remain 
the property of the Government.  A negative reply is requested.  If there is 
any material or equipment in this category, it is requested that action be initiated 
to remove it from the limits of the contract.  If prompt removal is impractical, 
it will be necessary for the station to make a complete inventory of, and tag 
or mark, each item which is to remain the property of the Government.  A copy 
of the inventory, a description of the tag or mark used, and the desired disposition 
of the item must be forwarded to this activity for inclusion in the specification 
or bidding documents.</NPR><BRK/>
<BRK/>
<NPR>3.  In the past, this activity has experienced considerable difficulty where 
a building evacuated prior to demolition or deconstruction is then used to store 
other material or equipment temporarily and the items were in storage during 
the bid advertising period.  Upon award of the contract, the Contractor claimed 
the material and either removed it or claimed and was awarded compensation for 
it.  Therefore, it is requested that the structure(s) to be demolished or deconstructed 
which are included in this contract not be used for temporary storage during 
the bid advertising period.</NPR><BRK/>
<BRK/>
<NPR>4.  It is requested that the reply to this letter be sent to this activity not 
later than [60] [_____] days after the date of this letter.  Failure to do so 
may result in unnecessary cost to the Government in claims.</NPR><BRK/>
<BRK/>
<NPR>5.  Insert name of contract and identify buildings(s) to be included under contract.  
Further revise as necessary to suit conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Except for salvaged items specified in related Sections, and for materials or equipment scheduled for salvage, 
all materials and equipment removed and not reused or salvaged, shall become the property of the Contractor and 
shall be removed from Government property.  Title to materials resulting from demolition and deconstruction, 
and materials and equipment to be removed, is vested in the Contractor upon approval by the Contracting Officer 
of the Contractor's demolition, deconstruction, and removal procedures, and authorization by the Contracting 
Officer to begin demolition and deconstruction.  The Government will not be responsible for the condition or 
loss of, or damage to, such property after contract award.  Showing for sale or selling materials and equipment 
on site is prohibited.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reuse of Materials and Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete if inapplicable, or edit to suit individual requirements.  Items 
to be salvaged must be described in adequate detail to establish the limits 
of the items involved.  Requirements for preparation and disposition will be 
as required to meet job conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove and store materials and equipment [listed [in the [Demolition] [Deconstruction] Plan] [_____]] [indicated 
[_____]] to be reused or relocated to prevent damage, and reinstall as the work progresses.  Coordinate the re-use 
of materials and equipment with the re-use requirements in accordance with Section <SRF>01 74 19</SRF> CONSTRUCTION WASTE 
MANAGEMENT AND DISPOSAL.  Capture re-use of materials in the diversion calculations for the project.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Salvaged Materials and Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete if inapplicable, or edit to suit individual requirements.  Items 
to be salvaged shall be described in adequate detail to establish the limits 
of the items involved.  Requirements for preparation and disposition will be 
as required to meet job conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove materials and equipment that are [listed [in the [Demolition] [Deconstruction] Plan][_____]] [indicated 
[_____]] [and] [specified [_____]] to be removed by the Contractor and that are to remain the property of the 
Government, and deliver to a storage site [, as directed within [_____]<MET> km</MET><ENG> miles</ENG> of the work site].</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Salvage items and material to the maximum extent possible.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Store all materials salvaged for the Contractor as approved by the Contracting Officer and remove 
from Government property before completion of the contract.  Coordinate the salvaged materials with tracking 
requirements in accordance with Section <SRF>01 74 19</SRF> CONSTRUCTION WASTE MANAGEMENT AND DISPOSAL.  Capture 
salvaged materials in the diversion calculations for the project.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Remove salvaged items to remain the property of the Government in a manner to prevent damage, and 
packed or crated to protect the items from damage while in storage or during shipment.  Items damaged 
during removal or storage must be repaired or replaced to match existing items.  Properly identify the 
contents of containers.  Deliver the following items reserved as property of the Government to the areas 
designated: [_____].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Remove the following items reserved as property of the using service prior to commencement of work 
under this contract:  [_____].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Remove historical items in a manner to prevent damage.  Deliver the following historical items to 
the Government for disposition:  Corner stones, contents of corner stones, and document boxes wherever 
located on the site.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For Class I ODS materials, use the first bracketed statement if the Contractor 
is to remove the material.  Use the second bracketed statement if a Public Works 
Center or other Navy activity is to remove the Class I ODS materials.  Edit 
statements for the project as necessary.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">f.  [Remove and capture all Class I ODS refrigerants in accordance with the Clean Air Act Amendment of 
1990, and turn in to the Navy [as directed by the Commanding Officer.] [by shipping the refrigerant container 
to the Defense Logistics Agency at the following address:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">Defense Depot Richmond VA (DDRV)</ITM><BRK/>
<ITM INDENT="-0.33">SW0400</ITM><BRK/>
<ITM INDENT="-0.33">Cylinder Operations</ITM><BRK/>
<ITM INDENT="-0.33">8000 Jefferson Davis Highway</ITM><BRK/>
<ITM INDENT="-0.33">Richmond, VA  23297-5900]]</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">[The Government will remove and capture Class I ODS refrigerants.  To view the web site for ODS, link 
to: https://www.osd.mil/denix/Public/News/DLA/ODS/sect1.html]</LST><BRK/>
<BRK/></SPT>
<TAI OPT="NAVY"><SPT><TTL>Debris Disposal in the San Diego Area</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is for appropriate NAVFAC SW projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Landfill coupons, that permit waste disposal at the Miramar Landfill free of charge, are available from the Contracting 
Officer.  The coupons will be issued only upon the submission of a written request, by the prime contractor to 
the ROICC, which must identify the nature of the waste and the number of coupons requested.  The landfill coupons 
issued under this contract are to be used only for the disposal of waste generated by this contract.  If the 
prime contractor, one of its subcontractors, or one of its waste haulers is found to be misusing the landfill 
coupons by disposing of waste not generated under this contract, all rights under the contract to use landfill 
coupons shall be forfeited, from the date of misuse forward.  All unused coupons will be returned to the Contracting 
Officer and no additional coupons will be issued for the duration of the contract.  The Contracting Officer's 
refusal to issue landfill coupons, because of prior misuse, is not a change to the contract and no adjustment 
of the contract price will be made.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Disposal of Ozone Depleting Substance (ODS)</TTL><BRK/>
<BRK/>
<TXT>Class I and Class II ODS are defined in Section, 602(a) and (b), of The Clean Air Act.  Prevent discharge of 
Class I and Class II ODS to the atmosphere.  Place recovered ODS in cylinders meeting <RID>AHRI Guideline K</RID> suitable 
for the type ODS (filled to no more than 80 percent capacity) and provide appropriate labeling.  Recovered ODS 
shall be [put back into the existing equipment] [turned over to the Contracting Officer] [removed from Government 
property and disposed of in accordance with <RID>40 CFR 82</RID>].  Products, equipment and appliances containing ODS in 
a sealed, self-contained system (e.g. residential refrigerators and window air conditioners) shall be disposed 
of in accordance with <RID>40 CFR 82</RID>.  Submit <SUB>Receipts</SUB> or bills of lading, as specified.  Submit a shipping receipt 
or bill of lading for all containers of ozone depleting substance (ODS) shipped to the Defense Depot, Richmond, 
Virginia.</TXT><BRK/>
<BRK/>
<SPT><TTL>Special Instructions</TTL><BRK/>
<BRK/>
<TXT>No more than one type of ODS is permitted in each container.  A warning/hazardous label shall be applied to the 
containers in accordance with Department of Transportation regulations.  All cylinders including but not limited 
to fire extinguishers, spheres, or canisters containing an ODS shall have a tag with the following information:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Activity name and unit identification code</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Activity point of contact and phone number</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Type of ODS and pounds of ODS contained</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Date of shipment</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  National stock number (for information, call (804) 279-4525).</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Fire Suppression Containers</TTL><BRK/>
<BRK/>
<TXT>Deactivate fire suppression system cylinders and canisters with electrical charges or initiators prior to shipment.  
Also, safety caps must be used to cover exposed actuation mechanisms and discharge ports on these special cylinders.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Transportation Guidance</TTL><BRK/>
<BRK/>
<TXT>Ship all ODS containers in accordance with <RID>MIL-STD-129</RID>, <RID>DLA 4145.25</RID> (also referenced one of the following:  Army 
Regulation 700-68, Naval Supply Instruction 4440.128C, Marine Corps Order 10330.2C, and Air Force Regulation 
67-12), <RID>49 CFR 173.301</RID>, and <RID>DOD 4000.25-1-M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unsalvageable and Non-Recyclable Material</TTL><BRK/>
<BRK/>
<TXT>Dispose of unsalvageable and non-recyclable noncombustible material in the disposal area located [_____].  The 
fill in the disposal area shall remain below elevation [_____] and after disposal is completed, the disposal 
area shall be uniformly graded to drain.  Dispose of unsalvageable and non-recyclable combustible material [in 
the sanitary fill area located [_____]] [off the site] [by burning].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CLEANUP</TTL><BRK/>
<BRK/>
<TXT>Remove debris and rubbish from basement and similar excavations.  Remove and transport the debris in a manner 
that prevents spillage on streets or adjacent areas.  Apply local regulations regarding hauling and disposal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DISPOSAL OF REMOVED MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Regulation of Removed Materials</TTL><BRK/>
<BRK/>
<TXT>Dispose of debris, rubbish, scrap, and other nonsalvageable materials resulting from removal operations with 
all applicable federal, state and local regulations as contractually specified [off the [_____] center] [in the 
Waste Management Plan] [_____].  [Storage of removed materials on the project site is prohibited.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Burning on Government Property</TTL><BRK/>
<BRK/>
<TXT>[Burning of materials removed from demolished and deconstructed structures will not be permitted on Government 
property] [Transport combustible materials removed from demolished and deconstructed structures to the areas 
designated for burning.  Control fires for protection of persons and property.  Monitor fires continuously until 
the fires have burned out or have been extinguished.  Comply with Federal, State and local laws regulating the 
building and maintaining of brush and trash fires].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Removal to Spoil Areas on Government Property</TTL><BRK/>
<BRK/>
<TXT>Transport noncombustible materials removed from demolition and deconstruction structures to designated spoil 
areas on Government property.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Removal from Government Property</TTL><BRK/>
<BRK/>
<TXT>Transport waste materials removed from demolished and deconstructed structures, except waste soil, from Government 
property for legal disposal.  Dispose of waste soil as directed.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>REUSE OF SALVAGED ITEMS</TTL><BRK/>
<BRK/>
<TXT>Recondition salvaged materials and equipment designated for reuse before installation.  Replace items damaged 
during removal and salvage operations or restore them as necessary to usable condition.</TXT><BRK/>
<BRK/></SPT>
</PRT>   <END/><BRK/></SEC>