<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-02 42 91 (November 2018)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UFGS-02 42 91 (May 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 42 91</SCN><BRK/>
<BRK/>
<STL>REMOVAL AND SALVAGE OF HISTORIC CONSTRUCTION MATERIALS</STL><BRK/>
<DTE>11/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>removal and salvage 
of historic building materials of historic buildings and structures</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification will be coordinated with the appropriate sections 
and the drawings, and the bracketed choices will be selected or omitted and 
the bracketed blank spaces filled in or omitted as required.</NPR><BRK/>
<BRK/>
<NPR>The work may involve a historic property.  The designer must coordinate review 
of the proposed work with the appropriate cultural resources manager (CRM) and 
cultural resource laws and regulations, as part of the environmental review 
and permitting process.  Consultation with stakeholders, including the state 
historic preservation office, may be required, and work involving historic properties 
will likely be required to confirm to the Secretary of the Interior's Standards 
for the Treatment of Historic Properties (usually at the REHABILITATION level).  
See <URL>https://www.nps.gov/tps/standards/four-treatments/treatment-rehabilitation.htm</URL>
.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>29 CFR 1910.1000</RID><RTL>Air Contaminants</RTL><BRK/><BRK/><RID>29 CFR 1926.55</RID><RTL>Gases, Vapors, Fumes, Dusts, and Mists</RTL><BRK/><BRK/><RID>40 CFR 261</RID><RTL>Identification and Listing of Hazardous Waste</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>PROJECT DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>The work includes removal and salvage of identified historic items and materials, and removal of resulting rubbish 
and debris.  General demolition of non-historic materials and removal of resulting rubbish and debris must comply 
with the requirements of Section <SRF>02 41 00</SRF> [DEMOLITION] [AND] [DECONSTRUCTION].  Store salvaged or recycled materials 
daily in areas and in a manner specified by the Contracting Officer.  In the interest of conservation, pursue 
salvage and recycling to the maximum extent possible.  Submit a <SUB>Work Plan</SUB> that includes procedures proposed for 
the accomplishment of the work.  The Work Planprocedures must provide for safe conduct of the work, careful removal 
and disposition of materials specified to be salvaged or recycled, dust control, protection of property which 
is to remain undisturbed, coordination with other work in progress, and timely disconnection of utility services.  
Include a detailed description of the methods and equipment to be used for each operation, and the sequence of 
operations in the Work Plan.</TXT><BRK/>
<BRK/>
<SPT><TTL>Dust Control</TTL><BRK/>
<BRK/>
<TXT>Control the amount of dust resulting from removal, salvage and demolition operations to prevent the spread of 
dust to occupied portions of the construction site, to avoid creation of a nuisance in the surrounding area and 
to minimize occupational exposures.  Occupational exposures cannot exceed the requirements in <RID>29 CFR 1910.1000</RID>
 and <RID>29 CFR 1926.55</RID>.  Use of water to control dust will not be permitted when it will result in, or create, damage 
to existing building materials and hazardous or objectionable conditions such as ice, flooding and pollution.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Protection</TTL><BRK/>
<BRK/>
<SPT><TTL>Protection of Existing Historic Property</TTL><BRK/>
<BRK/>
<TXT>Survey the site and examine the drawings and specifications to determine the extent of work before beginning 
any removal, salvage or demolition work.  Take necessary precautions to avoid damage to existing historic items 
that are to remain in place, to be reused, or to remain the property of the Government.  Repair or restore items 
damaged by the Contractor to original condition, or replace, as approved by the Contracting Officer.  Coordinate 
the work of this section with all other work and construct and maintain shoring, bracing and supports, as required.  
Ensure that structural elements are not overloaded and provide additional supports as may be required as a result 
of any cutting, removal, or demolition work performed under this contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Protection From the Weather</TTL><BRK/>
<BRK/>
<TXT>Protect the interior of buildings to remain and salvageable materials from the weather at all times.  Store salvaged 
historic materials off the ground and under weathertight covering.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Environmental Protection</TTL><BRK/>
<BRK/>
<TXT>Comply with the requirements of [Section <SRF>02 82 00</SRF> ASBESTOS REMEDIATION][Section <SRF>02 83 00</SRF> LEAD REMEDIATION] [_____].  
Ensure a thorough inspection has been performed for hazardous materials prior to beginning work.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Work Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALIFICATIONS</TTL><BRK/>
<BRK/>
<TXT>Provide qualified workers trained and experienced in whole-building recycling, including removal and salvage 
of historic materials.  Submit documentation of five consecutive years of work of this type with a list of similar 
projects identifying when, where, and for whom the work was done.  Provide a current point-of-contact for identified 
references.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>HAZARDOUS MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Unforeseen hazardous materials may exist in wall cavities, beneath floors, in chases, inside various components, 
as well as other building materials.  Exercise extreme care when performing demolition and salvage operations 
to ensure unexpected hazardous materials area not inadvertently disturbed creating a potential exposure concern.  
If suspect hazardous materials are observed or encountered, stop work and notify the Contracting Officer immediately.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SALVAGED ITEMS</TTL><BRK/>
<BRK/>
<TXT>Salvage items to the maximum extent possible.  Remove historic items to be salvaged from the structure prior 
to demolition work.  Remove salvageable items by hand labor to the maximum extent possible.  Do not damage historic 
portions of the structure to remain or items identified for salvage.  Remove furnishings, equipment, and materials 
not scheduled for salvage or recycling prior to any salvaging procedures.  Keep a complete recording of all salvaged 
materials including the condition of such materials before, and after, salvage operations.</TXT><BRK/>
<BRK/>
<SPT><TTL>Site Work</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following site items:  [fences and gates] [site furnishings] [fountains] [sculpture] 
[site ornaments] [site lighting fixtures] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following concrete items: [precast architectural elements] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Masonry</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following masonry items:  [brick] [stone] [terra cotta] [cast stone] [clay tile 
trim elements] [cornerstones] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Metals</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following metal items:  [ladders] [stairs and handrails] [cast architectural ornament] 
[architectural metalwork] [ornamental ironwork] [gratings and metal walkways] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Wood</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following materials:  [wood decking] [millwork] [custom paneling] [wood stairs 
and handrails] [ladders] [architectural woodwork] [custom casework] [wood timbers (<MET>125 x 125 mm</MET><ENG> 5 x 5 inch</ENG> or 
larger)] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Thermal and Moisture Protection</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following materials:  [slate tiles] [clay tiles] [gutters, leaders, and downspouts] 
[skylights] [roof accessories] [exterior siding] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Doors and Windows</TTL><BRK/>
<BRK/>
<TXT>Remove doors and windows with associated hardware and operating mechanisms intact (including glass) and salvagein 
accordance with the schedule.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishes</TTL><BRK/>
<BRK/>
<TXT>[Remove][protect] the following special or historic finishes :  [stenciling] [decorative tile] [molded ornament] 
[decorative ceiling materials] [wood flooring] [textured wall coverings] [murals] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Equipment and Specialty Items</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following equipment and specialty items:  [chalkboards and tackboards] [toilet 
partitions] [louvers and vents] [stoves] [plaques] [lockers] [mirrors] [bath accessories] [partitions] [contents 
of cornerstones] [document boxes] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mechanical Equipment</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following mechanical equipment: [bathroom fixtures] [radiators] [registers and 
grilles] [fans] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electrical Equipment</TTL><BRK/>
<BRK/>
<TXT>Remove intact and salvage the following electrical fixtures and equipment:  [light fixtures] [switches] [switch 
plates] [outlet covers] [clocks] [telecommunications equipment] [_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>RECYCLED MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Recycle materials to the maximum extent possible.  Use hand labor wherever possible to remove recyclable materials.  
Do not damagehistoric portions of the structure indicated to remain and items identified for salvage  while removing 
materials for recycling.  Recycle the following materials:  [dimension lumber] [scrap wood] [paper and cardboard] 
[gypsum wallboard] [asphalt] [rubble] [glass] [metals] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DISPOSITION OF MATERIALS</TTL><BRK/>
<BRK/>
<TXT>The Contractor, upon receipt of notice to proceed, is vested with the title to materials and equipment to be 
demolished, except Government and using service salvage and historical items.  The Government will not be responsible 
for the condition, loss or damage to such property after notice to proceed.</TXT><BRK/>
<BRK/>
<SPT><TTL>Material Salvaged for the Contractor</TTL><BRK/>
<BRK/>
<TXT>Temporarily store salvaged material as approved by the Contracting Officer and remove from Government property 
before completion of the contract.  Sale of salvaged material on the site is prohibited.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Items Salvaged for the Government</TTL><BRK/>
<BRK/>
<TXT>Remove salvaged items to remain the property of the Government in a manner to prevent damage, packed or crated 
to protect the items from damage, or as directed by the Contracting Officer.  Repair or replace items damaged 
during removal or storage to match existing items.  Properly label and identify containers as to contents.  Deliver 
the following items reserved as property of the Government to the areas designated:  [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Items Salvaged for the Using Service</TTL><BRK/>
<BRK/>
<TXT>Prior to commencement of work under this contract, remove the following items reserved as property of the using 
service:  [_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CLEAN-UP</TTL><BRK/>
<BRK/>
<TXT>Upon completion of the work, clean portions of structure to remain and adjacent areas and structures of dust, 
dirt, and debris caused by salvage and demolition operations.  Verify that debris and rubbish created by the 
work is non-hazardous.  If any debris and rubbish is suspect hazardous waste characterize it in accordance with <RID>
40 CFR 261</RID>.  If the debris and rubbish is determined to be hazardous materials notify the Contracting Officer.  
Remove and transport non-hazardous debris and rubbish in a manner<NED/> that prevents spillage on streets or adjacent 
areas.  Transport and dispose of all material in accordance with all local, state and Federal regulations.   
Provide copies of all disposal manifests to the the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>