<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-02 55 00 (February 2010)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UFGS-02 55 00 (April 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 55 00</SCN><BRK/>
<BRK/>
<STL>SOLIDIFICATION/STABILIZATION (S/S) OF CONTAMINATED MATERIAL</STL><BRK/>
<DTE>02/10</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>solidification/stabilization 
(S/S) of contaminated materials</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>UNIT PRICES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if the work is in one lump sum contract 
or there is a separate Measurement and Payment Section.  Batch processing is 
likely to use weight as the method of measurement.  In situ processes are more 
likely to use volume as the method of measurement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Payment will be based on the Contract unit price schedule for each [in situ] [<MET>metric ton</MET><ENG> ton</ENG>] [<MET>cubic 
meter</MET><ENG> cubic yard</ENG>] of contaminated material entering the S/S process.  This unit price shall include the 
cost for materials, equipment, waste feed processing, S/S operations, stockpiles, testing, and all other 
work associated with the S/S process.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  No payment will be made for materials or labor required to reprocess any processed material not meeting 
the physical and chemical testing requirements outlined in this section.  Reprocessed material shall 
be deducted from the daily production rate.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM D1556/D1556M</RID><RTL>(2015; E 2016) Standard Test Method for Density and Unit Weight of Soil in Place by Sand-Cone Method</RTL><BRK/><BRK/><RID>ASTM D1633</RID><RTL>(2000; R 2007) Standard Test Methods for Compressive Strength of Molded Soil-Cement Cylinders</RTL><BRK/><BRK/><RID>ASTM D4832</RID><RTL>(2016; E 2018) Standard Test Method for Preparation and Testing of Controlled Low Strength Material (CLSM) Test Cylinders</RTL><BRK/><BRK/><RID>ASTM D5084</RID><RTL>(2016a) Standard Test Methods for Measurement of Hydraulic Conductivity of Saturated Porous Materials Using a Flexible Wall Permeameter</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ENVIRONMENTAL PROTECTION AGENCY (EPA)</ORG><BRK/><BRK/><RID>EPA SW-846.3-3</RID><RTL>(1999, Third Edition, Update III-A) Test Methods for Evaluating Solid Waste: Physical/Chemical Methods</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 268</RID><RTL>Land Disposal Restrictions</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The Contractor is sometimes required to provide treatability study test 
results prior to performing work at the site.  Treatability study test results 
should include the proposed reagents and mix ratios to be used during full scale 
treatment.  The test results submitted should verify that the mix design proposed 
meets the post-treatment criteria listed in Table 1.  Consideration should also 
be given to the need to monitor off-gas and dust emissions during the treatability 
study.  Detailed information on testing requirements, test methods, detection 
limits, and off-gas and dust emission testing requirements should be presented 
in the appropriate section and referenced here.</NPR><BRK/>
<BRK/>
<NPR>At projects where strict testing protocols are required to adequately determine 
the effectiveness of the process being tested, the Contractor should be required 
to provide a "Treatability Study Work Plan" for approval prior to performing 
the treatability study.</NPR><BRK/>
<BRK/>
<NPR>Prior to performing any treatability study, the untreated samples should be 
tested to verify that they contain the contaminants of concern at high enough 
concentrations and these contaminants leach at levels which are representative 
of the materials found on-site.  Additional testing may be needed to verify 
that physical properties of the samples are also representative of site conditions.</NPR><BRK/>
<BRK/>
<NPR>The last two sentences of this paragraph should be omitted if a specific method 
of treatment (in situ or ex-situ) is desired.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use an [in situ] [pug mill] [ex-situ] [_____] S/S system that provides a safe, reliable method to treat contaminated 
material so that the treated material conforms to paragraph PERFORMANCE REQUIREMENTS.  A system or procedure, 
other than described in this section, may be used if the approved SUBMITTALS demonstrate equivalent capabilities.  
Such approval does not relieve the Contractor of responsibility for meeting specified requirements for safety, 
reliability, and performance.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Work Plan</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit an S/S Work Plan within [60] [_____] days after notice to proceed.  No S/S of contaminated material shall 
be performed until the work plan is approved.  A period of [30] [_____] days shall be allowed in the schedule 
for Government review and approval of the work plan.  The work plan shall address the technical requirements 
listed in this section and shall include, but is not limited to the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Contractor Experience:  Information to demonstrate that the S/S Contractor meets the qualification 
requirements outlined in Paragraph QUALIFICATIONS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Mix Design:  The proposed mix design and method of mixing to be used in treating the contaminated 
material.  The proposed source of water to be used for the S/S process shall also be identified.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Equipment:  Specifications for the proposed homogenization and mixing equipment, batching equipment, 
and process control instrumentation.  Process flow diagrams, mixing times, and processing rates shall 
be included.  Anticipated pretreatment of the contaminated material shall be identified.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Drawings:  Drawings indicating dimensions and layout of the S/S system on the site.  Drawings shall 
be to scale.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Emissions:  Air emissions, dust, and noise from the system shall be identified and estimated.  Control 
systems required to maintain compliance with local, state, and federal regulations shall be described 
as appropriate.  Air emissions, dust, and noise testing protocol to be performed during the test run 
and full scale operations shall also be described.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Quality Control:  A quality control plan which addresses control and documentation of batch proportions, 
mixing time, mixing speed, sample collection, sample curing, and post-treatment testing.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Demobilization:  A post-treatment cleanup and sampling plan for the treatment area.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Stockpile Design:  A proposed stockpile design which meets the criteria outlined in this section.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Other Submittal Requirements</TTL><BRK/>
<BRK/>
<TXT>Submit the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Resumes of key personnel at least [5] [_____] working days prior to the personnel assuming duties 
on site.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Daily batch proportion and mixing quality control data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Results of post-treatment tests performed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  The field demonstration report including pre-treatment and post-treatment test results; it shall 
document other relevant field demonstration data including but not limited to:  batch proportions, mixing 
time, and mixing speed.  Off-gas, dust, and noise test results shall also be included.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Reagent composition, certificates of analysis, and SDS documentation.  A confidentiality agreement 
may be requested if proprietary reagents are being used.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Performance Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The post-treatment testing criteria listed in Table 1 are only examples.  
Chemical and physical test criteria should be determined on a site specific 
basis.  Post-treatment criteria may be based on federal regulatory criteria, 
site specific risk analyses, or site specific criteria based on state and local 
regulations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The [Toxicity Characteristic Leaching Procedure as specified in <RID>EPA SW-846.3-3</RID>] [_____] shall be performed on 
representative samples of treated material.  The extract shall meet the chemical <SUB>post-treatment testing</SUB> criteria 
listed in Table 1.  Chemical testing required in this section shall be conducted in accordance with [_____].  
The treated material shall also meet the physical testing criteria listed in Table 1.  The tests listed in Table 
1 shall be performed on samples that have been cured for [3] [_____] days.</TXT><BRK/>
<TXT><TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="9">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="290.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="166.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Table 1 - POST-TREATMENT TEST CRITERIA</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">TEST</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">TEST VALUE</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Arsenic</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Cadmium</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Chromium (Total)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Lead</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Min. Unconfined Compressive Strength <RID>ASTM D1633</RID></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] kPa</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Max. Permeability <RID>ASTM D5084</RID></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] cm/s</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="35.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Maximum Volume Increase</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____] percent</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/></TAB></TXT><BRK/>
<SPT><TTL>Disposal of Treated Material</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Reference the appropriate section which describes requirements for disposal 
of treated material, including manifests for off-site disposal.  Identify onsite 
disposal locations on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The treated material, upon meeting the physical and chemical testing criteria, shall be disposed of as required 
by Section [<SRF>02 81 00</SRF> TRANSPORTATION AND DISPOSAL OF HAZARDOUS MATERIALS] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Emission Controls</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Site specific requirements should be added to this paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The S/S system shall include control apparatus necessary to meet local, state, and/or federal regulations for 
air emissions and dust.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Noise Control</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Different day and night noise restrictions may be appropriate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The S/S system shall [meet state and local noise pollution control regulations] [not exceed [_____] decibels 
at any site boundary].</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Work Plan</SUB></ITM><BRK/>
<ITM><SUB>Qualifications</SUB></ITM><BRK/>
<ITM><SUB>Equipment</SUB></ITM><BRK/>
<ITM><SUB>Quality Control Tests</SUB></ITM><BRK/>
<ITM><SUB>Key Personnel</SUB></ITM><BRK/>
<ITM><SUB>Batch Proportions</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Post Treatment Testing</SUB></ITM><BRK/>
<ITM><SUB>Field Demonstration</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Reagents</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>QUALIFICATIONS</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Contractor Experience</TTL><BRK/>
<BRK/>
<TXT>Have successfully completed at least [5] [_____] S/S projects of comparable size and scope in accordance with 
local, state, and federal requirements using the proposed system or a similar system.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Key Personnel</SUB></TTL><BRK/>
<BRK/>
<TXT>Key personnel shall have a minimum of [3] [_____] years of S/S field experience.  Key personnel shall include 
system operators, quality control personnel, and supervisory engineering and technical staff involved with the 
S/S system operation.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROJECT/SITE CONDITIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Pertinent site characterization data should be placed in the appendix 
of the specifications or on the drawings and referenced here.  Indicate the 
detail to which site characterization has been performed and indicate where 
obvious data gaps exist.</NPR><BRK/>
<BRK/>
<NPR>Site specific conditions should be considered when determining allowable temperatures 
at which S/S and curing may take place.  Treatability studies can be used to 
address this issue.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The physical conditions indicated on the drawings and in the specifications are the result of site investigations.  
While the site investigation data is representative of subsurface conditions at a specific location, variations 
in the contaminated materials are expected to exist.  S/S shall not take place in an ambient temperature below<MET>
 [4] [_____] degrees C</MET><ENG> [40] [_____] degrees F</ENG> without approval.  Provisions shall be made to maintain the temperature 
of the treated material above freezing while curing.  Contaminated material shall not be treated if it contains 
any frozen material.  The temperature of the S/S material immediately after treatment shall not exceed<MET> [32] [_____] 
degrees C</MET><ENG> [90] [_____] degrees F</ENG> without approval.  S/S shall not be performed during periods of heavy rainfall 
if this will result in the addition of excess water to the mixture.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Water</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It may be appropriate to require chemical testing of the proposed water 
source when the water is of questionable quality.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Water shall not contain concentrations of oil, acid, salt, alkali, organic matter, or other deleterious substances 
which will be detrimental to the successful execution of the S/S treatment process.  Potable water shall be used 
where available.  The Government may require the Contractor to perform chemical analyses on representative water 
samples if the water appears to be of questionable quality.</TXT>  <BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Reagents</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the chemical composition of reagents used.  A certificate of analysis supplied by the vendor shall accompany 
each shipping unit of reagent.  Ship reagents in properly labeled containers with instructions for handling and 
storage.  Strictly adhere to the instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mix Design</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In most instances, the Government will have conducted treatability studies 
prior to advertisement for bids.  Results of these treatability studies are 
generally provided to bidders and included in the contract documents.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Select a mix design which meets the performance criteria listed in Table 1 for use during full scale treatment.  
[A preliminary treatability study has been performed on the contaminated materials.  Results of this study are 
provided in Appendix [_____] for information only.] [No Government treatability studies were performed.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>EQUIPMENT</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Mixing Equipment</TTL><BRK/>
<BRK/>
<TXT>The mixing equipment shall have a minimum capacity adequate to meet performance and schedule requirements and 
shall be equipped with positive means for controlling the mix proportions, maintaining the time of mixing constant, 
and maintaining the appropriate speed of rotation of the mixer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reagent Feed Units</TTL><BRK/>
<BRK/>
<TXT>Satisfactory means, incorporating weighing, metering or volumetric measurement shall be provided to separately 
batch the required amount of each reagent.  Silos and feeders shall be equipped and operated so that no caking 
of material or variation in feed occurs.  Provision shall be made so that each reagent can be easily sampled.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Accuracy of Measurement Equipment</TTL><BRK/>
<BRK/>
<TXT>Scales, meters, and volumetric measuring devices used for measuring contaminated material, reagents, and water 
for S/S processing shall be accurate to plus or minus [0.1] [_____] percent of the quantity being measured.  
A check of calibration of measuring equipment shall be performed once every [5] [_____] working days.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>STOCKPILES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph if stockpiles are not required.  More elaborate 
stockpile requirements may be needed based on site-specific regulatory criteria.</NPR><BRK/>
<BRK/>
<NPR>In addition to leachate collected from stockpiles, water from other sources 
(decontamination water, surface runoff, etc.) is also sometimes used in the 
S/S process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Stockpiles shall be constructed for storing contaminated material [prior to] [and] [following] treatment.  Stockpiles 
shall be constructed to include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A geomembrane liner with a minimum thickness of<MET> 1.0 mm</MET><ENG> 40 mils</ENG>.  The liner shall be protected from 
vehicles by a<MET> [540] [_____] g/square m</MET><ENG> [16] [_____] ounce/square yard</ENG> geotextile and a traffic surface 
layer consisting of gravel, concrete, or other material which will not damage the geomembrane.  The ground 
surface on which the geomembrane is placed shall be smooth and free of rocks greater than<MET> 13 mm</MET><ENG> 0.5 inches</ENG>
 in diameter or any other object that could damage the geomembrane.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The liner shall be sloped to a low point to allow leachate to be collected.  Leachate collected from 
the stockpile shall be analyzed and, if necessary, treated to meet applicable local, state, and federal 
regulations.  Leachate collected from the stockpile may be used in the S/S process provided the treated 
material to which the leachate was added meets the physical and chemical post-treatment test criteria.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A geomembrane cover with a minimum thickness of<MET> 0.25 mm</MET><ENG> 10 mils</ENG> to prevent precipitation from entering 
the stockpile.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Berms surrounding the stockpile that are a minimum of<MET> 300 mm</MET><ENG> 12 inches</ENG> in height.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>OPERATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Dissimilar Materials</TTL><BRK/>
<BRK/>
<TXT>Dissimilar materials that testing has indicated need different mix ratios, shall not be mixed together.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Oversize Material</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Indicate the method and location of disposal of treated oversize material.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Contaminated material that exceeds the maximum allowable particle size of the S/S mixing unit and that is amenable 
to treatment shall be reduced to a size that the mixing unit can accept.  Oversize material that cannot be reduced 
to an allowable size for the S/S unit shall be treated in accordance with [<RID>40 CFR 268</RID>] [_____].  After treatment, 
the material shall be disposed of [_____].  Hazardous residual produced in treating the oversize material shall 
be disposed of in accordance with applicable local, state and federal regulations.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>FIELD DEMONSTRATION</SUB></TTL><BRK/>
<BRK/>
<TXT>Prior to full-scale operations, a field demonstration shall be performed.  At least [500] [_____]<MET> cubic meters</MET><ENG>
 cubic yards</ENG> of contaminated material shall be processed and the tests listed in Table 2 shall be performed on 
[5] [_____] representative samples of the treated material.  A field demonstration shall be performed on each 
distinctive type of material or contaminant to be treated.</TXT><BRK/>
<BRK/>
<SPT><TTL>Full-Scale Processing Equipment</TTL><BRK/>
<BRK/>
<TXT>The full-scale processing equipment shall be used for the field demonstration.  Reagents, mix ratios, and mixing 
procedures used during the field demonstration shall be the same as those used for the remainder of the work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sampling Locations</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Sampling protocols for the field demonstration should be the same as 
the sampling protocols used for full scale treatment.  Specify the method, location 
and depth at which samples for the field demonstration will be obtained.  Chemical 
testing should generally be performed to verify that the materials to be used 
for the test run, contain the contaminants of concern at high enough concentrations 
to adequately test the system.  Additional testing may be warranted to verify 
that the physical properties of the materials are also representative of site 
conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Contaminated material used for the field demonstration shall be obtained from [_____].  Prior to performing the 
field demonstration, contaminated material to be used for the field demonstration shall be tested to verify it 
contains the following minimum levels of contamination:  [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Testing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Consideration should be given to the need for monitoring off-gas, dust, 
and noise generation during the field demonstration to ensure compliance with 
local, state, and federal regulations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Testing shall be performed to verify that the treated material from the field demonstration meets the specified 
physical and chemical criteria.  If the treated material produced during the field demonstration does not pass 
the testing requirements, an equal quantity of the same type of material which failed shall be treated using 
a new mix design or procedure.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Volume Increase</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The excessive addition of reagents during treatment can result in a greater 
than anticipated volume increase.  Limiting volume increase is important if 
the treated material is to be placed in an onsite landfill with limited storage 
space.  For this reason, monitoring of volume increase is often done during 
the treatability study, field demonstration, and/or full-scale treatment.<BRK/>
<BRK/>
The excessive addition of reagents can also result in higher treatment and off-site 
disposal costs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The estimated increase in volume resulting from treatment shall be determined and reported with the field demonstration 
test results.  Volume increase shall be determined by comparing the volume of in situ contaminated material to 
be treated to the volume of treated material using the following formula:</TXT><BRK/>
<BRK/>
<ITM>B= 100 x [(1+R) x (D in situ/D treated) - 1], where</ITM><BRK/>
<BRK/>
<ITM>B= Volume increase in percent.</ITM><BRK/>
<ITM>R= Dry weight ratio of solidifying agent to waste.</ITM><BRK/>
<ITM>D in situ = Dry unit weight of in situ waste.</ITM><BRK/>
<ITM>D treated = Dry unit weight of compacted treated material.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Demonstration Test Results</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  While two options of the field demonstration test results paragraph are 
provided, it is preferable to force the Contractor to stop processing contaminated 
material until results from the field demonstration indicate that the Contractor's 
proposed mix design can successfully treat the contaminated material.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After completion of the field demonstration, [no additional contaminated material shall be processed until test 
results from the field demonstration verify that the treated material meets the physical and chemical criteria 
listed in Table 1] [contaminated material may continue to be processed.  However, if test results from the field 
demonstration do not pass the criteria listed in Table 1, the contaminated material treated with the failing 
mix design shall be reprocessed with a working mix design at no additional cost to the Government].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>QUALITY CONTROL PROCEDURES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Leaching and hydraulic conductivity tests are not amenable to real time 
quality control because of the time required to perform the tests; therefore, 
it is preferable to minimize the number of leaching and hydraulic conductivity 
tests performed and to maintain quality control of the S/S process by verifying 
that the mix design works during the field demonstration and maintaining quality 
control by monitoring batch proportions and mixing time.  Real time indicator 
tests such as pH, specific conductance, mix temperature, and water content can 
also be used as quality control tools.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL><SUB>Batch Proportions</SUB></TTL><BRK/>
<BRK/>
<TXT>Mixing time, mixing speed, and amounts of contaminated material, reagents, and water added to each batch shall 
be recorded.  Mixing time, mixing speed, and batch proportions shall be maintained within the limits specified 
in the approved Work Plan and as modified during the field demonstration.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Segregation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  To prevent double handling, it is preferable to place treated material 
directly into the permanent storage area rather than stockpiling it until post-treatment 
testing is completed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Treated material shall be [separated into units (stockpiles) for post-treatment testing.  Table 2 lists the frequency 
at which post-treatment testing shall be performed.  Unit size shall be equal to or less than the quantity pertaining 
to the most frequent quality control test] [placed directly into the permanent storage site after treatment.  
Treated material shall be placed such that the material from specific batches/runs can be defined and removed 
if it fails post-treatment testing].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Quality Control Tests</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Samples for post-treatment testing should generally be collected immediately 
after treatment.  This eliminates the need to remove samples from the treated 
mass after it has cured.</NPR><BRK/>
<BRK/>
<NPR>If the treated material exhibits soil-like properties, moisture content and 
density criteria may also need to be specified for the post-treatment test samples.</NPR><BRK/>
<BRK/>
<NPR>The values shown in Table 2 for frequency of testing are only examples and need 
to be determined on a site specific basis.  If required, site specific testing 
requirements for off-gas emissions, dust, and noise should also be included 
in the table.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The tests listed in Table 2 shall be performed on representative samples of treated material.  Samples for quality 
control and quality assurance testing shall be collected immediately after treatment and allowed to cure as specified 
in <RID>ASTM D4832</RID> or by another approved method.  Samples shall meet the post-treatment testing criteria listed in 
Table 1.</TXT><BRK/>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="6">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="349.50"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="222.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Table 2 - POST-TREATMENT QUALITY CONTROL TESTING FREQUENCY</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Standard Test Procedure</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Frequency/Cubic<MET> Meters</MET><ENG> Yards</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">TCLP <RID>EPA SW-846.3-3</RID></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">1 per [500][_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Unconfined Compressive Strength <RID>ASTM D1633</RID></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">1 per [500][_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Permeability <RID>ASTM D5084</RID></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">1 per [500][_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Volume Increase <RID>ASTM D1556/D1556M</RID></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">1 per [500][_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/></SPT>
<SPT><TTL>Retesting and Reprocessing</TTL><BRK/>
<BRK/>
<TXT>Retesting and reprocessing shall be performed, at no additional cost to the Government, for treated material 
that does not meet the physical and chemical requirements listed in Table 1.</TXT><BRK/>
<BRK/>
<SPT><TTL>Retesting</TTL><BRK/>
<BRK/>
<TXT>Any unit that fails post-treatment quality control or quality assurance testing shall be retested or reprocessed.  
If the Contractor elects to retest the unit, two additional samples shall be collected and tested for the failed 
parameter.  If both tests pass, reprocessing of the unit will not be required.  If either sample fails, the unit 
shall be reprocessed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reprocessing</TTL><BRK/>
<BRK/>
<TXT>If the Contractor reprocesses a unit of material, the unit shall be sampled and tested as described in paragraph 
Quality Control Tests after reprocessing.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Adjustments to Mix Design</TTL><BRK/>
<BRK/>
<TXT>Subject to approval, the mix design may be changed based on the characteristics of the material being treated.  
An additional field demonstration may be required by the Contracting Officer prior to implementation of the new 
mix design.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Quality Assurance Testing</TTL><BRK/>
<BRK/>
<TXT>Duplicate samples shall be submitted to the Government's quality assurance laboratory at a frequency of one set 
of samples per [10] [_____] sets of quality control tests performed.  Quality assurance samples will be tested 
for the parameters listed in Table 2.  The Contracting Officer may require additional quality assurance tests 
as a result of failed quality assurance or quality control tests.  The Contracting Officer may also require additional 
quality assurance tests due to changes in the mix design or physical appearance of the contaminated material.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>   <END/><BRK/></SEC>