<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-02 66 10 (February 2010)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UGGS-02 66 10 (April 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 66 10</SCN><BRK/>
<BRK/>
<STL>TEST FILL</STL><BRK/>
<DTE>02/10</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>a test fill for 
a landfill liner or cover</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification must be used in conjunction with and coordinated 
with the referenced sections.  Multiple borrow sources may be required for large 
projects; in that case, more than one test fill may need to be constructed.  
Test fills are generally listed as a lump sum item on the bidding schedule.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM D1556/D1556M</RID><RTL>(2015; E 2016) Standard Test Method for Density and Unit Weight of Soil in Place by Sand-Cone Method</RTL><BRK/><BRK/><RID>ASTM D2167</RID><RTL>(2015) Density and Unit Weight of Soil in Place by the Rubber Balloon Method</RTL><BRK/><BRK/><RID>ASTM D2216</RID><RTL>(2010) Laboratory Determination of Water (Moisture) Content of Soil and Rock by Mass</RTL><BRK/><BRK/><RID>ASTM D422</RID><RTL>(1963; R 2007; E 2014; E 2014) Particle-Size Analysis of Soils</RTL><BRK/><BRK/><RID>ASTM D4318</RID><RTL>(2017; E 2018) Standard Test Methods for Liquid Limit, Plastic Limit, and Plasticity Index of Soils</RTL><BRK/><BRK/><RID>ASTM D4643</RID><RTL>(2017) Standard Test Method for Determination of Water Content of Soil and Rock by Microwave Oven Heating</RTL><BRK/><BRK/><RID>ASTM D5084</RID><RTL>(2016a) Standard Test Methods for Measurement of Hydraulic Conductivity of Saturated Porous Materials Using a Flexible Wall Permeameter</RTL><BRK/><BRK/><RID>ASTM D6938</RID><RTL>(2017a) Standard Test Method for In-Place Density and Water Content of Soil and Soil-Aggregate by Nuclear Methods (Shallow Depth)</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Submit a <SUB>construction plan</SUB> for the test fill.  Do not begin test fill construction until the test fill construction 
plan is approved.  The materials proposed for use in the test fill and interface friction testing shall also 
be approved prior to the start of test fill construction.  The plan includes, but is not limited to, the following 
items:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Proposed modifications to the test fill design;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Placement sequence;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Surface water control and diversion;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Equipment to be used including operating speeds, traffic patterns, and number of passes;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Geosynthetics products to be used and geosynthetics manufacturer's equipment recommendations.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Construction Plan</SUB></ITM><BRK/>
<ITM><SUB>QC Inspector</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Weekly Reports</SUB><BRK/>
<SUB>Final Report</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph and references to the QC inspector should be removed if 
a QC inspector will not be used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The <SUB>QC inspector</SUB> shall be present during test fill construction, shall review the Contractor's test data, and 
shall ensure that the Contractor has constructed each layer of the test fill as specified.  The QC inspector 
shall meet the qualifications identified in Section [<SRF>02 56 13</SRF> WASTE CONTAINMENT GEOMEMBRANE] [_____].  Submit 
the QC inspector qualifications, as specified.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Not all of the materials described below will be included in each test 
fill.  Delete materials that are not applicable.  The layer thicknesses specified 
should be modified on a site specific basis.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>RANDOM FILL</TTL><BRK/>
<BRK/>
<TXT>Random fill shall consist of a<MET> [300] [_____] mm</MET><ENG> [12] [_____] inch</ENG> layer as specified in Section [<SRF>31 00 00</SRF> EARTHWORK] 
[_____] and as shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLAY BARRIER LAYER</TTL><BRK/>
<BRK/>
<TXT>The clay barrier layer shall consist of a<MET> [600] [_____] mm</MET><ENG> [24] [_____] inch</ENG> compacted clay layer as specified 
in Section <SRF>02 56 14</SRF> CLAY BARRIER LAYER and as shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GEOMEMBRANE</TTL><BRK/>
<BRK/>
<TXT>The geomembrane barrier layer shall be as specified in Section <SRF>02 56 13</SRF> WASTE CONTAINMENT GEOMEMBRANE and as 
shown on the drawings.  A [smooth geomembrane] [geomembrane textured on the [top] [bottom] side] [geomembrane 
textured on both sides] shall be placed in the test fill.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GEOSYNTHETIC CLAY LINER</TTL><BRK/>
<BRK/>
<TXT>The geosynthetic clay liner shall be as specified in Section <SRF>02 56 15</SRF> GEOSYNTHETIC CLAY LINER (GCL) and as shown 
on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GEOSYNTHETIC DRAINAGE LAYER</TTL><BRK/>
<BRK/>
<TXT>The geosynthetic drainage layer shall be as specified in Section <SRF>31 05 20</SRF> GEOSYNTHETIC DRAINAGE LAYER and as 
shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GEOTEXTILE</TTL><BRK/>
<BRK/>
<TXT>The geotextile layer shall be as specified in Section <SRF>31 05 19</SRF> GEOTEXTILE and as shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GRANULAR DRAINAGE LAYER</TTL><BRK/>
<BRK/>
<TXT>The granular drainage layer shall consist of a<MET> [300] [_____] mm</MET><ENG> [12] [_____] inch</ENG> layer as specified in Section 
[<SRF>32 11 30</SRF> DRAINAGE LAYER] [_____] and as shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SELECT FILL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Top soil is usually not placed on the test fill.  However, the weight 
of the top soil may be simulated by the placement of additional select fill.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The select fill shall consist of a<MET> [600] [_____] mm</MET><ENG> [24] [_____] inch</ENG> layer of select fill material as specified 
in Section <SRF>02 66 00</SRF> SELECT FILL AND TOPSOIL FOR LANDFILL COVER and as shown on the drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>EQUIPMENT</TTL><BRK/>
<BRK/>
<TXT>The test fill shall be constructed to demonstrate that the proposed equipment and procedures are acceptable for 
construction of the full scale landfill [liner] [cover].  Equipment used shall be as specified in the sections 
referenced.  Contact the geosynthetics manufacturers for recommendations on geosynthetics and soil placement 
equipment.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>Location</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The location of the test fill along with plan and section views should 
be included on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct the test fill at the location shown on the drawings.  [Photographs] [and] [videotape] shall be made 
during construction of each layer of the test fill to document construction techniques.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Size</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The test fill should be a minimum of 3 to 4 times wider than the compaction 
equipment proposed.  The demonstration area should be long enough to allow construction 
equipment to achieve normal operating speed for a distance of<MET> 8 m</MET><ENG> 25 feet</ENG>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The top surface of the test fill shall be a minimum of<MET> [30] [_____] meters</MET><ENG> [100] [_____] feet</ENG> long and<MET> [22] [_____] 
meters</MET><ENG> [70] [_____] feet</ENG> wide.  The random fill layer shall extend a minimum of<MET> [1.5] [_____] meters</MET><ENG> [5] [_____] 
feet</ENG> beyond the edge of the upper surface of the test fill.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slope</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In situations where compaction of soil on side slopes is a concern, the 
specified slope for the test fill should represent the steepest designed slope.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The completed slope of each layer in the test fill shall be [_____] horizontal on 1 vertical.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PLACEMENT</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Benches and haul roads are other potential components of a landfill cover 
that can be modeled by a test fill.  A good deal of construction activity is 
required to construct benches.  This increased construction activity may result 
in damage to the underlying cover system.  The movement of large vehicles on 
haul roads may also cause damage to the cover system.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Clearing and Grubbing</TTL><BRK/>
<BRK/>
<TXT>Clear and grub the area beneath the test fill and<MET> [3] [_____] meters</MET><ENG> [10] [_____] feet</ENG> beyond the edges of the 
test fill in accordance with Section <SRF>31 11 00</SRF> CLEARING AND GRUBBING.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Subgrade Compaction</TTL><BRK/>
<BRK/>
<TXT>After clearing and grubbing, the existing landfill surface beneath the test fill and<MET> [3] [_____] meters</MET><ENG> [10] 
[_____] feet</ENG> beyond the edges of the test fill shall be compacted as described in Section [<SRF>31 00 00</SRF> EARTHWORK] 
[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drainage Controls</TTL><BRK/>
<BRK/>
<TXT>Before beginning construction, construct drainage controls around the test fill to protect it from erosion damage.  
The drainage control shall be maintained until completion of the post-construction monitoring period.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchor Trench</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Anchor trenches are often not required for the construction of a test 
fill.  An anchor trench allows specific interfaces to be tested for interface 
stability.  Delete this paragraph when an anchor trench will not be a component 
of the test fill.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct an anchor trench along the full width of the top edge of the test fill to anchor the [geomembrane,] 
[geosynthetic drainage layer,] [geotextile,] and [_____].  The anchor trench shall be a minimum of<MET> [450] [_____] 
mm</MET><ENG> [18] [_____] inches</ENG> wide and<MET> [600] [_____] mm</MET><ENG> [24] [_____] inches</ENG> deep.  The anchor trench shall be backfilled 
and compacted as specified in Section [<SRF>31 00 00</SRF> EARTHWORK] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Test Fill Placement</TTL><BRK/>
<BRK/>
<TXT>All components of the test fill shall be constructed as described in the specification sections previously referenced.  
Geosynthetics shall extend a minimum of<MET> [300] [_____] mm</MET><ENG> [12] [_____] inches</ENG> beyond the edge of the overlying 
layer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Survey Control Points</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Control points should be shown on plan and section views of the test 
fill.  Permanent marks should be placed on each geosynthetic layer which will 
be surveyed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The location of survey control points shall be as shown on the drawings.  For soil layers, survey control points 
shall consist of<MET> 450 mm</MET><ENG> 18 inch</ENG> steel pins.  The steel pins shall be installed so as to not damage underlying 
geosynthetics.  Three straight rows of control points shall be placed horizontally across the test fill.  The 
rows shall be parallel to the top and bottom edges of the test fill.  Each row shall consist of the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Steel pins placed outside of the test fill, <MET>[3] [_____] meters</MET><ENG> [10] [_____] feet</ENG> away from each side.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Steel pins placed in the select fill layer, <MET>[3] [_____] meters</MET><ENG> [10] [_____] feet</ENG> from the outside 
edge of the select fill layer on both sides of the test fill.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Permanent marks on the upper surface of each geosynthetic layer, on both sides of the test fill.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Permanent Bench Mark</TTL><BRK/>
<BRK/>
<TXT>Surveys shall be tied to a permanent bench mark outside the boundaries of the landfill.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TESTS</TTL><BRK/>
<BRK/>
<TXT>Each layer of the test fill shall be tested as specified below.  For random fill, clay barrier layer, and select 
fill layers, rapid methods may be used to perform moisture and density tests in accordance with <RID>ASTM D6938</RID>, or <RID>
ASTM D4643</RID>.  However, at least [1] [_____] density test per lift shall be performed using the methods described 
in <RID>ASTM D1556/D1556M</RID> or <RID>ASTM D2167</RID> and at least [1] [_____] moisture content test per lift shall be performed 
using the methods described in <RID>ASTM D2216</RID>.</TXT><BRK/>
<BRK/>
<SPT><TTL><TST>Random Fill Test</TST>s</TTL><BRK/>
<BRK/>
<TXT>A minimum of [2] [_____] sets of classification tests shall be performed on each lift of random fill placed.  
Classification tests shall be performed in accordance with <RID>ASTM D422</RID> and <RID>ASTM D4318</RID>.  A minimum of [5] [_____] 
density and [5] [_____] moisture content tests shall be performed per lift.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><TST>Clay Barrier Layer Test</TST>s</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Sealed double ring infiltrometer (SDRI) tests can be used to determine 
the hydraulic conductivity of the clay barrier layer.  However, SDRI tests are 
not commonly performed due to the cost and length of time required to complete 
the test.  SDRI tests should not be performed on slopes greater than 3 percent.  
EPA/600/R-93/182 provides additional information on double ring infiltrometer 
tests.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The QC Inspector shall inspect the clay barrier layer during construction to verify material and placement methods 
are acceptable.  A minimum of [5] [_____], <MET>75 mm</MET><ENG> 3 inch</ENG> Shelby tube samples shall be taken from the completed 
clay layer at locations directed by the QC inspector.  Shelby tube samples shall be extruded and visually examined 
by the QC inspector for signs of inadequate bonding between lifts.  A set of classification tests and a hydraulic 
conductivity test shall be performed on each Shelby tube sample taken.  Classification tests shall be performed 
in accordance with <RID>ASTM D422</RID> and <RID>ASTM D4318</RID>.  Hydraulic conductivity tests shall be performed in accordance with <RID>
ASTM D5084</RID>.  A minimum of [5] [_____] field density tests and [5] [_____] moisture content tests shall be performed 
on each lift of clay placed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><TST>Geosynthetics Tests</TST></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Geomembrane seam tests are sometimes performed on test fills.  If seam 
tests are going to be performed, requirements for seam types and locations should 
be specified.  Vertical pipes are also sometimes placed in the test fill to 
simulate gas vents in the cover system.  A geomembrane boot is then installed 
around the pipe.  Delete this paragraph if geomembrane seam tests will not be 
performed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform [3] [_____] sets of quality control and [3] [_____] sets of quality assurance shear and peel tests on 
geomembrane seams at approved locations.  Perform nondestructive testing for leaks on all geomembrane seams.  
Perform seam tests as specified in Section <SRF>02 56 13</SRF> WASTE CONTAINMENT GEOMEMBRANE.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><TST>Granular Drainage Layer Test</TST>s</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Granular drainage layer material is normally not compacted for landfill 
applications.  Therefore, density tests are typically not required for a granular 
drainage layer.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform a minimum of [2] [_____] sets of classification tests on each lift of the granular drainage layer, in 
accordance with <RID>ASTM D422</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><TST>Select Fill Test</TST>s</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The select fill layer placed above geosynthetic layers can be constructed 
using both method and performance specifications.  Modify this paragraph if 
a method specification will be used.  The first lift of soil placed immediately 
above a geosynthetic layer is generally placed with low ground pressure equipment.  
No density testing requirements are generally specified for this first lift.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>A minimum of [2] [_____] sets of classification tests shall be performed on each lift of select fill placed.  
Classification tests shall be performed in accordance with <RID>ASTM D422</RID> and <RID>ASTM D4318</RID>.  A minimum of [5] [_____] 
density and [5] [_____] moisture content tests shall be performed per lift.  Density testing is not required  
on the first lift of soil placed above a geosynthetic layer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Surveys</TTL><BRK/>
<BRK/>
<TXT>The following surveys shall be performed to monitor horizontal and vertical movement of the test fill.  The horizontal 
and vertical accuracy of the surveys shall be to the nearest<MET> [0.003] [_____] meter</MET><ENG> [0.01] [_____] foot</ENG>.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  During construction, all installed control points shall be surveyed immediately after each layer 
is placed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  During the post-construction monitoring period, all control points shall be surveyed once every [7] 
[_____] days.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Post-Construction Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The duration of post-construction monitoring depends on the site specific 
testing which will be performed.  If the only purpose of the test fill is to 
demonstrate construction methods and monitor for damage to geosynthetics, no 
post-construction monitoring period is necessary.  A 14 to 60 day monitoring 
period is typical if surveys to monitor for horizontal movement will be performed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The test fill shall be monitored for [_____] days following construction.  The QC Inspector shall inspect the 
test fill daily and report its condition in the Construction Quality Control Daily Reports.  After every precipitation 
event, the QC inspector shall inspect the condition of the test fill.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Weekly Reports</SUB></TTL><BRK/>
<BRK/>
<TXT>Weekly reports shall include test results and survey data related to test fill construction and post-construction 
monitoring during the previous 7 days.  The QC inspector shall certify that the weekly reports are accurate.  
The presentation of survey data for control point monitoring shall include tables and graphs which present down-slope 
and vertical displacement.  These tables and graphs shall be updated weekly.  Submit weekly reports within [3] 
[_____] days of the end of the week in which data was obtained.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Final Geosynthetics Inspection</TTL><BRK/>
<BRK/>
<TXT>After the post-construction monitoring period, [select fill] [and] [granular drainage layer material] shall be 
removed from a<MET> [3] [_____] by [6] [_____] meter</MET><ENG> [10] [_____] by [20] [_____] foot</ENG> area of the test fill at a 
location selected by the QC inspector.  Soils shall be removed from the geosynthetics such that the geosynthetics 
are not damaged and their relative positions are maintained.  The QC inspector shall visually inspect each layer 
of geosynthetics and document areas of damage.  At the QC inspector's discretion, additional areas of the test 
fill shall be examined in a similar manner.  The inspection operation shall be [photographed] [and] [video taped].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Final Report</SUB></TTL><BRK/>
<BRK/>
<TXT>The final report shall include the following: construction and monitoring test results; final geosynthetic inspection 
data; and conclusions related to test fill construction and monitoring.  The QC inspector shall review the final 
report and certify its accuracy.  A copy of the [photographs] [and] [videotape] of the test fill construction 
and monitoring shall be included.  Submit final report within [7] [_____] days of the completion of the "Final 
Geosynthetics Inspection".  Allow [7] [_____] days for review and approval of the final report.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>APPROVAL</TTL><BRK/>
<BRK/>
<TXT>Full-scale construction shall not begin until the Contracting Officer has approved the final report.  The test 
fill shall be rejected if the Contractor's placement methods result in damage to system components or there is 
down-slope movement of any of the test fill survey control points.  If rejected, the test fill shall be removed.  
A new test fill construction plan shall be submitted and another test fill shall be constructed and monitored 
at no additional cost to the Government.  Only materials, methods, and equipment used in the approved test fill 
shall be used for full-scale construction.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>REMOVAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In some cases, the test fill may be incorporated into the final cover 
or liner.  Connection requirements should be specified if this option is utilized.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After approval of the final post-construction monitoring report, remove the test fill.  [Select fill] [and] [granular 
drainage] material may be salvaged for use during full scale construction unless otherwise directed by the Contracting 
Officer.  If reused, stockpile and protect these materials from contamination.  The clay layer shall be removed 
and discarded or used as random fill.  Geosynthetics shall be removed and discarded.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>