<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA           UFGS-02 62 16.13 10 (August 2018)<BRK/>
                                                ------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                      Superseding<BRK/>
                                                UFGS-02 01 50 (May 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 62 16.13 10</SCN><BRK/>
<BRK/>
<STL>OPERATION, MAINTENANCE, AND PROCESS MONITORING FOR SOIL VAPOR EXTRACTION (SVE) SYSTEMS</STL><BRK/>
<DTE>08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>operation, maintenance, 
and process monitoring for soil vapor extraction (SVE) systems</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the initial period of operations (usually 
a 12 month period following completion of construction, commissioning and demonstration), 
or periods of operation beyond the initial period.  Requirements for start-up 
and prove-out of SVE systems are covered by Section <SRF>02 62 16.16 10</SRF> COMMISSIONING 
AND DEMONSTRATION FOR SOIL VAPOR EXTRACTION (SVE) SYSTEMS.<BRK/>
<BRK/>
Operations, Maintenance and Process Monitoring covers requirements to be followed 
by the operations staff to ensure proper operation of the SVE system equipment 
(e.g., monitoring vacuum levels and air flow rates, vapor stream monitoring, 
and performing preventative maintenance).  The operations and maintenance manual 
should be completed during the initial period of operation (see paragraph, Assistance 
in Preparation of O &amp; M Manuals).   Additional guidance on design and operation 
of SVE systems can be found in EM 1110-1-4001, Soil Vapor Extraction and Bioventing, 
June 2002.<BRK/>
<BRK/>
The following information should be shown on the project drawings:<BRK/>
<BRK/>
a.  Individual site plans of each area of contamination with site features such 
as buildings, roads, utilities, trees, surface covers, locations of <HL2>vapor</HL2> extraction 
wells, vadose zone pressure monitoring points, and groundwater monitoring wells.  
Depths of screened intervals for wells should also be shown in cross-section.<BRK/>
<BRK/>
b.  Process flow diagram of above-ground process equipment and, piping diagrams 
showing the locations of devices for monitoring pressure, temperature, flow.  
Locations of sampling ports and valves should also be shown.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>UNIT PRICES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If there is a separate Price and Payment Procedures Section, edited versions 
of these paragraphs should be inserted in that section.  Coordinate requirements 
of these paragraphs with the bidding schedule.  The bid schedule should include 
separate unit price items for laboratory analysis of samples for chemical data.  
Under the pricing structure shown below, costs for laboratory analysis of samples 
for chemical data are not covered by this section.  Unit pricing should also 
be considered for replacement of granular activated carbon (GAC), if GAC vapor 
stream treatment will be required.</NPR><BRK/>
<BRK/>
<NPR>These paragraphs should be coordinated with Sections <SRF>43 13 13.13</SRF> VAPOR PHASE 
ACTIVATED CARBON ADSORPTION UNITS and <SRF>43 11 00</SRF> FANS/BLOWERS/PUMPS; OFF-GAS.</NPR><BRK/>
<BRK/>
<NPR>The bid sheet should include separate, optional items for tasks such as: training, 
pneumatic flow meter testing, and completion testing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Measurement is based on completion of contract requirements.  Payment is based on the respective contract prices 
in the bidding schedule.</TXT><BRK/>
<BRK/>
<SPT><TTL>Unit Pricing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Incentives for the Contractor to complete remedial action in a timely 
manner should be incorporated into the pricing structure, if possible.  Unit 
pricing alternatives for payment include:  hours of operation, volume of air 
extracted, and mass of contaminants removed.</NPR><BRK/>
<BRK/>
<NPR>Although pricing by mass of contaminants removed creates incentive, mass of 
contaminants removed is more difficult to accurately measure than time or air 
volumes.  Also there is typically a high degree of uncertainty in predicting 
mass removal rates, which will make it difficult for bidders to assign reasonable 
prices when preparing bids.</NPR><BRK/>
<BRK/>
<NPR>Another performance based payment option is to make periodic payments to the 
Contractor based on the degree of reduction in contaminant levels.  For example, 
partial payment to the Contractor is made based on the percentage reduction 
in contaminant levels.  However this type of payment scheme should be used with 
caution, since removal rates typically decrease as contaminant levels decrease; 
e.g., it may take 3 times as long to go from 25 to 10 mg/kg as it takes to go 
from 100 to 25 mg/kg.</NPR><BRK/>
<BRK/>
<NPR>Lump sum pricing, with performance requirements (see paragraph Operation of 
the SVE System), is generally recommended for Operations, Maintenance and Process 
Monitoring.  Under this pricing structure, the Contractor receives periodic 
payments (e.g., monthly) so long as performance requirements are being met.  
If performance requirements are not met, then the Contracting Officer may withhold 
payment until the Contractor demonstrates that performance requirements are 
being met.</NPR><BRK/>
<BRK/>
<NPR>If it is expected that large volumes of condensate will be generated, and that 
treatment or offsite disposal will be required; then a separate paragraph should 
be added to cover treatment and disposal of condensate.  A unit pricing structure 
would be appropriate to pay for treatment or offsite disposal of condensate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Compensation is based on a lump sum price for Operation of the SVE System, Maintenance, and Process Monitoring.  
[Include costs for Contaminated Material Storage and Disposal in this price.] [Costs for replacement adsorption 
media for the vapor stream treatment system is covered under a separate paragraph and not included in this price.]  
Include physical and chemical testing performed in the field, and sampling in this price.  Costs for laboratory 
analysis of samples is not included in this price.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Training</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If it is expected that close out of the site will be completed within 
the period of the contract, then Training should be listed as an optional item 
on the bid sheet.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Compensation is lump sum price for Training.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disposal and Replacement of Vapor Phase Activated Carbon</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if any of the following conditions apply:  
vapor steam treatment will not be required; the vapor stream treatment system 
does not use activated carbon; or payment for activated carbon is covered under 
a separate Section. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Compensation for disposal of spent vapor phase activated carbon is based on and calculated by the contract unit 
price schedule for each [_____] [<MET>kg</MET><ENG>pound</ENG>], based on [the dry weight of the spent activated carbon][_____].  Compensation 
for replacement of spent vapor phase activated carbon is calculated by the contract unit price schedule for each 
[_____][<MET> kg</MET><ENG> pound</ENG>], based on [invoices from the supplier of the replacement activated carbon][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pneumatic Flow Meter Testing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if pneumatic flow meter testing will 
not be required.  If this paragraph is retained, the bid sheet should include 
a separate, optional item for pneumatic flow meter testing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Compensation for pneumatic flow meter testing by the contract unit price schedule on a per well basis.  Include 
physical and chemical testing performed in the field, and sampling will be included in this price.  Costs for 
laboratory analysis of samples is not included in this price.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Completion Testing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Completion testing is defined as testing that is performed determine 
if regulatory requirements have been met, so that the SVE system can be permanently 
shut down.</NPR><BRK/>
<BRK/>
<NPR>This paragraph should be deleted if completion testing will not be included 
in the contract.  If this paragraph is retained, the bid sheet should include 
a separate, optional item for completion testing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Base compensation for completion testing on a lump sum price.  Include physical and chemical testing performed 
in the field, and sampling in this price.  Costs for laboratory analysis of samples is not included in this price.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. ENVIRONMENTAL PROTECTION AGENCY (EPA)</ORG><BRK/><BRK/><RID>EPA SESDPROC-105-R2</RID><RTL>(2013) Groundwater Level and Well Depth Measurement</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 302</RID><RTL>Designation, Reportable Quantities, and Notification</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>ADMINISTRATIVE REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Chemical Testing</TTL><BRK/>
<BRK/>
<TXT>Conduct chemical sampling and analysis.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Assistance in Preparing O &amp; M Manuals</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Traditionally, O &amp; M manuals are prepared by the designers of the 
treatment system, e.g. under Title II services.  The draft O &amp; M manual 
should be required after completing construction of the treatment system.  Since 
unanticipated events often occur during the period of operation (e.g., changes 
in levels of contaminants), it is not uncommon for operating procedures to deviate 
from the procedures set out in the draft O &amp; M manual.  The authors should 
seek input from the operators of the treatment system during preparation of 
the final O &amp; M Manual.  The final O &amp; M manual should be required before 
the period of the operations contract expires.<BRK/>
<BRK/>
<BRK/>
On some projects, it may be more expedient to have the Contractor prepare the 
O &amp; M Manuals.  If the Contractor will be tasked to prepare the O &amp; 
M Manuals, this paragraph should be rewritten, and submittal requirements for 
draft and final O &amp; M Manuals should be added.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide assistance to the team tasked to prepare the Draft and Final O &amp; M Manuals.  Include the following 
assistance:  [providing equipment manufacture's literature, as requested; 24 hours of demonstrating operation, 
maintenance, and monitoring protocols during facility tours; and 4 hours of answering follow-up questions][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sequencing and Scheduling</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The initial period of operation should not begin until the Contractor 
has fulfilled the requirements for commissioning and demonstration of the full-scale 
SVE system.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Do not initiate the first period of operation of the full-scale system until after test and inspection reports 
in Section <SRF>02 62 16.16 10</SRF> COMMISSIONING AND DEMONSTRATION FOR SOIL VAPOR EXTRACTION (SVE) SYSTEMS have been submitted 
and approved.  Notify the Contracting Officer not less than [14][_____] calendar days prior to initiating the 
first period of operation.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<BRK/>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>SVE System Operation Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<BRK/>
<ITM><SUB>Process Monitoring</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Contaminated Material Storage and Disposal</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Completion Testing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Laboratory Analysis Reports</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Completion Testing Report</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operator Qualifications</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Maintenance Schedule</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operations Reports</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Operations Log</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Maintenance Log</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Contract Completion Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE </TTL><BRK/>
<BRK/>
<SPT><TTL>Permits and Licenses</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It is important for the designer to become familiar with the appropriate 
state and local requirements to determine if there is a need to obtain an operating 
permit for the system and to include those requirements in these paragraphs.  
The designer should also bear in mind that any SVE system operated as part of 
site remediation under CERCLA authority does not require federal, state or local 
permits.  This includes all NPL and non-NPL sites being remediated under CERCLA 
authority such as DERP, IRP, FUDS, or BRAC program projects.  Permits that have 
already been acquired should be attached to the specifications and referenced.<BRK/>
<BRK/>
These paragraphs should be coordinated with Sections <SRF>01 57 19</SRF> TEMPORARY ENVIRONMENTAL 
CONTROLS and <SRF>43 13 13.13</SRF> VAPOR PHASE ACTIVATED CARBON ADSORPTION UNITS (if used).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Obtain required federal, state, and local permits for operation of the SVE system.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Emissions</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  An air pathway analysis should be performed during design to determine 
if air monitoring will be required.  Guidance on air pathway analyses is provided 
in EP 200-1-24 - Air Pathway Analysis for the Design of Remedial Action Projects, 
30 September 2015.<BRK/>
<BRK/>
Appropriate federal, state, and local permits should be identified in this paragraph, 
and site specific permit requirements should also be provided.  For projects 
where a permit is required, usually the State agency will issue an air pollution 
control permit (or permit equivalent) that will specify emissions control requirements.  
The following requirement is an example from a State air pollution control permit 
equivalent, "The maximum emission rate of total VOC  not exceed 0.092 lbs/hr".</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Monitor, control and report air emissions in accordance with the following regulatory requirements:  [_____].  
[The air pollution control permit equivalent has been acquired and is shown in Appendix [_____]].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Noise Control</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In the equipment specifications there should be a requirement for the 
blower not to exceed a specified noise level.  This paragraph is intended to 
ensure that the Contractor maintains noise control throughout the period of 
operation, during all site activities.  Ensuring that noise levels are adequately 
controlled is especially important for projects near residential areas.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure the SVE system [meets state and local noise pollution control regulations.][does not exceed [_____] decibels 
at any site boundary.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Operator Qualifications</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Some states may already have licensing or certification requirements 
for operators at sites where an air pollution control permit is required (e.g., 
on most RCRA projects).  If the project does not require an air pollution control 
permit (e.g., on some CERCLA projects), then there are usually not any state 
licensing requirements for operators.</NPR><BRK/>
<BRK/>
<NPR>If remediation is not being performed under CERCLA authority (this includes 
both National Priority List (NPL) and non-NPL sites under Defense Environmental 
Restoration Program (DERP), Installation Restoration Program (IRP), Formerly 
Used Defense Sites (FUDS), or Base Realignment and Closure (BRAC) programs), 
the operator must comply with applicable state or local requirements for certification 
and training for operation of the SVE system.  As some states have these requirements 
and others do not, the designer must research the state or local requirements 
and include them in this paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a the chief operator with at least [2][_____] years of experience in operating air emissions control 
equipment, and at least [3][_____] years of experience working on projects involving clean-up of CERCLA hazardous 
substances, or RCRA hazardous wastes.  Each member of the operations staff is required to possess a [high school 
diploma or equivalent] [_____].  Submit Operator Qualifications not more than [21][_____] calendar days prior 
to initiating the first period of operation.  Allow a period of not less than [14][_____] calendar days in the 
schedule for Government review.  Provide resume of each member of the operations including a chronology of education, 
state licenses, and relevant work experience.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROJECT/SITE CONDITIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include any pertinent information regarding project/site conditions in 
this paragraph and on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Approximate locations of contaminated zones are shown on the drawings.  Chemical analysis of contaminated material 
and soil gas testing [has not been performed][has been performed and is shown in Appendix [_____]].  Boring logs 
are shown [on the drawings][in Appendix [_____]].  Ground water is approximately [_____]<MET> meters</MET><ENG> feet</ENG> below ground 
surface.  [A pilot-scale SVE demonstration has been performed and the report is shown in Appendix [_____]].</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Spill Response Materials</TTL><BRK/>
<BRK/>
<TXT>Keep the following spill response materials on site: [containers, adsorbents, shovels, and personal protective 
equipment][_____].  Keep spill response materials available at all times in which hazardous materials/wastes 
are being handled or transported.  Ensure spill response materials are compatible with the type of materials 
being handled, and are located [as shown on drawings][_____].</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>APPLICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>SVE System Operation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The length of the initial period of operation should be defined in the 
bid schedule, typically the construction Contractor is required to operate the 
treatment system for a period of about 12 months, after completion of the prove-out 
period.  Contracts may also be written to include options for additional periods 
of operation.  The length of the periods of operation should be based on the 
expected time to complete the remedial action.  Use of optional periods of operation 
makes for a more flexible contract.  Once clean-up goals have been reached, 
any remaining options for additional periods of operation would not be exercised.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit an <SUB>SVE System Operation Plan</SUB> not more than [30][_____] calendar days after notice to proceed.  Allow a 
period of not less than [30][_____] calendar days in the schedule for Government review.  In the plan, include 
an outline of the Operations Reports.  The period of operation begins after approval of the following plans, 
and receipt of written approval from the Contracting Officer:  (a) System Operation, (b) Maintenance Plan, (c) 
Process Monitoring Plan, and (d) Contaminated Material Storage and Disposal Plan.</TXT><BRK/>
<BRK/>
<SPT><TTL>Period of Operation</TTL><BRK/>
<BRK/>
<TXT>Operate the SVE system for a period of [365][_____] calendar days.  Do not include time required to complete 
commissioning and demonstration in the period of operation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hours of Operation and Reliability</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The reliability requirement should allow enough downtime for the Contractor 
to perform scheduled maintenance.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Unless otherwise directed by the Contracting Officer, keep the SVE system in operation [24 hours per day, 7 days 
a week][_____].  Reliability is the percent of time that the system is on, and minimum airflow rates are being 
maintained.  Ensure the reliability of the system is at least [95 percent][_____] of the total hours available 
in each 30 calendar day period.  Record hours of operation and downtime in the Operations Log, at least once 
every [14][_____] calendar days.  Keep the Operations Log at the facility, and available for inspection.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operational Airflow Rates</TTL><BRK/>
<BRK/>
<TXT>For the SVE system to be considered in operation, turn the blower on and ensure air is flowing from the wells 
designated in Table 1 at the flow rates shown in Table 1, [except during off-cycle periods as designated in Table 2][_____].<BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="342.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="343.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING"><HL4>TABLE 1 - AIRFLOW RATES </HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>WELL IDENTIFICATION</HL4></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>MINIMUM AIRFLOW RATE</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>[_____]</HL4></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>[_____]</HL4></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Intermittent Operation of Wells</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted unless there are wells that will be 
operated intermittently.<BRK/>
<BRK/>
Periodic shutdown of selected SVE wells can be used to allow time for subsurface 
VOC levels to rebound, and to thereby maintain higher recovery rates from active 
wells.  The length of the shut down period is site specific, and should be based 
on soil gas monitoring at the site.  At some sites soil gas VOC levels will 
increase very slowly after shutdown, and a longer shutdown period may be required. 
Periodic sampling of the soil gas concentrations during the shutdown can also 
assist in assessment of the remaining mass in the site.  Refer to Appendix F 
of EM 1110-1-4001.<BRK/>
<BRK/>
The frequency of vapor stream monitoring should be increased immediately after 
bringing SVE wells back on line, in order to measure the rebound spike.  Periodic 
rebound testing is a useful tool for assessing the progress of SVE operations.  
See paragraph, Rebound Testing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Cycle operation of designated wells in accordance with Table 2.<BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.75"/>
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING"><HL4>TABLE 2 - SCHEDULE FOR CYCLICAL OPERATION OF WELLS</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>WELL IDENTIFICATION</HL4></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>ON-CYCLE PERIOD</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>OFF-CYCLE PERIOD</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>[_____]</HL4></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4>[_____]</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>[_____]</HL4></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Adjustments to Mode of Operation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  After the system has been in continuous operation for a few months (and 
vapor stream data has been reviewed), strategies that may hasten completion 
of the project (and reduce operating costs) should be considered.  Such strategies 
may include:  installing impermeable surface covers; increasing, decreasing 
or stopping air flow from certain wells; and periodic cycling of designated 
wells.  In extremely arid climates, controlled irrigation may improve contaminant 
removal rates.  Also see paragraph, Pneumatic Flow Meter Testing.  Any changes 
may require that the contract be modified <BRK/>
<BRK/>
Value Engineering (VE) Clauses are usually included in contracts to provide 
incentive for the Contractor to identify areas where savings can be realized.  
If there are clearly areas that show a strong potential for substantial cost 
savings, then it may be worthwhile to request that the Contractor submit a VE 
proposal to change the mode of operation.  The Design Team should verify that 
a VE Clause is included in the contract.</NPR><BRK/>
<BRK/>
<NPR>Remedial System Evaluations(RSE) offer another way to assess the performance 
of the system, and to determine if changes should be made to hasten completion 
of the project, and reduce operating costs.  A description of RSEs and RSE checklists 
can be found at the following internet site: .  RSEs are typically performed 
after a treatment system has been in operation for at least one year.  If RSE 
recommendations will require costly modifications to the treatment system equipment, 
and the period of the Contract is nearly over, then it may be best to build 
these recommendations into a future contract.  The Contractor tasked to make 
substantial changes to the treatment system should be responsible for a minimum 
period of operation after the changes have been implemented.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Obtain written approval from the Contracting officer before implementing any changes to the mode of operation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Operations Reports</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit Reports as specified and scheduled as follows:  [weekly for the 1<SPS>st</SPS> two weeks; every 4 weeks for the 3<SPS>
rd</SPS> through the 10<SPS>th</SPS> week; and every 3 months thereafter][_____].  Submit reports within 7 [_____] days of the 
end of the period covered by the report. Allow a period of not less than [30][_____] calendar days in the schedule 
for Government review.  For the period covered by each Operations Report, provide the following data: [hours 
of operation and hours of downtime; the amount of time that each SVE well was in use; and the cumulative total 
hours of operation][_____].  Organize results of Process Monitoring according to category, and shown chronologically 
within each category.  Include Meteorological and Subsurface Monitoring data, and Process Air Stream and Equipment 
Monitoring data in each report.  Provide the following graphs with each Operations Report.  For each SVE well, 
plots of:  volume of air extracted versus time, cumulative volume of air extracted versus time, field measurements 
of concentration of [contaminants of concern] [_____] versus time, vacuum responses in [all] vacuum monitoring 
points [_____], mass removal rate of [contaminants of concern] [_____] versus time, and cumulative mass of [contaminants 
of concern] [_____] removed versus time.  For the SVE system as a whole, plots of:  the concentration of [contaminants 
of concern] [_____] versus time, mass removal rate of [contaminants of concern] [_____] versus time, and cumulative 
mass of [contaminants of concern] [_____] removed versus time.  Sign and date the reports by the Contractor's 
Quality Control representative.  If warranted, provide in the reports any recommendations for changing airflow 
rates from individual wells, and other proposed adjustments to the mode of operation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Operations Log</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit copies of operations log sheets with each Operations Report for the period covered by the Operations Report.  
Keep the original log sheets in notebooks organized in chronological order, and submitted with the Contract Completion 
Report not more than [14][_____] calendar days after completing work at the site.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Process Monitoring</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Periodically the monitoring parameters, and the frequency of monitoring 
should be re-evaluated to determine if monitoring requirements should be changed.  
For most projects, the frequency of monitoring can be decreased as more operational 
data is generated.<BRK/>
<BRK/>
Labor costs and the accessibility of the site should be factored into the monitoring 
schedule.  For small-scale SVE systems that are designed to operate with minimal 
operator attention, the frequency of monitoring should be less than that of 
a large-scale, more complex SVE system.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Evaluate the monitoring schedule every [6 months][_____].  Propose recommended changes to the monitoring schedule, 
if warranted.  Obtain written approval from the Contracting officer before implementing any changes to the monitoring 
schedule.  Submit a plan for Process Monitoring not more than [30][_____] calendar days after notice to proceed.  
Allow a period of not less than [30][_____] calendar days in the schedule for Government review. Include physical 
and chemical monitoring requirements, including test parameters, frequency of sampling, number of samples, and 
sampling locations; and laboratory turn-around-time in the plan.</TXT><BRK/>
<BRK/>
<SPT><TTL>Meteorological and Subsurface Monitoring</TTL><BRK/>
<BRK/>
<TXT>Perform meteorological and subsurface monitoring to assess the response of the subsurface to the SVE system.</TXT><BRK/>
<BRK/>
<SPT><TTL>Meteorological Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Automated monitoring equipment can be used to collect meteorological 
data.  Meteorological data may also be available from a monitoring site in the 
immediate vicinity (e.g., an airport).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Record the following data at least once every [Monday, Tuesday, Wednesday, Thursday, and Friday][_____]: ambient 
temperature, and daily amount of precipitation.  Record the barometric pressure each time that airflow rate monitoring 
is performed. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Vadose Zone Pressure Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Vadose zone pressure should be monitored periodically, and each time 
that changes are made to the air extraction rates, or to the configuration of 
active extraction wells.  Ideally, the site should be equipped with nested pressure 
monitoring points, placed at discrete depth intervals (corresponding to the 
depths of contaminated zones), and at several locations within the contaminated 
zones.  It is also important to monitor from locations in the contaminated zone 
that are mid-way between SVE wells, and at relatively long distances from SVE 
wells, since "stagnant zones" (or reduced airflow rates) may occur at these locations.<BRK/>
<BRK/>
Vadose zone pressure monitoring should be performed as part of the assessment 
of the zone of influence.  Determination of air velocity (or travel time), rather 
than just vacuum levels, at vadose zone monitoring points should be used to 
assess the zone of influence.  If vadose zone modeling will be performed, then 
data requirements for the model should be consistent with the monitoring procedures.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform vadose zone pressure monitoring at least once every [28][_____] calendar days, and each time that changes 
are made to the configuration of active SVE wells.  Monitor at the following locations:  [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Groundwater Levels</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Groundwater level monitoring may be necessary to determine if operation 
of the SVE system results in upwelling of the water table, or if fluctuations 
in the water table (not related to SVE operations) are limiting the effective 
depth of SVE.  If upwelling is occurring, then soils that were previously part 
of the lower vadose zone may become saturated and thus will not be treated via 
operation of the SVE system.  Upwelling is usually localized around extraction 
wells (especially in porous soils), but some monitoring may be necessary to 
determine the extent of upwelling.  If the contaminated zones are well above 
the water table then groundwater level monitoring may not be necessary.<BRK/>
<BRK/>
Site-specific considerations should be incorporated into the monitoring schedule.  
Water levels may be influenced by factors such as tidal cycles, and seasonal 
pumping from irrigation wells.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Measure groundwater levels at least once every [90][_____] calendar days at the following monitoring wells: [_____].  
Perform water level measurement in accordance with <RID>EPA SESDPROC-105-R2</RID>.  Record water level readings to the nearest<MET>
 3.0 mm</MET><ENG> 0.01 foot</ENG>.  Decontaminate the part of the measuring device that was wetted after each measurement.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pneumatic Flow Meter Testing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if pneumatic flow meter testing will 
not be required.  If it has not already been performed, pneumatic flow meter 
testing of the SVE wells should be considered.  Ideally, pneumatic flow meter 
testing should be performed during design investigations.  However, information 
gained from these tests can be used as part of a systematic plan to optimize 
operation of an SVE system.<BRK/>
<BRK/>
Pneumatic logging of SVE wells is analogous to borehole flow meter testing of 
groundwater wells.  A probe accurately measures the incremental increases in 
airflow as it moves up from the bottom of the well while air is extracted from 
the well.  A sampling port on the probe allows the determination of the soil 
gas concentration in the well at the depth of the probe.  The sampling data, 
coupled with the flow data, allows a determination of the contaminant mass input 
at different depths.<BRK/>
<BRK/>
Pneumatic logging data is useful for producing vertical air permeability profiles, 
evaluating the distribution of contaminants, tailoring well construction, and 
changing operating strategy.  Pneumatic logging data may also be used to define 
input values for vadose zone modeling.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform pneumatic flow meter testing at the following SVE wells [_____].  Monitor the following parameters continuously 
during testing:  [airflow rate, vacuum, probe depth, and PID or FID response][_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Process Air Stream and Equipment Monitoring</TTL><BRK/>
<BRK/>
<TXT>Perform process air stream and equipment monitoring as part of the overall assessment of the SVE system, and 
to monitor operation of SVE system equipment.</TXT><BRK/>
<BRK/>
<SPT><TTL>Combustible Organic Vapor Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Some SVE systems are designed to handle vapor stream contaminant levels 
that are above the lower explosive limit.  However, even if an explosion-proof 
blower and motor are being used, ignition of an organic-laden vapor stream is 
still possible (e.g., static electricity may build up inside piping that is 
not grounded, and a spark may be released).  Combustible organic vapor monitoring 
should be performed to reduce the risk of a fire or explosion during operation 
of SVE systems.<BRK/>
<BRK/>
A flame ionization detector (FID) is usually recommended for this type of monitoring.  
Combustible gas indicators (CGI) can also be used, but only if oxygen levels 
are also being monitored.  Combustible gas indicators can produce false readings 
if the level of oxygen in the sample is less than the minimum level of oxygen 
required for the instrument to function properly.<BRK/>
<BRK/>
Site-specific action levels should be established prior to initiating the first 
period of operation.  Action levels should be based on the types of volatile 
organic compounds present in the vadose zone, and the specific monitoring instrument 
and calibration gas being used.  The action levels may require modification 
as more monitoring data is generated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After opening the valves to begin extracting air from an extraction well that is being brought on-line for the 
first time, initiate monitoring during the following time intervals: [0-1 minute, 30-45 minutes, 60-75 minutes, 
and 120-135 minutes][_____].  In addition, monitor at least one time daily during the first [_____][200 hours] 
of operation of the SVE system, and at least one time daily until each extraction well has been in continuous 
operation for a minimum of [_____][72 hours].  During each monitoring event, record [at least 3 readings, separated 
by 1 minute increments,] [_____].  Monitor at the following location:  [in the combined piping manifold (upstream 
from the inlet bleed line)] [_____].  If the [flame ionization detector][_____] indicates that the vapor stream 
has reached [5000 ppmV as isobutylene][_____], then immediately make adjustments to decrease the level of organic 
compounds in the vapor stream.  Such adjustments may include adjusting airflow rates from selected wells.  Repeat 
the monitoring and adjustment procedure until the organic vapor level of the vapor stream has been decreased 
to less than [5000 ppmV as isobutylene][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Airflow Rate Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  To accurately determine volumetric airflow rates the density of the air 
stream should be calculated.  Air density is dependent on relative humidity, 
temperature and barometric pressure.  The Contractor's measurement of airflow 
rates should periodically be independently verified by a NEEB or AABC certified 
Testing, Adjusting, and Balancing specialist.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Monitor pressures, temperatures, and airflow rates at the following locations at least once every [14][_____] 
calendar days:  [in piping from each individual SVE well being used; in the combined piping manifold (upstream 
from the inlet bleed line); in the inlet bleed line; and at the discharge stack][_____].  Monitor airflow rate 
in accordance with manufacturer's instructions for the airflow monitoring devices.  Record instrument readings, 
and provide, in each Operations Report, any assumed values that were used to calculate airflow rates.  Verify 
measurement of airflow rates independently by a NEEB or AABC certified Testing, Adjusting, and Balancing specialist 
at least once every [90][_____] calendar days, and perform in accordance with Section <SRF>23 05 93</SRF> TESTING, ADJUSTING 
AND BALANCING OF HVAC SYSTEMS.  Attach a copy of the airflow rates determined and signed by the NEEB or AABC 
certified Testing, Adjusting, and Balancing specialist to the Operations Report for the period when the airflow 
rate was verified.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air/Water Separator and Condensate</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  During cold weather, greater volumes of condensate may accumulate than 
during warm weather.  More frequent monitoring may be necessary during periods 
of cold weather.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Record the volume of condensate in the air/water separator at least once every [14][_____] calendar days.  Also 
record the volume of condensate generated since the previous monitoring event and cumulative total volume of 
condensate.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Blower and Particulate Filter</TTL><BRK/>
<BRK/>
<TXT>Record the following parameters at least once every [14][_____] calendar days:  hour meter readings from the 
totalizing hour meter on the blower; pressures and temperatures immediately upstream from the blower and immediately 
downstream from the blower; and pressures immediately upstream and downstream from the inlet particulate air 
filter.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Vapor Stream Contaminant Level Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Real-time vapor monitoring instruments are sensitive to the gasoline, 
or light fuel fraction contaminants such as benzene, toluene, ethyl benzene, 
and xylene (BTEX).  A photo-ionization detector (PID) or flame-ionization detector 
(FID) may be used to detect constituents normally found in gasoline such as 
BTEX.  For some types of contaminants (e.g., PCE and TCE), use of an FID is 
preferred over a PID.  For SVE applications, an FID is usually recommended over 
a PID because the vapor stream is commonly moist, and an FID is less sensitive 
to moisture.</NPR><BRK/>
<BRK/>
<NPR>Vapor stream monitoring requirements are site specific, and must be in accordance 
with regulatory requirements.  Regulatory representatives should be provided 
the opportunity to provide input on vapor stream monitoring requirements in 
the early stages of remedial design.  The monitoring protocol shown below is 
provided as an example only, and has no regulatory basis.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform vapor stream monitoring within the first hour after startup, every six hours for the first two days, 
and once per day for the next five days.  Monitor in accordance with regulatory requirements.</TXT><BRK/>
<BRK/>
<SPT><TTL>Field  Analysis</TTL><BRK/>
<BRK/>
<TXT>Perform vapor stream monitoring at least once every [14][_____] calendar days.  During each monitoring event, 
record [at least 3 readings, separated by 2 minute increments,] [_____].  Collect in each monitoring event the 
[flame ionization detector readings][_____] from the following locations:  [each individual SVE well being used; 
in the combined piping manifold (upstream from the inlet bleed line); the inlet of the vapor stream treatment 
system; between the lead and lag vapor stream treatment units; and from the discharge stack][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Laboratory  Analysis</TTL><BRK/>
<BRK/>
<TXT>Perform laboratory analysis of vapor stream samples as follows:  [weekly for the first 2 weeks, every 4 weeks 
for week 3 through 11, and at least once every 90 calendar days thereafter.][_____].  Collect one air stream 
sample for laboratory analysis from each of the following locations: [in the combined piping manifold (upstream 
from the inlet bleed line); the inlet of the vapor stream treatment system; and from the discharge stack] [_____].  
Take the sample for laboratory analysis immediately after collecting the sample for field analysis at each sample 
port.  Test samples for the following analytes:  [_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Vapor Stream Treatment System</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  These paragraphs should be deleted if vapor stream treatment will not 
be required.  If the vapor stream treatment system involves a process other 
than granular activated carbon adsorption, then these paragraphs should be revised 
accordingly.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Whenever soil vapor is being extracted, route the vapor stream continuously through [2 adsorption vessels, configured 
in series,] [_____] before being released to the atmosphere. </TXT><BRK/>
<BRK/>
<SPT><TTL>Vapor Stream Heating</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If granular activated carbon is being used for vapor stream treatment, 
then the relative humidity of the vapor stream should be less than 50 percent 
before entering the carbon vessels.  Adsorption efficiency will be reduced, 
and carbon consumption will increase as the relative humidity increases.  The 
heat generated by the blower can often be used to decrease the relative humidity 
of the vapor stream.  A temperature rise of about<MET> 11 degrees F</MET><ENG> 20 degrees F</ENG> 
is usually sufficient to reduce the relative humidity of the vapor stream to 
about 50 percent.  If the temperature and pressure of the vapor stream are being 
monitored at locations upstream and downstream of the blower, then the change 
in relative humidity across the blower can be calculated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Before entering the lead adsorption vessel, heat the vapor stream to at least [<MET>11 degrees C</MET><ENG> 20 degrees F</ENG>] [_____] 
higher than the temperature coming out of the extraction wells.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pressure and Temperature</TTL><BRK/>
<BRK/>
<TXT>Monitor pressures, and temperatures of the vapor stream at the following locations at least once every [14][_____] 
calendar days:  [at the inlet to the lead adsorption vessel; between the lead and lag adsorption vessels; and 
at the outlet of the lag adsorption vessel][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Change-Out of Adsorption Vessels</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Site-specific action levels should be established prior to initiating 
the first period of operation.  Action levels should be based on the types of 
volatile organic compounds present in the vadose zone, and the specific monitoring 
instrument and calibration gas being used.  The action levels may require modification 
as more monitoring data is generated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Not more than [72][_____] hours after detection of breakthrough, replace the lead vessel by the lag vessel and 
place a fresh vessel in the lag position.  Breakthrough is defined as follows:  when field analysis indicates 
that contaminant concentrations at the outlet of the lead vessel [has reached the level that corresponds to the 
permitted maximum emission rate][exceed [_____]% of the influent concentrations].  Record the volume of air that 
was treated from the time that the vessel was placed in the upstream position until breakthrough was consistently 
determined as the breakthrough volume.  Submit to the Contracting Officer a written record of the field analysis 
data, and the breakthrough volume, not more than [24][_____] hours after breakthrough was detected.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></SPT><SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Completion Testing</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if completion testing will not be included 
in the contract.  There is often a great deal of uncertainty regarding how long 
the treatment system will be required to operate.  At some sites, completion 
testing may not be appropriate until after the contract for construction and 
the initial period of operation of the treatment system has been completed.  
However, it may be advantageous to include a separate, optional item in the 
contract for completion testing.  If it is not possible to determine the completion 
testing requirements when this contract is being written, then a contract modification 
may be required as soon as the completion testing requirements have been determined.</NPR><BRK/>
<BRK/>
<NPR>Many military facilities have base-wide sampling and analysis plans that have 
been approved by the applicable regulatory agencies.  However these plans may 
not specify the number of confirmation samples which must be taken.  The number 
of confirmation samples should be based on the depth and area extent of the 
contaminated zone and regulatory requirements.  The following reference provides 
guidance on the design of statistically based sampling intervals: EPA 230/02-89-042 
- Methods of Evaluation and Attainment of Cleanup Standards.</NPR><BRK/>
<BRK/>
<NPR>Some of the samples used for completion testing should be collected from locations 
that are mid-way between SVE wells, and near the perimeter of the area of concern, 
to determine if SVE operations have adequately remediated the contaminated zone.  
One or more lines of evidence may be required as part of completion testing.  
The following reference includes guidance for obtaining closure of SVE operations:  
Evaluation of Mass Flux to and from Groundwater Using a Vertical Flux Model 
(VFLUX):  Application to the Soil Vapor Extraction Closure Problem; DiGiulio, 
et al., Groundwater Monitoring and Remediation, Spring 1999, Vol. 19, No. 2; 
Soil Vapor Extraction System Optimization, Transition, and Closure Guidance, 
PNNL-21842, February 2013, available at https://bioprocess.pnnl.gov/SVEET_Request.htm.</NPR><BRK/>
<BRK/>
<NPR>Completion testing requirements are site specific, and must be in accordance 
with regulatory requirements.  Regulatory representatives should be provided 
the opportunity to provide input on completion testing requirements during design.  
If attainment of the original completion requirements is later determined to 
be technically impractical, then regulatory input will be required to explore 
the possibility of revising the completion testing requirements.  The requirements 
shown below are provided as examples only, and have no regulatory basis.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Completion testing is defined as testing to determine whether to continue, or shutdown, operation 
of the SVE system.  Provide written notification to the Contracting Officer not less than [14] [_____] 
calendar days prior to performing completion testing.  Include the following information in the notification:  
the type of testing to be performed, the date and time of testing, and the names of the Contractor's 
representatives who will be present.  Submit a plan for Completion Testing not more than [14] [_____] 
calendar days after requested.  Allow a period of not less than [30] [_____] calendar days in the schedule 
for Government review.  Address testing requirements for determining if regulatory clean-up criteria 
have been met, and for determining if the SVE system can be permanently shut down in the plan.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit a <SUB>Completion Testing Report</SUB> not more than [45] [_____] calendar days after finishing Completion 
Testing.  Allow a period of not less than [30] [_____] calendar days in the schedule for Government review.  
Include narrative descriptions of each type of testing that was performed, and scaled drawings showing:  
[type of sample; sampling locations (and depths, if applicable); and sample identification numbers] [_____]in 
the report.  Organize results of testing according to category, and shown chronologically within each 
category.  Ensure the report is signed and dated by the Contractor's Quality Control representative.</LST><BRK/>
<BRK/>
<SPT><TTL>Soil Boring Sampling</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if soil boring sampling will not be 
a required component of completion testing.  Immunoassay field kits are available 
that are sensitive to light fuel fractions. EM 200-1-2, Appendix G, provides 
additional guidance on field analysis methods.  See ASTM D4700, Standard Guide 
for Soil Sampling from the Vadose Zone, for additional information on sampling 
methods.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Collect soil boring samples from the following locations and depth intervals:  [_____].  Record locations of 
samples in the field, and documented on the as-built drawings.  Perform soil boring sampling in accordance with 
Section <SRF>02 32 00</SRF> SUBSURFACE DRILLING, SAMPLING, AND TESTING.  Samples are to be tested for the following analytes:  
[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Groundwater Sampling</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if groundwater testing will not be a 
required component of completion testing.  Groundwater monitoring may be necessary 
after the levels of volatile organics in the vapor stream have dropped to asymptotic 
levels.  If high levels of volatile organics are present in groundwater, then 
VOCs from groundwater may be continually migrating into, and re-contaminating, 
the vadose zone. Volatile organic vapors can also transfer contamination to 
the ground water.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform groundwater sampling as part of an assessment of the mass transfer rate of volatile organic contaminants 
from groundwater to the vadose zone.  Perform sampling at the following monitoring wells: [_____].  Test samples 
for the following analytes:  [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Rebound Testing</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if rebound (or equilibrium) testing 
will not be a required component of completion testing.  If the level of contaminants 
represented by the "rebound spike" is less than about ten times the level of 
the initial contaminant level spike (from when the system was first started 
up), this may indicate that recovery of volatiles has become diffusion limited 
and that continued operation of the SVE system will be of limited value.  However, 
it still may be possible to increase contaminant removal rates through other 
means, see Analysis of Selected Enhancements for Soil Vapor Extraction, EPA-542-R-97-007, 
Sept. 1997.<BRK/>
<BRK/>
Periodic rebound testing is a useful tool for assessing the progress of SVE 
operations.  On some projects rebound testing is performed on a regularly scheduled 
basis (e.g., every 4 months).  Comparison of the initial contaminant level spike 
to subsequent rebound spikes should play into the decision on whether to continue 
SVE operations. Analysis of rebound behavior can provide information on the 
remaining mass and progress toward closure.  References that can guide the analysis 
include Brusseau, Rohay, and Truex, 2010, Analysis of Soil Vapor Extraction 
Data to Evaluate Mass-Transfer Constraints and Estimate Source Zone Mass Flux, 
Groundwater Monitoring and Remediation, Vol. 30, No.3, pp. 57-64 and Appendix 
F of the US Army Corps of Engineers Soil Vapor Extraction and Bioventing Engineer 
Manual EM 1110-1-4001, 2002 (see <URL>www.publications.usace.army.mil/LinkClick.aspx?fileticket=2t7j4pDfSiA%3ddtabid=16439&amp;portalid=76&amp;mid=43544</URL>).<BRK/>
<BRK/>
The length of the shut down period is site specific, and should be based on 
soil gas monitoring at the site.  At some sites soil gas VOC levels will increase 
very slowly after shutdown, and a longer shutdown period may be required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
 <BRK/>
<LST INDENT="-0.33">a.  After the level of contaminants in the vapor stream have reached asymptotic levels, and written approval 
has been received from the Contracting Officer, shut the SVE system down for a period of [28][_____] 
calendar days.  After the SVE system has remained idle for the prescribed time period, turn the system 
back on.  Commence vapor stream monitoring immediately after turning the SVE system back on.  perform 
vapor stream monitoring [every 30 minutes for the first 4 hours, every hour for the 4<SPS>th</SPS> through the 24<SPS>
th</SPS> hour, and every 4 hours for the 24<SPS>th</SPS> through the 60<SPS>th</SPS> hour] [_____].  During each monitoring event, 
record [at least 3 readings, separated by 2 minute increments,][_____].  Data collected each monitoring 
event will include [flame ionization detector readings][_____] from the following locations:  [each individual 
SVE well being used; and in the combined piping manifold (upstream from the inlet bleed line)][_____]. </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit <SUB>Laboratory Analysis Reports</SUB> for the vapor stream contaminant as specified in the Submittals 
paragraph.  Results from laboratory analysis not more than [40][_____] calendar days after collecting 
samples.  Allow a period of not less than [30][_____] calendar days in the schedule for Government review.  
Provide a table comparing field data to the laboratory data, for samples collected at the same time and 
from the same sampling port, with each set of laboratory analysis results.  Sign and date the reports 
along with the Contractors Quality Control representative.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Soil Gas Monitoring</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph should be deleted if soil gas monitoring will not be a 
required component of completion testing.  Use of passive soil gas sampling 
devices is generally not recommended at SVE sites; i.e., air should be withdrawn 
from the vadose zone to collect soil gas samples.  If levels of volatile organics 
in whole air samples are below detection limits, they can be concentrated by 
passing a known volume of extracted soil gas through an adsorption device.  
See ASTM D5314, Standard Guide for Soil Gas Monitoring in the Vadose Zone, for 
additional information.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform soil gas monitoring by extracting air from the following soil vapor extraction wells and vadose zone 
monitoring points:  [_____].  [In addition, perform a soil gas survey to collect samples from the following locations 
and depth intervals:  [_____].]  Perform soil gas sampling by either collecting whole-air samples, or by passing 
a known volume of extracted soil gas through an adsorption device.  Test samples for the following analytes:  
[_____].</TXT><BRK/>
<BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>CLOSEOUT ACTIVITIES</TTL><BRK/>
<BRK/>
<SPT><TTL>Training</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If continued operation of the treatment system will be required after 
the contract expires, then the outgoing Contractor should be required to train 
the incoming Contractor.  This paragraph should be coordinated with training 
prescribed in Sections <SRF>43 11 00</SRF> FANS/BLOWERS/PUMPS; OFF-GAS and <SRF>43 13 13.13</SRF> 
VAPOR PHASE ACTIVATED CARBON ADSORPTION UNITS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a minimum of [32 hours][_____] of training to the incoming Contractor prior to completion of the contract.  
Scheduling of training will be subject to approval by the Contracting Officer.  In the Training sessions, include:  
[familiarizing the incoming Contractor with the O &amp; M Manual; touring the treatment facility; demonstrating 
the use of each piece of equipment; demonstrating the use all interlocks and system controls; demonstrating start-up 
and shut-down of system; demonstrating maintenance procedures; demonstrating process monitoring requirements 
and sampling procedures during a scheduled monitoring event; providing written inventory and showing the locations 
of materials and spare parts that will be left on-site; and answering questions][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Contract Completion Report</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In addition to progress photos, video tapes have been used at some sites 
to record site activities.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [_____] copies of Contract Completion Report not more than [14][_____] calendar days after completing 
work at the site.  Allow a period of not less than [30][_____] calendar days in the schedule for Government review.  
Label the report with the contract number, project name, location, date, name of general Contractor, and the 
Corps of Engineers District Contracting for the work.  Include in the report the following information as a minimum:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A cover letter signed by a [responsible Contractor representative] [Professional Engineer registered 
in the State of [_____] who is a responsible Contractor representative] certifying that all services 
involved have been performed in accordance with the terms and conditions of the contract specifications.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  A narrative report including but not limited to the following:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  site conditions, ground water elevation, and clean-up criteria;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  monitoring locations and methods;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  dates of the last 3 monitoring events; </ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Copies of the most recent test results and the final Operations Report.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Copies of manifests.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  For materials that required offsite disposal, copies of certifications of final disposal signed by 
the responsible disposal facility official, and waste profile sheets.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MAINTENANCE</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Contaminated Material Storage and Disposal</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For SVE systems, the most common type of potentially-contaminated media 
that may require collection and disposal is condensate from the air/water separator.  
However, the level of volatile contaminants in the condensate will be limited 
by the continuous flow of air through the piping.  If significant volumes of 
condensate accumulate in the air/water separator, periodic testing may be necessary 
to determine storage and disposal requirements.<BRK/>
<BRK/>
If activated carbon is being used for vapor stream treatment, then spent activated 
carbon will have to be regenerated or sent to a disposal facility.<BRK/>
<BRK/>
For RCRA sites, hazardous waste can be stored in a drum or roll-off unit for 
up to 90 days without a permit.  For temporary storage of more than 90 days, 
dual containment of hazardous liquid and some hazardous solids is required.  
Containment system requirements are described in 40 CFR 264.175 - Containment.<BRK/>
<BRK/>
Storage requirements will depend on factors such as whether the contaminated 
material is determined to be hazardous waste.  If there are site-specific factors 
that dictate the need for dual containment, this paragraph should be revised 
accordingly. The Contractor may be required to identify all necessary permits 
or permit equivalents and actions necessary to comply with applicable regulations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure the methods of contaminated material storage are in accordance with regulatory requirements.  If multiple 
storage units are required, label each unit clearly with an identification number and keep a written log to track 
the source of contaminated material in each temporary storage unit.  Submit a plan for Contaminated Material 
Storage and Disposal not more than [30] [_____] calendar days after notice to proceed.  Allow a  period of not 
less than [30] [_____] calendar days in the schedule for Government review.  Include testing requirements, including 
test parameters, frequency of sampling, number of samples, and sampling locations; laboratory turn-around-time 
in the plan.</TXT><BRK/>
<BRK/>
<SPT><TTL>Liquid Storage</TTL><BRK/>
<BRK/>
<TXT>Store liquid collected temporarily in [<MET>220 L</MET><ENG> 55 gallon</ENG> barrels] [<MET>[2000] [_____] L</MET><ENG> [500] [_____] gallon</ENG> tanks].  
Ensure liquid storage containers  have no leaks and are be located [as shown on the drawings] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sampling Liquid</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The frequency of testing should be based on the rate of liquid generation, 
the size of the storage containers, and regulatory requirements.  Offsite disposal 
may require additional testing and analysis prior to disposal.  NPDES requirements 
must be considered for onsite disposal of liquids.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Sample liquid collected at a frequency of at least once every<MET> [2,000] [_____] L</MET><ENG> [500] [_____] gallons</ENG> of liquid 
collected.  Test samples for the following analytes:  [_____].</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">a.  Chemical Parameter: [_____].</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">b.  Regulatory Limit: [_____].</ITM><BRK/>
<BRK/>
<TXT>Treat liquid with contaminant levels that exceed regulatory limits [offsite.  Analyses for contaminated liquid 
to be taken to an offsite treatment facility conforming to local, state, and federal criteria as well as to the 
requirements of the treatment facility.  Furnish documentation of all analyses performed to the Contracting Officer.  
Additional sampling and analysis required by the receiving off-site treatment, storage or disposal (TSD) facility 
is the responsibility of the Contractor] [onsite.  Treat liquid in accordance with Section [_____]].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Spills</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Regarding pre-established spill reporting procedures, the designer should 
consult CEMP-RT memorandum of 20 July 1995, Subject: Spill Reporting Procedures 
for USACE Personnel Involved in HTRW Projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>In the event of a spill or release of a hazardous substance (as designated in <RID>40 CFR 302</RID>), pollutant, contaminant, 
or oil (as governed by the Oil Pollution Act (OPA), 33 U.S.C. 2701 et seq.), notify the Contracting Officer immediately.  
If the spill exceeds the reporting threshold, follow the pre-established procedures for immediate reporting to 
the Contracting Officer.  Take immediate containment actions to minimize the effect of any spill or leak.  Clean-up 
in accordance with applicable federal, state, and local regulations.  Additional sampling and testing may be 
required to verify spills have been cleaned up.  Perform spill clean-up and testing at no additional cost to 
the Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disposal Requirements</TTL><BRK/>
<BRK/>
<TXT>Dispose of contaminated material offsite in accordance with SECTION <SRF>02 81 00</SRF> TRANSPORTATION AND DISPOSAL OF HAZARDOUS 
MATERIALS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Maintenance</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Proper servicing of equipment is especially important for equipment that 
will remain onsite after the contract expires.  Maintenance oversight for equipment 
that will be retained by the Contractor may not be necessary.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<SPT><TTL>Equipment Maintenance Schedules</TTL><BRK/>
<BRK/>
<TXT>Perform maintenance of equipment in accordance with manufacture's recommendations.  Submit a preventative <SUB>maintenance 
schedule</SUB> for inspecting equipment, and a schedule for servicing of major equipment items.  Submit a plan for 
Maintenance of the SVE System not more than [30][_____] calendar days after notice to proceed.  Allow a period 
of not less than [30][_____] calendar days in the schedule for Government review.  Perform maintenance according 
to schedule, and in response to monitoring data.  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Maintenance Logs</TTL><BRK/>
<BRK/>
<TXT>Keep maintenance logs for each of the following units of equipment:  [air/water separator, particulate filters, 
blower, motor, instrumentation and control system, and vapor stream treatment system][_____].  Each time one 
of these units is serviced, make an entry in the maintenance log. Include the following entries in the maintenance 
log:  date, reason for servicing, description of service performed, a list of the parts that were replaced, name 
of the service organization and technician performing the maintenance, and signature of the Contractor's Quality 
Control Representative.  Keep the <SUB>Maintenance Log</SUB> at the facility, and available for inspection.  Submit maintenance 
log sheets attached to each Operations Report for the period covered by the Operations Report.  Keep the original 
log sheets in notebooks organized in chronological order, and submit with the Contract Completion Report not 
more than [14][_____] calendar days after completing work at the site.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></PRT>    <END/><BRK/></SEC>