<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA           UFGS-02 62 13.00 10 (August 2018)<BRK/>
                                              ----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK/>
                                              UFGS-11 24 27 (October 2007)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 62 13.00 10</SCN><BRK/>
<BRK/>
<STL>AIR AND STEAM STRIPPING</STL><BRK/>
<DTE>08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>systems to transfer 
volatile compounds from a water stream to an air stream.</SCP><BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers air strippers for removal of volatile 
substances from water.  Refer to Design Guide (DG) 1110-1-3 Air Stripping.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>UNIT PRICES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the Contractor is required to treat water, as well as to furnish the 
equipment, measurement and payment and unit pricing may be necessary to cover 
treatment costs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Determine measurement and payment and unit prices for quantities of water treated (if applicable) in accordance 
with the Bid Schedule.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN WATER WORKS ASSOCIATION (AWWA)</ORG><BRK/><BRK/><RID>AWWA C653</RID><RTL>(2013) Disinfection of Water Treatment Plants</RTL><BRK/><BRK/><RID>AWWA D100</RID><RTL>(2011) Welded Steel Tanks for Water Storage</RTL><BRK/><BRK/><RID>AWWA D102</RID><RTL>(2017) Coating Steel Water-Storage Tanks</RTL><BRK/><BRK/><RID>AWWA D103</RID><RTL>(2009; Errata 2010; Addenda 2014) Factory-Coated Bolted Steel Tanks for Water Storage</RTL><BRK/><BRK/><RID>AWWA D120</RID><RTL>(2009) Thermosetting Fiberglass-Reinforced Plastic Tanks</RTL><BRK/><BRK/></REF><REF><ORG>ASME INTERNATIONAL (ASME)</ORG><BRK/><BRK/><RID>ASME B40.100</RID><RTL>(2013) Pressure Gauges and Gauge Attachments</RTL><BRK/><BRK/></REF><REF><ORG>MANUFACTURERS STANDARDIZATION SOCIETY OF THE VALVE AND FITTINGS INDUSTRY (MSS)</ORG><BRK/><BRK/><RID>MSS SP-25</RID><RTL>(2013) Standard Marking System for Valves, Fittings, Flanges and Unions</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/><BRK/><RID>NFPA 70</RID><RTL>(2017; ERTA 1-2 2017; TIA 17-1; TIA 17-2; TIA 17-3; TIA 17-4; TIA 17-5; TIA 17-6; TIA 17-7; TIA 17-8; TIA 17-9; TIA 17-10; TIA 17-11; TIA 17-12; TIA 17-13; TIA 17-14; TIA 17-15; TIA 17-16; TIA 17-17 ) National Electrical Code</RTL><BRK/><BRK/></REF><REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/><BRK/><RID>UFC 3-310-04</RID><RTL>(2013; with Change 1, 2016) Seismic Design of Buildings</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>ADMINISTRATIVE REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>[Pre-Installation Meetings] [Partnering Conference]</TTL><BRK/>
<BRK/>
<TXT>Participation by the Contractor in the [Pre-installation][Partnering] conference is [requested][required] by 
the Contracting Officer.  Ensure that all of the involved subcontractors, suppliers, and manufacturers are represented.  
Furnish to the Contracting Officer the date and time of the conference for approval.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Process Flow Diagrams</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Process and Instrumentation Diagram (P&amp;ID)</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Installation drawings</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Air Stripping System</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Qualifications</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Field Training</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Framed Instructions</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Spare Parts</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Calculations</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Foundations</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Manufacturer's Representative</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Materials and Equipment</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Air Stripping System</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-09 Manufacturer's Field Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Air Stripping System</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Air Stripping System</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Maintenance</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Qualifications</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit qualifications of the installer, supplier's representative, and the people listed in the following subparagraphs.</TXT><BRK/>
<BRK/>
<SPT><TTL>Constructor</TTL><BRK/>
<BRK/>
<TXT>A minimum of [2][3][5][_____] years' experience in the construction of water treatment, wastewater treatment, 
and/or industrial wastewater treatment and/or industrial wastewater pretreatment plants is required for the Constructor 
to be considered qualified.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Manufacturer's Representative</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the services of a manufacturer's field representative who is experienced in the installation, adjustment, 
and operation of the equipment furnished and who has complete knowledge of the proper operation and maintenance 
of the system.  Submit names and qualifications of each manufacturer's field representative and training engineer 
with written certification from the manufacturer that each representative and trainer is technically qualified.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Welding</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use wording in second set of brackets when critical pipe welding is required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Weld piping in accordance with qualified procedures using performance qualified welders and welding operators.  
Procedures and welders are to be qualified in accordance with [_____].  Welding procedures qualified by others, 
and welders and welding operators qualified by another employer are acceptable as permitted by [_____].  Notify 
the Contracting Officer 24 hours in advance of tests.  Weld structural members in accordance with Section 
<SRF>05 05 23.16</SRF> STRUCTURAL WELDING.] [Welding and nondestructive testing procedures for piping is specified in Section 
<SRF>40 05 13.96</SRF> WELDING PROCESS PIPING.] [Welding qualifications for welding procedures, welders, and welding operators 
are to in accordance with Sections 8.2 and 8.8 of <RID>AWWA D100</RID> and Section <SRF>40 05 13.96</SRF> WELDING PROCESS PIPING.] 
[Procedures and welders are required to be qualified in accordance with the code under which the welding is specified 
to be accomplished.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Single Source Supplier</TTL><BRK/>
<BRK/>
<TXT>Assign to a single supplier the full responsibility for the furnishing of the <SUB>air stripping system</SUB>.  The designated 
single supplier need not manufacture the system but is responsible for coordinating the design, assembly, installation, 
and testing of the entire system as specified herein.  Submit a complete list of material, including manufacturer's 
descriptive and technical literature, catalog cuts, drawings, and installation instructions, performance charts, 
technical literature, catalog cuts for [packing,] [mist eliminator,] [perforated trays and number,] [perforated 
bubbler tubes,] [venturi design] stripper, instrumentation and controls, including capacities, make and model, 
materials of construction, valving, and pressure gauges.  </TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Preassemble parts to the maximum extent practical, compatible with transportation limitations and equipment protection 
considerations.  Field assembly, if any, consists merely of bolting together of match-marked components.  Crate 
and protect equipment against damage during shipping and delivery.  Protect flange faces from damage.  Cover 
openings to prevent entrance of dirt, water and debris. Protect parts so that no damage or deterioration occurs 
during a prolonged delay from the time of shipment until installation is completed and the units and equipment 
are ready for operation.  Protect finished iron or steel surfaces to prevent rust and corrosion.  Protect all 
equipment delivered and placed in storage from the weather, humidity and temperature variation, dirt and dust, 
and other contaminants.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<SPT><TTL>Design Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The contaminant concentration and flow rate to be used in the design 
are critical to this specification.  Install multiple strippers to accommodate 
extreme variations from the design flow rate and contaminant concentrations 
or to maintain the groundwater gradient.</NPR><BRK/>
<BRK/>
<NPR>Determine design wind speed from ASCE 7; use<MET> 161 km/h</MET><ENG> 100 mph</ENG> minimum.  Use<MET> 
1.2 kPa</MET><ENG> 25 psf</ENG> snow load for most heavy snow climates; delete snow load where 
maximum snow is insignificant.  Local climates and topography may dictate that 
a value greater than<MET> 1.2 kPa</MET><ENG> 25 psf</ENG> be used for snow loading.  Consult ANSI 
A58 and local codes.  Wind speed and snow load can be deleted if the air stripper 
is installed inside.<BRK/>
<BRK/>
Seismic criteria are given in paragraph Seismic Protection.  Consult NFPA 780 
to determine if lightning protection is needed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a system complying with the following requirements:</TXT><BRK/>
<LST INDENT="-0.33"><TAB HEADERROWS="1">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="11">
      <COL AUTOWIDTH="0" WIDTH="188.25"/>
      <COL AUTOWIDTH="0" WIDTH="129.75"/>
      <COL AUTOWIDTH="0" WIDTH="114.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Maximum</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Minimum</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Water/wastewater flow rate</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]<MET> L/s</MET><ENG> gpm</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]<MET> L/s</MET><ENG> gpm</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Water/wastewater temperature</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] degrees<MET> C</MET><ENG> F</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] degrees<MET> C</MET><ENG> F</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Ambient air temperature</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] degrees<MET> C</MET><ENG> F</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] degrees<MET> C</MET><ENG> F</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="31.50">
         <CEL>
<DTA TYPE="STRING">Air Stripper system dimensions Maximum vertical projection</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><BRK/>[_____]<MET> mm</MET><ENG> ft</ENG></DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="43.50">
         <CEL>
<DTA TYPE="STRING">Maximum ground surface coverage including blower, motor and other appurtenances</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>[_____] by [_____] mm</MET><BRK/><ENG>[_____] by [_____] ft</ENG></DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Soil bearing capacity</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]<MET> MPa</MET><ENG> psf</ENG></DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Seismic parameters</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Wind speed</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]<MET> km/h</MET><ENG> mph</ENG></DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="19.50">
         <CEL>
<DTA TYPE="STRING">Ground snow load</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]<MET> kPa</MET><ENG> psf</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]<MET> kPa</MET><ENG> psf</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="44.25">
         <CEL>
<DTA TYPE="STRING">Design Life</DTA>
         </CEL>
         <CEL/>
         <CEL>
<DTA TYPE="STRING">[_____] years</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Influent Inorganic Chemical Conditions</TTL><BRK/>
<BRK/>
<TXT>Measured influent inorganic chemical concentrations of [waste water ][water from surface impoundment ][ground 
water ][total ][filtered ]have been:</TXT><BRK/>
<BRK/>
<TXT><TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="3" ROWCOUNT="22">
      <COL AUTOWIDTH="0" WIDTH="187.50"/>
      <COL AUTOWIDTH="0" WIDTH="132.75"/>
      <COL AUTOWIDTH="0" WIDTH="136.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL/>
         <CEL>
<DTA TYPE="STRING"><HL4>Average</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Maximum</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">pH    [_____] Minimum</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Total Hardness as CaCO3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Total alkalinity as CaCO3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Hydroxide alkalinity as CaCO3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Carbonate</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Bicarbonate</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Total Dissolved Solids</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Langelier Index</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Total Suspended Solids</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Total Iron</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Dissolved Iron</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Total Manganese</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Dissolved Manganese</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Calcium</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Magnesium</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Sodium</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Potassium</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Sulfate</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Nitrate</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Chloride</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL>
<DTA TYPE="STRING">Fluoride</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] mg/L</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>System Performance Requirements</TTL><BRK/>
<BRK/>
<SPT><TTL>Air to Water Ratio</TTL><BRK/>
<TXT><TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="40.50">
         <CEL>
<DTA TYPE="STRING">Maximum at maximum flow</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] volume/volume</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.75">
         <CEL>
<DTA TYPE="STRING">Minimum at minimum flow</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] volume/volume</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Influent and Effluent Organic Contaminant Concentrations</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Either specify maximum effluent concentrations or percent removal requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL>
<DTA TYPE="STRING">Maximum Influent</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] µg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL>
<DTA TYPE="STRING">Average Influent</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] µg/L</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="35.25">
         <CEL>
<DTA TYPE="STRING">Minimum Influent</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] µg/L</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB>[<TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="1">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Maximum Effluent</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] µg/L</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/></TAB>][<TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Removal Required</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____] percent</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="49.50">
         <CEL MERGEACROSS="1">
<DTA TYPE="STRING">Determine removal percentage as follows: ((Maximum Influent concentration - Maximum Effluent concentration)/Maximum Influent concentration) times 100 percent</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB>]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operating Schedule</TTL><BRK/>
<BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Air stripping systems can be designed to be operated either continuously 
or intermittently.  Typically, groundwater treatment systems have a central 
influent holding tank.  The air stripper may be designed to cycle on and off, 
depending on the water level in the influent holding tank.  Use of an influent 
holding tank allows for greater flexibility in accommodating variable flow rates 
from extraction wells.  However, the air stripping system must be designed to 
accommodate a maximum, projected flow rate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Size the system for capacity and design the air stripper and accessories to operate continuously for [24 hours 
per day, 7 days per week][_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Seismic Protection</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Provide seismic details on the drawings or remove the second bracketed 
sentence.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Design the air stripper shell and components structurally for seismic forces [in accordance with <RID>UFC 3-310-04</RID>
 and Section <SRF>13 48 00</SRF> SEISMIC PROTECTION FOR MISCELLANEOUS EQUIPMENT][as indicated].  [The calculations and drawings 
are required to be stamped by a professional engineer qualified to practice at the site.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Design Loads</TTL><BRK/>
<BRK/>
<TXT>Structurally design the air stripper and appurtenances for the wind loads listed in the system performance requirements, 
plus live and dead loads resulting from internally supported parts, weight of operating liquid when the shell 
is completely full of water, piping structural supports, and internal or external pressures with an appropriate 
safety factor.  Design the concrete base in accordance with Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Foundations</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate with paragraph Design Requirements.<BRK/>
<BRK/>
The footprint and the piping connections for the air stripper on the floor plan, 
and height required may vary considerably depending on the type of air stripper.  
The designer should allow enough space for the type of air stripper that will 
be selected (usually, either a low-profile air stripper, or a packed tower).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Design the reinforced concrete foundations to support the stripper full of water in accordance with Section 
<SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE and in accordance with Section 12 of <RID>AWWA D100</RID> or Sections 11 and 8.5 of <RID>AWWA D103</RID>
 for earth, with the bearing value stated in the design requirements.  Provide an <RID>AWWA D100</RID> Type 1 or an <RID>AWWA D103</RID>
 Type 1 or Type 2 foundation for the stripper.  Use a factor of safety on overturning under design wind load 
of 1.5 minimum.  When a footing is required, using an inverted truncated pyramid of earth with 2 on 1 side slopes 
above top of footing in determining overturning stability is acceptable.  Ensure the elevation at the top of 
the foundations is not less than<MET> 200 mm</MET><ENG> 8 inches</ENG> above the finished grade.  Submit calculations for the shell 
and concrete foundations, mounting and support details including the seismic analysis, where appropriate.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchors</TTL><BRK/>
<BRK/>
<SPT><TTL>Number of Anchors</TTL><BRK/>
<BRK/>
<TXT>Install an adequate number of anchors designed to prevent overturning of the [stripper][shell] when empty.  If 
anchor bolts are used, provide with a nominal diameter not less than<MET> 25 mm</MET><ENG> 1 inch</ENG>, plus a corrosion allowance 
of at least<MET> 6 mm</MET><ENG> 1/4 inch</ENG> on the diameter.  If anchor straps are used, pre-tension them before welding to the 
shell.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchor Bolts and Straps</TTL><BRK/>
<BRK/>
<TXT>Provide bolts with a right angle bend, hook, or plate washer.  Provide anchor straps with only a plate welded 
to the bottom.  Insert the anchors into the foundation to resist the computed uplift.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Attachment</TTL><BRK/>
<BRK/>
<TXT>Attach anchors to the shell in a manner that does not add localized stresses to the shell in excess of the material 
tolerance.  When determining the method of attachment, consider the effects of deflection and rotation of the 
shell. Do not attach anchors to the shell bottom.  Attach the anchor bolts to the shell through stiffened chair-type 
assemblies or anchor rings of adequate size and height.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Seismic Requirements</TTL><BRK/>
<BRK/>
<TXT>Provide anchors in accordance with <RID>UFC 3-310-04</RID> and Section <SRF>13 48 00</SRF> SEISMIC PROTECTION FOR MISCELLANEOUS EQUIPMENT.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>EQUIPMENT</TTL><BRK/>
<BRK/>
<SPT><TTL>Standard Products</TTL><BRK/>
<BRK/>
<TXT>Provide <SUB>materials and equipment</SUB>, which are the standard products of a manufacturer regularly engaged in the manufacture 
of the products, and that essentially duplicate equipment that has been in satisfactory operation for at least 
[2] [_____] years prior to bid opening.  Support equipment by a service organization that is, in the opinion 
of the Contracting Officer, reasonably convenient to the site.  Submit verification from a Registered Professional 
Engineer, registered in the state where the system is located, that the stack, [the shell, ladder, platform and 
cage calculations for the air stripper,] the foundation and lifting lugs were designed for the listed conditions 
in accordance with the appropriate requirements, codes and standards.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nameplates</TTL><BRK/>
<BRK/>
<TXT>Provide major equipment items with the manufacturer's name, address, type or style, model or serial number, and 
catalog number on a plate secured to the item of equipment.  Ensure each piece of equipment bears the approval 
designation and the markings required for that designation.  Mark valves in accordance with <RID>MSS SP-25</RID> to bear 
a securely attached tag with the manufacturer's name, catalog number and valve identification permanently displayed.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>COMPONENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Consider if the influent or the stripper must be acid cleaned or chlorine-treated 
in selection of materials.  Stainless steel may not be appropriate if a chlorine 
solution will be used for extended periods of time.  Galvanized steel or corrodible 
metal internals should not be used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Pump</TTL><BRK/>
<BRK/>
<TXT>Provide pumps in accordance with Section <SRF>23 21 23</SRF> HYDRONIC PUMPS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Blower</TTL><BRK/>
<BRK/>
<TXT>Provide fans, blowers and or vacuum pumps in accordance with Section <SRF>43 11 00</SRF> FANS/BLOWERS/PUMPS; OFF-GAS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pipe Connections</TTL><BRK/>
<BRK/>
<TXT>Provide influent pipe connections with full line diameter of the connecting pipe.  Make effluent pipe connections 
with standard reducing fittings only if there is adequate vertical run to avoid back-up.  Provide air and off-gas 
piping as specified in Section <SRF>31 21 00</SRF> PIPING; OFF-GAS.  Provide liquid piping as specified in Section 
<SRF>40 05 13</SRF> PIPELINES, LIQUID PROCESS PIPING.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mist Eliminator</TTL><BRK/>
<BRK/>
<TXT>Provide a mist eliminator that has the minimum separation efficiency stated in the performance requirements.  
Ensure materials are provided as specified for the stripper internals.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Exhaust Stack</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Maintain velocities within limits to reduce condensation/freezing on 
the stack surface.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Size exhaust stack for gas velocity between<MET> 3 and 7.5 m/sec</MET><ENG> 10 and 25 feet/second</ENG>.  Ensure materials are provided 
as specified for the stripper.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Off-Gas Control</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  An air pollution control device may not be required depending on state 
and local regulations.  The air pollution control system is a separate unit 
process, with different design requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Convey off gas from the air stripper column to an air pollution control unit for treatment as specified in Section 
[<SRF>43 13 13.13</SRF> VAPOR PHASE ACTIVATED CARBON ADSORPTION UNITS] [<SRF>44 13 52</SRF> THERMAL (CATALYTIC) OXIDATION SYSTEMS].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Instrumentation and Controls</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify the instrumentation and controls as either direct-reading instruments 
at the column or remote-reading at some other location.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide instrumentation and controls that conform to the requirements of Section <SRF>40 95 00</SRF> PROCESS CONTROL and 
the requirements specified for each piece of the equipment with the interlocks and control devices specified 
herein.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide gauges with<MET> 150 mm</MET><ENG> 6 inch</ENG> dials, stem mounted, that conform to <RID>ASME B40.100</RID>.  Ensure the 
accuracy of gauges is Grade A or better.  Calibrate gauges in<MET> kPa and psi</MET><ENG> psi</ENG> in not more than<MET> 10 kPa 
and 2 psi</MET><ENG> 2 psi</ENG> increments from<MET> 0 to 350 kPa and 0 to 50 psi</MET><ENG> 0 to 50 psi</ENG> in excess of the normal operating 
pressure at the tank.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Control to shut down the system and activate an alarm if the blower fails and if water level in the 
bottom of the stripper exceeds the high-level set point.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Interlock for concurrent operation of blowers and influent [pumps] [control valves].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Water flow indicators<MET> [_____] to [_____] L/second</MET><ENG> [_____] to [_____] gpm</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Effluent water temperature gauge<MET> [_____] to [_____] degrees C</MET><ENG> [_____] to [_____] degrees F</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Pressure drop instrument<MET> [_____] to [_____] mm</MET><ENG> [_____] to [_____] inch</ENG> water.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Direct reading pressure gauges in the air inlet and outlet throats.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Chemical Feed Systems</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Determine if there is an environmentally preferred alternative and evaluate 
the options for cleaning compounds.  The potential for reuse of cleaning chemicals 
will depend on the fouling material composition and if the suspended biomass 
or chemicals can be easily removed by settling and/or filtration.  Consider 
conventional acids (HCl, H2SO4) with environmentally safer products such as 
acetic and citric acids for chemical fouling.  NaOCl may be needed for biological fouling.<BRK/>
<BRK/>
Perform a cost/benefit study to select between alternative cleaning solutions, 
reusing the cleaning solution and disposal options.  This specification does 
not include the disposal of sludge generated during the cleaning.<BRK/>
<BRK/>
Acid-feed or sequestrant-feed systems are often used immediately upstream of 
air strippers to control scaling.  Acid-feed systems, when used, are integrated 
with a pH monitoring and control system.  For example, a target pH range is 
set, and the acid feed rate automatically adjusts to maintain the pH within 
the set range before the water enters the air stripper.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Meet chemical feed requirements as specified in Section <SRF>46 30 00</SRF> WATER AND WASTEWATER CHEMICAL FEED SYSTEMS and/or 
Section <SRF>46 31 11</SRF> CHLORINE GAS FEED EQUIPMENT (AUTOMATIC, SEMIAUTOMATIC AND MANUAL).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cleaning Provisions</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The type of cleaning chemicals used to remove mineral deposits and/or 
biological growth which may foul the air stripper interior and adversely affect 
the unit's performance will be unique to each site and depends on whether the 
fouling is from biological growth or chemical deposition and on the materials 
of construction.  Tests may be needed before or after the system is started 
to determine the best cleaning solution.<BRK/>
<BRK/>
For some types of relatively small, low-profile air strippers, the trays can 
easily be removed and cleaned by submerging and soaking in an acidic solution.  
Relatively large, low-profile air strippers, may require the use of an overhead 
hoist system to remove individual trays; which would tend to make in-place cleaning 
be more practical than a procedure that involves removing the trays.  For packed 
tower air strippers, unless the packed tower air stripper is relatively small, 
and the packing can be easily removed, cleaning is usually performed via an 
in-place procedure (e.g., circulation of a cleaning solution).  Periodic, replacement 
of the packing may need to be considered for situations where the cleaning procedure 
has limited effectiveness.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Furnish the air stripper with a cleaning package capable of being operated periodically.  The system includes 
tanks, pipes and valves to allow flushing with chemical cleaners, biocides or disinfectants.  The package includes 
a corrosion resistant pump, chemical addition port, [cleaning solution storage tank] and plumbing accessories 
to allow the re-circulation of cleaning solutions through the stripper.]  [Design the air stripper for a cleaning 
procedure during which the air stripper is isolated and filled or flooded with a [[10][_____] percent maximum 
[sulfuric] [hydrochloric] [_____] acid solution] [_____] cleaning solution.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Assembly</TTL><BRK/>
<BRK/>
<TXT>Factory pre-assemble the system into reasonably sized modules for easy field assembly and mounted on a skid.  
Supply the skid with a welded steel frame with<MET> [2.4][6.4] mm</MET><ENG> [3/32][1/4] inch</ENG> thick steel plate or fiberglass 
reinforced plastic (FPU) grating with ultraviolet (UV) inhibitors decking.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lifting Lugs</TTL><BRK/>
<BRK/>
<TXT>Provide [trays][columns][stacks] and other major components with lifting lugs, as necessary for easy handling 
with a crane or similar device during installation, maintenance and replacement of column internals.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Guy Wires</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Size of the columns should be taken into account.  In temporary installations, 
or in areas of high seismic activity, guy wires may be acceptable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Supply air strippers and air stripper that are free standing and supported entirely by anchoring in a concrete 
base and are compatible with the dimensional constraints indicated.  Each column air stripper [and stack] are 
to be self-supporting.  A superstructure or frame not extending beyond the foundation is permitted.  Guy wires 
are not be permitted unless directed by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Freeze Protection</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When cold dry air is used for stripping, the evaporative cooling may 
chill the water more than the conduction of heat through the shell of the stripping 
column.  If evaporative calculations show that this will significantly lower 
the rate at which the volatiles are removed from the water, the problem can 
be eliminated by stripping with re-circulated air.<BRK/>
<BRK/>
In cold climates, ice may accumulate where the air exits the exhaust stack.  
The configuration of the exhaust stack should be designed to safely allow for 
the ice to periodically be removed.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Provide insulation in accordance with Section <SRF>23 07 00</SRF> THERMAL INSULATION FOR MECHANICAL SYSTEMS.  Insulate 
and jacket the system to prevent freezing under the most severe conditions stated in the performance requirements 
with a water temperature drop of less than<MET> 3 degrees C</MET><ENG> 5 degrees F</ENG>.] [Recirculating air from the stripper that 
had the volatilized contaminants removed by the subsequent air pollution control device into the bottom of the 
column is allowable].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sump</TTL><BRK/>
<BRK/>
<TXT>Provide each air stripper with a sump to receive and store the treated effluent.  Size sump to provide a minimum 
residence time of [2][5][10] minutes when the stripper is operating at the specified capacity.  Provide [an inspection 
port][ and][ a<MET> 13 mm</MET><ENG> 1/2 inch</ENG> diameter (minimum) drain/sample port with manually operated valve] at the bottom 
of the sump to completely drain the air stripper.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electrical Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Show NFPA 70 hazardous area classification on the drawings.  If the potential 
for an explosive atmosphere exists, the wiring, blower, motor and other electrical 
equipment must meet the applicable explosive prevention standards.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The electrical equipment is required conform to Section <SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM.  Provide equipment 
and wiring in accordance with <RID>NFPA 70</RID>, with proper consideration given to environmental conditions such as moisture, 
dirt, corrosive agents, and hazardous area classification.  Provide equipment located outdoors, not provided 
with climate controlled enclosure that is capable of operating in the ambient temperature range indicated in 
paragraph Design Requirements unless otherwise specified.  Provide electrical motor-driven equipment specified 
herein complete with motor control centers, panels, motor starters, etc.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STRIPPER</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  See DG 1110-1-3 Air Stripping for recommendations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The stripper system consist of [1][2][_____] [packed column] [perforated plate (sieve tray)] or [enclosed low 
profile mass transfer mechanism] air stripper to transfer volatile organic compounds from the water phase to 
the air base.  Use manufacturer's standard size units whenever possible.</TXT><BRK/>
<BRK/>
<SPT><TTL>Materials</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Limit the materials of construction to those that will not be corroded 
or dissolved by the contaminants in the water or cleaning solutions (acids).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Shell</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use coated steel for short term applications only, since cracking of 
the coating could allow the column to corrode.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct the air stripper of [polyethylene (HDPE) seamless one piece molded modular sections,] [polyvinylchloride 
(PVC) with ultraviolet (UV) inhibitors,] [fiberglass reinforced plastic (FRP) with ultraviolet (UV) inhibitors,] 
[structural grade aluminum,] [304 stainless steel,] [316 stainless steel,] or [steel with internal and external 
coating as specified,] of suitable thickness to prevent deformation.  Provide steel tank materials that conform 
to the applicable provisions of Section 2 of <RID>AWWA D100</RID> or Section 2 of <RID>AWWA D103</RID> or <RID>AWWA D120</RID>.  Ensure design, 
fabrication, and erection comply the applicable requirements of <RID>AWWA D100</RID> or <RID>AWWA D103</RID> except as modified herein 
and in the design requirements of this specification.  Ensure shop fabrication conforms [to Section 9 of <RID>AWWA D100</RID>
 or Section 7 of <RID>AWWA D103</RID> or <RID>AWWA D120</RID>][the manufacturer's recommended fabrication procedures].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Internals</TTL><BRK/>
<BRK/>
<TXT>Construct the air stripper internals of [polyethylene (HDPE)][polyvinylchloride (PVC)][fiberglass reinforced 
plastic (FRP)][aluminum] [304 stainless steel][316 stainless steel] or copper.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Low Profile (Sieve Tray) Stripper</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Low-profile air strippers may also be referred to as sieve-tray, tray-aeration, 
or perforated-plate air strippers.  <BRK/>
<BRK/>
Determining the number of trays needed in a perforated plate air stripper is 
more difficult than determining the height of packing in a packed column air 
stripper.  The efficiency of each tray must be known or estimated to determine 
the number of trays required.  The designer may have to rely on the manufacturer's 
test data or other estimation methods.  These methods may be empirical, scale 
up from smaller units or more theoretical mass transfer calculation methods.<BRK/>
<BRK/>
Volatile organic chemicals in the water phase transfer to the bubbles in the 
air phase.  The air phase containing the volatile chemicals then leaves the 
top of the column.  </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Features</TTL><BRK/>
<BRK/>
<TXT>Provide the stripper with the following features:  Vertically stacked trays with horizontal perforated plate 
(sieve trays) bottoms that are enclosed in a shell and are separated vertically.  Contaminated water is introduced 
at the top, flows across a perforated plate, over a weir and down to the next lower plate.  The process is repeated 
for each tray until the water reaches the bottom of the unit and enters the sump.  Air is introduced at the bottom 
of the unit and is forced up through the perforations in the trays to form bubbles.  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Calculations</TTL><BRK/>
<BRK/>
<TXT>Submit manufacturer <SUB>calculations</SUB> to clearly show the basis for the selected number of trays (each tray contains 
one perforated plate), size and number of the perforations on each plate, tray spacing, size of trays and tray 
efficiency.  Submit actual performance data from the manufacturer or submit calculation methods.  Submit design 
calculations indicating removals of each of the listed volatile compounds; air and water pressure drops through 
each component of the system, including line sizing, hydraulic loading (<MET>L/sq. m</MET><ENG> gal/sq. ft</ENG>), air volume (<MET>cubic 
m/second</MET><ENG> CFM</ENG>, air to water ratio (dimensionless and with appropriate units).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Perforated Plates (Sieve Trays)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Stainless steel is recommended on large units.  Plastic materials are 
acceptable for small low profile air strippers; plastic materials on large air 
strippers may warp and then leak between the trays.<BRK/>
<BRK/>
If frequent fouling is anticipated, stainless steel should be used as it is 
easier to clean.  Plastic can be damaged by scraping and steam or high pressure 
water cleaning.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide all materials for perforated plates, downcomers, downcomer seals, baffles and other components constructed 
of materials allowed by paragraph Internals, of suitable thickness to prevent deformation.  Design tray to prevent 
short-circuiting of air or water.  Provide the number and size of perforations to maximize mass transfer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Gaskets</TTL><BRK/>
<BRK/>
<TXT>Provide the trays with gaskets that prevent air and water leakage in and out of the shell and between trays.  
Supply gaskets made of a material compatible with the influent and with the cleaning methods.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Disassembly</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Once disassembled, high pressure water, steam or physical scraping can 
be used to clean the trays.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure the strippers are easily disassembled for cleaning or have hatches for access to the individual trays 
or other internal components for inspection and cleaning.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Diffused-Aeration Air Stripper</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Diffused-aeration air strippers employ a variety of methods to facilitate 
the mass transfer of volatile chemicals from the water phase to the air phase.  
Calculation methods for these air strippers are unique to each design and may 
not be readily available.  Designers may have to rely heavily on manufacturer 
supplied performance data, or use mass transfer calculation methods developed 
for other processes, such as distillation or waste water aeration, to verify 
the performance.  If manufacturer supplied performance data are relied on, the 
designer should determine whether the computer models use theoretical equations 
calibrated to actual test data, or whether they are based only on theoretical 
equations or empirical data.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Furnish a diffusion-aeration air stripper that is enclosed, uses mass transfer mechanisms which include, but 
are not limited to perforated bubble tubes or the venturi design to transfer (volatilize) contaminants from the 
water phase to the air phase.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Packed Column</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Calculations must be provided to clearly show the basis for the diameter 
and  packing height.  Base the diameter of the column on a maximum liquid loading 
rate of 60 to 80 per cent of the flooding loading rate.  Data for the mass transfer 
coefficient (Kla) and pressure drop/flooding calculations must be obtained from 
a pilot plant run with this packing on the same or similar pollutants or vendor 
supplied data run with this packing on the same or similar pollutants.<BRK/>
<BRK/>
These data and the requirement that the Contractor must meet the removal efficiencies 
or effluent criteria specified in the system performance requirements should 
assure that the column is sized properly.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Furnish a packed column air stripper with the following features:  A column filled with packing material that 
has a large surface area to volume ratio.  The contaminated water is pumped to the top of the column above the 
packing and is distributed uniformly over the packing.  Air is forced up through the bed of packing at the same 
time the water is "trickling" down through the packing (i.e. countercurrent flow).  </TXT><BRK/>
<BRK/>
<SPT><TTL>Packing</TTL><BRK/>
<BRK/>
<TXT>Furnish the column filled with high efficiency open packing, either structured "arranged" or random "dumped" 
polypropylene, PVC, stainless steel, ceramic or other media that is durable under the service conditions.  Packing 
diameter does not exceed 20 percent of the column diameter and is as near 9 percent of the column diameter as 
is feasible with the type of media supplied.  Provide the packed section of the column between<MET> [_____] and [_____] 
mm</MET><ENG> [_____] and [_____] feet</ENG> in diameter and the height of the packing between<MET> [_____] and [_____] mm</MET><ENG> [_____] 
and [_____] feet</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Distribution and Re-distribution System</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Columns that are wider relative to their depth need more distributor 
and re-distributors than are considered in the manufacturer literature</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Furnish water distribution system made of [PVC] [[304][316] stainless steel] [aluminum] full solid cone spray 
nozzle or distributor tray that distributes the water over the fill area of the packing.  Ensure water distribution 
system produces a minimum of<MET> [125][50][_____] streams/sq. m</MET><ENG> [12][4.8] [_____] streams/sq. ft</ENG> at the normal pumping 
rate.  Design the distribution system for easy removal and replacement.  If a full solid cone spray nozzle is 
used, place it at the correct distance from the top of the packing to distribute the spray uniformly over the 
top of the packing.  Provide water re-distribution systems as recommended by the manufacturer.  Space the distance 
between re-distributors to not exceed [_____]<MET> mm</MET><ENG> ft</ENG> and to be less if recommended by the packing manufacturer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Packing Support</TTL><BRK/>
<BRK/>
<TXT>Furnish packing support make of [PVC][HDPE][fiberglass reinforced plastic] [aluminum] [[304][316] stainless steel].  
If the bed depth exceeds the packing manufacturer's recommended maximum vertical depth of packing, install an 
intermediate support.  Provide a support of suitable thickness to prevent deformation when the packing becomes 
plugged and the entire shell above the packing support fills with water.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Access</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  View ports should be considered if the column is tall and the water can 
become poorly distributed or if biological, iron, manganese, or calcium fouling 
is likely to occur.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Bolt the top of each column to provide access to tower internals from above.  Install view ports at the [top] 
[and bottom] of the column to check the water distribution and to check for fouling.  Design the stripper for 
easy removal of the packing.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Manholes and Pipe Connections</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Additional ports should be provided if packing fouling is expected to 
be a problem.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide the number, type, location, and size of manholes and pipe connections as shown on the drawings and as 
specified herein.  Section 7 of <RID>AWWA D100</RID> and Section 5 of <RID>AWWA D103</RID> contain the minimum requirements for manholes 
and pipe connections.  Provide flanged access ports, <MET>[460][525] [600] mm</MET><ENG> [18][21][24] inch</ENG> in diameter, that 
are water and vapor tight, and able to withstand all loads and internal pressures during construction, operation, 
and cleaning.  Provide one or two access ports at the top of the column for access to the mist eliminator and 
liquid distributor, and locate one near the bottom of the column to provide removal of the packing and packing 
support; and provide one with access to the sump.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>View Ports</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  View ports may not be necessary if the concentration of minerals in the 
water is low and iron, calcium or biological fouling is not expected to be a 
problem.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide view ports at the top and bottom of the packing to allow checks of the distribution and check for fouling.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ladders, Platforms and Cages</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ladder should start<MET> 2.5 m</MET><ENG> 8 feet</ENG> above the ground, if the area is not 
secured.  Ladders, platforms and cages may not be appropriate for small units.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide the air stripper with a platform at the top of the column, and an access ladder to provide access to 
each access port.  Provide catwalks, ladders, cages, and guardrails where indicated or required for safe operation 
and maintenance of equipment and in accordance with Sections 7.4 and 7.5 of <RID>AWWA D100</RID> or Sections 5.4 and 5.5 
of <RID>AWWA D103</RID>.  Make provision for the attachment of a scaffold cable support at the top of the roof on welded 
tanks.  Provide ladders with side rails and non-slip rungs that are a minimum of<MET> 19 mm</MET><ENG> 3/4 inches</ENG> in diameter 
and<MET> 406 mm</MET><ENG> 16 inches</ENG> long.  Start the access ladder at [ground level] [<MET>2.5 m</MET><ENG> 8 feet</ENG>] above the ground.  Ensure 
the distance between rungs does not exceed<MET> 305 mm</MET><ENG> 12 inches</ENG>.  Bolt the ladder and platform onto brackets that 
are welded to the columns, or welded directly to the column.  Design platforms to support a uniform live load 
of<MET> 3.6 kPa</MET><ENG> 75 psf</ENG> plus the dead load of the structure.  Provide a platform that is a minimum of<MET> 915 mm</MET><ENG> 3 feet</ENG>
 wide and fabricated from steel, aluminum, or fiberglass reinforced plastic.  Grating openings are required to 
have no dimension greater than<MET> 25 mm</MET><ENG> 1 inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXAMINATION</TTL><BRK/>
<BRK/>
<TXT>After becoming familiar with all details of the work, verify all dimensions in the field, and advise the Contracting 
Officer of any discrepancy before performing the work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Requirements for excavating, filling, and grading in Section <SRF>31 00 00</SRF> EARTHWORK.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Install equipment as shown and in accordance with the written instructions of the manufacturer, under the direct 
supervision of the manufacturer's representative, and in accordance with the applicable provisions of Section 
10 of <RID>AWWA D100</RID> or Section 8 of <RID>AWWA D103</RID> or Section 7 of <RID>AWWA D120</RID>.  Submit <SUB>installation drawings</SUB> containing 
complete wiring and schematic diagrams and any other details required to demonstrate that the system has been 
coordinated and properly functions as a unit.  Show proposed layout and anchorage of equipment and appurtenances, 
and equipment relationship to other parts of the work including clearances for maintenance and operation in the 
provided drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Manufacturer's Field Service</TTL><BRK/>
<BRK/>
<TXT>Prior to startup, inspect the equipment for alignment and connections by a factory representative.  The manufacturer's 
representative inspection of the final installation is required to include supervising the adjustment and testing 
of the equipment.  The manufacturer's representative is required to demonstrate that the system meets the performance 
requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Framed Instructions</TTL><BRK/>
<BRK/>
<TXT>Post <SUB>framed instructions</SUB>, under glass or in laminated plastic, for installation instruction procedures, sequences, 
and precautions, including tolerances for level, horizontal, and vertical alignment.  Include grouting requirements, 
grout spaces and materials, <SUB>process flow diagrams</SUB> and wiring and control diagrams showing the complete layout 
of the entire system, where directed.  Submit process flow diagrams showing all major pieces of process equipment 
with flow rates and material balances.  Prepare in typed form, the condensed operating instructions explaining 
preventive maintenance procedures, methods of checking the system for normal safe operation, and procedures for 
safely starting and stopping the system. Framed as specified above for the wiring and control diagrams and post 
beside the diagrams.  Submit posted diagrams, instructions, and other sheets prior to posting.  Submit [one][_____] 
framed <SUB>process and instrumentation diagram (P&amp;ID)</SUB> showing all instrumentation and control locations, functions 
and settings; major process equipment, pumps, pipes, valves, instruments direction of flow, flow rates pressures 
and temperatures.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Tests</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Avoid further mention of sampling or analytical methods in this section.  
Always refer to the chemistry section to avoid conflicts.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Hydrostatic Tests</TTL><BRK/>
<BRK/>
<TXT>Hydrostatically test each unit by completely filling the shell with water and inspecting for leaks.  Repair leaks 
and retest the column.  Check equipment for leaks after it has been filled for at least one hour.  Conduct shell 
inspections and testing in accordance with Section 11 of <RID>AWWA D100</RID> or Section 9 of <RID>AWWA D103</RID>.  [Perform mill 
and shop inspections using an approved commercial inspection agency.] [Perform radiographic inspections of the 
welded shell.]  Perform the hydrostatic test and the vacuum box leak test of the tank bottom.  Perform final 
leak test and hydrostatic test before painting.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Performance Testing</TTL><BRK/>
<BRK/>
<TXT>Operate each unit at the maximum flow specified in the performance requirements for at least one hour prior to 
sampling.  Submit performance reports in booklet form, upon completion of testing of the installed system.  Include 
in the test reports all field tests performed to adjust each component and all field tests performed to prove 
compliance with the specified performance criteria.  Indicate within each test report the final position of all 
controls.  Reflect all performance test data in the operating instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Influent and Effluent Sampling</TTL><BRK/>
<BRK/>
<TXT>Collect samples in the presence of the Contracting Officer and transport the samples to the laboratory for analysis.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Influent and Effluent Analyses</TTL><BRK/>
<BRK/>
<TXT>Inspect and test all equipment under operating conditions after installation.  Demonstrate the unit to run without 
operator intervention for 72 contiguous hours.  If inspection or test shows defects, correct such defects, and 
the inspection and test will then be repeated.  Performance test samples will be tested in accordance with [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Discharge</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  A holding/mixing tank requirement can be deleted if an NPDES or sewer 
discharge permit has been secured.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>During the performance testing, contain the effluent from the air stripper system within the holding/mixing tank 
with no flow discharged to the [system] [stream] [sewer].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Noncompliance</TTL><BRK/>
<BRK/>
<TXT>Removals will meet or exceed the specified system performance requirements.  If at any time the result of the 
organic analyses of the influent and effluent water indicate that the air stripping system is not in compliance 
with Contract Documents, stop flow through the air stripper and declare the system inoperable.  If at any time 
the operation of the air stripping system does not meet the hydraulic, instrumentation, or control requirements 
set forth in this contract, stop flow through the air stripping system and declare the system inoperable.  Upon 
notification of the air stripping system non-compliance, immediately proceed to repair or modify the system to 
meet compliance.  Make repairs or modifications at no cost to the government.  Notify the Contracting Officer 
one day before the restarting/retesting the air stripping system.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SYSTEM STARTUP</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Modify this paragraph for Contractor operation.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After completion of all testing, the plant operators are required to be assisted by the manufacturer's representative 
during plant startup.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ADJUSTING AND CLEANING</TTL><BRK/>
<BRK/>
<SPT><TTL>Adjustments</TTL><BRK/>
<BRK/>
<TXT>Make adjustments, within the control range, to obtain optimum performance under actual field conditions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cleaning</TTL><BRK/>
<BRK/>
<TXT>For potable water systems, cleaning [is] [and disinfection in accordance with <RID>AWWA C653</RID> are] required prior to 
placing the unit in service.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CLOSEOUT ACTIVITIES</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Field Training</SUB></TTL><BRK/>
<BRK/>
<TXT>Conduct a training course of operating staff as designated by the Contracting Officer.  Start the training period, 
for a total of [24][36][_____] hours of normal working time, immediately after the system is functionally complete 
but prior to final acceptance tests.  Cover the topics included in the Operating and Maintenance Manuals in the 
field instructions.  Submit training course curriculum and training instructions, [14][_____] days prior to the 
start of training.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROTECTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Some state and local health agencies have listings of acceptable paint 
materials for the interior of potable water tanks; they will also apply to the 
interior of the air stripper.  The designer must contact the appropriate state 
and local authorities to determine if the proposed paint systems are acceptable.  
If these systems are not acceptable, the designer must determine the best acceptable 
system and revise this specification accordingly.  Any deviation from this specification 
and AWWA Standards must be submitted with justification to CEMP-RT for approval.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Welded Tanks</TTL><BRK/>
<BRK/>
<SPT><TTL>Exterior Surfaces</TTL><BRK/>
<BRK/>
<TXT>Apply the paint system to the outside of the tank air stripper in accordance with Section <SRF>09 90 00</SRF> PAINTS AND 
COATINGS.  Solvent-clean all factory primed surfaces before painting.  Prepare and prime surfaces that have not 
been factory primed in accordance with the paint manufacturer's recommendations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Interior Surfaces</TTL><BRK/>
<BRK/>
<TXT>Coat tank interior surfaces in accordance with Sections 3.2, 3.3, 3.4, 3.5, 3.6 or 3.7 of <RID>AWWA D102</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Touch-up Painting</TTL><BRK/>
<BRK/>
<TXT>Touch up factory painted items as needed.  Clean items of all foreign material and prime and top coat with the 
manufacturer's standard factory finish.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Painting</TTL><BRK/>
<BRK/>
<TXT>Paint equipment which did not receive a factory finish as specified in Section <SRF>09 90 00</SRF> PAINTS AND COATINGS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Corrosion Resistant Metals</TTL><BRK/>
<BRK/>
<TXT>Do not paint corrosion resistant materials such as copper, brass, bronze, copper-nickel, and stainless steel 
unless otherwise specified.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>MAINTENANCE</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select the option that is compatible with the Bid Schedule.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Manage, operate, maintain, and monitor the off-gas control system [until contract close out] [for 
at least [one year][_____] after construction, startup and performance testing are complete].  At a minimum, 
provide an operator onsite [eight][_____] hours per week to operate, maintain, and calibrate the equipment 
and instruments, and to collect samples for analyses.  Ensure a qualified person is on call to respond 
to emergencies and alarm conditions at the off-gas system within two hours of alarm conditions.  Prepare 
and maintain compliance and monitoring records and reports for the Contracting Officer and regulatory 
agencies.  The operator is required to maintain a log of the actions taken.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide <SUB>spare parts</SUB> for each different item of material and equipment specified, including all parts 
recommended by the manufacturer to be replaced after [1 year ][and ][3 years ]service.  Submit spare 
parts data for each different item of material and equipment specified, after approval of the related 
submittals, and not later than [_____] months prior to the date of beneficial occupancy.  Include a complete 
list of parts and supplies, with current unit prices and source of supply.  List of all special tools, 
instruments, accessories, and special lifting and handling devices required for periodic maintenance, 
repair, adjustment, and calibration.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Include the following information in either the manual or manufacturer literature that contains the 
information and furnish it with the O&amp;M Manuals.  Include in each manual an index listing the contents.   
Bind all manuals in sturdy three-ring, loose-leaf binders. Provide copies of the O&amp;M Manuals and 
the manufacturer's literature in electronic format.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Submit [six][_____] complete copies of operating instructions outlining the step-by-step 
procedures required for system startup, normal operation, short- and long-term deactivation, 
and shutdown.  Include an introduction and overall equipment description, purpose, functions, 
and simplified theory of operation in the beginning of the instructions.  Include within theinstructions 
the manufacturer's name, model number, service manual, parts list and brief description of each 
piece of equipment and its basic theory and operating features.  Include within the instructions 
piping and component layouts and wiring and control diagrams for the systems as installed.  
Reflect all performance test data in the operating instructions</ITM>.<BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Submit [six][_____] complete copies of maintenance instructions listing routine maintenance 
procedures, calibration procedures, possible breakdowns and repairs and troubleshooting guides.  
Include procedures for cleaning and removal of scale.</ITM><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>