<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                   UFGS-02 84 33 (April 2006)<BRK/>
                                                --------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                     Replacing without change<BRK/>
                                                UFGS-13284 (August 2004)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 84 33</SCN><BRK/>
<BRK/>
<STL>REMOVAL AND DISPOSAL OF POLYCHLORINATED BIPHENYLS (PCBs)</STL><BRK/>
<DTE>04/06</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>the removal and 
disposal of polychlorinated biphenyls (PCBs) and the handling of PCB containing 
materials</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification is intended for use in projects where PCBs or 
materials containing PCB at concentrations of 50 parts per million (ppm) and 
above are to be removed and disposed of.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  A generator of PCB wastes who relinquishes control over the wastes by 
transporting, or offering for transport by his own vehicle or by a vehicle owned 
by another person, or relinquishing for commercial off-site storage or off-site 
disposal shall prepare a manifest on EPA Form 8700-22 in accordance with 40 
CFR 761, Part 207.  The generator shall specify on the manifest:</NPR><BRK/>
<BRK/>
<NPR>1.  For each bulk load of PCBs, the identity of the PCB waste, the earliest 
date of removal from service for disposal, and the weight in kilograms of the 
PCB waste.</NPR><BRK/>
<BRK/>
<NPR>2.  For each PCB Article Container or PCB Container, the unique identifying 
number, type of PCB waste (e.g., soil, debris, small capacitors), earliest date 
of removal from service for disposal, and weight in kilograms of the PCB waste 
contained.</NPR><BRK/>
<BRK/>
<NPR>3.  For each PCB Article not in a PCB Container or PCB Article Container, the 
serial number if available, or other identification if there is no serial number, 
the date of removal from service for disposal, and weight in kilograms of the 
PCB waste in each PCB Article.</NPR><BRK/>
<BRK/>
<NPR>4.  One off-site commercial storage or disposal facility approved for the commercial 
storage or disposal of the PCBs and PCB Items described on the manifest.</NPR><BRK/>
<BRK/>
<NPR>It is recommended that 40 CFR 761, Subpart K be read prior to the removal of 
PCB waste.  Note: Contractor will not accept PCB waste for storage or disposal 
unless it is accompanied by a signed manifest by the generator.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
 <BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
 <BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>29 CFR 1910.1000</RID><RTL>Air Contaminants</RTL><BRK/><BRK/><RID>29 CFR 1910.145</RID><RTL>Specifications for Accident Prevention Signs and Tags</RTL><BRK/><BRK/><RID>40 CFR 761</RID><RTL>Polychlorinated Biphenyls (PCBs) Manufacturing, Processing, Distribution in Commerce, and Use Prohibitions</RTL><BRK/><BRK/><RID>49 CFR 171</RID><RTL>General Information, Regulations, and Definitions</RTL><BRK/><BRK/><RID>49 CFR 172</RID><RTL>Hazardous Materials Table, Special Provisions, Hazardous Materials Communications, Emergency Response Information, and Training Requirements</RTL><BRK/><BRK/><RID>49 CFR 173</RID><RTL>Shippers - General Requirements for Shipments and Packagings</RTL><BRK/><BRK/><RID>49 CFR 174</RID><RTL>Carriage by Rail</RTL><BRK/><BRK/><RID>49 CFR 175</RID><RTL>Carriage by Aircraft</RTL><BRK/><BRK/><RID>49 CFR 176</RID><RTL>Carriage by Vessel</RTL><BRK/><BRK/><RID>49 CFR 177</RID><RTL>Carriage by Public Highway</RTL><BRK/><BRK/><RID>49 CFR 178</RID><RTL>Specifications for Packagings</RTL><BRK/><BRK/><RID>49 CFR 179</RID><RTL>Specifications for Tank Cars</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>The work includes the removal and disposal of [_____].  Perform work in accordance with <RID>40 CFR 761</RID> and the requirements 
specified herein.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Leak</TTL><BRK/>
<BRK/>
<TXT>Leak or leaking means any instance in which a PCB Article, PCB Container, or PCB Equipment has any PCBs on any 
portion of its external surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCBs</TTL><BRK/>
<BRK/>
<TXT>PCBs as used in this specification shall mean the same as PCBs, PCB Article, PCB Article Container, PCB Container, 
PCB Equipment, PCB Item, PCB Transformer, PCB-Contaminated Electrical Equipment, as defined in <RID>40 CFR 761</RID>, Section 
3, Definitions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Spill</TTL><BRK/>
<BRK/>
<TXT>Spill means both intentional and unintentional spills, leaks, and other uncontrolled discharges when the release 
results in any quantity of PCBs running off or about to run off the external surface of the equipment or other 
PCB source, as well as the contamination resulting from those releases.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Training</TTL><BRK/>
<BRK/>
<TXT>Instruct employees on the dangers of PCB exposure, on respirator use, decontamination, and applicable OSHA and 
EPA regulations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Certified Industrial Hygienist (CIH)</TTL><BRK/>
<BRK/>
<TXT>Obtain the services of an industrial hygienist certified by the American Board of Industrial Hygiene to certify 
training, review and approve the PCB removal plan, including determination of the need for personnel protective 
equipment (PPE) in performing PCB removal work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Regulation Documents</TTL><BRK/>
<BRK/>
<TXT>Maintain at all times one copy each at the office and one copy each in view at the job site <RID>29 CFR 1910.1000</RID>, <RID>
40 CFR 761</RID>, and Contractor work practices for removal, storage and disposal of PCBs.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Surveillance Personnel</TTL><BRK/>
<BRK/>
<TXT>Surveillance personnel may enter PCB control areas for brief periods of time provided they wear disposable polyethylene 
gloves and disposal polyethylene foot covers, as a minimum.  Additional protective equipment may be required 
if respiratory hazard is involved or if skin contact with PCB is involved.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project. <BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G".  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.   
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Training certification</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Qualifications of CIH</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>PCB removal work plan</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>PCB disposal plan</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Notification</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Transporter certification</SUB> of notification to EPA of their PCB waste activities and EPA ID numbers</ITM><BRK/>
<BRK/>
[<ITM><SUB>Certification of Decontamination</SUB> for PCB Spill</ITM>]<BRK/>
<BRK/>
[<ITM><SUB>Post cleanup sampling</SUB> data</ITM>]<BRK/>
<BRK/>
<ITM><SUB>Certificate of disposal</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>EQUIPMENT</TTL><BRK/>
<BRK/>
<SPT><TTL>Special Clothing</TTL><BRK/>
<BRK/>
<TXT>Work clothes shall consist of PPE as required by OSHA regulations, including, but not limited to the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Disposable coveralls</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Gloves (Disposable rubber gloves may be worn under these)</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Disposable foot covers (polyethylene)</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Chemical safety goggles</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Half mask cartridge respirator.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Special Clothing for Government Personnel</TTL><BRK/>
<BRK/>
<TXT>Provide PPE specified in paragraph entitled "Special Clothing" to the Contracting Officer as required for inspection 
of the work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Spill Kit</TTL><BRK/>
<BRK/>
<TXT>Assemble a spill kit to include the following items:</TXT><BRK/>
<TAB HEADERROWS="0" WIDTH="91">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="18">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="330.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="94.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL1>ITEM</HL1></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL1>MINIMUM QUANTITY</HL1></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1.  Disposable gloves (polyethylene)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">6 prs</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2.  Gloves with a high degree of impermeability to PCB</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">6 prs</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">3.  Disposable coveralls with permeation resistance to PCB</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">4 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">4.  Chemical safety goggles</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">5.  Disposable foot covers (polyethylene)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">6 prs</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">6.  PCB Caution Sign:  "PCB Spill--Authorized Personnel Only"</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">7.  Banner guard or equivalent banner material</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>30 m</MET><ENG> 100 feet</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">8.  Absorbent material</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">9.  Blue polyethylene waste bags</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">5 bags</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">10.  Cloth backed tape</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">5 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">11.  Area access logs, blank</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1 roll</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">12.  Brattice cloth,<MET> 2 m x 2 m</MET><ENG> 6' x 6'</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">10 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">13.  Rags</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">1 piece</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">14.  Ball point pens</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">20 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">15.  Herculite,<MET> 1.5 m x 1.5 m and 3 m x 3 m</MET><ENG> 4' x 4' and 8' x 8'</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2 ea and 1 ea</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">16.  Blank metal signs and grease pencils</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">17.  Waste containers<MET> 208 liters</MET><ENG>  55 gallon</ENG> drum, may be used as container for kit</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">2 ea<BRK/>[1] [_____] ea</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
</SPT><SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Training Certification</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit certificates, prior to the start of work but after the main abatement submittals, signed and dated by 
the CIH and by each employee stating that the employee has received training.  Certificates shall be organized 
by individual worker, not grouped by type of certificates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Qualifications of CIH</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit the name, address, and telephone number of the Industrial Hygienist selected to perform the duties in 
paragraph entitled "Certified Industrial Hygienist."  Submit proper documentation that the Industrial Hygienist 
is certified, including certification number and date of certification/recertification.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>PCB Removal Work Plan</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Edit removal plan requirements to suit the project.  Modify or delete 
decon and change rooms, showers, and ventilation.  Delete air sampling requirements 
except for work at elevated temperatures sufficient to vaporize PCB or for work 
involving PCB contaminated dust or particulate generation such as grinding, 
sawing, or sweeping.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit a detailed job-specific plan of the work procedures to be used in the removal of PCB-containing materials, 
not to be combined with other hazardous abatement plans.  Provide a Table of Contents for each abatement submittal 
which shall follow the sequence of requirements in the contract.  The plan shall include a sketch showing the 
location, size, and details of PCB control areas[, location and details of decontamination rooms, change rooms, 
shower facilities, and mechanical ventilation system].  Include in the plan, eating, drinking, smoking and restroom 
procedures, interface of trades, sequencing of PCB related work, PCB disposal plan, respirators, protective equipment, 
and a detailed description of the method of containment of the operation to ensure that PCB contamination is 
not spread or carried outside of the control area.  [Include provisions to ensure that airborne PCB concentrations 
of<MET> 0.50 milligrams per cubic meter</MET><ENG> 3.10 E-08 pound per cubic feet</ENG> of air are not exceeded outside of the PCB 
control area.  Include air sampling, training and strategy, sampling methodology, frequency, duration of sampling, 
and qualifications of air monitoring personnel in the air sampling portion of the plan.] Obtain approval of the 
plan prior to the start of PCB removal work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>PCB Disposal Plan</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph if the Government is to dispose of PCB waste.  
Verify that Government disposal is available and make arrangements if so.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit a PCB Disposal Plan within 45 calendar days after award of contract for Contracting Officer's approval.  
The PCB Disposal Plan shall comply with applicable requirements of Federal, State, and local PCB waste regulations 
and address:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Identification of PCB wastes associated with the work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Estimated quantities of wastes to be generated and disposed of.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Names and qualifications of each contractor that will be transporting, storing, treating, and disposing 
of the wastes.  Include the facility location and a 24-hour point of contact.  Furnish two copies of 
[EPA] [State] [and] [local] PCB waste [permit applications] [permits] [and] [EPA Identification numbers].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Names and qualifications (experience and training) of personnel who will be working on-site with 
PCB wastes.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  List of waste handling equipment to be used in performing the work, to include cleaning, volume reduction, 
and transport equipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Spill prevention, containment, and cleanup contingency measures to be implemented.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Work plan and schedule for PCB waste containment, removal and disposal. Wastes shall be cleaned up 
and containerized daily.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Notification</SUB></TTL><BRK/>
<BRK/>
<TXT>Notify the Contracting Officer 20 days prior to the start of PCB removal work.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PROTECTION</TTL><BRK/>
<BRK/>
<SPT><TTL>Decontamination Room, Clean Room and Shower Facilities</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include this paragraph only if work involves cleanup of large PCB spills 
or if airborne contamination exists.  Consult cognizant Industrial Hygienist 
for recommendations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Provide material and labor for construction of a decontamination room, a clean room, and shower facilities.  
Provide rooms with doors and attach to the exit ways of PCB work areas.  Rooms shall be of sufficient 
size to accommodate the Contractor's operation within.  [Existing facilities with water closets, urinals, 
wash basins and showers may be used if available to the Contractor.] [Provide portable toilet and shower 
facilities.  Locate shower facilities between the clean room and decontamination room.] Provide separate 
clothing lockers or containers in each room to prevent contamination of street and work clothes.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Remove PCB-contaminated PPE in the decontamination room.  Workers shall then proceed to showers.  
Workers shall shower before lunch and at the end of each day's work.  Hot water, towels, soap, and hygienic 
conditions are the responsibility of the Contractor.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Control Area</TTL><BRK/>
<BRK/>
<TXT>Isolate PCB control area by physical boundaries to prevent unauthorized entry of personnel.  Food, drink and 
smoking materials shall not be permitted in areas where PCBs are handled or PCB items are stored.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Personnel Protection</TTL><BRK/>
<BRK/>
<TXT>Workers shall wear and use PPE, as recommended by the Industrial Hygienist, upon entering a PCB control area.  
If PPE is not required per the CIH, specify in the PCB removal work plan.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Footwear</TTL><BRK/>
<BRK/>
<TXT>Work footwear shall remain inside work area until completion of the job.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Permissible Exposure Limits (PEL)</TTL><BRK/>
<BRK/>
<TXT>PEL for PCBs is<MET> 0.5 mg/m3</MET><ENG> 3.1 E-08 lb/cubic foot</ENG> on an 8-hour time weighted average basis.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Special Hazards</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  PCBs shall not be exposed to open flames or other high temperature sources since toxic decomposition 
by-products may be produced.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  PCBs shall not be heated to temperatures of<MET> 55 degrees C</MET><ENG> 135 degrees F</ENG> or higher without Contracting 
Officer's concurrence.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Caution Label</TTL><BRK/>
<BRK/>
<TXT><RID>40 CFR 761</RID>, Subpart C.  Affix labels to PCB waste containers and other PCB-contaminated items.  Provide label 
with sufficient print size to be clearly legible, with bold print on a contrasting background, displaying the 
following:  CAUTION:  Contains PCBs (Polychlorinated Biphenyls).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Caution Sign</TTL><BRK/>
<BRK/>
<TXT><RID>29 CFR 1910.145</RID>.  Provide signs at approaches to PCB control areas.  Locate signs at such a distance that personnel 
may read the sign and take the necessary precautions before entering the area.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>WORK PROCEDURE</TTL><BRK/>
<BRK/>
<TXT>Furnish labor, materials, services, and equipment necessary for the complete removal of PCBs located at the site 
as indicated or specified in accordance with local, State, or Federal regulations.  Package and mark PCB as required 
by EPA and DOT regulations and dispose of off Government property in accordance with EPA, DOT, and local regulations 
at a permitted site.</TXT><BRK/>
<BRK/>
<SPT><TTL>No Smoking</TTL><BRK/>
<BRK/>
<TXT>Smoking is not permitted within<MET> 15 m</MET><ENG> 50 feet</ENG> of the PCB control area.  Provide "No Smoking" signs as directed 
by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Work Operations</TTL><BRK/>
<BRK/>
<TXT>Ensure that work operations or processes involving PCB or PCB-contaminated materials are conducted in accordance 
with <RID>40 CFR 761</RID> and the applicable requirements of this section, including but not limited to:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Obtaining advance approval of PCB storage sites.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Notifying Contracting Officer prior to commencing the operation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Reporting leaks and spills to the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Cleaning up spills.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Maintaining an access log of employees working in a PCB control area and providing a copy to the 
Contracting Officer upon completion of the operation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Inspecting PCB and PCB-contaminated items and waste containers for leaks and forwarding copies of 
inspection reports to the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Maintaining a spill kit as specified in paragraph entitled "PCB Spill Kit."</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Maintaining inspection, inventory and spill records.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PCB TRANSFORMERS</TTL><BRK/>
<BRK/>
<SPT><TTL>Draining of Transformer Liquid</TTL><BRK/>
<BRK/>
<TXT>Perform work in accordance with <RID>49 CFR 171</RID>, <RID>49 CFR 172</RID>, <RID>49 CFR 173</RID>, <RID>49 CFR 174</RID>, <RID>49 CFR 175</RID>, <RID>49 CFR 176</RID>, <RID>49 CFR 177</RID>
, <RID>49 CFR 178</RID>, and <RID>49 CFR 179</RID>, Subchapter C and as specified herein.  Drain the transformer, switches, and regulators 
of free flowing liquid prior to transportation.  Place the drained liquids in DOT Spec 17E drums.  The drums 
shall not contain more than<MET> 190 liters</MET><ENG> 50 gallons</ENG> of oil.  If the equipment cannot be drained, then place it 
in DOT Spec 17C drums.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this option and subparagraphs if the Contractor is to dispose 
of PCB waste.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL>Markings</TTL><BRK/>
<BRK/>
<TXT>Provide drums and drained PCB-contaminated electrical equipment with caution label markings as specified in paragraph 
entitled "PCB Caution Label."</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this option and subparagraphs if PCB waste transportation and 
disposal has been arranged with PWD/PWC (DRMO-Hawaii).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL>Laboratory Analysis</TTL><BRK/>
<BRK/>
<TXT>All transformers shall have a laboratory analysis for turn-in.  DRMO-Hawaii prefers a gas chromotograph test.  
The only two exceptions to this rule are:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The transformer is hermetically sealed (solder sealed or fusion sealed.  No access ports or openings).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The name plate states that the transformer contains pyranol, interteen, etc.</LST><BRK/>
<BRK/>
<TXT>Attach a copy of the lab analysis to both the DD 1348-1 and the transformer itself.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Markings</TTL><BRK/>
<BRK/>
<SPT><TTL>Transformers, Less Than 50 ppm</TTL><BRK/>
<BRK/>
<TXT>Add absorbent material to absorb residue oil remaining after draining.  Write the date drained on the transformer.  
Turn in transformers to the DRMO Scrapyard.  Telephone 471-3636 to schedule appointment for turn-in.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Transformers, 50-499 ppm</TTL><BRK/>
<BRK/>
<TXT>Same procedure as transformers in the less than 50 ppm range.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Transformers, Greater Than 500 ppm</TTL><BRK/>
<BRK/>
<TXT>Stencil date drained on the transformer.  Turn in transformer to DRMO-Hawaii, Building #26, Manana Storage Area.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drums</TTL><BRK/>
<BRK/>
<TXT>Stencil on DOT-approved<MET> 208 liter</MET><ENG> 55 gallon</ENG> drums containing PCB liquid the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  ppm</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Date drum filled</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Serial number of transformer liquid came from</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  National Stock Number</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  "9999-00-OIL" for &lt;50 ppm</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  "9999-00-CONPCB" for 50-499 ppm</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3)  "9999-00-PCBOIL" for &gt;500 ppm</ITM><BRK/>
<BRK/>
<TXT>Do not mix different ppms in the same drum.  Drums must have a<MET> 50 mm</MET><ENG> 2 inch</ENG> ullage space from the top of the 
drum.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>PCB REMOVAL</TTL><BRK/>
<BRK/>
<TXT>Select PCB removal procedure to minimize contamination of work areas with PCB or other PCB-contaminated debris/waste.  
Handle PCBs such that no skin contact occurs.  PCB removal process should be described in the work plan.</TXT><BRK/>
<BRK/>
<SPT><TTL>Confined Spaces</TTL><BRK/>
<BRK/>
<TXT>As feasible, do not carry out PCB handling operations in confined spaces.  A confined space shall mean a space 
having limited means of egress and inadequate cross ventilation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Control Area</TTL><BRK/>
<BRK/>
<TXT>Establish a PCB control area around the PCB item as specified in paragraph entitled "PCB Control Area."  Only 
personnel briefed on the elements in the paragraph entitled "Training" and on the handling precautions shall 
be allowed into the area.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Exhaust Ventilation</TTL><BRK/>
<BRK/>
<TXT>If used, exhaust ventilation for PCB operations shall discharge to the outside and away from personnel.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperatures</TTL><BRK/>
<BRK/>
<TXT>As feasible, handle PCBs at ambient temperatures and not at elevated temperatures.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Solvent Cleaning</TTL><BRK/>
<BRK/>
<TXT>Clean contaminated tools, containers, etc., after use by rinsing three times with an appropriate solvent or by 
wiping down three times with a solvent wetted rag.  Suggested solvents are stoddard solvent or hexane.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drip Pans</TTL><BRK/>
<BRK/>
<TXT>Drip pans are required under portable PCB transformers and rectifiers in use or stored for use.  The pans shall 
have a containment volume of at least one and one-half times the internal volume of PCBs in the item.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Evacuation Procedures</TTL><BRK/>
<BRK/>
<TXT>Procedures shall be written for evacuation of injured workers.  Aid for a seriously injured worker shall not 
be delayed for reasons of decontamination.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PCB SPILL CLEANUP REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>PCB Spills</TTL><BRK/>
<BRK/>
<TXT>Immediately report to the Contracting Officer any PCB spills on the ground or in the water, PCB spills in drip 
pans, or PCB leaks.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Spill Control Area</TTL><BRK/>
<BRK/>
<TXT>Rope off an area around the edges of a PCB leak or spill and post a "PCB Spill Authorized Personnel Only" caution 
sign.  Immediately transfer leaking items to a drip pan or other container.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Spill Cleanup</TTL><BRK/>
<BRK/>
<TXT><RID>40 CFR 761</RID>, Subpart G.  Initiate cleanup of spills as soon as possible, but no later than 48 hours of its discovery.  
[To clean up spills, personnel shall wear the PPE prescribed in paragraph entitled "Special Clothing" of this 
section.]  If misting, elevated temperatures or open flames are present, or if the spill is situated in a confined 
space, notify the Contracting Officer.  Mop up the liquid with rags or other conventional absorbent.  The spent 
absorbent shall be properly contained and disposed of as solid PCB waste.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Records and Certification</TTL><BRK/>
<BRK/>
<TXT>Document the cleanup with records of decontamination in accordance with <RID>40 CFR 761</RID>, Section 125, Requirements 
for PCB Spill Cleanup.  Provide <SUB>certification of decontamination</SUB>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sampling Requirements</TTL><BRK/>
<BRK/>
<TXT>Perform <SUB>post cleanup sampling</SUB> as required by <RID>40 CFR 761</RID>, Section 130, Sampling Requirements.  Do not remove boundaries 
of the PCB control area until site is determined satisfactorily clean by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>STORAGE FOR DISPOSAL</TTL><BRK/>
<BRK/>
<SPT><TTL>Storage Containers for PCBs</TTL><BRK/>
<BRK/>
<TXT><RID>49 CFR 178</RID>.  Store liquid PCBs in Department of Transportation (DOT) Specification 17E containers.  Store nonliquid 
PCB mixtures, articles, or equipment in DOT Specification 5, 5B, or 17C containers with removable heads.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Waste Containers</TTL><BRK/>
<BRK/>
<TXT>Label with the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  "Solid (or Liquid) Waste Polychlorinated Biphenyls"</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The PCB Caution Label, paragraph entitled "PCB Caution Label"</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  The date the item was placed in storage and the name of the cognizant activity/building.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Articles and PCB-Contaminated Items</TTL><BRK/>
<BRK/>
<TXT>Label with items b. through c. above.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Approval of Storage Site</TTL><BRK/>
<BRK/>
<TXT>Obtain in advance Contracting Officer approval using the following criteria without exception.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Adequate roof and walls to prevent rainwater from reaching the stored PCBs.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  An adequate floor which has continuous curbing with a minimum<MET> 150 mm</MET><ENG> 6 inch</ENG> high curb.  Such floor 
and curbing shall provide a containment volume equal to at least two times the internal volume of the 
largest PCB article or PCB container stored therein or 25 percent of the total internal volume of all 
PCB equipment or containers stored therein, whichever is greater.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  No drain valves, floor drains, expansion joints, sewer lines, or other openings that would permit 
liquids to flow from the curbed area.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Floors and curbing constructed of continuous smooth and impervious materials such as portland cement, 
concrete or steel to prevent or minimize penetrations of PCBs.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Not located at a site which is below the 100-year flood water elevation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Each storage site shall be posted with the PCB Caution Sign, paragraph entitled "PCB Caution Sign."</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CLEANUP</TTL><BRK/>
<BRK/>
<TXT>Maintain surfaces of the PCB control area free of accumulations of PCBs.  Restrict the spread of dust and debris; 
keep waste from being distributed over work area.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">Do not remove the PCB control area and warning signs prior to the Contracting Officer's approval.  Reclean 
areas showing residual PCBs.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>DISPOSAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Federal regulations (40 CFR 761) require that generators, transporters, 
commercial storers, and disposers of PCB waste possess U.S. EPA identification 
numbers.  Verify that the activity has a U.S. EPA generator identification number 
for use on the Uniform Hazardous Waste Manifest.  If not, the activity must 
file and obtain an I.D.  number with EPA prior to commencement of removal work.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this option and subparagraphs if the Contractor is to dispose 
of PCB waste.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specifier shall research State, regional, and local laws, regulations, 
and statutes.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Comply with disposal requirements and procedures outlined in <RID>40 CFR 761</RID>.  Do not accept PCB waste unless it is 
accompanied by a manifest signed by the Government.  Before transporting the PCB waste, sign and date the manifest 
acknowledging acceptance of the PCB waste from the Government.  Return a signed copy to the Government before 
leaving the job site.  Ensure that the manifest accompanies the PCB waste at all times.  Submit <SUB>transporter certification</SUB>
 of notification to EPA of their PCB waste activities.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Certificate of Disposal</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>40 CFR 761</RID>.  Submit to the Government within 30 days of the date that the disposal of the PCB waste identified 
on the manifest was completed.  Certificate for the PCBs and PCB items disposed shall include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The identity of the disposal facility, by name, address, and EPA identification number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The identity of the PCB waste affected by the Certificate of Disposal including reference to the 
manifest number for the shipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A statement certifying the fact of disposal of the identified PCB waste, including the date(s) of 
disposal, and identifying the disposal process used.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  A certification as defined in <RID>40 CFR 761</RID>, Section 3.</LST><BRK/>
<BRK/>
<SPT><TTL>Payment Upon Furnishing Certificate of Disposal of PCBs</TTL><BRK/>
<BRK/>
<TXT>Payment will not be made until the certificate of disposal has been furnished to the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Disposal by the Government</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this option and subparagraphs if PCB waste transportation and 
disposal has been arranged with PWD/PWC and PCB waste is to be delivered to 
suitable storage site.  Verify procedures with PWD/PWC.  Omit paragraph when 
the Government will pick up PCB waste at the project site.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Load and haul PCBs to the storage site at [_____], operated by the Defense Reutilization and Marketing Office 
(DRMO) [_____].  If the primary [_____] site is filled to capacity, contact the Public Works Center Hazardous 
Waste Branch Environmental Engineer at [_____] to determine an alternate storage site.  The transport distance 
to any storage site shall not exceed the distance between the project site and the DRMO storage site at [_____].</TXT><BRK/>
<BRK/>
<SPT><TTL>[Delivery] [Government Pick Up]</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose the option for Government pick up if arrangements have been made 
for the Government to pick up the PCB waste at the project site.  This will 
be required when DRMO does not have a suitable storage site and the PCB waste 
must be picked up by the Government's PCB disposal contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Contact DRMO at least 5 working days in advance to make arrangements for [delivery of the PCBs to the storage 
site.] [pick up of PCB waste by the Government.]  Phone:  [_____] or write to:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">Defense Reutilization and Marketing Office</LST><BRK/>
<LST INDENT="-0.33">[_____]</LST><BRK/>
<LST INDENT="-0.33">[_____]</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>DD Form 1348-1</TTL><BRK/>
<BRK/>
<TXT>Prepare DD Form 1348-1 Turn-in Document (TID), which will accompany the PCBs to the storage site.  Ensure that 
a responsible person from the activity that owns the PCBs signs the DD Form 1348-1.</TXT><NED/><BRK/>
<BRK/></SPT>
<SPT><TTL>Payment Upon Furnishing DD Form 1348-1</TTL><BRK/>
<BRK/>
<TXT>Payment will not be made until a completed DD Form 1348-1 has been furnished to the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></PRT>    <END/><BRK/></SEC>