<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                   UFGS-02 84 16 (April 2006)<BRK/>
                                                --------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                     Replacing without change <BRK/>
                                                UFGS-13286 (August 2004)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATION</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 84 16</SCN><BRK/>
<BRK/>
<STL>HANDLING OF LIGHTING BALLASTS AND LAMPS CONTAINING PCBs AND MERCURY</STL><BRK/>
<DTE>04/06</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>requirements for 
removal and disposal of polychlorinated biphenyl (PCB) containing lighting ballasts 
and mercury containing lamps, and the handling of resulting wastes</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not use this section if, in addition to ballasts, other PCB removal 
and disposal is included in the job, but use Section <SRF>02 84 33</SRF> REMOVAL AND DISPOSAL 
OF POLYCHLORINATED BIPHENYLS (PCBS) and include the removal and disposal of 
the ballasts in that section.  Also, use Section <SRF>02 84 33</SRF> where a significant 
number of ballasts are known to be leaking.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
 <BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
 <BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>DISTRICT OF COLUMBIA MUNICIPAL REGULATIONS (DCMR)</ORG><BRK/><BRK/><RID>20 DCMR</RID><RTL>(2007) Environment - Chapters 42 and 43, Hazardous Waste Management</RTL><BRK/><BRK/></REF><REF><ORG>STATE OF MARYLAND CODE OF MARYLAND REGULATIONS (COMAR)</ORG><BRK/><BRK/><RID>COMAR 26.13</RID><RTL>Chapters .01- .13, Disposal of Controlled Hazardous Substances</RTL><BRK/><BRK/></REF><REF><ORG>STATE OF VIRGINIA ADMINISTRATIVE CODE (VAC)</ORG><BRK/><BRK/><RID>9 VAC 20-60</RID><RTL>Title 9, Agency 20, Chapter 60: Virginia Hazardous Waste Management Regulations</RTL><BRK/><BRK/><RID>9 VAC 20-80</RID><RTL>Title 9, Agency 20, Chapter 80: Solid Waste Management Regulations</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>29 CFR 1910.1000</RID><RTL>Air Contaminants</RTL><BRK/><BRK/><RID>40 CFR 260</RID><RTL>Hazardous Waste Management System:  General</RTL><BRK/><BRK/><RID>40 CFR 261</RID><RTL>Identification and Listing of Hazardous Waste</RTL><BRK/><BRK/><RID>40 CFR 262</RID><RTL>Standards Applicable to Generators of Hazardous Waste</RTL><BRK/><BRK/><RID>40 CFR 263</RID><RTL>Standards Applicable to Transporters of Hazardous Waste</RTL><BRK/><BRK/><RID>40 CFR 264</RID><RTL>Standards for Owners and Operators of Hazardous Waste Treatment, Storage, and Disposal Facilities</RTL><BRK/><BRK/><RID>40 CFR 265</RID><RTL>Interim Status Standards for Owners and Operators of Hazardous Waste Treatment, Storage, and Disposal Facilities</RTL><BRK/><BRK/><RID>40 CFR 268</RID><RTL>Land Disposal Restrictions</RTL><BRK/><BRK/><RID>40 CFR 270</RID><RTL>EPA Administered Permit Programs:  The Hazardous Waste Permit Program</RTL><BRK/><BRK/><RID>40 CFR 273</RID><RTL>Standards for Universal Waste Management</RTL><BRK/><BRK/><RID>40 CFR 761</RID><RTL>Polychlorinated Biphenyls (PCBs) Manufacturing, Processing, Distribution in Commerce, and Use Prohibitions</RTL><BRK/><BRK/><RID>49 CFR 178</RID><RTL>Specifications for Packagings</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Removal and disposal of PCB containing lighting ballasts and associated mercury-containing lamps.  Contractor 
may encounter leaking PCB ballasts.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Certified Industrial Hygienist (CIH)</TTL><BRK/>
<BRK/>
<TXT>A industrial hygienist hired by the contractor shall be certified by the American Board of Industrial Hygiene.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Leak</TTL><BRK/>
<BRK/>
<TXT>Leak or leaking means any instance in which a PCB article, PCB container, or PCB equipment has any PCBs on any 
portion of its external surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lamps</TTL><BRK/>
<BRK/>
<TXT>Lamp, also referred to as "universal waste lamp", is defined as <BRK/>
the bulb or tube portion of an electric lighting device. A lamp is <BRK/>
specifically designed to produce radiant energy, most often in the <BRK/>
ultraviolet, visible, and infra-red regions of the electromagnetic <BRK/>
spectrum. Examples of common universal waste electric lamps include, <BRK/>
but are not limited to, fluorescent, high intensity discharge, neon, <BRK/>
mercury vapor, high pressure sodium, and metal halide lamps.<BRK/></TXT>
<BRK/></SPT>
<SPT><TTL>Polychlorinated Biphenyls (PCBs)</TTL><BRK/>
<BRK/>
<TXT>PCBs as used in this specification shall mean the same as PCBs, PCB containing lighting ballast, and PCB container, 
as defined in <RID>40 CFR 761</RID>, Section 3, Definitions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Spill</TTL><BRK/>
<BRK/>
<TXT>Spill means both intentional and unintentional spills, leaks, and other uncontrolled discharges when the release 
results in any quantity of PCBs running off or about to run off the external surface of the equipment or other 
PCB source, as well as the contamination resulting from those releases.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Universal Waste</TTL><BRK/>
<BRK/>
<TXT>Universal Waste means any of the following hazardous wastes that <BRK/>
are managed under the universal waste requirements <RID>40 CFR 273</RID>:<BRK/>
    (1) Batteries as described in Sec. 273.2 of this chapter;<BRK/>
    (2) Pesticides as described in Sec. 273.3 of this chapter;<BRK/>
    (3) Thermostats as described in Sec. 273.4 of this chapter; and<BRK/>
    (4) Lamps as described in Sec. 273.5 of this chapter.<BRK/></TXT>
<BRK/></SPT>
</SPT><SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Regulatory Requirements</TTL><BRK/>
<BRK/>
<TXT>Perform PCB related work in accordance with <RID>40 CFR 761</RID> and [<RID>COMAR 26.13</RID>] [<RID>9 VAC 20-60</RID> and <RID>9 VAC 20-80</RID>] [<RID>20 DCMR</RID>
].  [Perform mercury-containing lamps storage and transport in accordance with <RID>40 CFR 261</RID>, <RID>40 CFR 264</RID>, <RID>40 CFR 265</RID>
, <RID>40 CFR 273</RID> and [<RID>COMAR 26.13</RID>] [<RID>9 VAC 20-60</RID> and <RID>9 VAC 20-80</RID>] [<RID>20 DCMR</RID>].]  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Training</TTL><BRK/>
<BRK/>
<TXT>Certified industrial hygienist (CIH) shall instruct and certify the training of all persons involved in the removal 
of PCB containing lighting ballasts and mercury-containing lamps. The instruction shall include: The dangers 
of PCB and mercury exposure, decontamination, safe work practices, and applicable OSHA and EPA regulations. The 
CIH shall review and approve the PCB and Mercury-Containing Lamp Removal Work Plans.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Regulation Documents</TTL><BRK/>
<BRK/>
<TXT>Maintain at all times one copy each at the office and one copy each in view at the job site of <RID>29 CFR 1910.1000</RID>
, <RID>40 CFR 260</RID>, <RID>40 CFR 261</RID>, <RID>40 CFR 262</RID>, <RID>40 CFR 263</RID>, <RID>40 CFR 265</RID>, <RID>40 CFR 268</RID>, <RID>40 CFR 270</RID>, <RID>40 CFR 273</RID> and [<RID>COMAR 26.13</RID>
] [<RID>9 VAC 20-60</RID> <RID>9 VAC 20-80</RID>] [<RID>20 DCMR</RID>] and of the Contractor removal work plan and disposal plan for PCB and for 
associated mercury-containing lamps.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project. <BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G".  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.   
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Qualifications of CIH</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Training Certification</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>PCB and Lamp Removal Work Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>PCB and Lamp Disposal Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Transporter certification</SUB> of notification to EPA of their PCB waste activities and EPA ID numbers; <SUB>
G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Certification of Decontamination</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Certificate of Disposal and/or recycling</SUB>.  Submit to the Government before application for payment 
within 30 days of the date that the disposal of the PCB and mercury-containing lamp waste identified 
on the manifest was completed.</ITM><BRK/>
<BRK/>
<ITM><SUB>DD Form 1348-1</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Testing results</SUB></ITM><BRK/>
<BRK/>
]</SPT><SPT><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Use special clothing:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Disposable gloves (polyethylene)</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Eye protection</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  PPE as required by CIH</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>SCHEDULING</TTL><BRK/>
<BRK/>
<TXT>Notify the Contracting Officer 20 days prior to the start of PCB and mercury-containing lamp removal work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Qualifications of CIH</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit the name, address, and telephone number of the Industrial Hygienist selected to perform the duties in 
paragraph entitled "Certified Industrial Hygienist."  Submit <SUB>training certification</SUB> that the Industrial Hygienist 
is certified, including certification number and date of certification or re certification.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>PCB and Lamp Removal Work Plan</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit a job-specific plan within [20] [_____] calendar days after award of contract of the work procedures to 
be used in the removal, packaging, and storage of PCB-containing lighting ballasts and associated mercury-containing 
lamps.  Include in the plan: Requirements for Personal Protective Equipment (PPE), spill cleanup procedures and 
equipment, eating, smoking and restroom procedures.  The plan shall be approved and signed by the Certified Industrial 
Hygienist.  Obtain approval of the plan by the Contracting Officer prior to the start of PCB and/or lamp removal 
work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>PCB and Lamp Disposal Plan</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If Government disposal of PCB waste is available by the station, then 
omit this paragraph.  Verify that Government disposal is available and make 
arrangements if so.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit a PCB and lamp Disposal Plan with [45] [_____] calendar days after award of contract.  The PCB and Lamp 
Disposal Plan shall comply with applicable requirements of federal, state, and local PCB and Universal waste 
regulations and address:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Estimated quantities of wastes to be generated, disposed of, and recycled.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Names and qualifications of each Contractor that will be transporting, storing, treating, and disposing 
of the wastes.  Include the facility location.  Furnish two copies of EPA and state PCB and mercury-containing 
lamp waste permit applications and EPA identification numbers, as required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Names and qualifications (experience and training) of personnel who will be working on-site with 
PCB and mercury-containing lamp wastes.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Spill prevention, containment, and cleanup contingency measures to be implemented.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Work plan and schedule for PCB and mercury-containing lamp waste removal, containment, storage, transportation, 
disposal and or recycling.  Wastes shall be cleaned up and containerize daily.</LST><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Not used.</TXT><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>WORK PROCEDURE</TTL><BRK/>
<BRK/>
<TXT>Furnish labor, materials, services, and equipment necessary for the removal of PCB containing lighting ballasts, 
associated mercury-containing fluorescent lamps, [and high intensity discharge (HID) lamps]in accordance with 
local, state, or federal regulations.  Do not expose PCBs to open flames or other high temperature sources since 
toxic decomposition by-products may be produced.  Do not break mercury containing fluorescent lamps or high intensity 
discharge lamps.</TXT><BRK/>
<BRK/>
<SPT><TTL>Work Operations</TTL><BRK/>
<BRK/>
<TXT>Ensure that work operations or processes involving PCB or PCB-contaminated materials are conducted in accordance 
with <RID>40 CFR 761</RID>, <RID>40 CFR 262</RID> <RID>40 CFR 263</RID>, and the applicable requirements of this section, including but not limited 
to:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Obtaining suitable PCB and mercury-containing lamp storage sites.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Notifying Contracting Officer prior to commencing the operation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Reporting leaks and spills to the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Cleaning up spills.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Inspecting PCB and PCB-contaminated items and waste containers for leaks and forwarding copies of 
inspection reports to the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Maintaining inspection, inventory and spill records.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PCB SPILL CLEANUP REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>PCB Spills</TTL><BRK/>
<BRK/>
<TXT>Immediately report to the Contracting Officer any PCB spills.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Spill Control Area</TTL><BRK/>
<BRK/>
<TXT>Rope off an area around the edges of a PCB leak or spill and post a "PCB Spill Authorized Personnel Only" caution 
sign.  Immediately transfer leaking items to a drip pan or other container.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PCB Spill Cleanup</TTL><BRK/>
<BRK/>
<TXT><RID>40 CFR 761</RID>, subpart G.  Initiate cleanup of spills as soon as possible, but no later than 24 hours of its discovery.  
Mop up the liquid with rags or other conventional absorbent.  The spent absorbent shall be properly contained 
and disposed of as solid PCB waste.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Records and Certification</TTL><BRK/>
<BRK/>
<TXT>Document the cleanup with records of decontamination in accordance with <RID>40 CFR 761</RID>, Section 125, Requirements 
for PCB Spill Cleanup.  Provide test results of cleanup and <SUB>certification of decontamination</SUB>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>REMOVAL</TTL><BRK/>
<BRK/>
<SPT><TTL>Ballasts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If there are less than 1600 lighting ballasts to be removed and disposed, 
delete the bracketed sentence.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>As ballast are removed from the lighting fixture, inspect label on ballast. Ballasts without a "No PCB" label 
shall be assumed to contain PCBs and containerized and disposed of as required under paragraphs STORAGE FOR DISPOSAL 
and DISPOSAL. If there are less than 1600 "No PCB" labeled lighting ballasts  dispose of them as normal demolition 
debris.  [If there are more than 1600 "No PCB" labeled ballasts, establish whether the "No PCB" labeled ballasts 
contain diethylhexyl phthalate (DEHP) either by test or by checking with the ballast manufacturer indicated on 
the label.  Submit <SUB>testing results</SUB> and/or written confirmation from the manufacturer to the Contracting Officer.  
If the ballasts do not contain DEHP, dispose of them as normal construction debris. If they do contain DEHP, 
dispose of them as hazardous material in accordance with Federal, State, and local regulations.  As a basis of 
bid assume ballasts with "No PCB" labels do not contain DEHP and may disposed of as normal construction debris.  
If 1600 or more DEHP ballasts are disposed of in a 24 hour period, notify the National Response Team at 800-424-8802.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lighting Lamps</TTL><BRK/>
<BRK/>
<TXT>Remove lighting tubes/lamps from the lighting fixture and carefully place (unbroken) into appropriate containers 
(original transport boxes or equivalent).  In the event of a lighting tube/lamp breaking, sweep and place waste 
in double plastic taped bags and dispose of as universal waste as specified herein.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>STORAGE FOR DISPOSAL</TTL><BRK/>
<BRK/>
<SPT><TTL>Storage Containers for PCBs</TTL><BRK/>
<BRK/>
<TXT><RID>49 CFR 178</RID>. Store PCB in containers approved by DOT for PCB.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Storage Containers for lamps</TTL><BRK/>
<BRK/>
<TXT>Store mercury containing lamps in appropriate DOT containers.  The boxes shall be stored and labeled for transport 
in accordance with <RID>40 CFR 273</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Labeling of Waste Containers</TTL><BRK/>
<BRK/>
<TXT>Label with the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Date the item was placed in storage and the name of the cognizant activity/building.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  "Caution Contains PCB," conforming to <RID>40 CFR 761</RID>, CFR Subpart C.  Affix labels to PCB waste containers.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Label mercury-containing lamp waste in accordance with <RID>40 CFR 273</RID>.  Affix labels to all lighting 
waste containers.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DISPOSAL</TTL><BRK/>
<BRK/>
<TXT>Dispose of off Government property in accordance with EPA, DOT, and local regulations at a permitted site.</TXT><BRK/>
<BRK/>
<SPT><TTL>Identification Number</TTL><BRK/>
<BRK/>
<TXT>Federal regulations <RID>40 CFR 761</RID>, and <RID>40 CFR 263</RID> require that generators, transporters, commercial storers, and 
disposers of PCB waste posses U.S. EPA identification numbers.  The contractor shall verify that the activity 
has a U.S. EPA generator identification number for use on the Uniform Hazardous Waste manifest.  If not, the 
contractor shall advise the activity that it must file and obtain an I.D. number with EPA prior to commencement 
of removal work.  For mercury containing lamp removal, Federal regulations <RID>40 CFR 273</RID> require that large quantity 
handlers of Universal waste (LQHUW) must provide notification of universal waste management to the appropriate 
EPA Region (or state director in authorized states), obtain an EPA identification number, and retain for three 
years records of off-site shipments of universal waste. The contractor shall verify that the activity has a U.S. 
EPA generator identification number for use on the Universal Waste manifest.  If not, the contractor shall advise 
the activity that it must file and obtain an I.D. number with EPA prior to commencement of removal work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Transporter Certification</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this option and subparagraphs if the Contractor is to dispose 
of PCB waste.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Comply with disposal and transportation requirements outlined in <RID>40 CFR 761</RID> and <RID>40 CFR 263</RID>.  Before transporting 
the PCB waste, sign and date the manifest acknowledging acceptance of the PCB waste from the Government.  Return 
a signed copy to the Government before leaving the job site.  Ensure that the manifest accompanies the PCB waste 
at all times.  Submit transporter certification of notification to EPA of their PCB waste activities (EPA Form 
7710-53).</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Certificate of Disposal and/or Recycling</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>40 CFR 761</RID>.  Certificate for the PCBs and PCB items disposed shall include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The identity of the disposal and or recycling facility, by name, address, and EPA identification 
number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The identity of the PCB waste affected by the Certificate of Disposal including reference to the 
manifest number for the shipment.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A statement certifying the fact of disposal and or recycling of the identified PCB waste, including 
the date(s) of disposal, and identifying the disposal process used.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  A certification as defined in <RID>40 CFR 761</RID>.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Disposal by the Government</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this option and subparagraphs if PCB waste transportation and 
disposal has been arranged with PWD/PWC and PCB waste is to be delivered to 
suitable storage site.  Verify procedures with PWD/PWC.  Omit paragraph when 
the Government will pick up PCB waste at the project site.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Comply with disposal and transportation requirements outlined in <RID>40 CFR 761</RID>and <RID>40 CFR 263</RID>.  Load and haul PCBs 
to the storage site at [_____], operated by the Defense Reutilization and marketing Officer (DRMO).  If the primary 
[_____] site is filled to capacity, contact the Contracting Officer.  The transport distance to any storage site 
will not exceed the distance between the project site and the DRMO storage site at [_____].</TXT><BRK/>
<BRK/>
<SPT><TTL>[Delivery] [Government Pick Up]</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose the option for Government pick up if arrangements have been made 
for the Government to pick up the PCB waste at the project site.  This will 
be required when DRMO does not have a suitable storage site and the PCB waste 
must be picked up by the Government's PCB disposal contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Contact DRMO at least 5 working days in advance to make arrangements for [delivery of PCB to the storage site.] 
[pick up of PCB waste by the Government.]  Phone [_____] or write to:</TXT><BRK/>
<BRK/>
<TXT>Defense Reutilization and Marketing Office</TXT><BRK/>
<TXT>[_____]</TXT><BRK/>
<TXT>[_____]</TXT><NED/><BRK/>
<BRK/></SPT>
<SPT><TTL>DD Form 1348-1</TTL><BRK/>
<BRK/>
<TXT>Prepare <SUB>DD Form 1348-1</SUB> Turn-in Document (TID), which will accompany the PCB to the storage site.  Ensure that 
a responsible person from the activity that owns the PCB signs the DD Form 1348-1.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></PRT>    <END/><BRK/></SEC>