<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-02 81 00 (November 2018)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UFGS-02 81 00 (February 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 02 81 00</SCN><BRK/>
<BRK/>
<STL>TRANSPORTATION AND DISPOSAL OF HAZARDOUS MATERIALS</STL><BRK/>
<DTE>11/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>transportation and 
disposal of hazardous material</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This specification was developed for large management contracts where 
there is a technical evaluation in the selection process.  For small purchases, 
portions of this specification may be applicable, but should be closely considered.  
This specification should be used in conjunction with the separate asbestos 
and PCB management specifications when work involves these hazardous materials.</NPR><BRK/>
<BRK/>
<NPR>For other than remedial action, corrective action, or disposal of ammunition 
contract, add DFAR clause 252.223.-7005</NPR><BRK/>
<BRK/>
<NPR>If work does not involve hazardous wastes, submittals regarding the hazardous 
waste management plan, the EPA Biennial and State Annual Reports, exceptions 
reports, and records of inspection may be removed by the designer.</NPR><BRK/>
<BRK/>
<NPR>If work does not involve hazardous wastes, PCB waste, or asbestos containing 
waste, certificates of disposal may be removed by the designer.</NPR><BRK/>
<BRK/>
<NPR>Regarding pre-established spill reporting procedures, the designer should consult 
CEMP-RT memorandum of 20 July 1995, Subject:  Spill Reporting Procedures for 
USACE Personnel Involved in HTRW Projects or updated memorandum scheduled to 
be available by Jan 2004.</NPR><BRK/>
<BRK/>
<NPR>Security planning requirements (49 CFR 172) contain responsibilities for both 
the offeror of the hazardous material as well as the transporter.  Thus both 
the Government and Contractor have responsibilities for security planning that 
should be coordinated in the development of specific contract specifications.  
Implementation guidance is under development.  The Government will NOT request 
development of, review, or approve the Contractors' security plans.  This is 
a legal requirements placed upon hazmat employers and transporters by DOT.  
The Government will require the Contractor to certify to the Government that 
either a security plan is in place or to document exemption from the security 
plan requirement.  In developing this specification, Designers should determine 
whether this specification requires modification to address Agency specific 
requirements for pre-transportation security requirements in addition to transportation 
related security requirements.<BRK/>
<BRK/>
Regarding security plan certifications, for USACE the intent is to obtain a 
Contractor certification for pre-transportation activities as well as a separate 
certification from the initial transporter.  Other agencies may take a different 
approach to implementing security planning requirements and specification should 
be modified accordingly.<BRK/>
<BRK/>
USACE projects require certificates of disposal for all hazardous waste, CERCLA 
remediation wastes, PCBs, radionuclide containing waste, and asbestos as per 
Engineering Pamphlet 415-1-266.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>INTERNATIONAL AIR TRANSPORT ASSOCIATION (IATA)</ORG><BRK/><BRK/><RID>IATA DGR</RID><RTL>(2018) Dangerous Goods Regulations</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>EP 415-1-266</RID><RTL>(2000) Resident Engineer Management Guide (REMG) for Hazardous, Toxic, and Radioactive Waste (HTRW) Projects</RTL><BRK/><BRK/></REF><REF><ORG>U.S. DEPARTMENT OF TRANSPORTATION (DOT)</ORG><BRK/><BRK/><RID>DOT 4500.9R</RID><RTL>Defense Transportation Regulation, Part 2, Cargo Movement, Chapter 204, Hazardous Material</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 261</RID><RTL>Identification and Listing of Hazardous Waste</RTL><BRK/><BRK/><RID>40 CFR 262</RID><RTL>Standards Applicable to Generators of Hazardous Waste</RTL><BRK/><BRK/><RID>40 CFR 263</RID><RTL>Standards Applicable to Transporters of Hazardous Waste</RTL><BRK/><BRK/><RID>40 CFR 264</RID><RTL>Standards for Owners and Operators of Hazardous Waste Treatment, Storage, and Disposal Facilities</RTL><BRK/><BRK/><RID>40 CFR 265</RID><RTL>Interim Status Standards for Owners and Operators of Hazardous Waste Treatment, Storage, and Disposal Facilities</RTL><BRK/><BRK/><RID>40 CFR 266</RID><RTL>Standards for the Management of Specific Hazardous Wastes and Specific Types of Hazardous Waste Management Facilities</RTL><BRK/><BRK/><RID>40 CFR 268</RID><RTL>Land Disposal Restrictions</RTL><BRK/><BRK/><RID>40 CFR 270</RID><RTL>EPA Administered Permit Programs:  The Hazardous Waste Permit Program</RTL><BRK/><BRK/><RID>40 CFR 279</RID><RTL>Standards for the Management of Used Oil</RTL><BRK/><BRK/><RID>40 CFR 300</RID><RTL>National Oil and Hazardous Substances Pollution Contingency Plan</RTL><BRK/><BRK/><RID>40 CFR 302</RID><RTL>Designation, Reportable Quantities, and Notification</RTL><BRK/><BRK/><RID>40 CFR 61</RID><RTL>National Emission Standards for Hazardous Air Pollutants</RTL><BRK/><BRK/><RID>40 CFR 761</RID><RTL>Polychlorinated Biphenyls (PCBs) Manufacturing, Processing, Distribution in Commerce, and Use Prohibitions</RTL><BRK/><BRK/><RID>49 CFR 107</RID><RTL>Hazardous Materials Program Procedures</RTL><BRK/><BRK/><RID>49 CFR 172</RID><RTL>Hazardous Materials Table, Special Provisions, Hazardous Materials Communications, Emergency Response Information, and Training Requirements</RTL><BRK/><BRK/><RID>49 CFR 173</RID><RTL>Shippers - General Requirements for Shipments and Packagings</RTL><BRK/><BRK/><RID>49 CFR 178</RID><RTL>Specifications for Packagings</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Hazardous Material</TTL><BRK/>
<BRK/>
<TXT>A substance or material which has been determined by the Secretary of Transportation to be capable of posing 
an unreasonable risk to health, safety, and property when transported in commerce, and which has been so designated 
pursuant to the Hazardous Materials Transportation Act, 49 U.S.C. Appendix Section 1801 et seq.  The term includes 
materials designated as hazardous materials under the provisions of <RID>49 CFR 172</RID>, Sections .101 and .102 and materials 
which meet the defining criteria for hazard classes and divisions in <RID>49 CFR 173</RID>.  EPA designated hazardous wastes 
are also hazardous materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hazardous Waste</TTL><BRK/>
<BRK/>
<TXT>A waste which meets criteria established in RCRA or specified by the EPA in <RID>40 CFR 261</RID> or which has been designated 
as hazardous by a RCRA authorized state program.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Packaging Notifications</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Hazardous Waste Management Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Onsite Hazardous Waste Management</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Notices of Non-Compliance and Notices of Violation</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Recordkeeping</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Exception Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Spill Response</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Transportation and Disposal Coordinator</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Training</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Certification</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Shipping Documents and Packagings Certification</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Security Plan</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Certificates of Disposal</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Waste Minimization</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Transportation and Disposal Coordinator</SUB></TTL><BRK/>
<BRK/>
<TXT>Designate, by position and title, one person to act as the Transportation and Disposal Coordinator (TDC) for 
this contract.  The TDC must serve as the single point of contact for all environmental regulatory matters and  
have overall responsibility for total environmental compliance at the site including, but not limited to, accurate 
identification and classification of hazardous waste and hazardous materials; determination of proper shipping 
names; identification of marking, labeling, packaging and placarding requirements; completion of waste profiles, 
hazardous waste manifests, asbestos waste shipment records, PCB manifests, bill of ladings, exception and discrepancy 
reports; and all other environmental documentation.  The TDC must have, at a minimum, one year of specialized 
experience in the management and transportation of hazardous waste and have been Department of Transportation 
certified under <RID>49 CFR 172</RID>, Subpart H.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Training</SUB></TTL><BRK/>
<BRK/>
<TXT>Hazardous materials employees must  be trained, tested, and certified to safely and effectively carry out their 
assigned duties in accordance with [Section <SRF>01 35 29.13</SRF> HEALTH, SAFETY, AND EMERGENCY RESPONSE PROCEDURES FOR 
CONTAMINATED SITES] [_____].  Employees transporting hazardous materials or preparing hazardous materials for 
transportation, including samples, must be trained, tested, and certified in accordance with <RID>49 CFR 172</RID>, Subpart 
H, including security awareness and any applicable security plans.  Hazardous material employees must also be 
trained in accordance with <RID>IATA DGR</RID> when shipping hazardous materials by air.  Employees must be trained, tested, 
and certified in accordance with <RID>49 CFR 172</RID>, Subpart H to determine that shipments do not constitute DOT regulated 
hazardous materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Certification</SUB></TTL><BRK/>
<BRK/>
<TXT>The hazardous materials transporter must possess a current certificate of registration issued by the Research 
and Special Programs Administration (RSPA), U.S. Department of Transportation, when required by <RID>49 CFR 107</RID>, Subpart 
G.  Submit copies of the certificates or written statements certifying exemption from these requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Laws and Regulations Requirements</TTL><BRK/>
<BRK/>
<TXT>Comply with  Federal, state, and local laws and regulations which are applicable.  These requirements are amended 
frequently and compliance with amendments is required as they become effective.  Notify the Contracting Officer 
immediately if compliance exceeds the scope of work or conflicts with specific requirements of the contract.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For US Army Corps of Engineer (USACE) Projects involving shipments containing 
radioactive nuclides, additional products such as special marking may apply. 
See USACE Engineering Pamphlet 415-1-266, Chapter 7, Resident Engineer Management 
Guide for Hazardous, Toxic, and Radioactive Waste Projects and Engineering Manual 
1110-35-1, Management Guidelines for Working with Radioactive and Mixed Waste.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Provide all the materials required for the packaging, labeling, marking, placarding and transportation of hazardous 
wastes and hazardous materials in conformance with Department of Transportation standards[ and ][<RID>IATA DGR</RID>][ and 
][<RID>EP 415-1-266</RID>][_____].  Details in this specification must not be construed as establishing the limits of the 
Contractor's responsibility.</TXT><BRK/>
<BRK/>
<SPT><TTL>Packagings</TTL><BRK/>
<BRK/>
<TXT>Provide [bulk][non-bulk][bulk and non-bulk] containers for packaging hazardous materials/wastes consistent with 
the authorizations referenced in the Hazardous Materials Table in <RID>49 CFR 172</RID>, Section .101, Column 8.  Bulk and 
non-bulk packaging must meet the corresponding specifications in <RID>49 CFR 173</RID> referenced in the Hazardous Materials 
Table, <RID>49 CFR 172</RID>, Section .101.  Packaging must conform to the general packaging requirements of Subpart B of <RID>
49 CFR 173</RID>, to the requirements of <RID>49 CFR 178</RID> at the specified packing group performance level, to the requirements 
of special provisions of column 7 of the Hazardous Materials Table in <RID>49 CFR 172</RID>, Section .101, and be compatible 
with the material to be packaged as required by <RID>40 CFR 262</RID>.  Also provide other packaging related materials such 
as materials used to cushion or fill voids in overpacked containers.  The hazardous materials being packaged 
must not react dangerously with, decompose or ignite the sorbent packaging materials.  Additionally, sorbents 
used to treat free liquids to be disposed of in landfills must be non-biodegradable as specified in <RID>40 CFR 264</RID>
, Section .314.  In addition, <SUB>packaging notifications</SUB> will be provided to the Government in accordance with <RID>49 CFR 172</RID>
, Section .178.2(c) regarding type and dimensions of closures, including gaskets, needed to satisfy performance 
test requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Markings</TTL><BRK/>
<BRK/>
<TXT>Provide markings for each hazardous material/waste package, freight container, and transport vehicle consistent 
with the requirements of <RID>49 CFR 172</RID>, Subpart D and [<RID>40 CFR 262</RID>, Section .32 (for hazardous waste)][<RID>40 CFR 761</RID>
, Section .45 (for PCBs)][<RID>40 CFR 61</RID>, Section .149(d) (for asbestos)][<RID>EP 415-1-266</RID> (for FUSRAP radionuclides)].  
Markings must withstanda 180 day exposure to conditions reasonably expected to be encountered during container 
storage and transportation, without deterioration or substantial color change.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Labeling</TTL><BRK/>
<BRK/>
<TXT>Provide primary and subsidiary labels for hazardous materials/wastes consistent with the requirements in the 
Hazardous Materials Table in <RID>49 CFR 172</RID>, Section .101, Column 6.  Labels must meet design specifications required 
by <RID>49 CFR 172</RID>, Subpart E including size, shape, color, printing, and symbol requirements.  Labels must be durable 
weather resistant and withstanding a 180 day exposure to conditions reasonably expected to be encountered during 
container storage and transportation, without deterioration or substantial color change.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Placards</TTL><BRK/>
<BRK/>
<TXT>For each offsite shipment of hazardous material/waste, provide primary and subsidiary placards consistent with 
the requirements of <RID>49 CFR 172</RID>, Subpart F.  Provide placards for each side and each end of bulk packaging, freight 
containers, transport vehicles, and rail cars requiring such placarding.  Placards may be plastic, metal, or 
other material capable of withstanding, without deterioration, a 30 day exposure to open weather conditions and 
must meet design requirements specified in <RID>49 CFR 172</RID>, Subpart F.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Spill Response Materials</TTL><BRK/>
<BRK/>
<TXT>Provide spill response materials including, but not limited to, containers, adsorbent, shovels, and personal 
protective equipment.  Spill response materials must be available at all times when hazardous materials/wastes 
are being handled or transported.  Spill response materials must be compatible with the type of material being 
handled.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EQUIPMENT AND TOOLS</TTL><BRK/>
<BRK/>
<TXT>Provide miscellaneous equipment and tools necessary to handle hazardous materials and hazardous wastes in a safe 
and environmentally sound manner.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>HAZARDOUS WASTE MANAGEMENT PLAN</SUB></TTL><BRK/>
<BRK/>
<TXT>Prepare a Hazardous Waste Management Plan detailing the manner in which hazardous wastes will be managed and 
describing the types and volumes of hazardous wastes anticipated to be managed.  The plan must address both onsite 
and offsite hazardous waste management.  Describe the methods to be used to ensure accurate piece counts or weights 
of shipments; describe waste minimization methods; identify and describe facilities to be used for treatment, 
storage, and disposal (TSD); identify areas onsite where hazardous wastes are to be handled; and identify whether 
transfer facilities are to be used; and if so, how the wastes will be tracked to ultimate disposal.  Submit the 
plan to the Contracting Officer for approval prior to start of work.  Submit written documentation of weekly 
hazardous waste inspections on a [monthly][quarterly][_____] basis.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>ONSITE HAZARDOUS WASTE MANAGEMENT</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When work on a site is being performed pursuant to the authorities of 
CERCLA, it may be eligible for the permit waiver of CERCLA Section 121(e) such 
that accumulation time restrictions or other requirements may not be applicable.  
In that case the designer, with assistance from agency counsel as necessary, 
should determine whether this paragraph requires revision accordingly.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Coordinate the onsite management of all hazardous materials and waste with the installation environmental function 
and the Contracting Officer.  These paragraphs apply to Government owned waste only.  The Contractor is responsible 
for ensuring compliance with Federal, state, and local hazardous waste laws and regulations and verifying those 
requirements when preparing reports, waste shipment records, hazardous waste manifests, or other documents.  
Identify hazardous wastes using criteria set forth in <RID>40 CFR 261</RID> or applicable state and local laws, regulations, 
and ordinances.  Comply with generator requirements in [<RID>40 CFR 262</RID>][ and ][applicable state or local law or regulations] 
when accumulating hazardous waste onsite.  Onsite accumulation times must be restricted to applicable time frames 
referenced in [<RID>40 CFR 262</RID>, Section .34][ and ][applicable state or local law or regulation].  Accumulation start 
dates commence when waste container is transferred into a 90 day accumulation site or permitted storage facility.  
Only use containers in good condition and compatible with the waste to be stored.  Ensure containers are closed 
except when adding or removing waste, and immediately mark all hazardous waste containers with the words "hazardous 
waste" and other information required by [<RID>40 CFR 262</RID>, Section .32][ and ][applicable state or local law or regulation] 
as soon as the waste is containerized.  An additional marking must be placed on containers of "unknowns" designating 
the date sampled, and the suspected hazard.  Inspect containers for signs of deterioration and for responding 
to any spills or leaks.  Inspect all hazardous waste areas weekly and provide written documentation of the inspection.  
Include date and time of inspection, name of individual conducting the inspection, problems noted, and corrective 
actions taken on the inspection logs.</TXT><BRK/>
<BRK/>
<SPT><TTL>Hazardous Waste Classification</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If insufficient information exists to make a waste classification determination, 
the designer should develop contract clauses to provide for additional analysis.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Identify, in consultation with the [Contracting Officer][waste generator][_____], all waste codes applicable 
to each hazardous waste stream based on requirements in <RID>40 CFR 261</RID> or applicable state or local law or regulation.  
Also identify applicable treatment standards in <RID>40 CFR 268</RID> and state land disposal restrictions and make a determination 
as to whether or not the waste meets or exceeds the standards.  Submit waste profiles, analyses, classification 
and treatment standards information to Contracting Officer for review and approval.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>OFFSITE HAZARDOUS WASTE MANAGEMENT</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For US Army Corps of Engineer (USACE) Projects involving shipments containing 
radioactive nuclides, additional management requirements may apply. Designers 
should refer to USACE EP 415-1-266, Chapter 7, Resident Engineer Management 
Guide for Hazardous, Toxic, and Radioactive Waste Projects and EM 1110-35-1, 
Management Guidelines for Working with Radioactive and Mixed Waste.  For example, 
a pink mark stating "Warning: Empty only at (destination)" is required.</NPR><BRK/>
<BRK/>
<NPR>Designers should review new manifest requirements as they become available to 
ensure this specification remains consistency with regulatory changes.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Coordinate the off site transfer of all hazardous materials and waste with the installation environmental function 
and the Contracting Officer.  Use RCRA Subtitle C permitted facilities which meet the requirements of <RID>40 CFR 264</RID>
 or facilities operating under interim status which meet the requirements of <RID>40 CFR 265</RID>.  Do not use offsite 
treatment, storage, and disposal facilities with significant RCRA violations or compliance problems (such as 
facilities known to be releasing hazardous constituents into ground water, surface water, soil, or air).  Submit <SUB>
Notices of Non-Compliance and Notices of Violation</SUB> by a Federal, state, or local regulatory agency issued to 
the Contractor in relation to any work performed under this contract.  Immediately provide copies of such notices 
to the Contracting Officer.  Also furnish  relevant documents regarding the incident and any information requested 
by the Contracting Officer, and coordinate its response to the notice with the Contracting Officer or the designated 
representative prior to submission to the notifying authority.  Also furnish a copy to the Contracting Officer 
of all documents submitted to the regulatory authority, including the final reply to the notice, and all other 
materials, until the matter is resolved.</TXT><BRK/>
<BRK/>
<SPT><TTL>Treatment, Storage, and Disposal Facility and Transporter</TTL><BRK/>
<BRK/>
<TXT>Provide the Contracting Officer with EPA ID numbers, names, locations, and telephone numbers of TSD facilities 
and transporters.  This information must be contained in the Hazardous Waste Management Plan and be approved 
by the Contracting Officer prior to waste disposal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Facility Status Information</TTL><BRK/>
<BRK/>
<TXT>Facilities receiving hazardous waste must be permitted in accordance with <RID>40 CFR 270</RID> or operating under interim 
status in accordance with <RID>40 CFR 265</RID> requirements, or permitted by a state authorized by the Environmental Protection 
Agency to administer the RCRA permit program.  Additionally, prior to using a TSD Facility, contact the EPA Regional 
Offsite Coordinator specified in <RID>40 CFR 300</RID>, Section .440, to determine the facility's status, and document all 
information necessary to satisfy the requirements of the EPA Offsite policy and submit this information to the 
Contracting Officer in the Hazardous Waste Management Plan.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Shipping Documents and Packagings Certification</SUB></TTL><BRK/>
<BRK/>
<TXT>Prior to shipment of any hazardous material offsite and a minimum of [14] [_____] days prior to anticipated pickup, 
provide for review written certification to the Contracting Officer that hazardous materials have been properly 
packaged, labeled, and marked in accordance with Department of Transportation and EPA requirements.  Furnish 
designated disposal facility packaging assurances  not later than 35 days after acceptance of the shipment.  
The Contractor's TDC must also provide written certification regarding waste minimization efforts documenting 
that efforts have been taken to reduce the volume and toxicity of waste to the degree economically practicable 
and that the method of treatment, storage, or disposal selected minimizes threats to human health and the environment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Transportation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When the additional cost of sending a qualified government representative 
to a remote location to sign a manifest for a small clean up project is unwarranted, 
the option of requiring the onsite Contractor to sign the manifests on behalf 
of the generator is permitted and should be considered.  This option may only 
be exercised on a project specific basis, if prior to the solicitation process, 
written authorization of the customer and approval of the Chief, Construction 
Division at the executing district has been obtained, and the technical provisions 
of the contract solicitation provide competing Contractors notice of the requirement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prior to conducting hazardous materials activities, the Contractor responsible for pre-transportation activities 
must either certify to the Government that a <SUB>Security Plan</SUB> is in place which meets the requirements of <RID>49 CFR 172</RID>
, Subpart I or in the event that the types or amounts of hazardous materials are excluded from the security planning 
requirements, a written statement to that effect detailing the basis for the exception.  Use manifests for transporting 
hazardous wastes as required by <RID>40 CFR 263</RID> or  applicable state or local law or regulation.  Transportation must 
comply with all requirements in the Department of Transportation referenced regulations in the 49 CFR series.  
Prepare hazardous waste manifests for each shipment of hazardous waste shipped offsite.  Complete manifests using 
instructions in <RID>40 CFR 262</RID>, Subpart B and applicable state or local law or regulation.  Submit manifests and 
waste profiles to Contracting Officer for review and approval.  Prepare land disposal restriction notifications 
as required by <RID>40 CFR 268</RID> or applicable state or local law or regulation for each shipment of hazardous waste.  
Submit notifications with the manifest to the Contracting Officer for review and approval.  [In accordance with <RID>
DOT 4500.9R</RID>, inspect motor vehicles used to transport hazardous materials in accordance the 49 CFR and DOT safety 
regulations and complete DDForm 626, Motor Vehicle Inspection][_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Treatment and Disposal of Hazardous Wastes</TTL><BRK/>
<BRK/>
<TXT>Coordinate any off site shipments of hazardous materials or hazardous wastes with the installation environmental 
function.  Initial, or satellite hazardous waste accumulation is limited to 55 gallons (or 1 quart of acutely 
hazardous waste).  Once a waste stream exceeds 55 gallons, it must be transferred to an on-site 90 day (180 day 
small quantity generator) accumulation area, or a permitted hazardous waste treatment, storage or disposal facility 
within three days.  Ship hazardous wastes only to facilities which are properly permitted to accept the hazardous 
waste or operating under interim status.  Ensure wastes are treated to meet land disposal treatment standards 
in <RID>40 CFR 268</RID> prior to land disposal.  Propose TSD facilities via submission of the Hazardous Waste Management 
Plan, subject to the approval of the Contracting Officer.  Submit <SUB>Certificates of Disposal</SUB> documenting the ultimate 
disposal, destruction or placement of [hazardous wastes,] [CERCLA remediation waste,] [polychlorinated biphenyls 
(PCBs),] [_____] and [asbestos] within [180][_____] days of initial shipment.  Receipt of these certificates 
will be required for final payment.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>RADIOACTIVE MATERIALS MANAGEMENT</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For US Army Corps of Engineer (USACE) Projects involving shipments containing 
radioactive nuclides, additional management requirements may apply.  Designers 
should refer to USACE EP 415-1-266, Chapter 7, Resident Engineer Management 
Guide for Hazardous, Toxic, and Radioactive Waste Projects and EM 1110-35-1, 
Management Guidelines for Working with Radioactive and Mixed Waste.  For example, 
a pink mark stating "Warning: Empty only at (destination)" is required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Consult with the [Contracting Officer][generator][_____], to evaluate, prior to shipment of any material offsite, 
whether the material is regulated as a hazardous waste in addition to being regulated as a radioactive material.  
Perform the evaluation to determine proper shipping descriptions, marking requirements, and other criteria, as 
described below.</TXT><BRK/>
<BRK/>
<SPT><TTL>Identification of Proper Shipping Names</TTL><BRK/>
<BRK/>
<TXT>Use <RID>49 CFR 172</RID>, Section .101 to identify proper shipping names for each hazardous material (including hazardous 
wastes) to be shipped offsite.  Submit proper shipping names to the Contracting Officer in the form of draft 
shipping documents for review and approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Packaging, Labeling, and Marking</TTL><BRK/>
<BRK/>
<TXT>Package, label, and mark hazardous materials/wastes using the specified materials and in accordance with the 
referenced authorizations.  Mark each container of hazardous waste of<MET> 416 L</MET><ENG> 110 gallons</ENG> or less with the following:</TXT><BRK/>
<BRK/>
<TXT>"HAZARDOUS WASTE - Federal Law Prohibits Improper Disposal.</TXT><BRK/>
<TXT>If found, contact the nearest police or public safety authority or the U.S. Environmental Protection Agency.</TXT><BRK/>
<TXT>Generator's name _____________________________________</TXT><BRK/>
<TXT>Manifest Document Number ___________________________".</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shipping Documents</TTL><BRK/>
<BRK/>
<TXT>Ensure that each shipment of hazardous material sent offsite is accompanied by properly completed shipping documents.  
This includes shipments of samples that may potentially meet the definition of a Department of Transportation 
regulated hazardous material.</TXT><BRK/>
<BRK/>
<SPT><TTL>PCB Waste Shipment Documents</TTL><BRK/>
<BRK/>
<TXT>Prepare hazardous waste manifests for each shipment of PCB waste shipped offsite.  Complete manifests using instructions 
in <RID>40 CFR 761</RID>, Sections .207 and .208 and  other applicable requirements.  Submit documents to Contracting Officer 
for review and approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Asbestos Waste Shipment Documents</TTL><BRK/>
<BRK/>
<TXT>Prepare waste shipment records, as required by <RID>40 CFR 61</RID>, for shipments of asbestos.  Submit waste shipment records 
to the Contracting Officer for review and approval.  Waste shipment records must be signed by the Contractor.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Other Hazardous Material Shipment Documents</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer should determine whether bill of lading certifications will 
be signed by the Government or the Contractor.  This determination should be 
based on whether the Government or the Contractor is responsible for classifying, 
packaging, marking, labeling, and placarding the shipment.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare a bill of lading for each shipment of hazardous material which is not accompanied by a hazardous waste 
manifest or asbestos waste shipment record which fulfills the shipping paper requirements.  The bill of lading 
must satisfy the requirements of <RID>49 CFR 172</RID>, Subpart C, [and <RID>40 CFR 279</RID> if shipping used oil] and applicable 
state or local law or regulation, and must be submitted to the Contracting Officer for review and approval.  
For laboratory samples and treatability study samples, prepare bills of lading and other documentation as necessary 
to satisfy conditions of the sample exclusions in <RID>40 CFR 261</RID>, Section .4(d) and (e) and any applicable state 
or local law or regulation.  Bill of ladings requiring shipper's certifications must be signed by the [Government][Contractor].</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SPECIAL REQUIREMENTS FOR ASBESTOS WASTES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If work involves asbestos containing wastes, designer should determine 
whether reference to a separate asbestos specification should be added.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>If work involves asbestos containing wastes, manage these wastes in accordance with specification Section 
<SRF>02 82 00</SRF> ASBESTOS REMEDIATION.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>WASTE MINIMIZATION</SUB></TTL><BRK/>
<BRK/>
<TXT>Minimize the generation of hazardous waste to the maximum extent practicable and take all necessary precautions 
to avoid mixing clean and contaminated wastes.  Identify and evaluate recycling and reclamation options as alternatives 
to land disposal.  Requirements of <RID>40 CFR 266</RID> apply to: hazardous wastes recycled in a manner constituting disposal; 
hazardous waste burned for energy recovery; lead-acid battery recycling; and hazardous wastes with economically 
recoverable precious metals.  Submit written certification that waste minimization efforts have been undertaken 
to reduce the volume and toxicity of waste to the degree economically practicable and that the method of treatment, 
storage, or disposal selected minimizes threats to human health and the environment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>RECORDKEEPING</SUB></TTL><BRK/>
<BRK/>
<TXT>Maintain adequate records to support information provided to the Contracting Officer regarding exception reports, 
annual reports, and biennial reports; maintain asbestos waste shipment records for a minimum of 3 years from 
the date of shipment or any longer period required by applicable law or regulation or other provision of this 
contract; and maintain bill of ladings for a minimum of 375 days from the date of shipment or longer period required 
by applicable law or regulation or  other provision of this contract.  Submit information necessary to file state 
annual or EPA biennial reports for hazardous waste transported, treated, stored, or disposed of under this contract.  
Do not forward these data directly to the regulatory agency but to the Contracting Officer at the specified time.  
Submit the information necessary for filing of the formal reports in the form and format required by the governing 
Federal or state regulatory agency.  A cover letter must accompany the data to include the contract number, Contractor 
name, and project location.  In the events that a manifest copy documenting receipt of hazardous waste at the 
treatment storage and disposal facility is not received within 35 days of shipment initiation, or that a manifest 
copy documenting receipt of PCB waste at the designated facility is not received within 35 days of shipment initiation, 
prepare and submit an <SUB>exception report</SUB> to the Contracting Officer within 37 days of shipment initiation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>SPILL RESPONSE</SUB></TTL><BRK/>
<BRK/>
<TXT>In the event of a spill or release of a hazardous substance (as designated in <RID>40 CFR 302</RID>), or pollutant or contaminant, 
or oil (as governed by the Oil Pollution Act (OPA), 33 U.S.C. 2701 et seq.), notify the Contracting Officer immediately.  
Direction from the Contracting Officer concerning a spill or release is not considered a change under the contract.  
If the spill exceeds a reporting threshold, follow the pre-established procedures for immediate reporting to 
the Contracting Officer.  Comply with applicable requirements of Federal, state, or local laws or regulations 
regarding any spill incident.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>EMERGENCY CONTACTS</TTL><BRK/>
<BRK/>
<TXT>Comply with the emergency contact provisions in <RID>49 CFR 172</RID>, Section .604.  Whenever the Contractor ships hazardous 
materials, provide a 24 hr emergency response contact and phone number of a person knowledgeable about the hazardous 
materials being shipped and who has comprehensive emergency response and incident mitigation information for 
that material, or has immediate access to a person who possesses such knowledge and information.  Monitor the 
phone on a 24 hour basis at all times when the hazardous materials are in transportation, including during storage 
incidental to transportation.  Ensure that information regarding this emergency contact and phone number are 
placed on all hazardous material shipping documents.  Designate an emergency coordinator and post the following 
information at areas in which hazardous wastes are managed:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The name of the emergency coordinator.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Phone number through which the emergency coordinator can be contacted on a 24 hour basis.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  The telephone number of the local fire department.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  The location of fire extinguishers and spill control materials.</LST><BRK/>
<BRK/>
<PGE/><BRK/>
<TAB HEADERROWS="1">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="23">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="138.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="330.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="34.50">
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">Attachment A<BRK/>SAMPLE OFF-SITE POLICY CERTIFICATION MEMO</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Project/Contract #:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Waste Stream:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Primary TSD Facility, EPA ID # and Location:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Alter. TSD Facility, EPA ID # and Location:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">EPA Region</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Contact</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">I</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">888-372-7341</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">II</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">212-673-4040</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">III</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">800-438-2474 or 215-814-5000</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">IV</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">800-241-1754 or 404-562-9900</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">V</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">312-353-2000</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">VI</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">800-887-6063 or 214-665-2210</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">VII</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">800-223-0425</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">VIII</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">800-424-8802</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">IX</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">415-947-8713</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">X</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">800-424-4372 or 206-553-4973</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">EPA representative contacted:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">EPA representative phone number:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Date contacted:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Comment:</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="46.50">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">The above EPA representative was contacted on __________.  As of that date<BRK/>the above sites were considered acceptable in accordance with the Off-Site<BRK/>Policy in <RID>40 CFR 300</RID>.440.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Date:</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Signature:</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="41.25">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">Phone number:</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>