<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-03 23 00 (May 2016)<BRK/>
                                             Change 1 - 08/18<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UFGS-03 23 00 (November 2009)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 23 00</SCN><BRK/>
<BRK/>
<STL>STRESSED TENDON REINFORCING</STL><BRK/>
<DTE>05/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>furnishing all equipment, 
materials, techniques and labor for providing and installing steel stressing 
tendons and accessories for the construction of prestressed concrete</SCP>.  This 
section was originally developed for USACE Civil Works projects.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>LUMP SUM PRICES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES is included in 
the project specifications, this paragraph title (LUMP SUM PRICES) should be 
deleted from this section and the remaining appropriately edited subparagraphs 
should be inserted into Section <SRF>01 22 00.00 10</SRF>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Steel Stressing Tendons and Accessories for Prestressed Concrete</TTL><BRK/>
<BRK/>
<SPT><TTL>Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will constitute full compensation for furnishing all plant, labor, materials and equipment and performing 
all operations necessary for steel stressing tendons and accessories for prestressed concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure: lump sum.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
 <BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
 <BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 318</RID><RTL>(2014; Errata 1-2 2014; Errata 3-5 2015; Errata 6 2016; Errata 7-9 2017) Building Code Requirements for Structural Concrete (ACI 318-14) and Commentary (ACI 318R-14)</RTL><BRK/><BRK/><RID>ACI 318M</RID><RTL>(2014; ERTA 2015) Building Code Requirements for Structural Concrete &amp; Commentary</RTL><BRK/><BRK/><RID>ACI SP-66</RID><RTL>(2004) ACI Detailing Manual</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A416/A416M</RID><RTL>(2018) Standard Specification for Low-Relaxation,  Seven-Wire for Prestressed Concrete</RTL><BRK/><BRK/><RID>ASTM A421/A421M</RID><RTL>(2015) Standard Specification for Uncoated Stress-Relieved Steel Wire for Prestressed Concrete</RTL><BRK/><BRK/><RID>ASTM A722/A722M</RID><RTL>(2015) Standard Specification for Uncoated High-Strength Steel Bar for Prestressing Concrete</RTL><BRK/><BRK/><RID>ASTM C109/C109M</RID><RTL>(2016a) Standard Test Method for Compressive Strength of Hydraulic Cement Mortars (Using 2-in. or (50-mm) Cube Specimens)</RTL><BRK/><BRK/></REF><REF><ORG>POST-TENSIONING INSTITUTE (PTI)</ORG><BRK/><BRK/><RID>PTI M10.3</RID><RTL>(2000) Field Procedures Manual for Unbonded Single Strand Tendons</RTL><BRK/><BRK/><RID>PTI M50.3</RID><RTL>(2012) Guide Specification for Grouted Post-Tensioning</RTL><BRK/><BRK/><RID>PTI M55.1</RID><RTL>(2012; ERTA 2012; Addendum 1 2013) Specification for Grouting of Post-Tensioned Structures</RTL><BRK/><BRK/><RID>PTI-CRT-20 G1-1015</RID><RTL>(2015) Manual for Certification of Plants Producing Unbonded Single Strand Tendons</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Installation Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Procedures for Grouting Operations</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Prestressing Method and Equipment</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Materials Disposition Records</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Prestressing Operations Records</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Recycled Content for Steel</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Stressing Tendons and Accessories</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Tendon Installer Qualifications</SUB></ITM><BRK/>
<BRK/>
<BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Tendon Installer Qualifications</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Unbonded Tendons</TTL><BRK/>
<BRK/>
<TXT>Installation crew must have at least two PTI Level 2 certified installers and all other personnel must be PTI 
Level 1 certified installers.  Submit PTI certifications.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Bonded Tendons</TTL><BRK/>
<BRK/>
<TXT>The direct supervisor of the Post-Tensioning operations must be certified as PTI Level 2 Bonded PT Field Specialist.  
The foreman of each installation and stressing crew must be certified as PTI Level 2 Bonded PT Field Specialist. 
The foreman of each grouting crew must be certified as PTI Level 2 PT Field Specialist and ASBI Certified Grouting 
Technician. At least 25 percent of each crew must be certified in PTI Level 1 Bonded PT-Field Installation. Submit 
PTI certifications.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL><SUB>Installation Drawings</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit detailed installation drawings for stressing tendons and accessories approved prior to commencing the 
work and showing the type and size of stressing tendons and anchorages, tendon profiles, erection methods, sequence 
of stressing and stressing calculations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PTI Certified Plants</TTL><BRK/>
<BRK/>
<TXT>Fabrication plant must be certified by <RID>PTI-CRT-20 G1-1015</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Deliver materials suitably wrapped, packaged or covered at the factory to prevent being affected by dirt, water 
and rust.  Protect materials against abrasion or damage during shipment and handling.  Place materials stored 
at the site above the ground on elevated, covered platforms.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<TXT><SUB>Stressing tendons and accessories</SUB> must conform to the requirements of<MET> <RID>ACI 318M</RID></MET><ENG> <RID> ACI 318</RID></ENG> except as specified.  
Submit certified materials test reports for all required materials tests; note the specific standards followed 
in the performance of tests, show that materials comply with the applicable specifications for each material 
shipment, and identified with specific lots prior to use of materials in the work.</TXT><BRK/>
<BRK/>
<SPT><TTL>Material Recycled Content</TTL><BRK/>
<BRK/>
<TXT>For products in this section, where applicable and to extent allowed by performance criteria, provide minimum 
75 percent <SUB>recycled content for steel</SUB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stressing Tendons</TTL><BRK/>
<BRK/>
<TXT>Stressing tendons must be clean and free of loose rust, scale and pitting.  Permanently protect unbonded tendons 
from corrosion with an approved applied coating.</TXT><BRK/>
<BRK/>
<SPT><TTL>Seven-Wire Stress-Relieved Strand and Strand Assemblies</TTL><BRK/>
<BRK/>
<TXT>Seven-wire stress-relieved strand and strand assemblies must conform to <RID>ASTM A416/A416M</RID>, Grade [1725 (250)] [1860 
(270)], strand diameter as indicated.  Strand assemblies may be field assembled with anchor fittings positively 
attached to strands for bonded tendons only.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stress-Relieved Wire and Wire Assemblies</TTL><BRK/>
<BRK/>
<TXT>Stress-relieved wire and wire assemblies must conform to <RID>ASTM A421/A421M</RID>, Type BA or WA, wire diameter as shown.  
Wire assemblies must be shop assembled with anchor fittings positively attached to wires.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>High-Strength Steel Bars</TTL><BRK/>
<BRK/>
<TXT>High-strength steel bars must conform to <RID>ASTM A722/A722M</RID>, Type I or II, Grade 1035 (150) meeting all supplementary 
requirements.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Accessories</TTL><BRK/>
<BRK/>
<SPT><TTL>Ducts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for grouted tendons.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide tendon ducts of galvanized sheet steel or plastic, capable of transmitting forces from grout to the surrounding 
concrete, flexible enough to conform to the tendon profile and strong enough to maintain their shape without 
deforming, sagging, or collapsing during concrete placement and vibration.  The inside diameter of the ducts 
must be large enough to provide an internal area at least two and a half times the gross area of multiple wire, 
bar or strand assemblies and must be at least<MET> 13 mm</MET><ENG> 1/2-inch</ENG> larger than the diameter of a single wire, bar or 
strand placed in the ducts.  Design ducts for watertight connections with all fittings.</TXT><BRK/>
<BRK/></SPT>
<BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the next two paragraphs for unbonded tendons.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Tendon Sheathing</TTL><BRK/>
<BRK/>
<TXT>Tendon sheathing must have a minimum thickness of<MET> 1.25 mm</MET><ENG> 0.050 inch</ENG> for polyethylene or polypropylene with a 
minimum density of<MET> 0.9 g/cm<SPS>3</SPS></MET><ENG> 0.034 lb/in<SPS>3</SPS></ENG>. The sheathing must be continuous over the length of the tendon [to 
provide watertight encapsulation of strand] [between anchorages to prevent intrusion of cement paste or loss 
of coating for a non-encapsulated system.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tendon Coating</TTL><BRK/>
<BRK/>
<TXT>For unbonded tendons provide a compound with friction-reducing, moisture-displacing, and corrosion-inhibiting 
properties that is chemically stable and nonreactive with prestressing steel, nonprestressed reinforcement, sheathing 
material and concrete. The compound must have a minimum coating weight of[<MET> 1.14 kg</MET><ENG> 2.5 lb</ENG> for<MET> 12 mm</MET><ENG> 0.5 inch</ENG>][<MET>
 1.36 kg</MET><ENG> 3 lb</ENG> for<MET> 15 mm</MET><ENG> 0.6 inch</ENG>] diameter strand per<MET> 30 m</MET><ENG> 100 feet</ENG> of strand.  Completely fill the annular space 
between the strand and sheathing over the entire tendon length with the tendon coating.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchorages and Couplers</TTL><BRK/>
<BRK/>
<TXT>Anchorages and couplers must be metal of proven corrosion resistance and compatible with the stressing tendons, 
capable of developing 95 percent of the actual breaking strength of the strands.  Anchorages must be the button-head, 
wedge, nut and thread, grip nut, thread-bar, threaded plate or other approved type and must be provided with 
bearing plates bars, rings, bells or other positive-attaching anchor fittings.  Provide couplers with housings 
long enough to permit the necessary movements and fittings which allow complete grouting of all components.  
Bar couplers must meet the requirements of <RID>ASTM A722/A722M</RID> and develop 100 percent of the minimum bar ultimate 
tensile strength.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Grout</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for bonded tendons.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Class A grout is for indoor applications and outdoor nonaggressive exposures.  
Class B grout is for aggressive exposures such as areas subjected to wet/dry 
cycles, marine environments or deicing salts.  Class C grout can be used for 
either nonaggressive or aggressive exposure.  Class D grout is a specialized 
grout used in critical applications where the properties of the grout are specified 
by the engineer.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Grout for grouting post-tensioned tendons must be a Class [A][B][C][D] in accordance with <RID>PTI M55.1</RID>.  The minimum 
7-day compressive strength of<MET> 50 mm</MET><ENG> 2-inch</ENG> grout cubes, molded, cured and tested in accordance with <RID>ASTM C109/C109M</RID>
 must be<MET> 20.7 MPa</MET><ENG> 3000 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Encapsulation System</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include this paragraph for unbonded tendons in aggressive exposures.</NPR><BRK/>
<AST/></NTE><BRK/>
<BRK/>
<TXT>Watertight encapsulation of prestressing strand consisting of the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Wedge-Cavity Caps</TTL><BRK/>
<BRK/>
<TXT>Attached to anchorages with a positive mechanical connection and completely filled with tendon coating.</TXT><BRK/>
<BRK/>
<SPT><TTL>Caps for Fixed- and Stressing-End Anchorage Devices</TTL><BRK/>
<BRK/>
<TXT>Designed to provide watertight encapsulation of wedge cavity. Sized to allow required extension of strand past 
the wedges. Attach cap for fixed-end anchorage device in fabricating plant.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Caps at Intermediate Anchorages</TTL><BRK/>
<BRK/>
<TXT>Open to allow passage of strand.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Sleeves</TTL><BRK/>
<BRK/>
<TXT>Attached to anchorage device with positive mechanical connection; overlapped a minimum of<MET> 100 mm</MET><ENG> 4 inches</ENG> with 
sheathing and completely filled with tendon coating.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Nonprestressed Steel Bars</TTL><BRK/>
<BRK/>
<TXT>Provide reinforcing bars in accordance with Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.  Coordinate placement of 
nonprestressed steel reinforcement with installation of tendons.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pocket Formers</TTL><BRK/>
<BRK/>
<TXT>Pocket formers must be capable of completely sealing wedge cavity and be sized to provide the required cover 
of the anchorage and allow access for cutting strand tail.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sheathing Repair Tape</TTL><BRK/>
<BRK/>
<TXT>Repair tape must be elastic, self-adhesive, moisture proof tape with a minimum width of<MET> 50 mm</MET><ENG> 2 inches</ENG>, in contrasting 
color to tendon sheathing.  Repair tape must be nonreactive with the sheathing, coating, or prestressing steel.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>TESTS, INSPECTIONS, AND VERIFICATIONS</TTL><BRK/>
<BRK/>
<TXT>Perform required material tests on stressing tendons and accessories by an approved laboratory to demonstrate 
that the materials are in conformance with the specifications.  These tests are at the Contractor's expense.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include bracketed lines for bonded tendons.  Refer to "Selected Post-Tensioning 
Protection Levels" by L.B. Krauser for guidance for the selection of Tendon 
Protection Level for specific post-tensioning applications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install or place stressing tendons and accessories  as specified and as shown on contract and approved installation 
drawings.  Installation details of stressing tendons and accessories not specified or shown must be in accordance 
with <RID>ACI SP-66</RID>, <MET> <RID>ACI 318M</RID></MET><ENG> <RID>ACI 318</RID></ENG> and <RID>PTI M10.3</RID>.  Maintain a minimum radius of curvature of 480-stand diameters 
for lateral deviations to avoid openings, ducts, and embedded items.  Limit tendon bundles to [five][____] tendons.  
Maintain a minimum of<MET> 300 mm</MET><ENG> 12 inches</ENG> between center of adjacent bundles.  Welding must not be performed near 
or adjacent to stressing tendons.  Do not install stressing tendons until all welding has been completed on supports 
or any part which might be in contact with the tendons.  Securely support unbonded tendons at regular intervals 
not to exceed<MET> 1220 mm</MET><ENG> 48 inches</ENG>.[  Grouted tendons must meet protection level [1A][1B][2][3] per <RID>PTI M50.3</RID>.]  
Place nonprestressed steel bars in accordance with Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.</TXT><BRK/>
<BRK/>
<SPT><TTL>Anchorages</TTL><BRK/>
<BRK/>
<TXT>Set anchorages in a plane normal to the axis of the tendons such that uniform bearing on the concrete is assured.  
Do not switch fixed- and stressing-end anchorage locations from that shown on the approved installation drawings.  
Use positive connecting anchorages rather than gripping types for anchoring embedded ends of tendons.  Permanently 
protect anchorages and anchor fittings against corrosion.  Recess parallel wire anchorage wedges or cores within 
the members.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stressing Tendons and Ducts for Grouted Post-Tensioned Systems</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph for bonded tendons only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove protective coverings and wrappings, closely inspect each stressing tendon to see that nicks, scoring, 
pits or other damage does not exist, and closely inspect high strength steel bars to assure that they are not 
bent and that threaded ends are in satisfactory condition immediately prior to installation.  Strand, wire and 
bar tendons must be shop or field assembled as required and positively attached to anchorages.  Anchor type WA 
wire assemblies only with wedge type anchorages.  Assemble stressing tendons and ducts to required shapes and 
dimensions and place them where indicated on drawings within specified tolerances and adequately supported.  
Securely support ducts to be grouted at regular intervals not exceeding<MET> 1220 mm</MET><ENG> 48 inches</ENG> for round galvanized 
metal duct and steel pipes,<MET> 610 mm</MET><ENG> 24 inches</ENG> for round plastic ducts and flat ducts with strand preinstalled 
and<MET> 305 mm</MET><ENG> 12 inches</ENG> for flat ducts with strand preinstalled and grout openings and vents must be securely anchored 
to ducts and to either the forms or reinforcing steel to prevent displacement during concrete placing.  The ends 
of ducts must be effectively protected to prevent entry of water, concrete, grout or debris.  Wires of parallel-wire 
assemblies must not be spliced.  Steel bar tendons may be joined by couplers where shown or approved.  Strands 
to be spliced must have the same lay or direction of twist and the ends must be cut by shears or abrasive grinders.  
No more than one strand may be spliced in any one member where single strand tensioning is employed.  Strand 
splices must be capable of developing the full ultimate strength of the strand.  Check for slippage of the splice 
and correct for differential slippage.  Where multiple strand tensioning is used, not more than 10 percent of 
the strands in any member may be spliced.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sheathing Inspection and Repair</TTL><BRK/>
<BRK/>
<TXT>Inspect sheathing for damage after installing tendons.  Repair damaged areas by restoring tendon coating and 
repairing or replacing tendon sheathing.  Follow tape repair procedures in <RID>PTI M10.3</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Prestressing Method and Equipment</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit descriptions of the proposed prestressing methods and equipment approved prior to the start of prestressing 
operations and indicating the manufacturer of all prestressing equipment, including tensioning jacks, stress 
measurement gages, dynamometers and load cells or other devices for measuring stressing loads.  Descriptions 
must include certified calibration records for each set of jacking equipment and testing curves for stress measurement 
gages which show that the gages have been calibrated for the jacks for which they are to be used.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tensioning Tendons</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Determination of the initial prestress force must consider prestress 
losses in accordance with ACI 318M/ACI 318, Section 18.6.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Tension stressing tendons as specified and indicated.  Determine the stress induced in the tendons by any method 
of tensioning independently by both (1) measurement of tendon elongation and (2) direct measurement of force 
using a pressure gauge or load cell.  If the results of these two measurements do not check each other and the 
theoretical values are not within 7 percent, carefully check the operation and determine and correct the source 
of error before proceeding further.  Concrete cylinder tests must indicate a breaking strength of at least [_____]<MET>
 MPa</MET><ENG> psi</ENG> before transfer of stress to ensure that the concrete strength is adequate for the requirements of the 
anchorages or for transfer through bond as well as meet camber or deflection requirements.  The final prestress 
load in each unit after seating must be as indicated.  Take safety measures to prevent accidental injury caused 
by failure of a stressing tendon or tendon component.  Protect the exposed ends of stressing tendons and anchorages 
from damage during stressing operations to prevent failure.</TXT><BRK/>
<BRK/>
<SPT><TTL>Post-Tensioning</TTL><BRK/>
<BRK/>
<TXT>Do not perform tensioning until the concrete has reached the required strength at transfer of stress.  Measure 
the force corresponding to the initial tension by a dynamometer or other approved method as a starting point 
in determining final elongation.  The units must be tensioned until the proper elongations and jacking pressures 
are attained and reconciled within the limits stated above.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Grouting Post-Tensioned Tendons</TTL><BRK/>
<BRK/>
<TXT>At least four weeks prior to the start of construction submit written <SUB>procedures for grouting operations</SUB> for 
approval.  Perform grouting between each tendon and its enclosing duct within 7 days after completion of the 
tensioning operation.  Do not perform grouting if air temperature below<MET> 7.2 degrees C</MET><ENG> 45 degrees F</ENG> is anticipated 
within 48 hours after grouting unless an approved method of temperature control is used.  Mix the grout in a 
mechanical mixer of a type that will produce uniformly and thoroughly mixed grout.  First, place water in the 
mixer followed by cement and admixture.  Continuously agitate frout until it is pumped.  Discard grout that has 
not been used within 30 minutes of the first addition of water to ensure the flowability of the grout.  Just 
before grouting, blow the ducts clear by compressed air.  With the grout vent open at one end of duct, apply 
grout continuously under moderate pressure at the other end until all entrapped air is forced out as indicated 
by a uniform flow of grout from the discharge vent.  Close the injection point by an approved means to prevent 
any loss of grout.  For a period of at least 3 days after grouting the tendons, the prestressed members must 
not have equipment or other loads placed on them.  A longer period may be required, depending upon the method 
of curing and magnitude of imposed stresses.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Accuracy of Stress and Elongation Measurement</TTL><BRK/>
<BRK/>
<SPT><TTL>Stress Measurement</TTL><BRK/>
<BRK/>
<TXT>Hydraulic gauges, dynamometers, load cells or other devices for measuring stressing load must have an accuracy 
of reading within two percent for stress measurement.  Gauges are required to have been calibrated for the jacks 
for which they are used within a period not exceeding six months.  Perform recalibration at any time that a gaging 
system shows indication of erratic results in the opinion of the Contracting Officer.  Gauges must indicate loads 
directly in<MET> kN</MET><ENG> pounds</ENG> or be accompanied by a chart which converts dial readings into<MET> kN</MET><ENG> pounds</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Elongation Measurement</TTL><BRK/>
<BRK/>
<TXT>After the initial force has been applied to a tendon, establish reference points for measuring elongation due 
to additional tensioning forces.  They must be located according to the method of tensioning and type of equipment.  
The system used must be capable of measuring the true elongation plus or minus<MET> 2 mm</MET><ENG> 1/16-inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Prestressing Operations Records</SUB></TTL><BRK/>
<BRK/>
<TXT>Compile and submit complete prestressing operations records showing the manufacturer, identification and description 
of materials and equipment including prestressing tendons and jacking and load measuring equipment; location 
of prestressing tendons; initial design tensioning loads, final design tensioning loads and actual tensioning 
loads for tendons; dates tensioning loads applied; and theoretical and actual elongations for tendons before 
completion of the contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tendon Finishing</TTL><BRK/>
<BRK/>
<TXT>Do not cut strand tails or cover anchorages until stressing records have been reviewed and approved.  Cut strand 
tail between<MET> 13 and 19 mm</MET><ENG> 1/2 and 3/4 inch</ENG> from wedges as soon as possible after approval of elongations.  Do 
not damage tendon or concrete during removal of strand tail.  Acceptable methods of cutting strand tail include 
oxyacetylene flame, abrasive wheel, hydraulic shears or plasma cutting.  Patch stressing pocket within one day 
of cutting strand tail.  Clean inside surface of pocket to remove laitance or tendon coating before installing 
patch material.  Finish patch material flush with adjacent concrete.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>INSPECTION</TTL><BRK/>
<BRK/>
<TXT>The Contractor's facilities must be open for inspection by the Contracting Officer at any time.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>MATERIALS DISPOSITION RECORDS</SUB></TTL><BRK/>
<BRK/>
<TXT>Compile accurate materials disposition records, identifying all materials incorporated into the work and showing 
the disposition of specific lots of approved tested materials.  Submit records which identify the incorporation 
of approved materials into the work before completion of the contract.</TXT><BRK/>
<BRK/></SPT>
</PRT>   <END/><BRK/></SEC>