<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-03 37 13 (February 2018)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK/>
                                             UFGS-03 37 13 (November 2009)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 37 13</SCN><BRK/>
<BRK/>
<STL>SHOTCRETE</STL><BRK/>
<DTE>02/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>materials, proportioning, 
application, and curing of shotcrete</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: The content of this specification is such that guidance given in EM 1110-2-2005, 
STANDARD PRACTICE FOR SHOTCRETE, is applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>SCOPE</TTL><BRK/>
<BRK/>
<SPT><TTL>Work Specified</TTL><BRK/>
<BRK/>
<TXT>This Specification covers the requirements for shotcrete as specified by the Contracting Officer. Included are 
the requirements for materials; proportioning; and application of [structural] [nonstructural] [fiber-reinforced][wet-mixture][dry-mixture] 
shotcrete.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The successful use of shotcrete in structural sections requires careful 
planning, forming, skill, and continuous care in application. The nozzle size 
and rate of feed should be limited as necessary to permit full nozzle control 
and produce a uniform, dense application, even in tight places. For this reason, 
selecting structural as opposed to nonstructural will provide greater quality 
of placement as prescribed in the paragraph titled "QUALIFICATIONS". <BRK/>
<BRK/>
Dry-mix shotcrete is shotcrete in which most of the mixing water is added at 
the nozzle. Dry-mix is commonly used for placing mixtures containing lightweight 
aggregates or refractory materials. <BRK/>
Wet-mix shotcrete is shotcrete in which all the ingredients, including water, 
are mixed before introduction into the delivery hose; compressed air is introduced 
to the material flow at the nozzle.  Compared to dry-mix, wet-mix shotcrete 
gives better assurance that the mixing water is thoroughly mixed with other 
ingredients. The paragraph titled "MIXTURE PROPORTIONS" requires the water-cementitious 
materials ratio (w/cm) for wet-mixture shotcrete to be submitted. <BRK/>
If you want to leave it up to the contractor to decide which type of shotcrete 
to use then delete both [wet-mixture][dry-mixture] options so the contractor 
is not limited.<BRK/>
<BRK/>
Fibers can provide improved flexural and shear toughness, and impact resistance. 
For refractory shotcrete, stainless steel fibers increase resistance to thermal 
shock, temperature cycling damage, and crack development. Some specific applications 
where fiber-reinforced shotcrete can be cost effective are slope protection, 
ground support in tunnels and mines, concrete repair, swimming pools, thin shell 
configurations, and refractory applications such as boilers, furnaces, coke 
ovens, and petrochemical linings. Synthetic fibers may reduce the susceptibility 
of shotcrete to plastic shrinkage cracking. In addition to reducing plastic 
shrinkage, steel fibers can also improve flexural toughness.<BRK/>
If fiber-reinforcing is selected, additional testing for fibers and shotcrete 
properties will be required. Additional qualifications described in the paragraph 
titled "QUALIFICATIONS" will also be required. <BRK/>
<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  [cubic<MET> meter</MET><ENG> yard</ENG>][square<MET> meter</MET><ENG> feet</ENG>].</TXT></SPT></SPT><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced. The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 117</RID><RTL>(2010; Errata 2011) Specifications for Tolerances for Concrete Construction and Materials and Commentary</RTL><BRK/><BRK/><RID>ACI 301</RID><RTL>(2016) Specifications for Structural Concrete</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM C1059/C1059M</RID><RTL>(2013) Standard Specification for Latex Agents for Bonding Fresh to Hardened Concrete</RTL><BRK/><BRK/><RID>ASTM C1064/C1064M</RID><RTL>(2017) Standard Test Method for Temperature of Freshly Mixed Hydraulic-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C1116/C1116M</RID><RTL>(2010a; R 2015) Standard Specification for Fiber-Reinforced Concrete</RTL><BRK/><BRK/><RID>ASTM C1140/C1140M</RID><RTL>(2011) Standard Practice for Preparing and Testing Specimens from Shotcrete Test Panels</RTL><BRK/><BRK/><RID>ASTM C1141/C1141M</RID><RTL>(2015) Standard Specification for Admixtures for Shotcrete</RTL><BRK/><BRK/><RID>ASTM C1157/C1157M</RID><RTL>(2017) Standard Performance Specification for Hydraulic Cement</RTL><BRK/><BRK/><RID>ASTM C1218/C1218M</RID><RTL>(2017) Standard Test Method for Water-Soluble Chloride in Mortar and Concrete</RTL><BRK/><BRK/><RID>ASTM C1240</RID><RTL>(2014) Standard Specification for Silica Fume Used in Cementitious Mixtures</RTL><BRK/><BRK/><RID>ASTM C127</RID><RTL>(2015) Standard Test Method for Density, Relative Density (Specific Gravity), and Absorption of Coarse Aggregate</RTL><BRK/><BRK/><RID>ASTM C128</RID><RTL>(2015) Standard Test Method for Density, Relative Density (Specific Gravity), and Absorption of Fine Aggregate</RTL><BRK/><BRK/><RID>ASTM C1293</RID><RTL>(2008; R 2015) Standard Test Method for Determination of Length Change of Concrete Due to Alkali-Silica Reaction</RTL><BRK/><BRK/><RID>ASTM C1315</RID><RTL>(2011) Standard Specification for Liquid Membrane-Forming Compounds Having Special Properties for Curing and Sealing Concrete</RTL><BRK/><BRK/><RID>ASTM C1385/C1385M</RID><RTL>(2010; R 2017) Standard Practice for Sampling Materials for Shotcrete</RTL><BRK/><BRK/><RID>ASTM C1399/C1399M</RID><RTL>(2010; R 2015) Standard Test Method for Obtaining Average Residual-Strength of Fiber-Reinforced Concrete</RTL><BRK/><BRK/><RID>ASTM C1436</RID><RTL>(2013) Standard Specification for Materials for Shotcrete</RTL><BRK/><BRK/><RID>ASTM C1480/C1480M</RID><RTL>(2007; R 2012) Standard Specification for Packaged, Pre-Blended, Dry, Combined Materials for Use in Wet or Dry Shotcrete Application</RTL><BRK/><BRK/><RID>ASTM C150/C150M</RID><RTL>(2018) Standard Specification for Portland Cement</RTL><BRK/><BRK/><RID>ASTM C1550</RID><RTL>(2012) Standard Test Method for Flexural Toughness of Fiber Reinforced Concrete (Using Centrally Loaded Round Panel)</RTL><BRK/><BRK/><RID>ASTM C1567</RID><RTL>(2013) Standard Test Method for Potential Alkali-Silica Reactivity of Combinations of Cementitious Materials and Aggregate (Accelerated Mortar-Bar Method)</RTL><BRK/><BRK/><RID>ASTM C1583/C1583M</RID><RTL>(2013) Standard Test Method for Tensile Strength of Concrete Surfaces and the Bond Strength or Tensile Strength of Concrete Repair and Overlay Materials by Direct Tension (Pull-off Method)</RTL><BRK/><BRK/><RID>ASTM C1602/C1602M</RID><RTL>(2018) Standard Specification for Mixing Water Used in Production of Hydraulic Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C1604/C1604M</RID><RTL>(2005; R 2012) Standard Test Method for Obtaining and Testing Drilled Cores of Shotcrete</RTL><BRK/><BRK/><RID>ASTM C1609/C1609M</RID><RTL>(2012) Standard Test Method for Flexural Performance of Fiber-Reinforced Concrete (Using Beam with Third-Point Landing)</RTL><BRK/><BRK/><RID>ASTM C171</RID><RTL>(2016) Standard Specification for Sheet Materials for Curing Concrete</RTL><BRK/><BRK/><RID>ASTM C1778</RID><RTL>(2016) Standard Guide for Reducing the Risk of Deleterious Alkali-Aggregate Reaction in Concrete</RTL><BRK/><BRK/><RID>ASTM C231/C231M</RID><RTL>(2017a) Standard Test Method for Air Content of Freshly Mixed Concrete by the Pressure Method</RTL><BRK/><BRK/><RID>ASTM C309</RID><RTL>(2011) Standard Specification for Liquid Membrane-Forming Compounds for Curing Concrete</RTL><BRK/><BRK/><RID>ASTM C33/C33M</RID><RTL>(2018) Standard Specification for Concrete Aggregates</RTL><BRK/><BRK/><RID>ASTM C42/C42M</RID><RTL>(2018a) Standard Test Method for Obtaining and Testing Drilled Cores and Sawed Beams of Concrete</RTL><BRK/><BRK/><RID>ASTM C457/C457M</RID><RTL>(2016) Standard Test Method for Microscopical Determination of Parameters of the Air-Void System in Hardened Concrete</RTL><BRK/><BRK/><RID>ASTM C494/C494M</RID><RTL>(2017) Standard Specification for Chemical Admixtures for Concrete</RTL><BRK/><BRK/><RID>ASTM C595/C595M</RID><RTL>(2018) Standard Specification for Blended Hydraulic Cements</RTL><BRK/><BRK/><RID>ASTM C618</RID><RTL>(2019) Standard Specification for Coal Fly Ash and Raw or Calcined Natural Pozzolan for Use in Concrete</RTL><BRK/><BRK/><RID>ASTM C642</RID><RTL>(2013) Density, Absorption, and Voids in Hardened Concrete</RTL><BRK/><BRK/><RID>ASTM C685/C685M</RID><RTL>(2017) Standard Specification for Concrete Made by Volumetric Batching and Continuous Mixing</RTL><BRK/><BRK/><RID>ASTM C78/C78M</RID><RTL>(2018) Standard Test Method for Flexural Strength of Concrete (Using Simple Beam with Third-Point Loading)</RTL><BRK/><BRK/><RID>ASTM C928/C928M</RID><RTL>(2013) Packaged, Dry, Rapid-Hardening Cementitious Materials for Concrete Repairs</RTL><BRK/><BRK/><RID>ASTM C94/C94M</RID><RTL>(2018) Standard Specification for Ready-Mixed Concrete</RTL><BRK/><BRK/><RID>ASTM C989/C989M</RID><RTL>(2018a) Standard Specification for Slag Cement for Use in Concrete and Mortars</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>DEFINITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Accepted</TTL><BRK/>
<BRK/>
<TXT>Determined to be satisfactory by the Contracting Officer.</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>Contractor</TTL><BRK/>
<BRK/>
<TXT>The person, firm, or corporation with whom the Contracting Officer enters into an agreement for construction 
of the Work.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Fiber-reinforced shotcrete (FRS)</TTL><BRK/>
<BRK/>
<TXT>Shotcrete containing discontinuous discrete fibers.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Gun finish</TTL><BRK/>
<BRK/>
<TXT>Undisturbed final layer of shotcrete as applied from a nozzle without further finishing.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Overspray</TTL><BRK/>
<BRK/>
<TXT>Waste shotcrete material deposited away from intended receiving surface.</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>Permitted</TTL><BRK/>
<BRK/>
<TXT>Accepted by or acceptable to the Contracting Officer; usually pertains to a request by Contractor, or when specified 
in contract documents.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Predampening</TTL><BRK/>
<BRK/>
<TXT>In the dry-mixture process, adding water to the aggregate before mixing to bring its moisture content to a specified 
amount, usually 3 to 6 percent.</TXT><BRK/></SPT>
<BRK/>
<BRK/>
<SPT><TTL>Rod finish</TTL><BRK/>
<BRK/>
<TXT>A sharp-edged cutting screed to be used to trim shotcrete forms or ground wires.</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>Shotcrete</TTL><BRK/>
<BRK/>
<TXT>Concrete or mortar conveyed through a hose and pneumatically projected at high velocity onto a surface to achieve 
compaction.</TXT></SPT></SPT><BRK/>
<BRK/>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
 <BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>[Preconstruction Testing]</SUB></ITM><BRK/>
<ITM><SUB>Testing During Construction</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Aggregate</SUB></ITM><BRK/>
<ITM><SUB>Water</SUB></ITM><BRK/>
<ITM><SUB>Mixture Proportions</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Repair Of Shotcrete</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Resistance To Alkali-Silica Reaction</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Qualifications</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Cement</SUB></ITM><BRK/>
<ITM><SUB>Supplementary Cementitious Materials</SUB></ITM><BRK/>
<ITM><SUB>Admixtures</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>[Fibers]</SUB></ITM><BRK/>
<ITM><SUB>Reinforcement</SUB></ITM><BRK/>
<ITM><SUB>Curing Materials</SUB></ITM><BRK/>
<ITM><SUB>Testing Agency</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/></SPT>
<BRK/>
<SPT><TTL><SUB>QUALIFICATIONS</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit qualifications and experience of the proposed workers including the supervisor, nozzlemen, and crew. For 
structural or FRS shotcrete, submit evidence of ACI certification of nozzlemen proposed for the Work.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Requirements of the paragraphs titled "Structural Concrete" and "Nonstructural 
Concrete" are determined by the selection made in the paragraph titled "Work 
specified".  Structural shotcrete and FRS require careful planning, forming, 
skill, and continuous care in application, hence why ACI certification is required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Structural Concrete</TTL><BRK/>
<BRK/>
<TXT>Submit proof of experience for the Contractor and the shotcrete crew foreman to include at least five projects 
of similar size and complexity. Proof shall include a description of previous project's size, density of reinforcing 
materials, and volume of shotcrete placed.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Nonstructural Concrete</TTL><BRK/>
<BRK/>
<TXT>Submit proof that the Contractor and crew foreman have at least 3 years' experience in that type of shotcrete 
application.</TXT><BRK/></SPT>
</SPT><BRK/>
<SPT><TTL><SUB>[PRECONSTRUCTION TESTING]</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It is not practical to conduct laboratory trial mixtures for dry-mix 
shotcrete. There are also problems in duplicating as-shot conditions for the 
wet-mix shotcrete. Therefore, field trials and preconstruction testing, should 
be used for qualifying mixture proportions. <BRK/>
Preconstruction testing procedures using the personnel, materials, and equipment 
to be used on the project are outlined in this paragraph Tests should be conducted 
under similar conditions expected to be experienced in the actual application. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>[General Requirements]</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  [Testing of materials required as part of the preconstruction program shall be conducted by the Contractor's <SUB>
testing agency</SUB>. Agency selection shall be acceptable to the Contracting Officer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Notify the Contracting Officer of the time and place of preconstruction testing and provide the Contracting 
Officer with copies of testing reports.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Construct preconstruction test panels for examination by the Contracting Officer prior to project 
shotcrete placement. Preparation and testing shall comply with <RID>ASTM C1140/C1140M</RID>. Mixture proportions 
shall meet the requirements of the paragraph titled "MIXTURE PROPORTIONS".</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Construct test panels for each proposed shotcrete mixture, each anticipated shooting orientation, 
and each proposed nozzleman.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Testing required as part of the preconstruction test program shall be provided by the Contractor's 
testing agency.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Test specimens cored or sawed from the panels for compliance with the specified compressive strength 
in accordance with <RID>ASTM C1604/C1604M</RID>. </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  [Flexural strength shall be in accordance with <RID>ASTM C78/C78M</RID> with beams obtained by <RID>ASTM C42/C42M</RID>
]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Test flexural properties using ASTM C78/C78M when FRS is not specified. 
Welded-wire fabric has commonly been used in shotcrete tunnel linings to provide 
ductility to the shotcrete lining. welded-wire reinforcement is increasingly 
being replaced by fibers. When fibers are used in panels, delete this provision 
and use the one below. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">g.  [Test flexural strength, toughness, and other flexural properties using samples from test panels 
in accordance with the requirements of the paragraph titled "flexural strength and properties". Beams 
shall be obtained by <RID>ASTM C42/C42M</RID>][_____]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This requirement applies to Fiber-reinforced shotcrete (FRS). See the 
paragraph titled "Flexural strength and properties" for details on test methods 
used for flexural and FRS</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">h.  [Prepare additional panels with the specified reinforcement. Core panels in accordance with <RID>ASTM C1140/C1140M</RID>
. Cores containing reinforcement shall be provided to the Contracting Officer for visual examination 
to determine acceptance. Cores for examination shall have a minimum diameter of<MET> 95 mm</MET><ENG> 3.75 in</ENG>. and be 
the full thickness of the panel.]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In preconstruction testing only, additional panels could be constructed 
with reinforcement. The reinforcement should be constructed to represent the 
reinforcement that will be used in the actual structure.  </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">i.  If the initial prequalification test panel is rejected, a second panel may be shot and tested. If 
this panel is acceptable, Work may proceed. If the second panel is not acceptable, the Contractor shall 
change procedures, mixture proportions, nozzlemen, or shotcrete equipment as necessary before repeating 
the preconstruction testing. Do not proceed with Work until preconstruction test results are satisfactory 
to Contracting Officer.]</LST><BRK/></SPT>
<BRK/>
<SPT><TTL>[Preplacement Verification]</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  [The forms shall be to line and grade and have adequate support to remain rigid during shooting.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The formwork, substrata preparation, and cleanliness shall be the same as specified herein.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  The reinforcement type, size, grade, amount, placement, cleanliness, and other requirements shall 
be the same as specified [herein][the same size and spacing as the existing structure].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  The placement of and clearance around reinforcement shall permit complete encasement of reinforcement 
with shotcrete.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  The mixture proportions shall be the same as the approved submittal [and need not include admixtures].]</LST></SPT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Requirement e could also include admixtures, refer the paragraph titled 
"Admixtures" for this option. </NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL><SUB>TESTING DURING CONSTRUCTION</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Quality Assurance </TTL><BRK/>
<BRK/>
<TXT>Provide submittals for the "Quality Control Plan", "Quality Control Personnel Certifications", and Laboratory 
Qualifications for Concrete Qualification Testing per section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Testing Shotcrete</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Compressive strength samples: [Obtain test specimens from job-site test panels.][Use in-place shotcrete 
test specimens.][_____]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Test samples can be obtained from test panels (1st choice) or cored from 
the structure being built with shotcrete (2nd choice)</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  Test samples: Sample shotcrete in accordance with <RID>ASTM C1385/C1385M</RID>. The Contractor is responsible 
for the curing and protection of test panels on site prior to the time that they are transported to the 
testing agency's laboratory.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  [For flexural strength, flexural parameter, or toughness requirements, only test panels shall be 
used.][_____]</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Air content of mixture: For wet-mixture shotcrete test air content at discharge from the truck chute 
in accordance with <RID>ASTM C231/C231M</RID> prior to placement. <BRK/>
[For dry-mix shotcrete, test air content in hardened concrete using <RID>ASTM C457/C457M</RID>][_____]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specifying air entrainment for dry-mixture shotcrete is not common but 
has been satisfactorily used for severe freezing-and-thawing exposures. For 
dry-mix shotcrete, air content is tested on hardened<BRK/>
concrete.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">e.  Temperature of shotcrete mixture: Determine the temperature of the mixture using material sampled 
prior to discharge from the truck chute into the pump for wet-mixture shotcrete or the shotcrete machine 
for dry-mix shotcrete. Testing shall be completed in accordance with <RID>ASTM C1064/C1064M</RID>.</LST></SPT><BRK/>
<BRK/>
<SPT><TTL>[Test Panels]</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  [Construct a test panel for each mixture, each nozzleman, and each work day or for every [<MET> 38 cubic 
meter </MET><ENG> 50 cubic yard</ENG>][<MET> 185 square meter </MET><ENG> 2000 square feet</ENG>][_____] placed, whichever results in the most 
panels. The face dimensions of a test panel shall be a minimum of <MET> 400 x 400 m</MET><ENG> 16 x 16 in</ENG>. with a minimum 
depth of<MET> 125 mm</MET><ENG> 5 in</ENG>. For toughness testing in accordance with <RID>ASTM C1550</RID>, the face dimension shall be <MET>
 800 mm</MET><ENG> 30.5 in.</ENG> in diameter and<MET> 75 mm</MET><ENG> 3 in.</ENG> thick. The test panels will be shot in a [vertical][_____] 
orientation.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  A test panel could be fabricated for each shooting position to be encountered 
in the structure such as horizontal, vertical, or overhead. If this is needed, 
then add those shooting positions to this paragraph</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  Condition test panels in accordance with <RID>ASTM C1140/C1140M</RID> until transported to the testing agency's 
laboratory.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Obtain test specimens from test panels using procedures outlined in <RID>ASTM C1140/C1140M</RID> or <RID>ASTM C1604/C1604M</RID>
. Cores shall be a nominal<MET> 75 mm</MET><ENG> 3 in.</ENG> diameter.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Test shotcrete specimens for compliance in accordance with <RID>ASTM C1604/C1604M</RID> for compressive strength.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  [Test boiled absorption and volume of permeable voids in accordance with <RID>ASTM C642</RID>.][_____]</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  [Test flexural parameters in accordance with methods specified in the paragraph titled "flexural 
strength and properties"][_____]]</LST></SPT><BRK/>
<BRK/>
<SPT><TTL>[Testing in-place Shotcrete]</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  [Obtain core specimens from locations designated by the Contracting Officer in accordance with <RID>ASTM C1140/C1140M</RID>
.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Cores from the actual structure should be obtained and tested when the 
contracting officer suspects a lower strength or deficiency in quality. Test 
panels are the main quality control/assurance method; obtaining and testing 
cores are not typically done, unless the placement is in doubt. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  [Condition test specimens by soaking as specified in <RID>ASTM C1604/C1604M</RID>.]</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Test specimens in accordance with the paragraph titled "Testing Shotcrete".]</LST></SPT><BRK/>
<BRK/>
<SPT><TTL>[Testing Shotcrete Bond to Substrate]</TTL><BRK/>
<BRK/>
<TXT>[Conduct bond testing of the shotcrete to the substrate in accordance with <RID>ASTM C1583/C1583M</RID>.]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Reporting of Quality Assurance Test Results</TTL><BRK/>
<BRK/>
<TXT>Provide copies of any test results generated for quality assurance to the Contractor, Contracting Officer, and 
concrete supplier.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Action required for shotcrete defects</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>repair of shotcrete</SUB> procedures for defects for the Contracting Officer's acceptance. Refer to the paragraph 
titled "REPAIR OF SHOTCRETE" for details.</TXT><BRK/></SPT>
</SPT><BRK/></PRT>
<PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
 <SPT><TTL><SUB>Cement</SUB></TTL><BRK/>
<BRK/>
<TXT>Cement shall comply with [<RID>ASTM C150/C150M</RID> Type I][<RID>ASTM C595/C595M</RID>][<RID>ASTM C1157/C1157M</RID>][_____].<BRK/>
Submit cement test reports showing manufacturing location, and compliance with applicable ASTM standards.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Most shotcrete is produced with Type I or I-II cements conforming to 
ASTM C150 or ASTM C595. Other cementitious materials, such as blended hydraulic 
cements, should meet ASTM C1157. The type of cement used for a structure must 
consider the exposure requirements of the concrete being placed. Refer to ACI 
318 or ACI 350 material durability requirements to determine cement requirements 
or supplementary cementitious  requirements discussed in paragraph titled "Supplementary 
cementitious materials".  </NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL><SUB>Supplementary cementitious materials</SUB></TTL><BRK/>
<BRK/>
<TXT>Supplementary cementitious materials (SCMs) shall comply with [<RID>ASTM C618</RID> for fly ash and natural pozzolans] [<RID>
ASTM C989/C989M</RID> for slag cement] [<RID>ASTM C1240</RID> for silica fume]. <BRK/>
[The types and dosages of supplementary cementing material shall meet <RID>ACI 301</RID> requirements][_____]. <BRK/>
[[A minimum of] [_____] percent of [_____] is required as supplementary cementing material][_____].</TXT><BRK/>
<TXT>Submit supplementary cementitious materials types, test reports showing manufacturing location, and compliance 
with applicable ASTM standards.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: SCMs can be used in shotcreting. SCMs can enhance workability or pumpability 
of some wet-mix shotcrete. They may provide more resistance to sulfate attack 
and to alkali-silica reactivity if reactive aggregates are used. The use of 
SCMs on an equal weight replacement for cement may result in slower early strength 
gain. Natural pozzolans and fly ash should meet the requirements of ASTM C618. 
Other pozzolans should meet the appropriate ASTM specifications. Both silica 
fume and metakaolin should meet the requirements of ASTM C1240.<BRK/>
<BRK/>
Slag cement should meet the requirements of ASTM C989. There are three grades 
of slag. Generally,<BRK/>
higher-grade slag will be finer and have greater strength development.<BRK/>
<BRK/>
Silica fume comes in three forms: slurry, undensified, and densified. All three 
forms are acceptable for use in shotcrete. When using slurry, the water portion 
of the slurry should be compensated for in the w/cm; that is, the water in the 
slurry counts as mixing water for both dry-mix and wet-mix shotcrete. Undensified 
silica fume is mainly used in premixed dry-bag shotcrete products. Densified 
fume is best used in wet-mix shotcrete.<BRK/>
<BRK/>
Specify if the SCM limits shall meet ACI 301 (Table 4.2.1.1) requirements or 
other alternative specifications. <BRK/>
Specify the type (Class F, or C fly ash; slag cement; silica fume; or other 
SCMs) and the minimum percent cement replacement requirements based on ACI 318 
or ACI 350 requirements (if required). <BRK/>
 </NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL><SUB>Aggregate</SUB></TTL><BRK/>
<BRK/>
<TXT>Aggregates shall comply with [<RID>ASTM C33/C33M</RID>][_____] for [normal weight][_____] aggregates. The combined aggregate 
gradation shall comply with [grading No. 2 of <RID>ASTM C1436</RID>][_____].</TXT><BRK/>
<TXT>Submit aggregate source, producers' names, gradations, specific gravities, compliance with [<RID>ASTM C33/C33M</RID>][_____], 
and evidence that this data is not more than 1 year old.</TXT><BRK/>
<TXT>[Submit aggregate absorption in accordance with <RID>ASTM C127</RID> for coarse aggregate and <RID>ASTM C128</RID> for fine aggregate.]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Aggregate absorbs water, which reduces the plasticity of the mixture. 
Specify when aggregate absorption testing is required. The absorption values 
may be used to correct for absorbed moisture in the calculation of w/cm. For 
more details refer to ACI 211.1, ASTM C127/127M, and ASTM C128/128M.</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL><SUB>Water</SUB></TTL><BRK/>
<BRK/>
<TXT>[Water shall be potable][Water shall be potable or nonpotable and comply with <RID>ASTM C1602/C1602M </RID>requirements. 
Wash water shall not be permitted unless accepted by Contracting Officer.][_____]</TXT><BRK/>
<TXT>[For nonpotable water, submit the source and reports confirming compliance with <RID>ASTM C1602/C1602M</RID>.]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL><SUB>Admixtures</SUB></TTL><BRK/>
<BRK/>
<TXT>Admixtures shall comply with <RID>ASTM C1141/C1141M</RID> or, for hydration control admixtures, with <RID>ASTM C494/C494M</RID>.[The 
following admixtures shall also be permitted [_____]][_____].</TXT></SPT><BRK/>
<TXT>Submit admixture types, brand names, producers, manufacturer's technical data sheets describing technical properties 
and performance in shotcrete and showing compatibility with each other and the project cementitious materials.<BRK/>
[Admixture shall be assessed in the prequalification test program described in the paragraph titled "PRECONSTRUCTION 
TESTING"] </TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify limits and types of other acceptable admixtures if needed or 
specify maximum dosages if important.<BRK/>
Admixtures may be used in shotcrete construction to enhance certain shotcrete 
properties for special shotcrete applications and for certain conditions of 
shotcrete placement. Admixtures in shotcrete should be tested before large-scale 
use (during prequalification testing) to determine that the expected advantages 
can be obtained. Admixtures for shotcrete generally fall into the categories 
of accelerators, air-entrainers, water-reducers, and retarders.<BRK/>
Calcium chloride accelerators are not recommended for reinforced shotcrete structures. 
Refer to tables in ACI 201.2R and ACI 318 or ACI 350 for limits. If specified, 
calcium chloride should conform to ASTM D98.<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL><SUB>[Fibers]</SUB></TTL><BRK/>
<BRK/>
<TXT>[The following types, material, and sizes of fibers shall be used:[_____]]. FRS shall conform to <RID>ASTM C1116/C1116M</RID>
.</TXT><BRK/>
<TXT>Submit compressive strength test results and, flexural strength and flexural parameters as specified in the paragraph 
titled "flexural strength and properties". Submit manufacturer's technical data sheets and data on fiber material, 
length or lengths, and fiber content used for the mixture.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  As discussed in the paragraph titled "work specified" notes, fibers can 
enhance the properties of shotcrete. The available types of fibers include steel, 
glass, synthetic, and natural fibers.<BRK/>
<BRK/>
To select the type of fiber required for a job, obtain information about the 
fiber materials available for shotcrete in the designated area. Knowing what 
materials are available and the desired properties, follow the recommendations 
of ACI 506R, ACI 506.1 and ACI 544.1 to select the fiber to be used on the job. </NPR><BRK/>
<AST/></NTE></SPT><BRK/>
<SPT><TTL><SUB>Reinforcement</SUB></TTL><BRK/>
<BRK/>
<TXT>Follow the requirements included in the contract documents [as well as] [<SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE] [_____] 
for non-fiber types of reinforcement.</TXT><BRK/>
<BRK/>
<TXT>Submit mill certificate showing conformance for reinforcing steel or welded wire reinforcement.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL><SUB>Curing materials<BRK/></SUB>
</TTL><BRK/>
<SPT><TTL>Sheet materials</TTL><BRK/>
<BRK/>
<TXT>Sheet materials for curing shall comply with <RID>ASTM C171</RID>.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Curing compounds</TTL><BRK/>
<BRK/>
<TXT>Curing compounds shall comply with <RID>ASTM C309</RID> or <RID>ASTM C1315</RID>. Volatile organic compounds (VOC) content shall be 
in compliance with local air quality standards if those requirements are more stringent.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Architectural finishes</TTL><BRK/>
<BRK/>
<TXT>Do not use curing materials that cause stains for shotcrete having an architectural finish.</TXT></SPT></SPT><BRK/>
<BRK/>
<SPT><TTL>[Packaged Shotcrete Materials]</TTL><BRK/>
<BRK/>
<TXT>[Packaged, preblended, dry combined materials shall comply with [<RID>ASTM C1480/C1480M</RID>][_____].]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select this option to allow packaged Shotcrete Materials. Also, specify 
any standards, requirements, or limitations for those materials </NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/></SPT>
<SPT><TTL>SHOTCRETE PROPERTIES</TTL><BRK/>
<BRK/>
<SPT><TTL>Compressive strength</TTL><BRK/>
<BRK/>
<TXT>The compressive strength required shall be [_____].</TXT></SPT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify the required compressive strength of concrete based on the design 
requirements. Per ACI 506.2, the 28-day compressive strength shall not be less 
than 4000 psi (28 MPa). The compressive strength shall be assessed in accordance 
with ACI 301.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>[Flexural strength and properties]</TTL><BRK/>
<BRK/>
<TXT>[The flexural strength required shall be [_____].] Use [<RID>ASTM C78/C78M</RID>][<RID>ASTM C1609/C1609M</RID>][_____] to test flexural 
strength.</TXT><BRK/>
<TXT>[The required residual strength using [<RID>ASTM C1609/C1609M</RID>][<RID>ASTM C1399/C1399M</RID>][_____] shall be [_____].</TXT><BRK/>
<TXT>[The required toughness per [<RID>ASTM C1550</RID>][_____] shall be [_____]]<BRK/>
[_____]]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In the first part of this paragraph specify the flexural strength value 
and test method required. Per ACI 506.2, flexural strength shall not be less 
than 400 psi (2.8 MPa) at 28 days for FRS. ASTM C78/C78M is used for non-fiber 
reinforced concrete while ASTM C1609/1609M is a test method used for evaluating 
strength and other flexural parameters of FRS. <BRK/>
<BRK/>
If you are specifying FRS, then specify your project requirements for residual 
strength, flexural toughness, or other mechanical properties if needed. For 
more information on test methods, properties, and requirements for FRS and fiber-reinforced 
concrete (FRC)in general, refer to ACI 544.9R and ACI 506.1R.</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>[Water-cementitious ratio]</TTL><BRK/>
<BRK/>
<TXT>[The maximum w/cm based on project service conditions shall be [_____]]. </TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify the maximum w/cm based on project service conditions. Refer to 
ACI 318 or 350 to determine project requirements. Guidance regarding freezing 
and thawing can be obtained from ASTM C33/C33M. <BRK/>
Note that paragraph titled "MIXTURE PROPORTIONS", only requires the submittal 
of water-cementitious materials ratio (w/cm) for wet-mixture shotcrete. Delete 
this paragraph for dry-mix shotcrete.</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>Air content</TTL><BRK/>
<BRK/>
<TXT>The percent air content of concrete shall be [_____] plus or minus (±) 1.0 percent.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Air entrainment may be required where the shotcrete is exposed to freeze/thaw, 
seawater, or deicing salts. Specify minimum air void parameters based on project 
service conditions. Refer to ACI 318 or ACI 350 to determine project requirements. 
Guidance on the need for air entrainment to protect against freezing and thawing 
can be found in ASTM C33/C33M. Also, specify the frequency of air testing in 
the paragraph titled "Testing Shotcrete". <BRK/>
<BRK/>
Per ACI 506.2, shotcrete placement reduces entrained air content such that shotcrete 
with a 7 percent or higher air content prior to shooting will have an entrained 
air content of approximately 3 to 4 percent after placement. Wet-mixture shotcrete 
exposed to moderate or severe freezing-and-thawing conditions should have an 
entrained air content of at least 6 to 7 percent prior to shooting. Obtaining 
greater than 4 percent air in the in-place material is difficult. For wet-mix 
shotcrete, air content is tested in plastic concrete.<BRK/>
Specifying air entrainment for dry-mixture shotcrete is not common but has been 
satisfactorily used in severe freezing-and-thawing exposures. For dry-mix shotcrete, 
air content is tested on hardened concrete using methods such as Petrographic Examination.<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>[Chloride content]</TTL><BRK/>
<BRK/>
<TXT>[The maximum water-soluble chloride ion content based on project service conditions shall be [_____]. Chloride 
content shall be determined per [<RID>ASTM C1218/C1218M</RID>].]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For corrosion protection of the reinforcement in the shotcrete, the maximum 
water-soluble chloride-ion concentration in hardened shotcrete should not exceed 
a certain limit. This limit is based on the type of reinforcement used. Refer 
to ACI 318 or ACI 350 for recommended limits.</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>[Voids and absorption properties]</TTL><BRK/>
<BRK/>
<TXT>[The voids and absorption properties shall be measured using [<RID>ASTM C642</RID>][_____] and shall not exceed [_____].</TXT><BRK/>
<TXT>[Provide test reports for shotcrete boiled absorption and volume of permeable voids showing compliance with the 
specified properties.]]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The absorption test (ASTM C642) may be conducted on hardened shotcrete 
to provide an overall indication of the quality of the shotcrete, especially 
in dry-mix shotcrete where the results are largely influenced by the w/cm. The 
absorption value and the volume of permeable voids are useful in identifying 
poorly compacted shotcrete or shotcrete with a weak or damaged microstructure.<BRK/>
<BRK/>
Per ACI 506.2, typical values for quality shotcrete are a Maximum of 8 percent 
boiled absorption and 15 percent volume of permeable voids.<BRK/>
Results vary depending on the absorptive characteristics of the aggregate. Lightweight 
aggregate has high absorption. The absorption of a shotcrete specimen is usually 
proportional to its w/cm. A low w/cm will yield a relatively low volume of permeable 
voids or low absorption values, which is an indication of a good quality shotcrete. 
A mixture shot too dry, however, will yield a relatively high volume of permeable 
voids or high absorption values due to the stiffness of the plastic shotcrete. 
Impact velocity is another important parameter that influences the porosity 
of the hardened shotcrete. Insufficient impact velocity will not provide adequate 
compaction, resulting in high permeability and high absorption values.<BRK/>
<BRK/>
ASTM C457/C457M can also be used to determine  parameters of the air-void system 
in hardened concrete.<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>[Bond strength]</TTL><BRK/>
<BRK/>
<TXT>[Testing for bond strength shall be on a minimum of three core samples and the strength shall be the average 
of all samples. The average bond strength shall be [_____].]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Bond strength is usually measured by shear or direct tension using a 
pull-off test (ASTM C1583/C1583M). Properly applied shotcrete with sufficient 
consolidation on a properly prepared substrate usually develops bond strength 
of over 145 psi (1 MPa).</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>[<SUB>Resistance to alkali-silica reaction</SUB>]</TTL><BRK/>
<BRK/>
<TXT>[Use one of the three options below for qualifying concrete mixtures to reduce the potential of alkali-silica 
reaction.]</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  For each aggregate used in concrete, the expansion result determined in accordance with <RID>ASTM C1293</RID>
 shall not exceed 0.04 percent at 1 year.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  For each aggregate used in concrete, the expansion result of the aggregate and cementitious materials 
combination determined in accordance with <RID>ASTM C1567</RID> shall not exceed 0.10 percent at an age of 16 days.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Alkali content in concrete shall not exceed<MET> 2.35 kilograms per cubic meters</MET><ENG> 4 pounds per cubic yard</ENG>
 for moderately reactive aggregate or<MET> 1.78 kilograms per cubic meters</MET><ENG> 3 pounds per cubic yard</ENG> for highly 
reactive aggregate. Reactivity shall be determined by testing in accordance with <RID>ASTM C1293</RID> and categorized 
in accordance with <RID>ASTM C1778</RID>. </LST><BRK/>
<BRK/></SPT>
<BRK/></SPT>
<SPT><TTL><SUB>MIXTURE PROPORTIONS</SUB></TTL><BRK/>
<BRK/>
<TXT>Proportion shotcrete mixture [by mass complying with <RID>ASTM C94/C94M</RID>][by volume complying with <RID>ASTM C685/C685M</RID>], 
to satisfy the specified properties. For FRS, proportion in compliance with <RID>ASTM C1116/C1116M</RID>. Submit shotcrete 
mixture proportions. Submittals shall show constituent proportions by mass in the case of batching by weight 
or proportions by volume in the case of volumetric batching. For prepackaged materials meeting <RID>ASTM C1480/C1480M</RID>
, submit suppliers' technical data showing compliance with requirements. Submit water-cementitious materials 
ratio (w/cm) for wet-mixture shotcrete only.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Shotcrete mixtures are usually proportioned in accordance with ASTM C94/C94M 
or C685/C685M to attain a specified compressive strength. The main reasons for 
variations of in-place strength are the nature of the shotcrete process, type 
of delivery equipment, and quality of workmanship. This is especially true of 
dry-mix shotcrete, where the nozzleman is not only responsible for the proper 
placement technique but also regulates and controls the water content-a variable 
that can cause fluctuations in strength and durability.<BRK/>
There is no recognized rational method of proportioning dry-mix shotcrete for 
strength or durability. Water is injected into the preproportioned cementitious 
material mixture stream at the nozzle by the nozzleman, so it is not possible 
to design dry-mix shotcrete based on w/cm. Dry-mix shotcrete has been proportioned 
based by weight, typically having a cementitious material to aggregate ratio 
of 1:4. <BRK/>
On the other hand, wet-mix shotcrete is typically proportioned using volumetric 
methods such as ACI 211.1 (just like regular types of concrete). Refer to ACI 
506R for more details on proportioning shotcrete.<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL>BATCHING, MIXING, AND DELIVERY</TTL><BRK/>
<BRK/>
<TXT>Batch, mix, and deliver wet-mixture shotcrete in accordance with <RID>ASTM C94/C94M</RID>, <RID>ASTM C685/C685M</RID>, or <RID>ASTM C1116/C1116M</RID>
 as applicable. For dry-mixture, batching, mixing and delivering shall be in accordance with <RID>ASTM C685/C685M</RID> 
or <RID>ASTM C1116/C1116M</RID>.<BRK/>
Predampening or other methods suitable for prewetting the dry materials shall be used with packaged preblended 
material for dry-mixture shotcrete.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PREPARATION OF SURFACE TO RECEIVE SHOTCRETE</TTL><BRK/>
<BRK/>
<SPT><TTL>Earth</TTL><BRK/>
<BRK/>
<TXT>Surfaces shall be prepared to line and grade. Dampen surfaces immediately prior to shooting. No standing water 
shall be visible.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Concrete, masonry, and shotcrete</TTL><BRK/>
<BRK/>
<TXT>Remove all deteriorated, loose, unsound material or contaminants that will inhibit bonding. Receiving surface 
shall be dampened and allowed to dry to a saturated surface-dry (SSD) condition just prior to shotcrete application. 
Further surface preparations include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Chipping surfaces to receive shotcrete to remove offsets causing abrupt changes in thickness.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Roughening receiving surfaces that have been saw cut.</LST><BRK/></SPT>
<BRK/>
<SPT><TTL>Rock</TTL><BRK/>
<BRK/>
<TXT>Remove loose material, mud, or other foreign material that will inhibit bonding. Clean surface prior to shotcrete 
placement. Dampen surface in accordance with the paragraph titled "Earth".</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>Reinforcement</TTL><BRK/>
<BRK/>
<SPT><TTL>Surface condition</TTL><BRK/>
<BRK/>
<TXT>The surface of the reinforcement shall be free of overspray or other deleterious materials that inhibit development 
of bond with the shotcrete.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Reinforcement laps</TTL><BRK/>
<BRK/>
<TXT>Laps shall be noncontact and shall be [separated with a clearance of at least three times the diameter of the 
largest reinforcing bar; three times the maximum size aggregate; or<MET> 50 mm</MET><ENG> 2 in.</ENG>, whichever is least][_____]. 
Bars spliced by noncontact lap splices in flexural members shall not be spaced transversely farther apart than 
[the smaller of 1/5 the required lap splice length and<MET> 150 mm</MET><ENG> 6 in</ENG>][_____]. The use of contact lap splices necessary 
for support of the reinforcing is permitted when approved by the Contracting Officer. Lapped bars shall be in 
the same plane and parallel to the direction of shooting. Welded splices are permitted.<BRK/>
Secure reinforcement to prevent movement. The use of mechanical splices is permitted when approved.</TXT></SPT></SPT><BRK/>
<BRK/>
<SPT><TTL>Forms</TTL><BRK/>
<BRK/>
<TXT>Use material of adequate thickness for formwork to resist movement during shooting. Reinforce, secure, and brace 
forms to minimize the effects of vibration during shooting. Construct forms to allow escape of placement air, 
overspray, and rebound. Use form-release coating material on removable forms unless the formed surface is to 
subsequently receive an additional coating.</TXT></SPT><BRK/>
<BRK/></SPT>
<SPT><TTL>JOINTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Construction joints</TTL><BRK/>
<BRK/>
<TXT>Taper construction joints at approximately 45 degrees from receiving surface. Form joints by cutting plastic 
shotcrete. Joints at slab intersections shall be made at 90 degrees. Roughen shotcrete in the joint face while 
it is still plastic.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Control joints</TTL><BRK/>
<BRK/>
<TXT>Place control joints as indicated in the Contract Document [Discontinue reinforcement at control joints] [_____].</TXT></SPT><BRK/>
<BRK/></SPT>
<SPT><TTL>ALIGNMENT CONTROL</TTL><BRK/>
<BRK/>
<TXT>To establish thickness and plane of required surface, install taut ground wires or other means to guide the nozzleman. 
Install alignment control means at corners or offsets not established by forms.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>APPLICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Placement techniques</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a. [Use the same shotcrete mixture and equipment that was used during  prequalification testing for the 
production shotcrete.]</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Use temporary coverings to protect adjacent surfaces from the deposit of overspray or impact from 
the nozzle stream.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c. Install sufficient lighting and ventilation to provide the shotcrete crew with a clear view of the 
shooting area. Suspend Work and adopt corrective measures if visibility is unsuitable for the application 
of quality shotcrete.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d. Provide a working surface that permits nozzlemen unobstructed access to the receiving surface. Place 
shotcrete first in corners, recesses, and other areas where rebound or overspray cannot easily escape.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e. The supply of shotcrete material and air pressure at the nozzle shall be uniform, providing a steady, 
continuous flow of shotcrete with no detrimental surging or pulsing. Maintain the velocity and consistency 
of shotcrete exiting the nozzle at a uniform rate appropriate for the given job conditions so that satisfactory 
material consolidation and minimum rebound is achieved.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f. Place shotcrete perpendicular to the receiving surface with the nozzle held at such a distance to 
produce maximum consolidation of the shotcrete and full encapsulation of the reinforcement.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g. Shoot dry-mixture shotcrete material within 45 min after batching or, in the case of prepackaged material, 
within 45 min after predampening. Shoot wet-mixture shotcrete material within the time limits in <RID>ASTM C94/C94M</RID>
.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h. Apply shotcrete using a circular or elliptical motion of the nozzle while building the required thickness.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i. Use sufficient material velocity, material consistency, and distance from the end of the nozzle to 
the receiving surface to produce maximum consolidation of the shotcrete and full encapsulation of the 
reinforcing steel.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j. In corners, direct the nozzle to bisect the corner angle. Apply shotcrete so sagging or sloughing 
does not occur. Where there is potential for accumulated rebound or overspray material to be incorporated 
into the Work at congested areas of steel reinforcement, embedded obstructions, corners, and recesses, 
use a compressed air blow pipe to remove loose material from the Work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k. Discontinue placement of shotcrete or shield the nozzle stream if wind causes separation of ingredients 
in the nozzle stream.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l. Do not reuse rebound or overspray in the Work.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m. Remove laitance from shotcrete surfaces that are to receive additional shotcrete layers.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n. Surface preparation prior to the shooting of shotcrete shall comply with [the paragraph titled PREPARATION 
OF SURFACE TO RECEIVE SHOTCRETE][_____].</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For repair jobs, refer to the section on repairs for surface preparation.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">o. Do not apply shotcrete to surfaces with standing or flowing water.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">p. Remove hardened overspray and rebound from adjacent surfaces, including exposed reinforcement.</LST><BRK/></SPT>
<BRK/>
<SPT><TTL>Intermediate surfaces</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a. When applying more than one layer of shotcrete, use a cutting rod, brush with a stiff bristle, or 
other suitable equipment to remove all loose material, overspray, laitance, or other material that may 
compromise the bond of the subsequent layer of shotcrete. Conduct removal immediately after shotcrete 
reaches initial set.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Allow shotcrete to stiffen sufficiently before applying subsequent layers. If shotcrete has hardened, 
clean the surface of all loose material, laitance, overspray, or other material that may compromise the 
bond of subsequent layers. Bring the surface to a saturated surface-dry condition at the time of application 
of the next layer of shotcrete.</LST><BRK/></SPT>
<BRK/>
<SPT><TTL>Encasement of reinforcement</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Place shotcrete to encase reinforcement and other embedments, and provide a minimum cover of [_____].</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Refer to ACI 318 and ACI 350 for concrete cover requirements </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b. Adjust air volume, material feed volume, and distance of the nozzle from the Work as necessary to 
encase reinforcement.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c. Keep the front face of the reinforcement clean during shooting operations so that shotcrete builds 
up from behind to encase the reinforcement without the formation of shadows or voids.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d. Shotcrete crew shall continuously remove accumulations of rebound and overspray using a compressed 
air blowpipe, or other suitable device, in advance of deposition of new shotcrete.</LST></SPT><BRK/>
<BRK/>
<SPT><TTL>Hot weather shotcreting</TTL><BRK/>
<BRK/>
<TXT>Do not place shotcrete when shotcrete temperature is above [<MET> 35°C</MET><ENG> 95°F</ENG>][_____], unless PREQUALIFICATION TESTING 
shows that the required quality of materials can be achieved at higher temperatures. The temperature of reinforcement 
and receiving surfaces shall be below [<MET> 32°C</MET><ENG> 90ºF</ENG>][_____] prior to shotcrete placement.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If hot weather concrete needs to be considered, then a separate specification 
that covers hot weather concrete such as ACI 305.1 should be included in the 
project.</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<SPT><TTL>Cold weather shotcreting</TTL><BRK/>
<BRK/>
<TXT>Shooting may proceed when ambient temperature is [<MET> 4°C</MET><ENG> 40°F</ENG>][_____] and rising. Stop shooting when ambient temperature 
is [<MET> 4°C</MET><ENG> 40°F</ENG>][_____] and falling, unless measures are taken to protect the shotcrete. Shotcrete material temperature, 
when shot, shall not be less than [<MET> 10°C</MET><ENG> 50°F</ENG>][_____]. Do not place shotcrete against frozen surfaces.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If cold weather concrete needs to be considered, then a separate specification 
that covers cold weather concrete such as ACI 306.1 should be included in the 
project.</NPR><BRK/>
<AST/><BRK/></NTE>
</SPT><BRK/>
<BRK/></SPT>
<SPT><TTL>FINISH</TTL><BRK/>
<BRK/>
<SPT><TTL>[Gun finish]</TTL><BRK/>
<BRK/>
<TXT>[Leave finished shotcrete surface as gun finish.]</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>[Cutting Screed]</TTL><BRK/>
<BRK/>
<TXT>[After the surface has taken its initial set (crumbling slightly when cut), excess material outside the forms 
and ground wires shall be sliced off with a downward cutting motion using a sharp-edged cutting screed. The ground 
wires shall then be removed and the irregularities floated."]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>[Flash Coat]</TTL><BRK/>
<BRK/>
<TXT>[A thin coat of shotcrete containing finer sand applied from a distance greater than normal shall be applied 
to the surface as soon as possible after the screeding.]</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>[Float and Trowel Finish]</TTL><BRK/>
<BRK/>
<TXT>[Final surface finish shall be provided using [wood float] [rubber float] [steel trowel].  Troweling of thin 
sections of shotcrete shall be avoided unless both troweling and commencement of moisture curing take place within 
a relatively short period after placement of shotcrete.]</TXT></SPT><BRK/>
<BRK/>
<SPT><TTL>[Fiber-Reinforced Shotcrete]</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include this paragraph if the exposed fibers pose a safety hazard.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Finish the outer surface of the structure with a layer of nonfiber-reinforced shotcrete and provide an appropriate 
finish as denoted.]</TXT></SPT><BRK/>
<BRK/></SPT>
<SPT><TTL>CURING</TTL><BRK/>
<BRK/>
<TXT>When the daily mean temperature is above<MET> 4°C</MET><ENG> 40°F</ENG>, curing shall be continuous for a minimum of 7 consecutive 
days or for the time necessary to attain 70 percent of the specified compressive or flexural strength, whichever 
period is less. <BRK/>
If shotcrete is placed with daily mean temperatures<MET> 4°C</MET><ENG> 40°F</ENG> or lower, cold weather protection shall be provided 
until the shotcrete achieves 70 percent of the specified strength.<BRK/>
Complete moist curing by one of the following methods:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Ponding or continuous sprinkling for a minimum of 7 days;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Covering with an absorptive mat or sand that is kept continuously wet;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c. Covering with impervious sheet material;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d. Use of curing compounds; apply twice the rate for formed surfaces as recommended by manufacturer if 
the surface is a gun finish.</LST><BRK/>
<BRK/>
<TXT>Do not use natural curing in lieu of that specified in this paragraph unless the relative humidity of the air 
in contact with the shotcrete remains at or above 85 percent and such curing is authorized by Contracting Officer.</TXT><BRK/>
<TXT>Submit curing materials and curing procedures for shotcrete including product data sheets indicating conformance 
with specification requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PROTECTION</TTL><BRK/>
<BRK/>
<TXT>Immediately after placement, protect shotcrete from premature drying or excessively hot or cold temperatures 
and mechanical injury.<BRK/>
Maintain shotcrete protection to prevent freezing of the shotcrete and to ensure the necessary strength development 
for structural safety. Remove protection in such a manner that the maximum decrease in temperature measured at 
the surface of the shotcrete in a 24-hour period shall not exceed the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a. <MET>10°C </MET><ENG>50°F </ENG>for sections less than<MET> 300 mm</MET><ENG> 12 in.</ENG> in the least dimension;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. <MET>4°C </MET><ENG>40°F </ENG>for sections from<MET> 300 to 900 mm</MET><ENG> 12 to 36 in.</ENG> in the least dimension.</LST><BRK/>
<BRK/>
<TXT>Protect surfaces not intended for shotcrete placement against deposit of rebound and overspray or impact from 
nozzle stream.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>[TOLERANCES]</TTL><BRK/>
<BRK/>
<TXT>[Dimensional tolerances of shotcrete shall comply with [<RID>ACI 117</RID>][the contract document][_____]]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  ACI 117 provides a guide for construction tolerances of concrete structures. 
Although shotcrete is concrete, ACI 117 specifically excludes shotcrete. <BRK/>
Tolerances provide an indication of the finished product expected by the owner, 
but meeting tolerances may require additional effort and cost. Tolerances given 
by ACI 117.1R, for placement of reinforcing steel, cover over reinforcing steel, 
and overall alignment of cast-in-place structural members should be generally 
the same for shotcrete. Tolerances that require distinct values for shotcrete 
construction are cross-sectional dimensions, cover, and surface finish (or flatness). 
Therefore, specifying tolerances that can be consistently achieved are needed 
so that project expectations can be met at a reasonable cost.<BRK/>
Specified tolerances should be based on use and function and can be the same 
as concrete, but are typically broader. Some finished surface tolerances may 
be waived to achieve proper coverage over existing reinforcement.<BRK/>
For some structures, such as tunnels, only cover thickness is required and tolerances 
are not specified unless project-specific requirements dictate. Sometimes shotcrete 
tolerances are increased by a factor of 2 from those in ACI 117. Refer to ACI 
506R for more details on shotcrete tolerances. Refer to ACI 318 or ACI 350 to 
determine project requirements.<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL><SUB>REPAIR OF SHOTCRETE</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Submit repair procedure for shotcrete defects for the Contracting Officer's acceptance. The submittal 
shall include proposed materials, surface preparation, bonding procedures, and final surface finish.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Remove voids, shadows, sagging, or other defects in the hardened shotcrete using light-duty chipping 
hammers [maximum<MET> 8 kg</MET><ENG> 18 lb</ENG>][_____] followed by high-pressure water blasting or grit blasting to remove 
bruised shotcrete surface.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c. Conduct removal of defective shotcrete without the creation of feather edges.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Edges of the repair area should not be feather-edged. Common methods used 
for edge preparation include saw-cutting, chipping, grinding, sandblasting, 
hydro-milling, or other means to a depth of 1/2 to 1 in. (1.25 to 2.5 cm) normal 
to the surface of the member. Note: if saw-cutting or grinding is used, care 
should be taken to ensure reinforcing steel is not cut or damaged </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">d. In the repair of core hole surfaces and saw cut edges, roughen the core hole or cut surface and predampen 
prior to repair.</LST><BRK/></SPT>
<BRK/>
<SPT><TTL>Shotcrete repair with commercial patching products</TTL><BRK/>
<BRK/>
<TXT>Repair shotcrete with commercial patching products, including:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Portland cement mortar, modified with a latex bonding agent conforming to <RID>ASTM C1059/C1059M</RID>, Type 
II;</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b. Packaged, dry concrete repair materials conforming to <RID>ASTM C928/C928M</RID>.</LST><BRK/></SPT>
<BRK/>
<SPT><TTL>Removal of stains, rust, efflorescence, and surface deposits</TTL><BRK/>
<BRK/>
<TXT>Remove stains, rust, efflorescence, and surface deposits considered objectionable by Contracting Officer by methods 
acceptable to the Contracting Officer.</TXT><BRK/></SPT>
<BRK/></SPT>
<SPT><TTL>ACCEPTANCE OF WORK</TTL><BRK/>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a. Remove and replace defective areas [larger than<MET> 31,000 square mm</MET><ENG> 48 square inches</ENG> or<MET> 50 mm</MET><ENG> 2 inches</ENG>
 deep][_____]. Defects in shotcrete include honeycombing, laminations, dry patches, voids, or sand pockets. 
Defective areas shall be removed in accordance with the procedures described in paragraph titled "REPAIR 
OF SHOTCRETE".</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify acceptance criteria for degree of reinforcement encasement or 
severity of defects. Shotcrete that exhibits laminations and voids, exceeding 
the specified quality, should be removed, replaced, or repaired. ACI 506.4R 
provides guidance for engineers, inspectors, contractors, and others involved 
in accepting, rejecting, or evaluating in-place dry-mix or wet-mix shotcrete. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b. Shotcrete Work that meets specifications shall be accepted.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c. Shotcrete Work that has previously failed to meet one or more requirements, but has been repaired 
to bring it into compliance shall be accepted.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d. Shotcrete Work that fails to meet one or more requirements and that cannot be brought into compliance 
shall be either accepted or rejected by Contracting Officer. Modifications to the mixture proportions 
or the shotcreting procedures shall be implemented to assure that remaining Work complies with the requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e. The basis for acceptance or rejection of shotcrete properties shall be the specified compressive or 
flexural strength. When additional criteria, properties, or both are required in the contract documents, 
acceptance criteria shall include compliance with those requirements.</LST></SPT><BRK/>
<BRK/>
<SPT><TTL>Compliance with test properties</TTL><BRK/>
<BRK/>
<SPT><TTL>Compressive strength</TTL><BRK/>
<BRK/>
<TXT>Consider the compressive strength adequate if the average of the three cores from a test panel or from in-place 
shotcrete exceeds 85 percent of the specified compressive strength and no single core is less than 75 percent 
of the specified compressive strength.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>[Flexural strength]</TTL><BRK/>
<BRK/>
<TXT>[The average flexural strength of a set of three test beams from one panel shall equal or exceed the specified 
flexural strength in the paragraph titled "flexural strength and properties".]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>[Boiled absorption and volume of permeable voids]</TTL><BRK/>
<BRK/>
<TXT>[The average of tests on three specimens from a test panel, or from in-place shotcrete, shall be less than or 
equal to the specified boiled absorption and specified volume of permeable void limits at the specified test 
age with no single test greater than the specified boiled absorption plus 1 percent.]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>[Flexural parameters]</TTL><BRK/>
<BRK/>
<TXT>[For FRS, flexural parameters and toughness requirements shall comply with the requirements specified in the 
paragraph titled "flexural strength and properties".]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>[Bond]</TTL><BRK/>
<BRK/>
<TXT>[The average of the bond strength of the specified number of cores shall exceed the specified minimum strength 
requirement of the paragraph titled "Bond strength", with no single core bond strength less than 75 percent of 
the specified strength.]</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>[Alkali-silica reactivity]</TTL><BRK/>
<BRK/>
<TXT>[Concrete and concrete materials shall meet one of the three requirements specified in the paragraph titled "Resistance 
to alkali-silica reaction"]</TXT><BRK/>
<BRK/></SPT>
<BRK/></SPT>
<BRK/></SPT>
</PRT>   <END/><BRK/></SEC>