<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA              UFGS-03 30 53 (May 2014)<BRK/>
                                           --------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                 Superseding<BRK/>
                                           UFGS-03 30 53 (April 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 30 53</SCN><BRK/>
<BRK/>
<STL>MISCELLANEOUS CAST-IN-PLACE CONCRETE</STL><BRK/>
<DTE>05/14</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>projects involving 
amounts of concrete less than<MET> 380 cubic meters</MET><ENG> 500 cubic yards</ENG></SCP>.  This section 
was originally developed for USACE Civil Works projects.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This specification requires furnishing all material and equipment, and 
performing all labor for the manufacturing, transporting, placing, finishing, 
and curing of concrete for recreation sites, road relocations, or other structures 
such as culvert headwalls, comfort stations, residences, or low head gate structures.  
Consideration should be given to using Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE 
when the quantity of concrete is<MET> 380 cubic meters</MET><ENG> 500 cubic yards</ENG> or greater 
per structure.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>SUMMARY</TTL><BRK/>
<BRK/>
<TXT>Perform all work in accordance with<MET><RID>ACI 318M</RID></MET><ENG><RID>ACI 318</RID></ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>UNIT PRICES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<TAI OPT="ARMY"><NPR>NOTE:  If Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES is included in 
the project specifications, this paragraph, title UNIT PRICES, should be deleted 
from this section and the remaining appropriately edited subparagraphs below 
should be inserted into Section <SRF>01 22 00.00 10</SRF>.</NPR></TAI><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Concrete Payment</TTL><BRK/>
<BRK/>
<TXT>Payment will cover all costs associated with[ manufacturing,] furnishing, delivering, placing, finishing, and 
curing of concrete for the various items of the schedule, including the cost of all formwork.  Payment for concrete, 
for which payment is made as a lump sum, [is] [is not] to be included in this unit price payment item.  Payment 
for grout, preformed expansion joints, field-molded sealants, waterstops, reinforcing steel bars or wire reinforcement 
[is] [is not] to be included in this unit price payment item.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Measurement</TTL><BRK/>
<BRK/>
<TXT>Concrete will be measured for payment on the basis of the actual volume of concrete within the pay lines of the 
structures as indicated.  Measurement of concrete placed against the sides of any excavation without the use 
of intervening forms will be made only within the pay lines of the structure.  No deductions will be made for 
rounded or beveled edge, for space occupied by metal work, for electrical conduits or timber, or for voids or 
embedded items that are either less than<MET> 0.14 cubic meter</MET><ENG> 5 cubic feet</ENG> in volume or<MET> 0.1 square meter</MET><ENG> 1 square 
foot</ENG> in cross section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK/>
<BRK/>
<TXT>Unit of measure:  cubic<MET> meter</MET><ENG> yard</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 117</RID><RTL>(2010; Errata 2011) Specifications for Tolerances for Concrete Construction and Materials and Commentary</RTL><BRK/><BRK/><RID>ACI 301</RID><RTL>(2016) Specifications for Structural Concrete</RTL><BRK/><BRK/><RID>ACI 301M</RID><RTL>(2016) Metric Specifications for Structural Concrete</RTL><BRK/><BRK/><RID>ACI 302.1R</RID><RTL>(2015) Guide for Concrete Floor and Slab Construction</RTL><BRK/><BRK/><RID>ACI 304R</RID><RTL>(2000; R 2009) Guide for Measuring, Mixing, Transporting, and Placing Concrete</RTL><BRK/><BRK/><RID>ACI 305R</RID><RTL>(2010) Guide to Hot Weather Concreting</RTL><BRK/><BRK/><RID>ACI 306R</RID><RTL>(2016) Guide to Cold Weather Concreting</RTL><BRK/><BRK/><RID>ACI 318</RID><RTL>(2014; Errata 1-2 2014; Errata 3-5 2015; Errata 6 2016; Errata 7-9 2017) Building Code Requirements for Structural Concrete (ACI 318-14) and Commentary (ACI 318R-14)</RTL><BRK/><BRK/><RID>ACI 318M</RID><RTL>(2014; ERTA 2015) Building Code Requirements for Structural Concrete &amp; Commentary</RTL><BRK/><BRK/><RID>ACI 347R</RID><RTL>(2014; Errata 1 2017) Guide to Formwork for Concrete</RTL><BRK/><BRK/><RID>ACI SP-66</RID><RTL>(2004) ACI Detailing Manual</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A1064/A1064M</RID><RTL>(2017) Standard Specification for Carbon-Steel Wire and Welded Wire Reinforcement, Plain and Deformed, for Concrete</RTL><BRK/><BRK/><RID>ASTM A615/A615M</RID><RTL>(2016) Standard Specification for Deformed and Plain Carbon-Steel Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM C1064/C1064M</RID><RTL>(2017) Standard Test Method for Temperature of Freshly Mixed Hydraulic-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C1157/C1157M</RID><RTL>(2017) Standard Performance Specification for Hydraulic Cement</RTL><BRK/><BRK/><RID>ASTM C1260</RID><RTL>(2014) Standard Test Method for Potential Alkali Reactivity of Aggregates (Mortar-Bar Method)</RTL><BRK/><BRK/><RID>ASTM C143/C143M</RID><RTL>(2015) Standard Test Method for Slump of Hydraulic-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C150/C150M</RID><RTL>(2018) Standard Specification for Portland Cement</RTL><BRK/><BRK/><RID>ASTM C1567</RID><RTL>(2013) Standard Test Method for Potential Alkali-Silica Reactivity of Combinations of Cementitious Materials and Aggregate (Accelerated Mortar-Bar Method)</RTL><BRK/><BRK/><RID>ASTM C1602/C1602M</RID><RTL>(2018) Standard Specification for Mixing Water Used in Production of Hydraulic Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C172/C172M</RID><RTL>(2017) Standard Practice for Sampling Freshly Mixed Concrete</RTL><BRK/><BRK/><RID>ASTM C173/C173M</RID><RTL>(2016) Standard Test Method for Air Content of Freshly Mixed Concrete by the Volumetric Method</RTL><BRK/><BRK/><RID>ASTM C231/C231M</RID><RTL>(2017a) Standard Test Method for Air Content of Freshly Mixed Concrete by the Pressure Method</RTL><BRK/><BRK/><RID>ASTM C260/C260M</RID><RTL>(2010a; R 2016) Standard Specification for Air-Entraining Admixtures for Concrete</RTL><BRK/><BRK/><RID>ASTM C309</RID><RTL>(2011) Standard Specification for Liquid Membrane-Forming Compounds for Curing Concrete</RTL><BRK/><BRK/><RID>ASTM C31/C31M</RID><RTL>(2019) Standard Practice for Making and Curing Concrete Test Specimens in the Field</RTL><BRK/><BRK/><RID>ASTM C33/C33M</RID><RTL>(2018) Standard Specification for Concrete Aggregates</RTL><BRK/><BRK/><RID>ASTM C39/C39M</RID><RTL>(2018) Standard Test Method for Compressive Strength of Cylindrical Concrete Specimens</RTL><BRK/><BRK/><RID>ASTM C494/C494M</RID><RTL>(2017) Standard Specification for Chemical Admixtures for Concrete</RTL><BRK/><BRK/><RID>ASTM C595/C595M</RID><RTL>(2018) Standard Specification for Blended Hydraulic Cements</RTL><BRK/><BRK/><RID>ASTM C618</RID><RTL>(2019) Standard Specification for Coal Fly Ash and Raw or Calcined Natural Pozzolan for Use in Concrete</RTL><BRK/><BRK/><RID>ASTM C685/C685M</RID><RTL>(2017) Standard Specification for Concrete Made by Volumetric Batching and Continuous Mixing</RTL><BRK/><BRK/><RID>ASTM C920</RID><RTL>(2018) Standard Specification for Elastomeric Joint Sealants</RTL><BRK/><BRK/><RID>ASTM C94/C94M</RID><RTL>(2018) Standard Specification for Ready-Mixed Concrete</RTL><BRK/><BRK/><RID>ASTM C989/C989M</RID><RTL>(2018a) Standard Specification for Slag Cement for Use in Concrete and Mortars</RTL><BRK/><BRK/><RID>ASTM D1752</RID><RTL>(2018) Standard Specification for Preformed Sponge Rubber, Cork and Recycled PVC Expansion Joint Fillers for Concrete Paving and Structural Construction</RTL><BRK/><BRK/><RID>ASTM D412</RID><RTL>(2016) Standard Test Methods for Vulcanized Rubber and Thermoplastic Elastomers - Tension</RTL><BRK/><BRK/><RID>ASTM D471</RID><RTL>(2016a) Standard Test Method for Rubber Property - Effect of Liquids</RTL><BRK/><BRK/><RID>ASTM D75/D75M</RID><RTL>(2014) Standard Practice for Sampling Aggregates</RTL><BRK/><BRK/><RID>ASTM D98</RID><RTL>(2015) Calcium Chloride</RTL><BRK/><BRK/><RID>ASTM E1155</RID><RTL>(2014) Standard Test Method for Determining Floor Flatness and Floor Levelness Numbers</RTL><BRK/><BRK/><RID>ASTM E1155M</RID><RTL>(2014) Standard Test Method for Determining Floor Flatness and Floor Levelness Numbers (Metric)</RTL><BRK/><BRK/><RID>ASTM E1643</RID><RTL>(2018a) Standard Practice for Selection, Design, Installation, and Inspection of Water Vapor Retarders Used in Contact with Earth or Granular Fill Under Concrete Slabs</RTL><BRK/><BRK/><RID>ASTM E1745</RID><RTL>(2017) Standard Specification for Water Vapor Retarders Used in Contact with Soil or Granular Fill under Concrete Slabs</RTL><BRK/><BRK/><RID>ASTM E1993/E1993M</RID><RTL>(1998; R 2013; E 2013) Standard Specification for Bituminous Water Vapor Retarders Used in Contact with Soil or Granular Fill Under Concrete Slabs</RTL><BRK/><BRK/><RID>ASTM E96/E96M</RID><RTL>(2016) Standard Test Methods for Water Vapor Transmission of Materials</RTL><BRK/><BRK/></REF><REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/><BRK/><RID>COE CRD-C 513</RID><RTL>(1974) Corps of Engineers Specifications for Rubber Waterstops</RTL><BRK/><BRK/><RID>COE CRD-C 572</RID><RTL>(1974) Corps of Engineers Specifications for Polyvinylchloride Waterstops</RTL><BRK/><BRK/></REF><REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/><BRK/><RID>40 CFR 247</RID><RTL>Comprehensive Procurement Guideline for Products Containing Recovered Materials</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Installation Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Air-Entraining Admixture</SUB></ITM><BRK/>
<ITM><SUB>Accelerating Admixture</SUB></ITM><BRK/>
<ITM><SUB>Water-Reducing or Retarding Admixture</SUB></ITM><BRK/>
<ITM><SUB>Curing Materials</SUB></ITM><BRK/>
<ITM><SUB>Expansion Joint Filler Strips, Premolded</SUB></ITM><BRK/>
<ITM><SUB>Joint Sealants - Field Molded Sealants</SUB></ITM><BRK/>
<ITM><SUB>Waterstops</SUB></ITM><BRK/>
<ITM><SUB>Chemical Floor Hardener</SUB></ITM><BRK/>
<ITM><SUB>Batching and Mixing Equipment</SUB></ITM><BRK/>
<ITM><SUB>Conveying and Placing Concrete</SUB></ITM><BRK/>
<ITM><SUB>Formwork</SUB></ITM><BRK/>
<ITM><SUB>Mix Design Data</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Ready-Mix Concrete</SUB></ITM><BRK/>
<ITM><SUB>Curing Compound</SUB></ITM><BRK/>
<ITM><SUB>Mechanical Reinforcing Bar Connectors</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Aggregates</SUB></ITM><BRK/>
<ITM><SUB>Concrete Mixture Proportions</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Measurement of Floor Tolerances</SUB></ITM><BRK/>
<ITM><SUB>Compressive Strength Testing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Slump</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Air Content</SUB></ITM><BRK/>
<ITM><SUB>Water</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Cementitious Materials</SUB></ITM><BRK/>
<ITM><SUB>Pozzolan</SUB></ITM><BRK/>
<ITM><SUB>CPG for recycled materials or appropriate Waiver Form</SUB></ITM><BRK/>
<ITM><SUB>Aggregates</SUB></ITM><BRK/>
<ITM><SUB>Delivery Tickets</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Chemical Floor Hardener</SUB></ITM><BRK/>
<ITM><SUB>Curing Compound</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<TXT>Indicate specific locations of [Concrete Placement] [Forms] [Steel Reinforcement] [Accessories] [Expansion Joints] 
[Construction Joints] [Contraction Joints] [Control Joints] on <SUB>installation drawings</SUB> and include, but not be 
limited to, square<MET> meters</MET><ENG> feet</ENG> of concrete placements, thicknesses and widths, plan dimensions, and arrangement 
of cast-in-place concrete section.</TXT><BRK/>
<BRK/>
<SPT><TTL>Regulatory Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This section relates to the implementation of RCRA of 1976 as amended 
(42 USC 6901) which requires that EPA designated items be used to the maximum 
extent practicable.<BRK/>
<BRK/>
One of the requirements of 40 CFR 247 is that agencies promote the use of products 
containing recycled materials.  Parts of this guide specification are only promotional 
in nature in that they recommend or encourage, in lieu of requiring, the Contractor 
to use products containing recycled materials.  Coordinate this section with 
Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING in every project where 40 CFR 247 
is applicable.</NPR><BRK/>
<BRK/>
<NPR>Include the applicable state highway department document title in which an acceptable 
gradation for the concrete aggregate is presented.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The state statutory and regulatory requirements:  [_____] form a part of this specification to the extent referenced.  
Submit <SUB>CPG for recycled materials or appropriate Waiver Form.</SUB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flatness and Levelness of Floor Slabs</TTL><BRK/>
<BRK/>
<TXT><TST>Conduct floor flatness and levelness test, (FF and FL respectively), on floor slabs in accordance with the provisions 
set forth in <RID>ASTM E1155M</RID> or <RID>ASTM E1155</RID>.  Make floor tolerance measurements by the approved laboratory and inspection 
service within 24 hours after completion of final troweling operation and before forms and shores have been removed.  
Provide results of floor tolerance tests, including formal notice of acceptance or rejection of the work, to 
the Contracting Officer within 24 hours after data collection.</TST></TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>The Government retains the option to sample and test [joint sealer, joint filler material, waterstop,] aggregates 
and concrete to determine compliance with the specifications.  Provide facilities and labor as may be necessary 
to assist the Government in procurement of representative test samples.  Obtain samples of aggregates at the 
point of batching in accordance with <RID>ASTM D75/D75M</RID>.  Sample concrete in accordance with <RID>ASTM C172/C172M</RID>.  Determine 
slump and air content in accordance with <RID>ASTM C143/C143M</RID> and <RID>ASTM C231/C231M</RID>, respectively, when cylinders are 
molded.  Prepare, cure, and transport compression test specimens in accordance with <RID>ASTM C31/C31M</RID>.  Test compression 
test specimens in accordance with <RID>ASTM C39/C39M</RID>.  Take samples for strength tests not less than once each shift 
in which concrete is produced [from each strength of concrete required].  Provide a minimum of five specimens 
from each sample; two to be tested at 28 days (90 days if pozzolan is used) for acceptance, two will be tested 
at 7 days for information and one held in reserve.</TXT><BRK/>
<BRK/>
<SPT><TTL>Strength</TTL><BRK/>
<BRK/>
<TXT>Acceptance test results are the average strengths of two specimens tested at 28 days (90 days if pozzolan is 
used).  The strength of the concrete is considered satisfactory so long as the average of three consecutive acceptance 
test results equal or exceed the specified compressive strength, f'c, but not more than 20 percent, and no individual 
acceptance test result falls below f'c by more than<MET> 3.4 MPa</MET><ENG> 500 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction Tolerances</TTL><BRK/>
<BRK/>
<TXT>Apply a Class "C" finish to all surfaces except those specified to receive a Class "D" finish.  Apply a Class 
"D" finish to all post-construction surfaces which will be permanently concealed.  Surface requirements for the 
classes of finish required are as specified in <RID>ACI 117</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Concrete Mixture Proportions</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The nominal maximum size of the coarse aggregate is as specified in ACI 
318, Chapter 3 and ACI 318M.  Guidelines for the maximum water cementitious 
material ratio and air content can be found in ACI 318 Chapter 4.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Concrete mixture proportions are the responsibility of the Contractor.  Mixture proportions must include the 
dry weights of cementitious material(s); the nominal maximum size of the coarse aggregate; the specific gravities, 
absorptions, and saturated surface-dry weights of fine and coarse aggregates; the quantities, types, and names 
of admixtures; and quantity of water per<MET> cubic meter</MET><ENG> yard</ENG> of concrete.  Provide materials included in the mixture 
proportions of the same type and from the same source as will be used on the project.  The specified compressive 
strength f'c is<MET> [20.7] [_____] MPa</MET><ENG> [3,000] [_____] psi</ENG> at 28 days (90 days if pozzolan is used).  The maximum 
nominal size coarse aggregate is<MET> [19] [25] [37.5] mm</MET><ENG> [3/4] [1] [1-1/2] inch</ENG>, in accordance with <RID>ACI 304R</RID>.  The 
air content must be between 4.5 and 7.5 percent with a slump between<MET> 50 and 125 mm</MET><ENG> 2 and 5 inches</ENG>.  The maximum 
water-cementitious material ratio is [0.50] [_____].  Submit the applicable test reports and mixture proportions 
that will produce concrete of the quality required, ten days prior to placement of concrete.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Submit manufacturer's literature from suppliers which demonstrates compliance with applicable specifications 
for the specified materials.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Cementitious Materials</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit Manufacturer's certificates of compliance, accompanied by mill test reports, attesting that the concrete 
materials meet the requirements of the specifications in accordance with the Special Clause "CERTIFICATES OF 
COMPLIANCE".  Also, certificates for all material conforming to EPA's Comprehensive Procurement Guidelines (CPG), 
in accordance with <RID>40 CFR 247</RID>.  Provide cementitious materials that conform to the appropriate specifications 
listed:</TXT><BRK/>
<BRK/>
<SPT><TTL>Portland Cement</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTES:  Limit the use of air-entraining cement to concrete placements where 
separate batching of air-entraining admixture is not practical.</NPR><BRK/>
<BRK/>
<NPR>If high early strength concrete is required, specify Type III after consulting 
the agency's Subject Matter Expert in Concrete Materials.</NPR><BRK/>
<BRK/>
<NPR>Tricalcium aluminate, for sulfate resistance, is limited to Type III cement.  
If high early strength is not required, specify Type II rather than Type I when 
moderate sulfate resistance is required, or Type V when high sulfate resistance 
is required.</NPR><BRK/>
<BRK/>
<NPR>Specify low-alkali cement when the aggregate is either silica or carbonate reactive.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM C150/C150M</RID>, Type [I][II][III][V], [low alkali] [including false set requirements] with tri-calcium aluminates 
(C3A) content less than 10 percent and a maximum cement-alkali content of 0.80 percent Na2Oe (sodium oxide) equivalent.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Blended Hydraulic Cement</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTES:  Limit the use of air-entraining cement to concrete placements where 
separate batching of air-entraining admixture is not practical.</NPR><BRK/>
<BRK/>
<NPR>Specify low-alkali cement when reactive aggregates are to be used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide blended cement conforming to <RID>ASTM C595/C595M</RID> and <RID>ASTM C1157/C1157M</RID>, Type IP or IS, including the optional 
requirement for mortar expansion [and sulfate soundness] and consist of a mixture of <RID>ASTM C150/C150M</RID> Type I, 
or Type II cement and a complementary cementing material.  The slag added to the Type IS blend must be <RID>ASTM C989/C989M</RID>
 ground granulated blast-furnace slag.  The pozzolan added to the Type IP blend must be <RID>ASTM C618</RID> Class F, interground 
with the cement clinker.  Provide the manufacturer's written statement that the amount of <SUB>pozzolan</SUB> in the finished 
cement will not vary more than plus or minus 5 mass percent of the finished cement from lot-to-lot or within 
a lot.  Do not change the percentage and type of mineral admixture used in the blend from that submitted for 
the aggregate evaluation and mixture proportioning.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Pozzolan</TTL><BRK/>
<BRK/>
<TXT>Provide pozzolan that conforms to <RID>ASTM C618</RID>, Class F, including requirements of Tables 1A and 2A.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Aggregates</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This note may be disregarded for regions where Alkali-Silica Reactivity 
(ASR) is not a concern.  Some aggregate sources may exhibit an ASR potential.  
ASR is a potentially deleterious reaction between alkalis present in concrete 
and some siliceous aggregates, reference EM 1110-2-2000 paragraph 2-3b(6) and 
appendix D.  Where ASR is known or suspected to pose a concern for concrete 
durability, it is recommended that aggregates proposed for use in concrete be 
evaluated to determine ASR potential and an effective mitigation.  EM 1110-2-2000, 
provides recommendations for evaluating and mitigating ASR in concrete mixtures.  
Aggregate evaluations may not be practical for projects requiring small quantities 
of concrete (less than<MET> 190 cubic meters</MET><ENG> 250 cubic yards</ENG>).<BRK/>
<BRK/>
Section <SRF>32 13 14.13</SRF> CONCRETE PAVING FOR AIRFIELDS AND OTHER HEAVY DUTY PAVEMENTS, 
paragraph ALKALI-SILICA REACTIVITY, provides a specification method for the 
Contractor to evaluate and mitigate ASR in concrete mixtures.  The expansion 
limits specified in Section <SRF>32 13 14.13</SRF> are requirements for pavements and exterior 
slab construction.  For structural concrete applications the measured expansion 
must be less than 0.10 percent.  It may not be economical or practical to specify 
different test limit requirements for use on the same project, in which case 
the lower limit is required by the application<BRK/>
<BRK/>
The designer may use the specification method in Section <SRF>32 13 14.13</SRF> by incorporating 
the relevant paragraphs into this specification, or may use the following requirements 
(retain either the 0.10 or the 0.08 percent expansion limits as appropriate).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>For fine and coarse aggregates meet the quality and grading requirements of <RID>ASTM C33/C33M</RID>[ and test and evaluate 
for alkali-aggregate reactivity in accordance with <RID>ASTM C1260</RID>.  Perform evaluation of fine and coarse aggregates 
separately and in combination, matching the proposed mix design proportioning.  All results of the separate and 
combination testing must have a measured expansion less than 0.08 percent at 28 days after casting.  If the test 
data indicates an expansion of 0.08 percent or greater, reject the aggregate(s) or perform additional testing 
using <RID>ASTM C1260</RID> and <RID>ASTM C1567</RID>.  Perform the additional testing using <RID>ASTM C1260</RID> and <RID>ASTM C1567</RID> using the low 
alkali portland cement in combination with ground granulated blast furnace (GGBF) slag, or Class F fly ash.  
Use GGBF slag in the range of 40 to 50 percent of the total cementitious material by mass.  Use Class F fly ash 
in the range of 25 to 40 percent of the total cementitious material by mass].  Submit certificates of compliance 
and test reports for aggregates showing the material(s) meets the quality and grading requirements of the specifications 
under which it is furnished.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Admixtures</TTL><BRK/>
<BRK/>
<TXT>Provide admixtures, when required or approved, in compliance with the appropriate specification listed.  Retest 
chemical admixtures that have been in storage at the project site, for longer than 6 months or that have been 
subjected to freezing, at the expense of the Contractor at the request of the Contracting Officer and will be 
rejected if test results are not satisfactory.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Air-Entraining Admixture</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide air-entraining admixture that meets the requirements of <RID>ASTM C260/C260M</RID>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>Accelerating Admixture</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide calcium chloride meeting the requirements of <RID>ASTM D98</RID>.  Other accelerators must meet the requirements 
of <RID>ASTM C494/C494M</RID>, Type C or E.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>Water-Reducing or Retarding Admixture</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide water-reducing or retarding admixture meeting the requirements of <RID>ASTM C494/C494M</RID>, Type A, B, or D.  
[High-range water reducing admixture Type F [or G] may be used only when approved, approval being contingent 
upon particular placement requirements as described in the Contractor's Quality Control Plan.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Water</SUB></TTL><BRK/>
<BRK/>
<TXT>Mixing and curing water in compliance with the requirements of <RID>ASTM C1602/C1602M</RID>; [potable, and] free of injurious 
amounts of oil, acid, salt, or alkali.  Submit test report showing water complies with <RID>ASTM C1602/C1602M</RID>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Reinforcing Steel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph if fibercrete is accepted for use by the Contracting 
Officer.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide reinforcing bars conforming to the requirements of <RID>ASTM A615/A615M</RID>, Grade 60, deformed.  Provide welded 
steel wire reinforcement conforming to the requirements of <RID>ASTM A1064/A1064M</RID>.  Detail reinforcement not indicated 
in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG> and <RID>ACI SP-66</RID>.  Provide <SUB>mechanical reinforcing bar connectors</SUB> in accordance 
with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG> and provide 125 percent minimum yield strength of the reinforcement bar.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Expansion Joint Filler Strips, Premolded</SUB></TTL><BRK/>
<BRK/>
<TXT>Expansion joint filler strips, premolded of sponge rubber conforming to <RID>ASTM D1752</RID>, Type I.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Joint Sealants - Field Molded Sealants</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTES:  Use ASTM C920 for field-molded sealants in small hydraulic structures.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Conform to <RID>ASTM C920</RID>, Type M, Grade NS, Class 25, use NT for vertical joints and Type M, Grade P, Class 25, use 
T for horizontal joints.  Provide polyethylene tape, coated paper, metal foil, or similar type bond breaker materials.  
The backup material needs to be compressible, nonshrink, nonreactive with the sealant, and a nonabsorptive material 
such as extruded butyl or polychloroprene foam rubber.  Immediately prior to installation of field-molded sealants, 
clean the joint of all debris and further cleaned using water, chemical solvents, or other means as recommended 
by the sealant manufacturer or directed.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Formwork</SUB></TTL><BRK/>
<BRK/>
<TXT>Design and engineer the formwork as well as its construction in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG> Section 2 and 
5 and <RID>ACI 347R</RID>.  Fabricate of wood, steel, or other approved material.  Submit formwork design prior to the first 
concrete placement.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Form Coatings</TTL><BRK/>
<BRK/>
<TXT>Provide form coating in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG>.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Vapor Retarder[ and VaporBarrier]</TTL><BRK/>
<BRK/>
<TXT>[<RID>ASTM E1745</RID> Class [C] [A] [B] polyethylene sheeting, minimum<MET> [0.25] [0.38] mm</MET><ENG> [10] [15] mil</ENG> thickness or other 
equivalent material with a maximum permeance rating of 0.04 perms per <RID>ASTM E96/E96M</RID>.] [<RID>ASTM E1745</RID> Class [C] [A] 
[B] polyethylene sheeting, minimum<MET> [0.25] [0.38] mm</MET><ENG> [10] [15] mil</ENG> thickness or <RID>ASTM E1993/E1993M</RID> bituminous membrane 
or other equivalent material with a maximum permeance rating of 0.01 perms per <RID>ASTM E96/E96M</RID>.]</TXT><BRK/>
<BRK/>
<TXT>Consider plastic vapor retarders and adhesives with a high recycled content, low toxicity low VOC (Volatile Organic 
Compounds) levels.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>Curing Materials</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide curing materials in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG>, Section 5.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>READY-MIX CONCRETE</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide ready-mix concrete with <SUB>mix design data</SUB> conforming to<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG> Part 2.  Submit <SUB>delivery tickets</SUB>
 in accordance with <RID>ASTM C94/C94M</RID> for each ready-mix concrete delivery, include the following additional information: 
.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Type and brand cement</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Cement content in<MET> 43 kilogram</MET><ENG> 94-pound</ENG> bags per cubic<MET> meter</MET><ENG> yard</ENG> of concrete</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maximum size of aggregate</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Amount and brand name of admixture</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Total water content expressed by water cementitious material ratio</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>ACCESSORIES</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Waterstops</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>PVC Waterstop</TTL><BRK/>
<BRK/>
<TXT>Polyvinylchloride waterstops conforming to <RID>COE CRD-C 572</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Rubber Waterstop</TTL><BRK/>
<BRK/>
<TXT>Rubber waterstops conforming to <RID>COE CRD-C 513</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Thermoplastic Elastomeric Rubber Waterstop</TTL><BRK/>
<BRK/>
<TXT>Thermoplastic elastomeric rubber waterstops conforming to <RID>ASTM D471</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hydrophilic Waterstop</TTL><BRK/>
<BRK/>
<TXT>Swellable strip type compound of polymer modified chloroprene rubber that swells upon contact with water conforming 
to <RID>ASTM D412</RID> as follows:  Tensile strength<MET> 2.9 MPa</MET><ENG> 420 psi</ENG> minimum; ultimate elongation 600 percent minimum.  
Minimum hardness of 50 on the type A durometer and the volumetric expansion ratio in distilled water at<MET> 20 degrees 
C</MET><ENG> 70 degrees F</ENG>; 3 to 1 minimum.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Chemical Floor Hardener</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide hardener which is a colorless aqueous solution containing a blend of inorganic silicate or siliconate 
material and proprietary components combined with a wetting agent; that penetrates, hardens, and densifies concrete 
surfaces.  Submit manufactures instructions for placement of liquid chemical floor hardener.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Curing Compound</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide curing compound conforming to <RID>ASTM C309</RID>.  Submit manufactures instructions for placing curing compound.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Prepare construction joints to expose coarse aggregate.  The surface must be clean, damp, and free of laitance.  
Construct ramps and walkways, as necessary, to allow safe and expeditious access for concrete and workmen.  Remove 
snow, ice, standing or flowing water, loose particles, debris, and foreign matter.  Satisfactorily compact earth 
foundations.  Make spare vibrators available.  Placement cannot begin until the entire preparation has been accepted 
by the Government.</TXT><BRK/>
<BRK/>
<SPT><TTL>Embedded Items</TTL><BRK/>
<BRK/>
<TXT>Secure reinforcement in place after joints, anchors, and other embedded items have been positioned.  Arrange 
internal ties so that when the forms are removed the metal part of the tie is not less than<MET> 50 mm</MET><ENG> 2 inches</ENG> from 
concrete surfaces permanently exposed to view or exposed to water on the finished structures.  Prepare embedded 
items so they are be free of oil and other foreign matters such as loose coatings or rust, paint, and scale.  
The embedding of wood in concrete is permitted only when specifically authorized or directed.  Provide all equipment 
needed to place, consolidate, protect, and cure the concrete at the placement site and in good operating condition.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Formwork Installation</TTL><BRK/>
<BRK/>
<TXT>Forms must be properly aligned, adequately supported, and mortar-tight.  Provide smooth form surfaces, free from 
irregularities, dents, sags, or holes when used for permanently exposed faces.  Chamfer all exposed joints and 
edges , unless otherwise indicated.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Vapor Retarder[ and Vapor Barrier] Installation</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use a vapor barrier only when it is desirable to prevent migration of 
moisture through slabs of buildings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install in accordance with <RID>ASTM E1643</RID>.  Apply vapor retarder[ andbarrier] over gravel fill.  Lap edges not less 
than<MET> 300 mm</MET><ENG> 12 inches</ENG>.  Seal all joints with pressure-sensitive adhesive not less than<MET> 50 mm</MET><ENG> 2 inches</ENG> wide.  
Protect the vapor barrier at all times to prevent injury or displacement prior to and during concrete placement.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Production of Concrete</TTL><BRK/>
<BRK/>
<SPT><TTL>Ready-Mixed Concrete</TTL><BRK/>
<BRK/>
<TXT>Provide ready-mixed concrete conforming to <RID>ASTM C94/C94M</RID> except as otherwise specified.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Made by Volumetric Batching and Continuous Mixing</TTL><BRK/>
<BRK/>
<TXT>Conform to <RID>ASTM C685/C685M</RID>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>Batching and Mixing Equipment</SUB></TTL><BRK/>
<BRK/>
<TXT>The option of using an on-site batching and mixing facility is available.  The facility must provide sufficient 
batching and mixing equipment capacity to prevent cold joints.  Submit the method of measuring materials, batching 
operation, and mixer for review, and manufacturer's data for batching and mixing equipment demonstrating compliance 
with the applicable specifications.  [Provide an Onsite Plant conforming to the requirements of either <RID>ASTM C94/C94M</RID>
 or <RID>ASTM C685/C685M</RID>.]</TXT><BRK/>
<BRK/></SPT>
]</SPT>[<SPT><TTL>Waterstops</TTL><BRK/>
<BRK/>
<TXT>Install and splice waterstops as directed by the manufacturer.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL><SUB>CONVEYING AND PLACING CONCRETE</SUB></TTL><BRK/>
<BRK/>
<TXT>Convey and place concrete in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG>, Section 5.</TXT><BRK/>
<BRK/>
<SPT><TTL>Cold-Weather Requirements</TTL><BRK/>
<BRK/>
<TXT>Place concrete in cold weather in accordance with <RID>ACI 306R</RID></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hot-Weather Requirements</TTL><BRK/>
<BRK/>
<TXT>Place concrete in hot weather in accordance with <RID>ACI 305R</RID></TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FINISHING</TTL><BRK/>
<BRK/>
<SPT><TTL>Temperature Requirement</TTL><BRK/>
<BRK/>
<TXT>Do not finish or repair concrete when either the concrete or the ambient temperature is below<MET> 10 degrees C</MET><ENG> 50 
degrees F</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishing Formed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Remove all fins and loose materials , and surface defects including filling of tie holes.  Repair all honeycomb 
areas and other defects.  Remove all unsound concrete from areas to be repaired.  Ream or chip surface defects 
greater than<MET> 13 mm</MET><ENG> 1/2 inch</ENG> in diameter and holes left by removal of tie rods in all surfaces not to receive 
additional concrete and fill with dry-pack mortar.  Brush-coat the prepared area with an approved epoxy resin 
or latex bonding compound or with a neat cement grout after dampening and filling with mortar or concrete.  Use 
a blend of portland cement and white cement in mortar or concrete for repairs to all surfaces permanently exposed 
to view shall be so that the final color when cured is the same as adjacent concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishing Unformed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Finish unformed surfaces in accordance with<MET> <RID>ACI 301M</RID></MET> <RID><ENG>ACI 301</ENG></RID>, Section 5.</TXT><BRK/>
<BRK/>
<TXT><TAB WIDTH="99">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="110.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="342.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">FINISH</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">LOCATION</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Float</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Trowel</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Broom or Belt</DTA>
         </CEL>
         <CEL STYLEID="s50"/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/>
<SPT><TTL>Flat Floor Finishes</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Floor flatness and floor levelness affects the appearance and function 
of finishes applied to the concrete and in situations such as large or long 
expanses of glossy floor materials.  Low tolerances for subsequent finish materials 
(for example, thin set ceramic and porcelain tile and wood gymnasium floors) 
require the designer to specify higher than normal floor flatness requirements.  
Higher "F" ratings are more stringent and tighter tolerances of F numbers stop 
at 100.  The numbers provided in brackets are typical numbers, but A/E should 
research and select F numbers high enough to get desired results but not so 
high as to cause undue cost increases and construction issues.  An FF20/FL15 
is equivalent to<MET> 8 mm in 3 meters</MET><ENG> 5/16 inches in 10 feet</ENG>.  This test method 
is not suitable for unshored decks.  Fitted partitions need an FL greater than 
or equal to 25.</NPR><BRK/>
<BRK/>
<NPR>The F-numbers are given below for purposes of illustration only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>In accordance with <RID>ACI 302.1R</RID>, construct in accordance with one of the methods recommended in Table 7.15.3, "Typical 
Composite FF/FL Values for Various Construction Methods."  <RID>ACI 117</RID> for tolerances tested by <RID>ASTM E1155M</RID> or <RID>ASTM E1155</RID>
.  These requirements are based upon the latest FF/FL method.</TXT><BRK/>
<BRK/>
<SPT><TTL>Floor Slabs</TTL><BRK/>
<BRK/>
Conform floor slabs on grade to the following ACI F-number requirements unless noted otherwise:<BRK/>
<BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Specified Overall Values</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">FF30/FL23 minimum [FF_____/FL_____]</DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Minimum Local Values</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">FF17/FL15 minimum [FF_____/FL_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/></SPT>
<SPT><TTL>Subject to Vehicular Traffic</TTL><BRK/>
<BRK/>
<TXT>Floor slabs on grade subject to vehicular traffic or receiving thin-set flooring shall conform to the following 
ACI F-number requirements:</TXT><BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Specified Overall Values</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">FF35/FL25 minimum [FF_____/FL_____]</DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL>
<DTA TYPE="STRING">Minimum Local Values</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">FF25/FL17 minimum [FF_____/FL_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Measurement of Floor Tolerances</SUB></TTL><BRK/>
<BRK/>
<TXT>Test floor slabs within 24 hours of the final troweling.  Submit test results to Contracting Officer within 12 
hours after collecting data.  Floor flatness inspector mustl provide a tolerance report which includes:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Name of Project</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Name of Contractor</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Date of Data Collection</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Date of Tolerance Report</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  A Key Plan Showing Location of Data Collected</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Results Required by <RID>ASTM E1155M</RID> <RID>ASTM E1155</RID></LST><BRK/>
<BRK/></SPT>
[<SPT><TTL>Expansion and Contraction Joints</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTES:  Refer to ACI 224.3R for guidance on expansion joints.</NPR><BRK/>
<BRK/>
<NPR>The depth of contraction joints must be 1/4 to 1/3 of the thickness of the slab.</NPR><BRK/>
<BRK/>
<NPR>The maximum spacing (in<MET> mm</MET><ENG> feet</ENG>) between adjacent joints shall be 30 times the 
concrete thickness (in<MET> mm</MET><ENG> feet</ENG>) for slabs exposed to the environment.</NPR><BRK/>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Make expansion and contraction joints in accordance with the details shown or as otherwise specified.  Provide<MET>
 13 mm </MET><ENG> 1/2 inch</ENG> thick transverse expansion joints where new work abuts an existing concrete.  Provide expansion 
joints at a maximum spacing of<MET> 10 m</MET><ENG> 30 feet</ENG> on center in sidewalks [and at a maximum spacing of [_____]<MET> meters</MET><ENG>
 feet</ENG> in slabs], unless otherwise indicated.  Provide contraction joints at a maximum spacing of<MET> [2] [_____] 
linear meters</MET><ENG> [6] [_____] linear feet</ENG> in sidewalks [and at a maximum spacing of [_____]<MET> meters</MET><ENG> feet</ENG> in slabs], 
unless otherwise indicated.  Cut contraction joints at a minimum of<MET> [25] [_____] mm</MET><ENG> [1] [_____] inch(es)</ENG> deep 
with a jointing tool after the surface has been finished.</TXT><BRK/>
<BRK/></SPT>
]</SPT></SPT><SPT><TTL>CURING AND PROTECTION</TTL><BRK/>
<BRK/>
<TXT>Cure and protect in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG>, Section 5.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FORM WORK</TTL><BRK/>
<BRK/>
<TXT>Provide form work in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG>, Section 2 and Section 5.</TXT><BRK/>
<BRK/>
<SPT><TTL>Removal of Forms</TTL><BRK/>
<BRK/>
<TXT>Remove forms in accordance with<MET> <RID>ACI 301M</RID></MET><ENG> <RID>ACI 301</RID></ENG>, Section 2.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>STEEL REINFORCING</TTL><BRK/>
<BRK/>
<TXT>Reinforcement must be free from loose, flaky rust and scale, and free from oil, grease, or other coating which 
might destroy or reduce the reinforcement's bond with the concrete.</TXT><BRK/>
<BRK/>
<SPT><TTL>Fabrication</TTL><BRK/>
<BRK/>
<TXT>Shop fabricate steel reinforcement in accordance with <RID>ACI 318</RID> and <RID>ACI SP-66</RID>.  Provide shop details and bending 
in accordance with <RID>ACI 318</RID> and <RID>ACI SP-66</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Splicing</TTL><BRK/>
<BRK/>
<TXT>Perform splices in accordance with <RID>ACI 318</RID> and <RID>ACI SP-66</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Supports</TTL><BRK/>
<BRK/>
<TXT>Secure reinforcement in place by the use of metal or concrete supports, spacers, or ties.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EMBEDDED ITEMS</TTL><BRK/>
<BRK/>
<TXT>Before placing concrete, take care to determine that all embedded items are firmly and securely fastened in place.  
Provide embedded items free of oil and other foreign matter, such as loose coatings of rust, paint and scale.  
Embedding of wood in concrete is permitted only when specifically authorized or directed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CHEMICAL FLOOR HARDENER</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Clearly indicate slab surfaces requiring a chemical hardener.  Such treatment 
is suitable for surfaces of concrete floors in equipment rooms and on other 
floor surfaces that are subject to light foot traffic only and will not be covered 
with resilient flooring, paint, or other finish coating.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Apply Chemical Floor Hardener where indicated, after curing and drying concrete surface.  Dilute liquid hardener 
with water and apply in three coats.  First coat is one-third strength, second coat one-half strength, and third 
coat two-thirds strength.  Apply each coat evenly and allow it to dry 24 hours before applying next coat.  Apply 
proprietary chemical hardeners in accordance with manufacturer's printed directions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>TESTING AND INSPECTING</TTL><BRK/>
<BRK/>
<TXT>Report the results of all tests and inspections conducted at the project site informally at the end of each shift.  
Submit written reports weekly.  Deliver within three days after the end of each weekly reporting period.  See 
Section <SRF>01 45 00.00 10</SRF> QUALITY CONTROL.</TXT><BRK/>
<BRK/>
<SPT><TTL>Field Testing Technicians</TTL><BRK/>
<BRK/>
<TXT>The individuals who sample and test concrete must have demonstrated a knowledge and ability to perform the necessary 
test procedures equivalent to the ACI minimum guidelines for certification of Concrete Field Testing Technicians, 
Grade I.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Preparations for Placing</TTL><BRK/>
<BRK/>
<TXT>Inspect foundation or construction joints, forms, and embedded items in sufficient time prior to each concrete 
placement to certify that it is ready to receive concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sampling and Testing</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Obtain samples and test concrete for quality control during placement.  Sample fresh concrete for 
testing in accordance with <RID>ASTM C172/C172M</RID>.  Make six test cylinders.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Test concrete for compressive strength at 7 and 28 days for each design mix and for every<MET> 77 cubic 
meters</MET><ENG> 100 cubic yards</ENG> of concrete.  Test two cylinders at 7 days; two cylinders at 28 days; and hold 
two cylinders in reserve.  Conform test specimens to <RID>ASTM C31/C31M</RID>.  Perform <SUB>compressive strength testing</SUB>
 conforming to <RID>ASTM C39/C39M</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Test <SUB>slump</SUB> at the [plant] [site of discharge] for each design mix in accordance with <RID>ASTM C143/C143M</RID>
.  Check slump [once] [twice] during each shift that concrete is produced [for each strength of concrete 
required].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Test <SUB>air content</SUB> for air-entrained concrete in accordance with <RID>ASTM C231/C231M</RID>.  Test concrete using 
lightweight or extremely porous aggregates in accordance with <RID>ASTM C173/C173M</RID>.  Check air content at 
least [once] [twice] during each shift that concrete is placed [for each strength of concrete required].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Determine temperature of concrete at time of placement in accordance with <RID>ASTM C1064/C1064M</RID>.  Check 
concrete temperature at least [once] [twice] during each shift that concrete is placed [for each strength 
of concrete required].</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Action Required</TTL><BRK/>
<BRK/>
<SPT><TTL>Placing</TTL><BRK/>
<BRK/>
<TXT>Do not begin placement until the availability of an adequate number of acceptable vibrators, which are in working 
order and have competent operators, has been verified.  Discontinue placing if any lift is inadequately consolidated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Content</TTL><BRK/>
<BRK/>
<TXT>Whenever an air content test result is outside the specification limits, adjust the dosage of the air-entrainment 
admixture prior to delivery of concrete to forms.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Slump</TTL><BRK/>
<BRK/>
<TXT>Whenever a slump test result is outside the specification limits, adjust the batch weights of water and fine 
aggregate prior to delivery of concrete to the forms.  Make the adjustments so that the water-cementitious material 
ratio does not exceed that specified in the submitted concrete mixture proportion and the required concrete strength 
is still met.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></PRT>   <END/><BRK/></SEC>