<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA            UFGS-03 42 13.00 10 (May 2016)<BRK/>
                                         ---------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>               Superseding<BRK/>
                                         UFGS-03 40 00.00 10 (August 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 42 13.00 10</SCN><BRK/>
<BRK/>
<STL>PLANT-PRECAST CONCRETE PRODUCTS FOR BELOW GRADE CONSTRUCTION</STL><BRK/>
<DTE>05/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>precast, non-prestressed 
concrete products used for below grade construction (Sewage Systems, Subdrainage 
Systems, Storm Drainage Systems, Utility and Communications Structures, etc.)</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 211.1</RID><RTL>(1991; R 2009) Standard Practice for Selecting Proportions for Normal, Heavyweight and Mass Concrete</RTL><BRK/><BRK/><RID>ACI 211.2</RID><RTL>(1998; R 2004) Standard Practice for Selecting Proportions for Structural Lightweight Concrete</RTL><BRK/><BRK/><RID>ACI 305R</RID><RTL>(2010) Guide to Hot Weather Concreting</RTL><BRK/><BRK/><RID>ACI 306.1</RID><RTL>(1990; R 2002) Standard Specification for Cold Weather Concreting</RTL><BRK/><BRK/><RID>ACI 318</RID><RTL>(2014; Errata 1-2 2014; Errata 3-5 2015; Errata 6 2016; Errata 7-9 2017) Building Code Requirements for Structural Concrete (ACI 318-14) and Commentary (ACI 318R-14)</RTL><BRK/><BRK/><RID>ACI 318M</RID><RTL>(2014; ERTA 2015) Building Code Requirements for Structural Concrete &amp; Commentary</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN CONCRETE PIPE ASSOCIATION (ACPA)</ORG><BRK/><BRK/><RID>ACPA 01-102</RID><RTL>(2000) Concrete Pipe Handbook</RTL><BRK/><BRK/><RID>ACPA 01-110</RID><RTL>(1984) Design Manual for Sulfide and Corrosion Prediction and Control</RTL><BRK/><BRK/><RID>ACPA QPC</RID><RTL>(202016) QCast Plant Certification Manual</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/><BRK/><RID>AWS D1.1/D1.1M</RID><RTL>(2015; Errata 1 2015; Errata 2 2016) Structural Welding Code - Steel</RTL><BRK/><BRK/><RID>AWS D1.4/D1.4M</RID><RTL>(2011) Structural Welding Code - Reinforcing Steel</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A1064/A1064M</RID><RTL>(2017) Standard Specification for Carbon-Steel Wire and Welded Wire Reinforcement, Plain and Deformed, for Concrete</RTL><BRK/><BRK/><RID>ASTM A153/A153M</RID><RTL>(2016) Standard Specification for Zinc Coating (Hot-Dip) on Iron and Steel Hardware</RTL><BRK/><BRK/><RID>ASTM A36/A36M</RID><RTL>(2014) Standard Specification for Carbon Structural Steel</RTL><BRK/><BRK/><RID>ASTM A615/A615M</RID><RTL>(2016) Standard Specification for Deformed and Plain Carbon-Steel Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A706/A706M</RID><RTL>(2016) Standard Specification for Low-Alloy Steel Deformed and Plain Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A767/A767M</RID><RTL>(2016) Standard Specification for Zinc-Coated (Galvanized) Steel Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A775/A775M</RID><RTL>(2017) Standard Specification for Epoxy-Coated Steel Reinforcing Bars</RTL><BRK/><BRK/><RID>ASTM A884/A884M</RID><RTL>(2014) Standard Specification for Epoxy-Coated Steel Wire and Welded Wire Reinforcement</RTL><BRK/><BRK/><RID>ASTM C1064/C1064M</RID><RTL>(2017) Standard Test Method for Temperature of Freshly Mixed Hydraulic-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C1107/C1107M</RID><RTL>(2017) Standard Specification for Packaged Dry, Hydraulic-Cement Grout (Nonshrink)</RTL><BRK/><BRK/><RID>ASTM C1116/C1116M</RID><RTL>(2010a; R 2015) Standard Specification for Fiber-Reinforced Concrete</RTL><BRK/><BRK/><RID>ASTM C1244</RID><RTL>(2011; R 2017) Standard Test Method for Concrete Sewer Manholes by the Negative Air Pressure (Vacuum) Test Prior to Backfill</RTL><BRK/><BRK/><RID>ASTM C1244M</RID><RTL>(2011; R 2017) Standard Test Method for Concrete Sewer Manholes by the Negative Air Pressure (Vacuum) Test Prior to Backfill (Metric)</RTL><BRK/><BRK/><RID>ASTM C138/C138M</RID><RTL>(2017a) Standard Test Method for Density (Unit Weight), Yield, and Air Content (Gravimetric) of Concrete</RTL><BRK/><BRK/><RID>ASTM C143/C143M</RID><RTL>(2015) Standard Test Method for Slump of Hydraulic-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C1478</RID><RTL>(2008; R 2013) Standard Specification for Storm Drain Resilient Connectors Between Reinforced Concrete Storm Sewer Structures, Pipes and Laterals</RTL><BRK/><BRK/><RID>ASTM C1478M</RID><RTL>(2008a; R 2013) Standard Specification for Storm Drain Resilient Connectors Between Reinforced Concrete Storm Sewer Structures, Pipes and Laterals (Metric)</RTL><BRK/><BRK/><RID>ASTM C171</RID><RTL>(2016) Standard Specification for Sheet Materials for Curing Concrete</RTL><BRK/><BRK/><RID>ASTM C173/C173M</RID><RTL>(2016) Standard Test Method for Air Content of Freshly Mixed Concrete by the Volumetric Method</RTL><BRK/><BRK/><RID>ASTM C192/C192M</RID><RTL>(2018) Standard Practice for Making and Curing Concrete Test Specimens in the Laboratory</RTL><BRK/><BRK/><RID>ASTM C231/C231M</RID><RTL>(2017a) Standard Test Method for Air Content of Freshly Mixed Concrete by the Pressure Method</RTL><BRK/><BRK/><RID>ASTM C309</RID><RTL>(2011) Standard Specification for Liquid Membrane-Forming Compounds for Curing Concrete</RTL><BRK/><BRK/><RID>ASTM C31/C31M</RID><RTL>(2019) Standard Practice for Making and Curing Concrete Test Specimens in the Field</RTL><BRK/><BRK/><RID>ASTM C39/C39M</RID><RTL>(2018) Standard Test Method for Compressive Strength of Cylindrical Concrete Specimens</RTL><BRK/><BRK/><RID>ASTM C443</RID><RTL>(2012; R 2017) Standard Specification for Joints for Concrete Pipe and Manholes, Using Rubber Gaskets</RTL><BRK/><BRK/><RID>ASTM C443M</RID><RTL>(2012; R 2017) Standard Specification for Joints for Concrete Pipe and Manholes, Using Rubber Gaskets (Metric)</RTL><BRK/><BRK/><RID>ASTM C857</RID><RTL>(2016) Standard Practice for Minimum Structural Design Loading for Underground Precast Concrete Utility Structures</RTL><BRK/><BRK/><RID>ASTM C858</RID><RTL>(2010; E 2012) Standard Specification for Underground Precast Concrete Utility Structures</RTL><BRK/><BRK/><RID>ASTM C877</RID><RTL>(2008) External Sealing Bands for Concrete Pipe, Manholes, and Precast Box Sections</RTL><BRK/><BRK/><RID>ASTM C877M</RID><RTL>(2002; R 2009) External Sealing Bands for Concrete Pipe, Manholes, and Precast Box Sections (Metric)</RTL><BRK/><BRK/><RID>ASTM C891</RID><RTL>(2011) Installation of Underground Precast Concrete Utility Structures</RTL><BRK/><BRK/><RID>ASTM C920</RID><RTL>(2018) Standard Specification for Elastomeric Joint Sealants</RTL><BRK/><BRK/><RID>ASTM C923</RID><RTL>(2008; R 2013; E 2016) Standard Specification for Resilient Connectors Between Reinforced Concrete Manhole Structures, Pipes and Laterals</RTL><BRK/><BRK/><RID>ASTM C923M</RID><RTL>(2008b; R 2013) Standard Specification for Resilient Connectors Between Reinforced Concrete Manhole Structures, Pipes and Laterals (Metric)</RTL><BRK/><BRK/><RID>ASTM C990</RID><RTL>(2009; R 2014) Standard Specification for Joints for Concrete Pipe, Manholes and Precast Box Sections Using Preformed Flexible Joint Sealants</RTL><BRK/><BRK/><RID>ASTM C990M</RID><RTL>(2009; R 2014) Standard Specification for Joints for Concrete Pipe, Manholes and Precast Box Sections Using Preformed Flexible Joint Sealants (Metric)</RTL><BRK/><BRK/></REF><REF><ORG>CSA GROUP (CSA)</ORG><BRK/><BRK/><RID>CSA A23.4</RID><RTL>(2016; Errata 2016) Precast Concrete - Materials and Construction</RTL><BRK/><BRK/></REF><REF><ORG>NATIONAL PRECAST CONCRETE ASSOCIATION (NPCA)</ORG><BRK/><BRK/><RID>NPCA QC Manual</RID><RTL>(2017) Quality Control Manual for Precast and Prestressed Concrete Plants</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>All submittals are the responsibility of the precast concrete producer.  Government approval is required for 
submittals with a "G" designation; submittals not having a "G" designation are for [Contractor Quality Control 
approval.] [information only.  When used, a designation following the "G" designation identifies the office that 
will review the submittal for the Government.]  Submittals with an "S" are for inclusion in the Sustainability 
eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Submit the following in accordance with 
Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Quality Control Procedures</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Standard Precast Units</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Custom-Made Precast Units</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Special Finishes</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Standard Precast Units</SUB></ITM><BRK/>
<ITM><SUB>Proprietary Precast Units</SUB></ITM><BRK/>
<ITM><SUB>Embedded Items</SUB></ITM><BRK/>
<ITM><SUB>Accessories</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Design Calculations</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Concrete Mix Proportions</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Test Reports</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Quality Control Procedures</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Recycled content for fly ash and pozzolan</SUB>; <SUB>S</SUB></ITM><BRK/>
<ITM><SUB>Recycled content for Ground Iron Blast-Furnace Slag</SUB>; <SUB>S</SUB></ITM><BRK/>
<ITM><SUB>Recycled content for Silica Fume</SUB>; <SUB>S</SUB></ITM><BRK/>
<ITM><SUB>Recycled content for Synthetic Fiber Reinforcement</SUB>; <SUB>S</SUB></ITM><BRK/>
<ITM><SUB>Recycled content for steel</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<TXT>Demonstrate adherence to the standards set forth in <RID>NPCA QC Manual</RID> or <RID>ACPA QPC</RID>.  Meet requirements written in 
the subparagraphs below.</TXT><BRK/>
<BRK/>
<SPT><TTL>NPCA and ACPA Plant Certification</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The use of this paragraph may limit competition.  Verify the availability 
of NPCA and ACPA certified precasters in the bidding area.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The precast concrete producer must be certified by the National Precast Concrete Association's or the American 
Concrete Pipe Association's Plant Certification Program prior to and during production of the products for this 
project.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Qualifications, Quality Control and Inspection</TTL><BRK/>
<BRK/>
<SPT><TTL>Qualifications</TTL><BRK/>
<BRK/>
<TXT>Select a precast concrete producer that has been in the business of producing precast concrete units similar 
to those specified for a minimum of 3 years.  The precast concrete producer must maintain a permanent quality 
control department or retain an independent testing agency on a continuing basis.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Quality Control Procedures</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit quality control procedures established by the precast manufacturer in accordance with <RID>NPCA QC Manual</RID> and <RID>
ACPA QPC</RID>.  Show that the following QC tests are performed as required and in accordance with the ASTM standards 
indicated.</TXT><BRK/>
<BRK/>
<SPT><TTL>Slump</TTL><BRK/>
<BRK/>
<TXT>Perform a slump test for each<MET> 115 cubic m</MET><ENG> 150 cu yd</ENG> of concrete produced, or once a day, whichever comes first.  
Perform slump tests in accordance with <RID>ASTM C143/C143M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature</TTL><BRK/>
<BRK/>
<TXT>Measure the temperature of fresh concrete when slump or air content tests are made and when compressive test 
specimens are made in accordance with <RID>ASTM C1064/C1064M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Compressive Strength</TTL><BRK/>
<BRK/>
<TXT>Make at least four compressive strength specimens for each<MET> 115 cubic m</MET><ENG> 150 cubic yards</ENG> of concrete of each mix 
in accordance with the following Standards: <RID>ASTM C31/C31M</RID>, <RID>ASTM C192/C192M</RID>, <RID>ASTM C39/C39M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Content</TTL><BRK/>
<BRK/>
<TXT>Perform tests for air content on air-entrained, wet-cast concrete for each<MET> 115 cubic m</MET><ENG> 150 cu yd</ENG> of concrete, 
but not less often than once each day when air-entrained concrete is used.  Determine the air content in accordance 
with either <RID>ASTM C231/C231M</RID> or <RID>ASTM C173/C173M</RID> for normal weight aggregates and <RID>ASTM C173/C173M</RID> for lightweight 
aggregates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unit Weight</TTL><BRK/>
<BRK/>
<TXT>Perform tests for unit weight a minimum of once per week to verify the yield of batch mixes.  Perform unit weight 
tests for each<MET>75 cubic m</MET><ENG> 100 cu yd</ENG> of lightweight concrete in accordance with <RID>ASTM C138/C138M</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Inspection</TTL><BRK/>
<BRK/>
<TXT>The Contracting Officer may place an inspector in the plant when the units covered by this specification are 
being manufactured.  The burden of payment for plant inspection will be clearly detailed in the specification.  
The precast concrete producer must give notice 14 days prior to the time the units will be available for plant 
inspection.  Neither the exercise nor waiver of inspection at the plant will affect the Government's right to 
enforce contractual provisions after units are transported or erected.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Test Reports</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit the following:</TXT><BRK/>
<BRK/>
<SPT><TTL> Material Certifications or Laboratory Test Reports</TTL><BRK/>
<BRK/>
<TXT>Include mill tests and all other test data, for portland cement, blended cement, pozzolans, ground granulated 
blast furnace slag, silica fume, aggregate, admixtures, and curing compound proposed for use on this project.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mix Test</TTL><BRK/>
<BRK/>
<TXT>Submit reports showing that the mix has been successfully tested to produce concrete with the properties specified 
and will be suitable for the job conditions.  Such tests may include compressive strength, flexural strength, 
plastic or hardened air content, freeze thaw durability, abrasion and absorption.  Clearly detail in the specifications 
special tests for precast concrete or cast-in items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Self-Consolidating Concrete</TTL><BRK/>
<BRK/>
<TXT>Submit sufficient documentation, when the use of self-consolidating concrete (SCC) is proposed, showing a minimum 
of 30-days production track records demonstrating that SCC is appropriate for casting of the product.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>In-Plant QA/QC Inspection Reports</TTL><BRK/>
<BRK/>
<TXT>Submit inspection reports upon the request of the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<SPT><TTL>Delivery</TTL><BRK/>
<BRK/>
<TXT>Deliver precast units to the site in accordance with the delivery schedule to avoid excessive build-up of units 
in storage at the site.  Upon delivery to the jobsite, all precast concrete units will be inspected by the Contracting 
Officer for quality and final acceptance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Storage</TTL><BRK/>
<BRK/>
<TXT>Store units off the ground or in a manner that minimizes potential damage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Handling</TTL><BRK/>
<BRK/>
<TXT>Handle, transport, and store products in a manner to minimize damage.  Lifting devices or holes must be consistent 
with industry standards.  Perform lifting with methods or devices intended for this purpose as indicated on shop 
drawings.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Furnish precast concrete units designed and fabricated by an experienced and acceptable precast concrete manufacturer 
who has been, for at least three years, regularly and continuously engaged in the manufacture of precast concrete 
work similar to that indicated on the drawings.  Coordinate precast work with the work of other trades.   Below 
grade structures must comply with <RID>ASTM C858</RID>.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Standard Precast Units</SUB></TTL><BRK/>
<BRK/>
<TXT>Design standard precast concrete units to withstand indicated design load conditions in accordance with applicable 
industry design standards <MET><RID>ACI 318M</RID></MET><ENG><RID>ACI 318</RID></ENG>, <RID>ASTM C857</RID>[, <RID>ACPA 01-102</RID>, Chapter 7-Design for Sulfide Control].  Design 
must also consider stresses induced during handling, shipping and installation as to avoid product cracking or 
other handling damage.  Indicate design loads for precast concrete units on the shop drawings.  Submit drawings 
for standard precast concrete units furnished by the precast concrete producer for approval by the Contracting 
Officer.  These drawings must demonstrate that the applicable industry design standards have been met.  Include 
installation and construction information on shop drawings.  Include details of steel reinforcement size and 
placement as well as supporting design calculations, if appropriate.  Produce precast concrete units in accordance 
with the approved drawings.  Submit cut sheets, for standard precast concrete units, showing conformance to project 
drawings and requirements, and to applicable industry design standards listed in this specification.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Custom-Made Precast Units</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>design calculations</SUB> for custom-made precast units, prepared and sealed by a registered professional engineer, 
for approval prior to fabrication.  Include in the calculations the analysis of units for lifting stresses and 
the sizing of lifting devices.  Submit drawings furnished by the precast concrete producer for approval by the 
Contracting Officer.  Show on these drawings complete design, installation, and construction information in such 
detail as to enable the Contracting Officer to determine the adequacy of the proposed units for the intended 
purpose.  Include details of steel reinforcement size and placement as well as supporting design calculations, 
if appropriate.  Produce precast concrete units in accordance with the approved drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Proprietary Precast Units</SUB></TTL><BRK/>
<BRK/>
<TXT>Products manufactured under franchise arrangements must conform to all the requirements specified by the franchiser.  
Items not included in the franchise specification, but included in this specification, must conform to the requirements 
in this specification.  Submit standard plans or informative literature, for proprietary precast concrete units.  
Make available supporting calculations and design details upon request.  Provide sufficient information as to 
demonstrate that such products will perform the intended task.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Joints and Sealants</TTL><BRK/>
<BRK/>
<TXT>Provide joints and sealants between adjacent units of the type and configuration indicated on shop drawings meeting 
specified design and performance requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Mix Design</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Concrete Mix Proportions</SUB></TTL><BRK/>
<BRK/>
<TXT>Base selection of proportions for concrete on the methodology presented in <RID>ACI 211.1</RID> for normal weight concrete 
and <RID>ACI 211.2</RID> for lightweight concrete.  Develop the concrete proportions using the same type and brand of cement, 
the same type and brand of pozzolan, the same type and gradation of aggregates, and the same type and brand of 
admixture that will be used in the manufacture of precast concrete units for the project.  Do not use calcium 
chloride in precast concrete containing reinforcing steel or other embedded metal items.  At a minimum of thirty 
days prior to precast concrete unit manufacturing, the precast concrete producer will submit a mix design and 
proportions for each strength and type of concrete that will be used.  Furnish a complete list of materials, 
including quantity, type, brand and applicable data sheets for all mix design constituents as well as applicable 
reference specifications.  The use of self-consolidating concrete is permitted, provided that mix design proportions 
and constituents meet the requirements of this specification.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Strength</TTL><BRK/>
<BRK/>
<TXT>Provide precast concrete units with a 28-day compressive strength (f'c) of [_____]<MET> MPa</MET><ENG> psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water-to-Cement Ratio</TTL><BRK/>
<BRK/>
<TXT>Where exposed to freezing and thawing, furnish concrete containing entrained air and with a water-cementitious 
ratio of 0.45 or less.  Where not exposed to freezing, but required to have a low permeability, furnish concrete 
with a water-cementitious ratio of 0.48 or less.  Where exposed to deicer salts, brackish water, or seawater, 
furnish concrete with a water-cementitious ratio of 0.40 or less, for corrosion protection.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Content</TTL><BRK/>
<BRK/>
<TXT>The air content of concrete that will be exposed to freezing conditions must be within the limits given below.</TXT><BRK/>
<TXT><TAB WIDTH="96" HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="8">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="205.50"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="121.50"/>
      <COL AUTOWIDTH="0" WIDTH="111.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="12.75">
         <CEL STYLEID="s50"/>
         <CEL MERGEACROSS="1" STYLEID="s51">
<DTA TYPE="STRING">AIR CONTENT PERCENT</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="48.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><BRK/>NOMINAL MAXIMUM AGGREGATE SIZE</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><BRK/>EXPOSURE CLASS F1</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING"><BRK/>EXPOSURE CLASSES F2 and F3</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><MET>10 mm</MET><ENG>3/8 inch</ENG></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">6.0</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">7.5</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><MET>13 mm</MET><ENG>1/2 inch</ENG></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">5.5</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">7.0</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><MET>19 mm</MET><ENG>3/4 inch</ENG></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">5.0</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">6.0</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><MET>25 mm</MET><ENG>1.0 inch</ENG></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">4.5</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">6.0</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><MET>38 mm</MET><ENG>1.5 inch</ENG></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">4.5</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">5.5</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="33.75">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING">Note:  For specified compressive strengths greater than<MET> 34.5 MPa</MET><ENG> 5000 psi</ENG>, air content may be reduced 1 percent</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Corrosion Control for Sanitary Sewer Systems</TTL><BRK/>
<BRK/>
<TXT>Follow design recommendations outlined in Chapter 7 of <RID>ACPA 01-102</RID> or the <RID>ACPA 01-110</RID> when hydrogen sulfide is 
indicated as a potential problem.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Except as otherwise specified in the following paragraphs, conform material to Section <SRF>03 30 00</SRF> CAST-IN-PLACE 
CONCRETE.</TXT><BRK/>
<BRK/>
<SPT><TTL>Material Sustainability Criteria</TTL><BRK/>
<BRK/>
<TXT>For products in this section, where applicable and to extent allowed by performance criteria, provide and document 
the following in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REQUIREMENTS:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  <SUB>Recycled content for fly ash and pozzolan</SUB></LST><BRK/>
<LST INDENT="-0.33">b.  <SUB>Recycled content for Ground Iron Blast-Furnace Slag</SUB></LST><BRK/>
<LST INDENT="-0.33">c.  <SUB>Recycled content for Silica Fume</SUB></LST><BRK/>
<LST INDENT="-0.33">d.  <SUB>Recycled content for Synthetic Fiber Reinforcement</SUB></LST><BRK/>
<LST INDENT="-0.33">e.  <SUB>Recycled content for steel</SUB>, 75 percent minimum</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Pigments</TTL><BRK/>
<BRK/>
<TXT>Non-fading and lime-resistant</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reinforcement</TTL><BRK/>
<BRK/>
<SPT><TTL>Reinforcing Bars</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify ASTM A706/A706M reinforcing where welding or bending of reinforcement 
bars is important.  In addition, ASTM A775/A775M epoxy coated reinforcing may 
be specified where extra reinforcement corrosion protection is required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Deformed Billet-steel: <RID>ASTM A615/A615M</RID></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Deformed Low-alloy steel: <RID>ASTM A706/A706M</RID></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Reinforcing Wire</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Plain Wire: <RID>ASTM A1064/A1064M</RID></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Deformed Wire: <RID>ASTM A1064/A1064M</RID></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Welded Wire Reinforcement</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Plain Wire: <RID>ASTM A1064/A1064M</RID></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Deformed Wire: <RID>ASTM A1064/A1064M</RID></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Epoxy Coated Reinforcement</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Reinforcing Bars: <RID>ASTM A775/A775M</RID></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Wires and Welded Wire: <RID>ASTM A884/A884M</RID></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Galvanized Reinforcement</TTL><BRK/>
<BRK/>
<TXT>Provide galvanized reinforcement conforming to <RID>ASTM A767/A767M</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Synthetic Fiber Reinforcement</TTL><BRK/>
<BRK/>
<TXT>Provide fiber reinforced concrete in accordance with <RID>ASTM C1116/C1116M</RID> Type III, synthetic fiber reinforced concrete, 
and as follows.  Synthetic reinforcing fibers must be [100 percent virgin] monofilament polypropylene fibers[, 
with a minimum of [5][10][_____] percent post-consumer recycled content, or a minimum of [20][40][_____] percent 
post-industrial recycled content].  Provide fibers that have a specific gravity of 0.9, a minimum tensile strength 
of<MET> 480 MPa</MET><ENG> 70 ksi</ENG>, graded per manufacturer, and specifically manufactured to an optimum gradation for use as 
concrete secondary reinforcement.  [Toughness indices must meet requirements for performance level I.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Inserts and Embedded Metal</TTL><BRK/>
<BRK/>
<TXT>All items embedded in concrete must be of the type required for the intended task, and meet the following standards.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Structural Steel Plates, Angles, etc.: <RID>ASTM A36/A36M</RID></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Hot-dipped Galvanized: <RID>ASTM A153/A153M</RID></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Proprietary Items: In accordance with manufacturers published literature</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Accessories</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit proper installation instructions and relevant product data for items including, but not limited to, sealants, 
gaskets, connectors, steps, cable racks and other items installed before or after delivery.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Rubber Gaskets for Circular Concrete Sewer Pipe and Culvert Pipe: <MET><RID>ASTM C443M</RID></MET><ENG> <RID>ASTM C443</RID></ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  External Sealing Bands for Noncircular Sewer, Storm Drain and Culvert Pipe: <MET><RID>ASTM C877M</RID></MET><ENG> <RID>ASTM C877</RID></ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Preformed Flexible Joint Sealants for Concrete Pipe, Manholes, and Manufactured Box Sections: <MET><RID>ASTM C990M</RID></MET><ENG>
 <RID>ASTM C990</RID></ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Elastomeric Joint Sealants: <RID>ASTM C920</RID></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Pipe Entry Connectors</TTL><BRK/>
<BRK/>
<TXT>Pipe entry connectors must conform to<MET> <RID>ASTM C923M</RID></MET><ENG> <RID>ASTM C923</RID></ENG> or<MET> <RID>ASTM C1478M</RID></MET><ENG> <RID>ASTM C1478</RID></ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Grout</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete air-entraining requirements when the project is located in a nonfreezing 
climate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Nonshrink Grout must conform to <RID>ASTM C1107/C1107M</RID>.  Cementitious grout must be a mixture of portland cement, 
sand, and water.  Proportion one part cement to approximately 2.5 parts sand, with the amount of water based 
on placement method.  [Provide air entrainment for grout exposed to the weather.]</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>FABRICATION AND PLACEMENT</TTL><BRK/>
<BRK/>
<TXT>Perform fabrication in accordance with <RID>NPCA QC Manual</RID> or <RID>ACPA QPC</RID> unless specified otherwise.</TXT><BRK/>
<BRK/>
<SPT><TTL>Forms</TTL><BRK/>
<BRK/>
<TXT>Use forms, for manufacturing precast concrete products, of the type and design consistent with industry standards 
and practices.  They should be capable of consistently providing uniform products and dimensions.  Construct 
forms so that the forces and vibrations to which the forms will be subjected can cause no product damage.  Clean 
forms of concrete build-up after each use.  Apply form release agents according to the manufacturers recommendations 
and do not allow to build up on the form casting surfaces.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reinforcement</TTL><BRK/>
<BRK/>
<TXT>Follow applicable ASTM Standard or <MET><RID>ACI 318M</RID></MET><ENG><RID>ACI 318</RID></ENG> for placement and splicing.  Fabricate cages of reinforcement 
either by tying the bars, wires or welded wire reinforcement into rigid assemblies or by welding, where permissible, 
in accordance with <RID>AWS D1.4/D1.4M</RID>.  Position reinforcing as specified by the design and so that the concrete 
cover conforms to requirements.  The tolerance on concrete cover must be one-third of that specified but not 
more than<MET> 13 mm</MET><ENG> 1/2 inch</ENG>.  Provide concrete cover not less than<MET> 13 mm</MET><ENG> 1/2 inch</ENG>.  Take positive means to assure 
that the reinforcement does not move significantly during the casting operations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Embedded Items</SUB></TTL><BRK/>
<BRK/>
<TXT>Position embedded items at locations specified in the design documents.  Perform welding in accordance with <RID>AWS D1.1/D1.1M</RID>
 when necessary.  Hold rigidly in place inserts, plates, weldments, lifting devices and other items to be imbedded 
in precast concrete products so that they do not move significantly during casting operations.  Submit product 
data sheets and proper installation instruction for anchors, lifting inserts and other devices.  Clearly indicate 
the products dimensions and safe working load.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Synthetic Fiber Reinforced Concrete</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Synthetic fiber reinforcement may be used in concrete as an aid in preventing 
plastic or shrinkage cracking in placements susceptible to this condition.  
Fiber reinforcement will not be used as a substitute for wire mesh and where 
service temperature may exceed<MET> 150 degrees C</MET><ENG> 300 degrees F</ENG>.  Concentrations 
above 0.1 percent by volume are not cost-effective.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Add fiber reinforcement to the concrete mix at the batch plant in accordance with the applicable sections of <RID>
ASTM C1116/C1116M</RID> and the recommendations of the manufacturer.  Use a minimum of<MET> 0.9 kg of fibers per cubic meter</MET><ENG>
 1.5 pounds of fibers per cubic yard</ENG> of concrete.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CONCRETE</TTL><BRK/>
<BRK/>
<SPT><TTL>Concrete Mixing</TTL><BRK/>
<BRK/>
<TXT>Mixing operations must produce batch-to-batch uniformity of strength, consistency, and appearance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Placing</TTL><BRK/>
<BRK/>
<TXT>Deposit concrete into forms as near to its final location as practical.  Keep the free fall of the concrete to 
a minimum.  Consolidate concrete in such a manner that segregation of the concrete is minimized and honeycombed 
areas are kept to a minimum.  Use vibrators to consolidate concrete with frequencies and amplitudes sufficient 
to produce well consolidated concrete.</TXT><BRK/>
<BRK/>
<SPT><TTL>Cold Weather Concreting</TTL><BRK/>
<BRK/>
<TXT>Perform cold weather concreting in accordance with <RID>ACI 306.1</RID>.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide adequate equipment for heating concrete materials and protecting concrete during freezing 
or near-freezing weather.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  All concrete materials, reinforcement, forms, fillers, and ground with which concrete is to come 
in contact must be free from frost.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Do not use frozen materials or materials containing ice.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  In cold weather the temperature of concrete at the time of placing must not be below<MET>8 degrees C</MET><ENG> 45 
degrees F</ENG>.  Discard concrete that freezes before its compressive strength reaches<MET> 3.45 MPa</MET><ENG> 500 psi</ENG>.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Hot Weather Concreting</TTL><BRK/>
<BRK/>
<TXT>Follow recommendations for hot weather concreting in <RID>ACI 305R</RID>.  During hot weather, give proper attention to 
constituents, production methods, handling, placing, protection, and curing to prevent excessive concrete temperatures 
or water evaporation that could impair required strength or serviceability of the member or structure.  The temperature 
of concrete at the time of placing must not exceed<MET> 32 degrees C</MET><ENG> 90 degrees F</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Concrete Curing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Due to the immediacy of form removal, dry-cast products have a tendency 
to undergo undesirable accelerated drying.  Consequently, early curing periods 
are most critical to ensure protection from extreme temperatures and dryness.  
Dry-cast products must be protected from drafts to prevent cracking.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Commence curing immediately following the initial set and completion of surface finishing.</TXT><BRK/>
<BRK/>
<SPT><TTL>Curing by Moisture Retention</TTL><BRK/>
<BRK/>
<TXT>Prevent moisture evaporation from exposed surfaces until adequate strength for stripping is reached by one of 
the following methods:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Cover with polyethylene sheets a minimum of<MET> 0.15 mm</MET><ENG> 6 mils</ENG> thick in accordance with <RID>ASTM C171</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Cover with burlap or other absorptive material and keep continually moist.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Use a membrane-curing compound, conforming to <RID>ASTM C309</RID> and applied at a rate not less than<MET> 19 square 
m/4L</MET><ENG> 200 square ft/gallon</ENG>, or in accordance with manufacturers' recommendations.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Curing with Heat and Moisture</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Cure surfaces that will be exposed to weather during service, a minimum 
of 3 days.  Forms should be considered effective in preventing evaporation from 
the contact surfaces.  If air temperature is below 10 degrees C<ENG> 50°F</ENG> the curing 
period must be extended.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Do not subject concrete to steam or hot air until after the concrete has attained its initial set.  Apply steam, 
if used, within a suitable enclosure, which permits free circulation of the steam in accordance with <RID>CSA A23.4</RID>
.  If hot air is used for curing, take precautions to prevent moisture loss from the concrete.  The temperature 
of the concrete must not be permitted to exceed<MET> 65 degrees C</MET><ENG> 150 degrees F</ENG>.  These requirements do not apply 
to products cured with steam under pressure in an autoclave.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Surface Finish</TTL><BRK/>
<BRK/>
<TXT>Finish unformed surfaces of wet-cast precast concrete products as specified.  If no finishing procedure is specified, 
finish such surfaces using a strike-off to level the concrete with the top of the form.</TXT><BRK/>
<BRK/>
<SPT><TTL>Formed Non-Architectural Surfaces</TTL><BRK/>
<BRK/>
<TXT>Cast surfaces against approved forms following industry practices in cleaning forms, designing concrete mixes, 
placing and curing concrete.  Normal color variations, form joint marks, small surface holes caused by air bubbles, 
and minor chips and spalls will be accepted but no major imperfections, honeycombs or other major defects will 
be permitted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unformed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Finish unformed surfaces with a vibrating screed, or by hand with a float.  Normal color variations, minor indentations, 
minor chips and spalls will be accepted.  Major imperfections, honeycombs, or other major defects are not permitted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Special Finishes</SUB></TTL><BRK/>
<BRK/>
<TXT>Troweled, broom or other finishes must be according to the requirements of project documents and performed in 
accordance with industry standards or supplier specifications.  Submit finishes for approval when required by 
the project documents.  The sample finishes must be approved prior to the start of production.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Stripping Products from Forms</TTL><BRK/>
<BRK/>
<TXT>Do not remove products from the forms until the concrete reaches the compressive strength for stripping required 
by the design.  If no such requirement exists, products may be removed from the forms after the final set of 
concrete provided that stripping damage is minimal.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Patching and Repair</TTL><BRK/>
<BRK/>
<TXT>No repair is required to formed surfaces that are relatively free of air voids and honeycombed areas, unless 
the surfaces are required by the design to be finished.</TXT><BRK/>
<BRK/>
<SPT><TTL>Repairing Minor Defects</TTL><BRK/>
<BRK/>
<TXT>Defects that will not impair the functional use or expected life of a precast concrete product may be repaired 
by any method that does not impair the product.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Repairing Honeycombed Areas</TTL><BRK/>
<BRK/>
<TXT>When honeycombed areas are to be repaired, remove all loose material and cut back the areas into essentially 
horizontal or vertical planes to a depth at which coarse aggregate particles break under chipping rather than 
being dislodged.  Use proprietary repair materials in accordance with the manufacturer's instructions.  If a 
proprietary repair material is not used, saturate the area with water.  Immediately prior to repair, the area 
should be damp, but free of excess water.  Apply a cement-sand grout or an approved bonding agent to the chipped 
surfaces, followed immediately by consolidating an appropriate repair material into the cavity.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Repairing Major Defects</TTL><BRK/>
<BRK/>
<TXT>Evaluate, by qualified personnel, defects in precast concrete products which impair the functional use or the 
expected life of products to determine if repairs are feasible and, if so, to establish the repair procedure.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Shipping Products</TTL><BRK/>
<BRK/>
<TXT>Do not ship products until they are at least five days old, unless it can be shown that the concrete strength 
has reached at least 75 percent of the specified 28-day strength, or that damage will not result, impairing the 
performance of the product.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Site Access</TTL><BRK/>
<BRK/>
<TXT>It is the Contractor's responsibility to provide adequate access to the site to facilitate hauling, storage and 
proper handling of the precast concrete products.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>General Requirements</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Install precast concrete products to the lines and grades shown in the contract documents or otherwise 
specified.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Lift products by suitable lifting devices at points provided by the precast concrete producer.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Install products in accordance with the precast concrete producer's instructions.  In the absence 
of such instructions, install underground utility structures in accordance with <RID>ASTM C891</RID>.  Install pipe 
and manhole sections in accordance with the procedures outlined by the American Concrete Pipe Association.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Field modifications to the product will relieve the precast producer of liability even if such modifications 
result in the failure of the product.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Tightness</TTL><BRK/>
<BRK/>
<TXT>Where water tightness is a necessary performance characteristic of the precast concrete product's end use, watertight 
joints, connectors and inserts should be used to ensure the integrity of the entire system.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Manholes should be tested prior to backfilling to verify the integrity 
of the installed product.  Testing prior to backfilling facilitates quick and 
easy repair when required.  When vacuum testing a backfilled manhole, appropriate 
adjustments must be made to the testing procedure to account for site conditions 
such as high water tables as to avoid over loading boots and connectors.  Prior 
to vacuum testing, make calculations to ensure that connectors and boots are 
not loaded past the design limit as indicated in ASTM C923.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Site Tests</TTL><BRK/>
<BRK/>
<TXT>When water tightness testing is required for an underground product, use one of the following methods:</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Vacuum Testing</TTL><BRK/>
<BRK/>
<TXT>Prior to backfill vacuum test system according to<MET> <RID>ASTM C1244M</RID></MET><ENG> <RID>ASTM C1244</RID></ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Testing</TTL><BRK/>
<BRK/>
<TXT>Perform water testing according to the contract documents and precast concrete producer's recommendations.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>   <END/><BRK/></SEC>