<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA               UFGS-03 41 16.08 (May 2015)<BRK/>
                                            ------------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>                   Superseding<BRK/>
                                            UFGS-03 41 16.08 (August 2012)<BRK/>
                                            UFGS-03 41 16 (November 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 41 16.08</SCN><BRK/>
<BRK/>
<STL>PRECAST CONCRETE SLABS (MAX. SPAN 8 FEET O.C.)</STL><BRK/>
<DTE>05/15</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>flat-shaped or channel-shaped 
roof slabs, max. span 8 feet o.c.</SCP> placed over purlins or joists spaced not more 
than<MET> 2.5 meter</MET><ENG> 8 feet</ENG> on center that receive insulation board and built-up roofing.</NPR><BRK/>
<BRK/>
<NPR>Include on the drawings, the following:</NPR><BRK/>
<BRK/>
<NPR>Complete design indicating the character of the work to be performed and giving 
the roof framing, type, and sizes of purlins or joists, thrust angles at walls, 
bearing angles at ridges for sloping roofs, end bearing plates, dimensions of 
roof slab units, details of precast cant units, details of cast-in-place concrete 
cants and other sloping surfaces, details of openings, and sufficient dimensions 
to convey adequately the quantity and nature of the required roof decking.</NPR><BRK/>
<BRK/>
<NPR>Assumed loads and other design data as may be required for the proper preparation 
of shop drawings.</NPR><BRK/>
<BRK/>
<NPR>Precast concrete slabs for clear spans exceeding<MET> 2.5 meter</MET><ENG> 8 feet</ENG> are specified 
in Section <SRF>03 41 33</SRF> PRECAST STRUCTURAL PRETENSIONED CONCRETE.</NPR><BRK/>
<BRK/>
<NPR>A structural steel roof framing system, including steel purlins and framing 
for openings larger than 1/2 width of roof slabs in any dimension, is specified 
in Section <SRF>05 12 00</SRF> STRUCTURAL STEEL.</NPR><BRK/>
<BRK/>
<NPR>An open-web steel joist roof framing system is specified in Section 
<SRF>05 21 00</SRF> STEEL JOIST FRAMING.</NPR><BRK/>
<BRK/>
<NPR>Fire resistance-rated roof and ceiling constructions using precast concrete 
roof decking are described in Underwriters Laboratories, Inc., "Fire Resistance 
Ratings (BXUV)" contained in UL FRD and the "Fire Resistance Ratings" contained 
in AIA CO-1. Fire resistance rated construction limits the type and spacing 
of the roof framing system; type of roof slab units and method of fastening 
the roof slabs to the supporting frame; ceiling construction; and roof construction.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><NPR>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN ASSOCIATION OF STATE HIGHWAY AND TRANSPORTATION OFFICIALS (AASHTO)</ORG><BRK/><BRK/><RID>AASHTO M 182</RID><RTL>(2005; R 2017) Standard Specification for Burlap Cloth Made from Jute or Kenaf and Cotton Mats</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI C-21</RID><RTL>(1992) Elevated Slabs</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN WOOD PROTECTION ASSOCIATION (AWPA)</ORG><BRK/><BRK/><RID>AWPA BOOK</RID><RTL>(2015) AWPA Book of Standards</RTL><BRK/><BRK/></REF><REF><ORG>ASME INTERNATIONAL (ASME)</ORG><BRK/><BRK/><RID>ASME B18.2.2</RID><RTL>(2015) Nuts for General Applications: Machine Screw Nuts, Hex, Square, Hex Flange, and Coupling Nuts (Inch Series)</RTL><BRK/><BRK/><RID>ASME B18.2.6</RID><RTL>(2010; Supp 2011) Fasteners for Use in Structural Applications</RTL><BRK/><BRK/><RID>ASME B18.21.1</RID><RTL>(2009; R 2016) Washers: Helical Spring-Lock, Tooth Lock, and Plain Washers (Inch Series)</RTL><BRK/><BRK/><RID>ASME B18.22M</RID><RTL>(1981; R 2017) Metric Plain Washers</RTL><BRK/><BRK/><RID>ASME B18.6.3</RID><RTL>(2013; R 2017) Machine Screws, Tapping Screws, and Machine Drive Screws (Inch Series)</RTL><BRK/><BRK/><RID>ASME B18.6.7M</RID><RTL>(1999; R 2010) Metric Machine Screws</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM C150/C150M</RID><RTL>(2018) Standard Specification for Portland Cement</RTL><BRK/><BRK/><RID>ASTM C171</RID><RTL>(2016) Standard Specification for Sheet Materials for Curing Concrete</RTL><BRK/><BRK/><RID>ASTM C33/C33M</RID><RTL>(2018) Standard Specification for Concrete Aggregates</RTL><BRK/><BRK/><RID>ASTM C387/C387M</RID><RTL>(2017) Standard Specification for Packaged, Dry, Combined Materials for Concrete and High Strength Mortar</RTL><BRK/><BRK/><RID>ASTM C514</RID><RTL>(2004; R 2014) Standard Specification for Nails for the Application of Gypsum Board</RTL><BRK/><BRK/><RID>ASTM C595/C595M</RID><RTL>(2018) Standard Specification for Blended Hydraulic Cements</RTL><BRK/><BRK/><RID>ASTM C618</RID><RTL>(2019) Standard Specification for Coal Fly Ash and Raw or Calcined Natural Pozzolan for Use in Concrete</RTL><BRK/><BRK/><RID>ASTM C989/C989M</RID><RTL>(2018a) Standard Specification for Slag Cement for Use in Concrete and Mortars</RTL><BRK/><BRK/><RID>ASTM D312/D312M</RID><RTL>(2016a) Standard Specification for Asphalt Used in Roofing</RTL><BRK/><BRK/></REF><REF><ORG>U.S. GENERAL SERVICES ADMINISTRATION (GSA)</ORG><BRK/><BRK/><RID>FS UU-B-790</RID><RTL>(Rev A; Notice 2) Building Paper Vegetable Fiber:  (Kraft, Waterproofed, Water Repellent and Fire Resistant)</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> An "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Fabrication Drawings</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Installation Drawings</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Clips</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Nails</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Threaded Fasteners</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Joint Sealing Compounds</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Precast Concrete Roof Slabs</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Precast Curb Units</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Packaged Concrete Materials</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Absorption Cover</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Moisture-Retaining Cover</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Design Analysis</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Calculations</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Nail Driving and Nail Pulling Tests</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Strength Tests</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Precast Concrete Roof Slabs</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Precast Curb Units</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Clips</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Nails</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Threaded Fasteners</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Cement Grout Joint Sealing Materials</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Bituminous Joint Sealing Materials</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Installation Instructions</SUB>[; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB>]</ITM><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Submit <SUB>fabrication drawings</SUB> for precast concrete deck units.  On the drawings, provide dimensions, size, and 
number of openings to be cut.</TXT><BRK/>
<BRK/>
<TXT>Provide and submit <SUB>installation drawings</SUB> for precast concrete roof slabs and cast-in-place curb units.  On the 
drawings, provide details and layouts indicating structural framing, location and length of concrete slabs corresponding 
with the sequence and procedure to be followed in placing and fastening roof slabs, and location and type of 
fasteners.  Ensure that drawings also show details of curb units indicating location of cants, crickets, drainage 
saddles, and other sloping surfaces.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>COMPONENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Clips and Nails</TTL><BRK/>
<BRK/>
<TXT>Use zinc- or cadmium-plated steel strip clips, not less than<MET> 0.76 millimeter </MET><ENG>0.0299-inch</ENG> thick (manufacturer's 
standard<MET> 0.76 millimeter</MET>)<ENG> 22-gage</ENG>.  Ensure clips are formed to fit the top flange of steel beam purlins or steel 
joists having steel angle top chords, and of design recommended by the precast concrete roof slab manufacturer.</TXT><BRK/>
<BRK/>
<TXT>Use roofing nails that are<MET> 32 millimeter</MET><ENG> 1-1/4-inches</ENG> long, galvanized steel, conforming to <RID>ASTM C514</RID>, Type II, 
Style 20.</TXT><BRK/>
<BRK/>
<TXT>Submit manufacturer's catalog product data for <SUB>clips</SUB> and <SUB>nails</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Submit certificates of compliance for clips and nails showing conformance with referenced standards contained 
in this section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Threaded Fasteners</TTL><BRK/>
<BRK/>
<TXT>Provide fasteners that consist of machine screws, nuts, and washers.</TXT><BRK/>
<BRK/>
<TXT>Use slotted, flathead, galvanized, carbon steel machine screws conforming to <MET><RID>ASME B18.6.7M</RID></MET><ENG> <RID>ASME B18.6.3</RID></ENG>, Type 
I, Style 2s.</TXT><BRK/>
<BRK/>
<TXT>Use hexagon, galvanized, carbon steel nuts conforming to<MET> <RID>ASME B18.2.6</RID></MET><ENG> <RID>ASME B18.2.2</RID></ENG>, Type II, Style 10.</TXT><BRK/>
<BRK/>
<TXT>Provide round-type, galvanized, carbon steel, general-purpose assembly washers conforming to<MET> <RID>ASME B18.22M</RID></MET><ENG> <RID>ASME B18.21.1</RID></ENG>
, Type A, Grade I, Class A.</TXT><BRK/>
<BRK/>
<TXT>Submit manufacturer's catalog product data for <SUB>threaded fasteners</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Submit certificates of compliance for threaded fasteners showing conformance with referenced standards contained 
in this section.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Indicate precast-concrete roof slab dimensions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Precast Concrete Roof Slabs</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following paragraphs when channel roof slabs are required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide <SUB>installation instructions</SUB> that indicate the manufacturer's recommended installation methods and sequence.</TXT><BRK/>
<BRK/>
<TXT>Provide manufacturer's catalog data for all accessories including nails, threaded fasteners, and <SUB>joint sealing 
compounds</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>design analysis</SUB> and <SUB>calculations</SUB> for precast concrete roof slabs.</TXT><BRK/>
<BRK/>
<TXT>Submit certificates of compliance for <SUB>precast concrete roof slabs</SUB> showing conformance with referenced standards 
contained in this section.</TXT><BRK/>
<BRK/>
<TXT>Submit <TST>test reports for precast concrete roof slabs regarding <SUB>nail driving and nail pulling tests</SUB> and <SUB>strength 
tests</SUB> in accordance with <RID>ACI C-21</RID>.</TST></TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete when using channel roof slab.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure roof slabs are flat or plank-shaped and conform to <RID>ACI C-21</RID>, Type I or Type II, with the following modifications:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Ensure flat slabs have wire mesh reinforcing in both top and bottom of the slab.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Slabs have nailing edges.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete one of the following two paragraphs as applicable to the project.  
When spacing of the structural framing members is less than<MET> 1.5 meter</MET><ENG> 5-feet</ENG>
, delete the first of the following paragraphs.  When spacing of the structural 
framing members exceeds<MET> 1.5 meter</MET><ENG> 5-feet</ENG>, delete the second of the following 
paragraphs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">c.  Ensure flat slabs have tongue-and-groove edges on sides and square edges on ends, except that edges 
for exposed roof sides are square.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Ensure flat slabs have tongue-and-groove edges on sides and ends, except that edges for exposed roof 
sides and ends are square.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following paragraphs when flat or plank roof slabs are required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use channel shaped precast concrete roof slabs conforming to <RID>ACI C-21</RID>, Type I or Type II, with the following 
modifications:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Reinforce channel slabs with steel-wire mesh in the web section and one<MET>12.7 millimeter</MET><ENG> No. 4</ENG> steel 
reinforcing bar in each flange.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Ensure slabs have nailing edges.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following paragraph applies to both flat and channel roof slabs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">c.  Ensure that roof slabs, not suitable for nailing, have wood inserts.  Pressure treat wood using a 
water-borne preservative and attain the minimum net retention of the solid preservative for lumber used 
in protected locations, in accordance with <RID>AWPA BOOK</RID>.  Ensure that inserts are at least<MET> 50 by 75 millimeter 
(nominal), 37.5 by 62.5 millimeter(dressed)</MET><ENG> 2-by 3-inches (nominal), 1.5-by 2.5-inches(dressed)</ENG>, in section, 
placed in rows on<MET> 600 millimeter</MET><ENG> 24-inches</ENG> on center, and parallel with the roof slope.  Ensure inserts 
are set flush with surfaces of slabs and rigidly secured in place with anchors designed and spaced to 
provide the holding strength required for subsequent nailing of roofing.</LST><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>Precast Curb Units</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following paragraphs when precast curb 
units, such as curbs for vents, skylights, and other units not in the same plane 
as the roof decking, are not required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct curb units of the same material, reinforce for same strength requirements as precast concrete roof 
slabs.  Design precast curb units to fit securely in the anchorage provided by structural framing members.</TXT><BRK/>
<BRK/>
<TXT>Submit manufacturer's catalog data for all accessories including nails, threaded fasteners, and joint sealing 
compounds.</TXT><BRK/>
<BRK/>
<TXT>Submit certificates of compliance for precast curb units showing conformance with referenced standards contained 
in this section.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Cement Grout Joint Sealing Materials</TTL><BRK/>
<BRK/>
[<TXT>Provide blended hydraulic cement that conforms to <RID>ASTM C595/C595M</RID>, Type [_____].</TXT><BRK/>
<BRK/>
][<TXT>Provide portland cement that conforms to <RID>ASTM C150/C150M</RID>, Type I.</TXT><BRK/>
<BRK/>
]<TXT>Ensure that aggregate for cement grout is clean, sharp, uniformly graded, natural or manufactured sand conforming 
to <RID>ASTM C33/C33M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Submit manufacturer's catalog product data for <SUB>cement grout joint sealing materials</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Submit certificates of compliance for precast curb units showing conformance with referenced standards contained 
in this section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bituminous Joint Sealing Materials</TTL><BRK/>
<BRK/>
<TXT>Provide bituminous cement that is steep asphalt for use in constructing built-up roof coverings conforming to <RID>
ASTM D312/D312M</RID>, Type IV.</TXT><BRK/>
<BRK/>
<TXT>Compose joint-sealing tape of two layers of uncreped kraft paper united by steep asphalt with approximately<MET> 13 
by 8 millimeter</MET><ENG> 1/2- by 1/3-inch</ENG> glass-fiber reinforcement embedded in the asphalt laminate.  Tape to meet requirements 
of <RID>FS UU-B-790</RID>, Type I, Grade C, Style 4, with the following modifications:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Ensure that width is<MET> 150 millimeter</MET><ENG> 6-inches</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Dry tensile strength cannot be less than<MET> 6150 newton per meter</MET><ENG> 35 pounds per inch</ENG> width, both directions.</LST><BRK/>
<BRK/>
<TXT>Submit manufacturer's catalog product data for bituminous joint sealing materials.</TXT><BRK/>
<BRK/>
<TXT>Submit certificates of compliance for <SUB>bituminous joint sealing materials</SUB> showing conformance with referenced 
standards contained in this section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Packaged Concrete Materials</SUB></TTL><BRK/>
<BRK/>
<TXT>Ensure that concrete materials are packaged, dry, combined materials for concrete conforming to <RID>ASTM C387/C387M</RID>
, lightweight concrete (using natural sand), and have the following properties:</TXT><BRK/>
<MET><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="5">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="292.50"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="292.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL3><HL4><HL1>Property</HL1></HL4></HL3></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4><HL3><HL1>Value</HL1></HL3></HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compressive strength at 28 days</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Not less than 20 Megapascal</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Maximum aggregate size</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">9.5 millimeters</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Slump</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Not more than 75 millimeters</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Total air content by volume</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Not less than 6 nor more than 10 percent</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></MET><ENG><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="5">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="293.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="291.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL3><HL4><HL1>Property</HL1></HL4></HL3></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL4><HL3><HL1>Value</HL1></HL3></HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compressive strength at 28 days</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Not less than 3,000 psi</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Maximum aggregate size</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">3/8-inch</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Slump</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Not more than 3-inches</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Total air content by volume</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Not less than 6 nor more than 10 percent</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></ENG><TAI OPT="NASA"><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ground granulated blast-furnace slag is one of the materials listed in 
the EPA's Comprehensive Procurement Guidelines (CPG)<BRK/>
(<URL HREF="www.epa.gov/cpg/products/paint.htm">http://www.epa.gov/cpg/</URL>).  If the Architect/Engineer determines that use of 
certain materials meeting the CPG content standards and guidelines would result 
in inadequate competition, do not meet quality/ performance specifications, 
are available at an unreasonable price or are not available within a reasonable 
time frame, the Architect/Engineer may submit written justification and supporting 
documentation for not procuring designated items containing recovered material. 
Submit written justification on a Request for Waiver Form to the NASA Environmental 
Program Manager for approval.  The Request for Waiver Form is located in the 
NASA Procedures and Guidelines (NPG 8830.1) (<URL HREF="http://nodis3.gsfc.nasa.gov">http://nodis3.gsfc.nasa.gov</URL>).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></TAI>
<BRK/>
[<TXT>Ensure that materials used as ingredients include:  [Blended hydraulic cement conforming to <RID>ASTM C595/C595M</RID>] 
[Fly ash conforming to <RID>ASTM C618</RID>, Class C or F] [Ground granulated blast furnace slag conforming to <RID>ASTM C989/C989M</RID>
, [Grade 120.]]</TXT><BRK/>
<BRK/>
]<TXT>Provide manufacturer's catalog product data for packaged concrete materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water for Mixing Cement Grout and Concrete</TTL><BRK/>
<BRK/>
<TXT>Use potable water for mixing cement grout and concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Curing Materials</TTL><BRK/>
<BRK/>
<TXT>Ensure the <SUB>absorption cover</SUB> for curing concrete is burlap cloth made from jute or kenaf, conforming to <RID>AASHTO M 182</RID>
, Class 3.</TXT><BRK/>
<BRK/>
<TXT>Ensure the <SUB>moisture-retaining cover</SUB> for curing concrete is white waterproof paper or white opaque polyethylene 
sheet conforming to <RID>ASTM C171</RID>.</TXT><BRK/>
<BRK/>
<TXT>Provide manufacturer's catalog product data for absorption covers and moisture-retaining covers.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<TXT>Install precast roof slabs and accessories in accordance with the approved drawings and as specified.</TXT><BRK/>
<BRK/>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Ensure the supporting walls, purlins or joists, and other supporting members are in place before the placing 
of precast roof slabs is started.  Do not place roof slabs during, or while there is a threat of, rain or snow.</TXT><BRK/>
<BRK/>
<SPT><TTL>Concrete Roof Slab Placement</TTL><BRK/>
<BRK/>
<TXT>Place each roof slab on structural framework to bear on at least two structural framing members.  Ensure that 
end bearing is not less than <MET>50 millimeter</MET><ENG> 2-inches</ENG>.  For roof slabs having square edges, ensure the ends occur 
over a structural framing member.  Where installation requires cutting roof slabs, ensure the cut ends occur 
over supports at the wall or at openings.  Cut roof slabs as specified.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete following paragraph when the spacing of the structural framing 
members exceeds<MET> 1.5 meter</MET><ENG> 5-feet</ENG>, or when flat slabs having tongue-and-groove 
edge on ends are not required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ends of roof slabs having tongue-and-groove edges on ends do not need to occur over a structural framing member; 
stagger such end joints in adjacent rows.</TXT><BRK/>
<BRK/>
<TXT>Align roof slabs in each row end to end, with adjacent rows parallel.  Alignment does not depend on adjacent 
walls or structural framing members being accurately square.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Fastening Roof Slabs</TTL><BRK/>
<BRK/>
<TXT>Fasten roof slabs to each structural framework member by means of clips and nails.  Where possible, alternate 
clips in position so that each clip is facing in the opposite direction of the next clip.  Secure clips to roof 
slabs with one nail per clip and fit to the top flange or chord of structural framework member by slots in the 
clips formed for this purpose.</TXT><BRK/>
<BRK/>
<TXT>When the roof slope is greater than a 1 to 4 ratio, fasten roof slabs to supporting members by threaded fasteners 
in addition to the clips specified.  Ensure that threaded fasteners are not less than<MET> 13 millimeter</MET><ENG> 1/2-inch</ENG> 
in diameter.  Use countersunk fastener heads.  Attach fasteners to the top flange or chord of supporting members 
by means of offset clips or other approved method.  Ensure that threaded fasteners are not less than one fastener 
per<MET> 3 square meter</MET><ENG> 30 square feet</ENG> of roof area.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cutting and Fitting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Frame openings in precast roof slabs larger than one-half the roof slab 
width in any dimension with supporting members that are provided as a part of 
the roof framing system.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Perform roof slab cutting and fitting as required by the approved drawings for passage of other work projecting 
through or adjacent to the roof decking.  Ensure the cuts are straight and clean through roof slabs and at 90 
degrees to severed surfaces without breaking, spalling, or appreciable crumbling at edges.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sealing Joints</TTL><BRK/>
<BRK/>
<TXT>After roof slabs have been placed and fastened, seal the top portion of joints as specified.</TXT><BRK/>
<BRK/>
<TXT>Fill joints at ridges and hips and tongue-and-groove joints with cement grout.  Provide cement grout that consists 
of portland cement, sand, and water mixed to manufactures instructions.  Place grout so as to be even with the 
top surface of roof slabs.  Remove excess grout and give grout surface a smooth finish.</TXT><BRK/>
<BRK/>
<TXT>Seal other joints with specified bituminous joint sealing materials.  Center joint sealing tape over the joint 
and embedded in hot bituminous cement applied at the rate of<MET> 6 to 8 kilogram per 10 square meter</MET><ENG> 15 to 20 pounds 
per 100 square feet</ENG> of joint sealing tape.  Provide end laps that are less than<MET> 100 millimeter</MET><ENG> 4 inches</ENG>.  Remove 
excess bitumen and ensure that the joint sealing tape surface is smooth and free of wrinkles.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Installation Of Precast Curb Units</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and following paragraph when precast curb units 
are not required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install precast curb units in accordance with approved drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fill for Sloping Surfaces</TTL><BRK/>
<BRK/>
<TXT>Ensure that fill for curb cants and other sloping surfaces consists of the specified packaged concrete materials 
mixed with water.</TXT><BRK/>
<BRK/>
<TXT>Mix concrete either manually or by mechanical mixer, using the quantity of water indicated on packaged concrete 
materials.  Accurately measure water used in manual mixing.  Equip mechanical mixer with a device to measure 
and control the amount of water used.  Keep mixer drums, mixing boxes, tools, and other mixing equipment clean 
and free from hardened lumps of concrete.</TXT><BRK/>
<BRK/>
<TXT>Handle concrete mixture from the point of mixing and transferred to concrete conveying equipment and to locations 
of final deposit as rapidly as possible by methods that prevent segregation and loss of concrete mix materials.  
Ensure that mechanical equipment for conveying concrete mixtures is of such size and design as to ensure a uniform, 
continuous flow of concrete mixture at the delivery end.  For concrete conveying equipment, maintain the inner 
surfaces free of hardened concrete, debris, water, snow, ice, or other deleterious materials.</TXT><BRK/>
<BRK/>
<TXT>Place and screed concrete mixture in a continuous operation until placing a section is completed.  Ensure the 
finished surface is free of humps or hollows; sloped to drains; uniform, smooth, even plane; and of granular 
texture.</TXT><BRK/>
<BRK/>
<TXT>Immediately following the concrete finishing operation, ensure the concrete is kept continuously moist for at 
least 72 hours by covering the concrete surface with a specified absorptive cover for curing concrete, or kept 
continuously wet, by covering concrete surface with a specified moisture-retaining cover for curing concrete, 
or by a combination of both curing methods.</TXT><BRK/>
<BRK/>
<TXT>During the concrete curing period, protect concrete from damage caused by rain or running water, by excessively 
cold or hot temperatures, and from damaging mechanical disturbances.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold-Weather Limitations</TTL><BRK/>
<BRK/>
<TXT>Do not perform joint sealing, concrete mixing, or placing when the ambient temperature is<MET> 5 degrees C</MET><ENG> 40 degrees 
F</ENG> or below.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>ADJUSTING AND CLEANING</TTL><BRK/>
<BRK/>
<TXT>Upon completion of roof decking work, sweep roof surfaces clean of debris and other foreign matter and in a condition 
ready to receive roofing.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PROTECTION</TTL><BRK/>
<BRK/>
<NED/><TXT>Protect finished roof decking from damage by weather and construction operations until roofing is installed.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>