<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"> <MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA             UFGS-03 47 13 (August 2016)<BRK/>
                                          --------------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>                 Superseding<BRK/>
                                          UFGS-03 47 13 (August 2008)<BRK/>
                                          UFGS-03 47 00.00 40 (April 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 47 13</SCN><BRK/>
<BRK/>
<STL>TILT-UP CONCRETE</STL><BRK/>
<DTE>08/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>tilt-up concrete 
wall panels precast on a previously prepared casting bed</SCP>, usually the floor 
slab, and erection with a crane by tilting to a near vertical position, lifting 
free of the floor, and placing in final location.</NPR><BRK/>
<BRK/>
<NPR>This section includes various materials such as release agents, lifting and 
bracing inserts, cast-in accessories, special finishes, and installation as 
related to tilt-up construction.  This section also includes form liners, placing 
concrete, tolerances, and erection and cleanup of panels.</NPR><BRK/>
<BRK/>
<NPR>This section does not include concrete materials common to all concrete work 
such as cements, aggregates, and lime.</NPR><BRK/>
<BRK/>
<NPR>Ensure drawings illustrate a complete design, indicating sizes of panels, reinforcing, 
locations of lifting inserts, connections details, and relative location of 
various structural members to which panels are connected, with sufficient dimensions 
to convey adequately the quantity and nature of the required work.  Verify that 
drawings indicate whether the interior or exterior surface is cast face up.</NPR><BRK/>
<BRK/>
<NPR>Ensure bolted and welded joints and connections are indicated when these connections 
are required to resist applied loads.</NPR><BRK/>
<BRK/>
<NPR>Ensure architectural concrete wall panels are indicated.</NPR><BRK/>
<BRK/>
<NPR>Formwork, reinforcing steel, and concrete are specified in Section <SRF>03 30 53</SRF> 
MISCELLANEOUS CAST-IN-PLACE CONCRETE.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<TXT>Section <SRF>05 05 23.16</SRF> STRUCTURAL WELDING, Section <SRF>03 30 53</SRF> MISCELLANEOUS CAST-IN-PLACE CONCRETE, and Section 
<SRF>07 92 00</SRF> JOINT SEALANTS, along with <RID>ACI 551.1R</RID> and <RID>ACI CP-50</RID> apply to work specified in this section.</TXT><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 302.1R</RID><RTL>(2015) Guide for Concrete Floor and Slab Construction</RTL><BRK/><BRK/><RID>ACI 551.1R</RID><RTL>(2014) Tilt-up Concrete Construction Guide</RTL><BRK/><BRK/><RID>ACI CP-50</RID><RTL>(2007) Tilt-Up Supervisor &amp; Technician Reference Guide</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/><BRK/><RID>AWS D1.1/D1.1M</RID><RTL>(2015; Errata 1 2015; Errata 2 2016) Structural Welding Code - Steel</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM C494/C494M</RID><RTL>(2017) Standard Specification for Chemical Admixtures for Concrete</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>ADMINISTRATIVE REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Pre-Installation Meetings</TTL><BRK/>
<BRK/>
<TXT>No later than [30] [_____] days after Contract Award, the Contracting Officer will schedule a pre-installation 
meeting.  Bring to attention of the Contracting Officer any discrepancies found in the architectural and structural 
drawings.  Submit the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Submit <SUB>Fabrication Drawings</SUB> signed and sealed by a registered professional engineer.  Include dimensions 
of panels and size and location of openings for concrete formwork on the fabrication drawings.  Show 
connection details, reinforcing details, and lifting devices on the installation drawings, used for the 
following items:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) <SUB>Panels</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) <SUB>Reinforcement and Embedded Items</SUB></ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Submit certificates for the following items showing conformance with referenced standards contained 
in this section:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) <SUB>Facing Aggregate</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) <SUB>Concrete Aggregates</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) <SUB>Chemical Admixtures</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) <SUB>Release Agent</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) <SUB>Pick-Up Inserts</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) <SUB>Bracing Inserts</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7) <SUB>Reglets</SUB></ITM><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> An "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Fabrication Drawings</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Panels</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Reinforcement and Embedded Items</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-04 Samples</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Concrete Panel Sample</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Exposed Aggregate</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Facing Aggregate</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Concrete Aggregates</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Chemical Admixtures</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Release Agent</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Pick-Up Inserts</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Bracing Inserts</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Reglets</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Erector Qualifications</TTL><BRK/>
<BRK/>
<TXT>Provide an experienced supervisor for panel construction and erection having at least [2] [_____] years of successful 
experience in tilt-up construction, similar to the size and amount required for this project.  Personnel working 
pursuant to this section, may at the Contracting Officer's option, be required to demonstrate technical competence 
by performing sample work [and/or by displaying their state qualifications/certificates], at no additional cost 
to the Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tolerances</TTL><BRK/>
<BRK/>
<TXT>Apply the following tolerances to this work:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Tolerances may need to be changed depending on location of work.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Dimensional tolerances:  Plus or minus<MET> 3.2 millimeter</MET><ENG> 1/8 inch</ENG> in length and height,<MET> 4.8 millimeter</MET><ENG>
 3/16 inch</ENG> across diagonals</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Bowing or warpage tolerance:  Plus or minus<MET> 12.7 millimeter in 3050 millimeter</MET><ENG> 1/2[_____] inch in 
10 feet</ENG></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Thickness tolerance:  Plus<MET> 12.7, minus 3.2 millimeter</MET><ENG> 1/2, minus 1/8 inch</ENG></LST><BRK/>
<BRK/>
[<SPT><TTL>Samples</TTL><BRK/>
<BRK/>
<TXT>Cast a<MET> 1200 by 1200 millimeter</MET><ENG> 4 by 4 foot</ENG> <SUB>Concrete Panel sample</SUB> on a casting slab to demonstrate releasing ability 
of release agent and architectural effects.  Also provide three,<MET> 300 by 300 millimeter</MET><ENG> 12 by 12 inches</ENG> test panels 
of <SUB>Exposed Aggregate</SUB>.</TXT><BRK/>
<BRK/></SPT>
]</SPT></SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<SPT><TTL>Water Absorption</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Maximum absorption is 2 percent but not less than the percentage obtained 
by testing the facing aggregates in the sample panel.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>Ensure water absorption of facing aggregates is not less than the percentage obtained by testing the facing aggregates 
in the approved sample panel.</TST></TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EQUIPMENT</TTL><BRK/>
<BRK/>
<SPT><TTL>Form Liners</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the paragraph heading and the following sentence when form liners 
are not required.  If required, select type of liner from list below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide [rubber matting][wood board][plywood panel][nailed-on inserts][fiberglass][plastic sheets][pattern as 
shown on drawings] form liners.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Chemical Admixtures</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify admixtures when they are not included under cast-in-place concrete.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide admixture conforming to <RID>ASTM C494/C494M</RID>, Type B for retarder.</TXT><BRK/>
<BRK/>
][<TXT>Provide admixture conforming  to <RID>ASTM C494/C494M</RID>, Type C for accelerator.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Release Agent</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ensure additional finishes are specified.  Ensure resin type agents are 
used for panels to receive additional finishes.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Use resin type release agent, containing no materials that could affect bond of subsequent finishes or natural 
appearance of exposed concrete surfaces.</TXT><BRK/>
<BRK/>
][<TXT>Use paraffin type release agent.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Facing Aggregate</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following sentence when facing aggregates 
are not required.  Select applicable option(s).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide [gravel][limestone][quartz][marble][granite][glass][ceramic] aggregate.  Match color and gradation appearance 
of facing aggregates of panels to the accepted sample panel.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Aggregates</TTL><BRK/>
<BRK/>
<TXT>Provide concrete aggregates conforming to Section <SRF>03 30 53</SRF> MISCELLANEOUS CAST-IN-PLACE CONCRETE for concrete 
aggregates, except that coarse aggregate ranges from<MET> 31.5 to 9.5 millimeter</MET><ENG> 1-1/4 to 3/8 inch</ENG> in size.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CAST-IN ACCESSORIES</TTL><BRK/>
<BRK/>
<SPT><TTL>Pick-Up Inserts</TTL><BRK/>
<BRK/>
[<TXT>Provide [double] [single] type inserts.</TXT><BRK/>
<BRK/>
][<TXT>Provide [corrosion-resistant steel] [hot-dip galvanized]inserts.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Bracing Inserts</TTL><BRK/>
<BRK/>
<TXT>Provide [corrosion-resistant steel] [hot-dip galvanized] inserts with a height corresponding to the thickness 
of the panel.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reglets</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select either metal or polyvinylchloride reglets.  If metal reglets are 
required, specify either corrosion-resistance steel or hot-dip galvanized.  
Minimum thickness for metal reglets is <MET> 0.38 millimeter</MET><ENG> 0.015 inch</ENG>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide [corrosion-resistant] [hot-dip galvanized-] steel,<MET> 0.48 millimeter</MET><ENG> 28-gage</ENG>, metal reglets with styrofoam 
rigid filler.</TXT><BRK/>
<BRK/>
][<TXT>Provide extruded polyvinylchloride reglets with styrofoam rigid filler.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Sleeves</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following two sentences if sleeves are 
specified under another section or if they are not required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide pipe sleeves, size as indicated.</TXT><BRK/>
<BRK/>
][<TXT>Provide sheetmetal sleeves, size as indicated.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Lifting Devices</TTL><BRK/>
<BRK/>
<TXT>Provide hot-dipped galvanized [angle] [swivel] type lifting devices.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Clean forms and the casting slab of extraneous materials.  Locate the casting area for the panel in an area were 
floor joints are preferably avoided or at least minimize the impact to the panel being casted.  Spackle and/or 
caulk floor joints and temporarily patch floor openings that occur in the casting area.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify and/or verify at the time of submittal review that the releasing 
agent is compatible with the final finish, such as sealants, paints, etc.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Treat casting slab with a release agent before placing reinforcing and embedded items.  Use care not to scuff 
the release agent when placing reinforcing and embedded items.</TXT><BRK/>
<BRK/>
<TXT>Re-treat scuffed areas with the release agent, using care not to coat reinforcing and embedded items.  Repair 
holes and spalling within the slab surface from previous cast and allow to cure before applying a new coat of 
releasing agent.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include concrete requirements for tilt-up panels within Section 
<SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE and Section <SRF>03 30 53</SRF> MISCELLANEOUS CAST-IN-PLACE 
CONCRETE.  These may include joint locations, Slab thickness, Levelness, embed 
locations, etc.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Field verify and correct any errors in the footings and foundations such as levelness, embed locations, etc. 
prior to lifting.  Refer to Section <SRF>03 33 00</SRF> CAST-IN-PLACE ARCHITECTURAL CONCRETE for additional requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Reinforcement And Embedded Items</TTL><BRK/>
<BRK/>
<TXT>Accurately locate reinforcing and items to be embedded in the panels in accordance with approved drawings and 
place into forms.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following paragraph when the supporting members are not poured-in-place 
columns.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Extend horizontal reinforcing rods at sides of panels a minimum of<MET> 300 millimeter</MET><ENG> 12 inches</ENG> into column forms.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Casting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When structurally possible the panel thickness should be equal to nominal 
thickness of wood members to improve installation and cost efficacy.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Cast panels individually on a temporary casting slab or on the concrete floor slab of the building.  Refer to 
Section <SRF>03 30 53</SRF> MISCELLANEOUS CAST-IN-PLACE CONCRETE and comply with <RID>ACI 302.1R</RID>.  Vibrate concrete to produce 
the maximum density without voids throughout the entire panel thickness.  Do not displace reinforcement or inserts, 
or cause scoring of forms, liners, or the casting slab.</TXT><BRK/>
<BRK/>
[<TXT>Install [_____]<MET> millimeter</MET><ENG> inch</ENG> cant strip along edges of formwork.</TXT><BRK/>
<BRK/>
][<TXT>Install strong backs at locations were panel legs are less then [_____]<MET> millimeter</MET><ENG> inches</ENG> in width.</TXT><BRK/>
<BRK/>
]<TXT>Furnish plastic or plastic tipped steel chairs for placement of reinforcing.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishes</TTL><BRK/>
<BRK/>
<TXT>Finish exposed face surfaces of panels to match the approved sample panel.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select finish required for inside surface of panels.</NPR><BRK/>
<BRK/>
<NPR>Unexposed panel backs usually have a smooth float finish or a broom finish.  
When the inside surfaces are exposed, the panels can receive a smooth steel-trowel 
finish or light broom finish.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide exposed panels with a [smooth trowel] [light broom] [exposed aggregate] [[brick][stone] pattern] finish.</TXT><BRK/>
<BRK/>
<TXT>Provide architectural accents and reveals per construction drawings.</TXT><BRK/>
<BRK/>
<TXT>Provide unexposed panel backs with a [smooth float] [broom] finish.</TXT><BRK/>
<BRK/>
<TXT>Cracks, voids, protrusions, spalls, or nonuniform color or texture are not acceptable.  Patch and repair minor 
defects from casting to match adjacent final finish.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Curing</TTL><BRK/>
<BRK/>
<TXT>After casting, form-cure panels until sufficient strength has developed to permit handling the units without 
damage.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The number of days for moisture curing may be changed to meet project 
requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After removal of forms, moist-cure panels for a minimum of 6 calendar days.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify higher-strength concrete if required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Do not start erection of panels until representative concrete test cylinders have a minimum compressive strength 
as specified on the drawings.</TXT><BRK/>
<BRK/>
<TXT>Locate pickup points in concrete panels so that concrete tensile stresses during erection do not exceed 10 percent 
of the cylinder compressive strength at time of erection.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ERECTION</TTL><BRK/>
<BRK/>
<TXT>Level the setting bed for wall panels using high-strength mortar so that the panel in place will have a level 
tolerance within 1 to 500.</TXT><BRK/>
<BRK/>
<TXT>Erect panels using spreader bars, chockers with equalizer sheaves, adjustable bracing, and other erecting accessories 
as required to place panels in location.  Ensure bracing equipment meets applicable codes.</TXT><BRK/>
<BRK/>
<TXT>Tilt panels from the casting platform to slope within 1 horizontal to 6 vertical ratio.</TXT><BRK/>
<BRK/>
<TXT>Plumb initial setting of panels within<MET> 75 millimeter</MET><ENG> 3 inches</ENG> of true.</TXT><BRK/>
<BRK/>
<TXT>Plumb final setting of panels with adjustable braces to vertical tolerance of 1 to 500, leaving braces in place 
until panels are secured in their final location as indicated.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Panels may be connected to steel columns, precast concrete columns, or 
cast-in-place concrete columns.  Ensure details of connecting panels to supporting 
structures are indicated.  Delete paragraphs which are not applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Bolt panels to the supporting structure with high-strength bolts as specified in Section <SRF>05 12 00</SRF> STRUCTURAL 
STEEL.</TXT><BRK/>
<BRK/>
<TXT>Weld panels to the supporting structure.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include all the following paragraphs for welded panels.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure welding meets the requirements of <RID>AWS D1.1/D1.1M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Before welding, clean surfaces of loose scale, slag, rust, grease, and other foreign substances that could affect 
the strength of the welds.</TXT><BRK/>
<BRK/>
<TXT>Weld connections with weld materials that correspond to the steel being welded.</TXT><BRK/>
<BRK/>
<TXT>Use and maintain shielded metal arc welding.</TXT><BRK/>
<BRK/>
<TXT>Provide inspection gages for checking the size, length, and quality of welds.</TXT><BRK/>
<BRK/>
<TXT>Correct or replace welds having cracks, surface porosity, slag accumulation, insufficient throat, or concavity.</TXT><BRK/>
<BRK/>
<TXT>Remove weld splatter from steel surfaces to be painted.</TXT><BRK/>
<BRK/>
<TXT>Brace panels with adjustable turnbuckle pipe braces or timber braces.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select either plastic or portland mortar. Portland mortar (dry-packing) 
is recommended for tighter joints.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Pack joints between wall panels and foundation and wall panels and columns with [portland cement] [plastic] mortar.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PATCHING</TTL><BRK/>
<BRK/>
<TXT>Dry pack holes in panels left after lifting rigging has been removed with nonshrink mortar to match adjacent 
surfaces.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select one of the following paragraphs.</NPR><BRK/>
<BRK/>
<NPR>Specify sack-rubbed cleaning when surface air pockets and minor rust stains 
occur.</NPR><BRK/>
<BRK/>
<NPR>Specify acid-cleaning solution when stains are caused by rust from reinforcing 
and impurities in curing water.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Wet stained surfaces, coat surfaces with a thick mortar mixture, and rub the area with burlap pads to remove 
the excess mortar and fill surface voids.</TXT><BRK/>
<NED/><BRK/>
][<TXT>Remove surface stains with diluted muriatic acid, scrubbing with stiff brushes and flushing with clean water.</TXT><BRK/>
<BRK/>
]</SPT></PRT>    <END/><BRK/></SEC>