<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                   UFGS-03 45 33 (May 2016)<BRK/>
                                                --------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                     Superseding <BRK/>
                                                UFGS-03 45 33 (April 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/></HDR><BRK/>
<SCN>SECTION 03 45 33</SCN><BRK/>
<BRK/>
<STL>PRECAST[ PRESTRESSED] STRUCTURAL CONCRETE</STL><BRK/>
<DTE>05/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>precast non-prestressed 
and precast prestressed concrete used for structural purposes (floor units, 
roof units, joists, beams, planks, columns, single- and double-tee slabs, hollow-cored 
flat slabs, tee- or keystone-joists, and other structural framing elements, 
etc.) and for minor architectural purposes (copings, window sills, etc.) in 
building and waterfront facilities construction</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification does not cover precast concrete wall panels 
(Section <SRF>03 45 00</SRF> PRECAST ARCHITECTURAL CONCRETE), major precast non-prestressed 
architectural concrete, post tensioned concrete, or precast concrete which is 
site manufactured and must not be used for bridge or roadway construction.  
Precast concrete sound fences should be considered in lieu of block walls for 
use where sound barriers are used for noise abatement.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following information must be shown on the project drawings:</NPR><BRK/>
<BRK/>
<NPR>1.  Live and dead loads, and whether the topping is included in the dead load.</NPR><BRK/>
<BRK/>
<NPR>2.  Details of fitting, bearing, and connections.</NPR><BRK/>
<BRK/>
<NPR>3.  Location of expansion and control joints.</NPR><BRK/>
<BRK/>
<NPR>4.  Layout of the framing system indicating the relative location of the various 
precast structural concrete sections, floor elevations, column centers and offsets, 
openings, and sufficient dimensions to adequately convey the quantity and nature 
of the required precast structural concrete framing system.</NPR><BRK/>
<BRK/>
<NPR>5.  Details of all precast structural concrete sections indicating cross-sections 
and dimensions.</NPR><BRK/>
<BRK/>
<NPR>6.  Location of precast structural concrete sections having an architectural 
finish on exposed-to-view surfaces when required.</NPR><BRK/>
<BRK/>
<NPR>7.  Details of openings including the size of steel framing members as required.</NPR><BRK/>
<BRK/>
<NPR>8.  Style and area of steel welded wire reinforcement in areas where required.  
Kind and size of reinforcing bars and spacing.</NPR><BRK/>
<BRK/>
<NPR>9.  Strength and type of concrete.</NPR><BRK/>
<BRK/>
<NPR>10. Detail of placement of sealant or fillers in joints.</NPR><BRK/>
<BRK/>
<NPR>11. Fire rating.</NPR><BRK/>
<BRK/>
<NPR>12. Lightweight concrete unit weight.</NPR><BRK/>
<BRK/>
<NPR>13. Special requirements for concrete cover over reinforcing.</NPR><BRK/>
<BRK/>
<NPR>14. Areas where toppings are required, indicate areas where the full thickness 
of the topping is not present.</NPR><BRK/>
<BRK/>
<NPR>15. Camber.</NPR><BRK/>
<BRK/>
<NPR>16. Tendon types, physical properties, and allowable design stresses.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to in the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN ASSOCIATION OF STATE HIGHWAY AND TRANSPORTATION OFFICIALS (AASHTO)</ORG><BRK/><BRK/><RID>AASHTO LRFDCONS</RID><RTL>(3rd Edition; 2010, 2011, 2012, 2014, 2015, and 2016 Int) Bridge Construction Specifications</RTL><BRK/><BRK/><RID>AASHTO M 251</RID><RTL>(2006; R 2011) Standard Specification for Plain and Laminated Elastomeric Bridge Bearings</RTL><BRK/><BRK/><RID>AASHTO T 259</RID><RTL>(2002; R 2017) Standard Method of Test for Resistance of Concrete to Chloride Ion Penetration</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 318</RID><RTL>(2014; Errata 1-2 2014; Errata 3-5 2015; Errata 6 2016; Errata 7-9 2017) Building Code Requirements for Structural Concrete (ACI 318-14) and Commentary (ACI 318R-14)</RTL><BRK/><BRK/><RID>ACI 318M</RID><RTL>(2014; ERTA 2015) Building Code Requirements for Structural Concrete &amp; Commentary</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN HARDBOARD ASSOCIATION (AHA)</ORG><BRK/><BRK/><RID>AHA A135.4</RID><RTL>(1995; R 2004) Basic Hardboard</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/><BRK/><RID>AWS D1.1/D1.1M</RID><RTL>(2015; Errata 1 2015; Errata 2 2016) Structural Welding Code - Steel</RTL><BRK/><BRK/><RID>AWS D1.4/D1.4M</RID><RTL>(2011) Structural Welding Code - Reinforcing Steel</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A1064/A1064M</RID><RTL>(2017) Standard Specification for Carbon-Steel Wire and Welded Wire Reinforcement, Plain and Deformed, for Concrete</RTL><BRK/><BRK/><RID>ASTM A123/A123M</RID><RTL>(2017) Standard Specification for Zinc (Hot-Dip Galvanized) Coatings on Iron and Steel Products</RTL><BRK/><BRK/><RID>ASTM A153/A153M</RID><RTL>(2016) Standard Specification for Zinc Coating (Hot-Dip) on Iron and Steel Hardware</RTL><BRK/><BRK/><RID>ASTM A27/A27M</RID><RTL>(2017) Standard Specification for Steel Castings, Carbon, for General Application</RTL><BRK/><BRK/><RID>ASTM A307</RID><RTL>(2014; E 2017) Standard Specification for Carbon Steel Bolts, Studs, and Threaded Rod 60 000 PSI Tensile Strength</RTL><BRK/><BRK/><RID>ASTM A325</RID><RTL>(2014) Standard Specification for Structural Bolts, Steel, Heat Treated, 120/105 ksi Minimum Tensile Strength</RTL><BRK/><BRK/><RID>ASTM A325M</RID><RTL>(2014) Standard Specification for Structural Bolts, Steel, Heat Treated, 830 MPa Minimum Tensile Strength (Metric)</RTL><BRK/><BRK/><RID>ASTM A36/A36M</RID><RTL>(2014) Standard Specification for Carbon Structural Steel</RTL><BRK/><BRK/><RID>ASTM A416/A416M</RID><RTL>(2018) Standard Specification for Low-Relaxation,  Seven-Wire for Prestressed Concrete</RTL><BRK/><BRK/><RID>ASTM A421/A421M</RID><RTL>(2015) Standard Specification for Uncoated Stress-Relieved Steel Wire for Prestressed Concrete</RTL><BRK/><BRK/><RID>ASTM A47/A47M</RID><RTL>(1999; R 2018; E 2018) Standard Specification for Ferritic Malleable Iron Castings</RTL><BRK/><BRK/><RID>ASTM A563</RID><RTL>(2015) Standard Specification for Carbon and Alloy Steel Nuts</RTL><BRK/><BRK/><RID>ASTM A563M</RID><RTL>(2007; R 2013) Standard Specification for Carbon and Alloy Steel Nuts (Metric)</RTL><BRK/><BRK/><RID>ASTM A615/A615M</RID><RTL>(2016) Standard Specification for Deformed and Plain Carbon-Steel Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A706/A706M</RID><RTL>(2016) Standard Specification for Low-Alloy Steel Deformed and Plain Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A722/A722M</RID><RTL>(2015) Standard Specification for Uncoated High-Strength Steel Bar for Prestressing Concrete</RTL><BRK/><BRK/><RID>ASTM A767/A767M</RID><RTL>(2016) Standard Specification for Zinc-Coated (Galvanized) Steel Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A775/A775M</RID><RTL>(2017) Standard Specification for Epoxy-Coated Steel Reinforcing Bars</RTL><BRK/><BRK/><RID>ASTM A780/A780M</RID><RTL>(2009; R 2015) Standard Practice for Repair of Damaged and Uncoated Areas of Hot-Dip Galvanized Coatings</RTL><BRK/><BRK/><RID>ASTM A934/A934M</RID><RTL>(2016) Standard Specification for Epoxy-Coated Prefabricated Steel Reinforcing Bars</RTL><BRK/><BRK/><RID>ASTM A996/A996M</RID><RTL>(2016) Standard Specification for Rail-Steel and Axle-Steel Deformed Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM C1107/C1107M</RID><RTL>(2017) Standard Specification for Packaged Dry, Hydraulic-Cement Grout (Nonshrink)</RTL><BRK/><BRK/><RID>ASTM C1202</RID><RTL>(2019) Standard Test Method for Electrical Indication of Concrete's Ability to Resist Chloride Ion Penetration</RTL><BRK/><BRK/><RID>ASTM C1218/C1218M</RID><RTL>(2017) Standard Test Method for Water-Soluble Chloride in Mortar and Concrete</RTL><BRK/><BRK/><RID>ASTM C1240</RID><RTL>(2014) Standard Specification for Silica Fume Used in Cementitious Mixtures</RTL><BRK/><BRK/><RID>ASTM C1260</RID><RTL>(2014) Standard Test Method for Potential Alkali Reactivity of Aggregates (Mortar-Bar Method)</RTL><BRK/><BRK/><RID>ASTM C150/C150M</RID><RTL>(2018) Standard Specification for Portland Cement</RTL><BRK/><BRK/><RID>ASTM C1567</RID><RTL>(2013) Standard Test Method for Potential Alkali-Silica Reactivity of Combinations of Cementitious Materials and Aggregate (Accelerated Mortar-Bar Method)</RTL><BRK/><BRK/><RID>ASTM C1602/C1602M</RID><RTL>(2018) Standard Specification for Mixing Water Used in Production of Hydraulic Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C260/C260M</RID><RTL>(2010a; R 2016) Standard Specification for Air-Entraining Admixtures for Concrete</RTL><BRK/><BRK/><RID>ASTM C295/C295M</RID><RTL>(2018a) Standard Guide for Petrographic Examination of Aggregates for Concrete</RTL><BRK/><BRK/><RID>ASTM C311/C311M</RID><RTL>(2018) Standard Test Methods for Sampling and Testing Fly Ash or Natural Pozzolans for Use in Portland-Cement Concrete</RTL><BRK/><BRK/><RID>ASTM C33/C33M</RID><RTL>(2018) Standard Specification for Concrete Aggregates</RTL><BRK/><BRK/><RID>ASTM C330/C330M</RID><RTL>(2017a) Standard Specification for Lightweight Aggregates for Structural Concrete</RTL><BRK/><BRK/><RID>ASTM C494/C494M</RID><RTL>(2017) Standard Specification for Chemical Admixtures for Concrete</RTL><BRK/><BRK/><RID>ASTM C618</RID><RTL>(2019) Standard Specification for Coal Fly Ash and Raw or Calcined Natural Pozzolan for Use in Concrete</RTL><BRK/><BRK/><RID>ASTM C94/C94M</RID><RTL>(2018) Standard Specification for Ready-Mixed Concrete</RTL><BRK/><BRK/><RID>ASTM C989/C989M</RID><RTL>(2018a) Standard Specification for Slag Cement for Use in Concrete and Mortars</RTL><BRK/><BRK/><RID>ASTM D2240</RID><RTL>(2015; E 2017) Standard Test Method for Rubber Property - Durometer Hardness</RTL><BRK/><BRK/><RID>ASTM D5759</RID><RTL>(2012) Characterization of Coal Fly Ash and Clean Coal Combustion Fly Ash for Potential Uses</RTL><BRK/><BRK/><RID>ASTM F436</RID><RTL>(2011) Hardened Steel Washers</RTL><BRK/><BRK/><RID>ASTM F436M</RID><RTL>(2011) Hardened Steel Washers (Metric)</RTL><BRK/><BRK/><RID>ASTM F844</RID><RTL>(2007a; R 2013) Washers, Steel, Plain (Flat), Unhardened for General Use</RTL><BRK/><BRK/></REF><REF><ORG>PRECAST/PRESTRESSED CONCRETE INSTITUTE (PCI)</ORG><BRK/><BRK/><RID>PCI MNL-116</RID><RTL>(1999) Manual for Quality Control for Plants and Production of Structural Precast Concrete Products, 4th Edition</RTL><BRK/><BRK/><RID>PCI MNL-120</RID><RTL>(2010) PCI Design Handbook - Precast and Prestressed Concrete, 6th Edition</RTL><BRK/><BRK/><RID>PCI MNL-124</RID><RTL>(2011) Design for Fire Resistance of Precast Prestressed Concrete, Third Edition</RTL><BRK/><BRK/><RID>PCI MNL-135</RID><RTL>(2000) Tolerance Manual for Precast and Prestressed Concrete Consturction</RTL><BRK/><BRK/></REF><REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/><BRK/><RID>MIL-C-882</RID><RTL>(1989; Rev E) Cloth, Duck, Cotton or Cotton-Polyester Blend, Synthetic Rubber, Impregnated, and Laminated, Oil Resistant</RTL><BRK/><BRK/></REF><REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK/><BRK/><RID>UL Fire Resistance</RID><RTL>(2014) Fire Resistance Directory</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>MODIFICATION TO REFERENCE</TTL><BRK/>
<BRK/>
<TXT>In the ACI publications, reference to the "Building Official," the "Structural Engineer" and the "Architect/Engineer" 
must be interpreted to mean the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Drawings of Precast Members</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Drawings of Precast Prestressed Concrete Members</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM>Anchorage and Lifting <SUB>Inserts</SUB> and devices</ITM><BRK/>
<BRK/>
<ITM><SUB>Bearing Pads</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-04 Samples</SUB></LST><BRK/>
<BRK/>
[<ITM><SUB>Surface Finish</SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
<ITM>[Precast ][Prestressed] Concrete Members <SUB>Design Calculations</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Concrete Mix Design</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Concrete Mix Design</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Fly Ash</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Pozzolan</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Ground Granulated Blast-Furnace Slag</SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Aggregates</SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Concrete and Aggregate Quality Control Testing</SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Water</SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Quality Control Procedures</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Construction Records</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Epoxy-Coated Steel Bars</SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Erector's Post Audit Declaration</SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM>Concrete <SUB>Batch Ticket</SUB> Information</ITM><BRK/>
<BRK/>
<ITM><SUB>Recycled Content for Fly Ash and Pozzolan</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Recycled Content for Ground Iron Blast-Furnace Slag</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Recycled Content for Silica Fume</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Qualifications</TTL><BRK/>
<BRK/>
<SPT><TTL>Manufacturer Qualifications</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use first bracketed paragraph unless no PCI certified plant are available.  
Then select the second paragraph.<BRK/>
<BRK/>
Category C1:  Mild steel reinforced precast concrete element.  Category C2:  
Prestress hollow core and repetitive products.  Category C3: Prestressed Straight 
Strand Structural Members.  Category C4:  Prestressed Deflected Strand Structural 
Members.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT><RID>PCI MNL-116</RID>.  Plants must be certified by the PCI Plant Certification Program for Category [C1] [C2] [C3] [C4] 
work.  At the Contracting Officer's option, PCI Plant quality control program records must be available for review.</TXT><BRK/>
<BRK/>
][<TXT><RID>PCI MNL-116</RID>.   Where panels are manufactured by specialists in plants not currently enrolled in the PCI "Quality 
Control Program," provide a product quality control system in accordance with <RID>PCI MNL-116</RID> and perform <SUB>concrete 
and aggregate quality control testing</SUB> using an approved, independent commercial testing laboratory.  Submit test 
results to the Contracting Officer.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Erector Certification</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use Category S1 for horizontal decking members such as hollow core slabs.  
Use Category S2 for total precast concrete systems, vertical and horizontal 
load bearing members, and single- or multistory loadbearing members, including 
those with architectural finishes.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Erector with erecting organization and all erecting crews certified and designated by PCI's Certificate of Compliance 
to erect Category[ S1 (Simple Structural Systems)][ S2 (Complex Structural Systems)].</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Erector Qualifications</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the following paragraph when a PCI Certified erector is not available 
in the project location.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>A precast erector that is not certified by PCI must retain a PCI-Certified Field Auditor, at the erector's expense, 
to conduct a field audit of a project in the same category as this project prior to start of precast concrete 
erection and must submit the <SUB>Erector's Post Audit Declaration</SUB> to be considered qualified.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Welding Qualifications</TTL><BRK/>
<BRK/>
<TXT>Provide <RID>AWS D1.1/D1.1M</RID> qualified welders who are currently certified at contract award date and have maintained 
their certificates over the past year.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Regulatory Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Modify to add any local codes and regulations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide precast [prestressed] members in conformance with<MET> <RID>ACI 318M</RID></MET><ENG> <RID>ACI 318</RID></ENG> and <RID>PCI MNL-120</RID>. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Concrete Mix Design</SUB></TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Normal precast design is based on concrete having a compressive strength 
of<MET> 35 MPa</MET><ENG> 5000 psi</ENG> at 28 days.  Some precast manufacturers like to speed up 
production by using Type III (high early strength) concrete.  For marine exposure, 
(or moderate and severe sulfate exposure) include last bracketed sentence, which 
limits the water-cement ratio to a maximum of 0.40.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete air entraining requirements when the project is located in a nonfreezing 
climate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><MET><RID>ACI 318M</RID></MET><ENG><RID>ACI 318</RID></ENG>.  The minimum compressive strength of concrete at [28] [_____] days must be<MET> 35 MPa</MET><ENG> 5000 psi</ENG> [_____], 
unless otherwise indicated.[  Add air-entraining admixtures at the mixer to produce between 4 and 6 percent air 
by volume.][  For marine exposure, ensure a dense concrete free of shrinkage cracks, with a minimum degree of 
permeability.  The maximum water cement ratio must be 0.40].</TXT><BRK/>
<BRK/>
<TXT>Sixty days minimum prior to concrete placement, submit a mix design for each strength and type of concrete.  
Submit a complete list of materials including type; brand; source and amount of cement, complementary cementitious 
materials, [polypropylene fibers], and admixtures; and applicable reference specifications.  Submit mill test 
and all other test for cement, complementary cementitious materials, aggregates, and admixtures.  Provide documentation 
of maximum nominal aggregate size, gradation analysis, percentage retained and passing sieve, and a graph of 
percentage retained verses sieve size.  Provide mix proportion data using at least three different water-cementitious 
material ratios for each type of mixture, which produce a range of strength encompassing those required for each 
type of concrete required.  If source material changes, resubmit mix proportion data using revised source material.  
Provide only materials that have been proven by trial mix studies to meet the requirements of this specification, 
unless otherwise approved in writing by the Contracting Officer.  Indicate clearly in the submittal where each 
mix design is used when more than one mix design is submitted.  Resubmit data on concrete components if the qualities 
or source of components changes.  For previously approved concrete mix designs used within the past twelve months, 
the previous mix design may be re-submitted without further trial batch testing if accompanied by material test 
data conducted within the last six months.  Obtain mix design approval from the contracting officer prior to 
concrete placement.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Certificates: Record Requirement</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C94/C94M</RID>.  Submit mandatory <SUB>batch ticket</SUB> information for each load of ready-mixed concrete.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<SPT><TTL>Transportation</TTL><BRK/>
<BRK/>
<SPT><TTL>Transporting Members</TTL><BRK/>
<BRK/>
<TXT>Transport members in a manner to avoid excessive stresses that could cause cracking or other damage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lateral Deflection or Vibration</TTL><BRK/>
<BRK/>
<TXT>Any noticeable indication of lateral deflection or vibration during transportation must be corrected by rigid 
bracing between members or by means of lateral trussing.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Storage</TTL><BRK/>
<BRK/>
<SPT><TTL>Storage Areas</TTL><BRK/>
<BRK/>
<TXT>Storage areas for precast [prestressed] members must be stabilized, and suitable foundations must be provided, 
so differential settlement or twisting of members will not occur.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stacked Members</TTL><BRK/>
<BRK/>
<TXT>Stack members with adequate dunnage and bracing to control cracking, distortion, warping or other physical damage.  
Stack members such that lifting devices will be accessible and undamaged.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Handling of Members</TTL><BRK/>
<BRK/>
<TXT>The location of pickup points for handling of the members and details of the pickup devices must be shown in 
shop drawings.  Members must be handled only by means of approved devices at designated locations.  Members must 
be maintained in an upright position at all times and picked up and supported as shown in approved shop drawings.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>The work includes the provision of precast[ non-prestressed concrete herein referred to as precast members][ 
and][ precast, prestressed concrete herein referred to as prestressed members][ except that precast concrete 
wall panels must be provided as specified in Section <SRF>03 45 00</SRF> PRECAST ARCHITECTURAL CONCRETE].  [Precast][ and 
][Prestressed] members must be the product of a manufacturer specializing in the production of precast [prestressed] 
concrete members. </TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When concrete toppings are indicated, they are normally allowed to be 
used in establishing the design strength of the precast [prestressed] member.  
However, areas where the topping is not the full thickness, and areas without 
topping located inside of larger areas with topping need to be indicated so 
that the topping is not used in the untopped areas to establish the design strength 
of the precast [prestressed] members.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Design Requirements</TTL><BRK/>
<BRK/>
<TXT>Design precast [prestressed ]members in accordance with<MET> <RID>ACI 318M</RID></MET><ENG> <RID>ACI 318</RID></ENG> and the <RID>PCI MNL-120</RID>.  Design precast 
[prestressed] members (including connections) for the design load conditions and spans indicated, and handling 
and erection stresses, and for additional loads imposed by openings and supports of the work of other trades.  
Design precast[ prestressed] members for handling without cracking in accordance with the <RID>PCI MNL-120</RID>.  [Concrete 
toppings must [not] be used in establishing the design strength of the precast[ prestressed] members.]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Evaluate the loading requirements for the member design including all 
dead and live loads, and other specified loads for member, where applicable. 
Show design loads on the drawings.  The designer of the precast [prestressed] 
members should also consider the effects of  initial handling and erection stress 
in the final design of the elements. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Loads</TTL><BRK/>
<BRK/>
<TXT>Loadings for members and connections must include all dead load, live load, applicable lateral loads such as 
wind and earthquake, applicable construction loads such as handling, erection loads, and other applicable loads.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drawing and Design Calculation Information</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Modify requirements based on the scope of the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit drawings and <SUB>design calculations</SUB> indicating complete information for the fabrication, handling, and erection 
of the precast[ prestressed] member.  Include a cover page with the design calculations, signed and sealed by 
the registered design professional who prepared the design. Drawings must not be reproductions of contract drawings.  
Design calculations[, <SUB>drawings of precast members</SUB>][[, and ]<SUB>drawings of precast prestressed concrete members</SUB>] 
(including connections) must be made by a registered professional engineer experienced in the design of precast 
[prestressed ]concrete members, and submitted for approval prior to fabrication.  The drawings must indicate, 
as a minimum, the following information:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Plans, elevations and other drawing views showing the following:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Member piece marks locating and defining products furnished by the manufacturer.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Headers for openings.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Location and size of openings [that cut prestressing strands or require the location of 
prestressing strands to miss field cut openings].</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) Relationships to adjacent material.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) Joints and openings between members and between members and other construction.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) Location of field installed anchors.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7) Erection sequences and handling requirements</ITM><BRK/>
<BRK/>
[<ITM INDENT="-0.33">(8) Areas receiving toppings and magnitude of topping thickness.  Identify areas where topping 
is an integral part of the structural capacity of the precast members.</ITM><BRK/>
<BRK/>
]<ITM INDENT="-0.33">(9) Lifting and erection inserts</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Elevations, sections and other details for each member showing the following:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Connections between members and connections between members and other construction.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Connections for work of other trades and cast-in items and their relation to other trades.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Dimensioned size and shape for each member with quantities, position and other details of 
reinforcing steel, anchors, inserts and other embedded items.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) Lifting, erection and other handling devices and inserts.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) Surface finishes of each member.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) Estimated cambers</ITM><BRK/>
<BRK/>
[<LST INDENT="-0.33">c.  Magnitude, schedule and sequence of tensioning and detensioning prestressing strands.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">d.  Strength properties for concrete, steel and other materials.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Methods for storage and transportation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Description of loose, cast-in and field hardware.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  All dead, live, handling, erection and other applicable loads used in the design.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.   Signature and seal of the registered design professional who prepared the design.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Performance Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Edit when precast [prestressed] members are to be fire rated.  On most 
large jobs, not all members will have the same fire rating, so fire ratings 
for each specific member should be indicated for clarity.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Precast[ prestressed] members [where indicated] must have a fire rating [of [_____]-hours] [as indicated] in 
accordance with <RID>UL Fire Resistance</RID>, or as designed in accordance with <RID>PCI MNL-124</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Material Sustainability Criteria</TTL><BRK/>
<BRK/>
<TXT>For products in this section, where applicable and to extent allowed by performance criteria, provide and document 
the following in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REQUIREMENTS:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  <SUB>Recycled content for fly ash and pozzolan</SUB></LST><BRK/>
<LST INDENT="-0.33">b.  <SUB>Recycled content for Ground Iron Blast-Furnace Slag</SUB></LST><BRK/>
<LST INDENT="-0.33">c.  <SUB>Recycled content for Silica Fume</SUB></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Cementitious Materials</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Acceptable types of cement are as follows:</NPR><BRK/>
<TAB WIDTH="93">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="6">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="135.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="133.50"/>
      <COL AUTOWIDTH="0" WIDTH="149.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><RID>ASTM C150/C150M</RID> Portland</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><RID>ASTM C595/C595M</RID> Blended</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Use</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type I</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type IP or IS</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For general use in contruction</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="252.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type II</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type IP (MH) or Type IS (MH)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For general use in construction where concrete is exposed to moderate sulfate action or where moderate heat of hydration is required. <RID>ASTM C595/C595M</RID> (blended hydraulic cements): add the suffix  MS or MH where either moderate sulfate resistance or moderate heat of hydration, respectively, is required. Type IP is portland-pozzolan blended cement and Type IS is portland-blast furnace slag cement.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type IP (MH) or Type IS (MH)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For general use in construction where Concrete is exposed to moderate heat of hydration.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="108.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type III</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">None</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For use when high early strength is required. Confer with the agency's Subject Matter Expert in Concrete Materials before specifying Type III cement.</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="47.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type V</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">None</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">For use when high sulfate resistance is required.<BRK/></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<NPR>For concrete subjected to salt water, near salt water or exposed to alkali/sulfate 
soils refer to specification Section <SRF>03 31 30</SRF> MARINE CONCRETE for additional 
criteria.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For NAVFAC LANT:  Typically allow Type II, IP (MS), or IS (MS).  May 
use Type I if Type II not locally available and no sulfate problems expected 
(i.e. not near seawater or sulfate soils).  Type III is for high early strength.  
Type V is for high sulfate resistance.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coal fly ash, slag, cenospheres, and silica fumes are EPA designated 
products to be ingredients in concrete and cement.  See Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING and include additive options unless designer determines that justification 
for non-use exists.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>For exposed concrete, use one manufacturer and one source for each type of cement, ground slag, fly ash, and 
pozzolan.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Fly Ash</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Fly ash, pozzolan, and slag cement may produce uneven discoloration of 
the concrete during the early stages of construction, depending upon the type 
of curing provided.  Fly ash or pozzolan meeting the specified test results, 
which are more stringent than ASTM C618, should provide acceptable end results.  
It is suggested that fly ash be used as a replacement for 35 percent of the 
cement.  Class C fly ash is not permitted.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM C618</RID>, Class F, except that the maximum allowable loss on ignition must not exceed [3][6] percent.  Class 
F fly ash for use in mitigating Alkali-Silica Reactivity must have a Calcium Oxide (CaO) content of less than 
8 percent and a total equivalent alkali content less than 1.5 percent.</TXT><BRK/>
<BRK/>
<TXT>Add with cement.  Fly ash content must be a minimum of [15][20][30][35][40][_____] percent by weight of cementitious 
material, provided the fly ash does not reduce the amount of cement in the concrete mix below the minimum requirements 
of local building codes.  Where the use of fly ash cannot meet the minimum level, provide the maximum amount 
of fly ash permittable that meets the code requirements for cement content.  Report the chemical analysis of 
the fly ash in accordance with <RID>ASTM C311/C311M</RID>.  Evaluate and classify fly ash in accordance with <RID>ASTM D5759</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Raw or Calcined Natural <SUB>Pozzolan</SUB></TTL><BRK/>
<BRK/>
<TXT>Natural pozzolan must be raw or calcined and conform to <RID>ASTM C618</RID>, Class N, including the optional requirements 
for uniformity and effectiveness in controlling Alkali-Silica reaction and must have an ignition loss not exceeding 
3 percent.  Class N pozzolan for use in mitigating Alkali-Silica Reactivity must have a Calcium Oxide (CaO) content 
of less than 13 percent and total equivalent alkali content less than 3 percent.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ultra Fine Fly Ash and Ultra Fine Pozzolan</TTL><BRK/>
<BRK/>
<TXT>Ultra Fine Fly Ash (UFFA) and Ultra Fine Pozzolan (UFP) must conform to <RID>ASTM C618</RID>, Class F or N, and the following 
additional requirements:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  The strength activity index at 28 days of age must be at least 95 percent of the control specimens.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The average particle size must not exceed 6 microns.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  The sum of SiO2 + Al2O3 + Fe2O3 must be greater than 77 percent.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Ground Granulated Blast-Furnace Slag</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C989/C989M</RID>, Grade [100][120]. Slag content must be a minimum of [25][50][70] percent by weight of cementitious 
material.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Silica Fume</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Silica Fume must only be used for OCONUS projects where Class F fly ash 
and GGBF slag are not available, and when approved by the Contracting Officer.  
Guidance for use of silica fume should be sought from the agency's Subject Matter 
Expert in Concrete Materials.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The initial cost of the concrete must<BRK/>
increase, and supervision at the batch plant, finishing, and curing is necessary.  
A HRWR must be used with silica fume, the slump can be increased<MET> 50 to 125 mm</MET><ENG>
 2 to 5 inches</ENG> without reducing strength.  Finishing may be more difficult.  
Proper curing is essential because there is a tendency for plastic shrinkage 
cracking.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Silica fume must conform to <RID>ASTM C1240</RID>, including the optional limits on reactivity with cement alkalis.  Silica 
fume may be furnished as a dry, densified material or as slurry.  Proper mixing is essential to accomplish proper 
distribution of the silica fume and avoid agglomerated silica fume which can react with the alkali in the cement 
resulting in premature and extensive concrete damage.  Supervision at the batch plant, finishing, and curing 
is essential.  Provide at the Contractor's expense the services of a manufacturer's technical representative, 
experienced in mixing, proportioning, placement procedures, and curing of concrete containing silica fume.  This 
representative must be present on the project prior to and during at least the first 4 days of concrete production 
and placement using silica fume.  A High Range Water Reducer (HRWR) must be used with silica fume.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Portland Cement</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If high early strength concrete is required, specify Type III after consulting 
the agency's Subject Matter Expert in Concrete Materials.<BRK/>
<BRK/>
When concrete is exposed to sea water use specification Section <SRF>03 31 30</SRF> MARINE CONCRETE.<BRK/>
<BRK/>
When high-volume fly ash mixtures, mixtures where fly ash replacement of portland 
cement is greater than 50 percent by weight, are specified they may be blended 
with Type II or Type III cement for higher early strength.  Consult the agency's 
Subject Matter Expert in Concrete Materials prior to using Type III cement.<BRK/>
<BRK/>
Low alkali cement or Type II cement with high SCM content may be required if 
the proposed aggregates are found to be expansive.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide cement that conforms to <RID>ASTM C150/C150M</RID>, Type [I][II][III], [low alkali] [including false set requirements] 
with tri-calcium aluminates (C3A) content less than 10 percent and a maximum cement-alkali content of 0.80 percent 
Na2Oe (sodium oxide) equivalent. Use one brand and type of cement for formed concrete having exposed-to-view 
finished surfaces.</TXT><BRK/>
<BRK/>
<TXT>[For portland cement manufactured in a kiln fueled by hazardous waste, maintain a record of source for each batch.][  
Supplier must certify that no hazardous waste is used in the fuel mix or raw materials.][  Supplier must certify 
that the hazardous waste is neutralized by the manufacturing process and that no additional pollutants are discharged.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Water</SUB></TTL><BRK/>
<BRK/>
<TXT>Water must comply with the requirements of <RID>ASTM C1602/C1602M</RID>.  Minimize the amount of water in the mix.  Improve 
workability by adjusting the grading rather than by adding water. Water must be [potable][from rainwater collection][from 
graywater][from recycled water]; free from injurious amounts of oils, acids, alkalis, salts, organic materials, 
or other substances deleterious to concrete.  Submit test report showing water complies with <RID>ASTM C1602/C1602M</RID>
.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Aggregates</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the first bracketed item on large concrete projects, where concrete 
is exposed to moist conditions, or the quality of the aggregates is questionable, 
or when the use of alkali-reactive aggregates is permitted.<BRK/>
<BRK/>
When the use of alkali-reactive aggregates is permitted, add the following in 
front of the first bracket, and add the paragraph entitled "Additional Curing 
When Using Alkali-Reactive Aggregates" as follows:<BRK/>
<BRK/>
"Alkali-reactive aggregates may be used with one of the following cements:<BRK/>
<BRK/>
1.  ASTM C150/C150M low alkali cement (Table 1A, maximum of 0.60 percent equivalent Na2O).<BRK/>
<BRK/>
2.  ASTM C595/C595M blended cement.<BRK/>
<BRK/>
3.  ASTM C150 low alkali, Type I or II cement with fly ash, pozzolan, or grong slag.<BRK/>
<BRK/>
Furnish a mix design utilizing alkali-reactive aggregates with a maximum water-cementitious 
material ratio of 0.45.  Aggregates must meet the following requirements".<BRK/>
<BRK/>
When using Alkali-Reactive Aggregates, follow curing requirements detailed in 
the Note in the section entitled, "Curing and Protection".</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM C33/C33M</RID>, except as modified herein. Furnish aggregates for exposed concrete surfaces from one source.  
Provide aggregates that do not contain any substance which may be deleteriously reactive with the alkalies in 
the cement. Submit test report showing compliance with <RID>ASTM C33/C33M</RID>.</TXT><BRK/>
<BRK/>
[<TXT>Fine and coarse aggregates must show expansions less than 0.08 percent at 28 days after casting when testing 
in accordance with <RID>ASTM C1260</RID>.  Should the test data indicate an expansion of 0.08 percent or greater, reject 
the aggregate(s) or perform additional testing using <RID>ASTM C1567</RID> using the Contractor's proposed mix design.  
In this case, include the mix design low alkali portland cement and one of the following supplementary cementitious 
materials:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  GGBF slag at a minimum of 40 percent of total cementitious</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Fly ash or natural pozzolan at a minimum of total cementitious of</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) 30 percent if (SiO2 plus Al2O3 plus Fe2O3) is 65 percent or more,</ITM><BRK/>
<ITM INDENT="-0.33">(2) 25 percent if (SiO2 plus Al2O3 plus Fe2O3) is 70 percent or more,</ITM><BRK/>
<ITM INDENT="-0.33">(3) 20 percent if (SiO2 plus Al2O3 plus Fe2O3) is 80 percent or more,</ITM><BRK/>
<ITM INDENT="-0.33">(4) 15 percent if (SiO2 plus Al2O3 plus Fe2O3) is 90 percent or more.</ITM><BRK/>
<BRK/>
[<LST INDENT="-0.33">c.  Silica fume at a minimum of 7 percent of total cementitious.</LST><BRK/>
<BRK/>
]<TXT>If a combination of these materials is chosen, the minimum amount must be a linear combination of the minimum 
amounts above.  Include these materials in sufficient proportion to show less than 0.08 percent expansion at 
28 days after casting when tested in accordance with <RID>ASTM C1567</RID>.</TXT><BRK/>
<BRK/>
<TXT>Aggregates must not possess properties or constituents that are known to have specific unfavorable effects in 
concrete when tested in accordance with <RID>ASTM C295/C295M</RID>.</TXT><BRK/>
<BRK/>
][<SPT><TTL>Aggregates for Lightweight Concrete</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C330/C330M</RID>.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>Grout</TTL><BRK/>
<BRK/>
<SPT><TTL>Nonshrink Grout</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C1107/C1107M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cementitious Grout</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete air entraining requirements when the project is located in a nonfreezing 
climate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Must be a mixture of portland cement, sand, and water.  Proportion one part cement to approximately 2.5 parts 
sand, with the amount of water based on placement method.[  Provide air entrainment for grout exposed to the 
weather.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Admixtures</TTL><BRK/>
<BRK/>
[<SPT><TTL>Air-Entraining</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete air entraining requirements when the project is located in a nonfreezing 
climate.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM C260/C260M</RID>.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Accelerating</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C494/C494M</RID>, Type C or E.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Reducing</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C494/C494M</RID>, Type A, E, or F.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Reinforcement</TTL><BRK/>
<BRK/>
<SPT><TTL>Reinforcing Bars</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify ASTM A706/A706M reinforcing where welding or bending of reinforcement 
bars is important.  In addition in locations where reinforcing maybe subject 
to corrosive environmental conditions such as bridge decking use either epoxy 
coated reinforcement, epoxy coated prefabricated steel reinforcing bars or zinc-coated 
(galvanized) bars, ASTM A775/A775M epoxy coated reinforcing, ASTM A934/A934M 
epoxy coated prefabricated steel reinforcing bars or ASTM A767/A767M respectively 
may be specified where extra reinforcement protection is required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM A615/A615M</RID>, Grade<MET> [280] [420]</MET><ENG> [40] [60]</ENG>; [<RID>ASTM A706/A706M</RID>, Grade<MET> 420</MET><ENG> 60</ENG>;] or <RID>ASTM A996/A996M</RID>, Grade<MET> [350][420]</MET><ENG>
 [50] [60]</ENG>.</TXT><BRK/>
<BRK/>
[<TXT><SUB>Epoxy-coated steel bars</SUB> must comply with the requirements of [<RID>ASTM A775/A775M</RID>][<RID>ASTM A934/A934M</RID>], including written 
certifications for coating material and coated bars, sample of coating material, and<MET> 700 g</MET><ENG> 0.5 pounds</ENG> of patching 
material.   Submit written certification with the delivery of the bars.</TXT><BRK/>
<BRK/>
][<TXT>Zinc-coated (galvanized) bars must comply with the requirements of <RID>ASTM A767/A767M</RID>, Class II coating, galvanized 
after fabrication.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Wire</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM A1064/A1064M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Welded Wire Reinforcement</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM A1064/A1064M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Supports for Concrete Reinforcement</TTL><BRK/>
<BRK/>
<TXT>Include bolsters, chairs, spacers, and other devices necessary for proper spacing, supporting, and fastening 
reinforcement bars and wire in place.</TXT><BRK/>
<BRK/>
<TXT>Ensure legs of supports in contact with formwork for sections that will be exposed to weather are hot-dip galvanized 
after fabrication, plastic coated, or corrosion-resistant steel bar supports.</TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>Prestressing Strands</TTL><BRK/>
<BRK/>
[<TXT>Uncoated, 7-wire strand stress- relieved, <RID>ASTM A416/A416M</RID>, Grade<MET> 1725</MET><ENG> 250</ENG><MET> 1860</MET><ENG> 270</ENG>, strand diameter as shown.</TXT><BRK/>
<BRK/>
][<TXT>Single wire stress- relieved, <RID>ASTM A421/A421M</RID> for low relaxation wire.</TXT><BRK/>
<BRK/>
][<TXT>High-strength steel bars must conform to <RID>ASTM A722/A722M</RID>, Type I or II, meeting all supplementary requirements.</TXT><BRK/>
<BRK/>
]</SPT>]<SPT><TTL>Metal Accessories</TTL><BRK/>
<BRK/>
<TXT>Provide <RID>ASTM A123/A123M</RID> or <RID>ASTM A153/A153M</RID> galvanized.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Inserts</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>ASTM A47/A47M</RID>, Grade<MET> 22010</MET><ENG> 32510</ENG>, or <RID>ASTM A27/A27M</RID> Grade<MET> 415-205</MET><ENG> 60-30</ENG>.  Submit product data.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Structural Steel</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM A36/A36M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bolts</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM A307</RID>;<MET> <RID>ASTM A325M</RID></MET><ENG> <RID>ASTM A325</RID></ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nuts</TTL><BRK/>
<BRK/>
<TXT><MET><RID>ASTM A563M</RID></MET><ENG><RID>ASTM A563</RID></ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Washers</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM F844</RID> washers for <RID>ASTM A307</RID> bolts, and<MET> <RID>ASTM F436M</RID></MET><ENG> <RID>ASTM F436</RID></ENG> washers for<MET> <RID>ASTM A325M</RID></MET><ENG> <RID>ASTM A325</RID></ENG>bolts.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Bearing Pads</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit product data for all bearing pads being used.</TXT><BRK/>
<BRK/>
<SPT><TTL>Elastomeric</TTL><BRK/>
<BRK/>
<TXT><RID>AASHTO M 251</RID>, for plain neoprene bearings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hardboard (Interior Only)</TTL><BRK/>
<BRK/>
<TXT><RID>AHA A135.4</RID>, class as specified by the precast manufacturer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Random-Oriented, Fiber-Reinforced Elastomeric Pads</TTL><BRK/>
<BRK/>
<TXT>Preformed, randomly oriented synthetic fibers set in elastomer.  Surface hardness of 70 to 90 Shore A durometer 
according to <RID>ASTM D2240</RID>.  Capable of supporting a compressive stress of<MET> 20.7 Mpa</MET><ENG> 3000 psi</ENG> with no cracking, splitting 
or delaminating in the internal portion of the pad.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cotton-Duck-Fabric-Reinforced Elastomeric Pads</TTL><BRK/>
<BRK/>
<TXT>Preformed, horizontally layered cotton-duck fabric bonded to an elastomer.  Surface hardness of 80 to 100 Shore 
A durometer according to <RID>ASTM D2240</RID>. Conforming to Division II, Section 18.10.2 of <RID>AASHTO LRFDCONS</RID> Bridge Design 
Specifications or Military Specification <RID>MIL-C-882</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Frictionless Pads</TTL><BRK/>
<BRK/>
<TXT>Polytetrafluoroethylene (PTFE), glass-fiber reinforced, bonded to stainless or mild-steel plates, or random-oriented, 
fiber-reinforced elastomeric pads, of type required for in-service stress.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>High-Density Plastic</TTL><BRK/>
<BRK/>
<TXT>Multimonomer, nonleaching, plastic strip capable of supporting loads with no visible overall expansion.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>PRODUCTION <SUB>QUALITY CONTROL PROCEDURES</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Refer to PCI for tolerance information.  Modify to add critical tolerance 
if different than PCI.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>PCI MNL-116</RID> unless specified otherwise.  Submit quality control procedures established in accordance with <RID>PCI MNL-116</RID>
 by the precast manufacturer.</TXT><BRK/>
<BRK/>
<SPT><TTL>Forms</TTL><BRK/>
<BRK/>
<TXT>Brace forms to prevent deformation.  Forms must produce a smooth, dense surface.  Use forms and form-facing materials 
that are nonreactive with concrete such as wood, metal, plastic, or other approved materials.  Conform to the 
shapes, lines, and dimensions indicated and are within the limits of the specified fabrication tolerances.  Chamfer 
exposed edges of columns and beams<MET> 200 mm</MET><ENG> 3/4 inch</ENG>, unless otherwise indicated.  Provide threaded or snap-off 
type form ties.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tolerances</TTL><BRK/>
<BRK/>
<TXT>Fabricate structural precast concrete members of shapes, lines and dimensions indicated, so each finished member 
complies with <RID>PCI MNL-135</RID> product tolerances as well as position tolerances for cast-in items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Reinforcement Placement</TTL><BRK/>
<BRK/>
<TXT><MET><RID>ACI 318M</RID></MET><ENG><RID>ACI 318</RID></ENG> and <RID>PCI MNL-116</RID> for placement and splicing.  Place and secure steel bars, welded-wire reinforcement, 
and other reinforcement by means of metal bar supports and spacers.  Reinforcement may be preassembled before 
placement in forms.  Provide exposed connecting bars, or other approved connection methods, between precast [prestressed 
]and cast-in-place construction.  Remove any excess mortar that adheres to the exposed connections.[  Provide 
curvature or drape of the prestressing strands using approved hold-down devices.]</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Inserts</TTL><BRK/>
<BRK/>
<TXT>When the ends of the prestressed member will be exposed, recess the prestressing stands using inserts.  After 
detensioning, remove inserts and fill the recess with nonshrink grout.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Built-In Anchorage Devices</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Indicate anchorage devices that are to be embedded in the precast structural 
concrete sections.  Anchorage devices include weld plates, bearing plates and 
steel shapes.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Position, anchor, and locate anchorage devices where they do not affect the position of the main reinforcement 
or placing concrete.  Bearing plates; set level, aligned properly, and anchored in the exact location indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lifting Devices</TTL><BRK/>
<BRK/>
<TXT>Provide lifting devices designed for 100-percent impact, and of materials sufficiently ductile to ensure visible 
deformation before fracture.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Blockouts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Blockouts or openings in slabs that would require the cutting of primary 
reinforcement if such openings were to be cut in the field ensure openings are 
cast in the unit during fabrication and indicated. The maximum size of field-cut 
openings may be from<MET> 150 to 300 millimeter</MET><ENG> 6 to 12 inches</ENG> depending on the type 
of unit used such as the inside diameter of the voids in hollow core flat slabs 
and the spacing of reinforcement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide blockouts as indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Identification Markings</TTL><BRK/>
<BRK/>
<TXT>Clearly mark each structural section in a permanent manner to indicate its location and orientation in the building 
and the pickup points.</TXT><BRK/>
<BRK/>
<TXT>Ensure each structural section has the date of casting plainly indented in the unexposed face of the concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete</TTL><BRK/>
<BRK/>
<SPT><TTL>Concrete Mixing</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM C94/C94M</RID>.  Mixing operations must produce batch-to-batch uniformity of strength, consistency, and appearance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Placing</TTL><BRK/>
<BRK/>
<TXT><RID>PCI MNL-116</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Curing</TTL><BRK/>
<BRK/>
<TXT><RID>PCI MNL-116</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>Prestressing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For normal prestressing use a release strength of<MET> 23 MPa</MET><ENG> 3500 psi</ENG>, unless 
the design requires a higher release strength.  Some release strengths are indicated 
in the PCI Design Handbook for selected prestressed members based on different 
load conditions, strand patterns, and span lengths.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>PCI MNL-116</RID>.  Do not transfer prestressing forces during detensioning until the concrete has reached a minimum 
compressive strength of<MET> [24 MPa]</MET><ENG> [3500 psi]</ENG> [_____], unless a higher strength is required by the Contractor furnished 
design.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>Surface Finish</SUB></TTL><BRK/>
<BRK/>
<TXT>Repairs located in a bearing area must be approved by the Contracting Officer prior to repairs.  Defects must 
be repaired or rejected as specified in paragraph ACCEPTANCE/REJECTION OF DEFECTS.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Sample panels should only be required when a finish Grade A or better 
is specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Submit two<MET> 300 by 300 by 50 mm</MET><ENG> 12 by 12 by 2 inch</ENG> thick sample panels representative of the color and finish 
for each type of precast member requiring a finish Grade [A][_____] surface finish.</TXT><BRK/>
<BRK/>
]<SPT><TTL>Unformed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Provide a [floated] [steel troweled] finish.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Formed Surfaces</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  PCI MNL-116 different grades of formed surface finishes:</NPR><BRK/>
<BRK/>
<NPR>Commercial Grade:  Concrete produced in forms that produce a rough finish.  
Fins are removed and large surface blemishes filled.  Sharp edges that will 
be visible in the finished structure are ground down.</NPR><BRK/>
<BRK/>
<NPR>Standard Grade:  Same finish as commercial grade, except the forms do not produce 
a texture on the concrete.  Surface can be painted, but will have surface voids.</NPR><BRK/>
<BRK/>
<NPR>Finish Grade B:  Same as standard grade, except all surface blemishes should 
be filled or finished to provide a smooth surface or uniform appearance if painted.</NPR><BRK/>
<BRK/>
<NPR>Finish Grade A:  Same as Finish Grade B, except that the components of the completed 
structure, where exposed, must be reasonably color matched.  This finish is 
difficult to obtain.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>PCI MNL-116</RID>, Appendix C, for grades of surface finishes.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Unexposed Surfaces:  Provide a [commercial] [standard] grade surface finish.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Exposed Surfaces:  Provide a [standard grade] [finish Grade B] [_____] surface finish.[  The combined 
area of acceptable defective areas must not exceed 0.2 percent of the exposed to view surface area, and 
the patches must be indistinguishable from the surrounding surfaces when dry.][  In addition to a Grade 
B surface finish, members must have a smooth rubbed finish.]</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Architectural Finish</TTL><BRK/>
<BRK/>
<TXT>Provide a [finish Grade A] [_____] surface finish to those members indicated.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Acceptance/Rejection of Defects</TTL><BRK/>
<BRK/>
<SPT><TTL>Minor Defects</TTL><BRK/>
<BRK/>
<TXT>All honeycombed areas, chipped corners, air pockets over<MET> 6 mm</MET><ENG> 1/4 inch</ENG> in diameter, and other minor defects involve 
less than<MET> 900 mm<SPS>2</SPS></MET><ENG> 36 square inches</ENG> of concrete must be repaired.  Form offsets of fins over<MET> 3 mm</MET><ENG> 1/8 inch</ENG> must 
be ground smooth.  All unsound concrete must be removed from defective areas prior to repairing.  All surfaces 
permanently exposed to view must be repaired by a blend of portland cement and white cement properly proportioned 
so that the final color when cured will be the same as adjacent concrete.  Precast [prestressed ]members containing 
hairline cracks which are visible and are less than<MET> 0.25 mm</MET><ENG> 0.01 inches</ENG> in width, may be accepted, except that 
cracks larger than<MET> 0.1 mm</MET><ENG> 0.005 inches</ENG> in width for surfaces exposed to the weather must be repaired.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Major Defects</TTL><BRK/>
<BRK/>
<TXT>Major defects are those which involve more than<MET> 900 mm<SPS>2</SPS></MET><ENG> 36 square inches</ENG> of concrete or expose stressing tendons 
or reinforcing steel.  If one or more major defects appear in a member, it will be rejected.  Cracks of a width 
of more than<MET> 0.25 mm</MET><ENG> 0.01 inch</ENG> will be cause for rejection of the member.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>TESTS, INSPECTIONS, AND VERIFICATIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If marine environment or exposed to severe environmental conditions, 
recommend including chloride ion penetration requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<SPT><TTL>Chloride Ion Concentration Test</TTL><BRK/>
<BRK/>
<TXT><TST>Sampling and determination of water soluble chloride ion content in accordance with <RID>ASTM C1218/C1218M</RID>.  Maximum 
water soluble chloride ion concentrations in hardened concrete at ages from 28 to 42 days contributed from the 
ingredients including water, aggregates, cementitious materials, and admixtures must not exceed 0.06 percent 
by weight of cement.</TST></TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Chloride Ion Penetration Test</TTL><BRK/>
<BRK/>
<TXT><TST>To ensure the durability of concrete in marine environment, concrete must be proportioned to have the chloride 
ion penetration test in accordance with <RID>ASTM C1202</RID>, and be below 1500 coulombs for concrete specimens tested 
at 28 days.[  Alternatively, a ponding test in accordance with <RID>AASHTO T 259</RID> may be performed to validate chloride 
ion penetration in accordance with <RID>ASTM C1202</RID>.]</TST></TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Factory Inspection</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Check with the designer and Resident in Charge of Construction and edit 
appropriately.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>At the option of the Contracting Officer, [precast[ prestressed] units may be inspected by the Contracting Officer] 
[precast[ prestressed] units must be inspected by the QC Representative] prior to being transported to the job 
site.</TST>  The Contractor must give notice 14 days prior to the time the units will be available for plant inspection.  
Neither the exercise nor waiver of inspection at the plant will affect the Government's right to enforce contractual 
provisions after units are transported or erected.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXAMINATION</TTL><BRK/>
<BRK/>
<TXT><TST>Prior to erection, and again after installation, precast[ prestressed] members must be checked for damage, such 
as cracking, spalling, and honeycombing.</TST>  As directed by the Contracting Officer, precast[ prestressed] members 
that do not meet the surface finish requirements specified in paragraph SURFACE FINISH must be repaired, or removed 
and replaced with new precast [prestressed ]members.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ERECTION</TTL><BRK/>
<BRK/>
<TXT>Precast [prestresed ]members must be erected after the concrete has attained the specified compressive strength, 
unless otherwise approved by the precast[ prestressing] manufacturer. [In addition, prestressed members must 
not be rigidly fixed in position until the prestressed member has "aged" [90] [_____] days after detensioning.]  
Erect in accordance with the approved shop drawings.  <RID>PCI MNL-135</RID> for tolerances.  Provide a 1:500 tolerance, 
if no tolerance is specified. Brace precast [prestressed ]members, unless design calculations submitted with 
the shop drawings indicate bracing is not required.  Follow the manufacturer's recommendations for maximum construction 
loads.  Place precast[ prestressed] members level, plumb, square, and true within tolerances.  Align member ends.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>BEARING SURFACES</TTL><BRK/>
<BRK/>
<TXT>Must be flat, free of irregularities, and properly sized.  Size bearing surfaces to provide for the indicated 
clearances between the precast[ prestressed] member and adjacent precast[ prestressed] members or adjoining field 
placed surfaces.  Correct bearing surface irregularities with nonshrink grout.  Provide bearing pads where indicated 
or required.  Do not use hardboard bearing pads in exterior locations.  Place precast[ prestressed] members at 
right angles to the bearing surface, unless indicated otherwise, and draw-up tight without forcing or distortion, 
with sides plumb.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ANCHORAGE</TTL><BRK/>
<BRK/>
<TXT>Provide anchorage for fastening work in place.  Conceal fasteners where practicable.  Make threaded connections 
up tight and nick threads to prevent loosening.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WELDING</TTL><BRK/>
<BRK/>
<TXT><RID>AWS D1.1/D1.1M</RID>, <RID>AWS D1.4/D1.4M</RID> for welding connections and reinforcing splices.  [Do not weld prestressing strands.  
]Protect the concrete and other reinforcing from heat during welding.  Weld continuously along the entire area 
of contact.[  Grind smooth visible welds in the finished installation.]  Welding of epoxy-coated reinforcing 
is not allowed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>OPENINGS</TTL><BRK/>
<BRK/>
<TXT>Holes or cuts requiring [reinforcing ][ prestressing steel ]to be cut, which are not indicated on the approved 
shop drawing, must only be made with the approval of the Contracting Officer and the precast manufacturer.  Drill 
holes less than<MET> 300 mm</MET><ENG> 12 inches</ENG> in diameter with a diamond tipped core drill.  Ensure cuts are straight and 
at 90 degrees to the surfaces without breaking or spalling the edges.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GALVANIZING REPAIR</TTL><BRK/>
<BRK/>
<TXT>Repair damage to galvanized coatings using <RID>ASTM A780/A780M</RID> zinc rich paint for galvanized surfaces damaged by 
handling, transporting, cutting, welding, bolting, or acid washing.  Do not heat surfaces to which repair paint 
has been applied.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GROUTING</TTL><BRK/>
<BRK/>
<TXT>Clean and fill [indicated] keyways between precast[ prestressed] members, and other indicated areas, solidly 
with nonshrink grout or cementitious grout. Provide reinforcing where indicated.  Remove excess grout before 
hardening.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SEALANTS</TTL><BRK/>
<BRK/>
<TXT>Provide as indicated and as specified in Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PROTECTION AND CLEANING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ensure where architecturalfinishes such as exposed-aggregate finish are 
specified for exposed-to-view surfaces, such surfaces are cleaned as specified 
in Section <SRF>03 45 00</SRF> PRECAST ARCHITECTURAL CONCRETE.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Protect exposed-to-view surfaces against staining and other damage until completion of the work.</TXT><BRK/>
<BRK/>
<TXT>Upon completion of installation, swept clean and leave ready slab surfaces to receive concrete floor topping, 
roofing, or other covering.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>CONCRETE TOPPING</TTL><BRK/>
<BRK/>
<TXT>Provide as indicated and as specified in Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>CONSTRUCTION RECORDS</SUB></TTL><BRK/>
<BRK/>
<TXT>Complete construction records must be kept of the manufacturing, handling, and erection of the precast-prestressed 
concrete members and submitted.  Records must be kept for, but not limited to, the following items:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Specifications of material used in the manufacture of the members.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Time-temperature history of the concrete members from casting to the transfer of the prestress force.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Records of the tendon stressing operation including initial prestress force, measured elongation, 
how it was measured, and how the tendons were stressed and destressed.</LST><NED/><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Records of inspection of the members before and after the prestress force is transferred to the members.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Records of the inspection of the members each time they are moved.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Records of any defects in the member and any corrective measures taken.</LST><BRK/>
<BRK/></SPT>
]</PRT>    <END/><BRK/></SEC>