<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA           UFGS-03 44 00 (February 2013)<BRK/>
                                        ----------------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                 New<BRK/>
<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 44 00</SCN><BRK/>
<BRK/>
<STL>REINFORCED AUTOCLAVE AERATED CONCRETE PANELS</STL><BRK/>
<DTE>02/13</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>fabrication and 
erection of reinforced precast autoclave aerated concrete (PAAC) panels, used 
as structural floor units, and roof units and wall units for buildings</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Precast autoclave aerated concrete (PAAC) floor, roof, and wall units 
for clear spans up to<MET> 5.94 meters</MET><ENG> 19 feet 6 inches</ENG></NPR><BRK/>
<BRK/>
<NPR>Drawings must include a complete design indicating the character of the work 
to be performed and giving the following:</NPR><BRK/>
<BRK/>
<NPR>Assumed loads, including floor live load, roof live load, wind load, concentrated 
loads such as partitions, and equipment mounted on or suspended from precast 
concrete construction, concrete floor topping weight, and other design data 
as may be required for the proper preparation of shop drawings.</NPR><BRK/>
<BRK/>
<NPR>Layout of the framing system indicating the relative location of the structural 
PAAC sections, floor elevations, column centers and offsets, openings, and sufficient 
dimensions to adequately convey the quantity and nature of the required structural 
PAAC framing system.and/or elements.</NPR><BRK/>
<BRK/>
<NPR>Details of all structural PAAC Sections indicating cross-sections and dimensions.</NPR><BRK/>
<BRK/>
<NPR>Location of structural  PAAC Sections having an architectural finish on exposed-to-view 
surfaces when required.</NPR><BRK/>
<BRK/>
<NPR>;Details of reinforcement indicating smooth welded wire reinforcing schedule 
for PAAC panels as required</NPR><BRK/>
<BRK/>
<NPR>Details of connections indicating end bearing minimums and anchorage devices 
in the structural  PAAC sections.</NPR><BRK/>
<BRK/>
<NPR>Location and details of concrete floor topping, when required.</NPR><BRK/>
<BRK/>
<NPR>Details of openings including the size of steel framing members as required.</NPR><BRK/>
<BRK/>
<NPR>Details of precast concrete filler blocks, as required.</NPR><BRK/>
<BRK/>
<NPR>Details of hangers for suspended ceilings, ducts, piping, lighting fixtures, 
conduit, or other construction, as required.</NPR><BRK/>
<BRK/>
<NPR>When both fire-resistance-rated construction and nonrated construction are required, 
the location of fire-resistance-rated construction.</NPR><BRK/>
<BRK/>
<NPR>Cast-in-place normal-weight concrete, including concrete floor topping, is specified 
in Section <SRF>03 30 53</SRF> MISCELLANEOUS CAST-IN-PLACE CONCRETE.</NPR><BRK/>
<BRK/>
<NPR>Precast conventionally reinforced concrete wall panels, solid-section type, 
are specified in Section <SRF>03 45 00</SRF> PRECAST ARCHITECTURAL CONCRETE.</NPR><BRK/>
<BRK/>
<NPR>Precast-concrete roof slabs placed over purlins or joists spaced not more than<MET>
 2.4 m</MET><ENG> 8 feet</ENG> on center are specified in Section <SRF>03 41 16.08</SRF> PRECAST CONCRETE 
SLABS (MAX. SPAN 8 FEET 0.C).</NPR><BRK/>
<BRK/>
<NPR>Sealing joints in exposed-to-view surfaces of  PAAC slabs, such as at ceilings 
and walls, is specified in Section <SRF>07 92 00</SRF> JOINT SEALANTS.</NPR><BRK/>
<BRK/>
<NPR>Painting exposed-to-view surfaces of PAAC units such as ceilings, is specified 
in Section <SRF>09 90 00</SRF> PAINTS AND COATINGS.</NPR><BRK/>
<BRK/>
<NPR>Fire-resistance-rated construction using  PAAC sections is described in Underwriters 
Laboratories, Inc., "Fire Resistance Ratings (BXUV)" included in UL Fire Resistance 
Directory and the "Fire-Resistance Ratings" contained in AIA CO-1. Fire-resistance-rated 
construction limits the types of structural PAAC sections; the requirements 
for end restraint; the PAAC materials and proportions of concrete mix for floor 
top fill; the requirements for grouting and sealing joints; and the type of 
roof insulation and roof covering.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN ASSOCIATION OF STATE HIGHWAY AND TRANSPORTATION OFFICIALS (AASHTO)</ORG><BRK/><BRK/><RID>AASHTO M 200</RID><RTL>(1973; R 2012) Standard Specification for Epoxy Protective Coatings</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 318</RID><RTL>(2014; Errata 1-2 2014; Errata 3-5 2015; Errata 6 2016; Errata 7-9 2017) Building Code Requirements for Structural Concrete (ACI 318-14) and Commentary (ACI 318R-14)</RTL><BRK/><BRK/><RID>ACI 523.4R</RID><RTL>(2009) Guide for Design and Construction with Autoclaved Aerated Concrete Panels</RTL><BRK/><BRK/><RID>ACI 530/530.1</RID><RTL>(2013) Building Code Requirements and Specification for Masonry Structures and Related Commentaries</RTL><BRK/><BRK/><RID>ACI/MCP-2</RID><RTL>(2015) Manual of Concrete Practice Part 2</RTL><BRK/><BRK/><RID>ACI/MCP-3</RID><RTL>(2015) Manual of Concrete Practice Part 3</RTL><BRK/><BRK/></REF><REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/><BRK/><RID>AWS D1.1/D1.1M</RID><RTL>(2015; Errata 1 2015; Errata 2 2016) Structural Welding Code - Steel</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM A1064/A1064M</RID><RTL>(2017) Standard Specification for Carbon-Steel Wire and Welded Wire Reinforcement, Plain and Deformed, for Concrete</RTL><BRK/><BRK/><RID>ASTM A283/A283M</RID><RTL>(2013) Standard Specification for Low and Intermediate Tensile Strength Carbon Steel Plates</RTL><BRK/><BRK/><RID>ASTM A36/A36M</RID><RTL>(2014) Standard Specification for Carbon Structural Steel</RTL><BRK/><BRK/><RID>ASTM A615/A615M</RID><RTL>(2016) Standard Specification for Deformed and Plain Carbon-Steel Bars for Concrete Reinforcement</RTL><BRK/><BRK/><RID>ASTM A675/A675M</RID><RTL>(2014) Standard Specification for Steel Bars, Carbon, Hot-Wrought, Special Quality, Mechanical Properties</RTL><BRK/><BRK/><RID>ASTM C1107/C1107M</RID><RTL>(2017) Standard Specification for Packaged Dry, Hydraulic-Cement Grout (Nonshrink)</RTL><BRK/><BRK/><RID>ASTM C1452</RID><RTL>(2000; R 2006) Standard Specification for Reinforced Autoclaved Aerated Concrete Elements</RTL><BRK/><BRK/><RID>ASTM C150/C150M</RID><RTL>(2018) Standard Specification for Portland Cement</RTL><BRK/><BRK/><RID>ASTM C1660</RID><RTL>(2010) Standard Specification for Thin-bed Mortar for Autoclaved Aerated Concrete (AAC) Masonry</RTL><BRK/><BRK/><RID>ASTM C1693</RID><RTL>(2011) Standard Specification for Autoclaved Aerated Concrete (AAC)</RTL><BRK/><BRK/><RID>ASTM C1694</RID><RTL>(2009) Standard Specification for Reinforced Autoclaved Aerated Concrete (AAC) Elements</RTL><BRK/><BRK/><RID>ASTM C260/C260M</RID><RTL>(2010a; R 2016) Standard Specification for Air-Entraining Admixtures for Concrete</RTL><BRK/><BRK/><RID>ASTM C33/C33M</RID><RTL>(2018) Standard Specification for Concrete Aggregates</RTL><BRK/><BRK/><RID>ASTM C404</RID><RTL>(2018) Standard Specification for Aggregates for Masonry Grout</RTL><BRK/><BRK/><RID>ASTM C42/C42M</RID><RTL>(2018a) Standard Test Method for Obtaining and Testing Drilled Cores and Sawed Beams of Concrete</RTL><BRK/><BRK/><RID>ASTM C595/C595M</RID><RTL>(2018) Standard Specification for Blended Hydraulic Cements</RTL><BRK/><BRK/><RID>ASTM C94/C94M</RID><RTL>(2018) Standard Specification for Ready-Mixed Concrete</RTL><BRK/><BRK/><RID>ASTM C989/C989M</RID><RTL>(2018a) Standard Specification for Slag Cement for Use in Concrete and Mortars</RTL><BRK/><BRK/><RID>ASTM D2103</RID><RTL>(2015) Standard Specification for Polyethylene Film and Sheeting</RTL><BRK/><BRK/><RID>ASTM D312/D312M</RID><RTL>(2016a) Standard Specification for Asphalt Used in Roofing</RTL><BRK/><BRK/><RID>ASTM D4397</RID><RTL>(2016) Standard Specification for Polyethylene Sheeting for Construction, Industrial, and Agricultural Applications</RTL><BRK/><BRK/><RID>ASTM E165/E165M</RID><RTL>(2018) Standard Practice for Liquid Penetrant Examination for General Industry</RTL><BRK/><BRK/><RID>ASTM E709</RID><RTL>(2015) Standard Guide for Magnetic Particle Examination</RTL><BRK/><BRK/></REF><REF><ORG>U.S. GENERAL SERVICES ADMINISTRATION (GSA)</ORG><BRK/><BRK/><RID>FS MMM-A-001993</RID><RTL>(1978; Rev A) Adhesive, Epoxy, Flexible, Filled (For Binding, Sealing, and Grouting)</RTL><BRK/><BRK/><RID>FS UU-B-790</RID><RTL>(Rev A; Notice 2) Building Paper Vegetable Fiber:  (Kraft, Waterproofed, Water Repellent and Fire Resistant)</RTL><BRK/><BRK/></REF><REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK/><BRK/><RID>UL Fire Resistance</RID><RTL>(2014) Fire Resistance Directory</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>ADMINISTRATIVE REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Pre-Installation Conference</TTL><BRK/>
<BRK/>
<TXT>Prior to installation of reinforced PAAC panels, schedule and hold a pre-installation conference to review scope 
of the work.  Attendees shall include a representative from each subcontractor involved with reinforced PAAC 
panels and adjacent construction material installation.  Notify Contracting Officer at least seven days prior 
to the meeting.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sequencing and Scheduling of PAAC element Installation</TTL><BRK/>
<BRK/>
<SPT><TTL>Panel Loadign</TTL><BRK/>
<BRK/>
<TXT>Loading AAC wall panels is prohibited prior to the following:<BRK/>
<TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Uniform floor or roof loads</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">12 hours, minimum</DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL>
<DTA TYPE="STRING">Concentrated loads</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Three days, minimum</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
 </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction Activities Coordination</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Work required under this Section includes chase and routing coordination with construction activities 
specified in other Specification Sections.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  As panel installation is completed, coordinate with work required in other Specification Sections 
for chases or routing areas required in AAC panels for electrical, plumbing, and other items.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Request relevant construction activities to mark actual routing or chase locations; include required 
depth.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Filling in chases and routed areas specified in other Specification Sections.</LST><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Fabrication Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Installation Drawings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Reinforcement</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-04 Samples</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>PAAC Framing Mock-up</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Design Mix</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Fabrication</SUB></ITM><BRK/>
<ITM><SUB>Compressive Strength</SUB></ITM><BRK/>
<ITM><SUB>Moisture Content</SUB></ITM><BRK/>
<ITM><SUB>Dry Bulk Density</SUB></ITM><BRK/>
<ITM><SUB>Drying Shrinkage</SUB></ITM><BRK/>
<ITM><SUB>Modulus of Elasticity</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>PAAC Manufacturer</SUB></ITM><BRK/>
<ITM><SUB>Installer</SUB></ITM><BRK/>
<ITM><SUB>Qualifications for Welding Work</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Welding Sequence and Procedure</SUB></ITM><BRK/>
<ITM><SUB>Epoxy-Resin Grout</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>PERFORMANCE REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Design Methods</TTL><BRK/>
<BRK/>
<TXT>For PAAC elements, design shall be in accordance with <RID>ACI 523.4R</RID>.  PAAC wall elements shall also be designed 
in accordance with <RID>ACI 530/530.1</RID>, Chapter 11 entitled "Strength Design of Autoclaved Aerated Concrete Masonry".  
Weld-Point Shear Strength in the reinforcement of PAAC panels shall be determined in accordance with <RID>ASTM C1694</RID>
, Section 8, and shall conform to the requirements in <RID>ASTM C1694</RID>, Table 2.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Allowable Design Loads and Deflections</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Allowable design loads must be indicated and include dead loads, live 
loads, stationary loads, concentrated moving loads, deflection of roof slab 
sections, etc.<BRK/>
<BRK/>
Recommended design loads are specified in article ix of the National Building 
Code, recommended by the American Insurance Association AIA CO-1 and ANSI A58.1.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Allowable design loads and deflections shall be as indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>UL Fire-Resistance Listing and Label</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following paragraph when UL-listed fire-resistant 
structural PAAC sections are not required.  The UL lists several manufacturers 
of PAAC panels.  Location and fire-resistance classification of fire-resistant-rated 
structural sections must be indicated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Sections indicated requiring a fire-resistance classification must be listed in <RID>UL Fire Resistance</RID>, part entitled, 
"Precast Concrete Units (CFTV)," and bear the UL label and marking.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DRAWINGS</TTL><BRK/>
<BRK/>
<TXT>Show type and location of all reinforcement, size and spacing of welds within <SUB>Fabrication Drawings</SUB>.  Indicate 
loads used for the design of reinforced AAC panels.</TXT><BRK/>
<BRK/>
<TXT>Indicate type and location of all anchorage devices, size and spacing of all welded connections, grouting and 
joint sealant details, and dimensions and locations of all openings in structural concrete sections within <SUB>Installation 
Drawings</SUB>.  Indicate dimensions of panels, arrangement of joints, reinforcement, and erection details.  Include 
location of openings fabricated in panels.  Identify reinforced AAC panels with mark used on shop drawings.  
Identifying marks shall be located on surfaces not visible in installed configuration.  Indicate AAC Strength 
Class - AC4, AC4.4 or AC6.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Qualifications for <SUB>PAAC Manufacturer</SUB></TTL><BRK/>
<BRK/>
<TXT>Structural PAAC sections shall be manufactured by an organization experienced in the manufacture of reinforced 
PAAC sections.  Submit a written description of the manufacturer giving the qualifications of personnel, location 
of plant, concrete batching facilities, manufacturing equipment and facilities, list of projects similar to specified 
work, and that the PAAC material and panels are manufactured in accordance with <RID>ASTM C1693</RID>, and <RID>ASTM C1694</RID>.  
(these ASTM specs supersede <RID>ASTM C1452</RID>).</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Qualifications For <SUB>Installer</SUB></TTL><BRK/>
<BRK/>
<TXT>Install members by an organization experienced in the installation of precast PAAC members, if applicable.  Submit 
a written description of installers giving the qualifications of personnel, handling and erection equipment, 
list of projects similar to specified work, and other information as may be required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Qualifications For Welding Work</SUB></TTL><BRK/>
<BRK/>
<TXT>[Section <SRF>05 05 23.16</SRF> STRUCTURAL WELDING applies to work specified in this section.][[Welding Procedures shall 
be in accordance with <RID>AWS D1.1/D1.1M</RID>.]  [Welders shall be qualified by tests in accordance with <RID>AWS D1.1/D1.1M</RID>
.]  [Welders are to make only those types of weldments for which each is specifically qualified.]]</TXT><BRK/>
<BRK/>
<TXT>Provide installation instructions for the <SUB>Welding Sequence and Procedure</SUB> which indicates the manufacturer's recommended 
sequence and method of installation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Sampling and Testing</TTL><BRK/>
<BRK/>
<SPT><TTL>Tests for Concrete Materials</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Manufacturers of precast Autoclaved Aerated Concrete(PAAC) typically have 
proprietary mixes/recipes to produce AAC material for meeting the various ASTM-designated 
strength classifications, and therefore have various inspection and testing 
requirements unique to their raw materials and proprietary recipe specifications. 
The following are a list of sample raw material testing requirements for PAAC. 
(Note: some requirements may be satisfied by a "certificate of analysis" from 
the raw material supplier based on testing performed prior to shipment of material 
to PAAC manufacturer). </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>Sample and test concrete materials proposed for use in the work </TST> as follows:</TXT><BRK/>
<BRK/>
<TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="35">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="156.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="156.00"/>
      <COL AUTOWIDTH="0" WIDTH="156.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">MATERIAL</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">REQUIREMENT</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">TEST METHOD</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">NUMBER OF TESTS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">QUICKLIME FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Total Calcium Oxide</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate per truck delivered to the manufacturer</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Total Magnesium Oxide Content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate per truck delivered to the manufacturer</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Percent retained on<MET> 90 µm</MET><ENG> No. 170</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate per truck delivered to the manufacturer</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Temperature rise during wet slaking process</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate per truck delivered to the manufacturer</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">CEMENT FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Total CaO content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate monthly from each supplier</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Equivalent Alkali content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate monthly from each supplier</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Blaine Fineness</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate monthly from each supplier</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="84.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Mill Report from supplier certifying it meets <BRK/><RID>ASTM C150/C150M</RID>, Table 1, for Type I/II cement<BRK/></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate monthly from each supplier</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">SAND FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SiO2 content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Clay content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">manufacturer proprietary requirement for AAC mix</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">test each delivery of sand received</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Alkali (Na2O and K2O) content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Percent retained on<MET> 2.8 mm</MET><ENG> No. 7</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">test each delivery of sand received</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Percent retained on<MET> 1 mm</MET><ENG> No. 18</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">test each delivery of sand received</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">GYPSUM OR ANHYDRITE FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SO3 content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Blended Gypsum and Anhydrite</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Percent retained on<MET> 90 µm</MET><ENG> No. 170</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">SLAG FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Sulfide Sulfur (S) content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Sulfur Trioxide (SO3) content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Slag Activity Index, percent, @ 7 days,</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Slag Activity Index, percent, @ 28 days</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Percent retained on<MET> 45 µm</MET><ENG> No. 325</ENG> sieve</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Air content</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="72.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Mill Report certifying it meets <RID>ASTM C989/C989M</RID> (for "Ground <BRK/>Granulated Blast Furnace Slag for Use in Concrete <BRK/>and Mortars"<BRK/></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate every 90 days per each source</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">ALUMINUM POWDER FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Meet PAAC manufacturer specifications<BRK/></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">"certificate of analysis" from the supplier</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">certificate per each source per batch delivered to manufacturer</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s51">
<DTA TYPE="STRING">RECYCLE SLURRY FOR AAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="72.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Density</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">manufacturer requirements for using recycle slurry in AAC in accordance with proprietary recipe requirements</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">test recycle slurry each mixing day, prior to using it in recipes that day</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="71.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Moisture</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">manufacturer requirements for using recycle slurry in AAC in accordance with proprietary recipe requirements</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">test recycle slurry each mixing day, prior to using it in recipes that day</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Design Mixes</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the types of concrete and tests not required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><TST>Determine and test concrete <SUB>design mix</SUB> for autoclaved aerated concrete used </TST>as follows.  Include within each 
test report the project name and number, date, name of Contractor, name of PAAC manufacturer, name of concrete 
testing service, strength class of PAAC mix, identification /mark numbers of structural-members cast with tested 
batch</TXT><BRK/>
<TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="3" ROWCOUNT="9">
      <COL AUTOWIDTH="0" WIDTH="156.00"/>
      <COL AUTOWIDTH="0" WIDTH="156.00"/>
      <COL AUTOWIDTH="0" WIDTH="156.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">REQUIREMENT</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">TEST METHOD</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">NUMBER OF TESTS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL>
<DTA TYPE="STRING">Proprietary mix to meet specified strength class requirements for compressive strength and dry bulk density</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">manufacturer's proprietary recipe</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">various certifications and testing of raw material and mixed AAC material</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL>
<DTA TYPE="STRING"><SUB>Compressive strength</SUB> (typically tested 1 to 7 days after casting)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">3 cube specimens, per autoclave-cured batch, for each strength class of AAC material cured in that autoclave</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="96.00">
         <CEL>
<DTA TYPE="STRING"><SUB>Compressive strength</SUB> (typically tested 1 to 3 days after casting; this is additional testing by manufacture to verify density sooner than 7 days)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID>, except specimens are larger than the 4 inch cubes noted in <RID>ASTM C1693</RID>.</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">3 specimens tested from each autoclave-cured batch, for each strength class of AAC material cured in that autoclave</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="96.00">
         <CEL>
<DTA TYPE="STRING"><SUB>Moisture content</SUB> (typically tested 1 to 7 days after casting)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">3 cube specimens, per autoclave-cured batch, for each strength class of AAC material cured in that autoclave</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL>
<DTA TYPE="STRING"><SUB>Dry bulk density</SUB> (typically tested 1 to 7 days after casting)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">3 cube specimens, per autoclave-cured batch, for each strength class of AAC material cured in that autoclave</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="96.00">
         <CEL>
<DTA TYPE="STRING"><SUB>Dry bulk density</SUB> (typically tested 1 to 3 days after casting; this is additional testing by manufacturer to verify density sooner than 7 days)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID>, except specimens are larger than the 4 inch cubes noted in <RID>ASTM C1693</RID>.</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">3 specimens tested from each autoclave-cured batch, for each strength class of AAC material cured in that autoclave</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="60.00">
         <CEL>
<DTA TYPE="STRING"><SUB>Drying shrinkage</SUB></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">annual test for each strength  class recipe made by the manufacturer</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="35.25">
         <CEL>
<DTA TYPE="STRING"><SUB>Modulus of elasticity</SUB></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">annual test for each strength  class recipe made by the manufacturer</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
</SPT>[<SPT><TTL><SUB>PAAC Framing Mock-up</SUB></TTL><BRK/>
<BRK/>
<TXT>Build a mock-up demonstrating the following features:</TXT><BRK/>
      <BRK/>
<LST>a.  Mortar joints.</LST><BRK/>
<LST>b.  Control joint complete with joint sealant.</LST><BRK/>
<LST>c.  Workmanship.</LST><BRK/>
[<LST>d.  Reinforcement in joints.</LST>]<BRK/>
<LST>e.  Flashing.</LST><BRK/>
<LST>f.  Exterior finishes.</LST><BRK/>
<LST>g.  Interior finishes.</LST><BRK/>
<BRK/>
<TXT>Prepare mock-up at least 14 days prior to beginning PAAC unit work.<BRK/>
Should mock-up be disapproved, prepare additional mock-ups until approved.  Maintain mock-up throughout work 
as a standard of PAAC unit work. Do not destroy mock-up until directed.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING PAAC ELEMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Packing and Shipping of PAAC Elements:</TTL><BRK/>
<BRK/>
<TXT>Transport and handle reinforced AAC panels with equipment designed to protect panels from strain, warping, cracking, 
chipping, or staining.  Placing reinforced AAC panels in direct contact with earth is prohibited.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Storage and Protection of PAAC Elements:</TTL><BRK/>
<BRK/>
<TXT>Store to protect from strain, warping, cracking, chipping, or staining.  Store in same position as transported.  
Store on firm, level, smooth surface.  Place so identification marks are easily discernible.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>CONCRETE MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Aggregates</TTL><BRK/>
<BRK/>
<TXT>Size aggregates in accordance with the AAC manufacturer specification, using <RID>ASTM C33/C33M</RID> for reference.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Portland Cement</TTL><BRK/>
<BRK/>
<TXT>Portland cement shall conform to <RID>ASTM C150/C150M</RID>, as set forth in Table 1 for Type I/II cement.  Use one brand 
and type of cement for formed concrete having exposed-to-view finished surfaces.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ground Granulated Blast Furnace (GGBF) Slag</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ground granulated blast furnace slag is one of the materials listed in 
the EPA's Comprehensive Procurement Guidelines(CPG)(<URL HREF="http://www.epa.gov/cpg">http://www.epa.gov/cpg/</URL>). 
If the Architect/Engineer determines that use of certain materials meeting the 
CPG content standards and guidelines would result in inadequate competition, 
do not meet quality/performance specifications, are available at an unreasonable 
price or are not available within a reasonable time frame, the Architect/Engineer 
may submit written justification and supporting documentation for not procuring 
designated items containing recovered material.<TAI OPT="NASA"> Written justification may be 
submitted on a Request for Waiver Form to the NASA Environmental Program Manager 
for approval. The Request for Waiver Form is located in the NASA Procedures 
and Guidelines (NPG 8830.1) (<URL HREF="http://nodis3.gsfc.nasa.gov">http://nodis3.gsfc.nasa.gov</URL>)</TAI></NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>GGBF slag [is required as an admixture and] [used as an admixture] shall conform to <RID>ASTM C989/C989M</RID> to the extent 
identified by the AAC manufacturer, in addition to conforming to other specifications required by the AAC manufacturer's 
proprietary mix design.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Entraining Admixture</TTL><BRK/>
<BRK/>
<TXT>Admixture shall be free of sodium chloride and nitrates and conform to <RID>ASTM C260/C260M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water</TTL><BRK/>
<BRK/>
<TXT>Use potable water.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>REINFORCEMENT MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following reinforcement materials that are not required. Concrete 
reinforcement materials are required for both conventionally reinforced and 
structural PAAC sections.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Reinforcement Bars</TTL><BRK/>
<BRK/>
<TXT>Barsshall be deformed and conform to <RID>ASTM A615/A615M</RID>, Grade 60, except that<MET> 9.5 millimeter diameter</MET><ENG> Number 3</ENG> 
bars may be Grade 40.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold-Drawn Steel Wire</TTL><BRK/>
<BRK/>
<TXT>Wire reinforcement shall conform to <RID>ASTM A1064/A1064M</RID> and the requirements in <RID>ASTM C1694</RID>, Table 1.  Weld-Point 
Shear Strength in the reinforcement shall conform to the requirements in <RID>ASTM C1694</RID>, Table 2.  Reinforcement 
for PAAC elements shall receive a corrosion protective coating of appropriate material.  The effectiveness of 
the corrosion protection for the steel reinforcement shall be determined as noted in <RID>ASTM C1694</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CONNECTION MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Steel Plates</TTL><BRK/>
<BRK/>
<TXT>Plates shall conform to <RID>ASTM A283/A283M</RID>, Grade C[, or to <RID>ASTM A36/A36M</RID>].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Steel Shapes</TTL><BRK/>
<BRK/>
<TXT>Structural-steel shapes shall conform to <RID>ASTM A36/A36M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Steel Bars</TTL><BRK/>
<BRK/>
<TXT>Bar shapes, flats, and rounds shall conform to <RID>ASTM A675/A675M</RID>, Grade 65[, or <RID>ASTM A36/A36M</RID>].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>GROUTING MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following paragraphs that are not applicable to the project.  
When fire-resistance rated structural PAAC sections are required, the applicable 
fire agency's requirements for grouting materials must be consulted.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ground granulated blast furnace slag is one of the materials listed in 
the EPA's Comprehensive Procurement Guidelines (CPG)(<URL HREF="www.epa.gov/cpg/products/paint.htm">http://www.epa.gov/cpg/</URL>
).  If the Architect/Engineer determines that use of certain materials meeting 
the CPG content standards and guidelines would result in inadequate competition, 
do not meet quality/ performance specifications, are available at an unreasonable 
price or are not available within a reasonable time frame, the Architect/Engineer 
may submit written justification and supporting documentation for not procuring 
designated items containing recovered material.<TAI OPT="NASA">  Written justification may be 
submitted on a Request for Waiver Form to the NASA Environmental Program Manager 
for approval.  The Request for Waiver Form is located in the NASA Procedures 
and Guidelines (NPG 8830.1) (<URL HREF="http://nodis3.gsfc.nasa.gov">http://nodis3.gsfc.nasa.gov</URL>).</TAI></NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<SPT><TTL>Cement Grout</TTL><BRK/>
<BRK/>
<TXT>[Portland cement shall conform to <RID>ASTM C150/C150M</RID>, Type I.][Blended hydraulic cement must conform to <RID>ASTM C595/C595M</RID>
, Type [_____].]  Aggregate for cement grout shall conform to <RID>ASTM C404</RID>, Size No. 2.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Shrink-Resistant Grout</TTL><BRK/>
<BRK/>
<TXT>Shrinkage-resistant grouting compound shall be premixed and packaged ferrous aggregate conforming to <RID>ASTM C1107/C1107M</RID>
, for expansive grouts.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Epoxy-Resin Grout</TTL><BRK/>
<BRK/>
<TXT>[Provide two-component, mineral-filled, epoxy-polysulfide epoxy-resin grout conforming to <RID>FS MMM-A-001993</RID>, Type 
I.][Provide two-component, epoxy-polyamide cured type epoxy-resin adhesive conforming to <RID>AASHTO M 200</RID>.]</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>BITUMINOUS JOINT SEALING MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph when single- or double-tee roof slab structural 
sections are not required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use asphalt bituminous cement conforming to <RID>ASTM D312/D312M</RID>, Type IV.  Use<MET> 150 millimeter</MET><ENG> 6 inches</ENG> wide joint 
sealing tape; multilayered, asphalt treated, glass-fiber reinforced, conforming to [<RID>ASTM D2103</RID>] [<RID>ASTM D4397</RID>] 
[<RID>FS UU-B-790</RID>, Type I, Grade C, Style 4,].  However, the dry tensile strength shall not be less than<MET> 6130 Newton 
per meter</MET><ENG> 35 pounds per inch</ENG> width, both directions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FABRICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Fabrication Tolerances</TTL><BRK/>
<BRK/>
<TXT>Fabricate sections within the following tolerances as stated in <RID>ASTM C1694</RID></TXT><BRK/>
<TXT><TAB HEADERROWS="0" WIDTH="86">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL AUTOWIDTH="0" WIDTH="156.00"/>
      <COL AUTOWIDTH="0" WIDTH="237.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Length</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Plus or minus<MET> 5 mm</MET><ENG> 0.2 inch</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Width</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Plus or minus<MET> 3 mm</MET><ENG> 1/8 inch</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Thickness</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Plus or minus<MET> 3 mm</MET><ENG> 1/8 inch</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Tongue/Groove Alignment</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Plus or minus<MET> 3 mm</MET><ENG> 1/8 inch</ENG></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Forms</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Structural-section dimensions, cross-sections, and other details as required 
by the project must be indicated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use forms and form-facing materials that are nonreactive with concrete.  Conform to the shapes, lines, and dimensions 
indicated and adhere to the specified fabrication tolerances.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Reinforcement</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Reinforcement types, sizes, and arrangement as required for structural 
strength after the structural sections have been installed must be indicated.</NPR><BRK/>
<BRK/>
<NPR>Revise the following paragraphs when not applicable to the project.  Concrete 
cover for reinforcement must be indicated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide types, sizes, and arrangement as indicated.  Submit details of reinforcement in accordance with <RID>ACI/MCP-3</RID>
 and <RID>ACI 318</RID>, unless otherwise specified.</TXT><BRK/>
<BRK/>
<TXT>Use metal bar supports and spacers when placing and securing steel bars, welded-wire fabric, and other reinforcement.  
Provide concrete cover for reinforcement in accordance with <RID>ACI/MCP-3</RID> and <RID>ACI 318</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lifting Devices</TTL><BRK/>
<BRK/>
<TXT>Provide lifting devices designed for 100-percent impact, and of materials sufficiently ductile to ensure visible 
deformation before fracture.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Mixing and Conveying</TTL><BRK/>
<BRK/>
<TXT>Measure concrete materials, concrete batching plant, concrete mixers, and concrete mixing in accordance with <RID>
ASTM C94/C94M</RID>.  Handle concrete to prevent segregation and loss of concrete mix materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Preparations for Placing Concrete</TTL><BRK/>
<BRK/>
<TXT>Keep form interiors and reinforcement free of accumulations of hardened concrete, form-parting compound, standing 
water, ice, snow, or other deleterious substances.  Secure in position, inspect and approve reinforcement and 
other embedded items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Weather Limitations</TTL><BRK/>
<BRK/>
<TXT>Do not place concrete when temperature of the atmosphere is below<MET> 5 degrees C</MET><ENG> 40 degrees F</ENG> nor during rain, sleet, 
and snow unless adequate protection is provided.  Protection during inclement weather must prevent the entry 
of rain, sleet, or snow into the forms or into the fresh concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Concrete Placing</TTL><BRK/>
<BRK/>
<TXT>Depost concrete so that no concrete is placed on concrete that has hardened sufficiently to cause formation of 
seams or planes of weakness.  Consolidate concrete in a manner that will prevent segregation and will produce 
concrete free of honeycomb or rock pockets and with the required surface finish.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Identification Markings</TTL><BRK/>
<BRK/>
<TXT>Clearly mark each structural section in a permanent manner to indicate its<BRK/>
location and orientation in the building</TXT><BRK/>
<BRK/>
<TXT>For reinforced PAAC elements, clearly mark each structural section in a permanent manner to indicate its location 
and orientation in the building.<BRK/>
Identifying marks, consistent with those shown on the Shop Drawings and the Panel Schedule shall be located on 
surfaces of PAAC elements not visible in their installed configuration. Marks for identification and quality 
tracking shall be indented on a surface of every reinforced PAAC element not visible in their installed configuration. 
These marks will be coded to determine, at a minimum, the following identification and quality control tracking 
information for the panel: 1. Panel identification. 2. Compressive strength and density classification. 3. Production 
date. 4. Position of the panel in the mold.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishing Unformed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Trowel finish unformed surfaces unless otherwise specified. <TST>Provide smooth surface  free of trowel marks, uniform 
in texture and appearance, and be plane to a tolerance not exceeding<MET> 3.2 millimeter in 3048 millimeter</MET><ENG> 1/8 inch 
in 10 feet</ENG> when tested with a<MET> 3000 millimeter</MET><ENG> 10-foot</ENG> straightedge.<BRK/>
Provide top surfaces of sections that are to receive concrete topping after installation with a transversely 
scarified scratch finish and remove laitance.</TST></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Protection of Concrete After Placing</TTL><BRK/>
<BRK/>
<TXT>Protect in accordance with <RID>ACI/MCP-2</RID>, particularly with regards to hot or cold weather conditions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishing Formed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Upon removal of forms, repair and patch defective areas.  Limit defective areas to holes left by tie rods and 
other temporary inserts and to honeycomb or rock pockets not deep enough to expose the reinforcement and not 
located in bearing areas.  Cut out defective areas to solid concrete and cleaned.  Where the concrete surface 
will be exposed to view, the patches, when dry, must match the surrounding concrete.</TXT><BRK/>
<BRK/>
<SPT><TTL>Concealed Formed Surfaces</TTL><BRK/>
<BRK/>
<TXT>Formed surfaces of sections that will be concealed by other construction can have the standard smooth finish 
having the texture imparted by the forms.  Repair and patch defective areas as specified and all fins and other 
projections removed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PAAC Element Patching</TTL><BRK/>
<BRK/>
<TXT>Patches on lower side of sections, near the center or in<BRK/>
areas of variable tensile strength, or at bearing areas, shall be made with AAC panel repair mortar specified 
by the AAC manufacturer.  Other areas can be patched with the same material, or with AAC "block patch" or Portland 
cement grout.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finishing Exposed-To-View</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following paragraph and specify the required finish when an 
architectural finish is required.  For an exposed-aggregate finish refer to 
Section <SRF>03 45 00</SRF> PRECAST ARCHITECTURAL CONCRETE.  The location of precast structural 
concrete sections having an architectural finish must be indicated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide grout finish on formed surfaces of sections that are to be exposed-to-view after installation.  Final 
color of the grout, when dry, must be the same for all concrete surfaces.  Spread over dampened concrete surface 
with clean burlap pads, carpet, or sponge rubber floats to fill pits, air bubbles, and surface holes.  Remove 
excess grout by scraping and then rubbing the surface with clean burlap or carpet to remove visible grout film.  
In hot dry weather, kept grout damp by means of fog-spraying during the setting period.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>QUALITY OF CONCRETE</TTL><BRK/>
<BRK/>
<SPT><TTL>Quality Control Testing During <SUB>Fabrication</SUB></TTL><BRK/>
<BRK/>
<TXT>Sample and test concrete for quality control during fabrication as follows.  Submit test results on the same 
day that tests are made.</TXT><BRK/>
<TXT><TAB WIDTH="98">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="3" ROWCOUNT="4">
      <COL AUTOWIDTH="0" WIDTH="234.00"/>
      <COL AUTOWIDTH="0" WIDTH="102.75"/>
      <COL AUTOWIDTH="0" WIDTH="110.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">REQUIREMENT</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">TEST METHOD</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">NUMBER OF TESTS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="48.00">
         <CEL>
<DTA TYPE="STRING">Proprietary mix to meet specified AAC strength class requirements for AAC compressive strength and AAC dry bulk density as defined by <RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><RID>ASTM C1693</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">See paragraph CONCRETE SAMPLING AND TESTING</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="48.00">
         <CEL>
<DTA TYPE="STRING">PAAC manufacturer's Quality Control Manual</DTA>
         </CEL>
         <CEL/>
         <CEL>
<DTA TYPE="STRING">See paragraph CONCRETE SAMPLING AND TESTING</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="59.25">
         <CEL>
<DTA TYPE="STRING">PAAC manufacturer's certification of quarterly inspection of Quality Control process by a qualified third-party agency such as UL</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">on-site inspection by qualified third-party agency</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">quarterly, i.e. at least once every 90 days</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Autoclaved Aerated Concrete Properties</TTL><BRK/>
<TXT><TAB WIDTH="98">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="145.50"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="301.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">PROPERTY</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">VALUE</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compressive strength</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">as specified for the Strength Classification in accordance with <RID>ASTM C1693</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Dry bulk density</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">within range shown for the specified Strength Classification in accordance with <RID>ASTM C1693</RID></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="47.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Drying shrinkage</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">within range shown for the specified Strength Classification/Dry Bulk Density in accordance with <RID>ASTM C1693</RID></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></TXT>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>ANCHORAGE ITEMS EMBEDDED IN OTHER CONSTRUCTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the paragraph heading and the following paragraph when structural 
PAAC sections will not be connected to cast-in-place concrete construction or 
masonry construction.  Such anchorage items include anchor bolts, steel dowels, 
and steel bearing plates, steel studs, and steel straps.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Deliver items to the site before the start of other construction.  Provide setting drawings, templates, instructions, 
and directions for the installation of anchorage items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STRENGTH OF STRUCTURAL SECTIONS AT INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Do not install sections until PAAC concrete has attained the specified minimum laboratory strength at 1 to 7 
calendar days.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION TOLERANCES</TTL><BRK/>
<BRK/>
<TXT>Install PAAC sections within the following tolerances:</TXT><BRK/>
<TXT><TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="228.00"/>
      <COL AUTOWIDTH="0" WIDTH="228.75"/>
      <ROW AUTOHEIGHT="0" HEIGHT="33.75">
         <CEL>
<DTA TYPE="STRING">Deviation from plumb</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Not over<MET> 10 mm in 4.8 m</MET><ENG> 1/4 inch in 10 feet</ENG>, but not greater than<MET> 10 mm in 6.4 m</MET><ENG> 3/8 inch in 20 feet</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="33.75">
         <CEL>
<DTA TYPE="STRING">Deviation from level</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Not over<MET> 5 mm in 4.8 m</MET><ENG> 1/4 inch in 20 feet</ENG>, but not greater than<MET> 10 mm in 9.6 m</MET><ENG> 1/2 inch in 40 feet</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.75">
         <CEL>
<DTA TYPE="STRING">Deviation from linear building line from location indicated</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Not over<MET> 6 mm</MET><ENG> 1/4 inch</ENG> at base of wall</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></TXT>
<BRK/></SPT>
<SPT><TTL>PLACING FRAMING STRUCTURAL SECTIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following<BRK/>
paragraphs when framing structural sections such as<BRK/>
columns, beams, girders, and joists will not be<BRK/>
required</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Place supporting sections, including anchorage items attached to or embedded in other construction before placing 
sections is started.</TXT><BRK/>
<BRK/>
<SPT><TTL>Placing PAAC Framing Sections</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  For mortared joints specified between PAAC elements, only use "thin-bed mortar" for AAC masonry manufactured 
in accordance with <RID>ASTM C1660</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  For mortared joints used as leveling material for PAAC elements, use large grain mortar as specified 
by the PAAC manufacturer or mortar specified by the Engineer-of-Record.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Secure reinforced PAAC panels in place as indicated on approved shop drawings. Provide temporary 
bracing as required to resist construction loads, including wind, especially for wall panels.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Provide supplemental steel framing at openings in PAAC wall and/or floor and/or roof systems.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold Weather Precautions When Utilizing Thin Bed Mortar Joints</TTL><BRK/>
<BRK/>
<TXT>Do not install panels when temperature of AAC panel is below<MET> -6 degrees C</MET><ENG> 20 degrees F</ENG>.  Remove visible ice on 
AAC panel prior to installation.  Heat mortar sand or mixing water to produce mortar temperatures between<MET> 4 degrees 
C and 50 degrees C</MET><ENG> 40 degrees F and 120 degrees F</ENG> at time of mixing. Maintain mortar temperature above freezing 
until placed.</TXT><BRK/>
 <BRK/>
<SPT><TTL>Ambient Temperature Requirements</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Between<MET> -4 degrees C and -7 degrees C</MET><ENG> 25 degrees F and 20 degrees F</ENG>: Use heat sources on both sides 
of AAC panels under construction.  Install wind breaks when wind velocity is in excess of<MET> 24 km/hr</MET><ENG> 15 
mph</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Below<MET> - 7 degrees C</MET><ENG> 20 degrees F</ENG>: Provide enclosure for AAC panels under construction.  Use heat 
sources to maintain temperatures above<MET> 0 degrees C</MET><ENG> 32 degrees F</ENG> within enclosures.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Daily Mean Temperature Requirements for Cold Weather</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Between<MET> 4 degrees C and 0 degrees C</MET><ENG> 40 degrees F and 32 degrees F</ENG>: Protect completed AAC panels from 
rain or snow by covering with weather resistive membrane for a minimum of 24 hours after construction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Between<MET> 0 degrees C and - 4 degrees C</MET><ENG> 32 degrees F and 25 degrees F</ENG>: Completely cover completed AAC 
panels with weather resistive membrane for a minimum of 24 hours after construction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Between<MET> -4 degrees C and -7 degrees C</MET><ENG> 25 degrees F and 20 degrees F</ENG>: Completely cover completed AAC 
panels with insulating blankets or equal protection for a minimum of 24 hours after construction.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Below<MET> -7 degrees C</MET><ENG> 20 degrees F</ENG>: Maintain AAC panel construction environment above<MET> 0 degrees C</MET><ENG> 32 
degrees F</ENG> for 24 hours after completion by an enclosure(s) with supplementary heat, electric heating 
blankets, infrared heat lamps, or other acceptable methods outlined to Contracting Officer's Representative.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Hot Weather Precautions When Utilizing Thin Bed Mortar Joints</TTL><BRK/>
<BRK/>
<TXT>When erected in ambient air temperature of<MET> 37 degrees C</MET><ENG> 100 degrees F</ENG> or ambient air temperature of<MET> 32 degrees 
C</MET><ENG> 90 degrees F</ENG> with wind velocity in excess of<MET> 13 km/hr</MET><ENG> 8 mph</ENG>, implement the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Spreading mortar beds more than<MET> 1200 mm</MET><ENG> 4 feet</ENG> ahead of AAC panels is prohibited.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Installing AAC panel more than two minutes after spreading mortar is prohibited.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PLACING STRUCTURAL PAAC FLOOR OR ROOF SLAB SECTIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the paragraph heading and the following paragraphs when slab structural 
sections, such as PAAC floor or roof panels will not be required. PAAC floor 
or roof panels may be placed over structural-steel framing members, precast 
structural-concrete framing sections, cast-in-place structural-concrete framing 
sections, or bearing walls, or a combination thereof.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Supporting sections, including bearing pads or plates, shall be in place before placing sections is started.  </TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Place slab structural sections on supporting construction with ends bearing on the structural framing 
sections or bearing walls as indicated.  End bearings shall not be less than<MET> 75 millimeter</MET><ENG> 3 inches</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Accurately align slabs end to end with sides and ends spaced as shown on shop drawings</LST>.<BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide grouting void at sides and ends of the slabs.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Secure reinforced PAAC panels in place as indicated on approved shop drawings.  Provide temporary 
bracing as required to resist construction loads, including wind.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Provide supplemental steel framing at openings in PAAC wall and/or floor and/or roof systems.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>GROUTING CONNECTIONS AND JOINTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following<BRK/>
paragraphs when precast structural-concrete framing sections or floor-slab structural 
sections or both will not be required. When fire-resistance-rated precast structural-concrete 
sections are required, consult the applicable fire agency's requirements for 
grouting joints.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After sections have been placed and connected, grout open spaces at connections and joints.  Reinforce and grout 
cells at joints between PAAC wall panels, as specified and shown in structural drawings and shop drawings.  Fill 
joints between reinforced PAAC floor or roof panels using reinforcing bars and grout, as specified in structural 
drawings and shop drawings.</TXT><BRK/>
<BRK/>
<SPT><TTL>Cement Grout</TTL><BRK/>
<BRK/>
<TXT>Cement grout shall be of 1 part cement, 2-1/2 parts of specified aggregate, and not more than<MET> 17 L</MET><ENG> 4-1/2 gallons</ENG>
 of water per<MET> 42.6 kg</MET><ENG> 94-pound</ENG> sack of cement.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shrink-Resistant Grout</TTL><BRK/>
<BRK/>
<TXT>Mix shrink-resistant grout compound with water to provide a flowable mixture without segregation or bleeding.  
Provide forms or other approved methods to retain the grout in place.  Pack spaces with grout until the voids 
are completely filled.  Flush grout at slab structural sections with top surface of the slab and remove excess.  
Keep grout damp for not less than 24 hours.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Epoxy-Resin Grout</SUB></TTL><BRK/>
<BRK/>
<TXT>Epoxy-resin grout or adhesive may be used in lieu of shrink-resistant grout.  Install epoxy-resin grout or adhesive 
in accordance with the manufacturer's printed instructions.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SEALING JOINTS IN ROOF SLABS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete paragraph heading and the following paragraphs when roof slab 
structural-sections will not be required.  Where fire-resistance-rated roof 
slab structural sections are required, the applicable fire agency's requirements 
for sealing joints must be consulted.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After PAAC roof slab sections have been placed and connected, seal open spaces at connections and the top portion 
of joints.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Fill keyways and joints at ridges, hips, and connections with cement grout.  Level with the top surfaces 
of slabs, remove excess grout, and apply a smooth finish.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Fill keyways and joints between reinforced PAAC floor or roof panels using reinforcing bars and grout, 
as specified in structural drawings and shop drawings. </LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Seal other joints with bituminous joint-sealing material. Center joint-sealing tape over the joint 
and embedded in hot bituminous cement.  Lap Ends not less than<MET> 100 mm</MET><ENG> 4 inches</ENG>.  Remove excess bitumen 
and provide a smooth tape surface.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>OPENINGS IN SLAB STRUCTURAL SECTIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In PAAC flat slabs, the maximum size of field-cut openings is governed 
by approval of the PAAC panel Manufacturer, based on spacing and reinforcing 
in the panel. Maximum size and relative location of such openings must be communicated 
to the PAAC panel manufacturer prior to initiation of the shop drawings. Regardless 
of reinforcing, the maximum size of an opening or notch within a single PAAC 
panel, in the direction of panel width, is typically limited to 25 percent of 
the panel width.<BRK/></NPR>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Cut and fit sections as required for other work projecting through, or adjacent to, the members.  Cuts shall 
be straight and at 90 degrees to the surfaces without breaking or spalling the edges.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Openings larger than<MET> 300 mm</MET><ENG> 12 inches</ENG> in the panel width direction must 
be framed with  supporting members.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Reinforce openings in sections having a dimension more than<MET> 300 mm</MET><ENG> 12 inches</ENG> in the panel width direction 
by means of hung steel angle saddle headers or additional framing.  Headers shall be shop prime-coat 
painted.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide headers at penetrations in floor and roof systems as detailed by the AAC Panel Manufacturer.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>TOUCHUP PAINTING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph when precast structural members will not be supported 
by steel structural members.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Wire brush, clean, and touchup paint scarred surfaces on steel supporting members and weld plates after sections 
have been installed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PROTECTION AND CLEANING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Where architectural finishes such as exposed-aggregate finish are specified 
for exposed-to-view surfaces, such surfaces must be cleaned as specified in 
Section <SRF>03 45 00</SRF> PRECAST ARCHITECTURAL CONCRETE.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Patch spalls and chips in reinforced AAC panels in accordance with AAC panel manufacturer's recommendations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Upon completion of installation, sweep clean and leave ready slab surfaces  to receive concrete floor 
topping, roofing, or other covering.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Protect exposed-to-view surfaces against staining and other damage until completion of the work.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>INSPECTION AND ACCEPTANCE PROVISIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Dimensional Tolerances</TTL><BRK/>
<BRK/>
<TXT>Members having any dimension outside the limits for fabrication tolerances specified will be rejected.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Surface-Finish Requirements</TTL><BRK/>
<BRK/>
<TXT>Sections will be rejected for any of the following surface-finish deficiencies:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the first of the following paragraphs when architectural finishes 
such as exposed-aggregate finish, are not required for exposed-to-view surfaces.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Exposed-to-view surfaces having architectural finishes that do not<BRK/>
match the color, aggregate size and distribution, and texture of the<BRK/>
approved sample for the exposed-to-view finish</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Exposed-to-view formed surfaces that contain cracks, spalls, air bubbles, honeycomb, rock pockets, 
or stains or other discoloration that cannot be removed by cleaning</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Concealed formed surfaces that contain cracks in excess of<MET> 0.25 millimeter</MET><ENG> 0.01 inch</ENG> wide; cracks 
or any other surface deficiency that penetrates to the reinforcement regardless of the width of crack 
or size of other deficiency; honeycomb and rock pockets located in bearing surfaces; and spalls except 
minor breakage at corners</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Unformed surfaces that contain cracks and other surface deficiencies as specified for concealed formed 
surfaces</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Strength of Structural Members</TTL><BRK/>
<BRK/>
<TXT>Strength of structural PAAC sections will be considered potentially deficient if they fail to comply with the 
requirements that control the strength of the structural members, including the following conditions:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Failure to meet compressive strength tests</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Reinforcement of PAAC section not conforming to the requirements specified</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Concrete curing and protection of structural sections against extremes in temperature during curing 
not conforming to the requirements specified</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Structural sections damaged during handling and erection</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Reinforcement and Weld-Point Shear Strength of Precast Autoclaved Aerated Concrete (PAAC) panels 
not conforming to the requirements specified</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Testing Structural Sections for Strength</TTL><BRK/>
<BRK/>
<TXT>When there is evidence that the strength of precast structural-concrete sections does not meet specification 
requirements, cores drilled in hardened concrete for compressive strength determination shall be made in accordance 
with <RID>ASTM C42/C42M</RID> and as follows:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  <TST>Take at least three representative cores from the precast structural concrete sections that are considered 
potentially deficient.</TST></LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Test cores saturated-surface-dry if the concrete they represent will be wet at all times 
during the use of the completed structure.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2)  Test cores air-dry if the concrete they represent will be dry at all times during the use 
of the completed structure.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Strength of cores will be considered satisfactory if their average is equal to or greater than the 
Minimum Compressive Strength (f'AAC)specified for the AAC Strength Class material intended for the PAAC 
sections, per the Shop Drawings and Panel Schedule</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Fill core holes solidly with patching mortar and finished to match the adjacent concrete surfaces.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  If the results of the core tests are unsatisfactory or if core tests are impractical to obtain, <TST>perform 
static load tests of a structural section</TST>. The test will be evaluated in accordance with <RID>ACI/MCP-3</RID> and <RID>
ACI 318</RID>, except that the superimposed test load shall be as specified for the proof-test method of strength 
design.</LST><BRK/>
<BRK/>
<TXT>Replace sections that are found inadequate by the core tests or by the results of static load tests with sections 
that meet the specified requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Inspection of Welding</TTL><BRK/>
<BRK/>
<TXT><TST>Perform inspection of welding</TST>in accordance with <RID>AWS D1.1/D1.1M</RID>, Section entitled, "Inspection," and as follows:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the following paragraphs that are not applicable to the project.  
The location of welds requiring inspection and the type of inspection must be 
indicated.  The liquid-penetration inspection of welds is the most economical 
and commonly used method.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Liquid-penetration inspection of welds shall conform to <RID>ASTM E165/E165M</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Magnetic-particle inspection of welds shall conform to <RID>ASTM E709</RID>.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Structural Sections-in-Place</TTL><BRK/>
<BRK/>
<TXT>Sections-in-place will be rejected for any one of the following deficiencies:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Sections not conforming to the requirements for installation tolerances specified</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Sections that are damaged during construction operations</LST><BRK/>
<BRK/>
<NED/><LST INDENT="-0.33">c.  Sections having exposed-to-view surface finishes that develop surface finish deficiencies specified</LST><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>