<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                 UFGS-03 51 13 (May 2016)<BRK/>
                                              ----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK/>
                                              UFGS-03 51 01 (January 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 51 13</SCN><BRK/>
<BRK/>
<STL>CEMENTITIOUS WOOD FIBER DECKS</STL><BRK/>
<DTE>05/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>cementitious wood 
fiber decks</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/><BRK/><RID>AWS D1.1/D1.1M</RID><RTL>(2015; Errata 1 2015; Errata 2 2016) Structural Welding Code - Steel</RTL><BRK/><BRK/></REF><REF><ORG>APA - THE ENGINEERED WOOD ASSOCIATION (APA)</ORG><BRK/><BRK/><RID>APA PS 2</RID><RTL>(2010; R 2014) Performance Standard for Wood-Based Structural Use Panels</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM C423</RID><RTL>(2009a) Sound Absorption and Sound Absorption Coefficients by the Reverberation Room Method</RTL><BRK/><BRK/><RID>ASTM C578</RID><RTL>(2018) Standard Specification for Rigid, Cellular Polystyrene Thermal Insulation</RTL><BRK/><BRK/><RID>ASTM E1349</RID><RTL>(2006; R 2013) Standard Test Method for Reflectance Factor and Color by Spectrophotometry Using Bidirectional (45°:0° or 0°:45°) Geometry</RTL><BRK/><BRK/><RID>ASTM E84</RID><RTL>(2018a) Standard Test Method for Surface Burning Characteristics of Building Materials</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Roof Decking Installation</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>DELIVERY, STORAGE, AND, HANDLING</TTL><BRK/>
<BRK/>
<TXT>Store roof decking units off the ground and protect from weather, marring, damage, or overload.  Provide adequate 
ventilation to prevent condensation.  Provide temporary plank walkways or platforms for distributing the weight 
of materials that are required to be placed upon or transported over the roof decking.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM REQUIREMENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Because there is a limited number of manufacturers of these units, there 
are no national standards governing the design or manufacture of these units.  
Designer should consult manufacturers' literature for additional information.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Roof decking units must be factory-produced items of a firm specializing in cementitious wood fiber decking.  
Design of the roof decking must be for the load conditions and spans indicated and any additional load imposed 
by openings; work of other trades; and all loading and restraining conditions from fabrication, handling, and 
erection.  Deflection must not exceed L/240 of span.  Submit detail drawings showing <SUB>roof decking installation</SUB>
, including framing at all openings for support of roof units.  The detail drawings must be accompanied by setting 
details, design calculations showing that the roof decking installation meets material and design requirements, 
a descriptive list of materials, and the manufacturer's current printed installation instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DECK UNITS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Type of units specified will be limited by design requirements.  Thickness 
and other dimensions, if essential to the design, will be indicated.  Cement-fiber 
deck units are available with foam insulation attached.  If roof is to be insulated, 
the use of these units should be investigated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Fabrication of roof deck units must be under plant controlled conditions.  Provide openings for mechanical and 
utility systems and for architectural purposes as indicated.  Special shapes must be fabricated as indicated 
or required.  Surfaces to receive subsequent application must be suitable for the purpose intended and free of 
any coatings that would interfere with adhesion or bond.  Surfaces showing as exposed ceilings must have a light 
reflection of 60 percent in accordance with <RID>ASTM E1349</RID>.</TXT><BRK/>
<BRK/>
<SPT><TTL>Structural Cementitious Wood Fiber Roof Decking</TTL><BRK/>
<BRK/>
<TXT>Structural cementitious wood fiber roof decking must be shaped under pressure to required dimensions from a mixture 
of wood fibers and cementitious materials in proportions to produce deck units meeting the loading conditions 
specified.  Exterior surfaces must be suitable for applying roof.  Metal edge members, if furnished with units, 
must be galvanized. Flame spread must not exceed 25 and smoke developed rating must not exceed 50 when tested 
in accordance with <RID>ASTM E84</RID>.  [Roof decking must achieve a noise reduction coefficient (NRC) of [NRC 0.55][NRC 
0.60][NRC 0.65][NRC 0.70][NRC 0.75][NRC 0.80] in accordance with <RID>ASTM C423</RID>.]</TXT><BRK/>
<BRK/>
<SPT><TTL>Monolithic Cementitious Wood Fiber Plank Units</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard, tongue-and-groove-edged, cementitious wood fiber units with a plank thickness of[<MET> 51 
mm</MET><ENG> 2 inches</ENG>][<MET> 63 mm</MET><ENG> 2-1/2 inches</ENG>][<MET> 76 mm</MET><ENG> 3 inches</ENG>].  Planks to have the manufacturer's standard [natural][or][prime-painted] 
finish.  [Provide channel reinforced planks with factory-installed, cold formed,<MET> 1.5 mm</MET><ENG> 0.060 inch</ENG> thick, galvanized 
steel channel set in grooved edge.][  Provide planks with edges kerfed, back rabbeted, and beveled for a concealed 
tee system.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Composite Cementitious Wood Fiber Plank Units</TTL><BRK/>
<BRK/>
<SPT><TTL>Insulated Composite Plank</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard factory laminated composite deck units consisting of a standard tongue-and-groove-edged, 
cementitious wood fiber plank base with a thickness of[<MET> 38 mm</MET><ENG> 1-1/2 inches</ENG>][<MET> 51 mm</MET><ENG> 2 inches</ENG>][<MET> 63 mm</MET><ENG> 2-1/2 inches</ENG>
][<MET> 76 mm</MET><ENG> 3 inches</ENG>], <RID>ASTM C578</RID>, [Type IV extruded-polystyrene insulation][Type I expanded-polystyrene insulation] 
with a thickness of[<MET> 38 mm</MET><ENG> 1-1/2 inch</ENG>][<MET> 51 mm</MET><ENG> 2 inches</ENG>][<MET> 76 mm</MET><ENG> 3 inches</ENG>][<MET> 102 mm</MET><ENG> 4 inches</ENG>][<MET> 127 mm</MET><ENG> 5 inches</ENG>][<MET>
 152 mm</MET><ENG> 6 inches</ENG>][<MET> 177 mm</MET><ENG> 7 inches</ENG>][<MET> 202 mm</MET><ENG> 8 inches</ENG>], and a top layer of APA-rated oriented-strand-board sheathing, 
Exposure 1 complying with <RID>APA PS 2</RID>,<MET> 11 mm</MET><ENG> 7/16 inch</ENG> thick.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Composite Nailable Surface Plank</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard factory laminated composite deck units consisting of a standard tongue-and-groove-edged, 
cementitious wood fiber plank base with a thickness of[<MET> 63 mm</MET><ENG> 2-1/2 inches</ENG>][<MET> 76 mm</MET><ENG> 3 inches</ENG>][<MET> 89 mm</MET><ENG> 3-1/2 inches</ENG>
][<MET> 102 mm</MET><ENG> 4 inches</ENG>], insulation, and a top layer of APA-rated oriented-strand-board sheathing, Exposure 1 complying 
with <RID>APA PS 2</RID>,<MET> 11 mm</MET><ENG> 7/16 inch</ENG> thick.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Composite Wood Fiber Tile Units</TTL><BRK/>
<BRK/>
<SPT><TTL>Monolithic Tile</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard, rabbet-edged, cementitious wood fiber units with a thickness of[<MET> 38 mm</MET><ENG> 1-1/2 inches</ENG>][<MET>
 51 mm</MET><ENG> 2 inches</ENG>][<MET> 63 mm</MET><ENG> 2-1/2 inches</ENG>][<MET> 76 mm</MET><ENG> 3 inches</ENG>][<MET> 89 mm</MET><ENG> 3-1/2 inches</ENG>][<MET> 102 mm</MET><ENG> 4 inches</ENG>][<MET> 127 mm</MET><ENG> 5 inches</ENG>
]and a nominal width of[<MET> 610 mm</MET><ENG> 24 inches</ENG>][<MET> 813 mm</MET><ENG> 32 inches</ENG>][<MET> 1219 mm</MET><ENG> 48 inches</ENG>] and length indicated.  Tiles 
to have the manufacturer's standard [natural][or][prime-painted] finish.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Insulated Composite Tile</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard factory laminated composite deck units consisting of a rabbet edged, cementitious wood 
fiber tile base with a thickness of[<MET> 38 mm</MET><ENG> 1-1/2 inches</ENG>][<MET> 51 mm</MET><ENG> 2 inches</ENG>][<MET> 63 mm</MET><ENG> 2-1/2 inches</ENG>][<MET> 76 mm</MET><ENG> 3 inches</ENG>
], <RID>ASTM C578</RID>, Type IV extruded-polystyrene insulation with a thickness of[<MET> 38 mm</MET><ENG> 1-1/2 inch</ENG>][<MET> 51 mm</MET><ENG> 2 inches</ENG>][<MET>
 76 mm</MET><ENG> 3 inches</ENG>][<MET> 102 mm</MET><ENG> 4 inches</ENG>][<MET> 127 mm</MET><ENG> 5 inches</ENG>][<MET> 152 mm</MET><ENG> 6 inches</ENG>][<MET> 177 mm</MET><ENG> 7 inches</ENG>][<MET> 202 mm</MET><ENG> 8 inches</ENG>], and 
a top layer of APA-rated oriented-strand-board sheathing, Exposure 1 complying with <RID>APA PS 2</RID>,<MET> 11 mm</MET><ENG> 7/16 inch</ENG>
 thick.  Tiles must have a nominal width of[<MET> 610 mm</MET><ENG> 24 inches</ENG>][<MET> 813 mm</MET><ENG> 32 inches</ENG>][<MET> 1219 mm</MET><ENG> 48 inches</ENG>] and length 
indicated.  Tiles to have the manufacturer's standard [natural][ or ][prime-painted] finish.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT></SPT><SPT><TTL>STRUCTURAL STEEL SUBPURLINS</TTL><BRK/>
<BRK/>
<TXT>Steel for structural subpurlin members, if required, must conform to [the manufacturer's standard] [_____].   
Subpurlins must span over at least three supports.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ANCHORAGE</TTL><BRK/>
<BRK/>
<TXT>Fasteners must be of steel, zinc-coated or equivalent protective metallic coatings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>JOINT MATERIAL</TTL><BRK/>
<BRK/>
<TXT>Joint material must be a gypsum concrete grout that is factory-packaged and of a formulation recommended by the 
cementitious wood fiber unit manufacturer with a minimum compressive strength of<MET> 3.45 MPa</MET><ENG> 500 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Installation must be in accordance with the submitted and approved detail drawings.  Installation of equipment 
required by other trades must be accomplished as the work progresses if required by the design.  Field-cut openings 
for utilities penetrations must be accomplished in accordance with the manufacturer's recommendations.  Roof 
deck must be straight and true, and when laid in place must present a flat, level surface suitable for application 
of roofing.  All roof decking units must bear on at least two structural framing members with a<MET> 25 mm</MET><ENG> 1 inch</ENG> 
minimum bearing.  Any cantilever plank must not exceed the design span.  Installation must require a minimum 
of cutting.  Cutting, where required, must be at a true angle to the top of the unit.  All units must be made 
to fit around openings and projections, valleys, walls, and curbs, so that cut ends occur on supports and in 
a manner that will not damage the units.  Mechanically fasten the roof decking to the support structure.  No 
attachment for carrying loads must be made directly to the roof decking or subpurlins.</TXT><BRK/>
<BRK/>
<SPT><TTL>Subpurlins</TTL><BRK/>
<BRK/>
<TXT>Align subpurlins to the required spacing and bear evenly on structural framing members.  End bearings must be 
a minimum of<MET> 25 mm</MET><ENG> 1 inch</ENG>.  Subpurlin ends must have at least<MET> 3 mm</MET><ENG> 1/8 inch</ENG> clearance to allow for expansion.  
Weld subpurlins to each structural framing member at every point of crossing, over supporting member with a<MET> 19 
mm</MET><ENG> 3/4 inch</ENG> long fillet weld on alternate sides of the flange except at ends, where both sides must be welded.  
Conform to <RID>AWS D1.1/D1.1M</RID> for welding subpurlins.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Joint Treatment</TTL><BRK/>
<BRK/>
<TXT>Job-mixed materials must be screeded to true, even surfaces and protected until sufficiently hardened to withstand 
traffic and freezing temperatures.  Fill joints at hips and ridges with the specified joint material finished 
in true planes with tops of units and with surfaces to receive roofing.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CLEANING AND PROTECTION</TTL><BRK/>
<BRK/>
<TXT>The complete decking must be kept clean and free of damaged or defaced units, and left ready to receive roofing.  
The installed roof decking units must be protected from damage by weather and construction operations by a temporary 
cover until application of roofing.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>