<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"> <MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-03 62 16 (February 2018)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>                    Superseding<BRK/>
                                             UFGS-03 62 16 (May 2015)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 03 62 16</SCN><BRK/>
<BRK/>
<STL>METALLIC NON-SHRINK GROUTING</STL><BRK/>
<DTE>02/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>the material and 
application of expansive grout to ensure structural integrity of construction</SCP>
.</NPR><BRK/>
<BRK/>
<NPR>Associated work found in other sections includes preparation of surfaces to 
receive grout.  Indicate areas of application on the drawings.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN CONCRETE INSTITUTE (ACI)</ORG><BRK/><BRK/><RID>ACI 211.5R</RID><RTL>(2014) Guide for Submittal of Concrete Proportions</RTL><BRK/><BRK/><RID>ACI 214R</RID><RTL>(2011) Evaluation of Strength Test Results of Concrete</RTL><BRK/><BRK/><RID>ACI 311.4R</RID><RTL>(2005) Guide for Concrete Inspection</RTL><BRK/><BRK/><RID>ACI MCP SET</RID><RTL>(2017) Manual of Concrete Practice</RTL><BRK/><BRK/></REF><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/><BRK/><RID>ASTM C1107/C1107M</RID><RTL>(2017) Standard Specification for Packaged Dry, Hydraulic-Cement Grout (Nonshrink)</RTL><BRK/><BRK/><RID>ASTM C150/C150M</RID><RTL>(2018) Standard Specification for Portland Cement</RTL><BRK/><BRK/><RID>ASTM C33/C33M</RID><RTL>(2018) Standard Specification for Concrete Aggregates</RTL><BRK/><BRK/></REF></SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy,  Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> An "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Grout Placement and Inspection Reports</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-04 Samples</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Aggregates</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Expansive Admixtures</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Expansion</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Compressive Strength</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Grout Placement and Inspection Reports</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Expansive Grout</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Portland Cement</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Portland Cement</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Expansive Admixtures</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Expansive Grout</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Aggregates</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Grout Placement Plan and Inspection Reports</TTL><BRK/>
<BRK/>
<TXT>Provide examples of <SUB>grout placement and inspection reports</SUB> in accordance with <RID>ACI 214R</RID>, <RID>ACI 211.5R</RID>, <RID>ACI 311.4R</RID>
 and <RID>ACI MCP SET</RID>.  Show details of proposed methods of application, with written instructions from the manufacturer 
for the use of expansive admixture at least [45] [_____] calendar days before the start of expansive concrete 
operations.</TXT><BRK/>
<BRK/>
<TXT>Include a copy of records of inspections and tests, as well as the records of corrective action taken.  Include 
descriptions of preparation of cavities for placement of grout; and proper mixing, placement, and curing of grout 
with methods of preventing discoloration.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Portland Cement</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide portland cement grout conforming to <RID>ASTM C150/C150M</RID> for Cement, Type I.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Aggregates</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit samples conforming to <RID>ASTM C33/C33M</RID> for aggregates and the gradation as directed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water</TTL><BRK/>
<BRK/>
<TXT>Provide potable water.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Expansive Admixtures</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select one of next two paragraphs, depending on type of expansive admixture 
required.</NPR><BRK/>
<BRK/>
<NPR>Select the first paragraph for Type A expansive grout, described below.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Use admixture consisting of an oxidizable metallic aggregate.</TXT><BRK/>
<BRK/>
][<TXT>Use admixture consisting of a metallic aluminum powder.</TXT><BRK/>
<BRK/>
]<TXT>Submit samples to the Contracting Officer before commencement of work for review and acceptance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Expansive Grout</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select one of the following two paragraphs, depending on the type of 
grout required.  Last paragraph is applicable to either selection.  Types are 
described as follows:</NPR><BRK/>
<BRK/>
<NPR>Type A grout derives its expansive properties from oxidation of metallic aggregate.  
Oxidation and consequent expansion may be expected to continue either until 
the aggregate has been completely oxidized or until the grout, in plane, has 
been sealed off from further contact with oxygen.</NPR><BRK/>
<BRK/>
<NPR>Type B grout derives its expansive properties from the liberation of gas into 
the mixture during and after mixing.  Chemical reaction causes evolution of 
hydrogen gas.  Expansion may be expected to continue either until the gas-liberating 
mechanism has been exhausted or until the mixture has solidified to such an 
extent that the tendency for evolving gas to expand is effectively resisted 
by the stiffness of the grout.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide Type A grout containing an oxidizable metallic aggregate and an oxidation-promoting ingredient.  Conform 
to the manufacturer's printed instructions.</TXT><BRK/>
<BRK/>
][<TXT>Provide Type B grout containing a metallic aluminum powder with alkali hydroxides in solution.  Do not exceed 
1 teaspoon per bag of cement for the quantity of aluminum powder.</TXT><BRK/>
<BRK/>
]</SPT></SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PREPARATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Verify that the section cited below is included in specification.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prepare cavities for grouting by cleaning away foreign matter, laitance, dirt, grease, or oil.  Clean all contact 
surfaces of concrete and masonry no less than 24 hours before grout application.</TXT><BRK/>
<BRK/>
<SPT><TTL>Mixing</TTL><BRK/>
<BRK/>
<TXT>Mix grout ingredients for both cementitious grout and epoxy grout in accordance with the manufacturer's written 
mixing instructions and recommendations.</TXT><BRK/>
<BRK/>
<TXT>Mix grout materials in proper mechanical mixers</TXT>.<BRK/>
<BRK/>
<TXT>Mix grout as close to the work area as possible.</TXT></SPT><BRK/>
<BRK/></SPT>
<SPT><TTL>APPLICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Placing Grout</TTL><BRK/>
<BRK/>
<TXT>Place grout in accordance with the manufacturer's written installation instructions and recommendations.  Do 
not use grout that has begun to set or if more than 1 hour has elapsed after initial mixing.</TXT><BRK/>
<BRK/>
<TXT>Fill blind cavities by pressure injection under controlled venting.  Start injection and continue with the vent 
open until waste grout is expelled through the vent with the same consistency.  Then block the vent for pressurization 
to<MET> 413 kilopascal</MET><ENG> 60 psi</ENG>.  Use lower pressures when damage to construction may result.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<BRK/>
<TST><TXT>Provide testing and submit test reports in accordance with <RID>ASTM C1107/C1107M</RID> for the expansive grout to meet 
the following performance requirements:</TXT><BRK/>
<BRK/>
<ITM><SUB>Expansion</SUB>:  28 calendar days - Percent maximum:  0.3</ITM><BRK/>
<BRK/>
<ITM>                             - Percent minimum:  0.0</ITM><BRK/>
<BRK/>
<ITM><SUB>Compressive Strength</SUB>: <MET> 34 [_____] Megapascal</MET><ENG> 5,000 [_____] psi</ENG></ITM></TST><BRK/>
<BRK/></SPT>
<SPT><TTL>PROTECTION</TTL><BRK/>
<BRK/>
<TXT>Protect freshly placed grout from premature drying and excessive cold or hot temperatures.  Comply with manufacturer's 
requirements for cold-weather and hot-weather protection during curing.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>